HA$PBExportHeader$dw_change_new_loaddef_cfs_select2.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=156 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nflight_number dbname="cen_rplan_cfs.nflight_number" )
 column=(type=char(10) updatewhereclause=yes name=cairline dbname="cen_airlines.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_from dbname="cen_rplan_cfs.ntlc_from" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_to dbname="cen_rplan_cfs.ntlc_to" )
 column=(type=char(3) updatewhereclause=yes name=sys_three_letter_codes_ctlc dbname="sys_three_letter_codes.ctlc_from" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_1 dbname="sys_three_letter_codes.ctlc_to" )
 column=(type=decimal(0) updatewhereclause=yes name=ncfs_key dbname="cen_rplan_cfs.ncfs_key" )
 retrieve="  SELECT DISTINCT cen_rplan_cfs.nflight_number,   
         cen_airlines.cairline,   
         cen_rplan_cfs.ntlc_from,   
         cen_rplan_cfs.ntlc_to,   
         sys_three_letter_codes_a.ctlc ctlc_from,   
         sys_three_letter_codes_b.ctlc ctlc_to,
		cen_rplan_cfs.ncfs_key
    FROM sys_three_letter_codes sys_three_letter_codes_a,   
         sys_three_letter_codes sys_three_letter_codes_b,   
         cen_rplan_cfs,   
         cen_airlines 
   WHERE ( cen_rplan_cfs.nairline_key = cen_airlines.nairline_key ) and  
         ( cen_rplan_cfs.ntlc_from = sys_three_letter_codes_a.ntlc_key ) and  
         ( cen_rplan_cfs.ntlc_to = sys_three_letter_codes_b.ntlc_key ) and  
         ( ( cen_rplan_cfs.nroutingplan_index = :nindex ) AND  
         ( cen_rplan_cfs.nflight_number >= :nflightfrom ) AND  
         ( cen_rplan_cfs.nflight_number <= :nflightto ) AND  
         (cen_rplan_cfs.ntlc_from = :ltlcfrom OR  
         :ltlcfrom = -1) AND  
         (cen_rplan_cfs.ntlc_to = :ltlcto OR  
         :ltlcto = -1) )    
" arguments=(("nindex", number),("nflightfrom", number),("nflightto", number),("ltlcfrom", number),("ltlcto", number))  sort="nflight_number A sys_three_letter_codes_ctlc A ctlc_1 A " )
bitmap(band=header filename="..\Resource\flieger.bmp" x="23" y="28" height="100" width="110" border="0"  name=p_5 visible="1" )
text(band=header alignment="0" text="Kopiere von:" border="0" color="8388608" x="187" y="60" height="52" width="1019" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="224" y="4" height="76" width="1737" html.valueishtml="0"  name=st_marker visible="1~tif (Currentrow() = Getrow() , 1,0)"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
text(band=detail alignment="0" text="City-Pair" border="0" color="8388608" x="233" y="12" height="60" width="197" html.valueishtml="0"  name=t_2 visible="1~tif(  nflight_number < 0 , 1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="78" y1="40" x2="137" y2="40"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=detail x1="78" y1="0" x2="78" y2="116~tif (getrow() = RowCount() , 44,120)"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
bitmap(band=detail filename="..\Resource\folder_closed.bmp" x="133" y="8" height="64" width="73" border="0"  name=p_2 visible="1" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="8388608" x="443" y="12" height="60" width="142" format="[general]" html.valueishtml="0"  name=sys_three_letter_codes_ctlc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="599" y="12" height="60" width="142" format="[general]" html.valueishtml="0"  name=ctlc_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="233" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=nflight_number visible="1~tif(nflight_number > 0 , 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="517" y="152" height="52" width="201" format="[general]" html.valueishtml="0"  name=ncfs_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=foreground x1="78" y1="128" x2="78" y2="184"  name=l_position visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 