HA$PBExportHeader$dw_change_information.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_changes.nresult_key" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ntransaction dbname="cen_out_changes.ntransaction" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight dbname="cen_out_changes.nflight" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndate_time dbname="cen_out_changes.ndate_time" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nregistration dbname="cen_out_changes.nregistration" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrampbox dbname="cen_out_changes.nrampbox" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircrafttype dbname="cen_out_changes.naircrafttype" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling dbname="cen_out_changes.nhandling" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nversion dbname="cen_out_changes.nversion" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npassenger dbname="cen_out_changes.npassenger" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmeal dbname="cen_out_changes.nmeal" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nspml dbname="cen_out_changes.nspml" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nextra dbname="cen_out_changes.nextra" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntextinfo dbname="cen_out_changes.ntextinfo" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nnewspaper dbname="cen_out_changes.nnewspaper" initial="0" )
 column=(type=char(5) update=yes updatewhereclause=yes name=chours_before dbname="cen_out_changes.chours_before" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nchange_no_meals dbname="cen_out_changes.nchange_no_meals" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nchange_no_extra dbname="cen_out_changes.nchange_no_extra" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nchange_no_news dbname="cen_out_changes.nchange_no_news" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cusername dbname="cen_out_changes.cusername" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cipaddress dbname="cen_out_changes.cipaddress" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_changes.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_changes.nstatus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_status dbname="cen_out_changes.nflight_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmeal_billing dbname="cen_out_changes.nmeal_billing" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nspml_billing dbname="cen_out_changes.nspml_billing" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nextra_billing dbname="cen_out_changes.nextra_billing" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nnew_flight dbname="cen_out_changes.nnew_flight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nadd_delivery dbname="cen_out_changes.nadd_delivery" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_changes~" ) COLUMN(NAME=~"cen_out_changes.nresult_key~") COLUMN(NAME=~"cen_out_changes.ntransaction~") COLUMN(NAME=~"cen_out_changes.nflight~") COLUMN(NAME=~"cen_out_changes.ndate_time~") COLUMN(NAME=~"cen_out_changes.nregistration~") COLUMN(NAME=~"cen_out_changes.nrampbox~") COLUMN(NAME=~"cen_out_changes.naircrafttype~") COLUMN(NAME=~"cen_out_changes.nhandling~") COLUMN(NAME=~"cen_out_changes.nversion~") COLUMN(NAME=~"cen_out_changes.npassenger~") COLUMN(NAME=~"cen_out_changes.nmeal~") COLUMN(NAME=~"cen_out_changes.nspml~") COLUMN(NAME=~"cen_out_changes.nextra~") COLUMN(NAME=~"cen_out_changes.ntextinfo~") COLUMN(NAME=~"cen_out_changes.nnewspaper~") COLUMN(NAME=~"cen_out_changes.chours_before~") COLUMN(NAME=~"cen_out_changes.nchange_no_meals~") COLUMN(NAME=~"cen_out_changes.nchange_no_extra~") COLUMN(NAME=~"cen_out_changes.nchange_no_news~") COLUMN(NAME=~"cen_out_changes.cusername~") COLUMN(NAME=~"cen_out_changes.cipaddress~") COLUMN(NAME=~"cen_out_changes.dtimestamp~") COLUMN(NAME=~"cen_out_changes.nstatus~") COLUMN(NAME=~"cen_out_changes.nflight_status~") COLUMN(NAME=~"cen_out_changes.nmeal_billing~") COLUMN(NAME=~"cen_out_changes.nspml_billing~") COLUMN(NAME=~"cen_out_changes.nextra_billing~") COLUMN(NAME=~"cen_out_changes.nnew_flight~") COLUMN(NAME=~"cen_out_changes.nadd_delivery~")WHERE(    EXP1 =~"cen_out_changes.nresult_key~"   OP =~"=~"    EXP2 =~":arg_resultkey~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_out_changes.ntransaction~"   OP =~"=~"    EXP2 =~":arg_transaction~" ) ) ARG(NAME = ~"arg_resultkey~" TYPE = number)  ARG(NAME = ~"arg_transaction~" TYPE = number) " update="cen_out_changes" updatewhere=0 updatekeyinplace=yes arguments=(("arg_resultkey", number),("arg_transaction", number)) )
text(band=header alignment="2" text="Nresult Key" border="0" color="0" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntransaction" border="0" color="0" x="347" y="8" height="64" width="334" html.valueishtml="0"  name=ntransaction_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nflight" border="0" color="0" x="690" y="8" height="64" width="329" html.valueishtml="0"  name=nflight_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ndate Time" border="0" color="0" x="1029" y="8" height="64" width="329" html.valueishtml="0"  name=ndate_time_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nregistration" border="0" color="0" x="1367" y="8" height="64" width="334" html.valueishtml="0"  name=nregistration_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrampbox" border="0" color="0" x="1710" y="8" height="64" width="329" html.valueishtml="0"  name=nrampbox_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naircrafttype" border="0" color="0" x="2048" y="8" height="64" width="334" html.valueishtml="0"  name=naircrafttype_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling" border="0" color="0" x="2391" y="8" height="64" width="329" html.valueishtml="0"  name=nhandling_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nversion" border="0" color="0" x="2729" y="8" height="64" width="329" html.valueishtml="0"  name=nversion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npassenger" border="0" color="0" x="3067" y="8" height="64" width="329" html.valueishtml="0"  name=npassenger_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nmeal" border="0" color="0" x="3406" y="8" height="64" width="329" html.valueishtml="0"  name=nmeal_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nspml" border="0" color="0" x="3744" y="8" height="64" width="329" html.valueishtml="0"  name=nspml_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nextra" border="0" color="0" x="4082" y="8" height="64" width="329" html.valueishtml="0"  name=nextra_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntextinfo" border="0" color="0" x="4421" y="8" height="64" width="329" html.valueishtml="0"  name=ntextinfo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nnewspaper" border="0" color="0" x="4759" y="8" height="64" width="329" html.valueishtml="0"  name=nnewspaper_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Chours Before" border="0" color="0" x="5097" y="4" height="76" width="128" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nchange No Meals" border="0" color="0" x="5234" y="4" height="76" width="1152" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nchange No Extra" border="0" color="0" x="6395" y="4" height="76" width="1152" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nchange No News" border="0" color="0" x="7557" y="4" height="76" width="1152" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cusername" border="0" color="0" x="8718" y="4" height="76" width="398" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cipaddress" border="0" color="0" x="9125" y="4" height="76" width="398" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dtimestamp" border="0" color="0" x="9531" y="4" height="76" width="151" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nstatus" border="0" color="0" x="9691" y="4" height="76" width="1152" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nflight Status" border="0" color="0" x="10853" y="4" height="76" width="1152" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nmeal Billing" border="0" color="0" x="12014" y="4" height="76" width="1152" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nspml Billing" border="0" color="0" x="13175" y="4" height="76" width="1152" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nextra Billing" border="0" color="0" x="14336" y="4" height="76" width="1152" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nnew Flight" border="0" color="0" x="15497" y="4" height="76" width="1152" html.valueishtml="0"  name=nnew_flight_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="347" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="690" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nflight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1029" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ndate_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1367" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=nregistration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1710" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nrampbox visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2048" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=naircrafttype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2391" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nhandling visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="2729" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nversion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3067" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=npassenger visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="3406" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nmeal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="3744" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nspml visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="4082" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nextra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="4421" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntextinfo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="4759" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nnewspaper visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5097" y="0" height="64" width="128" format="[general]" html.valueishtml="0"  name=chours_before visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5234" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=nchange_no_meals visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="6395" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=nchange_no_extra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="7557" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=nchange_no_news visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="8718" y="0" height="64" width="398" format="[general]" html.valueishtml="0"  name=cusername visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="9125" y="0" height="64" width="398" format="[general]" html.valueishtml="0"  name=cipaddress visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="9531" y="0" height="64" width="151" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="9691" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=nstatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="10853" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=nflight_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="12014" y="0" height="64" width="1152" format="[General]" html.valueishtml="0"  name=nmeal_billing visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="13175" y="0" height="64" width="1152" format="[General]" html.valueishtml="0"  name=nspml_billing visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="14336" y="0" height="64" width="1152" format="[General]" html.valueishtml="0"  name=nextra_billing visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=160 border="0" color="0" x="15497" y="0" height="64" width="1152" format="[General]" html.valueishtml="0"  name=nnew_flight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=170 border="0" color="0" x="16663" y="0" height="64" width="1152" html.valueishtml="0"  name=nadd_delivery visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nadd Delivery" border="0" color="0" x="16658" y="4" height="64" width="1157" html.valueishtml="0"  name=nadd_delivery_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
