server.contextPath=/citp

# Session Timout 2h
server.session.timeout=7200

# for JSON response formatting
cbase-middleware.pretty-print-JSON-responses=false

# application version and build number, set by Maven scripts
application.version=${project.version}-${build.number}
application.name=CITP_service

spring.datasource.name=TCBASEDE
spring.datasource.url = jdbc:oracle:thin:@alsgcbadbt1.emea.lsgsc.com:1521/TCBASEDE
spring.datasource.tomcat.maxActive=5

# Thread Pool Task Scheduler configuration
cbase.service.scheduler.jobListUpdateDelayMilliseconds=10000
cbase.service.scheduler.jobProcessingDelayMilliseconds=1000
cbase.service.scheduler.thread.pool.size = 1

# Async Task Executor configuration
cbase.service.async.thread.core.pool.size = 1
cbase.service.async.thread.max.pool.size = 5

# CITP specific propertires
cbase.service.citp.max.retry=1


spring.jmx.enabled=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false

spring.jpa.properties.hibernate.generate_statistics=false
      
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.reactor.netty.http.client=DEBUG