
 _____ ______   ___   _____  _____                         _            
/  __ \| ___ \ / _ \ /  ___||  ___|                       (_)           
| /  \/| |_/ // /_\ \\ `--. | |__  ___   ___  _ __ __   __ _   ___  ___ 
| |    | ___ \|  _  | `--. \|  __|/ __| / _ \| '__|\ \ / /| | / __|/ _ \
| \__/\| |_/ /| | | |/\__/ /| |___\__ \|  __/| |    \ V / | || (__|  __/
 \____/\____/ \_| |_/\____/ \____/|___/ \___||_|     \_/  |_| \___|\___|
                                                                        
                                                                        
 _____  _____  _____ ______                                             
/  __ \|_   _||_   _|| ___ \                                            
| /  \/  | |    | |  | |_/ /                                            
| |      | |    | |  |  __/                                             
| \__/\ _| |_   | |  | |                                                
 \____/ \___/   \_/  \_|                                                
                                                                                                                                              
                   
                                                                                      
 :: Application Version :: (${application.version})
 :: Spring Boot Version :: (${spring-boot.version})
                                                                                       