HA$PBExportHeader$dw_cen_out_ppm_md.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nppm_md_key dbname="cen_out_ppm_md.nppm_md_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nppm_stowage_key dbname="cen_out_ppm_md.nppm_stowage_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nppm_detail_key dbname="cen_out_ppm_md.nppm_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity dbname="cen_out_ppm_md.nquantity" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_ppm_md~" )  TABLE(NAME=~"cen_out_ppm~" ) COLUMN(NAME=~"cen_out_ppm_md.nppm_md_key~") COLUMN(NAME=~"cen_out_ppm_md.nppm_stowage_key~") COLUMN(NAME=~"cen_out_ppm_md.nppm_detail_key~") COLUMN(NAME=~"cen_out_ppm_md.nquantity~")    JOIN (LEFT=~"cen_out_ppm.nppm_detail_key~"    OP =~"=~"RIGHT=~"cen_out_ppm_md.nppm_detail_key~" )WHERE(    EXP1 =~"cen_out_ppm.nresult_key~"   OP =~"=~"    EXP2 =~":arg_nresult_key~" ) ) ARG(NAME = ~"arg_nresult_key~" TYPE = number) " update="cen_out_ppm_md" updatewhere=0 updatekeyinplace=yes arguments=(("arg_nresult_key", number)) )
text(band=header alignment="2" text="Nppm Md Key" border="0" color="33554432" x="5" y="4" height="64" width="357" html.valueishtml="0"  name=nppm_md_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nppm Stowage Key" border="0" color="33554432" x="366" y="4" height="64" width="507" html.valueishtml="0"  name=nppm_stowage_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nppm Detail Key" border="0" color="33554432" x="878" y="4" height="64" width="425" html.valueishtml="0"  name=nppm_detail_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity" border="0" color="33554432" x="1307" y="4" height="64" width="329" html.valueishtml="0"  name=nquantity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nppm_md_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="366" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nppm_stowage_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="878" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nppm_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1307" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 