HA$PBExportHeader$dw_cen_out_qp.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_qp.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nairline_qp_key dbname="cen_out_qp.nairline_qp_key" )
 column=(type=datetime update=yes updatewhereclause=yes name=drun_at dbname="cen_out_qp.drun_at" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddone dbname="cen_out_qp.ddone" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_qp~" ) COLUMN(NAME=~"cen_out_qp.nresult_key~") COLUMN(NAME=~"cen_out_qp.nairline_qp_key~") COLUMN(NAME=~"cen_out_qp.drun_at~") COLUMN(NAME=~"cen_out_qp.ddone~")WHERE(    EXP1 =~"cen_out_qp.nresult_key~"   OP =~"in~"    EXP2 =~"( SELECT cen_out.nresult_key FROM cen_out WHERE cen_out.nairline_key = :arg_nairline_key  AND cen_out.dgeneration_date = :arg_gendate AND cen_out.cunit =:arg_cunit ) ~" ) ) ARG(NAME = ~"arg_nairline_key~" TYPE = number)  ARG(NAME = ~"arg_cunit~" TYPE = string)  ARG(NAME = ~"arg_gendate~" TYPE = date) " update="cen_out_qp" updatewhere=0 updatekeyinplace=no arguments=(("arg_nairline_key", number),("arg_cunit", string),("arg_gendate", date)) )
text(band=header alignment="2" text="Nresult Key" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nairline Qp Key" border="0" color="33554432" x="338" y="4" height="64" width="398" html.valueishtml="0"  name=nairline_qp_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Drun At" border="0" color="33554432" x="741" y="4" height="64" width="603" html.valueishtml="0"  name=drun_at_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddone" border="0" color="33554432" x="1349" y="4" height="64" width="603" html.valueishtml="0"  name=ddone_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nairline_qp_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="741" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=drun_at visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1349" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=ddone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 