HA$PBExportHeader$dw_generate_routingplan_ifms.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nfreq1 dbname="cen_routingplan.nfreq1" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq2 dbname="cen_routingplan.nfreq2" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq3 dbname="cen_routingplan.nfreq3" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq4 dbname="cen_routingplan.nfreq4" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq5 dbname="cen_routingplan.nfreq5" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq6 dbname="cen_routingplan.nfreq6" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq7 dbname="cen_routingplan.nfreq7" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_from dbname="cen_routingplan.ntlc_from" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_to dbname="cen_routingplan.ntlc_to" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_type_key dbname="cen_routingplan.nhandling_type_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nroutingdetail_key dbname="cen_routingplan.nroutingdetail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_number dbname="cen_routingplan.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=csuffix dbname="cen_routingplan.csuffix" )
 column=(type=datetime updatewhereclause=yes name=dvalid_from dbname="cen_routingplan.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=dvalid_to dbname="cen_routingplan.dvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=nleg_number dbname="cen_routingplan.nleg_number" )
 column=(type=decimal(0) updatewhereclause=yes name=nrouting_group_key dbname="cen_routingplan.nrouting_group_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nroutingplan_index dbname="cen_routingplan.nroutingplan_index" )
 column=(type=decimal(0) updatewhereclause=yes name=nrouting_id dbname="cen_routingplan.nrouting_id" )
 column=(type=char(3) updatewhereclause=yes name=sys_three_letter_codes_ctlc dbname="sys_three_letter_codes.ctlc" )
 column=(type=char(3) updatewhereclause=yes name=sys_three_letter_codes_ctlc dbname="sys_three_letter_codes.ctlc" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_key dbname="cen_routingplan.nairline_key" )
 column=(type=char(10) updatewhereclause=yes name=cairline dbname="cen_airlines.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=ncustomer_key dbname="cen_routingplan.ncustomer_key" )
 column=(type=char(30) updatewhereclause=yes name=cen_handling_types_ctext dbname="cen_handling_types.ctext" )
 column=(type=char(256) updatewhereclause=yes name=cen_handling_types_cdescription dbname="cen_handling_types.cdescription" )
 column=(type=char(5) updatewhereclause=yes name=crouting dbname="cen_routing.crouting" )
 column=(type=char(15) updatewhereclause=yes name=crouting_text dbname="cen_routing.crouting_text" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_airlines_nairline_type dbname="cen_airlines.nairline_type" )
 column=(type=char(10) updatewhereclause=yes name=ccustomer dbname="cen_airlines.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=nleg_ident dbname="cen_routingplan.nleg_ident" )
 column=(type=decimal(0) updatewhereclause=yes name=nsort dbname="cen_routingplan.nsort" )
 column=(type=decimal(0) updatewhereclause=yes name=ndefault dbname="cen_routingplan.ndefault" )
 column=(type=char(4) updatewhereclause=yes name=cunit dbname="cen_routingplan_handling.cunit" )
 column=(type=char(4) updatewhereclause=yes name=cen_routingplan_cunit dbname="cen_routingplan.cunit" )
 column=(type=number updatewhereclause=yes name=nml_flight dbname="nml_flight" )
 column=(type=number updatewhereclause=yes name=nrh_freq1 dbname="nrh_freq1" )
 column=(type=number updatewhereclause=yes name=nrh_freq2 dbname="nrh_freq2" )
 column=(type=number updatewhereclause=yes name=nrh_freq3 dbname="nrh_freq3" )
 column=(type=number updatewhereclause=yes name=nrh_freq4 dbname="nrh_freq4" )
 column=(type=number updatewhereclause=yes name=nrh_freq5 dbname="nrh_freq5" )
 column=(type=number updatewhereclause=yes name=nrh_freq6 dbname="nrh_freq6" )
 column=(type=number updatewhereclause=yes name=nrh_freq7 dbname="nrh_freq7" )
 retrieve="  SELECT DISTINCT cen_routingplan.nfreq1,   
         cen_routingplan.nfreq2,   
         cen_routingplan.nfreq3,   
         cen_routingplan.nfreq4,   
         cen_routingplan.nfreq5,   
         cen_routingplan.nfreq6,   
         cen_routingplan.nfreq7,   
         cen_routingplan.ntlc_from,   
         cen_routingplan.ntlc_to,   
         cen_routingplan.nhandling_type_key,   
         cen_routingplan.nroutingdetail_key,   
         cen_routingplan.nflight_number,   
         cen_routingplan.csuffix,   
         cen_routingplan.dvalid_from,   
         cen_routingplan.dvalid_to,   
         cen_routingplan.nleg_number,   
         cen_routingplan.nrouting_group_key,   
         cen_routingplan.nroutingplan_index,   
         cen_routingplan.nrouting_id,   
         sys_three_letter_codes_a.ctlc,   
         sys_three_letter_codes_b.ctlc,   
         cen_routingplan.nairline_key,   
         cen_airlines_a.cairline,   
         cen_routingplan.ncustomer_key,   
         cen_handling_types.ctext,   
         cen_handling_types.cdescription,   
         cen_routing.crouting,   
         cen_routing.crouting_text,   
         cen_airlines_a.nairline_type,   
         cen_airlines_b.cairline,   
         cen_routingplan.nleg_ident,   
         cen_routingplan.nsort,   
         cen_routingplan.ndefault,   
         cen_routingplan_handling.cunit,   
         cen_routingplan.cunit,   
         0 nml_flight,   
         max(cen_routingplan_handling.nfreq1) nrh_freq1,   
         max(cen_routingplan_handling.nfreq2) nrh_freq2,   
         max(cen_routingplan_handling.nfreq3) nrh_freq3,   
         max(cen_routingplan_handling.nfreq4) nrh_freq4,   
         max(cen_routingplan_handling.nfreq5) nrh_freq5,   
         max(cen_routingplan_handling.nfreq6) nrh_freq6,   
         max(cen_routingplan_handling.nfreq7) nrh_freq7  
    FROM cen_routingplan,   
         sys_three_letter_codes sys_three_letter_codes_a,   
         sys_three_letter_codes sys_three_letter_codes_b,   
         cen_airlines cen_airlines_a,   
         cen_handling_types,   
         cen_routing,   
         cen_airlines cen_airlines_b,   
         cen_routingplan_handling  
   WHERE ( cen_routingplan_handling.nroutingdetail_key (+) = cen_routingplan.nroutingdetail_key) and  
         ( cen_routingplan.ntlc_from = sys_three_letter_codes_a.ntlc_key ) and  
         ( cen_routingplan.ntlc_to = sys_three_letter_codes_b.ntlc_key ) and  
         ( cen_routingplan.nairline_key = cen_airlines_a.nairline_key ) and  
         ( cen_routingplan.nhandling_type_key = cen_handling_types.nhandling_type_key ) and  
         ( cen_routingplan.nrouting_id = cen_routing.nrouting_id ) and  
         ( cen_routingplan.ncustomer_key = cen_airlines_b.nairline_key ) and  
         ( ( cen_routingplan.nroutingplan_index = :arg_key ) AND  
         ( cen_routingplan_handling.cunit (+) = :sUnit ) and 
	    ( :arg_date between trunc(cen_routingplan_handling.dvalid_from(+)) and trunc(cen_routingplan_handling.dvalid_to(+))))   
GROUP BY cen_routingplan.nfreq1,   
         cen_routingplan.nfreq2,   
         cen_routingplan.nfreq3,   
         cen_routingplan.nfreq4,   
         cen_routingplan.nfreq5,   
         cen_routingplan.nfreq6,   
         cen_routingplan.nfreq7,   
         cen_routingplan.ntlc_from,   
         cen_routingplan.ntlc_to,   
         cen_routingplan.nhandling_type_key,   
         cen_routingplan.nroutingdetail_key,   
         cen_routingplan.nflight_number,   
         cen_routingplan.csuffix,   
         cen_routingplan.dvalid_from,   
         cen_routingplan.dvalid_to,   
         cen_routingplan.nleg_number,   
         cen_routingplan.nrouting_group_key,   
         cen_routingplan.nroutingplan_index,   
         cen_routingplan.nrouting_id,   
         sys_three_letter_codes_a.ctlc,   
         sys_three_letter_codes_b.ctlc,   
         cen_routingplan.nairline_key,   
         cen_airlines_a.cairline,   
         cen_routingplan.ncustomer_key,   
         cen_handling_types.ctext,   
         cen_handling_types.cdescription,   
         cen_routing.crouting,   
         cen_routing.crouting_text,   
         cen_airlines_a.nairline_type,   
         cen_airlines_b.cairline,   
         cen_routingplan.nleg_ident,   
         cen_routingplan.nsort,   
         cen_routingplan.ndefault,   
         cen_routingplan_handling.cunit,   
         cen_routingplan.cunit  
ORDER BY cen_routingplan.nrouting_group_key ASC,   
         cen_routingplan.nleg_number ASC   
" arguments=(("arg_key", number),("sUnit", string),("arg_date", date))  sort="nflight_number A " )
group(level=1 header.height=0 trailer.height=0 by=("nrouting_group_key" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="AALC" border="0" color="16711680" x="12905" y="20" height="64" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3232" y="12" height="64" width="343" format="[general]" html.valueishtml="0"  name=ntlc_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3634" y="12" height="64" width="343" format="dd.mm.yyyy" html.valueishtml="0"  name=dvalid_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4032" y="12" height="64" width="343" format="dd.mm.yyyy" html.valueishtml="0"  name=dvalid_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4430" y="12" height="64" width="343" format="[general]" html.valueishtml="0"  name=ntlc_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="255" x="4827" y="12" height="64" width="343" format="[general]" html.valueishtml="0"  name=nleg_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="255" x="5225" y="12" height="64" width="343" format="[general]" html.valueishtml="0"  name=nrouting_group_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="6021" y="12" height="64" width="343" format="[general]" html.valueishtml="0"  name=sys_three_letter_codes_ctlc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="6418" y="12" height="64" width="343" format="[general]" html.valueishtml="0"  name=sys_three_letter_codes_ctlc_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="6816" y="12" height="64" width="343" format="[general]" html.valueishtml="0"  name=nairline_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="7214" y="12" height="64" width="343" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="7611" y="16" height="64" width="343" format="[general]" html.valueishtml="0"  name=ncustomer_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="255" x="8009" y="12" height="64" width="343" format="[general]" html.valueishtml="0"  name=nroutingdetail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="12" height="64" width="343" format="[general]" html.valueishtml="0"  name=nflight_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="12" height="64" width="215" format="[general]" html.valueishtml="0"  name=csuffix visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="8407" y="12" height="64" width="343" format="[general]" html.valueishtml="0"  name=nrouting_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="255" x="8809" y="12" height="64" width="434" format="[general]" html.valueishtml="0"  name=nhandling_type_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="9303" y="12" height="64" width="434" format="[general]" html.valueishtml="0"  name=cen_handling_types_ctext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="9797" y="12" height="64" width="434" format="[general]" html.valueishtml="0"  name=cen_handling_types_cdescription visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="10290" y="12" height="64" width="434" format="[general]" html.valueishtml="0"  name=crouting visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="10784" y="12" height="64" width="434" format="[general]" html.valueishtml="0"  name=crouting_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="count(  nrouting_group_key  for group 1 )"border="0" color="0" x="11319" y="16" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_legs visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="first( nroutingdetail_key  for group 1 )"border="0" color="0" x="11835" y="4" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_parent visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="12146" y="12" height="64" width="731" format="[general]" html.valueishtml="0"  name=cen_airlines_nairline_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="16711680" x="12905" y="16" height="64" width="302" format="[general]" html.valueishtml="0"  name=ccustomer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="13239" y="12" height="64" width="1161" format="[general]" html.valueishtml="0"  name=nleg_ident visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="14418" y="12" height="64" width="229" format="[General]" html.valueishtml="0"  name=nsort visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="255" x="2976" y="12" height="64" width="229" format="[general]" html.valueishtml="0"  name=ndefault visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="955" y="16" height="64" width="169" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="12" height="64" width="229" format="[general]" html.valueishtml="0"  name=cen_routingplan_cunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="14647" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=nml_flight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="16711680" x="1143" y="12" height="64" width="78" format="[general]" html.valueishtml="0"  name=nfreq1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="16711680" x="1225" y="12" height="64" width="78" format="[general]" html.valueishtml="0"  name=nfreq2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="16711680" x="1307" y="12" height="64" width="78" format="[general]" html.valueishtml="0"  name=nfreq3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="16711680" x="1390" y="12" height="64" width="78" format="[general]" html.valueishtml="0"  name=nfreq4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="16711680" x="1472" y="12" height="64" width="78" format="[general]" html.valueishtml="0"  name=nfreq5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="16711680" x="1554" y="12" height="64" width="78" format="[general]" html.valueishtml="0"  name=nfreq6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="16711680" x="1637" y="12" height="64" width="78" format="[general]" html.valueishtml="0"  name=nfreq7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="2" color="0" x="1838" y="12" height="64" width="78" format="[general]" html.valueishtml="0"  name=nrh_freq2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="2" color="0" x="1920" y="12" height="64" width="78" format="[general]" html.valueishtml="0"  name=nrh_freq3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="2" color="0" x="2002" y="12" height="64" width="78" format="[general]" html.valueishtml="0"  name=nrh_freq4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="2" color="0" x="2085" y="12" height="64" width="78" format="[general]" html.valueishtml="0"  name=nrh_freq5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="2" color="0" x="2167" y="12" height="64" width="78" format="[general]" html.valueishtml="0"  name=nrh_freq6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="2" color="0" x="2249" y="12" height="64" width="82" format="[general]" html.valueishtml="0"  name=nrh_freq7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="2" color="0" x="1755" y="12" height="64" width="78" format="[general]" html.valueishtml="0"  name=nrh_freq1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if(isnull( nrh_freq1 ) or nrh_freq1=0 , nfreq1 , nrh_freq1)"border="2" color="255" x="2354" y="12" height="64" width="78" format="[GENERAL]" html.valueishtml="0"  name=comp_nfreq1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if(isnull( nrh_freq2 ) or nrh_freq2=0, nfreq2 , nrh_freq2)"border="2" color="255" x="2437" y="12" height="64" width="78" format="[GENERAL]" html.valueishtml="0"  name=comp_nfreq2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if(isnull( nrh_freq3 ) or nrh_freq3=0, nfreq3 , nrh_freq3)"border="2" color="255" x="2519" y="12" height="64" width="78" format="[GENERAL]" html.valueishtml="0"  name=comp_nfreq3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if(isnull( nrh_freq4 ) or nrh_freq4=0, nfreq4 , nrh_freq4)"border="2" color="255" x="2601" y="12" height="64" width="78" format="[GENERAL]" html.valueishtml="0"  name=comp_nfreq4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if(isnull( nrh_freq5 ) or nrh_freq5=0, nfreq5 , nrh_freq5)"border="2" color="255" x="2683" y="12" height="64" width="78" format="[GENERAL]" html.valueishtml="0"  name=comp_nfreq5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if(isnull( nrh_freq6 ) or nrh_freq6=0, nfreq6 , nrh_freq6)"border="2" color="255" x="2766" y="12" height="64" width="78" format="[GENERAL]" html.valueishtml="0"  name=comp_nfreq6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if(isnull( nrh_freq7 ) or nrh_freq7=0, nfreq7 , nrh_freq7)"border="2" color="255" x="2848" y="12" height="64" width="78" format="[GENERAL]" html.valueishtml="0"  name=comp_nfreq7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 