HA$PBExportHeader$dw_jobs2generate.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=ctext dbname="cen_airlines.ctext" )
 column=(type=char(3) updatewhereclause=yes name=cclient dbname="loc_airline_jobs.cclient" )
 column=(type=char(4) updatewhereclause=yes name=cunit dbname="loc_airline_jobs.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_key dbname="loc_airline_jobs.nairline_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nactiv dbname="loc_airline_jobs.nactiv" )
 column=(type=decimal(0) updatewhereclause=yes name=njob_key dbname="loc_jobs.njob_key" )
 column=(type=decimal(0) updatewhereclause=yes name=njob_type dbname="loc_jobs.njob_type" )
 column=(type=decimal(0) updatewhereclause=yes name=ndays_offset dbname="loc_jobs.ndays_offset" )
 column=(type=decimal(0) updatewhereclause=yes name=npax_type dbname="loc_jobs.npax_type" )
 column=(type=decimal(0) updatewhereclause=yes name=nprio dbname="loc_jobs.nprio" )
 column=(type=char(256) updatewhereclause=yes name=loc_jobs_cdescription dbname="loc_jobs.cdescription" )
 column=(type=char(10) updatewhereclause=yes name=cairline dbname="cen_airlines.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_job_key dbname="loc_airline_jobs.nairline_job_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nparameter dbname="loc_jobs.nparameter" )
 column=(type=decimal(0) updatewhereclause=yes name=njob_prio dbname="loc_jobs.njob_prio" values="High	1/Normal	2/Low	3/" )
 column=(type=char(10) updatewhereclause=yes name=cinstance dbname="sys_units.cinstance" )
 column=(type=decimal(0) updatewhereclause=yes name=sys_units_ntlc_key dbname="sys_units.ntlc_key" )
 column=(type=decimal(0) updatewhereclause=yes name=loc_jobs_nairline_qp_key dbname="loc_jobs.nairline_qp_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nuse_spml dbname="loc_jobs.nuse_spml" )
 column=(type=char(30) updatewhereclause=yes name=cset dbname="loc_jobs.cset" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_airline_jobs~" )  TABLE(NAME=~"cen_airlines~" )  TABLE(NAME=~"loc_jobs~" )  TABLE(NAME=~"sys_units~" ) COLUMN(NAME=~"cen_airlines.ctext~") COLUMN(NAME=~"loc_airline_jobs.cclient~") COLUMN(NAME=~"loc_airline_jobs.cunit~") COLUMN(NAME=~"loc_airline_jobs.nairline_key~") COLUMN(NAME=~"loc_airline_jobs.nactiv~") COLUMN(NAME=~"loc_jobs.njob_key~") COLUMN(NAME=~"loc_jobs.njob_type~") COLUMN(NAME=~"loc_jobs.ndays_offset~") COLUMN(NAME=~"loc_jobs.npax_type~") COLUMN(NAME=~"loc_jobs.nprio~") COLUMN(NAME=~"loc_jobs.cdescription~") COLUMN(NAME=~"cen_airlines.cairline~") COLUMN(NAME=~"loc_airline_jobs.nairline_job_key~") COLUMN(NAME=~"loc_jobs.nparameter~") COLUMN(NAME=~"loc_jobs.njob_prio~") COLUMN(NAME=~"sys_units.cinstance~") COLUMN(NAME=~"sys_units.ntlc_key~") COLUMN(NAME=~"loc_jobs.nairline_qp_key~") COLUMN(NAME=~"loc_jobs.nuse_spml~") COLUMN(NAME=~"loc_jobs.cset~")    JOIN (LEFT=~"cen_airlines.nairline_key~"    OP =~"=~"RIGHT=~"loc_airline_jobs.nairline_key~" )    JOIN (LEFT=~"loc_jobs.nairline_job_key~"    OP =~"=~"RIGHT=~"loc_airline_jobs.nairline_job_key~" )    JOIN (LEFT=~"loc_airline_jobs.cunit~"    OP =~"=~"RIGHT=~"sys_units.cunit~" )) ORDER(NAME=~"loc_airline_jobs.cclient~" ASC=yes )  ORDER(NAME=~"loc_airline_jobs.cunit~" ASC=yes )  ORDER(NAME=~"loc_jobs.nprio~" ASC=yes ) "  sort="njob_prio A cclient A cunit A njob_type A " )
text(band=header alignment="0" text="Cen Airlines Cairline" border="0" color="0" x="9" y="4" height="64" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Airlines Ctext" border="0" color="0" x="192" y="4" height="64" width="485" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Loc Airline Jobs Cclient" border="0" color="0" x="686" y="4" height="64" width="178" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Loc Airline Jobs Cunit" border="0" color="0" x="873" y="4" height="64" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Loc Airline Jobs Nairline Key" border="0" color="0" x="1079" y="4" height="64" width="782" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Loc Airline Jobs Nactiv" border="0" color="0" x="1870" y="4" height="64" width="613" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Loc Jobs Njob Key" border="0" color="0" x="2491" y="4" height="64" width="521" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Loc Jobs Njob Type" border="0" color="0" x="3022" y="4" height="64" width="530" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Loc Jobs Ndays Offset" border="0" color="0" x="3561" y="4" height="64" width="608" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Loc Jobs Npax Type" border="0" color="0" x="4178" y="4" height="64" width="553" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Loc Jobs Nprio" border="0" color="0" x="4741" y="4" height="64" width="411" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Loc Airline Jobs Nairline Job Key" border="0" color="0" x="5161" y="4" height="64" width="1152" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Loc Jobs Nparameter" border="0" color="0" x="6322" y="4" height="76" width="1152" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Job-Priority" border="0" color="0" x="7483" y="4" height="76" width="745" html.valueishtml="0"  name=njob_prio_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sys Units Cinstance" border="0" color="0" x="8238" y="4" height="76" width="421" html.valueishtml="0"  name=sys_units_cinstance_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sys Units Ntlc Key" border="0" color="0" x="8667" y="4" height="76" width="2126" html.valueishtml="0"  name=sys_units_ntlc_key_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Loc Jobs Nairline Qp Key" border="0" color="33554432" x="10802" y="4" height="76" width="2126" html.valueishtml="0"  name=loc_jobs_nairline_qp_key_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Loc Jobs Nuse Spml" border="0" color="33554432" x="12942" y="4" height="76" width="2126" html.valueishtml="0"  name=loc_jobs_nuse_spml_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="0" height="64" width="178" format="[general]" html.valueishtml="0"  name=cclient visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="0" height="64" width="197" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="0" height="64" width="782" format="[general]" html.valueishtml="0"  name=nairline_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1870" y="0" height="64" width="613" format="[general]" html.valueishtml="0"  name=nactiv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2491" y="0" height="64" width="521" format="[general]" html.valueishtml="0"  name=njob_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3022" y="0" height="64" width="530" format="[general]" html.valueishtml="0"  name=njob_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3561" y="0" height="64" width="608" format="[general]" html.valueishtml="0"  name=ndays_offset visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4178" y="0" height="64" width="553" format="[general]" html.valueishtml="0"  name=npax_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4741" y="0" height="64" width="411" format="[general]" html.valueishtml="0"  name=nprio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="5161" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=nairline_job_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="0" height="64" width="485" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="64" width="174" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="6322" y="0" height="64" width="1152" format="[General]" html.valueishtml="0"  name=nparameter visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="7483" y="0" height="64" width="745" format="[general]" html.valueishtml="0"  name=njob_prio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="8238" y="8" height="64" width="421" format="[general]" html.valueishtml="0"  name=cinstance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="8667" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=sys_units_ntlc_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="10802" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=loc_jobs_nairline_qp_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="12942" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nuse_spml visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="0" x="15081" y="0" height="64" width="800" html.valueishtml="0"  name=cset visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Loc Jobs Cset" border="0" color="33554432" x="15077" y="4" height="76" width="805" html.valueishtml="0"  name=loc_jobs_cset_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 