HA$PBExportHeader$dw_exp_meal_overrides.srd
$PBExportComments$CR-3428 unified Override for Meal Def
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=420 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nmeals_det_noverride_key dbname="cen_meals_det_overrides.nmeals_det_noverride_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_detail_key dbname="cen_meals_det_overrides.nhandling_detail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=npackinglist_index_key dbname="cen_meals_det_overrides.npackinglist_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=naircraft_key dbname="cen_meals_det_overrides.naircraft_key" )
 column=(type=decimal(0) updatewhereclause=yes name=naircraft_key_all dbname="cen_meals_det_overrides.naircraft_key_all" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_number dbname="cen_meals_det_overrides.nflight_number" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_number_all dbname="cen_meals_det_overrides.nflight_number_all" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_from dbname="cen_meals_det_overrides.ntlc_from" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_from_all dbname="cen_meals_det_overrides.ntlc_from_all" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_to dbname="cen_meals_det_overrides.ntlc_to" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_to_all dbname="cen_meals_det_overrides.ntlc_to_all" )
 column=(type=decimal(0) updatewhereclause=yes name=ncalc_id dbname="cen_meals_det_overrides.ncalc_id" )
 column=(type=decimal(0) updatewhereclause=yes name=ncalc_detail_key dbname="cen_meals_det_overrides.ncalc_detail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=npercentage dbname="cen_meals_det_overrides.npercentage" )
 column=(type=decimal(3) updatewhereclause=yes name=nvalue dbname="cen_meals_det_overrides.nvalue" )
 column=(type=decimal(0) updatewhereclause=yes name=nspml_deduction dbname="cen_meals_det_overrides.nspml_deduction" )
 column=(type=char(40) updatewhereclause=yes name=cclasses dbname="cen_meals_det_overrides.cclasses" )
 column=(type=decimal(0) updatewhereclause=yes name=nmax_value dbname="cen_meals_det_overrides.nmax_value" )
 column=(type=decimal(0) updatewhereclause=yes name=nmin_value dbname="cen_meals_det_overrides.nmin_value" )
 column=(type=char(18) updatewhereclause=yes name=cpackinglist dbname="cen_packinglist_index.cpackinglist" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_ctext dbname="cen_packinglists.ctext" )
 column=(type=char(5) updatewhereclause=yes name=cunit dbname="cen_packinglists.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=npackinglist_detail_key dbname="cen_packinglists.npackinglist_detail_key" )
 column=(type=char(40) updatewhereclause=yes name=ctext_short dbname="cen_packinglists.ctext_short" )
 column=(type=decimal(0) updatewhereclause=yes name=npackinglist_key dbname="cen_packinglists.npackinglist_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_meals_det_overrides~" )  TABLE(NAME=~"cen_packinglist_index~" )  TABLE(NAME=~"cen_packinglists~" ) COLUMN(NAME=~"cen_meals_det_overrides.nmeals_det_noverride_key~") COLUMN(NAME=~"cen_meals_det_overrides.nhandling_detail_key~") COLUMN(NAME=~"cen_meals_det_overrides.npackinglist_index_key~") COLUMN(NAME=~"cen_meals_det_overrides.naircraft_key~") COLUMN(NAME=~"cen_meals_det_overrides.naircraft_key_all~") COLUMN(NAME=~"cen_meals_det_overrides.nflight_number~") COLUMN(NAME=~"cen_meals_det_overrides.nflight_number_all~") COLUMN(NAME=~"cen_meals_det_overrides.ntlc_from~") COLUMN(NAME=~"cen_meals_det_overrides.ntlc_from_all~") COLUMN(NAME=~"cen_meals_det_overrides.ntlc_to~") COLUMN(NAME=~"cen_meals_det_overrides.ntlc_to_all~") COLUMN(NAME=~"cen_meals_det_overrides.ncalc_id~") COLUMN(NAME=~"cen_meals_det_overrides.ncalc_detail_key~") COLUMN(NAME=~"cen_meals_det_overrides.npercentage~") COLUMN(NAME=~"cen_meals_det_overrides.nvalue~") COLUMN(NAME=~"cen_meals_det_overrides.nspml_deduction~") COLUMN(NAME=~"cen_meals_det_overrides.cclasses~") COLUMN(NAME=~"cen_meals_det_overrides.nmax_value~") COLUMN(NAME=~"cen_meals_det_overrides.nmin_value~") COLUMN(NAME=~"cen_packinglist_index.cpackinglist~") COLUMN(NAME=~"cen_packinglists.ctext~") COLUMN(NAME=~"cen_packinglists.cunit~") COLUMN(NAME=~"cen_packinglists.npackinglist_detail_key~") COLUMN(NAME=~"cen_packinglists.ctext_short~") COLUMN(NAME=~"cen_packinglists.npackinglist_key~")    JOIN (LEFT=~"cen_meals_det_overrides.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglist_index.npackinglist_index_key~" )    JOIN (LEFT=~"cen_packinglists.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglist_index.npackinglist_index_key~" )WHERE(    EXP1 =~"( cen_meals_det_overrides.nhandling_detail_key~"   OP =~"=~"    EXP2 =~":arg_parent_key )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(( cen_meals_det_overrides.nflight_number~"   OP =~"=~"    EXP2 =~":arg_flight_number )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( cen_meals_det_overrides.nflight_number_all~"   OP =~"=~"    EXP2 =~"1 ))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(( cen_meals_det_overrides.naircraft_key~"   OP =~"=~"    EXP2 =~":arg_ac_type )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( cen_meals_det_overrides.naircraft_key_all~"   OP =~"=~"    EXP2 =~"1 ))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(( cen_meals_det_overrides.ntlc_from~"   OP =~"=~"    EXP2 =~":arg_tlc_from )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( cen_meals_det_overrides.ntlc_from_all~"   OP =~"=~"    EXP2 =~"1 ))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(( cen_meals_det_overrides.ntlc_to~"   OP =~"=~"    EXP2 =~":arg_tlc_to )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( cen_meals_det_overrides.ntlc_to_all~"   OP =~"=~"    EXP2 =~"1 ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_packinglists.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_departure~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_packinglists.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_departure~" ) ) ARG(NAME = ~"arg_parent_key~" TYPE = number)  ARG(NAME = ~"arg_ac_type~" TYPE = number)  ARG(NAME = ~"arg_flight_number~" TYPE = number)  ARG(NAME = ~"arg_tlc_from~" TYPE = number)  ARG(NAME = ~"arg_tlc_to~" TYPE = number)  ARG(NAME = ~"arg_departure~" TYPE = date) " arguments=(("arg_parent_key", number),("arg_ac_type", number),("arg_flight_number", number),("arg_tlc_from", number),("arg_tlc_to", number),("arg_departure", date))  sort="nflight_number_all A naircraft_key_all A ntlc_from_all A ntlc_to_all A " )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nmeals_det_noverride_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nmeals Det Noverride Key" border="2" color="33554432" x="0" y="260" height="124" width="347" html.valueishtml="0"  name=nmeals_det_noverride_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Meal-Definition-Overrides f$$HEX1$$fc00$$ENDHEX$$r einen Handling-Detail-Key zu einem Abflugdatum, plus Flight Number, AC Typ und TLC From / TLC To" border="0" color="33554432" x="37" y="12" height="136" width="3506" html.valueishtml="0"  name=t_info visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=20 border="2" color="33554432" x="411" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nhandling_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="33554432" x="946" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npackinglist_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="33554432" x="1527" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=naircraft_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="2" color="33554432" x="2290" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nflight_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="2" color="33554432" x="3159" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntlc_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="2" color="33554432" x="3831" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntlc_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="2" color="33554432" x="4498" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ncalc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="2" color="33554432" x="4832" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ncalc_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="2" color="33554432" x="5248" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npercentage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="2" color="33554432" x="5582" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nvalue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="2" color="33554432" x="5920" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=nspml_deduction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="2" color="33554432" x="6359" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=cclasses visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="2" color="33554432" x="7488" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nmax_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="2" color="33554432" x="7822" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nmin_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="2" color="33554432" x="3493" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntlc_from_all visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="2" color="33554432" x="2683" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nflight_number_all visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="33554432" x="1870" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=naircraft_key_all visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="2" color="33554432" x="4165" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntlc_to_all visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="2" color="33554432" x="8155" y="8" height="52" width="407" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="2" color="33554432" x="8567" y="8" height="52" width="919" html.valueishtml="0"  name=cen_packinglists_ctext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="2" color="33554432" x="9490" y="8" height="52" width="210" html.valueishtml="0"  name=cunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling Detail Key" border="2" color="33554432" x="384" y="260" height="124" width="581" html.valueishtml="0"  name=nhandling_detail_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npackinglist Index Key" border="2" color="33554432" x="914" y="260" height="124" width="635" html.valueishtml="0"  name=npackinglist_index_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naircraft Key" border="2" color="33554432" x="1495" y="260" height="124" width="384" html.valueishtml="0"  name=naircraft_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naircraft Key All" border="2" color="33554432" x="1824" y="260" height="124" width="494" html.valueishtml="0"  name=naircraft_key_all_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nflight Number" border="2" color="33554432" x="2263" y="260" height="124" width="430" html.valueishtml="0"  name=nflight_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nflight Number All" border="2" color="33554432" x="2642" y="260" height="124" width="539" html.valueishtml="0"  name=nflight_number_all_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntlc From" border="2" color="33554432" x="3159" y="260" height="124" width="320" html.valueishtml="0"  name=ntlc_from_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntlc From All" border="2" color="33554432" x="3461" y="260" height="124" width="389" html.valueishtml="0"  name=ntlc_from_all_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntlc To" border="2" color="33554432" x="3831" y="260" height="124" width="320" html.valueishtml="0"  name=ntlc_to_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntlc To All" border="2" color="33554432" x="4165" y="260" height="124" width="320" html.valueishtml="0"  name=ntlc_to_all_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncalc Id" border="2" color="33554432" x="4498" y="260" height="124" width="320" html.valueishtml="0"  name=ncalc_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncalc Detail Key" border="2" color="33554432" x="4800" y="260" height="124" width="466" html.valueishtml="0"  name=ncalc_detail_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npercentage" border="2" color="33554432" x="5230" y="260" height="124" width="361" html.valueishtml="0"  name=npercentage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nvalue" border="2" color="33554432" x="5582" y="260" height="124" width="320" html.valueishtml="0"  name=nvalue_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nspml Deduction" border="2" color="33554432" x="5897" y="260" height="124" width="466" html.valueishtml="0"  name=nspml_deduction_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclasses" border="2" color="33554432" x="6359" y="260" height="124" width="1115" html.valueishtml="0"  name=cclasses_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nmax Value" border="2" color="33554432" x="7483" y="260" height="124" width="334" html.valueishtml="0"  name=nmax_value_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nmin Value" border="2" color="33554432" x="7822" y="260" height="124" width="320" html.valueishtml="0"  name=nmin_value_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="2" color="33554432" x="9701" y="0" height="52" width="1819" html.valueishtml="0"  name=npackinglist_detail_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="2" color="33554432" x="11520" y="0" height="52" width="919" html.valueishtml="0"  name=ctext_short visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="2" color="33554432" x="12439" y="0" height="52" width="1819" html.valueishtml="0"  name=npackinglist_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 