HA$PBExportHeader$dw_uo_change_loading.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=188 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=cloadinglist dbname="cloadinglist" )
 )
text(band=header alignment="0" text="" border="6" color="0" x="14" y="12" height="164" width="928" html.valueishtml="0"  name=t_2 visible="0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=header x1="5" y1="8" x2="5" y2="180"  name=l_4 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header x="197" y="96" height="84" width="709"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$ckliste" border="0" color="0" x="215" y="112" height="52" width="617" html.valueishtml="0"  name=t_24  tag="OFF" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="192" y1="92" x2="192" y2="172"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="91" y="100" height="64" width="73" border="0"  name=p_2 visible="1" )
line(band=header x1="896" y1="100" x2="896" y2="172"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="192" y1="92" x2="905" y2="92"  name=l_anchor visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="603" y="32" height="44" width="306" border="0"  name=p_3 visible="1" )
line(band=header x1="5" y1="4" x2="951" y2="4"  name=l_3 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="197" y="4" height="84" width="709"  name=r_7  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="210" y="16" height="60" width="677" format="[general]" html.valueishtml="0"  name=cloadinglist visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="128" y1="0" x2="128" y2="64~tif(GetRow() = RowCount() , 44, 400) "  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="128" y1="40" x2="201" y2="40"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Standardbeladung" border="0" color="0" x="37" y="24" height="52" width="654" html.valueishtml="0"  name=t_header visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
