HA$PBExportHeader$dw_uo_label_objects.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nlabel_type_key dbname="cen_label_detail.nlabel_type_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlabel_detail_key dbname="cen_label_detail.nlabel_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nobject_type dbname="cen_label_detail.nobject_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cobject_name dbname="cen_label_detail.cobject_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nheight dbname="cen_label_detail.nheight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nwidth dbname="cen_label_detail.nwidth" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntextalign dbname="cen_label_detail.ntextalign" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfontcolor dbname="cen_label_detail.nfontcolor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfontweight dbname="cen_label_detail.nfontweight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfontsize dbname="cen_label_detail.nfontsize" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ccolumn dbname="cen_label_detail.ccolumn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cfontname dbname="cen_label_detail.cfontname" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfontitalic dbname="cen_label_detail.nfontitalic" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfontunderline dbname="cen_label_detail.nfontunderline" )
 column=(type=decimal(0) updatewhereclause=yes name=nwrap dbname="cen_label_detail.nwrap" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_label_detail~" ) COLUMN(NAME=~"cen_label_detail.nlabel_type_key~") COLUMN(NAME=~"cen_label_detail.nlabel_detail_key~") COLUMN(NAME=~"cen_label_detail.nobject_type~") COLUMN(NAME=~"cen_label_detail.cobject_name~") COLUMN(NAME=~"cen_label_detail.nheight~") COLUMN(NAME=~"cen_label_detail.nwidth~") COLUMN(NAME=~"cen_label_detail.ntextalign~") COLUMN(NAME=~"cen_label_detail.nfontcolor~") COLUMN(NAME=~"cen_label_detail.nfontweight~") COLUMN(NAME=~"cen_label_detail.nfontsize~") COLUMN(NAME=~"cen_label_detail.ccolumn~") COLUMN(NAME=~"cen_label_detail.cfontname~") COLUMN(NAME=~"cen_label_detail.nfontitalic~") COLUMN(NAME=~"cen_label_detail.nfontunderline~") COLUMN(NAME=~"cen_label_detail.nwrap~")WHERE(    EXP1 =~"cen_label_detail.nlabel_type_key~"   OP =~"=~"    EXP2 =~":nkey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_label_detail.dvalid_from~"   OP =~"=~"    EXP2 =~":dkey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_label_detail.ccolumn~"   OP =~"=~"    EXP2 =~"'cdistributed_components'~" ) ) ARG(NAME = ~"nkey~" TYPE = number)  ARG(NAME = ~"dkey~" TYPE = datetime) " arguments=(("nkey", number),("dkey", datetime)) )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="8" height="56" width="101" html.valueishtml="0"  name=selector visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nlabel Type Key" border="0" color="0" x="119" y="8" height="56" width="434" html.valueishtml="0"  name=nlabel_type_key_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nlabel Detail Key" border="0" color="0" x="562" y="8" height="56" width="457" html.valueishtml="0"  name=nlabel_detail_key_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nobject Type" border="0" color="0" x="1029" y="8" height="56" width="347" html.valueishtml="0"  name=nobject_type_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cobject Name" border="0" color="0" x="1385" y="8" height="56" width="448" html.valueishtml="0"  name=cobject_name_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nheight" border="0" color="0" x="1842" y="8" height="56" width="329" html.valueishtml="0"  name=nheight_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nwidth" border="0" color="0" x="2181" y="8" height="56" width="329" html.valueishtml="0"  name=nwidth_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ntextalign" border="0" color="0" x="2519" y="8" height="56" width="329" html.valueishtml="0"  name=ntextalign_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cfontname" border="0" color="0" x="2857" y="8" height="56" width="576" html.valueishtml="0"  name=cfontname_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nfontitalic" border="0" color="0" x="3442" y="8" height="56" width="329" html.valueishtml="0"  name=nfontitalic_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nfontunderline" border="0" color="0" x="3781" y="8" height="56" width="375" html.valueishtml="0"  name=nfontunderline_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nfontcolor" border="0" color="0" x="4165" y="8" height="56" width="329" html.valueishtml="0"  name=nfontcolor_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nfontweight" border="0" color="0" x="4503" y="8" height="56" width="329" html.valueishtml="0"  name=nfontweight_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nfontsize" border="0" color="0" x="4841" y="8" height="56" width="329" html.valueishtml="0"  name=nfontsize_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ccolumn" border="0" color="0" x="5179" y="8" height="56" width="1339" html.valueishtml="0"  name=t_1 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="119" y="8" height="76" width="434" format="[general]" html.valueishtml="0"  name=nlabel_type_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="562" y="8" height="76" width="457" format="[general]" html.valueishtml="0"  name=nlabel_detail_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="1029" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=nobject_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1385" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=cobject_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1842" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nheight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2181" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nwidth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2519" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntextalign visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=80 border="0" color="0" x="2857" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=cfontname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=90 border="0" color="0" x="3442" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfontitalic visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=100 border="0" color="0" x="3781" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=nfontunderline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=110 border="0" color="0" x="4165" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfontcolor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=120 border="0" color="0" x="4503" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfontweight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=130 border="0" color="0" x="4841" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfontsize visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="9" y="8" height="76" width="101" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5179" y="16" height="64" width="1339" format="[general]" html.valueishtml="0"  name=ccolumn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=140 border="0" color="0" x="6533" y="0" height="56" width="1367" html.valueishtml="0"  name=nwrap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nwrap" border="0" color="0" x="6528" y="4" height="76" width="1371" html.valueishtml="0"  name=nwrap_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
