HA$PBExportHeader$dw_change_cen_out_passenger_print_center.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=number updatewhereclause=yes name=elapse dbname="elapse" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nclass_number dbname="cen_out_pax.nclass_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_out_pax.cclass" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cclass_name dbname="cen_out_pax.cclass_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbooking_class dbname="cen_out_pax.nbooking_class" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nversion dbname="cen_out_pax.nversion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax dbname="cen_out_pax.npax" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_spml dbname="cen_out_pax.npax_spml" )
 column=(type=number updatewhereclause=yes name=status_npax dbname="status_npax" )
 column=(type=number updatewhereclause=yes name=status_nversion dbname="status_nversion" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_pax.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_pax.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_pax.cdescription" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_pax.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_pax.nresult_key" )
 column=(type=number updatewhereclause=yes name=status_npax_spml dbname="status_npax_spml" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_old dbname="cen_out_pax.npax_old" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_spml_old dbname="cen_out_pax.npax_spml_old" )
 column=(type=number updatewhereclause=yes name=edit_counter dbname="edit_counter" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cremark dbname="cen_out_pax.cremark" )
 column=(type=number updatewhereclause=yes name=meal_counter dbname="meal_counter" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_pax~" ) COMPUTE(NAME=~"0 elapse~") COLUMN(NAME=~"cen_out_pax.nclass_number~") COLUMN(NAME=~"cen_out_pax.cclass~") COLUMN(NAME=~"cen_out_pax.cclass_name~") COLUMN(NAME=~"cen_out_pax.nbooking_class~") COLUMN(NAME=~"cen_out_pax.nversion~") COLUMN(NAME=~"cen_out_pax.npax~") COLUMN(NAME=~"cen_out_pax.npax_spml~") COMPUTE(NAME=~"0 status_npax~") COMPUTE(NAME=~"0 status_nversion~") COLUMN(NAME=~"cen_out_pax.dtimestamp~") COLUMN(NAME=~"cen_out_pax.nstatus~") COLUMN(NAME=~"cen_out_pax.cdescription~") COLUMN(NAME=~"cen_out_pax.ntransaction~") COLUMN(NAME=~"cen_out_pax.nresult_key~") COMPUTE(NAME=~"0 status_npax_spml~") COLUMN(NAME=~"cen_out_pax.npax_old~") COLUMN(NAME=~"cen_out_pax.npax_spml_old~") COMPUTE(NAME=~"0 edit_counter~") COLUMN(NAME=~"cen_out_pax.cremark~") COMPUTE(NAME=~"0 meal_counter~")WHERE(    EXP1 =~"cen_out_pax.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~" ) ) ORDER(NAME=~"cen_out_pax.nclass_number~" ASC=yes ) ARG(NAME = ~"arg_result_key~" TYPE = number) " update="cen_out_pax" updatewhere=0 updatekeyinplace=yes arguments=(("arg_result_key", number))  sort="nclass_number A " )
group(level=1 header.height=104 trailer.height=0 by=("nbooking_class" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="0" text="" border="6" color="0" x="18" y="12" height="80" width="2167" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=header.1 x1="9" y1="0" x2="2190" y2="0"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header.1 filename="..\Resource\folder_closed_grey.gif" x="105" y="20" height="64" width="73" border="0"  name=p_1 visible="1~tif(elapse = 0 , 0, 1)" )
bitmap(band=header.1 filename="..\Resource\folder_open_grey.gif" x="105" y="20" height="64" width="73" border="0"  name=p_2 visible="1~tif(elapse = 0 , 1, 0)" )
line(band=header.1 x1="5" y1="0" x2="5" y2="100"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Version" border="0" color="0" x="741" y="28" height="52" width="192" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="2" text="Passagiere" border="0" color="0" x="951" y="28" height="52" width="576" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="2" text="Special Meal" border="0" color="0" x="1554" y="28" height="52" width="576" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="0" text="Klasse" border="0" color="0" x="210" y="28" height="52" width="512" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
rectangle(band=detail x="197" y="4" height="80" width="1952"  name=r_23 visible="1~tif(currentRow() = getrow(),1,0)" brush.hatch="6" brush.color="29229055" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="31522520" )
rectangle(band=detail x="1339" y="4" height="80" width="206"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0~tif( status_npax = 1,255,0)" x="1353" y="16" height="52" width="174" format="[general]" html.valueishtml="0"  name=npax visible="1" edit.limit=3 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( status_npax = 1,700,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
rectangle(band=detail x="1943" y="4" height="80" width="206"  name=r_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1541" y="4" height="80" width="206"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="736" y="4" height="80" width="206"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="137" y1="0" x2="137" y2="212~tif(cf_last_ident = 0 ,120, 36)"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="137" y1="36" x2="197" y2="36"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="197" y="4" height="80" width="544"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="0" x="1778" y="172" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_row visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="max(  cf_row  for group 1)"border="0" color="0" x="1778" y="248" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_last visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="if(getrow() = cf_last, 1, 0)"border="0" color="0" x="1778" y="324" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_last_ident visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
rectangle(band=detail x="937" y="4" height="80" width="206"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2048" y="168" height="52" width="398" format="[general]" html.valueishtml="0"  name=status_npax_spml visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3301" y="168" height="52" width="352" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0~tif(  status_npax_spml = 1,255,0)" x="1957" y="16" height="52" width="174" format="[general]" html.valueishtml="0"  name=npax_spml visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_npax_spml = 1,700,700) // sonst 400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0~tif( status_nversion = 1,255,0)" x="750" y="16" height="52" width="174" format="[general]" html.valueishtml="0"  name=nversion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( status_nversion = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1138" y="4" height="80" width="206"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1742" y="4" height="80" width="206"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if ( npax -  npax_old  > 0 ,string( npax -  npax_old  ,~"+0~"), string( npax -  npax_old ,~"0~") ) "border="0" color="8421504" x="1152" y="16" height="52" width="174" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( npax_spml -  npax_spml_old   > 0 ,string( npax_spml -  npax_spml_old   ,~"+0~"), string( npax_spml -  npax_spml_old ,~"0~") )  "border="0" color="8421504" x="1755" y="16" height="52" width="174" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="8421504" x="951" y="16" height="52" width="174" format="[general]" html.valueishtml="0"  name=npax_old visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="8421504" x="1554" y="16" height="52" width="174" format="[general]" html.valueishtml="0"  name=npax_spml_old visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tif (  meal_counter > 0 , rgb(0,128,0), rgb(0,0,0)   )" x="210" y="16" height="52" width="512" format="[general]" html.valueishtml="0"  name=cclass_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif (  meal_counter > 0 , 700, 400   )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="255" x="2697" y="12" height="76" width="256" format="[general]" html.valueishtml="0"  name=status_npax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="16711680" x="2981" y="20" height="52" width="992" format="[general]" html.valueishtml="0"  name=edit_counter visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3982" y="20" height="52" width="352" format="[general]" html.valueishtml="0"  name=meal_counter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
