HA$PBExportHeader$dw_labelgroups_detail.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=loc_unit_areas_carea dbname="loc_unit_areas.carea" )
 column=(type=char(12) updatewhereclause=yes name=loc_unit_workstation_cworkstation dbname="loc_unit_workstation.cworkstation" )
 column=(type=char(40) updatewhereclause=yes name=loc_unit_areas_ctext dbname="loc_unit_areas.ctext" )
 column=(type=char(40) updatewhereclause=yes name=loc_unit_workstation_ctext dbname="loc_unit_workstation.ctext" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_unit_label_groups~" )  TABLE(NAME=~"loc_unit_label_area~" )  TABLE(NAME=~"loc_unit_areas~" )  TABLE(NAME=~"loc_unit_workstation~" ) COLUMN(NAME=~"loc_unit_areas.carea~") COLUMN(NAME=~"loc_unit_workstation.cworkstation~") COLUMN(NAME=~"loc_unit_areas.ctext~") COLUMN(NAME=~"loc_unit_workstation.ctext~")    JOIN (LEFT=~"loc_unit_label_area.nlabel_group_key~"    OP =~"=~"RIGHT=~"loc_unit_label_groups.nlabel_group_key~" )    JOIN (LEFT=~"loc_unit_workstation.nworkstation_key~"    OP =~"=~"RIGHT=~"loc_unit_label_area.nworkstation_key~" )    JOIN (LEFT=~"loc_unit_workstation.narea_key~"    OP =~"=~"RIGHT=~"loc_unit_areas.narea_key~" )WHERE(    EXP1 =~"loc_unit_label_groups.nlabel_group_key~"   OP =~"=~"    EXP2 =~":lkey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_unit_label_area.dvalid_from~"   OP =~"<=~"    EXP2 =~":dtdate~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"loc_unit_label_area.dvalid_to~"   OP =~">=~"    EXP2 =~":dtdate~" ) ) ARG(NAME = ~"lkey~" TYPE = number)  ARG(NAME = ~"dtdate~" TYPE = datetime) " arguments=(("lkey", number),("dtdate", datetime))  sort="loc_unit_areas_carea A loc_unit_workstation_cworkstation A " )
text(band=header alignment="0" text="" border="6" color="0" x="18" y="12" height="88" width="1440"  name=t_4  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=header x1="5" y1="8" x2="5" y2="108"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\resource\label.gif" x="46" y="24" height="64" width="73" border="0"  name=p_1 )
line(band=header x1="5" y1="4" x2="1463" y2="4"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Zugeordnete Bereiche und Arbeitspl$$HEX1$$e400$$ENDHEX$$tze" border="0" color="0" x="165" y="32" height="52" width="1257"  name=stext_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="142" y="4" height="84" width="1321"  name=r_4 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="284" height="76" width="357" format="[general]"  name=loc_unit_areas_carea edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="284" height="76" width="357" format="[general]"  name=loc_unit_workstation_cworkstation edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1074" y="284" height="76" width="1125" format="[general]"  name=loc_unit_areas_ctext edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2208" y="284" height="76" width="1125" format="[general]"  name=loc_unit_workstation_ctext edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="123" y="420" height="84" width="114"  name=r_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="73" y1="40" x2="142" y2="40"  name=l_1 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=detail x1="73" y1="0" x2="73" y2="116~tif (getrow() = RowCount() , 44,120)"  name=l_2 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="887" y="468" height="84" width="251"  name=r_2 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1134" y="468" height="84" width="251"  name=r_3 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" loc_unit_areas_ctext  + ~",~"  +  loc_unit_workstation_ctext + ~"  (~" + loc_unit_areas_carea + ~"-~"  + loc_unit_workstation_cworkstation + ~")~""border="0" color="0" x="155" y="16" height="60" width="1294" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
