HA$PBExportHeader$dw_report_flight_info_engl.srd
release 9;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Loadinglist Report" print.orientation = 2 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=129 color="536870912" )
summary(height=0 color="536870912" )
footer(height=19 color="536870912" )
detail(height=49 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=nresult_key dbname="cen_out.nresult_key" )
 column=(type=decimal(0) updatewhereclause=yes name=ntransaction dbname="cen_out.ntransaction" )
 column=(type=decimal(0) updatewhereclause=yes name=nroutingplan_index dbname="cen_out.nroutingplan_index" )
 column=(type=decimal(0) updatewhereclause=yes name=nroutingdetail_key dbname="cen_out.nroutingdetail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nroutingdetail_key_cp dbname="cen_out.nroutingdetail_key_cp" )
 column=(type=decimal(0) updatewhereclause=yes name=nrouting_group_key dbname="cen_out.nrouting_group_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nrouting_group_key_cp dbname="cen_out.nrouting_group_key_cp" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_key dbname="cen_out.nairline_key" )
 column=(type=char(6) updatewhereclause=yes name=cairline dbname="cen_out.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_number dbname="cen_out.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=csuffix dbname="cen_out.csuffix" )
 column=(type=datetime updatewhereclause=yes name=ddeparture dbname="cen_out.ddeparture" )
 column=(type=char(5) updatewhereclause=yes name=cdeparture_time dbname="cen_out.cdeparture_time" )
 column=(type=char(5) updatewhereclause=yes name=cramp_time dbname="cen_out.cramp_time" )
 column=(type=char(5) updatewhereclause=yes name=ckitchen_time dbname="cen_out.ckitchen_time" )
 column=(type=decimal(0) updatewhereclause=yes name=naircraft_key dbname="cen_out.naircraft_key" )
 column=(type=char(10) updatewhereclause=yes name=cactype dbname="cen_out.cactype" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_owner_key dbname="cen_out.nairline_owner_key" )
 column=(type=char(6) updatewhereclause=yes name=cairline_owner dbname="cen_out.cairline_owner" )
 column=(type=char(10) updatewhereclause=yes name=cgalleyversion dbname="cen_out.cgalleyversion" )
 column=(type=char(20) updatewhereclause=yes name=cconfiguration dbname="cen_out.cconfiguration" )
 column=(type=decimal(0) updatewhereclause=yes name=nleg_number dbname="cen_out.nleg_number" )
 column=(type=char(4) updatewhereclause=yes name=cunit dbname="cen_out.cunit" )
 column=(type=char(3) updatewhereclause=yes name=cclient dbname="cen_out.cclient" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_from dbname="cen_out.ntlc_from" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_to dbname="cen_out.ntlc_to" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_from dbname="cen_out.ctlc_from" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_to dbname="cen_out.ctlc_to" )
 column=(type=char(5) updatewhereclause=yes name=carrival_time dbname="cen_out.carrival_time" )
 column=(type=char(5) updatewhereclause=yes name=cblock_time dbname="cen_out.cblock_time" )
 column=(type=decimal(0) updatewhereclause=yes name=ncustomer_key dbname="cen_out.ncustomer_key" )
 column=(type=char(5) updatewhereclause=yes name=ccountry_from dbname="cen_out.ccountry_from" )
 column=(type=char(5) updatewhereclause=yes name=ccountry_to dbname="cen_out.ccountry_to" )
 column=(type=char(40) updatewhereclause=yes name=ctraffic_area dbname="cen_out.ctraffic_area" )
 column=(type=char(6) updatewhereclause=yes name=ctraffic_area_short dbname="cen_out.ctraffic_area_short" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_type_key dbname="cen_out.nhandling_type_key" )
 column=(type=char(30) updatewhereclause=yes name=chandling_type_text dbname="cen_out.chandling_type_text" )
 column=(type=char(256) updatewhereclause=yes name=chandling_type_description dbname="cen_out.chandling_type_description" )
 column=(type=decimal(0) updatewhereclause=yes name=nrouting_id dbname="cen_out.nrouting_id" )
 column=(type=char(5) updatewhereclause=yes name=crouting dbname="cen_out.crouting" )
 column=(type=char(15) updatewhereclause=yes name=crouting_text dbname="cen_out.crouting_text" )
 column=(type=datetime updatewhereclause=yes name=dtimestamp dbname="cen_out.dtimestamp" )
 column=(type=decimal(0) updatewhereclause=yes name=nstatus dbname="cen_out.nstatus" )
 column=(type=decimal(0) updatewhereclause=yes name=nuser_modified dbname="cen_out.nuser_modified" )
 column=(type=char(30) updatewhereclause=yes name=cdescription dbname="cen_out.cdescription" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out~" ) COLUMN(NAME=~"cen_out.nresult_key~") COLUMN(NAME=~"cen_out.ntransaction~") COLUMN(NAME=~"cen_out.nroutingplan_index~") COLUMN(NAME=~"cen_out.nroutingdetail_key~") COLUMN(NAME=~"cen_out.nroutingdetail_key_cp~") COLUMN(NAME=~"cen_out.nrouting_group_key~") COLUMN(NAME=~"cen_out.nrouting_group_key_cp~") COLUMN(NAME=~"cen_out.nairline_key~") COLUMN(NAME=~"cen_out.cairline~") COLUMN(NAME=~"cen_out.nflight_number~") COLUMN(NAME=~"cen_out.csuffix~") COLUMN(NAME=~"cen_out.ddeparture~") COLUMN(NAME=~"cen_out.cdeparture_time~") COLUMN(NAME=~"cen_out.cramp_time~") COLUMN(NAME=~"cen_out.ckitchen_time~") COLUMN(NAME=~"cen_out.naircraft_key~") COLUMN(NAME=~"cen_out.cactype~") COLUMN(NAME=~"cen_out.nairline_owner_key~") COLUMN(NAME=~"cen_out.cairline_owner~") COLUMN(NAME=~"cen_out.cgalleyversion~") COLUMN(NAME=~"cen_out.cconfiguration~") COLUMN(NAME=~"cen_out.nleg_number~") COLUMN(NAME=~"cen_out.cunit~") COLUMN(NAME=~"cen_out.cclient~") COLUMN(NAME=~"cen_out.ntlc_from~") COLUMN(NAME=~"cen_out.ntlc_to~") COLUMN(NAME=~"cen_out.ctlc_from~") COLUMN(NAME=~"cen_out.ctlc_to~") COLUMN(NAME=~"cen_out.carrival_time~") COLUMN(NAME=~"cen_out.cblock_time~") COLUMN(NAME=~"cen_out.ncustomer_key~") COLUMN(NAME=~"cen_out.ccountry_from~") COLUMN(NAME=~"cen_out.ccountry_to~") COLUMN(NAME=~"cen_out.ctraffic_area~") COLUMN(NAME=~"cen_out.ctraffic_area_short~") COLUMN(NAME=~"cen_out.nhandling_type_key~") COLUMN(NAME=~"cen_out.chandling_type_text~") COLUMN(NAME=~"cen_out.chandling_type_description~") COLUMN(NAME=~"cen_out.nrouting_id~") COLUMN(NAME=~"cen_out.crouting~") COLUMN(NAME=~"cen_out.crouting_text~") COLUMN(NAME=~"cen_out.dtimestamp~") COLUMN(NAME=~"cen_out.nstatus~") COLUMN(NAME=~"cen_out.nuser_modified~") COLUMN(NAME=~"cen_out.cdescription~")WHERE(    EXP1 =~"cen_out.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result~" ) ) ORDER(NAME=~"cen_out.nflight_number~" ASC=yes ) ARG(NAME = ~"arg_result~" TYPE = number) " arguments=(("arg_result", number)) )
rectangle(band=background x="9" y="129" height="7" width="718"  name=r_detail visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="9" y="12" height="118" width="718"  name=r_header visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header id=41 alignment="0" tabsequence=32766 border="0" color="0" x="188" y="109" height="17" width="89" format="[general]" html.valueishtml="0"  name=crouting_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="598" y="109" height="17" width="38" format="[general]" html.valueishtml="0"  name=cramp_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="109" height="17" width="38" format="[general]" html.valueishtml="0"  name=ckitchen_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=38 alignment="0" tabsequence=32766 border="0" color="0" x="293" y="109" height="16" width="100" format="[general]" html.valueishtml="0"  name=chandling_type_description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nach" border="0" color="0" x="553" y="43" height="15" width="32" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Von" border="0" color="0" x="501" y="43" height="15" width="33" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Seite" border="0" color="0" x="599" y="43" height="15" width="77" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Interne Zeiten" border="0" color="0" x="599" y="86" height="15" width="77" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="184" y1="12" x2="184" y2="129"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="289" y1="38" x2="289" y2="129"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="396" y1="38" x2="396" y2="129"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="497" y1="38" x2="497" y2="129"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="595" y1="38" x2="595" y2="129"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Flug" border="0" color="0" x="188" y="43" height="15" width="38" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Flug $$HEX1$$dc00$$ENDHEX$$bersicht" border="0" color="0" x="188" y="16" height="19" width="534" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\resource\lsg_color.jpg" x="13" y="20" height="51" width="170" border="0"  name=p_logo visible="1" )
text(band=header alignment="0" text="Strecke" border="0" color="0" x="188" y="87" height="15" width="48" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Abfertigung" border="0" color="0" x="293" y="87" height="15" width="62" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Abflug" border="0" color="0" x="293" y="43" height="15" width="60" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Flugger$$HEX1$$e400$$ENDHEX$$t" border="0" color="0" x="399" y="43" height="15" width="63" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Registration" border="0" color="0" x="399" y="86" height="15" width="67" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="184" y1="37" x2="726" y2="37"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="184" y1="59" x2="726" y2="59"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="184" y1="82" x2="726" y2="82"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="184" y1="104" x2="726" y2="104"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="188" y="63" height="17" width="30" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="221" y="63" height="17" width="41" format="[general]" html.valueishtml="0"  name=nflight_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="2" tabsequence=32766 border="0" color="0" x="267" y="63" height="17" width="19" format="[general]" html.valueishtml="0"  name=csuffix visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="293" y="63" height="17" width="60" format="dd.mm.yy" html.valueishtml="0"  name=ddeparture visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="1" tabsequence=32766 border="0" color="0" x="357" y="63" height="17" width="37" format="[general]" html.valueishtml="0"  name=cdeparture_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="0" x="399" y="63" height="17" width="30" format="[general]" html.valueishtml="0"  name=cairline_owner visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="432" y="63" height="17" width="63" format="[general]" html.valueishtml="0"  name=cactype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=27 alignment="0" tabsequence=32766 border="0" color="0" x="501" y="63" height="17" width="40" format="[general]" html.valueishtml="0"  name=ctlc_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=28 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="63" height="17" width="40" format="[general]" html.valueishtml="0"  name=ctlc_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="page() + ' - ' + pageCount()"border="0" color="0" x="599" y="63" height="17" width="80" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="dw_report_flight_version_engl" x="9" y="0" height="15" width="726" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_result ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dw_report_flight_handling_extra_eng" x="9" y="17" height="15" width="726" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_result "),("1")) trail_footer = yes  name=dw_11 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dw_report_flight_handling_spml_engl" x="9" y="33" height="15" width="726" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_result ")) trail_footer = yes  name=dw_9 visible="1"  slideup=directlyabove )
text(band=footer alignment="0" text="text" border="0" color="0" x="9" y="3" height="15" width="265" html.valueishtml="0"  name=t_signature visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="text" border="0" color="0" x="439" y="3" height="15" width="288" html.valueishtml="0"  name=t_printed visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
