HA$PBExportHeader$dw_airlines_equipment.srd
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=48 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=23 color="536870912" )
table(column=(type=number updatewhereclause=yes name=elapse dbname="elapse" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_airline_eq.nairline_key" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cunit dbname="cen_airline_eq.cunit" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_airline_eq.ctext" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncolumns dbname="cen_airline_eq.ncolumns" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrows dbname="cen_airline_eq.nrows" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntype dbname="cen_airline_eq.ntype" values="Trolley	1/Beh$$HEX1$$e400$$ENDHEX$$lter	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nequipment_key dbname="cen_airline_eq.nequipment_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntripticket dbname="cen_airline_eq.ntripticket" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nforce_print dbname="cen_airline_eq.nforce_print" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_airline_eq~" ) COMPUTE(NAME=~"0 elapse~") COLUMN(NAME=~"cen_airline_eq.nairline_key~") COLUMN(NAME=~"cen_airline_eq.cunit~") COLUMN(NAME=~"cen_airline_eq.ctext~") COLUMN(NAME=~"cen_airline_eq.ncolumns~") COLUMN(NAME=~"cen_airline_eq.nrows~") COLUMN(NAME=~"cen_airline_eq.ntype~") COLUMN(NAME=~"cen_airline_eq.nequipment_key~") COLUMN(NAME=~"cen_airline_eq.ntripticket~") COLUMN(NAME=~"cen_airline_eq.nforce_print~")WHERE(    EXP1 =~"CEN_AIRLINE_EQ.NAIRLINE_KEY~"   OP =~"=~"    EXP2 =~":lairline~" ) ) ARG(NAME = ~"lairline~" TYPE = number) " update="cen_airline_eq" updatewhere=0 updatekeyinplace=no arguments=(("lairline", number))  sort="ctext A " )
rectangle(band=detail x="685" y="1" height="21" width="124"  name=r_force_print  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="6" color="0" x="3" y="3" height="42" width="817" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="20" y="28" height="16" width="16" border="0"  name=p_2 visible="1~tif(elapse = 0 , 1, 0)" )
bitmap(band=header filename="..\Resource\folder_closed_grey.gif" x="20" y="28" height="16" width="16" border="0"  name=p_1 visible="1~tif(elapse = 0 , 0, 1)" )
line(band=header x1="43" y1="24" x2="43" y2="44"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1" y1="1" x2="1" y2="46"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="87" y1="26" x2="87" y2="44"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Unit" border="0" color="0" x="50" y="29" height="13" width="26" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="476" y1="26" x2="476" y2="44"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1" y1="1" x2="820" y2="1"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="165" y="8" height="11" width="643" border="0"  name=p_3 visible="1" )
rectangle(band=header x="44" y="25" height="21" width="45"  name=r_16 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Bezeichnung" border="0" color="0" x="95" y="29" height="13" width="392" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="44" y1="24" x2="687" y2="24"  name=l_anchor visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="88" y="25" height="21" width="341"  name=r_17 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="605" y="25" height="21" width="81"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="540" y1="26" x2="540" y2="44"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="684" y1="26" x2="684" y2="44"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Typ" border="0" color="0" x="609" y="29" height="13" width="71" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="604" y1="26" x2="604" y2="44"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Reihen" border="0" color="0" x="544" y="29" height="13" width="55" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="541" y="25" height="21" width="65"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Spalten" border="0" color="0" x="481" y="29" height="13" width="55" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="477" y="25" height="21" width="65"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Beh$$HEX1$$e400$$ENDHEX$$lter Spezifikationen" border="0" color="0" x="12" y="7" height="13" width="162" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="428" y="25" height="21" width="50"  name=r_tripticket_h visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="427" y1="26" x2="427" y2="44"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tripticket" border="0" color="0" x="430" y="29" height="13" width="46" html.valueishtml="0"  name=t_tripticket visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="605" y="1" height="21" width="81"  name=r_5  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="609" y="4" height="15" width="73" format="[general]" html.valueishtml="0"  name=ntype visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="44" y="1" height="21" width="45"  name=r_2  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="88" y="1" height="21" width="341"  name=r_1  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="0" x2="27" y2="16~tif(GetRow() = RowCount() ,11, 120)"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="10" x2="45" y2="10"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="47" y="4" height="15" width="39" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="93" y="4" height="15" width="334" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="477" y="1" height="21" width="65"  name=r_3  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="33554432" x="481" y="4" height="15" width="57" format="[general]" html.valueishtml="0"  name=ncolumns visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="33554432" x="545" y="4" height="15" width="57" format="[general]" html.valueishtml="0"  name=nrows visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="541" y="1" height="21" width="65"  name=r_4  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="46" y="35" height="15" width="96" format="[general]" html.valueishtml="0"  name=nairline_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="145" y="35" height="15" width="116" format="[general]" html.valueishtml="0"  name=nequipment_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=30 border="0" color="33554432" x="432" y="5" height="13" width="43" format="[general]" html.valueishtml="0"  name=ntripticket visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="428" y="1" height="21" width="50"  name=r_tripticket_d  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=70 border="0" color="33554432" x="688" y="4" height="13" width="116" html.valueishtml="0"  name=nforce_print visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="drucke Cart Diagram" border="0" color="0" x="689" y="30" height="13" width="112" html.valueishtml="0"  name=t_force_print visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="808" y1="26" x2="808" y2="44"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="685" y="25" height="21" width="125"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
