HA$PBExportHeader$dw_bulk_label.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=cpackinglist dbname="cpackinglist" )
 column=(type=char(10) updatewhereclause=no name=ctext dbname="ctext" )
 column=(type=char(10) updatewhereclause=no name=cprodtext1 dbname="cprodtext1" )
 column=(type=char(10) updatewhereclause=no name=cprodtext2 dbname="cprodtext2" )
 column=(type=char(10) updatewhereclause=no name=cquantity dbname="cquantity" )
 column=(type=char(10) updatewhereclause=no name=cunit dbname="cunit" )
 column=(type=char(10) updatewhereclause=no name=ccounter dbname="ccounter" )
 column=(type=char(10) updatewhereclause=no name=carea dbname="carea" )
 column=(type=char(10) updatewhereclause=no name=cworkstation dbname="cworkstation" )
 column=(type=char(10) updatewhereclause=no name=clabel_workstation dbname="clabel_workstation" )
 column=(type=number updatewhereclause=no name=nlabel_type_key dbname="nlabel_type_key" )
 column=(type=number updatewhereclause=no name=nsort dbname="nsort" )
 column=(type=number updatewhereclause=no name=nbelly dbname="nbelly" initial="0" )
 column=(type=char(12) updatewhereclause=no name=cdate dbname="cdate" )
 column=(type=char(10) updatewhereclause=no name=cday dbname="cday" )
 column=(type=char(10) updatewhereclause=no name=sops dbname="sops" )
 column=(type=char(10) updatewhereclause=no name=stime_from dbname="stime_from" )
 column=(type=char(10) updatewhereclause=no name=stime_to dbname="stime_to" )
 column=(type=char(30) updatewhereclause=no name=cworkstation_long dbname="cworkstation_long" )
 column=(type=char(10) updatewhereclause=no name=cweekday dbname="cweekday" )
 column=(type=number updatewhereclause=no name=nlabel_print dbname="nlabel_print" values="	1/	0" )
 column=(type=char(10) updatewhereclause=no name=cairline dbname="cairline" )
 column=(type=char(10) updatewhereclause=no name=cid dbname="cid" )
 column=(type=char(10) updatewhereclause=no name=ccapacity dbname="ccapacity" )
 column=(type=char(10) updatewhereclause=no name=cunitofmeasure dbname="cunitofmeasure" )
 column=(type=char(10) updatewhereclause=no name=ctotalquantity dbname="ctotalquantity" )
 column=(type=char(18) updatewhereclause=no name=ccustomer_pl dbname="cen_packinglists_ccustomer_pl" )
 column=(type=char(40) updatewhereclause=no name=ccustomer_text dbname="cen_packinglists_ccustomer_text" )
  sort="carea A cworkstation A nbelly A cpackinglist A nsort A " )
text(band=detail alignment="0" text="nlabel_print" border="2" color="0" x="3063" y="504" height="56" width="384" html.valueishtml="0"  name=t_9 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Cprodtext2" border="2" color="0" x="197" y="232" height="56" width="361" html.valueishtml="0"  name=cprodtext2_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="197" y="300" height="76" width="361" format="[general]" html.valueishtml="0"  name=cprodtext2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="8421504" x="14" y="4" height="76" width="146" format="[general]" html.valueishtml="0"  name=nsort visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Cprodtext1" border="2" color="0" x="571" y="232" height="56" width="366" html.valueishtml="0"  name=cprodtext1_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="571" y="300" height="76" width="375" format="[general]" html.valueishtml="0"  name=cprodtext1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="CworkstationLong" border="2" color="0" x="219" y="484" height="56" width="512" html.valueishtml="0"  name=t_2 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="215" y="612" height="76" width="521" format="[general]" html.valueishtml="0"  name=cworkstation_long visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="sops" border="2" color="0" x="901" y="488" height="56" width="187" html.valueishtml="0"  name=t_3 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="cdate" border="2" color="0" x="1129" y="488" height="56" width="187" html.valueishtml="0"  name=t_4 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="cday" border="2" color="0" x="1426" y="488" height="56" width="187" html.valueishtml="0"  name=t_5 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="905" y="616" height="76" width="197" format="[general]" html.valueishtml="0"  name=sops visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="1120" y="616" height="76" width="283" format="[general]" html.valueishtml="0"  name=cdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="1422" y="616" height="76" width="192" format="[general]" html.valueishtml="0"  name=cday visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="stime_from" border="2" color="0" x="1669" y="480" height="56" width="320" html.valueishtml="0"  name=t_6 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="stime_from" border="2" color="0" x="2011" y="480" height="56" width="320" html.valueishtml="0"  name=t_7 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="cweekday" border="2" color="0" x="2354" y="480" height="56" width="320" html.valueishtml="0"  name=t_8 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="0" x="1664" y="608" height="76" width="320" format="[general]" html.valueishtml="0"  name=stime_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="2016" y="608" height="76" width="302" format="[general]" html.valueishtml="0"  name=stime_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="2350" y="608" height="76" width="325" format="[general]" html.valueishtml="0"  name=cweekday visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cairline" border="2" color="0" x="142" y="8" height="56" width="297" html.valueishtml="0"  name=t_10 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=80 border="2" color="0" x="165" y="4" height="72" width="279" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpackinglist" border="2" color="0" x="443" y="8" height="56" width="384" html.valueishtml="0"  name=cpackinglist_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="448" y="4" height="76" width="379" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="2" color="0" x="832" y="8" height="56" width="183" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="832" y="4" height="76" width="265" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cquantity" border="2" color="0" x="1038" y="8" height="56" width="329" html.valueishtml="0"  name=cquantity_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="0" x="1102" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=cquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit" border="2" color="0" x="1371" y="8" height="56" width="174" html.valueishtml="0"  name=cunit_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="1381" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccounter" border="2" color="0" x="1550" y="8" height="56" width="283" html.valueishtml="0"  name=ccounter_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="0" x="1550" y="4" height="76" width="283" format="[general]" html.valueishtml="0"  name=ccounter visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccounter" border="2" color="0" x="1838" y="8" height="56" width="265" html.valueishtml="0"  name=t_1 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="1838" y="4" height="76" width="293" format="[general]" html.valueishtml="0"  name=carea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cworkstation" border="2" color="0" x="2130" y="8" height="56" width="366" html.valueishtml="0"  name=cworkstation_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="2135" y="4" height="76" width="370" format="[general]" html.valueishtml="0"  name=clabel_workstation visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="2" color="0" x="2510" y="8" height="56" width="73" format="[general]" html.valueishtml="0"  name=nlabel_print visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=140 border="2" color="33554432" x="4069" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=ccustomer_pl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Customer PL" border="2" color="0" x="4059" y="12" height="56" width="370" html.valueishtml="0"  name=t_16 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=150 border="2" color="33554432" x="4443" y="12" height="64" width="421" format="[general]" html.valueishtml="0"  name=ccustomer_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Customer text" border="2" color="0" x="4434" y="12" height="56" width="416" html.valueishtml="0"  name=t_17 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="nbelly" border="2" color="0" x="2592" y="8" height="56" width="288" html.valueishtml="0"  name=t_11 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=90 border="2" color="0" x="2592" y="4" height="76" width="256" format="[general]" html.valueishtml="0"  name=nbelly visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CID" border="2" color="0" x="2862" y="8" height="56" width="133" html.valueishtml="0"  name=t_12 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=100 border="2" color="0" x="2866" y="8" height="64" width="110" format="[general]" html.valueishtml="0"  name=cid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Capacity" border="2" color="0" x="2999" y="8" height="56" width="288" html.valueishtml="0"  name=t_13 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=110 border="2" color="33554432" x="2994" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=ccapacity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Qunatity TTl" border="2" color="0" x="3314" y="8" height="56" width="384" html.valueishtml="0"  name=t_14 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=120 border="2" color="0" x="3319" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=ctotalquantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Item Unit" border="2" color="0" x="3703" y="12" height="56" width="338" html.valueishtml="0"  name=t_15 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=130 border="2" color="0" x="3703" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=cunitofmeasure visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 