HA$PBExportHeader$dw_sys_queue_flight_calc.srd
release 10;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=45 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="sys_queue_flight_calc.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction dbname="sys_queue_flight_calc.nfunction" values="Check	1/ToCube	2/DeleteCube	3/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=njob_nr dbname="sys_queue_flight_calc.njob_nr" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture dbname="sys_queue_flight_calc.ddeparture" )
 column=(type=datetime update=yes updatewhereclause=yes name=dcreated dbname="sys_queue_flight_calc.dcreated" )
 column=(type=datetime update=yes updatewhereclause=yes name=dstart_computing dbname="sys_queue_flight_calc.dstart_computing" )
 column=(type=datetime update=yes updatewhereclause=yes name=dstop_computing dbname="sys_queue_flight_calc.dstop_computing" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="sys_queue_flight_calc.nstatus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nerror dbname="sys_queue_flight_calc.nerror" )
 column=(type=char(2048) update=yes updatewhereclause=yes name=cerror dbname="sys_queue_flight_calc.cerror" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cinstance dbname="sys_queue_flight_calc.cinstance" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cmodified dbname="sys_queue_flight_calc.cmodified" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cuser dbname="sys_queue_flight_calc.cuser" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nqueued_release_interface dbname="sys_queue_flight_calc.nqueued_release_interface" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhistory dbname="sys_queue_flight_calc.nhistory" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstation_entry dbname="sys_queue_flight_calc.nstation_entry" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprocess_status dbname="sys_queue_flight_calc.nprocess_status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_queue_flight_calc~" ) COLUMN(NAME=~"sys_queue_flight_calc.nresult_key~") COLUMN(NAME=~"sys_queue_flight_calc.nfunction~") COLUMN(NAME=~"sys_queue_flight_calc.njob_nr~") COLUMN(NAME=~"sys_queue_flight_calc.ddeparture~") COLUMN(NAME=~"sys_queue_flight_calc.dcreated~") COLUMN(NAME=~"sys_queue_flight_calc.dstart_computing~") COLUMN(NAME=~"sys_queue_flight_calc.dstop_computing~") COLUMN(NAME=~"sys_queue_flight_calc.nstatus~") COLUMN(NAME=~"sys_queue_flight_calc.nerror~") COLUMN(NAME=~"sys_queue_flight_calc.cerror~") COLUMN(NAME=~"sys_queue_flight_calc.cinstance~") COLUMN(NAME=~"sys_queue_flight_calc.cmodified~") COLUMN(NAME=~"sys_queue_flight_calc.cuser~") COLUMN(NAME=~"sys_queue_flight_calc.nqueued_release_interface~") COLUMN(NAME=~"sys_queue_flight_calc.nhistory~") COLUMN(NAME=~"sys_queue_flight_calc.nstation_entry~") COLUMN(NAME=~"sys_queue_flight_calc.nprocess_status~")WHERE(    EXP1 =~"sys_queue_flight_calc.njob_nr~"   OP =~"=~"    EXP2 =~":arg_jobnr~" ) ) ARG(NAME = ~"arg_jobnr~" TYPE = number) " update="sys_queue_flight_calc" updatewhere=0 updatekeyinplace=no arguments=(("arg_jobnr", number)) )
text(band=header alignment="0" text="" border="6" color="0" x="4" y="4" height="38" width="724" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="150" y="23" height="21" width="102"  name=r_5  tag="Flugnummer" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="1" x2="1" y2="44"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="18" y="24" height="16" width="16" border="0"  name=p_2 visible="1" )
line(band=header x1="40" y1="22" x2="40" y2="42"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="String(Rowcount()) + ~" Rows~""border="0" color="33554432" x="596" y="7" height="14" width="115" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Unit" border="0" color="0" x="44" y="27" height="13" width="30" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="41" y="23" height="21" width="39"  name=r_15 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CModified" border="0" color="0" x="156" y="27" height="13" width="47" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="149" y1="24" x2="149" y2="42"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="250" y1="24" x2="250" y2="42"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="78" y1="24" x2="78" y2="42"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="43" y="7" height="11" width="540" border="0"  name=p_3 visible="1" )
line(band=header x1="42" y1="22" x2="712" y2="22"  name=l_anchor visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Flight" border="0" color="0" x="81" y="27" height="13" width="55" html.valueishtml="0"  name=t_24  tag="OFF" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="79" y="23" height="21" width="72"  name=r_78 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Created" border="0" color="0" x="257" y="27" height="13" width="56" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Start" border="0" color="0" x="372" y="27" height="13" width="56" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="End" border="0" color="0" x="490" y="27" height="13" width="56" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="487" y="23" height="21" width="119"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="369" y="23" height="21" width="119"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="250" y1="24" x2="250" y2="42"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="368" y1="24" x2="368" y2="42"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="486" y1="24" x2="486" y2="43"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="251" y="23" height="21" width="119"  name=r_12 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Function" border="0" color="0" x="609" y="27" height="13" width="42" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="604" y1="24" x2="604" y2="43"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="676" y1="24" x2="676" y2="43"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Error" border="0" color="0" x="681" y="27" height="13" width="31" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="712" y1="24" x2="712" y2="43"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="677" y="23" height="21" width="37"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="605" y="23" height="21" width="73"  name=r_22 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="134217752" x="44" y="2" height="19" width="669" html.valueishtml="0"  name=t_9 visible="1~tif(currentrow() = Getrow(), 1,0 )
"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28835839" )
rectangle(band=detail x="677" y="1" height="21" width="37"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="79" y="1" height="21" width="72"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="28" y1="0" x2="28" y2="18~tif(GetRow() = RowCount() ,11,120) "  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="29" y1="10" x2="41" y2="10"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="41" y="1" height="21" width="39"  name=r_16 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="604" y="1" height="21" width="74"  name=r_13 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="250" y="1" height="21" width="119"  name=r_8  tag="Ankunft (3 Letter Code)" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="486" y="1" height="21" width="119"  name=r_10  tag="Ankunft (3 Letter Code)" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="368" y="1" height="21" width="119"  name=r_9  tag="Ankunft (3 Letter Code)" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="150" y="1" height="21" width="101"  name=r_82 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="607" y="4" height="15" width="68" format="[general]" html.valueishtml="0"  name=nfunction visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="731" y="1" height="13" width="395" format="[general]" html.valueishtml="0"  name=njob_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1127" y="1" height="13" width="55" format="[shortdate] [time]" html.valueishtml="0"  name=ddeparture visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1183" y="1" height="13" width="55" format="[shortdate] [time]" html.valueishtml="0"  name=dcreated visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1239" y="1" height="13" width="55" format="[shortdate] [time]" html.valueishtml="0"  name=dstart_computing visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1295" y="1" height="13" width="55" format="[shortdate] [time]" html.valueishtml="0"  name=dstop_computing visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1351" y="1" height="13" width="395" format="[general]" html.valueishtml="0"  name=nstatus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1747" y="1" height="13" width="395" format="[general]" html.valueishtml="0"  name=nerror visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2143" y="1" height="13" width="768" format="[general]" html.valueishtml="0"  name=cerror visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2912" y="1" height="13" width="150" format="[general]" html.valueishtml="0"  name=cinstance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3063" y="1" height="13" width="200" format="[general]" html.valueishtml="0"  name=cmodified visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3264" y="1" height="13" width="100" format="[general]" html.valueishtml="0"  name=cuser visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3365" y="1" height="13" width="395" format="[general]" html.valueishtml="0"  name=nqueued_release_interface visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3761" y="1" height="13" width="395" format="[general]" html.valueishtml="0"  name=nhistory visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4157" y="1" height="13" width="395" format="[general]" html.valueishtml="0"  name=nstation_entry visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="1" y1="1" x2="730" y2="1"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="0" x="4553" y="1" height="13" width="395" html.valueishtml="0"  name=nprocess_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 