HA$PBExportHeader$dw_uo_invoice_flight_header.srd
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=30 color="536870912" )
summary(height=0 color="536870912" )
footer(height=1 color="536870912" )
detail(height=48 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_number dbname="cen_out.nflight_number" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline dbname="cen_out.cairline" )
 column=(type=char(3) update=yes updatewhereclause=yes name=csuffix dbname="cen_out.csuffix" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cdeparture_time dbname="cen_out.cdeparture_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=crouting dbname="cen_out.crouting" )
 column=(type=char(30) update=yes updatewhereclause=yes name=chandling_type_text dbname="cen_out.chandling_type_text" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cramp_time dbname="cen_out.cramp_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ckitchen_time dbname="cen_out.ckitchen_time" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_from dbname="cen_out.ctlc_from" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_to dbname="cen_out.ctlc_to" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctraffic_area dbname="cen_out.ctraffic_area" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cregistration dbname="cen_out.cregistration" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccountry_to dbname="cen_out.ccountry_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline_owner dbname="cen_out.cairline_owner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cactype dbname="cen_out.cactype" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cconfiguration dbname="cen_out.cconfiguration" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture dbname="cen_out.ddeparture" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_out.nairline_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircraft_key dbname="cen_out.naircraft_key" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="cen_out.cunit" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbilling_key dbname="cen_out.nbilling_key" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingplan_index dbname="cen_out.nroutingplan_index" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingdetail_key dbname="cen_out.nroutingdetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingdetail_key_cp dbname="cen_out.nroutingdetail_key_cp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_group_key dbname="cen_out.nrouting_group_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_group_key_cp dbname="cen_out.nrouting_group_key_cp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_owner_key dbname="cen_out.nairline_owner_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cgalleyversion dbname="cen_out.cgalleyversion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nleg_number dbname="cen_out.nleg_number" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="cen_out.cclient" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_from dbname="cen_out.ntlc_from" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_to dbname="cen_out.ntlc_to" )
 column=(type=char(5) update=yes updatewhereclause=yes name=carrival_time dbname="cen_out.carrival_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cblock_time dbname="cen_out.cblock_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncustomer_key dbname="cen_out.ncustomer_key" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccountry_from dbname="cen_out.ccountry_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ctraffic_area_short dbname="cen_out.ctraffic_area_short" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_type_key dbname="cen_out.nhandling_type_key" )
 column=(type=char(256) update=yes updatewhereclause=yes name=chandling_type_description dbname="cen_out.chandling_type_description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_id dbname="cen_out.nrouting_id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=crouting_text dbname="cen_out.crouting_text" )
 column=(type=char(5) update=yes updatewhereclause=yes name=csort_time dbname="cen_out.csort_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nparent_tlc_from dbname="cen_out.nparent_tlc_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out.nstatus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nuser_modified dbname="cen_out.nuser_modified" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out.cdescription" )
 column=(type=datetime update=yes updatewhereclause=yes name=dgeneration_date dbname="cen_out.dgeneration_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cbox_from dbname="cen_out.cbox_from" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cbox_to dbname="cen_out.cbox_to" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquery dbname="cen_out.nquery" )
 column=(type=datetime update=yes updatewhereclause=yes name=doriginal_departure dbname="cen_out.doriginal_departure" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_status dbname="cen_out.nflight_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naccount_key dbname="cen_out.naccount_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=caccount dbname="cen_out.caccount" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cheader1 dbname="cen_out.cheader1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cheader2 dbname="cen_out.cheader2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus_update7 dbname="cen_out.nstatus_update7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrefund dbname="cen_out.nrefund" values="	1/	0" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ccustomer dbname="cen_out.ccustomer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_type dbname="cen_out.nairline_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nleg_ident dbname="cen_out.nleg_ident" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbulk_ident dbname="cen_out.nbulk_ident" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key_group dbname="cen_out.nresult_key_group" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmanual_input dbname="cen_out.nmanual_input" )
 column=(type=char(5) update=yes updatewhereclause=yes name=coriginal_time dbname="cen_out.coriginal_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nposting_type dbname="cen_out.nposting_type" )
 column=(type=char(18) update=yes updatewhereclause=yes name=ccustomer_code dbname="cen_out.ccustomer_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=dreturn_date dbname="cen_out.dreturn_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nposting_status dbname="cen_out.nposting_status" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nchecksum dbname="cen_out.nchecksum" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nnew_flight dbname="cen_out.nnew_flight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nadd_delivery dbname="cen_out.nadd_delivery" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_billing_code dbname="cen_out.ncheck_billing_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_no_price dbname="cen_out.ncheck_no_price" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nqueued dbname="cen_out.nqueued" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_vat dbname="cen_out.ncheck_vat" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_fc_error dbname="cen_out.ncheck_fc_error" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_costtype dbname="cen_out.ncheck_costtype" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_taxcode dbname="cen_out.ncheck_taxcode" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_price_update dbname="cen_out.ncheck_price_update" )
 column=(type=datetime update=yes updatewhereclause=yes name=drelease_date dbname="cen_out.drelease_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nqueued_release_interface dbname="cen_out.nqueued_release_interface" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus_auto_billing dbname="cen_out.nstatus_auto_billing" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus_auto_release dbname="cen_out.nstatus_auto_release" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus_release dbname="cen_out.nstatus_release" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out~" ) COLUMN(NAME=~"cen_out.nflight_number~") COLUMN(NAME=~"cen_out.cairline~") COLUMN(NAME=~"cen_out.csuffix~") COLUMN(NAME=~"cen_out.cdeparture_time~") COLUMN(NAME=~"cen_out.crouting~") COLUMN(NAME=~"cen_out.chandling_type_text~") COLUMN(NAME=~"cen_out.cramp_time~") COLUMN(NAME=~"cen_out.ckitchen_time~") COLUMN(NAME=~"cen_out.ctlc_from~") COLUMN(NAME=~"cen_out.ctlc_to~") COLUMN(NAME=~"cen_out.ctraffic_area~") COLUMN(NAME=~"cen_out.cregistration~") COLUMN(NAME=~"cen_out.ccountry_to~") COLUMN(NAME=~"cen_out.cairline_owner~") COLUMN(NAME=~"cen_out.cactype~") COLUMN(NAME=~"cen_out.cconfiguration~") COLUMN(NAME=~"cen_out.ddeparture~") COLUMN(NAME=~"cen_out.nairline_key~") COLUMN(NAME=~"cen_out.naircraft_key~") COLUMN(NAME=~"cen_out.cunit~") COLUMN(NAME=~"cen_out.nbilling_key~") COLUMN(NAME=~"cen_out.nresult_key~") COLUMN(NAME=~"cen_out.ntransaction~") COLUMN(NAME=~"cen_out.nroutingplan_index~") COLUMN(NAME=~"cen_out.nroutingdetail_key~") COLUMN(NAME=~"cen_out.nroutingdetail_key_cp~") COLUMN(NAME=~"cen_out.nrouting_group_key~") COLUMN(NAME=~"cen_out.nrouting_group_key_cp~") COLUMN(NAME=~"cen_out.nairline_owner_key~") COLUMN(NAME=~"cen_out.cgalleyversion~") COLUMN(NAME=~"cen_out.nleg_number~") COLUMN(NAME=~"cen_out.cclient~") COLUMN(NAME=~"cen_out.ntlc_from~") COLUMN(NAME=~"cen_out.ntlc_to~") COLUMN(NAME=~"cen_out.carrival_time~") COLUMN(NAME=~"cen_out.cblock_time~") COLUMN(NAME=~"cen_out.ncustomer_key~") COLUMN(NAME=~"cen_out.ccountry_from~") COLUMN(NAME=~"cen_out.ctraffic_area_short~") COLUMN(NAME=~"cen_out.nhandling_type_key~") COLUMN(NAME=~"cen_out.chandling_type_description~") COLUMN(NAME=~"cen_out.nrouting_id~") COLUMN(NAME=~"cen_out.crouting_text~") COLUMN(NAME=~"cen_out.csort_time~") COLUMN(NAME=~"cen_out.nparent_tlc_from~") COLUMN(NAME=~"cen_out.dtimestamp~") COLUMN(NAME=~"cen_out.nstatus~") COLUMN(NAME=~"cen_out.nuser_modified~") COLUMN(NAME=~"cen_out.cdescription~") COLUMN(NAME=~"cen_out.dgeneration_date~") COLUMN(NAME=~"cen_out.cbox_from~") COLUMN(NAME=~"cen_out.cbox_to~") COLUMN(NAME=~"cen_out.nquery~") COLUMN(NAME=~"cen_out.doriginal_departure~") COLUMN(NAME=~"cen_out.nflight_status~") COLUMN(NAME=~"cen_out.naccount_key~") COLUMN(NAME=~"cen_out.caccount~") COLUMN(NAME=~"cen_out.cheader1~") COLUMN(NAME=~"cen_out.cheader2~") COLUMN(NAME=~"cen_out.nstatus_update7~") COLUMN(NAME=~"cen_out.nrefund~") COLUMN(NAME=~"cen_out.ccustomer~") COLUMN(NAME=~"cen_out.nairline_type~") COLUMN(NAME=~"cen_out.nleg_ident~") COLUMN(NAME=~"cen_out.nbulk_ident~") COLUMN(NAME=~"cen_out.nresult_key_group~") COLUMN(NAME=~"cen_out.nmanual_input~") COLUMN(NAME=~"cen_out.coriginal_time~") COLUMN(NAME=~"cen_out.nposting_type~") COLUMN(NAME=~"cen_out.ccustomer_code~") COLUMN(NAME=~"cen_out.dreturn_date~") COLUMN(NAME=~"cen_out.nposting_status~") COLUMN(NAME=~"cen_out.nchecksum~") COLUMN(NAME=~"cen_out.nnew_flight~") COLUMN(NAME=~"cen_out.nadd_delivery~") COLUMN(NAME=~"cen_out.ncheck_billing_code~") COLUMN(NAME=~"cen_out.ncheck_no_price~") COLUMN(NAME=~"cen_out.nqueued~") COLUMN(NAME=~"cen_out.ncheck_vat~") COLUMN(NAME=~"cen_out.ncheck_fc_error~") COLUMN(NAME=~"cen_out.ncheck_costtype~") COLUMN(NAME=~"cen_out.ncheck_taxcode~") COLUMN(NAME=~"cen_out.ncheck_price_update~") COLUMN(NAME=~"cen_out.drelease_date~") COLUMN(NAME=~"cen_out.nqueued_release_interface~") COLUMN(NAME=~"cen_out.nstatus_auto_billing~") COLUMN(NAME=~"cen_out.nstatus_auto_release~") COLUMN(NAME=~"cen_out.nstatus_release~")WHERE(    EXP1 =~"cen_out.nresult_key~"   OP =~"=~"    EXP2 =~":lResultKey~" ) ) ARG(NAME = ~"lResultKey~" TYPE = number) " update="cen_out" updatewhere=0 updatekeyinplace=yes arguments=(("lResultKey", number)) )
text(band=header alignment="0" text="" border="6" color="0" x="4" y="3" height="24" width="921" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=header x1="8" y1="7" x2="919" y2="7"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1" y1="1" x2="1" y2="29"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2" y1="1" x2="927" y2="1"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header x="765" y="8" height="21" width="98"  name=r_4  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="8" y="8" height="21" width="92"  name=r_2  tag="Flugnummer" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="7" y1="7" x2="7" y2="27"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Flugnummer" border="0" color="0" x="11" y="12" height="13" width="57" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="99" y="8" height="21" width="49"  name=r_15 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="146" y1="9" x2="146" y2="27"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="765" y1="9" x2="765" y2="27"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Strecke" border="0" color="0" x="102" y="12" height="13" width="43" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="98" y1="9" x2="98" y2="27"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="861" y1="9" x2="861" y2="27"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Belegnummer" border="0" color="0" x="770" y="12" height="13" width="87" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="764" y1="9" x2="764" y2="27"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="147" y="8" height="21" width="69"  name=r_16 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Abfertigung" border="0" color="0" x="151" y="12" height="13" width="59" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="254" y1="9" x2="254" y2="27"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="216" y="8" height="21" width="40"  name=r_17 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="255" y="8" height="21" width="40"  name=r_18 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="293" y1="9" x2="293" y2="27"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="215" y1="9" x2="215" y2="27"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="254" y1="9" x2="254" y2="27"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Von" border="0" color="0" x="219" y="12" height="13" width="33" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nach" border="0" color="0" x="258" y="12" height="13" width="34" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="294" y="8" height="21" width="70"  name=r_23 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Abflug" border="0" color="0" x="297" y="12" height="13" width="63" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="362" y1="9" x2="362" y2="27"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="363" y="8" height="21" width="84"  name=r_12  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Flugger$$HEX1$$e400$$ENDHEX$$t" border="0" color="0" x="366" y="12" height="13" width="76" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Registration" border="0" color="0" x="452" y="12" height="13" width="65" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="446" y="8" height="21" width="87"  name=r_21  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="445" y1="9" x2="445" y2="27"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="532" y="8" height="21" width="54"  name=r_26  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Kunde" border="0" color="0" x="535" y="12" height="13" width="46" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="585" y="8" height="21" width="133"  name=r_28  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Abrechnungscode" border="0" color="0" x="588" y="12" height="13" width="125" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="717" y="8" height="21" width="49"  name=r_22 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="EG/VV" border="0" color="0" x="720" y="12" height="13" width="42" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="531" y1="9" x2="531" y2="27"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="584" y1="9" x2="584" y2="27"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="716" y1="9" x2="716" y2="27"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="862" y="8" height="21" width="58"  name=r_11  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="918" y1="9" x2="918" y2="27"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="862" y="2" height="21" width="58"  name=r_13  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="0" tabsequence=50 border="0" color="0" x="901" y="3" height="19" width="18" format="[general]" html.valueishtml="0"  name=nstatus  tag="AlwaysEnabled" visible="1~tif(nstatus = 7 or nstatus = 10, 1, 0)" dddw.name=dddw_billing_browser_select_status dddw.displaycolumn=nstatus dddw.datacolumn=nstatus dddw.percentwidth=120 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="532" y="2" height="21" width="54"  name=r_27  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="137" y="148" height="16" width="56" format="[GENERAL]" html.valueishtml="0"  name=cf_row visible="1~t0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* if(getrow() = cf_last, 1, 0) */"border="0" color="0" x="137" y="171" height="16" width="56" format="[GENERAL]" html.valueishtml="0"  name=cf_last_ident visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* max(  cf_row  for group 1) */"border="0" color="0" x="137" y="189" height="16" width="56" format="[GENERAL]" html.valueishtml="0"  name=cf_last visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
rectangle(band=detail x="8" y="2" height="21" width="92"  name=r_1  tag="Flugnummer" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" cairline + ~" ~" + String( nflight_number, ~"000~") +  csuffix "border="0" color="0" x="10" y="5" height="15" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="99" y="2" height="21" width="49"  name=r_6  tag="Strecke" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="102" y="5" height="15" width="43" format="[general]" html.valueishtml="0"  name=crouting visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=40 border="0" color="0" x="768" y="5" height="15" width="92" format="[general]" html.valueishtml="0"  name=nbilling_key visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="765" y="2" height="21" width="98"  name=r_5  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="150" y="5" height="15" width="64" format="[general]" html.valueishtml="0"  name=chandling_type_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="147" y="2" height="21" width="70"  name=r_7  tag="Abfertigungsart" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="216" y="2" height="21" width="40"  name=r_8  tag="Abflug (3 Letter Code)" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="255" y="2" height="21" width="40"  name=r_9  tag="Ankunft (3 Letter Code)" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="5" height="15" width="33" format="[general]" html.valueishtml="0"  name=ctlc_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="258" y="5" height="15" width="34" format="[general]" html.valueishtml="0"  name=ctlc_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="363" y="2" height="21" width="84"  name=r_25  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="294" y="2" height="21" width="70"  name=r_3  tag="Kunde" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="5" height="15" width="63" format="[general]" html.valueishtml="0"  name=cdeparture_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="446" y="2" height="21" width="87"  name=r_20  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="450" y="5" height="15" width="79" format="[general]" html.valueishtml="0"  name=cregistration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=10 border="0" color="0" x="535" y="5" height="15" width="48" format="[general]" html.valueishtml="0"  name=ccustomer visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="717" y="2" height="21" width="49"  name=r_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="585" y="2" height="21" width="133"  name=r_29  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=57 alignment="0" tabsequence=20 border="0" color="0" x="588" y="5" height="15" width="127" format="[general]" html.valueishtml="0"  name=caccount visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=30 border="0" color="0" x="735" y="6" height="13" width="13" format="[general]" html.valueishtml="0"  name=nrefund visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap (~"..\resource\status_~" + string( nstatus ) + ~".gif~")"border="0" color="0" x="871" y="3" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~t if ( nstatus = 7 and nposting_status = 1, 0,1)"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap (~"..\resource\status_7_storno.gif~")"border="0" color="0" x="871" y="3" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1~t if (nstatus = 7 and nposting_status = 1, 1, 0)"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="8" y="26" height="21" width="912"  name=r_14  tag="Flugnummer" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(isnull(cheader1), ~"~", cheader1) + ~" ~" + if(isnull(cheader2), ~"~", cheader2) "border="0" color="0" x="11" y="29" height="15" width="907" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="bitmap (~"..\resource\status_8_flash.gif~")"border="0" color="0" x="871" y="3" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1~t if ( (nstatus = 8 or nstatus = 7) and nqueued = 1 , 1, 0)"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="  cairline_owner + ~" ~" +  cactype "border="0" color="0" x="366" y="5" height="15" width="78" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="392" y="77" height="15" width="51" format="[general]" html.valueishtml="0"  name=cactype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="367" y="77" height="15" width="21" format="[general]" html.valueishtml="0"  name=cairline_owner visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" " border="0" color="0" x="767" y="29" height="13" width="151" html.valueishtml="0"  name=t_total visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="bitmap (~"..\resource\status_7_qri_~"+string( nqueued_release_interface)+~".gif~")"border="0" color="0" x="871" y="3" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1~t if ( (nstatus = 8 or nstatus = 7) and nqueued_release_interface >= 1 , 1, 0)"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 