HA$PBExportHeader$dw_uo_invoice_text_info.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_text.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_text.ntransaction" )
 column=(type=char(2048) update=yes updatewhereclause=yes name=ctextinfo dbname="cen_out_text.ctextinfo" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_text.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_text.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_text.cdescription" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_text~" ) COLUMN(NAME=~"cen_out_text.nresult_key~") COLUMN(NAME=~"cen_out_text.ntransaction~") COLUMN(NAME=~"cen_out_text.ctextinfo~") COLUMN(NAME=~"cen_out_text.dtimestamp~") COLUMN(NAME=~"cen_out_text.nstatus~") COLUMN(NAME=~"cen_out_text.cdescription~")WHERE(    EXP1 =~"cen_out_text.nresult_key~"   OP =~"=~"    EXP2 =~":lKey~" ) ) ARG(NAME = ~"lKey~" TYPE = number) " update="cen_out_text" updatewhere=0 updatekeyinplace=yes arguments=(("lKey", number)) )
text(band=header alignment="0" text="" border="0" color="0" x="0" y="0" height="160" width="2519" html.valueishtml="0"  name=t_background visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="TextInfo" border="0" color="0" x="50" y="24" height="52" width="1435" html.valueishtml="0"  name=t_header visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="" border="5" color="0" x="1746" y="20" height="68" width="82" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
button(band=header text="" filename="..\Resource\shutdown.gif" enabled=yes action="0" border="0" color="0" x="1742" y="16" height="76" width="87" vtextalign="0" htextalign="0"  name=b_close visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="60" width="2025" format="[general]" html.valueishtml="0"  name=ctextinfo visible="1" height.autosize=yes edit.limit=2048 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.vscrollbar=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
