<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lsgskychefs.cbase.service</groupId>
	<artifactId>cbase-service-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
	</parent>
	<modules>
		<module>domain</module>
		<module>persistence</module>
		<module>base</module>
		<module>common</module>
		<module>flightcalculation</module>
		<module>flightexplosion</module>
		<module>citp</module>
		<module>preorder</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<json.path.version>2.4.0</json.path.version>
		<jasperreports.version>6.5.1</jasperreports.version>
		<jasperreports-functions.version>6.2.0</jasperreports-functions.version>
		<poi.version>4.1.2</poi.version>
		<jacoco.version>0.8.5</jacoco.version>
		<com.google.zxing.version>3.4.0</com.google.zxing.version>
		<maven.resource.plugin.version>2.7</maven.resource.plugin.version>
		<testcase.groups.excluded>com.lsgskychefs.cbase.service.test.IntegrationTest</testcase.groups.excluded>
		<!-- this is a default value that should be overridden by the continuous
			integration tool -->
		<build.number>0</build.number>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ryantenney.metrics</groupId>
				<artifactId>metrics-spring</artifactId>
				<version>3.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>2.3.0</version>
			</dependency>
			<!--
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>6.1.5.Final</version>
			</dependency>
			-->
			<!-- session JDBC support until 1.2.0 -->
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session</artifactId>
				<version>1.3.5.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-jexl</artifactId>
			    <version>2.1.1</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>29.0-jre</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${com.google.zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${com.google.zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-data-rest</artifactId>
			    <version>3.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-client -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>2.2.3</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-server -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server</artifactId>
				<version>2.2.3</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-server-ui -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>2.2.3</version>
			</dependency>


			<!-- for tests 
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${json.path.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path-assert</artifactId>
				<version>${json.path.version}</version>
			</dependency>-->
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
			<type>maven-plugin</type>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- only IntegrationTests -->
			<id>IT</id>
			<properties>
				<testcase.groups.included>com.lsgskychefs.cbase.middleware.test.IntegrationTest</testcase.groups.included>
				<testcase.groups.excluded />
			</properties>
		</profile>
		<profile>
			<!-- all Tests -->
			<id>allTests</id>
			<properties>
				<testcase.groups.excluded />
			</properties>
		</profile>
		<profile>
			<!-- generate REST-doc -->
			<id>doc</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.webcohesion.enunciate</groupId>
							<artifactId>enunciate-maven-plugin</artifactId>
							<version>2.6.0</version>
							<executions>
								<execution>
									<goals>
										<goal>docs</goal>
									</goals>
									<configuration>
										<buildDir>${project.build.directory}/enunciate/build</buildDir>
										<exportsDir>${project.build.directory}/enunciate/export</exportsDir>
										<docsDir>${project.build.directory}/site</docsDir>
										<docsSubdir>${project.artifactId}-apiDoc-rest</docsSubdir>
										<configFile>${session.executionRootDirectory}/base/target/classes/rest/enunciate.xml</configFile>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10.3</version>
							<executions>
								<execution>
									<inherited>false</inherited>
									<id>aggregate-javadoc</id>
									<phase>install</phase>
									<goals>
										<goal>aggregate</goal>
									</goals>
									<configuration>
										<overview>${basedir}/base/src/main/javadoc/overview.html</overview>
										<show>public</show>
										<additionalparam>-Xdoclint:none</additionalparam>
										<failOnError>false</failOnError>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-resources-plugin</artifactId>
							<version>${maven.resource.plugin.version}</version>
							<configuration>
								<detail>true</detail>
								<useDefaultDelimiters>true</useDefaultDelimiters>
								<encoding>UTF-8</encoding>
							</configuration>
							<executions>
								<execution>
									<id>aggregate-apidocs-rest</id>
									<phase>package</phase>
									<goals>
										<goal>copy-resources</goal>
									</goals>
									<configuration>
										<outputDirectory>${project.basedir}/../target/${project.artifactId}-apiDoc-rest</outputDirectory>
										<resources>
											<resource>
												<directory>${project.basedir}/target/site/${project.artifactId}-apiDoc-rest</directory>
											</resource>
										</resources>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>merge-report</id>
			<properties>
				<non-recursive>true</non-recursive>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>merge-domain</id>
								<goals>
									<goal>merge</goal>
								</goals>
								<configuration>
									<fileSets>
										<fileSet>
											<directory>${project.build.directory}/../persistence/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../base/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../common/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../workorder/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../itemlist/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../topoff/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../flighttracker/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../cbaseweb/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../delivery/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../flightcheck/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../allergen/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../sales/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../portfolio/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../mdinterface/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
									</fileSets>
									<destFile>${project.build.directory}/../domain/target/jacoco-it.exec</destFile>
								</configuration>
							</execution>
							<execution>
								<id>merge-persitence</id>
								<goals>
									<goal>merge</goal>
								</goals>
								<configuration>
									<fileSets>
										<fileSet>
											<directory>${project.build.directory}/../base/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../common/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../workorder/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../itemlist/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../topoff/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../flighttracker/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../cbaseweb/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../delivery/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../flightcheck/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../allergen/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../sales/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../portfolio/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>	
										<fileSet>
											<directory>${project.build.directory}/../mdinterface/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>								
									</fileSets>
									<destFile>${project.build.directory}/../persistence/target/jacoco-it.exec</destFile>
								</configuration>
							</execution>
							<execution>
								<id>merge-base</id>
								<goals>
									<goal>merge</goal>
								</goals>
								<configuration>
									<fileSets>
										<fileSet>
											<directory>${project.build.directory}/../common/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../workorder/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../itemlist/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../topoff/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../flighttracker/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../cbaseweb/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../delivery/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../flightcheck/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../allergen/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../sales/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../portfolio/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>	
										<fileSet>
											<directory>${project.build.directory}/../mdinterface/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>									
									</fileSets>
									<destFile>${project.build.directory}/../base/target/jacoco-it.exec</destFile>
								</configuration>
							</execution>
							<execution>
								<id>merge-common</id>
								<goals>
									<goal>merge</goal>
								</goals>
								<configuration>
									<fileSets>
										<fileSet>
											<directory>${project.build.directory}/../workorder/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../itemlist/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../topoff/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../flighttracker/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../cbaseweb/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../delivery/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../flightcheck/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../flightexplosion/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../allergen/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../sales/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
										<fileSet>
											<directory>${project.build.directory}/../portfolio/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>	
										<fileSet>
											<directory>${project.build.directory}/../mdinterface/target</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>									
									</fileSets>
									<destFile>${project.build.directory}/../common/target/jacoco-it.exec</destFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>

				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/base.properties</include>
							<include>**/application.properties</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
						<excludes>
							<exclude>**/base.properties</exclude>
							<exclude>**/application.properties</exclude>
						</excludes>
					</resource>
				</resources>

				<pluginManagement>
					<plugins>
									<!-- 	<plugin>
					  <groupId>com.googlecode.addjars-maven-plugin</groupId>
					  <artifactId>addjars-maven-plugin</artifactId>
					  <version>1.0.5</version>
					  <executions>
					    <execution>
					        <goals>
					            <goal>add-jars</goal>
					        </goals>
					        <configuration>
					            <resources>
					                <resource>
					                    <directory>${basedir}/crystal</directory>
					                </resource>
					            </resources>
					        </configuration>
					    </execution>
					  </executions>
					</plugin>-->
					
						<plugin>
							<artifactId>maven-resources-plugin</artifactId>
							<version>${maven.resource.plugin.version}</version>
							<configuration>
								<detail>true</detail>
								<useDefaultDelimiters>true</useDefaultDelimiters>
								<encoding>UTF-8</encoding>
							</configuration>
						</plugin>

						<!--This plugin's configuration is used to store Eclipse m2e settings
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.jacoco</groupId>
												<artifactId>jacoco-maven-plugin</artifactId>
												<versionRange>[0.5,)
												</versionRange>
												<goals>
													<goal>prepare-agent</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<!-- m2e doesn't know what to do with jacoco, let's ignore it
													or annoying error markers appear see http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-dependency-plugin</artifactId>
												<versionRange>[2,)
												</versionRange>
												<goals>
													<goal>unpack</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<!-- 
										 <pluginExecution>
			                                <pluginExecutionFilter>
			                                    <groupId>com.googlecode.addjars-maven-plugin</groupId>
			                                    <artifactId>addjars-maven-plugin</artifactId>
			                                    <versionRange>[1.0,)</versionRange>
			                                    <goals>
			                                        <goal>add-jars</goal>
			                                    </goals>
			                                </pluginExecutionFilter>
			                                <action>
			                                    <execute />
			                                </action>
			                            </pluginExecution>-->
                            
                            
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.20</version>
							<configuration>
								<groups>${testcase.groups.included}</groups>
								<excludedGroups>${testcase.groups.excluded}</excludedGroups>
								<!--  reuseForks false breaks the argLine -> so no code coverage will be generated http://www.ffbit.com/blog/2014/05/21/skipping-jacoco-execution-due-to-missing-execution-data-file/-->
								<forkCount>1</forkCount>
								<reuseForks>false</reuseForks> 
								<argLine>${argLine} -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m</argLine>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-clean-plugin</artifactId>
							<version>2.5</version>
						</plugin>
						<plugin>
							<artifactId>maven-compiler-plugin</artifactId>
							<!-- version 3.3 has an bug https://issues.apache.org/jira/browse/MCOMPILER-205
								http://stackoverflow.com/questions/31891219/illegalstateexception-in-hibernate-metamodel-generation-with-maven -->
							<version>2.5.1</version>
							<configuration>
								<compilerArgs>
									<arg>-verbose</arg>
									<arg>-parameters</arg>
								</compilerArgs>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>build-helper-maven-plugin</artifactId>
							<version>1.5</version>
						</plugin>
						<!-- <plugin> <groupId>org.asciidoctor</groupId> <artifactId>asciidoctor-maven-plugin</artifactId>
							<version>1.5.3</version> </plugin> -->
					</plugins>
				</pluginManagement>

				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<id>default-prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<!-- Sets the path to the file which contains the execution data. -->
									<!-- <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile> -->
									<!-- <destFile>${session.executionRootDirectory}/target/jacoco.exec</destFile>
										<append>true</append> -->
								</configuration>
							</execution>
							<execution>
								<id>default-prepare-agent-integration</id>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/*IntegrationTest*</include>
									</includes>
									<!-- <destFile>${session.executionRootDirectory}/target/jacoco-it.exec</destFile>
										<append>true</append> -->
								</configuration>
							</execution>
							<execution>
								<id>default-report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<goals>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>