HA$PBExportHeader$dw_uo_sec_dis_comp.srd
$PBExportComments$Secondary Distribution: Component List
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_out_sd_comp.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_sd_comp.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrowid dbname="cen_out_sd_comp.nrowid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nsd_cl_key dbname="cen_out_sd_comp.nsd_cl_key" )
 column=(type=char(80) update=yes updatewhereclause=yes name=ctext dbname="cen_out_sd_comp.ctext" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cpackinglist dbname="cen_out_sd_comp.cpackinglist" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity dbname="cen_out_sd_comp.nquantity" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cquantity dbname="cen_out_sd_comp.cquantity" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlength dbname="cen_out_sd_comp.nlength" )
 column=(type=char(80) update=yes updatewhereclause=yes name=cdistr_text dbname="cen_out_sd_comp.cdistr_text" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cmeal_control_code dbname="cen_out_sd_comp.cmeal_control_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_out_sd_comp.cclass" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nspml dbname="cen_out_sd_comp.nspml" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlimit dbname="cen_out_sd_comp.nlimit" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nremaining dbname="cen_out_sd_comp.nremaining" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndontdistribute dbname="cen_out_sd_comp.ndontdistribute" )
 column=(type=decimal(0) updatewhereclause=yes name=nunallocated dbname="cen_out_sd_comp.nunallocated" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nclass_number dbname="cen_out_sd_comp.nclass_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_sd_comp~" ) COLUMN(NAME=~"cen_out_sd_comp.nresult_key~") COLUMN(NAME=~"cen_out_sd_comp.ntransaction~") COLUMN(NAME=~"cen_out_sd_comp.nrowid~") COLUMN(NAME=~"cen_out_sd_comp.nsd_cl_key~") COLUMN(NAME=~"cen_out_sd_comp.ctext~") COLUMN(NAME=~"cen_out_sd_comp.cpackinglist~") COLUMN(NAME=~"cen_out_sd_comp.nquantity~") COLUMN(NAME=~"cen_out_sd_comp.cquantity~") COLUMN(NAME=~"cen_out_sd_comp.nlength~") COLUMN(NAME=~"cen_out_sd_comp.cdistr_text~") COLUMN(NAME=~"cen_out_sd_comp.cmeal_control_code~") COLUMN(NAME=~"cen_out_sd_comp.cclass~") COLUMN(NAME=~"cen_out_sd_comp.nspml~") COLUMN(NAME=~"cen_out_sd_comp.nlimit~") COLUMN(NAME=~"cen_out_sd_comp.nremaining~") COLUMN(NAME=~"cen_out_sd_comp.ndontdistribute~") COMPUTE(NAME=~"nquantity nunallocated~") COLUMN(NAME=~"cen_out_sd_comp.nclass_number~")WHERE(    EXP1 =~"cen_out_sd_comp.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_out_sd_comp.ntransaction~"   OP =~"=~"    EXP2 =~":arg_transaction~" ) ) ARG(NAME = ~"arg_result~" TYPE = number)  ARG(NAME = ~"arg_transaction~" TYPE = number) " update="cen_out_sd_comp" updatewhere=0 updatekeyinplace=no arguments=(("arg_result", number),("arg_transaction", number))  sort="nsd_cl_key A " )
text(band=header alignment="2" text="Nresult Key" border="0" color="33554432" x="9" y="8" height="52" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntransaction" border="0" color="33554432" x="347" y="8" height="52" width="329" html.valueishtml="0"  name=ntransaction_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrowid" border="0" color="33554432" x="686" y="8" height="52" width="343" html.valueishtml="0"  name=nrowid_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nsd Cl Key" border="0" color="33554432" x="1038" y="8" height="52" width="329" html.valueishtml="0"  name=nsd_cl_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="0" color="33554432" x="1376" y="8" height="52" width="727" html.valueishtml="0"  name=ctext_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpackinglist" border="0" color="33554432" x="2112" y="8" height="52" width="448" html.valueishtml="0"  name=cpackinglist_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity" border="0" color="33554432" x="2569" y="8" height="52" width="329" html.valueishtml="0"  name=nquantity_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cquantity" border="0" color="33554432" x="2907" y="8" height="52" width="334" html.valueishtml="0"  name=cquantity_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nlength" border="0" color="33554432" x="3250" y="8" height="52" width="329" html.valueishtml="0"  name=nlength_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdistr Text" border="0" color="33554432" x="3589" y="8" height="52" width="480" html.valueishtml="0"  name=cdistr_text_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cmeal Control Code" border="0" color="33554432" x="4078" y="8" height="52" width="521" html.valueishtml="0"  name=cmeal_control_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclass" border="0" color="33554432" x="4608" y="8" height="52" width="302" html.valueishtml="0"  name=cclass_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nspml" border="0" color="33554432" x="4919" y="8" height="52" width="329" html.valueishtml="0"  name=nspml_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nlimit" border="0" color="33554432" x="5257" y="8" height="52" width="329" html.valueishtml="0"  name=nlimit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nremaining" border="0" color="33554432" x="5595" y="8" height="52" width="329" html.valueishtml="0"  name=nremaining_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ndontdistribute" border="0" color="33554432" x="5934" y="8" height="52" width="393" html.valueishtml="0"  name=ndontdistribute_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nunallocated" border="0" color="33554432" x="6336" y="4" height="52" width="329" html.valueishtml="0"  name=nunallocated_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Nclass Number" border="0" color="33554432" x="6674" y="4" height="52" width="357" html.valueishtml="0"  name=nclass_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="347" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="686" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=nrowid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1038" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nsd_cl_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1376" y="8" height="76" width="727" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2112" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2569" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2907" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=cquantity visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="3250" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nlength visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3589" y="8" height="76" width="480" format="[general]" html.valueishtml="0"  name=cdistr_text visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="4078" y="8" height="76" width="521" format="[general]" html.valueishtml="0"  name=cmeal_control_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="4608" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="4919" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nspml visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="5257" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nlimit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="5595" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nremaining visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="5934" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=ndontdistribute visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="6336" y="0" height="52" width="329" format="[general]" html.valueishtml="0"  name=nunallocated visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="6674" y="0" height="52" width="357" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 