HA$PBExportHeader$dw_uo_packinglist_layout_detail.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nlayout_detail_key dbname="cen_pl_layout_detail.nlayout_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlayout_key dbname="cen_pl_layout_detail.nlayout_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrow dbname="cen_pl_layout_detail.nrow" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncolumn dbname="cen_pl_layout_detail.ncolumn" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncontent dbname="cen_pl_layout_detail.ncontent" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=norder dbname="cen_pl_layout_detail.norder" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntype dbname="cen_pl_layout_detail.ntype" )
 column=(type=number updatewhereclause=yes name=nancestor dbname="nancestor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncolumns dbname="cen_pl_layout_detail.ncolumns" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrungs dbname="cen_pl_layout_detail.nrungs" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_pl_layout_detail~" ) COLUMN(NAME=~"cen_pl_layout_detail.nlayout_detail_key~") COLUMN(NAME=~"cen_pl_layout_detail.nlayout_key~") COLUMN(NAME=~"cen_pl_layout_detail.nrow~") COLUMN(NAME=~"cen_pl_layout_detail.ncolumn~") COLUMN(NAME=~"cen_pl_layout_detail.ncontent~") COLUMN(NAME=~"cen_pl_layout_detail.norder~") COLUMN(NAME=~"cen_pl_layout_detail.ntype~") COMPUTE(NAME=~"0 nancestor~") COLUMN(NAME=~"cen_pl_layout_detail.ncolumns~") COLUMN(NAME=~"cen_pl_layout_detail.nrungs~")WHERE(    EXP1 =~"cen_pl_layout_detail.nlayout_key~"   OP =~"=~"    EXP2 =~":lLayout~" ) ) ARG(NAME = ~"lLayout~" TYPE = number) " update="cen_pl_layout_detail" updatewhere=0 updatekeyinplace=yes arguments=(("lLayout", number))  sort="ncolumn A nrow A " )
text(band=header alignment="2" text="Nlayout Detail Key" border="0" color="33554432" x="0" y="16" height="52" width="562" html.valueishtml="0"  name=nlayout_detail_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nlayout Key" border="0" color="33554432" x="558" y="16" height="52" width="361" html.valueishtml="0"  name=nlayout_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncolumn" border="0" color="33554432" x="946" y="16" height="52" width="366" html.valueishtml="0"  name=ncolumn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrow" border="0" color="33554432" x="1344" y="16" height="52" width="325" html.valueishtml="0"  name=nrow_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="nancestor" border="0" color="33554432" x="1691" y="16" height="52" width="288" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntype" border="0" color="33554432" x="1993" y="16" height="52" width="233" html.valueishtml="0"  name=ntype_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ncontent" border="0" color="33554432" x="2258" y="16" height="52" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="norder" border="0" color="33554432" x="2555" y="16" height="52" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Columns" border="0" color="33554432" x="2747" y="16" height="52" width="247" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rungs" border="0" color="33554432" x="3054" y="16" height="52" width="197" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="33554432" x="0" y="0" height="152" width="3264" html.valueishtml="0"  name=t_3 visible="1~tif(mod(Getrow(), 2) = 0, 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nlayout_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="571" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nlayout_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=90 border="0" color="33554432" x="1719" y="8" height="52" width="274" format="[general]" html.valueishtml="0"  name=nancestor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=50 border="0" color="33554432" x="946" y="4" height="76" width="366" format="[general]" html.valueishtml="0"  name=ncolumn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="1344" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=nrow visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=80 border="0" color="33554432" x="2011" y="4" height="76" width="215" format="[general]" html.valueishtml="0"  name=ntype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=60 border="0" color="33554432" x="2267" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=ncontent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=70 border="0" color="33554432" x="2578" y="4" height="76" width="178" format="[general]" html.valueishtml="0"  name=norder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=100 border="0" color="33554432" x="2784" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=ncolumns visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=110 border="0" color="33554432" x="3067" y="4" height="52" width="174" format="[general]" html.valueishtml="0"  name=nrungs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 