<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>com.lsgskychefs.cbase.service</groupId>
    	<artifactId>cbase-service-parent</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  	</parent>
	<artifactId>citp</artifactId>
	<description>Project of COMApp - CBASE and Amadeus - Module CITP Interface</description>
	<packaging>jar</packaging>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <apache-cxf-version>3.1.3</apache-cxf-version>
        <cxf_xjc_runtime.version>3.0.5</cxf_xjc_runtime.version>
        <jms.version>2.0</jms.version>
        <commons-codec.version>1.7</commons-codec.version>
        <joda_time.version>2.2</joda_time.version>
        <beanUtils.version>1.8.0</beanUtils.version>
        <commons_discovery>0.2</commons_discovery>
        
        <wsdl4j-version>1.6.2</wsdl4j-version>
        <xerces-version>2.12.0</xerces-version>
        <jdom-version>1.0</jdom-version>
    </properties>
  
	<dependencies>
		<dependency>
			<groupId>com.lsgskychefs.cbase.service</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!--<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-logging</artifactId>
		    <version>1.2.1.RELEASE</version>
		</dependency> -->

		<!-- Graylog -->
		<dependency>
		    <groupId>de.siegmar</groupId>
		    <artifactId>logback-gelf</artifactId>
		    <version>2.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>biz.paluch.logging</groupId>
		    <artifactId>logstash-gelf</artifactId>
		    <version>1.13.0</version>
		</dependency> 

<!-- 
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>zero-allocation-hashing</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.5.6</version>
        </dependency>
		
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-all</artifactId>
            <version>0.34</version>
        </dependency>

        <dependency>
            <groupId>org.ojalgo</groupId>
            <artifactId>ojalgo</artifactId>
            <version>45.1.0</version>
        </dependency>-->
		
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibjms</artifactId>
            <version>8.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibcrypt</artifactId>
            <version>8.3.0</version>
        </dependency>
<!-- 
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0</version>
        </dependency> -->
        
		<!-- AMADEUS Libs need it! -->
		<dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.12</version>
	         <scope>compile</scope> 
	    </dependency>
		
		<!--  
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.3.1.RELEASE</version>
		</dependency>-->
		
   	<!--     <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${apache-cxf-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${apache-cxf-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-jms</artifactId>
            <version>${apache-cxf-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
       -->
       
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        
        <dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>${commons_discovery}</version>
		</dependency>
        
        <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${beanUtils.version}</version>
		</dependency>
		        
        <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda_time.version}</version>
		</dependency>
        
        <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>${apache-cxf-version}</version>
		</dependency>
		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${apache-cxf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${apache-cxf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-jms</artifactId>
            <version>${apache-cxf-version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${apache-cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
			<version>${cxf_xjc_runtime.version}</version>
		</dependency>
		 <!-- 
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>2.0</version>
		</dependency>-->
		
		
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>javax.jms-api</artifactId>
		    <version>2.0.1</version>
		</dependency>

        
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
		
        <!-- https://mvnrepository.com/artifact/xalan/xalan
        Xalans is working, but it returns no error message on exceptions, just null ...
        Instead we package jaxp-ri which seems to be the same XML Processing imp as the default one from JDK1.8-->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>   
   
        <!-- https://mvnrepository.com/artifact/com.sun.org.apache/jaxp-ri 
		<dependency>
		    <groupId>com.sun.org.apache</groupId>
		    <artifactId>jaxp-ri</artifactId>
		    <version>1.4</version>
		</dependency>-->
        
      
        <!-- Web service dependencies provided by LHSOA, imported into artifactory! -->
        <!-- http://cbaseci.ads.dlh.de:8081/artifactory/webapp/#/artifacts/browse/tree/General/amadeus-citp-->
        <dependency>
            <groupId>lhsoa.cxf.mdw-clientapi</groupId>
            <artifactId>mdw-clientapi-core</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>lhsoa.cxf.mdw-clientapi</groupId>
            <artifactId>mdw-clientapi-coreconfig</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>lhsoa.cxf.mdw-clientapi</groupId>
            <artifactId>clientapi-wbscommand</artifactId>
            <version>1.0.0.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>lhsoa.cxf.mdw-clientapi</groupId>
            <artifactId>clientapi-wbs_pnr</artifactId>
            <version>1.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>lhsoa.cxf.mdw-clientapi</groupId>
            <artifactId>clientapi-wbs_air</artifactId>
            <version>1.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>lhsoa.cxf.mdw-clientapi</groupId>
            <artifactId>clientapi-wbs_dcsbag</artifactId>
            <version>1.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>lhsoa.cxf.mdw-clientapi</groupId>
            <artifactId>clientapi-wbs_dcsbrd</artifactId>
            <version>1.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>lhsoa.cxf.mdw-clientapi</groupId>
            <artifactId>clientapi-wbscommonsecurityconfidential</artifactId>
            <version>2.0.0.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>lhsoa.cxf.mdw-clientapi</groupId>
            <artifactId>clientapi-cpprofileservice</artifactId>
            <version>2.0.10.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>lhsoa.cxf.mdw-clientapi</groupId>
            <artifactId>clientapi-dcsfm_amadeuswebservice</artifactId>
            <version>1.3.1.0.0.1</version>
        </dependency>
        <dependency>
            <groupId>lhsoa.cxf.mdw-clientapi</groupId>
            <artifactId>clientapi-wbsunifiedsecurity</artifactId>
            <version>1.0.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>lhsoa.cxf.mdw-clientapi</groupId>
            <artifactId>clientapi-commonutils</artifactId>
            <version>01.3.1.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>lhsoa.cxf.mdw-clientapi</groupId>
            <artifactId>mdw-transportextension</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>lhsoa.cxf.mdw-clientapi</groupId>
            <artifactId>clientapi-wbs_inv</artifactId>
            <version>1.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>lhsoa.cxf.mdw-clientapi</groupId>
            <artifactId>clientapi-wbs_dcsflt</artifactId>
            <version>1.0.0.1</version>
        </dependency>
  
  
	  	<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

	        
		<!--
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.4.3</version>
		</dependency>
		-->

		<!-- **************** TEST **************** -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lsgskychefs.cbase.service</groupId>
			<artifactId>base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lsgskychefs.cbase.service</groupId>
			<artifactId>domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lsgskychefs.cbase.service</groupId>
			<artifactId>persistence</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency> 
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	      <groupId>org.apache.olingo</groupId>
	      <artifactId>olingo-odata2-api</artifactId>
	      <version>2.0.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.olingo</groupId>
	      <artifactId>olingo-odata2-core</artifactId>
	      <version>2.0.0</version>
	      <exclusions>
	        <exclusion>
	          <groupId>javax.ws.rs</groupId>
	          <artifactId>javax.ws.rs-api</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>-->
	</dependencies>
	
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- <plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<executable>true</executable>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
								<configuration>
									<classifier>application</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin> -->

<plugin>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-maven-plugin</artifactId>
  <executions>
    <execution>
      <goals>
        <goal>repackage</goal>
      </goals>
      <configuration>
        <classifier>application</classifier>
        <mainClass>com.lsgskychefs.cbase.middleware.citp.CbaseServiceCitpApplication</mainClass>
      </configuration>
    </execution>
  </executions>
</plugin>

<!--  
					<plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-jar-plugin</artifactId>
			             <version>2.4</version>
			            <configuration>
			             <outputDirectory>myDir</outputDirectory>
			                <archive>
			                    <manifest>
			                        <addClasspath>true</addClasspath>
			                        <classpathPrefix>lib</classpathPrefix>
			                        <mainClass>com.lsgskychefs.cbase.middleware.citp.COMAppCITPInterfaceCbaseAndAmadeusApplication</mainClass>
			                    </manifest>
			                </archive>
			            </configuration>
			        </plugin>-->

					<!-- add persitence, base and common module classes for test coverage(jacoco) measure -->
				<!--	<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
			                    <id>copy-dependencies</id>
			                    <phase>prepare-package</phase>
			                    <goals>
			                        <goal>copy-dependencies</goal>
			                    </goals>
			                    <configuration>
			                        <outputDirectory>mydir/lib</outputDirectory>
			                        <overWriteReleases>false</overWriteReleases>
			                        <overWriteSnapshots>false</overWriteSnapshots>
			                        <overWriteIfNewer>true</overWriteIfNewer>
			                    </configuration>
			                </execution>
							<execution>
								<id>unpack</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.lsgskychefs.cbase.service</groupId>
											<artifactId>persistence</artifactId>
											<version>${project.version}</version>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/classes</outputDirectory>
											<includes>**/*.class</includes>
											<excludes>**/*Test.class,**/pom.xml</excludes>
										</artifactItem>
										<artifactItem>
											<groupId>com.lsgskychefs.cbase.service</groupId>
											<artifactId>base</artifactId>
											<version>${project.version}</version>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/classes</outputDirectory>
											<includes>**/*.class</includes>
											<excludes>**/*Test.class,**/pom.xml</excludes>
										</artifactItem>
										<artifactItem>
											<groupId>com.lsgskychefs.cbase.service</groupId>
											<artifactId>common</artifactId>
											<version>${project.version}</version>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/classes</outputDirectory>
											<includes>**/*.class</includes>
											<excludes>**/*Test.class,**/pom.xml</excludes>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin> -->
					<!-- remove classes from persistence, base and commen, so they not packed into target module jar 
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>remove-dependency-classes</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
									<filesets>
										<fileset>
											<directory>target/classes/com/lsgskychefs/cbase/middleware/persistence</directory>
										</fileset>
										<fileset>
											<directory>target/classes/com/lsgskychefs/cbase/middleware/general</directory>
										</fileset>
										<fileset>
											<directory>target/classes/com/lsgskychefs/cbase/middleware/base</directory>
										</fileset>
										<fileset>
											<directory>target/classes/com/lsgskychefs/cbase/middleware/common</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>-->
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- generate REST-doc -->
			<id>doc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.webcohesion.enunciate</groupId>
						<artifactId>enunciate-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>