HA$PBExportHeader$dw_exp_prod_time_frame.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=npltimeframe_index dbname="loc_pl_time_frame.npltimeframe_index" )
 column=(type=decimal(0) updatewhereclause=yes name=npackinglist_index_key dbname="loc_pl_time_frame.npackinglist_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=noffset dbname="loc_pl_time_frame.noffset" )
 column=(type=decimal(0) updatewhereclause=yes name=nworkschedule_index dbname="loc_pl_time_frame.nworkschedule_index" )
 column=(type=decimal(0) updatewhereclause=yes name=nbatch dbname="loc_pl_time_frame.nbatch" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_unit_ppm_validities~" )  TABLE(NAME=~"loc_pl_time_frame~" )  TABLE(NAME=~"loc_pl_time_frame_variant~" )  TABLE(NAME=~"loc_unit_prod_time_frame~" )  TABLE(NAME=~"loc_unit_ws_schedule~" ) COLUMN(NAME=~"loc_pl_time_frame.npltimeframe_index~") COLUMN(NAME=~"loc_pl_time_frame.npackinglist_index_key~") COLUMN(NAME=~"loc_pl_time_frame.noffset~") COLUMN(NAME=~"loc_pl_time_frame.nworkschedule_index~") COLUMN(NAME=~"loc_pl_time_frame.nbatch~")    JOIN (LEFT=~"loc_pl_time_frame_variant.nvariant_index~"    OP =~"=~"RIGHT=~"loc_pl_time_frame.nvariant~" )    JOIN (LEFT=~"loc_pl_time_frame_variant.nvalid_index~"    OP =~"=~"RIGHT=~"loc_unit_ppm_validities.nvalid_index~" )    JOIN (LEFT=~"loc_unit_prod_time_frame.nprodtimeframe_index~"    OP =~"=~"RIGHT=~"loc_pl_time_frame.nprodtimeframe_index~" )    JOIN (LEFT=~"loc_unit_prod_time_frame.nvalid_index~"    OP =~"=~"RIGHT=~"loc_unit_ppm_validities.nvalid_index~" )    JOIN (LEFT=~"loc_pl_time_frame.nworkschedule_index~"    OP =~"=~"RIGHT=~"loc_unit_ws_schedule.nworkschedule_index~" )WHERE(    EXP1 =~"loc_unit_ppm_validities.cunit~"   OP =~"=~"    EXP2 =~":arg_cbetrieb~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_unit_ppm_validities.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_ref_date  - loc_pl_time_frame.noffset~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_unit_ppm_validities.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_ref_date -  loc_pl_time_frame.noffset~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_pl_time_frame_variant.cfrequency~"   OP =~"like~"    EXP2 =~"'%'|| to_char(:arg_ref_date - loc_pl_time_frame.noffset, 'D') ||'%'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_unit_prod_time_frame.nairline_key~"   OP =~"=~"    EXP2 =~":arg_airlinekey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_unit_prod_time_frame.ctimefrom~"   OP =~"<=~"    EXP2 =~":arg_ref_time~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_unit_prod_time_frame.ctimeto~"   OP =~">=~"    EXP2 =~":arg_ref_time~" ) ) ARG(NAME = ~"arg_cbetrieb~" TYPE = string)  ARG(NAME = ~"arg_ref_date~" TYPE = date)  ARG(NAME = ~"arg_ref_time~" TYPE = string)  ARG(NAME = ~"arg_weekday~" TYPE = string)  ARG(NAME = ~"arg_airlinekey~" TYPE = number) " arguments=(("arg_cbetrieb", string),("arg_ref_date", date),("arg_ref_time", string),("arg_weekday", string),("arg_airlinekey", number)) )
text(band=header alignment="2" text="Npltimeframe Index" border="0" color="33554432" x="9" y="4" height="64" width="512" html.valueishtml="0"  name=loc_pl_time_frame_npltimeframe_index_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npackinglist Index Key" border="0" color="33554432" x="709" y="4" height="64" width="608" html.valueishtml="0"  name=loc_pl_time_frame_npackinglist_index_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npltimeframe_index visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="722" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=npackinglist_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1371" y="12" height="64" width="2135" format="[general]" html.valueishtml="0"  name=noffset visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3506" y="0" height="68" width="2295" format="[general]" html.valueishtml="0"  name=nworkschedule_index visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="5801" y="0" height="64" width="2135" html.valueishtml="0"  name=nbatch visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 