HA$PBExportHeader$dw_exp_cen_out_add_delivery.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=cen_out_add_delivery_cpackinglist dbname="cen_out_add_delivery.cpackinglist" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_add_delivery_non_req_quantity dbname="cen_out_add_delivery.non_req_quantity" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_add_delivery_nbilling dbname="cen_out_add_delivery.nbilling" )
 column=(type=char(5) updatewhereclause=yes name=cen_packinglists_cunit dbname="cen_packinglists.cunit" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_ctext dbname="cen_packinglists.ctext" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_ctext_short dbname="cen_packinglists.ctext_short" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_cadd_on_text dbname="cen_packinglists.cadd_on_text" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_npacking_list_level dbname="cen_packinglists.npacking_list_level" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_npltype_key dbname="cen_packinglists.npltype_key" )
 column=(type=char(18) updatewhereclause=yes name=cen_packinglists_ccustomer_pl dbname="cen_packinglists.ccustomer_pl" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_nairline_key dbname="cen_packinglists.nairline_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_nportions dbname="cen_packinglists.nportions" )
 column=(type=char(70) updatewhereclause=yes name=cen_packinglists_ctext_long dbname="cen_packinglists.ctext_long" )
 column=(type=char(50) updatewhereclause=yes name=cen_packinglists_ccustomer_text dbname="cen_packinglists.ccustomer_text" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_nphf_flag dbname="cen_packinglists.nphf_flag" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_npackinglist_key dbname="cen_packinglists.npackinglist_key" )
 column=(type=char(4) updatewhereclause=yes name=cen_packinglists_cdef_storage_location dbname="cen_packinglists.cdef_storage_location" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_npackinglist_index_key dbname="cen_packinglists.npackinglist_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_npackinglist_detail_key dbname="cen_packinglists.npackinglist_detail_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_add_delivery~" )  TABLE(NAME=~"cen_packinglists~" ) COLUMN(NAME=~"cen_out_add_delivery.cpackinglist~") COLUMN(NAME=~"cen_out_add_delivery.non_req_quantity~") COLUMN(NAME=~"cen_out_add_delivery.nbilling~") COLUMN(NAME=~"cen_packinglists.cunit~") COLUMN(NAME=~"cen_packinglists.ctext~") COLUMN(NAME=~"cen_packinglists.ctext_short~") COLUMN(NAME=~"cen_packinglists.cadd_on_text~") COLUMN(NAME=~"cen_packinglists.npacking_list_level~") COLUMN(NAME=~"cen_packinglists.npltype_key~") COLUMN(NAME=~"cen_packinglists.ccustomer_pl~") COLUMN(NAME=~"cen_packinglists.nairline_key~") COLUMN(NAME=~"cen_packinglists.nportions~") COLUMN(NAME=~"cen_packinglists.ctext_long~") COLUMN(NAME=~"cen_packinglists.ccustomer_text~") COLUMN(NAME=~"cen_packinglists.nphf_flag~") COLUMN(NAME=~"cen_packinglists.npackinglist_key~") COLUMN(NAME=~"cen_packinglists.cdef_storage_location~") COLUMN(NAME=~"cen_packinglists.npackinglist_index_key~") COLUMN(NAME=~"cen_packinglists.npackinglist_detail_key~")    JOIN (LEFT=~"cen_out_add_delivery.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglists.npackinglist_index_key~" )WHERE(    EXP1 =~"cen_out_add_delivery.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_add_delivery.non_req_quantity~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~":arg_date~"   OP =~"between~"    EXP2 =~"cen_packinglists.dvalid_from and cen_packinglists.dvalid_to~" ) ) ARG(NAME = ~"arg_result_key~" TYPE = number)  ARG(NAME = ~"arg_date~" TYPE = date) " arguments=(("arg_result_key", number),("arg_date", date)) )
text(band=header alignment="2" text="Cen Out Add Delivery
Cpackinglist" border="0" color="33554432" x="5" y="4" height="104" width="731" html.valueishtml="0"  name=cen_out_add_delivery_cpackinglist_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out Add Delivery
Non Req Quantity" border="0" color="33554432" x="741" y="4" height="104" width="731" html.valueishtml="0"  name=cen_out_add_delivery_non_req_quantity_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out Add Delivery
Nbilling" border="0" color="33554432" x="1477" y="4" height="104" width="731" html.valueishtml="0"  name=cen_out_add_delivery_nbilling_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Cunit" border="0" color="33554432" x="2213" y="4" height="104" width="585" html.valueishtml="0"  name=cen_packinglists_cunit_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Ctext" border="0" color="33554432" x="2802" y="4" height="104" width="1499" html.valueishtml="0"  name=cen_packinglists_ctext_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Ctext Short" border="0" color="33554432" x="4306" y="4" height="104" width="1499" html.valueishtml="0"  name=cen_packinglists_ctext_short_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Cadd On Text" border="0" color="33554432" x="5810" y="4" height="104" width="1499" html.valueishtml="0"  name=cen_packinglists_cadd_on_text_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Npacking List Level" border="0" color="33554432" x="7314" y="4" height="104" width="695" html.valueishtml="0"  name=cen_packinglists_npacking_list_level_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Npltype Key" border="0" color="33554432" x="8014" y="4" height="104" width="585" html.valueishtml="0"  name=cen_packinglists_npltype_key_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Ccustomer Pl" border="0" color="33554432" x="8603" y="4" height="104" width="585" html.valueishtml="0"  name=cen_packinglists_ccustomer_pl_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Nairline Key" border="0" color="33554432" x="9193" y="4" height="104" width="585" html.valueishtml="0"  name=cen_packinglists_nairline_key_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Nportions" border="0" color="33554432" x="9783" y="4" height="104" width="585" html.valueishtml="0"  name=cen_packinglists_nportions_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Ctext Long" border="0" color="33554432" x="10377" y="4" height="104" width="2597" html.valueishtml="0"  name=cen_packinglists_ctext_long_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Ccustomer Text" border="0" color="33554432" x="12978" y="4" height="104" width="1865" html.valueishtml="0"  name=cen_packinglists_ccustomer_text_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Nphf Flag" border="0" color="33554432" x="14848" y="4" height="104" width="585" html.valueishtml="0"  name=cen_packinglists_nphf_flag_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="72" width="695" format="[general]" html.valueishtml="0"  name=cen_out_add_delivery_cpackinglist visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="741" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=cen_out_add_delivery_non_req_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1477" y="4" height="60" width="215" format="[General]" html.valueishtml="0"  name=cen_out_add_delivery_nbilling visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2213" y="4" height="72" width="219" format="[general]" html.valueishtml="0"  name=cen_packinglists_cunit visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2802" y="4" height="72" width="1499" format="[general]" html.valueishtml="0"  name=cen_packinglists_ctext visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4306" y="4" height="72" width="1499" format="[general]" html.valueishtml="0"  name=cen_packinglists_ctext_short visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5810" y="4" height="72" width="1499" format="[general]" html.valueishtml="0"  name=cen_packinglists_cadd_on_text visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="7314" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=cen_packinglists_npacking_list_level visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="8014" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=cen_packinglists_npltype_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="8603" y="4" height="64" width="384" format="[general]" html.valueishtml="0"  name=cen_packinglists_ccustomer_pl visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="9193" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=cen_packinglists_nairline_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="9783" y="4" height="72" width="443" format="[general]" html.valueishtml="0"  name=cen_packinglists_nportions visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="10377" y="4" height="72" width="2597" format="[general]" html.valueishtml="0"  name=cen_packinglists_ctext_long visible="1" edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="12978" y="4" height="72" width="1865" format="[general]" html.valueishtml="0"  name=cen_packinglists_ccustomer_text visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="14848" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=cen_packinglists_nphf_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="15433" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=cen_packinglists_npackinglist_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="17253" y="0" height="52" width="91" format="[general]" html.valueishtml="0"  name=cen_packinglists_cdef_storage_location visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=0 border="0" color="33554432" x="17344" y="0" height="52" width="1819" html.valueishtml="0"  name=cen_packinglists_npackinglist_index_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="33554432" x="19163" y="0" height="52" width="1819" html.valueishtml="0"  name=cen_packinglists_npackinglist_detail_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 