HA$PBExportHeader$dw_replace_calculation.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=dvalid_from dbname="cen_calc_ratio_detail3.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=dvalid_to dbname="cen_calc_ratio_detail3.dvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=nfrom_pax dbname="cen_calc_ratio_detail3.nfrom_pax" )
 column=(type=decimal(0) updatewhereclause=yes name=nto_pax dbname="cen_calc_ratio_detail3.nto_pax" )
 column=(type=decimal(0) updatewhereclause=yes name=ncalc_id dbname="cen_calc_ratio_detail3.ncalc_id" )
 column=(type=decimal(0) updatewhereclause=yes name=ncalc_detail_key dbname="cen_calc_ratio_detail3.ncalc_detail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=npercentage dbname="cen_calc_ratio_detail3.npercentage" )
 column=(type=decimal(3) updatewhereclause=yes name=nvalue dbname="cen_calc_ratio_detail3.nvalue" )
 column=(type=decimal(0) updatewhereclause=yes name=nindex_key dbname="cen_calc_ratio_detail3.nindex_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nratiolist_key dbname="cen_calc_ratio_detail3.nratiolist_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_calc_ratio_detail3~" )  TABLE(NAME=~"cen_calc_ratio3~" ) COLUMN(NAME=~"cen_calc_ratio_detail3.dvalid_from~") COLUMN(NAME=~"cen_calc_ratio_detail3.dvalid_to~") COLUMN(NAME=~"cen_calc_ratio_detail3.nfrom_pax~") COLUMN(NAME=~"cen_calc_ratio_detail3.nto_pax~") COLUMN(NAME=~"cen_calc_ratio_detail3.ncalc_id~") COLUMN(NAME=~"cen_calc_ratio_detail3.ncalc_detail_key~") COLUMN(NAME=~"cen_calc_ratio_detail3.npercentage~") COLUMN(NAME=~"cen_calc_ratio_detail3.nvalue~") COLUMN(NAME=~"cen_calc_ratio_detail3.nindex_key~") COLUMN(NAME=~"cen_calc_ratio_detail3.nratiolist_key~")    JOIN (LEFT=~"cen_calc_ratio3.nratiolist_key~"    OP =~"=~"RIGHT=~"cen_calc_ratio_detail3.nratiolist_key~" )WHERE(    EXP1 =~"cen_calc_ratio3.ncustomer_key~"   OP =~"=~"    EXP2 =~":arg_airline~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_calc_ratio_detail3.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_departure~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_calc_ratio_detail3.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_departure~" ) ) ARG(NAME = ~"arg_airline~" TYPE = number)  ARG(NAME = ~"arg_departure~" TYPE = date) " arguments=(("arg_airline", number),("arg_departure", date)) )
text(band=header alignment="2" text="Cen Calc Ratio Detail3
Dvalid From" border="0" color="33554432" x="5" y="4" height="128" width="603" html.valueishtml="0"  name=cen_calc_ratio_detail3_dvalid_from_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Calc Ratio Detail3
Dvalid To" border="0" color="33554432" x="613" y="4" height="128" width="603" html.valueishtml="0"  name=cen_calc_ratio_detail3_dvalid_to_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Calc Ratio Detail3
Nfrom Pax" border="0" color="33554432" x="1221" y="4" height="128" width="599" html.valueishtml="0"  name=cen_calc_ratio_detail3_nfrom_pax_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Calc Ratio Detail3
Nto Pax" border="0" color="33554432" x="1824" y="4" height="128" width="599" html.valueishtml="0"  name=cen_calc_ratio_detail3_nto_pax_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Calc Ratio Detail3
Ncalc Id" border="0" color="33554432" x="2427" y="4" height="128" width="599" html.valueishtml="0"  name=cen_calc_ratio_detail3_ncalc_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Calc Ratio Detail3
Ncalc Detail Key" border="0" color="33554432" x="3031" y="4" height="128" width="603" html.valueishtml="0"  name=cen_calc_ratio_detail3_ncalc_detail_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Calc Ratio Detail3
Npercentage" border="0" color="33554432" x="3639" y="4" height="128" width="599" html.valueishtml="0"  name=cen_calc_ratio_detail3_npercentage_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Calc Ratio Detail3
Nvalue" border="0" color="33554432" x="4242" y="4" height="128" width="599" html.valueishtml="0"  name=cen_calc_ratio_detail3_nvalue_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Calc Ratio Detail3
Nindex Key" border="0" color="33554432" x="4846" y="4" height="128" width="599" html.valueishtml="0"  name=cen_calc_ratio_detail3_nindex_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dvalid_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="613" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dvalid_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1221" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfrom_pax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1824" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nto_pax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2427" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ncalc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3031" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ncalc_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3639" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npercentage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4242" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nvalue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4846" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nindex_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="33554432" x="5445" y="0" height="64" width="393" html.valueishtml="0"  name=nratiolist_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
