Save Format v3.0(19990112)
@begin Libraries
 "cbase_flight_calculation\\cbase_flight_calculation.pbl" "";
@end;
@begin Objects
 "cbase_flight_calculation\\f_get_calendar_week.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_get_packinglist.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_get_country_key.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_get_packinglist_text.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\cbase_flight_calculation.sra" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\cbase_flight_calculation.srj" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_file_to_blob.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_get_executable_name.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\uo_cbase_functions.sru" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\uo_cbase_datastore.sru" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_get_invoicing_type.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_connect.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_get_unit_name.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_sequence.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_connect_log.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_set_logon_role.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\s_cbase.srs" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_count_open_window.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\dw_screen_job_list_all.srd" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\dw_screen_job_list_new.srd" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\dw_screen_job_list_singlejob.srd" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_get_token.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_trace.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_log.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_loop.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\w_main_window.srw" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_profile.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\uo_comctl_statusbar.sru" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_getcurrentdirectory.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\uo_generate_datastore.sru" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\w_setup.srw" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_set_service_protocol.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\f_setcurrentdirectory.srf" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\dw_setup_functions.srd" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\dw_setup_instances.srd" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
 "cbase_flight_calculation\\w_report_preview.srw" "cbase_flight_calculation\\cbase_flight_calculation.pbl";
@end;
