# recalc

./: CALCULATION_TYPES_IMPLEMENTATION_STATUS.md  CODE_VERIFICATION_REPORT.md  COMPONENT_REFACTOR_PLAN.md  CRITICAL_FINDINGS_CALC_TYPES.md  FUNCTION_1_BUSINESS_LOGIC.md  MEAL_CALCULATION_IMPLEMENTATION_PLAN.md  MIGRATION_COMPLETE.md  MIGRATION_PLAN.md  MIGRATION_PROGRESS_SUMMARY.md  MIGRATION_STATUS.md  POWERBUILDER_JAVA_GAP_ANALYSIS.md  VERIFICATION_SUMMARY.md
cbase-service-parent/: .gitignore  pom.xml
cbase-service-parent/.claude/: Untitled-1.js  settings.local.json
cbase-service-parent/base/: pom.xml
cbase-service-parent/base/src/main/java/com/lsgskychefs/cbase/middleware/: AbstractCbaseMiddlewareApplication.java  package-info.java
cbase-service-parent/base/src/main/java/com/lsgskychefs/cbase/middleware/base/: CbaseDefaultParameter.java
cbase-service-parent/base/src/main/java/com/lsgskychefs/cbase/middleware/base/business/: AbstractCbaseMiddlewareService.java  AbstractCbaseService.java  AbstractRequestOutService.java  AbstractRequestService.java  CbaseMiddlewareConfigurationService.java  CbaseMiddlewareUser.java  CbaseRole.java  CbaseServiceJobProcess.java  CenRequestType.java  ManagementService.java  RemotePrinterService.java  SapOdataLogin.java  SftpService.java
cbase-service-parent/base/src/main/java/com/lsgskychefs/cbase/middleware/base/configuration/: CbaseMiddlewareAopConfiguration.java  CbaseMiddlewareWebConfigurationAdapter.java  package-info.java
cbase-service-parent/base/src/main/java/com/lsgskychefs/cbase/middleware/base/converter/: StringToBigDecimalConverter.java  (+2 more)
cbase-service-parent/base/src/main/resources/: base.properties  baseca.pkcs12  jasperreports_extension.properties  license.txt  log4j.properties  logback-spring-defaults.xml  logback-spring-graylog.xml  logback-spring.xml
cbase-service-parent/base/src/main/resources/rest/: enunciate.xml
cbase-service-parent/citp/: pom.xml
cbase-service-parent/citp/src/main/java/com/lsgskychefs/cbase/middleware/citp/: CbaseServiceCitpApplication.java
cbase-service-parent/citp/src/main/java/org/apache/xalan/processor/: TransformerFactoryImpls.java
cbase-service-parent/citp/src/main/resources/: application-dev.yml_out  application.properties  application.yml_out  banner.txt  logback-spring.xml
cbase-service-parent/citp/src/main/resources/config/: amadeuspool.properties  appcredential.properties  appvariables.properties  citp.properties  clientapi.properties  security.policy
cbase-service-parent/citp/src/main/resources/maven/: dependecies_config
cbase-service-parent/citp/src/test/java/com/lsgsc/comapp/: COMAppCITPInterfaceApplicationTests.java
cbase-service-parent/citp/src/test/java/com/lsgsc/comapp/webservices/: ThirdParty_CPProfileServiceCall_UnifiedSecurity_Test.java  WBS_AIR_Middleware_Client_Test.java  WBS_DCSBRD_MiddlewareClient_Test.java  WBS_PNR_MiddlewareClient_Test.java  Webservices_MiddlewareClient_Test.java
cbase-service-parent/common/: pom.xml
cbase-service-parent/common/src/main/resources/: no-picture-base64.txt
cbase-service-parent/common/src/main/resources/sql/: flight-loading-md-lo-query.sql  flight-meals-grouped-query.sql  flight-meals-query.sql  flight-spml-details-query.sql  flight-stowage-md-co-query.sql  flight-stowage-packinglist-detail-query.sql  packinglist-explosion-query.sql  packinglist-explosion-with-ori-unit-query.sql  packinglist-general-explosion-query.sql  units-by-context-query.sql
cbase-service-parent/common/src/main/resources/sql/delta-upload/: aircraft-config-by-registration-query.sql
cbase-service-parent/common/src/main/resources/sql/flight/: stowage-container-contents-query.sql
cbase-service-parent/common/src/main/resources/sql/masterdata/: flight-stowage-docs-query.sql  stowage-itemlist-query.sql
cbase-service-parent/domain/: pom.xml
cbase-service-parent/domain/src/main/java/com/lsgskychefs/cbase/middleware/newstuff/: ThreeLetterCodes.java  ThreeLetterCodesRepository.java
cbase-service-parent/domain/src/main/resources/sql/: flight_item_list-query.sql
cbase-service-parent/flightcalculation/: DEPLOYMENT.md  README.md  pom.xml
cbase-service-parent/flightcalculation/scripts/: create-test-job.sql
cbase-service-parent/flightcalculation/src/main/java/com/lsgskychefs/cbase/middleware/flightcalculation/: FlightCalculationApplication.java  FlightCalculationCbaseService.java
cbase-service-parent/flightcalculation/src/main/resources/: application.yml
cbase-service-parent/flightcalculation/src/test/java/com/lsgskychefs/cbase/service/flightcalculation/: FlightcalculationApplicationTests.java
cbase-service-parent/flightexplosion/: pom.xml
cbase-service-parent/flightexplosion/src/main/java/com/lsgskychefs/cbase/middleware/flightexplosion/: FlightExplosionApplication.java  FlightExplosionCbaseService.java
cbase-service-parent/flightexplosion/src/main/resources/: application.properties  banner.txt  logback-spring.xml
cbase-service-parent/flightexplosion/src/main/resources/mariadb-sql/: flight-loading-query.sql  iso-offset-query.sql  packinglist-explosion-detail-query.sql
cbase-service-parent/flightexplosion/src/main/resources/postgres-sql/: flight-loading-query.sql  iso-offset-query.sql  packinglist-explosion-detail-query.sql
cbase-service-parent/flightexplosion/src/main/resources/sql/: flight-loading-query.sql  iso-offset-query.sql  packinglist-explosion-detail-query.sql
cbase-service-parent/persistence/: pom.xml
cbase-service-parent/persistence/src/main/java/com/lsgskychefs/cbase/middleware/persistence/: CbaseMiddlewarePessimisticLockException.java  CbaseMiddlewarePhysicalNamingStrategy.java  CbaseMiddlewareRepository.java  package-info.java
cbase-service-parent/preorder/: pom.xml
cbase-service-parent/preorder/src/main/java/com/lsgskychefs/cbase/middleware/preorder/: PreorderApplication.java  PreorderApplication2.java  UnauthenticatedPrincipalOAuth2AuthorizedClientRepository.java  WebClientConfig.java  WebSecurity.java
cbase-service-parent/preorder/src/main/resources/: application.properties  banner.txt  logback-spring.xml
(+3496 files in other folders)
