HA$PBExportHeader$dw_sys_bc_service.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=norder dbname="sys_bc_as_service.norder" initial="1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ccommand dbname="sys_bc_as_service.ccommand" initial="read_file" values="Read COBIS File	read_file/Send Mails	send_mails/Garbage Collection	garbage_collection/Import Flight Schedule	import_schedule/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ngroup_id dbname="sys_bc_as_service.ngroup_id" initial="1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cdate dbname="sys_bc_as_service.cdate" initial="today-1" values="today	today/today-1	today-1/today-2	today-2/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_bc_as_service~" ) COLUMN(NAME=~"sys_bc_as_service.norder~") COLUMN(NAME=~"sys_bc_as_service.ccommand~") COLUMN(NAME=~"sys_bc_as_service.ngroup_id~") COLUMN(NAME=~"sys_bc_as_service.cdate~")) ORDER(NAME=~"sys_bc_as_service.norder~" ASC=yes ) " update="sys_bc_as_service" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Kommando" border="0" color="0" x="466" y="8" height="64" width="741"  name=ccommand_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importgruppe" border="0" color="0" x="1216" y="8" height="64" width="590"  name=ngroup_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reihenfolge" border="0" color="0" x="128" y="8" height="64" width="329"  name=norder_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="9" y="8" height="64" width="110"  name=selector  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Datum" border="0" color="0" x="1815" y="8" height="64" width="576"  name=cdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="466" y="8" height="76" width="741" format="[general]"  name=ccommand ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1216" y="8" height="76" width="590" format="[general]"  name=ngroup_id dddw.name=dw_dd_sys_bc_import_group dddw.displaycolumn=cgroup_content dddw.datacolumn=ngroup_id dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="128" y="8" height="76" width="329" format="[general]"  name=norder edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="9" y="8" height="76" width="110" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1815" y="8" height="76" width="576" format="[general]"  name=cdate ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
