HA$PBExportHeader$dw_translate_english.srd
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=49 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=23 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nobject dbname="sys_translate.nobject" initial="99" )
 column=(type=char(250) update=yes updatewhereclause=yes key=yes name=cpurpose dbname="sys_translate.cpurpose" initial="manual" )
 column=(type=char(250) update=yes updatewhereclause=yes name=cgerman dbname="sys_translate.cgerman" initial="german" )
 column=(type=char(250) update=yes updatewhereclause=yes name=cenglish dbname="sys_translate.cenglish" initial="english" )
 column=(type=char(250) update=yes updatewhereclause=yes name=clanguage3 dbname="sys_translate.clanguage3" )
 column=(type=char(250) update=yes updatewhereclause=yes name=clanguage4 dbname="sys_translate.clanguage4" )
 column=(type=char(250) update=yes updatewhereclause=yes name=clanguage5 dbname="sys_translate.clanguage5" )
 column=(type=char(250) update=yes updatewhereclause=yes name=clanguage6 dbname="sys_translate.clanguage6" )
 column=(type=char(250) update=yes updatewhereclause=yes name=clanguage7 dbname="sys_translate.clanguage7" )
 column=(type=char(250) update=yes updatewhereclause=yes name=clanguage8 dbname="sys_translate.clanguage8" )
 column=(type=char(250) update=yes updatewhereclause=yes name=clanguage9 dbname="sys_translate.clanguage9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="sys_translate.nstatus" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_translate~" ) COLUMN(NAME=~"sys_translate.nobject~") COLUMN(NAME=~"sys_translate.cpurpose~") COLUMN(NAME=~"sys_translate.cgerman~") COLUMN(NAME=~"sys_translate.cenglish~") COLUMN(NAME=~"sys_translate.clanguage3~") COLUMN(NAME=~"sys_translate.clanguage4~") COLUMN(NAME=~"sys_translate.clanguage5~") COLUMN(NAME=~"sys_translate.clanguage6~") COLUMN(NAME=~"sys_translate.clanguage7~") COLUMN(NAME=~"sys_translate.clanguage8~") COLUMN(NAME=~"sys_translate.clanguage9~") COLUMN(NAME=~"sys_translate.nstatus~")) ORDER(NAME=~"sys_translate.cenglish~" ASC=yes ) " update="sys_translate" updatewhere=0 updatekeyinplace=yes  sort="cenglish A " )
text(band=header alignment="0" text="" border="6" color="0" x="4" y="3" height="43" width="2487" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=header x1="1" y1="1" x2="2491" y2="1"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header x="1668" y="26" height="21" width="407"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="856" y="26" height="21" width="407"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="450" y="26" height="21" width="407"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="44" y="26" height="21" width="407"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="20" y="29" height="16" width="16" border="0"  name=p_2 visible="1" )
line(band=header x1="43" y1="25" x2="43" y2="45"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1" y1="2" x2="1" y2="48"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="200" y="9" height="11" width="2282" border="0"  name=p_3 visible="1" )
line(band=header x1="449" y1="27" x2="449" y2="45"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Text" border="0" color="0" x="48" y="30" height="13" width="279" html.valueishtml="0"  name=cenglish_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Deutsch" border="0" color="0" x="454" y="30" height="13" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Englisch" border="0" color="0" x="860" y="30" height="13" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="855" y1="27" x2="855" y2="45"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1261" y1="26" x2="1261" y2="44"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="1262" y="26" height="21" width="407"  name=r_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="1667" y1="27" x2="1667" y2="45"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="2074" y="26" height="21" width="407"  name=r_12 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Russisch" border="0" color="0" x="1267" y="30" height="15" width="279" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Spanisch" border="0" color="0" x="1674" y="30" height="13" width="279" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Italienisch" border="0" color="0" x="2082" y="30" height="13" width="279" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="43" y1="25" x2="2478" y2="25"  name=l_anchor visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="2073" y1="27" x2="2073" y2="45"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="2479" y1="27" x2="2479" y2="45"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Anzahl Begriffe:" border="0" color="0" x="11" y="8" height="13" width="125" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="RowCount()"border="0" color="0" x="140" y="8" height="13" width="54" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="45" y="0" height="21" width="2436"  name=r_marker visible="1~tif(currentRow() = getrow() ,1,0)" brush.hatch="6" brush.color="28835839~tRGB(255,255,183)" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="0" background.color="28835839~tRGB(255,255,183)" )
rectangle(band=detail x="856" y="1" height="21" width="407"  name=r_5  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="450" y="1" height="21" width="407"  name=r_3  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="28" y1="0" x2="28" y2="16~tif(Getrow()  = RowCount() ,10, 120)"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="28" y1="10" x2="45" y2="10"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="44" y="1" height="21" width="407"  name=r_2  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2074" y="1" height="21" width="407"  name=r_6  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1668" y="1" height="21" width="407"  name=r_7  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1262" y="1" height="21" width="407"  name=r_8  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="44" y="197" height="13" width="80" format="[general]" html.valueishtml="0"  name=nobject visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="225" height="13" width="80" format="[general]" html.valueishtml="0"  name=nstatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0~tif( cpurpose <>  cgerman ,rgb(128,128,128),rgb(0,0,0))" x="453" y="4" height="15" width="401" format="[general]" html.valueishtml="0"  name=cgerman visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0~tif( cpurpose <>  clanguage3 ,rgb(128,128,128),rgb(0,0,0))" x="1266" y="4" height="15" width="400" format="[general]" html.valueishtml="0"  name=clanguage3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0~tif( cpurpose <>  clanguage4 ,rgb(128,128,128),rgb(0,0,0))" x="1671" y="4" height="15" width="401" format="[general]" html.valueishtml="0"  name=clanguage4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0~tif( cpurpose <>  clanguage5 ,rgb(128,128,128),rgb(0,0,0))" x="2077" y="4" height="15" width="401" format="[general]" html.valueishtml="0"  name=clanguage5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="39" y="95" height="19" width="401" format="[general]" html.valueishtml="0"  name=clanguage6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="38" y="114" height="19" width="401" format="[general]" html.valueishtml="0"  name=clanguage7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="39" y="136" height="19" width="401" format="[general]" html.valueishtml="0"  name=clanguage8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="44" y="161" height="19" width="401" format="[general]" html.valueishtml="0"  name=clanguage9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="47" y="4" height="15" width="401" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=cpurpose visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0~tif( cpurpose <>  cenglish ,rgb(128,128,128),rgb(0,0,0))" x="859" y="4" height="15" width="401" format="[general]" html.valueishtml="0"  name=cenglish visible="1" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 