HA$PBExportHeader$dw_ask4passanger_mass.srd
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=46 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=number updatewhereclause=yes name=nresult_key dbname="nresult_key" )
 column=(type=number updatewhereclause=yes name=nmodule_type dbname="nmodule_type" )
 column=(type=number updatewhereclause=yes name=nclass_number dbname="nclass_number" )
 column=(type=char(10) updatewhereclause=yes name=cclass dbname="cclass" )
 column=(type=char(32) updatewhereclause=yes name=chandling_text dbname="chandling_text" )
 column=(type=char(42) updatewhereclause=yes name=cquestion_text dbname="cquestion_text" )
 column=(type=number updatewhereclause=yes name=npax_manual dbname="npax_manual" )
 column=(type=number updatewhereclause=yes name=nhandling_key dbname="nhandling_key" )
 column=(type=number updatewhereclause=yes name=nhandling_meal_key dbname="nhandling_meal_key" )
 column=(type=number updatewhereclause=yes name=nnewvalue dbname="nnewvalue" )
 column=(type=number updatewhereclause=yes name=nservice dbname="nservice" )
 column=(type=number updatewhereclause=yes name=nethnic dbname="nethnic" )
 column=(type=number updatewhereclause=yes name=npaxchanged dbname="npaxchanged" )
 column=(type=number updatewhereclause=yes name=cen_out_meals_ncover_prio dbname="ncover_prio" )
 column=(type=number updatewhereclause=yes name=nnewprog dbname="nnewprog" )
 column=(type=number updatewhereclause=yes name=npax dbname="npax" initial="-1" )
 retrieve=" select NRESULT_KEY,
		NMODULE_TYPE,
		NCLASS_NUMBER,
		CCLASS,
		CHANDLING_TEXT,
		CQUESTION_TEXT,
		NPAX_MANUAL,
		NHANDLING_KEY,
		NHANDLING_MEAL_KEY,
		NNEWVALUE,
		NSERVICE,
		NETHNIC,
		NPAXCHANGED,
		NCOVER_PRIO,
		1 nNewProg,
		-1 nPax
from table(cbase_flights.pf_passenger_counting( :arg_resultkey, :arg_aircraft_key, :arg_handlingtype_key, 0))



ORDER BY nresult_key ASC,   
         nmodule_type ASC,   
         nclass_number ASC,   
         cclass ASC,   
         chandling_text ASC,   
         cquestion_text ASC,   
         15 ASC   
" arguments=(("arg_resultkey", number),("arg_aircraft_key", number),("arg_handlingtype_key", number))  sort="nmodule_type A nclass_number A cen_out_meals_ncover_prio A chandling_text A cquestion_text A nnewprog A " )
group(level=1 header.height=0 trailer.height=17 by=("nmodule_type" , "nclass_number" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=detail x="42" y="1" height="21" width="756"  name=r_marker visible="1~tif(currentRow() = getrow(),1,0)" brush.hatch="6" brush.color="29229055" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="31522520" )
text(band=header alignment="0" text="" border="6" color="0" x="3" y="3" height="40" width="812" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="584" y="23" height="21" width="72"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="655" y="23" height="21" width="71"  name=r_24 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="727" y="1" height="21" width="71"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="588" y="4" height="15" width="64" html.valueishtml="0"  name=npax visible="1~tif ( npax > -1, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Definition" border="0" color="0" x="68" y="27" height="13" width="232" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="63" y="23" height="21" width="241"  name=r_14 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Anwenderhinweis" border="0" color="0" x="307" y="27" height="13" width="274" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="303" y="23" height="21" width="282"  name=r_12 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="42" y="23" height="21" width="22"  name=r_78 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\folder_closed_grey.gif" x="20" y="26" height="16" width="16" border="0"  name=p_5 visible="1" )
line(band=header x1="1" y1="2" x2="1" y2="45"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="20" y="26" height="16" width="16" border="0"  name=p_4 visible="1~tif(elapse = 0 , 1, 0)" )
line(band=header x1="41" y1="22" x2="41" y2="42"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="62" y1="24" x2="62" y2="43"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="726" y1="24" x2="726" y2="43"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="302" y1="24" x2="302" y2="43"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="583" y1="24" x2="583" y2="43"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="583" y1="24" x2="583" y2="43"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="654" y1="24" x2="654" y2="43"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="42" y1="22" x2="796" y2="22"  name=l_anchor visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Kl." border="0" color="0" x="45" y="27" height="13" width="16" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\headline.gif" x="43" y="7" height="11" width="612" border="0"  name=p_6 visible="1" )
line(band=header x1="1" y1="1" x2="815" y2="1"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="42" y="1" height="21" width="22"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="63" y="1" height="21" width="241"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="303" y="1" height="21" width="282"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="45" y="4" height="15" width="16" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="68" y="4" height="15" width="232" format="[general]" html.valueishtml="0"  name=chandling_text visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="30" y1="0" x2="30" y2="53~tif(GetRow() = RowCount() ,10,120) "  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="30" y1="10" x2="43" y2="10"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=20 border="2" color="33554432" x="735" y="5" height="13" width="12" format="[general]" html.valueishtml="0"  name=nnewprog visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="30" y1="0" x2="30" y2="53"  name=l_6 visible="1~tif(GetRow() = RowCount() ,0,1) " pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="307" y="4" height="15" width="274" format="[general]" html.valueishtml="0"  name=cquestion_text visible="1" edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="819" y="5" height="13" width="71" format="[general]" html.valueishtml="0"  name=nresult_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="894" y="5" height="13" width="13" format="[general]" html.valueishtml="0"  name=nmodule_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="911" y="5" height="13" width="12" format="[general]" html.valueishtml="0"  name=nclass_number visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="927" y="5" height="13" width="51" format="[general]" html.valueishtml="0"  name=nhandling_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="33554432" x="982" y="5" height="13" width="51" format="[general]" html.valueishtml="0"  name=nhandling_meal_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="33554432" x="1037" y="5" height="13" width="12" format="[general]" html.valueishtml="0"  name=nservice visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="33554432" x="1053" y="5" height="13" width="12" format="[general]" html.valueishtml="0"  name=nethnic visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="33554432" x="1069" y="5" height="13" width="12" format="[general]" html.valueishtml="0"  name=npaxchanged visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="max(npaxchanged for group 1)"border="2" color="33554432" x="1091" y="5" height="13" width="12" format="[general]" html.valueishtml="0"  name=comp_changed visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="725" y="23" height="21" width="73"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=10 border="0" color="33554432" x="730" y="4" height="15" width="64" format="[general]" html.valueishtml="0"  name=nnewvalue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(currentRow() = getrow(),rgb(255,255,189), rgb(255,255,255))" )
text(band=header alignment="0" text="Neuer Wert" border="0" color="0" x="730" y="27" height="13" width="65" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="659" y="4" height="15" width="64" format="[general]" html.valueishtml="0"  name=npax_manual visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Alter Wert" border="0" color="0" x="659" y="27" height="13" width="64" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Passagiere" border="0" color="0" x="588" y="27" height="13" width="64" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="584" y="1" height="21" width="72"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="655" y="1" height="21" width="73"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 