HA$PBExportHeader$dw_exp_spml_overrides.srd
$PBExportComments$CR-3428 Override for SPML Item Lists
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=288 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nspml_det_noverride_key dbname="cen_spml_det_override.nspml_det_noverride_key" )
 column=(type=decimal(0) updatewhereclause=yes name=npackinglist_index_key dbname="cen_spml_det_override.npackinglist_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nac_type dbname="cen_spml_det_override.nac_type" )
 column=(type=decimal(0) updatewhereclause=yes name=nac_type_all dbname="cen_spml_det_override.nac_type_all" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_from dbname="cen_spml_det_override.ntlc_from" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_from_all dbname="cen_spml_det_override.ntlc_from_all" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_to dbname="cen_spml_det_override.ntlc_to" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_to_all dbname="cen_spml_det_override.ntlc_to_all" )
 column=(type=char(18) updatewhereclause=yes name=cpackinglist dbname="cen_packinglist_index.cpackinglist" )
 column=(type=char(5) updatewhereclause=yes name=cunit dbname="cen_packinglists.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=nxsl dbname="sys_packinglist_kinds.nxsl" )
 column=(type=char(50) updatewhereclause=yes name=cdescription dbname="cen_spml_det_override.cdescription" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_spml_det_override~" )  TABLE(NAME=~"cen_packinglist_index~" )  TABLE(NAME=~"cen_packinglists~" )  TABLE(NAME=~"sys_packinglist_kinds~" ) COLUMN(NAME=~"cen_spml_det_override.nspml_det_noverride_key~") COLUMN(NAME=~"cen_spml_det_override.npackinglist_index_key~") COLUMN(NAME=~"cen_spml_det_override.nac_type~") COLUMN(NAME=~"cen_spml_det_override.nac_type_all~") COLUMN(NAME=~"cen_spml_det_override.ntlc_from~") COLUMN(NAME=~"cen_spml_det_override.ntlc_from_all~") COLUMN(NAME=~"cen_spml_det_override.ntlc_to~") COLUMN(NAME=~"cen_spml_det_override.ntlc_to_all~") COLUMN(NAME=~"cen_packinglist_index.cpackinglist~") COLUMN(NAME=~"cen_packinglists.cunit~") COLUMN(NAME=~"sys_packinglist_kinds.nxsl~") COLUMN(NAME=~"cen_spml_det_override.cdescription~")    JOIN (LEFT=~"cen_spml_det_override.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglist_index.npackinglist_index_key~" )    JOIN (LEFT=~"cen_packinglists.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglist_index.npackinglist_index_key~" )    JOIN (LEFT=~"sys_packinglist_kinds.npl_kind_key~"    OP =~"=~"RIGHT=~"cen_packinglist_index.npl_kind_key~" )WHERE(    EXP1 =~"( cen_spml_det_override.nhandling_spml_detail_key~"   OP =~"=~"    EXP2 =~":arg_parent_key )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(( cen_spml_det_override.nac_type~"   OP =~"=~"    EXP2 =~":arg_ac_type )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( cen_spml_det_override.nac_type_all~"   OP =~"=~"    EXP2 =~"1 ))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(( cen_spml_det_override.ntlc_from~"   OP =~"=~"    EXP2 =~":arg_tlc_from )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( cen_spml_det_override.ntlc_from_all~"   OP =~"=~"    EXP2 =~"1 ))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(( cen_spml_det_override.ntlc_to~"   OP =~"=~"    EXP2 =~":arg_tlc_to )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( cen_spml_det_override.ntlc_to_all~"   OP =~"=~"    EXP2 =~"1 ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_packinglists.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_departure~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_packinglists.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_departure~" ) ) ARG(NAME = ~"arg_parent_key~" TYPE = number)  ARG(NAME = ~"arg_ac_type~" TYPE = number)  ARG(NAME = ~"arg_tlc_from~" TYPE = number)  ARG(NAME = ~"arg_tlc_to~" TYPE = number)  ARG(NAME = ~"arg_departure~" TYPE = date) " arguments=(("arg_parent_key", number),("arg_ac_type", number),("arg_tlc_from", number),("arg_tlc_to", number),("arg_departure", date))  sort="nac_type_all A ntlc_from_all A ntlc_to_all A " )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nspml_det_noverride_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="2" color="33554432" x="434" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npackinglist_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="33554432" x="805" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nac_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="2" color="33554432" x="1472" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=ntlc_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="2" color="33554432" x="2144" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=ntlc_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="2" color="33554432" x="2482" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntlc_to_all visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="2" color="33554432" x="1810" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntlc_from_all visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="33554432" x="1138" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nac_type_all visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="2" color="33554432" x="2839" y="8" height="52" width="416" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=10 alignment="2" tabsequence=100 border="2" color="33554432" x="3259" y="8" height="52" width="133" html.valueishtml="0"  name=cunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="2" color="33554432" x="3397" y="8" height="52" width="229" html.valueishtml="0"  name=nxsl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nspml Det Noverride Key" border="2" color="33554432" x="0" y="148" height="108" width="352" html.valueishtml="0"  name=nspml_det_noverride_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npackinglist Index Key" border="2" color="33554432" x="402" y="148" height="124" width="370" html.valueishtml="0"  name=npackinglist_index_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nac Type" border="2" color="33554432" x="805" y="148" height="52" width="329" html.valueishtml="0"  name=nac_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nac Type All" border="2" color="33554432" x="1115" y="148" height="52" width="375" html.valueishtml="0"  name=nac_type_all_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntlc From" border="2" color="33554432" x="1477" y="148" height="52" width="325" html.valueishtml="0"  name=ntlc_from_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntlc From All" border="2" color="33554432" x="1778" y="148" height="52" width="398" html.valueishtml="0"  name=ntlc_from_all_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntlc To" border="2" color="33554432" x="2149" y="148" height="52" width="329" html.valueishtml="0"  name=ntlc_to_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntlc To All" border="2" color="33554432" x="2482" y="148" height="52" width="329" html.valueishtml="0"  name=ntlc_to_all_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Special-Meal-Overrides f$$HEX1$$fc00$$ENDHEX$$r einen Handling-SPML-Detail-Key zu einem Abflugsdatum, plus AC Typ und TLC From / TLC To" border="2" color="33554432" x="18" y="24" height="104" width="2789" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="2" color="33554432" x="3630" y="4" height="52" width="571" html.valueishtml="0"  name=cdescription visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 