HA$PBExportHeader$dw_newspaper_results.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=176 color="536870912" )
summary(height=12 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=no name=nresult_key dbname="nresult_key" )
 column=(type=long updatewhereclause=no name=nnews_ll_index_key dbname="nnews_ll_index_key" )
 column=(type=char(18) updatewhereclause=no name=cnews_ll dbname="cnews_ll" )
 column=(type=char(18) updatewhereclause=no name=cnews_pl dbname="cnews_pl" )
 column=(type=char(10) updatewhereclause=no name=cclass dbname="cclass" )
 column=(type=long updatewhereclause=no name=nquantity dbname="nquantity" )
 column=(type=char(10) updatewhereclause=no name=cgalley dbname="cgalley" )
 column=(type=char(10) updatewhereclause=no name=cstowage dbname="cstowage" )
 column=(type=number updatewhereclause=no name=nbelly dbname="nbelly" )
 column=(type=number updatewhereclause=no name=nratiolist_key dbname="nratiolist_key" )
 column=(type=char(3) updatewhereclause=no name=cplace dbname="cplace" )
 column=(type=number updatewhereclause=no name=nnews_pl_index_key dbname="nnews_pl_index_key" )
 column=(type=char(40) updatewhereclause=no name=cnewspaper dbname="cnewspaper" )
 column=(type=number updatewhereclause=no name=nitem_key dbname="nitem_key" )
 column=(type=char(18) updatewhereclause=no name=citem dbname="citem" )
 column=(type=char(40) updatewhereclause=no name=citem_text dbname="citem_text" )
 column=(type=number updatewhereclause=no name=nitem_quantity dbname="nitem_quantity" )
 column=(type=number updatewhereclause=no name=nlevel dbname="nlevel" initial="0" )
 column=(type=number updatewhereclause=no name=nstatus dbname="nstatus" initial="0" )
 )
text(band=header alignment="2" text="Nresult Key" border="0" color="0" x="5" y="108" height="56" width="306"  name=nresult_key_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ergebnisdatastore f$$HEX1$$fc00$$ENDHEX$$r Packinglist-Explosion Zeitungsbeladung (external source)" border="0" color="0" x="0" y="16" height="56" width="2299"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Loadinglist und Key" border="0" color="0" x="315" y="108" height="56" width="448"  name=nnews_ll_index_key_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Packinglist, Key und Text" border="0" color="0" x="1051" y="108" height="56" width="549"  name=cnews_pl_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclass" border="0" color="0" x="2213" y="108" height="56" width="151"  name=cclass_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity" border="0" color="0" x="2368" y="108" height="56" width="210"  name=nquantity_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stauort" border="0" color="0" x="2597" y="112" height="56" width="160"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ratiolist" border="0" color="0" x="3273" y="108" height="56" width="169"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item, Key und Text" border="0" color="0" x="3470" y="108" height="56" width="407"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Level" border="0" color="0" x="4425" y="112" height="56" width="119"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="0" x="4571" y="112" height="56" width="142"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="219" format="[general]"  name=nresult_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="736" y="4" height="76" width="306" format="[general]"  name=nnews_ll_index_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="315" y="4" height="76" width="416" format="[general]"  name=cnews_ll edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2597" y="4" height="56" width="229" format="[general]"  name=cgalley edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2830" y="4" height="56" width="229" format="[general]"  name=cstowage edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3063" y="4" height="56" width="69" format="[general]"  name=cplace edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3136" y="4" height="56" width="123" format="[general]"  name=nbelly edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1861" y="4" height="56" width="338" format="[general]"  name=cnewspaper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1051" y="4" height="76" width="430" format="[general]"  name=cnews_pl edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1486" y="4" height="56" width="370" format="[general]"  name=nnews_pl_index_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2213" y="4" height="76" width="151" format="[general]"  name=cclass edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2368" y="4" height="76" width="210" format="[general]"  name=nquantity edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3273" y="4" height="56" width="183" format="[general]"  name=nratiolist_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3470" y="4" height="56" width="311" format="[general]"  name=citem edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3982" y="4" height="56" width="302" format="[general]"  name=citem_text edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3785" y="4" height="56" width="192" format="[general]"  name=nitem_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4293" y="4" height="56" width="142" format="[general]"  name=nitem_quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="4448" y="4" height="56" width="82" format="[general]"  name=nlevel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="4571" y="4" height="56" width="142" format="[general]"  name=nstatus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity" border="0" color="0" x="4219" y="112" height="56" width="183"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
