HA$PBExportHeader$dw_exp_cen_out_master_postingbrowser.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=188 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=npl_index_key dbname="cen_out_master.npl_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=npl_detail_key dbname="cen_out_master.npl_detail_key" )
 column=(type=number updatewhereclause=yes name=nlevel_of_explosion dbname="nlevel_of_explosion" )
 column=(type=decimal(0) updatewhereclause=yes name=npl_type dbname="cen_out_master.npl_type" )
 column=(type=char(18) updatewhereclause=yes name=cpackinglist dbname="cen_out_master.cpackinglist" )
 column=(type=char(40) updatewhereclause=yes name=ctext dbname="cen_out_master.ctext" )
 column=(type=char(1) updatewhereclause=yes name=cpost_type_short dbname="cen_out_master.cpost_type_short" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_key dbname="cen_out_pst.nairline_key" )
 column=(type=char(4) updatewhereclause=yes name=cunit dbname="cen_out_pst.cunit" )
 column=(type=char(3) updatewhereclause=yes name=cclient dbname="sys_units.cclient" )
 column=(type=char(5) updatewhereclause=yes name=cen_out_master_cunit dbname="cen_out_master.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_master_nreckoning dbname="cen_out_master.nreckoning" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_master_npl_kind_key dbname="cen_out_master.npl_kind_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_master_nlevel dbname="cen_out_master.nlevel" )
 column=(type=char(18) updatewhereclause=yes name=cen_out_master_ccustomer_pl dbname="cen_out_master.ccustomer_pl" )
 column=(type=char(40) updatewhereclause=yes name=cen_out_master_ccustomer_pl_text dbname="cen_out_master.ccustomer_pl_text" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_master_nmaster_index_key dbname="cen_out_master.nmaster_index_key" )
 column=(type=char(18) updatewhereclause=yes name=cadditional_account dbname="cen_out_master.cadditional_account" )
 column=(type=decimal(6) updatewhereclause=yes name=nportion dbname="cen_out_master.nportion" )
 column=(type=decimal(3) updatewhereclause=yes name=nquantity_version dbname="cen_out_master.nquantity_version" )
 column=(type=decimal(2) updatewhereclause=yes name=nreserve_version dbname="cen_out_master.nreserve_version" )
 column=(type=decimal(0) updatewhereclause=yes name=npltimeframe_index dbname="cen_out_master.npltimeframe_index" )
 column=(type=datetime updatewhereclause=yes name=dprod_date dbname="cen_out_master.dprod_date" )
 column=(type=char(18) updatewhereclause=yes name=cpackinglist_xsl dbname="cen_out_master.cpackinglist_xsl" )
 column=(type=char(170) updatewhereclause=yes name=cen_out_master_ctext_short dbname="cen_out_master.ctext_short" )
 column=(type=decimal(0) updatewhereclause=yes name=npartialsubstitution dbname="cen_out_master.npartialsubstitution" )
 column=(type=decimal(0) updatewhereclause=yes name=nservice_sequence dbname="cen_out_master.nservice_sequence" )
 column=(type=char(3) updatewhereclause=yes name=csap_code dbname="cen_out_master.csap_code" )
 column=(type=decimal(0) updatewhereclause=yes name=nworkschedule_index dbname="cen_out_master.nworkschedule_index" )
 column=(type=decimal(0) updatewhereclause=yes name=npltf_flight_index_group dbname="cen_out_master.npltf_flight_index_group" )
 column=(type=decimal(0) updatewhereclause=yes name=npltf_flight_index dbname="cen_out_master.npltf_flight_index" )
 column=(type=char(40) updatewhereclause=yes name=cprod_cat_text dbname="cen_out_master.cprod_cat_text" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cen_out_master~" )  TABLE(NAME=~"cen_out_pst~" )  TABLE(NAME=~"sys_units~" ) COLUMN(NAME=~"cen_out_master.npl_index_key~") COLUMN(NAME=~"cen_out_master.npl_detail_key~") COMPUTE(NAME=~"0 nlevel_of_explosion~") COLUMN(NAME=~"cen_out_master.npl_type~") COLUMN(NAME=~"cen_out_master.cpackinglist~") COLUMN(NAME=~"cen_out_master.ctext~") COLUMN(NAME=~"cen_out_master.cpost_type_short~") COLUMN(NAME=~"cen_out_pst.nairline_key~") COLUMN(NAME=~"cen_out_pst.cunit~") COLUMN(NAME=~"sys_units.cclient~") COLUMN(NAME=~"cen_out_master.cunit~") COLUMN(NAME=~"cen_out_master.nreckoning~") COLUMN(NAME=~"cen_out_master.npl_kind_key~") COLUMN(NAME=~"cen_out_master.nlevel~") COLUMN(NAME=~"cen_out_master.ccustomer_pl~") COLUMN(NAME=~"cen_out_master.ccustomer_pl_text~") COLUMN(NAME=~"cen_out_master.nmaster_index_key~") COLUMN(NAME=~"cen_out_master.cadditional_account~") COLUMN(NAME=~"cen_out_master.nportion~") COLUMN(NAME=~"cen_out_master.nquantity_version~") COLUMN(NAME=~"cen_out_master.nreserve_version~") COLUMN(NAME=~"cen_out_master.npltimeframe_index~") COLUMN(NAME=~"cen_out_master.dprod_date~") COLUMN(NAME=~"cen_out_master.cpackinglist_xsl~") COLUMN(NAME=~"cen_out_master.ctext_short~") COLUMN(NAME=~"cen_out_master.npartialsubstitution~") COLUMN(NAME=~"cen_out_master.nservice_sequence~") COLUMN(NAME=~"cen_out_master.csap_code~") COLUMN(NAME=~"cen_out_master.nworkschedule_index~") COLUMN(NAME=~"cen_out_master.npltf_flight_index_group~") COLUMN(NAME=~"cen_out_master.npltf_flight_index~") COLUMN(NAME=~"cen_out_master.cprod_cat_text~")    JOIN (LEFT=~"cen_out_master.nresult_key~"    OP =~"=~"RIGHT=~"cen_out_pst.nresult_key~" )    JOIN (LEFT=~"cen_out_pst.cunit~"    OP =~"=~"RIGHT=~"sys_units.cunit~" )WHERE(    EXP1 =~"cen_out_master.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_master.npl_type~"   OP =~"=~"    EXP2 =~":arg_pl_type~" ) ) ORDER(NAME=~"cen_out_master.cpackinglist~" ASC=yes ) ARG(NAME = ~"arg_result_key~" TYPE = number)  ARG(NAME = ~"arg_pl_type~" TYPE = number) " arguments=(("arg_result_key", number),("arg_pl_type", number))  sort="cpackinglist A " )
text(band=header alignment="2" text="Ndetail Key" border="0" color="0" x="5" y="124" height="52" width="329" html.valueishtml="0"  name=ndetail_key_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntransaction" border="0" color="0" x="338" y="124" height="52" width="334" html.valueishtml="0"  name=ntransaction_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nresult Key" border="0" color="0" x="677" y="124" height="52" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Type" border="0" color="0" x="1010" y="124" height="52" width="329" html.valueishtml="0"  name=npl_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nstatus" border="0" color="0" x="4457" y="124" height="56" width="155" html.valueishtml="0"  name=nstatus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Area / Workstation / Reserve" border="0" color="0" x="5175" y="124" height="52" width="640" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Airline/Unit/Client" border="0" color="16711680" x="4631" y="124" height="52" width="411" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Neu: handling_id" border="0" color="16711680" x="5897" y="124" height="52" width="640" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cpackinglist" border="0" color="0" x="2409" y="124" height="52" width="521" html.valueishtml="0"  name=cpackinglist_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="0" color="0" x="2939" y="124" height="52" width="553" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit" border="0" color="0" x="3497" y="124" height="52" width="165" html.valueishtml="0"  name=cunit_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity" border="0" color="0" x="3666" y="124" height="52" width="325" html.valueishtml="0"  name=nquantity_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp" border="0" color="0" x="4187" y="124" height="52" width="261" html.valueishtml="0"  name=dtimestamp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naction" border="0" color="255" x="4000" y="124" height="52" width="183" html.valueishtml="0"  name=naction_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Freq-Key" border="0" color="8388736" x="2103" y="124" height="52" width="306" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Detail Key" border="0" color="8388736" x="1719" y="124" height="52" width="379" html.valueishtml="0"  name=npl_detail_key_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Index Key" border="0" color="8388736" x="1344" y="124" height="52" width="370" html.valueishtml="0"  name=npl_index_key_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Datawindow f$$HEX1$$fc00$$ENDHEX$$r Matdispo zur Speicherung der Daten in cen_out_master f$$HEX1$$fc00$$ENDHEX$$r einen Flug" border="0" color="0" x="37" y="28" height="52" width="2171" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Neu: Gliederungsebene" border="0" color="8388736" x="6551" y="124" height="52" width="526" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="255" x="992" y="0" height="76" width="329" format="[general]" html.valueishtml="0"  name=npl_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=50 border="0" color="8388736" x="1344" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npl_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=60 border="0" color="8388736" x="1696" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npl_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=70 border="0" color="0" x="2048" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="0" x="2400" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388736" x="2752" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=nlevel_of_explosion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=90 border="0" color="255" x="3104" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=cpost_type_short visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=100 border="0" color="255" x="3456" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=nairline_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=110 border="0" color="255" x="3808" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=120 border="0" color="255" x="4160" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=cclient visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=130 border="0" color="255" x="4507" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=cen_out_master_cunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=140 border="0" color="255" x="4864" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=cen_out_master_nreckoning visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=150 border="0" color="255" x="5216" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=cen_out_master_npl_kind_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=160 border="0" color="255" x="5568" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=cen_out_master_nlevel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=170 border="0" color="255" x="5920" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=cen_out_master_ccustomer_pl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=180 border="0" color="255" x="6272" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=cen_out_master_ccustomer_pl_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=190 border="0" color="255" x="7077" y="0" height="60" width="1819" format="[general]" html.valueishtml="0"  name=cen_out_master_nmaster_index_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=200 border="0" color="255" x="8896" y="0" height="60" width="416" format="[general]" html.valueishtml="0"  name=cadditional_account visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=210 border="0" color="255" x="9312" y="0" height="60" width="1819" format="[general]" html.valueishtml="0"  name=nportion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=220 border="0" color="255" x="11131" y="0" height="60" width="1819" format="[general]" html.valueishtml="0"  name=nquantity_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=230 border="0" color="255" x="12951" y="0" height="60" width="1819" format="[general]" html.valueishtml="0"  name=nreserve_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=240 border="0" color="255" x="14770" y="0" height="60" width="1819" format="[general]" html.valueishtml="0"  name=npltimeframe_index visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=250 border="0" color="255" x="16590" y="0" height="60" width="251" format="[shortdate] [time]" html.valueishtml="0"  name=dprod_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=260 border="0" color="255" x="16841" y="0" height="60" width="416" format="[general]" html.valueishtml="0"  name=cpackinglist_xsl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=270 border="0" color="255" x="17257" y="0" height="60" width="1842" format="[general]" html.valueishtml="0"  name=cen_out_master_ctext_short visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=280 border="0" color="255" x="19099" y="0" height="60" width="1819" format="[general]" html.valueishtml="0"  name=npartialsubstitution visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=290 border="0" color="255" x="20919" y="0" height="52" width="1742" format="[general]" html.valueishtml="0"  name=nservice_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=300 border="0" color="255" x="22661" y="0" height="52" width="64" format="[general]" html.valueishtml="0"  name=csap_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=310 border="0" color="255" x="22725" y="0" height="52" width="270" format="[general]" html.valueishtml="0"  name=nworkschedule_index visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=320 border="0" color="255" x="22994" y="0" height="52" width="261" format="[general]" html.valueishtml="0"  name=npltf_flight_index_group visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=330 border="0" color="255" x="300005" y="0" height="52" width="1742" format="[general]" html.valueishtml="0"  name=npltf_flight_index visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="Folgende DWs mit $$HEX1$$e400$$ENDHEX$$ndern:
dw_cen_out_master
dw_cen_out_master_ccsjob
dw_exp_cen_out_master
dw_exp_cen_out_master_complete
dw_exp_cen_out_master_one_flight
dw_exp_cen_out_master_postingbrowser
dw_exp_cen_out_nfb" border="0" color="33554432" x="5" y="460" height="408" width="300000" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=32 alignment="0" tabsequence=340 border="0" color="255" x="301746" y="0" height="56" width="923" html.valueishtml="0"  name=cprod_cat_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 