HA$PBExportHeader$dw_news_packinglist_infos.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=284 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_index_nnews_pl_index_key dbname="cen_news_pl_index.nnews_pl_index_key" )
 column=(type=char(18) updatewhereclause=yes name=cen_news_pl_index_cnews_pl dbname="cen_news_pl_index.cnews_pl" )
 column=(type=char(3) updatewhereclause=yes name=cen_news_pl_index_cclient dbname="cen_news_pl_index.cclient" )
 column=(type=char(40) updatewhereclause=yes name=cen_news_pl_index_cnewspaper dbname="cen_news_pl_index.cnewspaper" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_index_nnews_pl_type_key dbname="cen_news_pl_index.nnews_pl_type_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_index_ncustomer_key dbname="cen_news_pl_index.ncustomer_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_index_nreloading dbname="cen_news_pl_index.nreloading" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_index_nowner_id dbname="cen_news_pl_index.nowner_id" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_nnews_pl_detail_key dbname="cen_news_pl.nnews_pl_detail_key" )
 column=(type=datetime updatewhereclause=yes name=cen_news_pl_dvalid_from dbname="cen_news_pl.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_news_pl_dvalid_to dbname="cen_news_pl.dvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_npacking_list_level dbname="cen_news_pl.npacking_list_level" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_news_pl_index~" )  TABLE(NAME=~"cen_news_pl~" ) COLUMN(NAME=~"cen_news_pl_index.nnews_pl_index_key~") COLUMN(NAME=~"cen_news_pl_index.cnews_pl~") COLUMN(NAME=~"cen_news_pl_index.cclient~") COLUMN(NAME=~"cen_news_pl_index.cnewspaper~") COLUMN(NAME=~"cen_news_pl_index.nnews_pl_type_key~") COLUMN(NAME=~"cen_news_pl_index.ncustomer_key~") COLUMN(NAME=~"cen_news_pl_index.nreloading~") COLUMN(NAME=~"cen_news_pl_index.nowner_id~") COLUMN(NAME=~"cen_news_pl.nnews_pl_detail_key~") COLUMN(NAME=~"cen_news_pl.dvalid_from~") COLUMN(NAME=~"cen_news_pl.dvalid_to~") COLUMN(NAME=~"cen_news_pl.npacking_list_level~")    JOIN (LEFT=~"cen_news_pl.nnews_pl_index_key~"    OP =~"=~"RIGHT=~"cen_news_pl_index.nnews_pl_index_key~" )WHERE(    EXP1 =~"cen_news_pl_index.nnews_pl_index_key~"   OP =~"=~"    EXP2 =~":arg_index_key~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_news_pl.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_datum~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_news_pl.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_datum~" ) ) ARG(NAME = ~"arg_index_key~" TYPE = number)  ARG(NAME = ~"arg_datum~" TYPE = date) " arguments=(("arg_index_key", number),("arg_datum", date)) )
text(band=header alignment="2" text="Cen News Pl Index
Nnews Pl Index Key" border="0" color="0" x="5" y="4" height="120" width="535"  name=cen_news_pl_index_nnews_pl_index_key_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Index
Cnews Pl" border="0" color="0" x="544" y="4" height="120" width="521"  name=cen_news_pl_index_cnews_pl_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Index
Cclient" border="0" color="0" x="1070" y="4" height="120" width="503"  name=cen_news_pl_index_cclient_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Index
Cnewspaper" border="0" color="0" x="1577" y="4" height="120" width="1129"  name=cen_news_pl_index_cnewspaper_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Index
Nnews Pl Type Key" border="0" color="0" x="2711" y="4" height="120" width="521"  name=cen_news_pl_index_nnews_pl_type_key_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Index
Ncustomer Key" border="0" color="0" x="3237" y="4" height="120" width="503"  name=cen_news_pl_index_ncustomer_key_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Index
Nreloading" border="0" color="0" x="3744" y="4" height="120" width="503"  name=cen_news_pl_index_nreloading_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Index
Nowner Id" border="0" color="0" x="4251" y="4" height="120" width="503"  name=cen_news_pl_index_nowner_id_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl
Nnews Pl Detail Key" border="0" color="16711680" x="4759" y="4" height="120" width="544"  name=cen_news_pl_nnews_pl_detail_key_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl
Dvalid From" border="0" color="0" x="5307" y="4" height="120" width="603"  name=cen_news_pl_dvalid_from_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl
Dvalid To" border="0" color="0" x="5915" y="4" height="120" width="603"  name=cen_news_pl_dvalid_to_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=cen_news_pl_index_nnews_pl_index_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="4" height="76" width="521" format="[general]"  name=cen_news_pl_index_cnews_pl edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1070" y="4" height="76" width="110" format="[general]"  name=cen_news_pl_index_cclient edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1577" y="4" height="76" width="1129" format="[general]"  name=cen_news_pl_index_cnewspaper edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2711" y="4" height="76" width="329" format="[general]"  name=cen_news_pl_index_nnews_pl_type_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3237" y="4" height="76" width="329" format="[general]"  name=cen_news_pl_index_ncustomer_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3744" y="4" height="76" width="329" format="[general]"  name=cen_news_pl_index_nreloading edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="4251" y="4" height="76" width="329" format="[general]"  name=cen_news_pl_index_nowner_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="16711680" x="4759" y="4" height="76" width="329" format="[general]"  name=cen_news_pl_nnews_pl_detail_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5307" y="4" height="76" width="603" format="[shortdate] [time]"  name=cen_news_pl_dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5915" y="4" height="76" width="603" format="[shortdate] [time]"  name=cen_news_pl_dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Detailinformationen zu einem Lesematerial Baustein oder Artikel" border="0" color="0" x="9" y="176" height="60" width="2034"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="255" x="6519" y="0" height="60" width="910"  name=cen_news_pl_npacking_list_level  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Level" border="0" color="255" x="6857" y="196" height="60" width="133"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
