HA$PBExportHeader$dw_news_calc_articles_handling.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=184 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ncost_key dbname="cen_news_handling_costs.ncost_key" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="cen_news_handling_costs.cunit" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncustomer_key dbname="cen_news_handling_costs.ncustomer_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_id dbname="cen_news_handling_costs.nrouting_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nservice_key dbname="cen_news_handling_costs.nservice_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntype_key dbname="cen_news_handling_costs.ntype_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity dbname="cen_news_handling_costs.nquantity" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=ncosts dbname="cen_news_handling_costs.ncosts" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_from dbname="cen_news_handling_costs.dvalid_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_to dbname="cen_news_handling_costs.dvalid_to" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_news_handling_costs.ctext" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp_modification dbname="cen_news_handling_costs.dtimestamp_modification" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nowner_id dbname="cen_news_handling_costs.nowner_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_news_handling_costs~" ) COLUMN(NAME=~"cen_news_handling_costs.ncost_key~") COLUMN(NAME=~"cen_news_handling_costs.cunit~") COLUMN(NAME=~"cen_news_handling_costs.ncustomer_key~") COLUMN(NAME=~"cen_news_handling_costs.nrouting_id~") COLUMN(NAME=~"cen_news_handling_costs.nservice_key~") COLUMN(NAME=~"cen_news_handling_costs.ntype_key~") COLUMN(NAME=~"cen_news_handling_costs.nquantity~") COLUMN(NAME=~"cen_news_handling_costs.ncosts~") COLUMN(NAME=~"cen_news_handling_costs.dvalid_from~") COLUMN(NAME=~"cen_news_handling_costs.dvalid_to~") COLUMN(NAME=~"cen_news_handling_costs.ctext~") COLUMN(NAME=~"cen_news_handling_costs.dtimestamp_modification~") COLUMN(NAME=~"cen_news_handling_costs.nowner_id~")) " update="cen_news_handling_costs" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Ncost Key" border="0" color="0" x="5" y="4" height="64" width="329"  name=ncost_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit" border="0" color="0" x="338" y="4" height="64" width="137"  name=cunit_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncustomer Key" border="0" color="0" x="480" y="4" height="64" width="411"  name=ncustomer_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrouting Id" border="0" color="0" x="896" y="4" height="64" width="329"  name=nrouting_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nservice Key" border="0" color="0" x="1230" y="4" height="64" width="347"  name=nservice_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntype Key" border="0" color="0" x="1582" y="4" height="64" width="329"  name=ntype_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity" border="0" color="0" x="1915" y="4" height="64" width="329"  name=nquantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncosts" border="0" color="0" x="2249" y="4" height="64" width="329"  name=ncosts_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dvalid From" border="0" color="0" x="2583" y="4" height="64" width="603"  name=dvalid_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dvalid To" border="0" color="0" x="3191" y="4" height="64" width="603"  name=dvalid_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="0" color="0" x="3799" y="4" height="64" width="1129"  name=ctext_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp Modification" border="0" color="0" x="4933" y="4" height="64" width="654"  name=dtimestamp_modification_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nowner Id" border="0" color="0" x="5591" y="4" height="64" width="329"  name=nowner_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=ncost_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="137" format="[general]"  name=cunit edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="480" y="4" height="76" width="329" format="[general]"  name=ncustomer_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="896" y="4" height="76" width="329" format="[general]"  name=nrouting_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1230" y="4" height="76" width="329" format="[general]"  name=nservice_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1582" y="4" height="76" width="329" format="[general]"  name=ntype_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="1915" y="4" height="76" width="329" format="[general]"  name=nquantity edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2249" y="4" height="76" width="329" format="[general]"  name=ncosts edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2583" y="4" height="76" width="603" format="[shortdate] [time]"  name=dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3191" y="4" height="76" width="603" format="[shortdate] [time]"  name=dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3799" y="4" height="76" width="1129" format="[general]"  name=ctext edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4933" y="4" height="76" width="603" format="[shortdate] [time]"  name=dtimestamp_modification edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="5591" y="4" height="76" width="329" format="[general]"  name=nowner_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Die Handlingkosten f$$HEX1$$fc00$$ENDHEX$$r die Zeitungsbausteine " border="0" color="0" x="0" y="96" height="64" width="1330"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
