HA$PBExportHeader$dw_ask4passanger_mass.srd
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=46 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=23 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nresult_key dbname="cen_out.nresult_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nmodule_type dbname="cen_out_meals.nmodule_type" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_out_meals.nclass_number" )
 column=(type=char(10) updatewhereclause=yes name=cclass dbname="cen_out_meals.cclass" )
 column=(type=char(32) updatewhereclause=yes name=chandling_text dbname="cen_out_meals.chandling_text" )
 column=(type=char(42) updatewhereclause=yes name=cquestion_text dbname="cen_out_meals.cquestion_text" )
 column=(type=decimal(0) updatewhereclause=yes name=npax_manual dbname="cen_out_meals.npax_manual" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_key dbname="cen_out_meals.nhandling_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_meal_key dbname="cen_out_meals.nhandling_meal_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nnewvalue dbname="cen_out_meals.nnewvalue" )
 column=(type=decimal(0) updatewhereclause=yes name=nservice dbname="cen_meals.nservice" )
 column=(type=decimal(0) updatewhereclause=yes name=nethnic dbname="cen_meals.nethnic" )
 column=(type=number updatewhereclause=yes name=npaxchanged dbname="npaxchanged" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_meals_ncover_prio dbname="cen_out_meals.ncover_prio" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cen_out~" ALIAS=~"co~" )  TABLE(NAME=~"cen_out_meals~" ALIAS=~"com~" )  TABLE(NAME=~"cen_meals~" ) COLUMN(NAME=~"co.nresult_key~") COLUMN(NAME=~"com.nmodule_type~") COLUMN(NAME=~"com.nclass_number~") COLUMN(NAME=~"com.cclass~") COLUMN(NAME=~"com.chandling_text~") COLUMN(NAME=~"com.cquestion_text~") COLUMN(NAME=~"com.npax_manual~") COLUMN(NAME=~"com.nhandling_key~") COLUMN(NAME=~"com.nhandling_meal_key~") COMPUTE(NAME=~"com.npax_manual nNewValue~") COLUMN(NAME=~"cen_meals.nservice~") COLUMN(NAME=~"cen_meals.nethnic~") COMPUTE(NAME=~"0 nPaxChanged~") COLUMN(NAME=~"com.ncover_prio~")    JOIN (LEFT=~"co.nresult_key~"    OP =~"=~"RIGHT=~"com.nresult_key~" )    JOIN (LEFT=~"com.nhandling_meal_key~"    OP =~"=~"RIGHT=~"cen_meals.nhandling_meal_key~" )WHERE(    EXP1 =~"com.nask4passenger~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"co.nresult_key~"   OP =~"=~"    EXP2 =~":arg_resultkey~" ) ) ORDER(NAME=~"co.nresult_key~" ASC=yes )  ORDER(NAME=~"com.nmodule_type~" ASC=yes )  ORDER(NAME=~"com.nclass_number~" ASC=yes )  ORDER(NAME=~"com.cclass~" ASC=yes )  ORDER(NAME=~"com.chandling_text~" ASC=yes )  ORDER(NAME=~"com.cquestion_text~" ASC=yes ) ARG(NAME = ~"arg_resultkey~" TYPE = number) " arguments=(("arg_resultkey", number))  sort="nmodule_type A nclass_number A cen_out_meals_ncover_prio A chandling_text A cquestion_text A " )
group(level=1 header.height=0 trailer.height=7 by=("nmodule_type" , "nclass_number" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="6" color="0" x="3" y="3" height="40" width="751" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Definition" border="0" color="0" x="68" y="27" height="13" width="232" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="63" y="23" height="21" width="241"  name=r_14 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Anwenderhinweis" border="0" color="0" x="307" y="27" height="13" width="274" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="303" y="23" height="21" width="282"  name=r_12 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Neuer Wert" border="0" color="0" x="659" y="27" height="13" width="65" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="655" y="23" height="21" width="73"  name=r_24 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Alter Wert" border="0" color="0" x="588" y="27" height="13" width="64" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="584" y="23" height="21" width="72"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="42" y="23" height="21" width="22"  name=r_78 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\folder_closed_grey.gif" x="20" y="26" height="16" width="16" border="0"  name=p_5 visible="1" )
line(band=header x1="1" y1="2" x2="1" y2="45"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="20" y="26" height="16" width="16" border="0"  name=p_4 visible="1~tif(elapse = 0 , 1, 0)" )
line(band=header x1="41" y1="22" x2="41" y2="42"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="62" y1="24" x2="62" y2="43"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="726" y1="24" x2="726" y2="43"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="302" y1="24" x2="302" y2="43"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="583" y1="24" x2="583" y2="43"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="583" y1="24" x2="583" y2="43"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="654" y1="24" x2="654" y2="43"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="42" y1="22" x2="728" y2="22"  name=l_anchor visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Kl." border="0" color="0" x="45" y="27" height="13" width="16" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\headline.gif" x="43" y="7" height="11" width="541" border="0"  name=p_6 visible="1" )
line(band=header x1="1" y1="1" x2="755" y2="1"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="42" y="1" height="21" width="686"  name=r_23 visible="1~tif(currentRow() = getrow(),1,0)" brush.hatch="6" brush.color="29229055" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="31522520" )
rectangle(band=detail x="655" y="1" height="21" width="73"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=10 border="0" color="33554432" x="659" y="4" height="15" width="65" format="[general]" html.valueishtml="0"  name=nnewvalue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(currentRow() = getrow(),rgb(255,255,189), rgb(255,255,255))" )
rectangle(band=detail x="42" y="1" height="21" width="22"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="63" y="1" height="21" width="241"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="303" y="1" height="21" width="282"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="584" y="1" height="21" width="72"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="45" y="4" height="15" width="16" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="68" y="4" height="15" width="232" format="[general]" html.valueishtml="0"  name=chandling_text visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="588" y="4" height="15" width="64" format="[general]" html.valueishtml="0"  name=npax_manual visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="30" y1="0" x2="30" y2="53~tif(GetRow() = RowCount() ,10,120) "  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="30" y1="10" x2="43" y2="10"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="307" y="4" height="15" width="274" format="[general]" html.valueishtml="0"  name=cquestion_text visible="1" edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="30" y1="0" x2="30" y2="53"  name=l_6 visible="1~tif(GetRow() = RowCount() ,0,1) " pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 