HA$PBExportHeader$dw_content_nfb.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=240 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cen_nfb_cunit dbname="cen_nfb.cunit" )
 column=(type=char(3) updatewhereclause=yes name=cen_nfb_cclient dbname="cen_nfb.cclient" )
 column=(type=char(80) updatewhereclause=yes name=cen_nfb_corder_text dbname="cen_nfb.corder_text" )
 column=(type=char(5) updatewhereclause=yes name=cen_nfb_cdelivery_time dbname="cen_nfb.cdelivery_time" )
 column=(type=datetime updatewhereclause=yes name=cen_nfb_dvalid_from dbname="cen_nfb.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_nfb_dvalid_to dbname="cen_nfb.dvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_nfb_nfreq1 dbname="cen_nfb.nfreq1" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_nfb_nfreq2 dbname="cen_nfb.nfreq2" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_nfb_nfreq3 dbname="cen_nfb.nfreq3" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_nfb_nfreq4 dbname="cen_nfb.nfreq4" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_nfb_nfreq5 dbname="cen_nfb.nfreq5" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_nfb_nfreq6 dbname="cen_nfb.nfreq6" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_nfb_nfreq7 dbname="cen_nfb.nfreq7" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_nfb_pl_nnf_handling_key dbname="cen_nfb_pl.nnf_handling_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_nfb_pl_nnon_flight_key dbname="cen_nfb_pl.nnon_flight_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_nfb_pl_npackinglist_index_key dbname="cen_nfb_pl.npackinglist_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_nfb_pl_npl_type dbname="cen_nfb_pl.npl_type" )
 column=(type=char(40) updatewhereclause=yes name=cen_nfb_pl_cremark dbname="cen_nfb_pl.cremark" )
 column=(type=datetime updatewhereclause=yes name=cen_nfb_pl_dvalid_from dbname="cen_nfb_pl.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_nfb_pl_dvalid_to dbname="cen_nfb_pl.dvalid_to" )
 column=(type=decimal(3) updatewhereclause=yes name=cen_nfb_pl_nquantity1 dbname="cen_nfb_pl.nquantity1" )
 column=(type=decimal(3) updatewhereclause=yes name=cen_nfb_pl_nquantity2 dbname="cen_nfb_pl.nquantity2" )
 column=(type=decimal(3) updatewhereclause=yes name=cen_nfb_pl_nquantity3 dbname="cen_nfb_pl.nquantity3" )
 column=(type=decimal(3) updatewhereclause=yes name=cen_nfb_pl_nquantity4 dbname="cen_nfb_pl.nquantity4" )
 column=(type=decimal(3) updatewhereclause=yes name=cen_nfb_pl_nquantity5 dbname="cen_nfb_pl.nquantity5" )
 column=(type=decimal(3) updatewhereclause=yes name=cen_nfb_pl_nquantity6 dbname="cen_nfb_pl.nquantity6" )
 column=(type=decimal(3) updatewhereclause=yes name=cen_nfb_pl_nquantity7 dbname="cen_nfb_pl.nquantity7" )
 column=(type=datetime updatewhereclause=yes name=cen_nfb_pl_dtimestamp_modification dbname="cen_nfb_pl.dtimestamp_modification" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_nfb~" )  TABLE(NAME=~"cen_nfb_pl~" ) COLUMN(NAME=~"cen_nfb.cunit~") COLUMN(NAME=~"cen_nfb.cclient~") COLUMN(NAME=~"cen_nfb.corder_text~") COLUMN(NAME=~"cen_nfb.cdelivery_time~") COLUMN(NAME=~"cen_nfb.dvalid_from~") COLUMN(NAME=~"cen_nfb.dvalid_to~") COLUMN(NAME=~"cen_nfb.nfreq1~") COLUMN(NAME=~"cen_nfb.nfreq2~") COLUMN(NAME=~"cen_nfb.nfreq3~") COLUMN(NAME=~"cen_nfb.nfreq4~") COLUMN(NAME=~"cen_nfb.nfreq5~") COLUMN(NAME=~"cen_nfb.nfreq6~") COLUMN(NAME=~"cen_nfb.nfreq7~") COLUMN(NAME=~"cen_nfb_pl.nnf_handling_key~") COLUMN(NAME=~"cen_nfb_pl.nnon_flight_key~") COLUMN(NAME=~"cen_nfb_pl.npackinglist_index_key~") COLUMN(NAME=~"cen_nfb_pl.npl_type~") COLUMN(NAME=~"cen_nfb_pl.cremark~") COLUMN(NAME=~"cen_nfb_pl.dvalid_from~") COLUMN(NAME=~"cen_nfb_pl.dvalid_to~") COLUMN(NAME=~"cen_nfb_pl.nquantity1~") COLUMN(NAME=~"cen_nfb_pl.nquantity2~") COLUMN(NAME=~"cen_nfb_pl.nquantity3~") COLUMN(NAME=~"cen_nfb_pl.nquantity4~") COLUMN(NAME=~"cen_nfb_pl.nquantity5~") COLUMN(NAME=~"cen_nfb_pl.nquantity6~") COLUMN(NAME=~"cen_nfb_pl.nquantity7~") COLUMN(NAME=~"cen_nfb_pl.dtimestamp_modification~")    JOIN (LEFT=~"cen_nfb_pl.nnon_flight_key~"    OP =~"=~"RIGHT=~"cen_nfb.nnon_flight_key~" )WHERE(    EXP1 =~"cen_nfb.nnon_flight_key~"   OP =~"=~"    EXP2 =~":arg_key~" ) ) ORDER(NAME=~"cen_nfb.cclient~" ASC=yes )  ORDER(NAME=~"cen_nfb.cunit~" ASC=yes )  ORDER(NAME=~"cen_nfb.cdelivery_time~" ASC=yes )  ORDER(NAME=~"cen_nfb.dvalid_from~" ASC=yes )  ORDER(NAME=~"cen_nfb_pl.npl_type~" ASC=yes )  ORDER(NAME=~"cen_nfb_pl.dvalid_from~" ASC=yes ) ARG(NAME = ~"arg_key~" TYPE = number) " arguments=(("arg_key", number)) )
text(band=header alignment="2" text="Cen Nfb
Cunit" border="0" color="0" x="5" y="4" height="120" width="210"  name=cen_nfb_cunit_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb
Cclient" border="0" color="0" x="219" y="4" height="120" width="210"  name=cen_nfb_cclient_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Inhalt eines NFB-Auftrags" border="0" color="0" x="78" y="164" height="60" width="805"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cen Nfb
Corder Text" border="0" color="0" x="434" y="4" height="120" width="1024"  name=cen_nfb_corder_text_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb
Cdelivery Time" border="0" color="0" x="1463" y="4" height="120" width="384"  name=cen_nfb_cdelivery_time_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb
Dvalid From" border="0" color="0" x="1851" y="4" height="120" width="603"  name=cen_nfb_dvalid_from_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb
Dvalid To" border="0" color="0" x="2459" y="4" height="120" width="603"  name=cen_nfb_dvalid_to_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb
Nfreq1" border="0" color="0" x="3067" y="4" height="120" width="329"  name=cen_nfb_nfreq1_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb
Nfreq2" border="0" color="0" x="3401" y="4" height="120" width="329"  name=cen_nfb_nfreq2_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb
Nfreq3" border="0" color="0" x="3739" y="4" height="120" width="329"  name=cen_nfb_nfreq3_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb
Nfreq4" border="0" color="0" x="4073" y="4" height="120" width="329"  name=cen_nfb_nfreq4_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb
Nfreq5" border="0" color="0" x="4407" y="4" height="120" width="329"  name=cen_nfb_nfreq5_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb
Nfreq6" border="0" color="0" x="4741" y="4" height="120" width="329"  name=cen_nfb_nfreq6_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb
Nfreq7" border="0" color="0" x="5074" y="4" height="120" width="329"  name=cen_nfb_nfreq7_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb Pl
Nnf Handling Key" border="0" color="0" x="5408" y="4" height="120" width="457"  name=cen_nfb_pl_nnf_handling_key_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb Pl
Nnon Flight Key" border="0" color="8388736" x="5870" y="4" height="120" width="425"  name=cen_nfb_pl_nnon_flight_key_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb Pl
Npackinglist Index Key" border="0" color="16711680" x="6299" y="4" height="120" width="608"  name=cen_nfb_pl_npackinglist_index_key_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb Pl
Npl Type" border="0" color="255" x="6912" y="4" height="120" width="329"  name=cen_nfb_pl_npl_type_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb Pl
Cremark" border="0" color="0" x="7246" y="4" height="120" width="1125"  name=cen_nfb_pl_cremark_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb Pl
Dvalid From" border="0" color="0" x="8375" y="4" height="120" width="603"  name=cen_nfb_pl_dvalid_from_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb Pl
Dvalid To" border="0" color="0" x="8983" y="4" height="120" width="603"  name=cen_nfb_pl_dvalid_to_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb Pl
Nquantity1" border="0" color="0" x="9591" y="4" height="120" width="329"  name=cen_nfb_pl_nquantity1_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb Pl
Nquantity2" border="0" color="0" x="9925" y="4" height="120" width="329"  name=cen_nfb_pl_nquantity2_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb Pl
Nquantity3" border="0" color="0" x="10258" y="4" height="120" width="329"  name=cen_nfb_pl_nquantity3_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb Pl
Nquantity4" border="0" color="0" x="10597" y="4" height="120" width="325"  name=cen_nfb_pl_nquantity4_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb Pl
Nquantity5" border="0" color="0" x="10930" y="4" height="120" width="329"  name=cen_nfb_pl_nquantity5_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb Pl
Nquantity6" border="0" color="0" x="11264" y="4" height="120" width="329"  name=cen_nfb_pl_nquantity6_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb Pl
Nquantity7" border="0" color="0" x="11598" y="4" height="120" width="329"  name=cen_nfb_pl_nquantity7_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Nfb Pl
Dtimestamp Modification" border="0" color="0" x="11931" y="4" height="120" width="654"  name=cen_nfb_pl_dtimestamp_modification_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="137" format="[general]"  name=cen_nfb_cunit edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="4" height="76" width="110" format="[general]"  name=cen_nfb_cclient edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="4" height="76" width="1024" format="[general]"  name=cen_nfb_corder_text edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1463" y="4" height="76" width="165" format="[general]"  name=cen_nfb_cdelivery_time edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="4" height="76" width="603" format="[shortdate] [time]"  name=cen_nfb_dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2459" y="4" height="76" width="603" format="[shortdate] [time]"  name=cen_nfb_dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3067" y="4" height="76" width="329" format="[general]"  name=cen_nfb_nfreq1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3401" y="4" height="76" width="329" format="[general]"  name=cen_nfb_nfreq2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3739" y="4" height="76" width="329" format="[general]"  name=cen_nfb_nfreq3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="4073" y="4" height="76" width="329" format="[general]"  name=cen_nfb_nfreq4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4407" y="4" height="76" width="329" format="[general]"  name=cen_nfb_nfreq5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4741" y="4" height="76" width="329" format="[general]"  name=cen_nfb_nfreq6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="5074" y="4" height="76" width="329" format="[general]"  name=cen_nfb_nfreq7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5408" y="4" height="76" width="329" format="[general]"  name=cen_nfb_pl_nnf_handling_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="8388736" x="5870" y="4" height="76" width="329" format="[general]"  name=cen_nfb_pl_nnon_flight_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="16711680" x="6299" y="4" height="76" width="329" format="[general]"  name=cen_nfb_pl_npackinglist_index_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="255" x="6912" y="4" height="76" width="329" format="[general]"  name=cen_nfb_pl_npl_type edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="7246" y="4" height="76" width="1125" format="[general]"  name=cen_nfb_pl_cremark edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="8375" y="4" height="76" width="603" format="[shortdate] [time]"  name=cen_nfb_pl_dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="8983" y="4" height="76" width="603" format="[shortdate] [time]"  name=cen_nfb_pl_dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="9591" y="4" height="76" width="329" format="[general]"  name=cen_nfb_pl_nquantity1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="9925" y="4" height="76" width="329" format="[general]"  name=cen_nfb_pl_nquantity2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="10258" y="4" height="76" width="329" format="[general]"  name=cen_nfb_pl_nquantity3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="10597" y="4" height="76" width="325" format="[general]"  name=cen_nfb_pl_nquantity4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="10930" y="4" height="76" width="329" format="[general]"  name=cen_nfb_pl_nquantity5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="11264" y="4" height="76" width="329" format="[general]"  name=cen_nfb_pl_nquantity6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="11598" y="4" height="76" width="329" format="[general]"  name=cen_nfb_pl_nquantity7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="11931" y="4" height="76" width="603" format="[shortdate] [time]"  name=cen_nfb_pl_dtimestamp_modification edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="= Retrieval-Argument" border="0" color="8388736" x="5774" y="156" height="60" width="599"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
