HA$PBExportHeader$dw_exp_loc_unit_workstation.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nworkstation_key dbname="loc_unit_workstation.nworkstation_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=narea_key dbname="loc_unit_workstation.narea_key" )
 column=(type=char(12) update=yes updatewhereclause=yes name=cworkstation dbname="loc_unit_workstation.cworkstation" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="loc_unit_workstation.ctext" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndefault dbname="loc_unit_workstation.ndefault" )
 column=(type=char(40) updatewhereclause=yes name=loc_unit_areas_ctext dbname="loc_unit_areas.ctext" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_unit_workstation~" )  TABLE(NAME=~"loc_unit_areas~" ) COLUMN(NAME=~"loc_unit_workstation.nworkstation_key~") COLUMN(NAME=~"loc_unit_workstation.narea_key~") COLUMN(NAME=~"loc_unit_workstation.cworkstation~") COLUMN(NAME=~"loc_unit_workstation.ctext~") COLUMN(NAME=~"loc_unit_workstation.ndefault~") COLUMN(NAME=~"loc_unit_areas.ctext~")    JOIN (LEFT=~"loc_unit_areas.narea_key~"    OP =~"=~"RIGHT=~"loc_unit_workstation.narea_key~" )WHERE(    EXP1 =~"loc_unit_areas.cclient~"   OP =~"=~"    EXP2 =~":arg_mandant~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"loc_unit_areas.cunit~"   OP =~"=~"    EXP2 =~":arg_csc~" ) ) ARG(NAME = ~"arg_mandant~" TYPE = string)  ARG(NAME = ~"arg_csc~" TYPE = string) " arguments=(("arg_mandant", string),("arg_csc", string)) )
text(band=header alignment="2" text="Nworkstation Key" border="0" color="33554432" x="5" y="4" height="64" width="466" html.valueishtml="0"  name=nworkstation_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Narea Key" border="0" color="33554432" x="475" y="4" height="64" width="329" html.valueishtml="0"  name=narea_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cworkstation" border="0" color="33554432" x="809" y="4" height="64" width="357" html.valueishtml="0"  name=cworkstation_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="0" color="33554432" x="1170" y="4" height="64" width="1125" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ndefault" border="0" color="33554432" x="2304" y="4" height="64" width="329" html.valueishtml="0"  name=ndefault_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nworkstation_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="475" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=narea_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="809" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=cworkstation visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1170" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2304" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ndefault visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2633" y="0" height="64" width="1079" html.valueishtml="0"  name=loc_unit_areas_ctext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
