HA$PBExportHeader$dw_forecast_ratio.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nfcratio_key dbname="cen_forecast_ratio.nfcratio_key" )
 column=(type=datetime update=yes updatewhereclause=yes name=dflight_date dbname="cen_forecast_ratio.dflight_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_forecast_ratio.nairline_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_number dbname="cen_forecast_ratio.nflight_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_forecast_ratio.cclass" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfcmod_key dbname="cen_forecast_ratio.nfcmod_key" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cpos dbname="cen_forecast_ratio.cpos" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nservice dbname="cen_forecast_ratio.nservice" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=nratio dbname="cen_forecast_ratio.nratio" )
 column=(type=decimal(0) updatewhereclause=yes name=ntype dbname="cen_forecast_modul.ntype" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_forecast_ratio~" )  TABLE(NAME=~"cen_forecast_modul~" ) COLUMN(NAME=~"cen_forecast_ratio.nfcratio_key~") COLUMN(NAME=~"cen_forecast_ratio.dflight_date~") COLUMN(NAME=~"cen_forecast_ratio.nairline_key~") COLUMN(NAME=~"cen_forecast_ratio.nflight_number~") COLUMN(NAME=~"cen_forecast_ratio.cclass~") COLUMN(NAME=~"cen_forecast_ratio.nfcmod_key~") COLUMN(NAME=~"cen_forecast_ratio.cpos~") COLUMN(NAME=~"cen_forecast_ratio.nservice~") COLUMN(NAME=~"cen_forecast_ratio.nratio~") COLUMN(NAME=~"cen_forecast_modul.ntype~")    JOIN (LEFT=~"cen_forecast_modul.nfcmod_key~"    OP =~"=~"RIGHT=~"cen_forecast_ratio.nfcmod_key~" )WHERE(    EXP1 =~"~~~"CEN_FORECAST_RATIO~~~".~~~"NAIRLINE_KEY~~~"~"   OP =~"=~"    EXP2 =~":nairline_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CEN_FORECAST_RATIO~~~".~~~"NFLIGHT_NUMBER~~~"~"   OP =~"=~"    EXP2 =~":nflight_number~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CEN_FORECAST_RATIO~~~".~~~"CCLASS~~~"~"   OP =~"=~"    EXP2 =~":cclass~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CEN_FORECAST_RATIO~~~".~~~"NSERVICE~~~"~"   OP =~"=~"    EXP2 =~":nservice~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TRUNC(~~~"CEN_FORECAST_RATIO~~~".~~~"DFLIGHT_DATE~~~")~"   OP =~"=~"    EXP2 =~"TRUNC(:dflightdate)~" ) ) ARG(NAME = ~"nairline_key~" TYPE = number)  ARG(NAME = ~"nflight_number~" TYPE = number)  ARG(NAME = ~"cclass~" TYPE = string)  ARG(NAME = ~"nservice~" TYPE = number)  ARG(NAME = ~"dflightdate~" TYPE = datetime) " arguments=(("nairline_key", number),("nflight_number", number),("cclass", string),("nservice", number),("dflightdate", datetime))  sort="nairline_key A nflight_number A dflight_date A " )
text(band=header alignment="2" text="Nfcratio Key" border="0" color="33554432" x="9" y="12" height="52" width="425" html.valueishtml="0"  name=nfcratio_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dflight Date" border="0" color="33554432" x="453" y="12" height="52" width="425" html.valueishtml="0"  name=dflight_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nairline Key" border="0" color="33554432" x="896" y="12" height="52" width="416" html.valueishtml="0"  name=nairline_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nflight Number" border="0" color="33554432" x="1339" y="12" height="52" width="425" html.valueishtml="0"  name=nflight_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclass" border="0" color="33554432" x="1783" y="12" height="52" width="425" html.valueishtml="0"  name=cclass_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfcmod Key" border="0" color="33554432" x="2226" y="12" height="52" width="425" html.valueishtml="0"  name=nfcmod_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpos" border="0" color="33554432" x="2670" y="12" height="52" width="425" html.valueishtml="0"  name=cpos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nratio" border="0" color="33554432" x="3552" y="12" height="52" width="425" html.valueishtml="0"  name=nratio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nservice" border="0" color="33554432" x="3113" y="12" height="52" width="425" html.valueishtml="0"  name=nservice_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="4" height="52" width="425" format="[general]" html.valueishtml="0"  name=nfcratio_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="453" y="4" height="52" width="425" format="[shortdate] [time]" html.valueishtml="0"  name=dflight_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="896" y="4" height="52" width="425" format="[general]" html.valueishtml="0"  name=nairline_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1339" y="4" height="52" width="425" format="[general]" html.valueishtml="0"  name=nflight_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1783" y="4" height="52" width="425" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2226" y="4" height="52" width="425" format="[general]" html.valueishtml="0"  name=nfcmod_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2670" y="4" height="52" width="425" format="[general]" html.valueishtml="0"  name=cpos visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="3113" y="4" height="52" width="425" format="[general]" html.valueishtml="0"  name=nservice visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="3552" y="4" height="52" width="425" format="[general]" html.valueishtml="0"  name=nratio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3991" y="4" height="52" width="425" html.valueishtml="0"  name=ntype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntype" border="0" color="33554432" x="3991" y="12" height="52" width="425" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 