HA$PBExportHeader$dw_local_client_message_browser_print.srd
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=107 color="536870912" )
summary(height=0 color="536870912" )
footer(height=23 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=loc_received_dcreated dbname="loc_received.dcreated" )
 column=(type=datetime update=yes updatewhereclause=yes name=loc_received_dreceived dbname="loc_received.dreceived" )
 column=(type=datetime update=yes updatewhereclause=yes name=loc_received_dconfirmed dbname="loc_received.dconfirmed" values="	 /	0" )
 column=(type=char(45) updatewhereclause=yes name=loc_clients_cipaddress dbname="loc_clients.cipaddress" )
 column=(type=decimal(0) updatewhereclause=yes name=loc_received_nclient_key dbname="loc_received.nclient_key" )
 column=(type=char(6) updatewhereclause=yes name=cen_out_history_cairline dbname="cen_out_history.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_history_nflight_number dbname="cen_out_history.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=cen_out_history_csuffix dbname="cen_out_history.csuffix" )
 column=(type=datetime updatewhereclause=yes name=cen_out_history_ddeparture dbname="cen_out_history.ddeparture" )
 column=(type=char(5) updatewhereclause=yes name=cen_out_history_cdeparture_time dbname="cen_out_history.cdeparture_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=loc_received_nresult_key dbname="loc_received.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=loc_received_ntransaction dbname="loc_received.ntransaction" )
 column=(type=char(30) updatewhereclause=yes name=sys_units_ctext dbname="sys_units.ctext" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_received~" )  TABLE(NAME=~"loc_clients~" )  TABLE(NAME=~"loc_client_setting~" )  TABLE(NAME=~"cen_out_history~" )  TABLE(NAME=~"sys_units~" ) COLUMN(NAME=~"loc_received.dcreated~") COLUMN(NAME=~"loc_received.dreceived~") COLUMN(NAME=~"loc_received.dconfirmed~") COLUMN(NAME=~"loc_clients.cipaddress~") COLUMN(NAME=~"loc_received.nclient_key~") COLUMN(NAME=~"cen_out_history.cairline~") COLUMN(NAME=~"cen_out_history.nflight_number~") COLUMN(NAME=~"cen_out_history.csuffix~") COLUMN(NAME=~"cen_out_history.ddeparture~") COLUMN(NAME=~"cen_out_history.cdeparture_time~") COLUMN(NAME=~"loc_received.nresult_key~") COLUMN(NAME=~"loc_received.ntransaction~") COLUMN(NAME=~"sys_units.ctext~")    JOIN (LEFT=~"loc_clients.nclient_key~"    OP =~"=~"RIGHT=~"loc_received.nclient_key~" )    JOIN (LEFT=~"loc_client_setting.nclient_key~"    OP =~"=~"RIGHT=~"loc_clients.nclient_key~" )    JOIN (LEFT=~"loc_received.nresult_key~"    OP =~"=~"RIGHT=~"cen_out_history.nresult_key~" )    JOIN (LEFT=~"loc_received.ntransaction~"    OP =~"=~"RIGHT=~"cen_out_history.ntransaction~" )    JOIN (LEFT=~"sys_units.cunit~"    OP =~"=~"RIGHT=~"loc_clients.cunit~" )WHERE(    EXP1 =~"loc_received.nclient_key~"   OP =~"in~"    EXP2 =~":arg_client_key~" ) ) ORDER(NAME=~"loc_clients.cipaddress~" ASC=yes )  ORDER(NAME=~"loc_received.dcreated~" ASC=yes ) ARG(NAME = ~"arg_client_key~" TYPE = numberlist) " arguments=(("arg_client_key", numberlist)) )
rectangle(band=background x="39" y="107" height="7" width="688"  name=r_detail brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="39" y="87" height="21" width="688"  name=r_2 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="39" y="12" height="76" width="688"  name=r_header brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Flug $$HEX1$$dc00$$ENDHEX$$bersicht" border="0" color="0" x="217" y="18" height="20" width="507"  name=t_title  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="214" y1="64" x2="727" y2="64"  name=l_5 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Seite" border="0" color="0" x="671" y="48" height="15" width="53"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="214" y1="45" x2="727" y2="45"  name=l_18 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Betrieb" border="0" color="0" x="217" y="48" height="15" width="144"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\resource\lsg_color.jpg" x="42" y="17" height="51" width="170" border="0"  name=p_logo )
text(band=header alignment="2" text="" border="0" color="0" x="42" y="71" height="15" width="170"  name=t_betrieb  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="page() + ' - ' + pageCount()"border="0" color="0" x="671" y="68" height="16" width="53" format="[general]"  name=page_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="668" y1="45" x2="668" y2="87"  name=l_16 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="214" y1="12" x2="214" y2="87"  name=l_6 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="194" y1="88" x2="194" y2="110"  name=l_8 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="603" y1="88" x2="603" y2="110"  name=l_15 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="483" y1="88" x2="483" y2="110"  name=l_11 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="363" y1="88" x2="363" y2="110"  name=l_29 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="363" y1="45" x2="363" y2="87"  name=l_10 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="217" y="67" height="18" width="144" format="[general]"  name=sys_units_ctext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Terminal" border="0" color="0" x="42" y="90" height="15" width="150"  name=t_10  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Flug" border="0" color="0" x="197" y="90" height="15" width="164"  name=t_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Erstellt" border="0" color="0" x="366" y="90" height="15" width="115"  name=t_11  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Erhalten" border="0" color="0" x="486" y="90" height="15" width="115"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Best$$HEX1$$e400$$ENDHEX$$tigt" border="0" color="0" x="606" y="90" height="15" width="118"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="39" y="0" height="21" width="688"  name=r_6 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="63" y="3" height="15" width="129" format="[general]"  name=loc_clients_cipaddress edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="194" y1="1" x2="194" y2="21"  name=l_13 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="3" height="15" width="20" format="[general]"  name=cen_out_history_cairline edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="220" y="3" height="15" width="29" format="[general]"  name=cen_out_history_nflight_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="252" y="3" height="15" width="9" format="[general]"  name=cen_out_history_csuffix edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="264" y="3" height="15" width="62" format="[shortdate] [time]"  name=cen_out_history_ddeparture edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="3" height="15" width="32" format="[general]"  name=cen_out_history_cdeparture_time edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="363" y1="1" x2="363" y2="21"  name=l_7 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="603" y1="1" x2="603" y2="21"  name=l_9 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="606" y="3" height="15" width="118" format="[shortdate] [time]"  name=loc_received_dconfirmed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="486" y="3" height="15" width="115" format="[shortdate] [time]"  name=loc_received_dreceived edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="483" y1="1" x2="483" y2="21"  name=l_30 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="3" height="15" width="115" format="[shortdate] [time]"  name=loc_received_dcreated edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="text" border="0" color="0" x="42" y="4" height="15" width="265"  name=t_signature  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="text" border="0" color="0" x="439" y="4" height="15" width="288"  name=t_printed  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="..\resource\hook.bmp" x="43" y="2" height="16" width="16" border="0"  name=p_loading visible="1~tif(isnull(loc_received_dconfirmed),0,1)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
