Save Format v3.0(19990112)
@begin Libraries
 "cbase_core\\cbase_core.pbl" "";
@end;
@begin Objects
 "cbase_core\\s_printer_settings.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_response_resizable.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_print_history.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_sound_export.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_print_history_print.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_local_ac2box_l.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_local_ac2box_r.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\f_get_packinglist_text_and_type.srf" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_cr_report_browser_detail.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_request_out_resultkeys.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_report_preview.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\m_mdi_frame.srm" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_bulk_browser_print_list.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_costtype_tax_tax.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_costtype_tax.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_cryptologin.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_request_out.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_bulk_browser_print_decimals.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_bulk_browser_print_runrate.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_doctype_printers.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\s_changes.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_db_error.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_request_out_resultkeys_pax.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_local_area_workstation_print_new.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_message.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\cbase.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_cbase.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\str_wsadata.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_local_add_load_select.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_unitdefinition_fc15instance.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\s_uuid.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_local_area_pl_assign.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_temp_pps.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\s_esl.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_truck_check_sheet_cover.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_select_meal_code.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_setup_local_label_groups.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_truck_check_sheet.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_error_box.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_truck_check_sheet_old.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_progress.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_aut.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_local_loading_edit.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_reportchange_nested_pax.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_ac_change_report.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_drive_check.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_select_mealcode.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_bulk_label.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\s_number_per_class.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_change_login.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_number_per_class.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_get_aircraft_config.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_cbase_generate_dialog.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_client_airline_message.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_client_label.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\f_get_airline_name.srf" "cbase_core\\cbase_core.pbl";
 "cbase_core\\s_change_aircrafttypes.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_get_aircraft.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dwr_report_sec_distr_errors_xls.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\m_mdi_frame_ops.srm" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_newspaper_for_flight.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_report_flight_info_engl.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_unassigned_pl_report.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\s_all_flight_infos.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_select_packinglist.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_label_spml_detail.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_local_rambox_all.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\s_window_open_parameters.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_truck_sheet_control.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_local_rambbox_help.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_select_airline_for_owner.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\s_number_per_class_parameters.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_generate_datastore.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_report_flight_handling_extra_eng.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_report_flight_handling_meals_eng.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_report_flight_handling_spml_engl.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dwr_report_emergency_engl.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\s_new_handling.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\ularge_integer.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_equipment_sheet_add_data.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_cartdiagram_sheet.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_select_airline_by_key.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_client_debug.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_select_airline.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_reportchange_nested_extra.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_reportchange_nested_handling.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_reportchange_nested_meal.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_reportchange_nested_spml.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_reportchange_nested_textinfo.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_costtype_tax_airl_costtype.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_change_cen_out_passenger.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_cen_out_handling_print_center.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dwr_reportchange_single.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_airline_classnames.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_get_cen_out_qaq.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_message_cen_out_text_area.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_select_column.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dwr_report_sec_distr_errors.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_select_unit.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_select_unit2.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\s_select_tlc.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\f_blob_to_file_unicode.srf" "cbase_core\\cbase_core.pbl";
 "cbase_core\\f_string_to_array.srf" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_costtype_tax_costtype_tax.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_mdi_master.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\f_createtemppath.srf" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_flight_information.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_select_packinglist_sys_type.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_client_messages.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\f_connect_log.srf" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_meal_pax_counts.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_progress_with_cancel.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_change_cen_out_passenger_print_center.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_client_airline_assign_message.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_unitdefinition.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_print_center_select_ac_change.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_print_spml_airlines.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_container_sheet.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_preview_spml_label.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_select_unit_2.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_print_center.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_equipment_sheet_data.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\s_handling_text.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_singlelineedit_with_history.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_client_information.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_select_setup.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_truck_sheet.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_report_preview_master.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_bulk_browser_print_list_runrate.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_report_ancestor.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_role_groups_login.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_wtrmrk_prod_range.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_bulk_browser_compare_print.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_costtype_tax_costtype.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\s_change_multiple_legs.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\f_print_datastore.srf" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_documents.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_airlines_equipment.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_bulk_browser_print.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_bulk_browser_print_list_decimals.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\s_product_log.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_request_idoc.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_change_cen_out_print_center.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_labelgroups_detail.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dwr_report_emergency.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_report_preview_toolbar.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_groups_ds.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\s_choose_column.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_container_equipment_report.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_report_printer_setting.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_select_routings.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_dd_preview_layouts.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_report_flight_version_engl.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\s_open_crystal_report.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_print_setup_newstypes.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_costtype_tax_mealtype.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\uo_vscrollbar.sru" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_costtype_account.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_equipment_sheet.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\f_gettemppath.srf" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_billing_browser_idoc_request.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_print_setup_list.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_cen_out_browser.srd" "cbase_core\\cbase_core.pbl";
 "cbase_core\\s_browseinfo.srs" "cbase_core\\cbase_core.pbl";
 "cbase_core\\w_report_printer_setting_pdf.srw" "cbase_core\\cbase_core.pbl";
 "cbase_core\\dw_uo_costtype_tax_suppl_tax.srd" "cbase_core\\cbase_core.pbl";
@end;
