HA$PBExportHeader$dw_client_messages.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=cen_out_cairline dbname="cen_out.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nflight_number dbname="cen_out.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=cen_out_csuffix dbname="cen_out.csuffix" )
 column=(type=datetime updatewhereclause=yes name=cen_out_ddeparture dbname="cen_out.ddeparture" )
 column=(type=char(5) updatewhereclause=yes name=cen_out_cdeparture_time dbname="cen_out.cdeparture_time" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_nflight dbname="cen_out_changes.nflight" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_ndate_time dbname="cen_out_changes.ndate_time" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_nregistration dbname="cen_out_changes.nregistration" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_nrampbox dbname="cen_out_changes.nrampbox" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_naircrafttype dbname="cen_out_changes.naircrafttype" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_nhandling dbname="cen_out_changes.nhandling" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_nversion dbname="cen_out_changes.nversion" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_npassenger dbname="cen_out_changes.npassenger" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_nmeal dbname="cen_out_changes.nmeal" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_nspml dbname="cen_out_changes.nspml" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_nextra dbname="cen_out_changes.nextra" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_ntextinfo dbname="cen_out_changes.ntextinfo" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_nnewspaper dbname="cen_out_changes.nnewspaper" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_nflight_status dbname="cen_out_changes.nflight_status" )
 column=(type=datetime updatewhereclause=yes name=cen_out_changes_dtimestamp dbname="cen_out_changes.dtimestamp" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_nresult_key dbname="cen_out_changes.nresult_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_ntransaction dbname="cen_out_changes.ntransaction" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_nmeal_billing dbname="cen_out_changes.nmeal_billing" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_nspml_billing dbname="cen_out_changes.nspml_billing" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_changes_nextra_billing dbname="cen_out_changes.nextra_billing" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_changes~" )  TABLE(NAME=~"cen_out~" ) COLUMN(NAME=~"cen_out.cairline~") COLUMN(NAME=~"cen_out.nflight_number~") COLUMN(NAME=~"cen_out.csuffix~") COLUMN(NAME=~"cen_out.ddeparture~") COLUMN(NAME=~"cen_out.cdeparture_time~") COLUMN(NAME=~"cen_out_changes.nflight~") COLUMN(NAME=~"cen_out_changes.ndate_time~") COLUMN(NAME=~"cen_out_changes.nregistration~") COLUMN(NAME=~"cen_out_changes.nrampbox~") COLUMN(NAME=~"cen_out_changes.naircrafttype~") COLUMN(NAME=~"cen_out_changes.nhandling~") COLUMN(NAME=~"cen_out_changes.nversion~") COLUMN(NAME=~"cen_out_changes.npassenger~") COLUMN(NAME=~"cen_out_changes.nmeal~") COLUMN(NAME=~"cen_out_changes.nspml~") COLUMN(NAME=~"cen_out_changes.nextra~") COLUMN(NAME=~"cen_out_changes.ntextinfo~") COLUMN(NAME=~"cen_out_changes.nnewspaper~") COLUMN(NAME=~"cen_out_changes.nflight_status~") COLUMN(NAME=~"cen_out_changes.dtimestamp~") COLUMN(NAME=~"cen_out_changes.nresult_key~") COLUMN(NAME=~"cen_out_changes.ntransaction~") COLUMN(NAME=~"cen_out_changes.nmeal_billing~") COLUMN(NAME=~"cen_out_changes.nspml_billing~") COLUMN(NAME=~"cen_out_changes.nextra_billing~")    JOIN (LEFT=~"cen_out_changes.nresult_key~"    OP =~"=~"RIGHT=~"cen_out.nresult_key~" )WHERE(    EXP1 =~"cen_out.cclient~"   OP =~"=~"    EXP2 =~":arg_client~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out.cunit~"   OP =~"=~"    EXP2 =~":arg_unit~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out.ddeparture~"   OP =~">=~"    EXP2 =~":arg_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_changes.ntransaction~"   OP =~"not in~"    EXP2 =~"SELECT loc_received.ntransaction FROM loc_received WHERE loc_received.nclient_key = :arg_client_key ~" ) ) ORDER(NAME=~"cen_out.ddeparture~" ASC=yes )  ORDER(NAME=~"cen_out.cdeparture_time~" ASC=yes )  ORDER(NAME=~"cen_out_changes.nresult_key~" ASC=yes )  ORDER(NAME=~"cen_out_changes.dtimestamp~" ASC=no) ARG(NAME = ~"arg_client~" TYPE = string)  ARG(NAME = ~"arg_unit~" TYPE = string)  ARG(NAME = ~"arg_date~" TYPE = date)  ARG(NAME = ~"arg_client_key~" TYPE = number) " arguments=(("arg_client", string),("arg_unit", string),("arg_date", date),("arg_client_key", number)) )
text(band=header alignment="2" text="Airline" border="6" color="0" x="9" y="8" height="52" width="219"  name=cen_out_cairline_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Flight Number" border="6" color="0" x="238" y="8" height="52" width="389"  name=cen_out_nflight_number_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Suffix" border="6" color="0" x="635" y="8" height="52" width="219"  name=cen_out_csuffix_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Departure" border="6" color="0" x="864" y="8" height="52" width="690"  name=cen_out_ddeparture_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Departure Time" border="6" color="0" x="1563" y="8" height="52" width="434"  name=cen_out_cdeparture_time_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Flight Status" border="6" color="0" x="2007" y="8" height="52" width="347"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Date and Time" border="6" color="0" x="2363" y="8" height="52" width="402"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Registration" border="6" color="0" x="2775" y="8" height="52" width="325"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Rampbox" border="6" color="0" x="3109" y="8" height="52" width="265"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Aircrafttype" border="6" color="0" x="3383" y="8" height="52" width="325"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Handling" border="6" color="0" x="3717" y="8" height="52" width="256"  name=t_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Seatversion" border="6" color="0" x="3982" y="8" height="52" width="311"  name=t_7  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Passenger" border="6" color="0" x="4302" y="8" height="52" width="306"  name=t_8  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Meal" border="6" color="0" x="4617" y="8" height="52" width="165"  name=t_9  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Spml" border="6" color="0" x="4791" y="8" height="52" width="197"  name=t_10  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Extra" border="6" color="0" x="4997" y="8" height="52" width="187"  name=t_11  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Textinfo" border="6" color="0" x="5193" y="8" height="52" width="233"  name=t_12  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Newspaper" border="6" color="0" x="5435" y="8" height="52" width="329"  name=t_13  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Flight Status" border="6" color="0" x="5774" y="8" height="52" width="366"  name=t_14  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Cen Out Changes Dtimestamp" border="0" color="0" x="6149" y="4" height="52" width="434"  name=t_17  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out Changes Nresult Key" border="0" color="0" x="6592" y="4" height="52" width="978"  name=t_18  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out Changes Ntransaction" border="0" color="0" x="7579" y="4" height="52" width="978"  name=t_19  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="219" format="[general]"  name=cen_out_cairline edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1563" y="8" height="64" width="434" format="[general]"  name=cen_out_cdeparture_time edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2007" y="8" height="64" width="347" format="[general]"  name=cen_out_changes_nflight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2363" y="8" height="64" width="402" format="[general]"  name=cen_out_changes_ndate_time edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2775" y="8" height="64" width="325" format="[general]"  name=cen_out_changes_nregistration edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3109" y="8" height="64" width="265" format="[general]"  name=cen_out_changes_nrampbox edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3383" y="8" height="64" width="325" format="[general]"  name=cen_out_changes_naircrafttype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3717" y="8" height="64" width="256" format="[general]"  name=cen_out_changes_nhandling edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3982" y="8" height="64" width="311" format="[general]"  name=cen_out_changes_nversion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4302" y="8" height="64" width="306" format="[general]"  name=cen_out_changes_npassenger edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4617" y="8" height="64" width="165" format="[general]"  name=cen_out_changes_nmeal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4791" y="8" height="64" width="197" format="[general]"  name=cen_out_changes_nspml edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4997" y="8" height="64" width="187" format="[general]"  name=cen_out_changes_nextra edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5193" y="8" height="64" width="233" format="[general]"  name=cen_out_changes_ntextinfo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="5435" y="8" height="64" width="329" format="[general]"  name=cen_out_changes_nnewspaper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="5774" y="8" height="64" width="366" format="[general]"  name=cen_out_changes_nflight_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="238" y="8" height="64" width="389" format="[general]"  name=cen_out_nflight_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="635" y="8" height="64" width="219" format="[general]"  name=cen_out_csuffix edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="864" y="8" height="64" width="690" format="[shortdate] [time]"  name=cen_out_ddeparture edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="6149" y="0" height="52" width="434" format="[shortdate] [time]"  name=cen_out_changes_dtimestamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="6592" y="0" height="52" width="978" format="[general]"  name=cen_out_changes_nresult_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="7579" y="0" height="52" width="978" format="[general]"  name=cen_out_changes_ntransaction edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="0" x="8571" y="0" height="64" width="978" format="[General]"  name=cen_out_changes_nmeal_billing  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out Changes Nmeal Billing" border="0" color="0" x="8567" y="4" height="76" width="983"  name=t_15  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=0 border="0" color="0" x="9563" y="0" height="64" width="978" format="[General]"  name=cen_out_changes_nspml_billing  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out Changes Nspml Billing" border="0" color="0" x="9559" y="4" height="76" width="983"  name=t_16  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=0 border="0" color="0" x="10555" y="0" height="64" width="978" format="[General]"  name=cen_out_changes_nextra_billing  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out Changes Nextra Billing" border="0" color="0" x="10551" y="4" height="76" width="983"  name=t_20  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
