HA$PBExportHeader$dw_get_cen_out_qaq.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_qaq.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nhandling_id dbname="cen_out_qaq.nhandling_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nhandling_qaq_key dbname="cen_out_qaq.nhandling_qaq_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_qaq.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprio dbname="cen_out_qaq.nprio" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ctext dbname="cen_out_qaq.ctext" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_qaq.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_qaq.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_qaq.cdescription" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_qaq~" ) COLUMN(NAME=~"cen_out_qaq.nresult_key~") COLUMN(NAME=~"cen_out_qaq.nhandling_id~") COLUMN(NAME=~"cen_out_qaq.nhandling_qaq_key~") COLUMN(NAME=~"cen_out_qaq.ntransaction~") COLUMN(NAME=~"cen_out_qaq.nprio~") COLUMN(NAME=~"cen_out_qaq.ctext~") COLUMN(NAME=~"cen_out_qaq.dtimestamp~") COLUMN(NAME=~"cen_out_qaq.nstatus~") COLUMN(NAME=~"cen_out_qaq.cdescription~")WHERE(    EXP1 =~"cen_out_qaq.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~" ) ) ARG(NAME = ~"arg_result_key~" TYPE = number) " update="cen_out_qaq" updatewhere=0 updatekeyinplace=yes arguments=(("arg_result_key", number)) )
text(band=header alignment="2" text="Nresult Key" border="0" color="0" x="9" y="8" height="64" width="329"  name=nresult_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling Id" border="0" color="0" x="347" y="8" height="64" width="329"  name=nhandling_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling Qaq Key" border="0" color="0" x="686" y="8" height="64" width="512"  name=nhandling_qaq_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntransaction" border="0" color="0" x="1207" y="8" height="64" width="334"  name=ntransaction_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nprio" border="0" color="0" x="1550" y="8" height="64" width="329"  name=nprio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="0" color="0" x="1888" y="8" height="64" width="850"  name=ctext_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp" border="0" color="0" x="2747" y="8" height="64" width="603"  name=dtimestamp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nstatus" border="0" color="0" x="3360" y="8" height="64" width="329"  name=nstatus_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdescription" border="0" color="0" x="3698" y="8" height="64" width="850"  name=cdescription_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=nresult_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="347" y="8" height="76" width="329" format="[general]"  name=nhandling_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="686" y="8" height="76" width="512" format="[general]"  name=nhandling_qaq_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1207" y="8" height="76" width="334" format="[general]"  name=ntransaction edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1550" y="8" height="76" width="329" format="[general]"  name=nprio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1888" y="8" height="76" width="850" format="[general]"  name=ctext edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2747" y="8" height="76" width="603" format="[shortdate] [time]"  name=dtimestamp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="3360" y="8" height="76" width="329" format="[general]"  name=nstatus edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3698" y="8" height="76" width="850" format="[general]"  name=cdescription edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
