HA$PBExportHeader$dw_uo_wtrmrk_prod_range.srd
$PBExportComments$Production Ranges zu Unit + Departure
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=loc_unit_prod_ranges_cunit dbname="loc_unit_prod_ranges.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=loc_unit_prod_ranges_nrange_key dbname="loc_unit_prod_ranges.nrange_key" )
 column=(type=char(3) updatewhereclause=yes name=loc_unit_prod_ranges_cclient dbname="loc_unit_prod_ranges.cclient" )
 column=(type=char(12) updatewhereclause=yes name=crange dbname="loc_unit_prod_ranges.crange" )
 column=(type=decimal(0) updatewhereclause=yes name=loc_unit_prod_ranges_nsort dbname="loc_unit_prod_ranges.nsort" )
 column=(type=char(40) updatewhereclause=yes name=cdescription dbname="loc_unit_prod_ranges.cdescription" )
 column=(type=char(30) updatewhereclause=yes name=sys_units_ctext dbname="sys_units.ctext" )
 column=(type=decimal(0) updatewhereclause=yes name=loc_unit_group_ranges_nrange_key dbname="loc_unit_group_ranges.nrange_key" )
 column=(type=decimal(0) updatewhereclause=yes name=loc_unit_group_ranges_nlabel_group_key dbname="loc_unit_group_ranges.nlabel_group_key" )
 column=(type=char(5) updatewhereclause=yes name=loc_unit_group_ranges_ctime_from dbname="loc_unit_group_ranges.ctime_from" )
 column=(type=char(5) updatewhereclause=yes name=loc_unit_group_ranges_ctime_to dbname="loc_unit_group_ranges.ctime_to" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_unit_prod_ranges~" )  TABLE(NAME=~"loc_unit_group_ranges~" )  TABLE(NAME=~"sys_units~" ) COLUMN(NAME=~"loc_unit_prod_ranges.cunit~") COLUMN(NAME=~"loc_unit_prod_ranges.nrange_key~") COLUMN(NAME=~"loc_unit_prod_ranges.cclient~") COLUMN(NAME=~"loc_unit_prod_ranges.crange~") COLUMN(NAME=~"loc_unit_prod_ranges.nsort~") COLUMN(NAME=~"loc_unit_prod_ranges.cdescription~") COLUMN(NAME=~"sys_units.ctext~") COLUMN(NAME=~"loc_unit_group_ranges.nrange_key~") COLUMN(NAME=~"loc_unit_group_ranges.nlabel_group_key~") COLUMN(NAME=~"loc_unit_group_ranges.ctime_from~") COLUMN(NAME=~"loc_unit_group_ranges.ctime_to~")    JOIN (LEFT=~"loc_unit_group_ranges.nrange_key~"    OP =~"=~"RIGHT=~"loc_unit_prod_ranges.nrange_key~" )    JOIN (LEFT=~"loc_unit_prod_ranges.cunit~"    OP =~"=~"RIGHT=~"sys_units.cunit~" )    JOIN (LEFT=~"loc_unit_prod_ranges.cclient~"    OP =~"=~"RIGHT=~"sys_units.cclient~" )WHERE(    EXP1 =~" LOC_UNIT_PROD_RANGES.CCLIENT~"   OP =~"=~"    EXP2 =~":arg_client~"    LOGIC =~"and~" ) WHERE(    EXP1 =~" LOC_UNIT_PROD_RANGES.CUNIT~"   OP =~"=~"    EXP2 =~":arg_unit~"    LOGIC =~"and~" ) WHERE(    EXP1 =~":arg_time~"   OP =~"between~"    EXP2 =~"loc_unit_group_ranges.ctime_from and loc_unit_group_ranges.ctime_to~" ) ) ORDER(NAME=~"loc_unit_prod_ranges.cunit~" ASC=yes ) ARG(NAME = ~"arg_client~" TYPE = string)  ARG(NAME = ~"arg_time~" TYPE = string)  ARG(NAME = ~"arg_unit~" TYPE = string) " arguments=(("arg_client", string),("arg_time", string),("arg_unit", string)) )
text(band=header alignment="2" text="Loc Unit Group Ranges
Nlabel Group Key" border="0" color="16711680" x="9" y="8" height="160" width="448" html.valueishtml="0"  name=loc_unit_group_ranges_nlabel_group_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Unit Prod Ranges
Cunit" border="0" color="33554432" x="466" y="8" height="160" width="261" html.valueishtml="0"  name=loc_unit_prod_ranges_cunit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Unit Prod Ranges
Nrange Key" border="0" color="33554432" x="736" y="8" height="160" width="178" html.valueishtml="0"  name=loc_unit_prod_ranges_nrange_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Unit Prod Ranges
Cclient" border="0" color="33554432" x="923" y="8" height="160" width="201" html.valueishtml="0"  name=loc_unit_prod_ranges_cclient_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Unit Prod Ranges
Crange" border="0" color="33554432" x="1134" y="8" height="160" width="242" html.valueishtml="0"  name=loc_unit_prod_ranges_crange_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Unit Prod Ranges
Cdescription" border="0" color="33554432" x="1385" y="8" height="160" width="635" html.valueishtml="0"  name=loc_unit_prod_ranges_cdescription_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Unit Group Ranges
Ctime From" border="0" color="33554432" x="2030" y="8" height="160" width="288" html.valueishtml="0"  name=loc_unit_group_ranges_ctime_from_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Unit Group Ranges
Ctime To" border="0" color="33554432" x="2327" y="8" height="160" width="325" html.valueishtml="0"  name=loc_unit_group_ranges_ctime_to_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Unit Prod Ranges
Nsort" border="0" color="33554432" x="2661" y="8" height="160" width="247" html.valueishtml="0"  name=loc_unit_prod_ranges_nsort_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Units
Ctext" border="0" color="33554432" x="2917" y="8" height="160" width="315" html.valueishtml="0"  name=sys_units_ctext_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Unit Group Ranges
Nrange Key" border="0" color="33554432" x="3241" y="8" height="160" width="370" html.valueishtml="0"  name=loc_unit_group_ranges_nrange_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="8" height="76" width="261" format="[general]" html.valueishtml="0"  name=loc_unit_prod_ranges_cunit visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="736" y="8" height="76" width="178" format="[general]" html.valueishtml="0"  name=loc_unit_prod_ranges_nrange_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="923" y="8" height="76" width="201" format="[general]" html.valueishtml="0"  name=loc_unit_prod_ranges_cclient visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1134" y="8" height="76" width="242" format="[general]" html.valueishtml="0"  name=crange visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2661" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=loc_unit_prod_ranges_nsort visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1385" y="8" height="76" width="635" format="[general]" html.valueishtml="0"  name=cdescription visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2917" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=sys_units_ctext visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3241" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=loc_unit_group_ranges_nrange_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="16711680" x="9" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=loc_unit_group_ranges_nlabel_group_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2030" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=loc_unit_group_ranges_ctime_from visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2327" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=loc_unit_group_ranges_ctime_to visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 