HA$PBExportHeader$dw_change_catering_order.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=number updatewhereclause=yes name=elapse dbname="elapse" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_delivery_note.nresult_key" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=ntransaction dbname="cen_out_delivery_note.ntransaction" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=nnumber dbname="cen_out_delivery_note.nnumber" )
 column=(type=datetime updatewhereclause=yes name=dtimestamp dbname="cen_out_delivery_note.dtimestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_delivery_note~" ) COMPUTE(NAME=~"0 elapse~") COLUMN(NAME=~"cen_out_delivery_note.nresult_key~") COLUMN(NAME=~"cen_out_delivery_note.ntransaction~") COLUMN(NAME=~"cen_out_delivery_note.nnumber~") COLUMN(NAME=~"cen_out_delivery_note.dtimestamp~")WHERE(    EXP1 =~"cen_out_delivery_note.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~" ) ) ORDER(NAME=~"cen_out_delivery_note.dtimestamp~" ASC=yes ) ARG(NAME = ~"arg_result_key~" TYPE = number) " update="cen_out_delivery_note" updatewhere=0 updatekeyinplace=yes arguments=(("arg_result_key", number)) )
group(level=1 header.height=124 trailer.height=0 by=("nresult_key" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="5" y1="336" x2="5" y2="436"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3863" y1="96" x2="3863" y2="168"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="" border="6" color="0" x="14" y="12" height="100" width="1458" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=header.1 x1="5" y1="4" x2="5" y2="120"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="5" y1="0" x2="1481" y2="0"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Erstellungsdatum" border="0" color="0" x="750" y="36" height="52" width="539" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="0" text="Belegnummer" border="0" color="0" x="261" y="36" height="52" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
bitmap(band=header.1 filename="..\Resource\folder_open_grey.gif" x="155" y="28" height="64" width="73" border="0"  name=p_4 visible="1" )
rectangle(band=detail x="261" y="4" height="84" width="1184"  name=r_23 visible="1~tif(currentRow() = getrow(),1,0)" brush.hatch="6" brush.color="29229055" pen.style="5" pen.width="23" pen.color="553648127"  background.mode="2" background.color="29229055" )
rectangle(band=detail x="261" y="4" height="80" width="466"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="16" height="56" width="439" format="[general]" html.valueishtml="0"  name=nnumber visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="722" y="4" height="80" width="718"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="736" y="16" height="56" width="681" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="201" y1="0" x2="201" y2="212~tif(GetRow() = RowCount() ,40,400) "  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="201" y1="40" x2="261" y2="40"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="0" x="288" y="124" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_row visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* max(  cf_row  for group 1) */"border="0" color="0" x="288" y="200" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_last visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* if(getrow() = cf_last, 1, 0) */"border="0" color="0" x="288" y="276" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_last_ident visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 