HA$PBExportHeader$dw_jfe_transfer_prot.srd
release 10;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=50 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=23 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cunit dbname="cen_request_out.cunit" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=njob_nr dbname="cen_request_out.njob_nr" )
 column=(type=decimal(0) updatewhereclause=yes name=nresult_key dbname="cen_request_out.nresult_key" )
 column=(type=char(6) updatewhereclause=yes name=cairline dbname="cen_request_out.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_number dbname="cen_request_out.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=csuffix dbname="cen_request_out.csuffix" )
 column=(type=datetime updatewhereclause=yes name=ddeparture dbname="cen_request_out.ddeparture" )
 column=(type=char(5) updatewhereclause=yes name=cdeparture_time dbname="cen_request_out.cdeparture_time" )
 column=(type=datetime updatewhereclause=yes name=ddeparture_local dbname="cen_request_out.ddeparture_local" )
 column=(type=char(5) updatewhereclause=yes name=cdeparture_time_local dbname="cen_request_out.cdeparture_time_local" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_from dbname="cen_request_out.ctlc_from" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_to dbname="cen_request_out.ctlc_to" )
 column=(type=datetime updatewhereclause=yes name=dcreated dbname="cen_request_out.dcreated" )
 column=(type=datetime updatewhereclause=yes name=dsent dbname="cen_request_out.dsent" )
 column=(type=datetime updatewhereclause=yes name=dconfirmed dbname="cen_request_out.dconfirmed" )
 column=(type=decimal(0) updatewhereclause=yes name=nstatus dbname="cen_request_out.nstatus" )
 column=(type=char(128) updatewhereclause=yes name=cerror_text dbname="cen_request_out.cerror_text" )
 column=(type=decimal(0) updatewhereclause=yes name=naircraft_key dbname="cen_request_out.naircraft_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nrequest_type dbname="cen_request_out.nrequest_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_request_out~" ) COLUMN(NAME=~"cen_request_out.cunit~") COLUMN(NAME=~"cen_request_out.njob_nr~") COLUMN(NAME=~"cen_request_out.nresult_key~") COLUMN(NAME=~"cen_request_out.cairline~") COLUMN(NAME=~"cen_request_out.nflight_number~") COLUMN(NAME=~"cen_request_out.csuffix~") COLUMN(NAME=~"cen_request_out.ddeparture~") COLUMN(NAME=~"cen_request_out.cdeparture_time~") COLUMN(NAME=~"cen_request_out.ddeparture_local~") COLUMN(NAME=~"cen_request_out.cdeparture_time_local~") COLUMN(NAME=~"cen_request_out.ctlc_from~") COLUMN(NAME=~"cen_request_out.ctlc_to~") COLUMN(NAME=~"cen_request_out.dcreated~") COLUMN(NAME=~"cen_request_out.dsent~") COLUMN(NAME=~"cen_request_out.dconfirmed~") COLUMN(NAME=~"cen_request_out.nstatus~") COLUMN(NAME=~"cen_request_out.cerror_text~") COLUMN(NAME=~"cen_request_out.naircraft_key~") COLUMN(NAME=~"cen_request_out.nrequest_type~")WHERE(    EXP1 =~"( ~~~"CEN_REQUEST_OUT~~~".~~~"DDEPARTURE_LOCAL~~~"~"   OP =~"between~"    EXP2 =~":departure_ab AND :departure_bis )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(:status~"   OP =~"=~"    EXP2 =~"-1~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"CEN_REQUEST_OUT.NSTATUS~"   OP =~"=~"    EXP2 =~":status)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CEN_REQUEST_OUT.NFLIGHT_NUMBER~"   OP =~"between~"    EXP2 =~":flugnr_von AND :flugnr_bis~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CEN_REQUEST_OUT.CUNIT~"   OP =~"in~"    EXP2 =~"( :UnitKeys )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(:ctlc_von~"   OP =~"=~"    EXP2 =~"'-1'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"CEN_REQUEST_OUT.CTLC_FROM~"   OP =~"=~"    EXP2 =~":ctlc_von)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(:ctlc_bis~"   OP =~"=~"    EXP2 =~"'-1'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"CEN_REQUEST_OUT.CTLC_TO~"   OP =~"=~"    EXP2 =~":ctlc_bis)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(:airline~"   OP =~"=~"    EXP2 =~"'-1'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"CEN_REQUEST_OUT.CAIRLINE~"   OP =~"=~"    EXP2 =~":airline)~" ) ) ARG(NAME = ~"departure_ab~" TYPE = datetime)  ARG(NAME = ~"departure_bis~" TYPE = datetime)  ARG(NAME = ~"airline~" TYPE = string)  ARG(NAME = ~"UnitKeys~" TYPE = stringlist)  ARG(NAME = ~"status~" TYPE = number)  ARG(NAME = ~"flugnr_von~" TYPE = number)  ARG(NAME = ~"flugnr_bis~" TYPE = number)  ARG(NAME = ~"ctlc_von~" TYPE = string)  ARG(NAME = ~"ctlc_bis~" TYPE = string) " update="cen_request_out" updatewhere=0 updatekeyinplace=no arguments=(("departure_ab", datetime),("departure_bis", datetime),("airline", string),("UnitKeys", stringlist),("status", number),("flugnr_von", number),("flugnr_bis", number),("ctlc_von", string),("ctlc_bis", string))  sort="dcreated D ddeparture A cdeparture_time A nflight_number A " )
text(band=header alignment="0" text="" border="6" color="0" x="3" y="4" height="43" width="863" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=header x1="0" y1="0" x2="0" y2="0"  name=l_anchor visible="1" pen.style="5" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="0" y="0" height="2" width="2"  name=r_22 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="1" x2="868" y2="1"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="44" y1="26" x2="843" y2="26"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="45" y="9" height="10" width="803" border="0"  name=p_3 visible="1" )
line(band=header x1="1" y1="2" x2="1" y2="49"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="20" y="28" height="16" width="16" border="0"  name=p_2 visible="1~tif(elapse = 0 , 1, 0)" )
bitmap(band=header filename="..\Resource\folder_closed_grey.gif" x="20" y="28" height="16" width="16" border="0"  name=p_1 visible="1~tif(elapse = 0 , 0, 1)" )
text(band=header alignment="0" text="Airline" border="0" color="33554432" x="49" y="31" height="13" width="30" html.valueishtml="0"  name=t_airline visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="44" y1="26" x2="44" y2="46"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="70" y="240" height="21" width="35"  name=r_25  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="70" y="240" height="21" width="35"  name=r_26  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="45" y="27" height="21" width="37"  name=r_2 visible="1" brush.hatch="7" brush.color="1610612736" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="843" y1="27" x2="843" y2="47"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fehlermeldung" border="0" color="33554432" x="578" y="31" height="14" width="228" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="575" y="27" height="21" width="234"  name=r_18  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="393" y="27" height="21" width="92"  name=r_16  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="484" y="27" height="21" width="92"  name=r_17  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="303" y="27" height="21" width="91"  name=r_15  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="811" y="31" height="13" width="30" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="808" y="27" height="21" width="37"  name=r_19  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="143" y="27" height="21" width="99"  name=r_7  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="80" y1="27" x2="80" y2="47"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Flugnummer" border="0" color="33554432" x="84" y="31" height="13" width="57" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Abflug" border="0" color="33554432" x="147" y="31" height="14" width="92" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="81" y="27" height="21" width="63"  name=r_6 visible="1" brush.hatch="7" brush.color="1610612736" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="807" y1="27" x2="807" y2="47"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Von" border="0" color="33554432" x="244" y="31" height="14" width="25" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Erstellt" border="0" color="33554432" x="306" y="31" height="14" width="85" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gesendet" border="0" color="33554432" x="396" y="31" height="14" width="85" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Best$$HEX1$$e400$$ENDHEX$$tigt" border="0" color="33554432" x="488" y="31" height="14" width="84" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="272" y="27" height="21" width="32"  name=r_14  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nach" border="0" color="33554432" x="275" y="31" height="14" width="25" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="241" y="27" height="21" width="32"  name=r_12  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="142" y1="27" x2="142" y2="47"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="240" y1="27" x2="240" y2="47"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="271" y1="27" x2="271" y2="47"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="302" y1="27" x2="302" y2="47"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="392" y1="27" x2="392" y2="47"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="483" y1="27" x2="483" y2="47"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="574" y1="27" x2="574" y2="47"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="45" y="1" height="21" width="794"  name=r_marker visible="1~tif(currentRow() = getrow(),1,0)" brush.hatch="6" brush.color="28835839" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="45" y="1" height="21" width="37"  name=r_3 visible="1" brush.hatch="7" brush.color="1610612736" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="28" y1="0" x2="28" y2="17~tif(GetRow() = RowCount() ,11, 120)"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="28" y1="11" x2="46" y2="11"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
bitmap(band=detail filename="..\resource\status_checked.gif" x="0" y="0" height="2" width="2" border="0"  name=p_notes visible="1~t if (  IsNull( cen_out_pst_comment_nresult_key ), 0, 1)" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="48" y="5" height="14" width="31" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
rectangle(band=detail x="575" y="1" height="21" width="234"  name=r_1  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="241" y="1" height="21" width="32"  name=r_11  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="143" y="1" height="21" width="63"  name=r_8  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="81" y="1" height="21" width="63"  name=r_9 visible="1" brush.hatch="7" brush.color="1610612736" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="205" y="1" height="21" width="37"  name=r_4 visible="1" brush.hatch="7" brush.color="1610612736" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=detail filename="..\resource\watch_small_white.gif" x="813" y="3" height="17" width="20" border="0"  name=p_work visible="1~tif ( nstatus = 1,1,0)" )
bitmap(band=detail filename="..\resource\status_checked.gif" x="813" y="3" height="17" width="21" border="0"  name=p_success visible="1~tif ( nstatus = 2,1,0)" )
bitmap(band=detail filename="..\resource\status_99.gif" x="813" y="3" height="17" width="20" border="0"  name=p_error visible="1~tif ( nstatus = 3,1,0)" )
rectangle(band=detail x="272" y="1" height="21" width="32"  name=r_5  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="808" y="1" height="21" width="31"  name=r_20  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="146" y="5" height="14" width="57" format="dd.mm.yyyy" html.valueishtml="0"  name=ddeparture_local visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="244" y="5" height="14" width="26" format="[general]" html.valueishtml="0"  name=ctlc_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="94" y="5" height="14" width="28" format="[general]" html.valueishtml="0"  name=nflight_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="129" y="5" height="14" width="11" format="[general]" html.valueishtml="0"  name=csuffix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="208" y="5" height="14" width="31" format="[general]" html.valueishtml="0"  name=cdeparture_time_local visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="275" y="5" height="14" width="26" format="[general]" html.valueishtml="0"  name=ctlc_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
compute(band=detail alignment="0" expression=" dcreated "border="0" color="33554432" x="306" y="5" height="14" width="85" format="dd.mm.yyyy hh:mm" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" dconfirmed "border="0" color="33554432" x="487" y="5" height="14" width="86" format="dd.mm.yyyy hh:mm" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" dsent "border="0" color="33554432" x="396" y="5" height="14" width="85" format="dd.mm.yyyy hh:mm" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="484" y="1" height="21" width="92"  name=r_24  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="393" y="1" height="21" width="92"  name=r_23  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="303" y="1" height="21" width="91"  name=r_21  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=10 border="0" color="33554432" x="578" y="5" height="14" width="228" format="[general]" html.valueishtml="0"  name=cerror_text visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
compute(band=detail alignment="0" expression="if(pos(cerror_text , ~"Texts=~")>0, ~"[~"+mid(cerror_text, pos(cerror_text, ~"Texts=~") +6), if (pos(cerror_text, ~"ErrorCode=~")>0, Mid(cerror_text, Pos(cerror_text, ~",~", Pos(cerror_text, ~"ErrorCode=~")) + 2), cerror_text ))"border="0" color="33554432" x="578" y="5" height="14" width="228" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 