HA$PBExportHeader$dwr_change_handling.srd
$PBExportComments$Nested in dw_reportfluggesamt_single
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=22 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cen_out_handling_nresult_key dbname="cen_out_handling.nresult_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_handling_nhandling_id dbname="cen_out_handling.nhandling_id" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_handling_nloadinglist_index_key dbname="cen_out_handling.nloadinglist_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_handling_ntransaction dbname="cen_out_handling.ntransaction" )
 column=(type=char(18) updatewhereclause=yes name=cen_out_handling_cloadinglist dbname="cen_out_handling.cloadinglist" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_handling_nprio dbname="cen_out_handling.nprio" )
 column=(type=char(30) updatewhereclause=yes name=cen_out_handling_ctext dbname="cen_out_handling.ctext" )
 column=(type=datetime updatewhereclause=yes name=cen_out_handling_dtimestamp dbname="cen_out_handling.dtimestamp" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_handling_nstatus dbname="cen_out_handling.nstatus" )
 column=(type=char(30) updatewhereclause=yes name=cen_out_handling_cdescription dbname="cen_out_handling.cdescription" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext dbname="sys_handling_id.ctext" )
 column=(type=char(40) updatewhereclause=yes name=ctext1 dbname="ctext1" )
 column=(type=char(40) updatewhereclause=yes name=ctext2 dbname="ctext2" )
 column=(type=char(40) updatewhereclause=yes name=ctext3 dbname="ctext3" )
 column=(type=char(40) updatewhereclause=yes name=ctext4 dbname="ctext4" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_handling_naccount_key dbname="cen_out_handling.naccount_key" )
 column=(type=char(18) updatewhereclause=yes name=cen_out_handling_caccount dbname="cen_out_handling.caccount" )
 column=(type=number updatewhereclause=yes name=nstatus_cloadinglist dbname="nstatus_cloadinglist" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cen_out_handling~" )  TABLE(NAME=~"sys_handling_id~" ) COLUMN(NAME=~"cen_out_handling.nresult_key~") COLUMN(NAME=~"cen_out_handling.nhandling_id~") COLUMN(NAME=~"cen_out_handling.nloadinglist_index_key~") COLUMN(NAME=~"cen_out_handling.ntransaction~") COLUMN(NAME=~"cen_out_handling.cloadinglist~") COLUMN(NAME=~"cen_out_handling.nprio~") COLUMN(NAME=~"cen_out_handling.ctext~") COLUMN(NAME=~"cen_out_handling.dtimestamp~") COLUMN(NAME=~"cen_out_handling.nstatus~") COLUMN(NAME=~"cen_out_handling.cdescription~") COLUMN(NAME=~"sys_handling_id.ctext~") COLUMN(NAME=~"sys_handling_id.ctext1~") COLUMN(NAME=~"sys_handling_id.ctext2~") COLUMN(NAME=~"sys_handling_id.ctext3~") COLUMN(NAME=~"sys_handling_id.ctext4~") COLUMN(NAME=~"cen_out_handling.naccount_key~") COLUMN(NAME=~"cen_out_handling.caccount~") COMPUTE(NAME=~"0 nstatus_cloadinglist~")    JOIN (LEFT=~"cen_out_handling.nhandling_id~"    OP =~"=~"RIGHT=~"sys_handling_id.nhandling_id~" )WHERE(    EXP1 =~"cen_out_handling.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result~" ) ) ORDER(NAME=~"cen_out_handling.nhandling_id~" ASC=yes )  ORDER(NAME=~"cen_out_handling.nprio~" ASC=yes ) ARG(NAME = ~"arg_result~" TYPE = number) " arguments=(("arg_result", number)) )
rectangle(band=header x="0" y="0" height="22" width="688"  name=r_2 visible="1" brush.hatch="6" brush.color="32501743" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Standard and Supplement Loading" border="0" color="0" x="3" y="4" height="15" width="195" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="0" y="0" height="19" width="688"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="183" y1="0" x2="183" y2="18"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="3" height="13" width="146" format="[general]" html.valueishtml="0"  name=cen_out_handling_cloadinglist visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="3" height="13" width="370" format="[general]" html.valueishtml="0"  name=cen_out_handling_ctext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="$$HEX1$$f000$$ENDHEX$$" border="0" color="255" x="155" y="3" height="13" width="17" html.valueishtml="0"  name=t_11 visible="1~tif( nstatus_cloadinglist  = 1,1,0)"  font.face="Wingdings" font.height="-12" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
