HA$PBExportHeader$dw_print_history.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=116 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="sys_product_log.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="sys_product_log.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="sys_product_log.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nproduct dbname="sys_product_log.nproduct" values="Label	1/Galleygrafik	2/Dokumente	3/Flightinfo	4/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nduration dbname="sys_product_log.nduration" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cworkstation dbname="sys_product_log.cworkstation" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuser dbname="sys_product_log.cuser" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlabel_quantity dbname="sys_product_log.nlabel_quantity" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndistribution dbname="sys_product_log.ndistribution" )
 column=(type=char(500) update=yes updatewhereclause=yes name=clabel_areas dbname="sys_product_log.clabel_areas" )
 column=(type=char(6) updatewhereclause=yes name=cairline dbname="cen_out_history.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_number dbname="cen_out_history.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=csuffix dbname="cen_out_history.csuffix" )
 column=(type=char(10) updatewhereclause=yes name=cactype dbname="cen_out_history.cactype" )
 column=(type=char(6) updatewhereclause=yes name=cairline_owner dbname="cen_out_history.cairline_owner" )
 column=(type=char(10) updatewhereclause=yes name=cgalleyversion dbname="cen_out_history.cgalleyversion" )
 column=(type=char(20) updatewhereclause=yes name=cconfiguration dbname="cen_out_history.cconfiguration" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_product_log~" )  TABLE(NAME=~"cen_out_history~" ) COLUMN(NAME=~"sys_product_log.dtimestamp~") COLUMN(NAME=~"sys_product_log.nresult_key~") COLUMN(NAME=~"sys_product_log.ntransaction~") COLUMN(NAME=~"sys_product_log.nproduct~") COLUMN(NAME=~"sys_product_log.nduration~") COLUMN(NAME=~"sys_product_log.cworkstation~") COLUMN(NAME=~"sys_product_log.cuser~") COLUMN(NAME=~"sys_product_log.nlabel_quantity~") COLUMN(NAME=~"sys_product_log.ndistribution~") COLUMN(NAME=~"sys_product_log.clabel_areas~") COLUMN(NAME=~"cen_out_history.cairline~") COLUMN(NAME=~"cen_out_history.nflight_number~") COLUMN(NAME=~"cen_out_history.csuffix~") COLUMN(NAME=~"cen_out_history.cactype~") COLUMN(NAME=~"cen_out_history.cairline_owner~") COLUMN(NAME=~"cen_out_history.cgalleyversion~") COLUMN(NAME=~"cen_out_history.cconfiguration~")    JOIN (LEFT=~"sys_product_log.nresult_key~"    OP =~"=~"RIGHT=~"cen_out_history.nresult_key~" )    JOIN (LEFT=~"sys_product_log.ntransaction~"    OP =~"=~"RIGHT=~"cen_out_history.ntransaction~" )WHERE(    EXP1 =~"sys_product_log.nresult_key~"   OP =~"=~"    EXP2 =~":lKey~" ) ) ORDER(NAME=~"sys_product_log.nresult_key~" ASC=yes )  ORDER(NAME=~"sys_product_log.nproduct~" ASC=yes )  ORDER(NAME=~"sys_product_log.dtimestamp~" ASC=yes ) ARG(NAME = ~"lKey~" TYPE = number) " arguments=(("lKey", number)) )
group(level=1 header.height=0 trailer.height=0 by=("nresult_key" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=92 trailer.height=0 by=("nproduct" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="6" color="0" x="14" y="12" height="96" width="1600"  name=t_2  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression=" cairline + ~" ~" + string( nflight_number , ~"000~") + ~" ~" +  csuffix "border="0" color="0" x="41" y="32" height="56" width="352" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="8" x2="5" y2="116"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="416" y="32" height="44" width="1170" border="0"  name=p_3 )
line(band=header x1="5" y1="4" x2="1618" y2="4"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="376" height="56" width="137" format="[general]"  name=cairline edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="376" height="56" width="366" format="[general]"  name=nflight_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="376" height="56" width="155" format="[general]"  name=csuffix edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="376" height="56" width="233" format="[general]"  name=cactype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1134" y="380" height="56" width="137" format="[general]"  name=cairline_owner edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Bemerkung" border="0" color="0" x="585" y="52" height="52" width="818"  name=t_1  tag="OFF"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="504" height="56" width="233" format="[general]"  name=cgalleyversion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="504" height="56" width="462" format="[general]"  name=cconfiguration edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.2 x="192" y="4" height="84" width="375"  name=r_7  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header.2 filename="..\Resource\folder_open.gif" x="73" y="8" height="64" width="73" border="0"  name=p_2 )
text(band=header.2 alignment="0" text="Produkt" border="0" color="0" x="215" y="20" height="52" width="325"  name=t_24  tag="OFF"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.2 x="562" y="4" height="84" width="1042"  name=r_2  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=header.2 id=4 alignment="0" tabsequence=40 border="0" color="0" x="576" y="16" height="60" width="1010" format="[general]"  name=nproduct ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="745" y="252" height="76" width="329" format="[general]"  name=nduration edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="50" y="144" height="76" width="329" format="[general]"  name=ndistribution edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="140" height="76" width="882" format="[general]"  name=clabel_areas edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="59" y="252" height="76" width="329" format="[general]"  name=nresult_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="393" y="252" height="76" width="329" format="[general]"  name=ntransaction edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="114" y1="0" x2="114" y2="64~tif(GetRow() = RowCount() , 44, 400) "  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="119" y1="40" x2="192" y2="40"  name=l_6 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="206" y="16" height="60" width="471" format="[shortdate] [time]"  name=dtimestamp edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="192" y="4" height="84" width="498"  name=r_1  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="16" height="60" width="507" format="[general]"  name=cworkstation edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="686" y="4" height="84" width="535"  name=r_3  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="16" height="60" width="361" format="[general]"  name=cuser edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1216" y="4" height="84" width="389"  name=r_4  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1234" y="188" height="76" width="325" format="[general]"  name=nlabel_quantity edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
