HA$PBExportHeader$dw_uo_select_airline_for_owner.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nairline_key dbname="cen_airlines.nairline_key" )
 column=(type=char(10) updatewhereclause=yes name=cairline dbname="cen_airlines.cairline" )
 column=(type=char(40) updatewhereclause=yes name=ctext dbname="cen_airlines.ctext" )
 column=(type=number updatewhereclause=yes name=nselected dbname="nselected" initial="1" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=nenabled dbname="nenabled" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_airlines~" ) COLUMN(NAME=~"cen_airlines.nairline_key~") COLUMN(NAME=~"cen_airlines.cairline~") COLUMN(NAME=~"cen_airlines.ctext~") COMPUTE(NAME=~"0 nselected~") COMPUTE(NAME=~"0 nenabled~")WHERE(    EXP1 =~"cen_airlines.cclient~"   OP =~"=~"    EXP2 =~":sclient~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_airlines.nowner_id~"   OP =~"in~"    EXP2 =~":lOwner~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_airlines.nuse4web~"   OP =~"=~"    EXP2 =~"1~" ) ) ORDER(NAME=~"cen_airlines.cairline~" ASC=yes ) ARG(NAME = ~"sclient~" TYPE = string)  ARG(NAME = ~"lOwner~" TYPE = numberlist) " arguments=(("sclient", string),("lOwner", numberlist)) )
bitmap(band=header filename="..\Resource\flieger.bmp" x="165" y="80" height="100" width="110" border="0"  name=p_5 visible="1~t0" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1477" y="96" height="60" width="1125" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="265" y="0" height="72" width="1623" html.valueishtml="0"  name=st_marker visible="1~tif(currentrow() = getrow(), 1, 0)"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="29360127~tif (nenabled = 0, RGB(255,255,183),  RGB(235,235,235))" )
bitmap(band=detail filename="..\resource\folder_closed_disabled.gif" x="96" y="8" height="64" width="73" border="0"  name=p_1 visible="1~tif (nenabled = 1, 1, 0)" )
line(band=detail x1="41" y1="40" x2="96" y2="40"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
bitmap(band=detail filename="F:\CBASE Source\Resource\folder_close.gif" x="96" y="4" height="64" width="73" border="0"  name=p_2 visible="1~tif (nenabled = 0, 1, 0)" )
line(band=detail x1="41" y1="0" x2="41" y2="116~tif (getrow() = RowCount() , 44,120)"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="192" y="8" height="52" width="59" format="[general]" html.valueishtml="0"  name=nselected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (nenabled = 0, RGB(255,255,255),  RGB(235,235,235))" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="8" height="60" width="151" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(nselected for all)"border="0" color="0" x="229" y="4" height="52" width="59" format="[general]" html.valueishtml="0"  name=compute_selected_sum visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=foreground x1="41" y1="8" x2="41" y2="112"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
