HA$PBExportHeader$f_check_packinglist_unit.srf
global type f_check_packinglist_unit from function_object
end type

forward prototypes
global function string f_check_packinglist_unit (long lpackinglist_index_key, datetime dtvalid_from, datetime dtvalid_to)
end prototypes

global function string f_check_packinglist_unit (long lpackinglist_index_key, datetime dtvalid_from, datetime dtvalid_to);// ---------------------------------
// Check, ob eine Packinglist-Unit gefunden wird
// ---------------------------------
string	sUnit
datetime	dtToday

dtToday = datetime(today())

SELECT cen_packinglists.cunit  
 INTO :sUnit  
 FROM cen_packinglists
WHERE cen_packinglists.npackinglist_index_key = :lpackinglist_index_key 
   AND cen_packinglists.dvalid_from <= :dtvalid_from
   AND cen_packinglists.dvalid_to   >= :dtvalid_from  ;

if sqlca.sqlcode <> 0 then
	//
	// Packinglist hat wohl keine Geschichte
	//
	SELECT cen_packinglists.cunit  
	 INTO :sUnit  
	 FROM cen_packinglists
	WHERE cen_packinglists.npackinglist_index_key = :lpackinglist_index_key 
		AND cen_packinglists.dvalid_from <= :dtToday
		AND cen_packinglists.dvalid_to   >= :dtToday  ;

	if sqlca.sqlcode <> 0 then
		return ""
	else
		return sUnit // + "@"
	end if
else
	return sUnit
end if


end function

