HA$PBExportHeader$f_get_ac_name.srf
global type f_get_ac_name from function_object
end type

forward prototypes
global function string f_get_ac_name (long laircraft)
end prototypes

global function string f_get_ac_name (long laircraft);// ------------------------------------------------------
// f$$HEX1$$fc00$$ENDHEX$$r einen Airkraft Key nen Text zusammenbasteln
// ------------------------------------------------------

string 	sACType, &
			sAirline


SELECT cen_aircraft.cactype,   
		cen_airlines.cairline
 INTO :sACType,   
		:sAirline
 FROM cen_aircraft, cen_airlines 
WHERE (cen_aircraft.nairline_owner_key = cen_airlines.nairline_key) and 
		(cen_aircraft.naircraft_key = :lAircraft);



if sqlca.sqlcode = 0 then
	return sAirline + " " + sACType 
elseif sqlca.sqlcode = 100 then
	return "not found"
else
	return "Error"
	
end if


end function

