HA$PBExportHeader$dwr_news_pl_from_to.srd
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="Loadinglist Report" print.orientation = 2 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=1 color="536870912" )
footer(height=24 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nflight_number dbname="cen_routingplan.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=cen_routingplan_csuffix dbname="cen_routingplan.csuffix" )
 column=(type=char(18) updatewhereclause=yes name=cen_handling_newspaper_cnews_ll dbname="cen_handling_newspaper.cnews_ll" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nquantity1 dbname="cen_news_ll.nquantity1" values="R	-1/" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nquantity2 dbname="cen_news_ll.nquantity2" values="R	-1/" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nquantity3 dbname="cen_news_ll.nquantity3" values="R	-1/" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nquantity4 dbname="cen_news_ll.nquantity4" values="R	-1/" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nquantity5 dbname="cen_news_ll.nquantity5" values="R	-1/" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nquantity6 dbname="cen_news_ll.nquantity6" values="R	-1/" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nquantity7 dbname="cen_news_ll.nquantity7" values="R	-1/" )
 column=(type=char(18) updatewhereclause=yes name=cen_news_pl_index_cnews_pl dbname="cen_news_pl_index.cnews_pl" )
 column=(type=char(40) updatewhereclause=yes name=cen_news_pl_index_cnewspaper dbname="cen_news_pl_index.cnewspaper" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_from dbname="sys_three_letter_codes.ctlc" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_to dbname="sys_three_letter_codes.ctlc" )
 column=(type=char(10) updatewhereclause=yes name=cen_aircraft_cactype dbname="cen_aircraft.cactype" )
 column=(type=char(20) updatewhereclause=yes name=cen_aircraft_cconfiguration dbname="cen_aircraft.cconfiguration" )
 column=(type=char(10) updatewhereclause=yes name=cen_aircraft_cgalleyversion dbname="cen_aircraft.cgalleyversion" )
 column=(type=char(5) updatewhereclause=yes name=cowner dbname="cen_airlines.cairline" )
 column=(type=char(5) updatewhereclause=yes name=cairline dbname="cen_airlines.cairline" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_routingplan~" )  TABLE(NAME=~"cen_routingplan_handling~" )  TABLE(NAME=~"cen_handling~" )  TABLE(NAME=~"cen_handling_newspaper~" )  TABLE(NAME=~"cen_news_ll_index~" )  TABLE(NAME=~"cen_news_ll~" )  TABLE(NAME=~"cen_news_pl_index~" )  TABLE(NAME=~"sys_three_letter_codes~" ALIAS=~"sys_three_letter_codes_a~" )  TABLE(NAME=~"sys_three_letter_codes~" ALIAS=~"sys_three_letter_codes_b~" )  TABLE(NAME=~"cen_aircraft~" )  TABLE(NAME=~"cen_airlines~" ALIAS=~"cen_airlines_a~" )  TABLE(NAME=~"cen_routing~" )  TABLE(NAME=~"cen_airlines~" ALIAS=~"cen_airlines_b~" ) COLUMN(NAME=~"cen_routingplan.nflight_number~") COLUMN(NAME=~"cen_routingplan.csuffix~") COLUMN(NAME=~"cen_handling_newspaper.cnews_ll~") COLUMN(NAME=~"cen_news_ll.nquantity1~") COLUMN(NAME=~"cen_news_ll.nquantity2~") COLUMN(NAME=~"cen_news_ll.nquantity3~") COLUMN(NAME=~"cen_news_ll.nquantity4~") COLUMN(NAME=~"cen_news_ll.nquantity5~") COLUMN(NAME=~"cen_news_ll.nquantity6~") COLUMN(NAME=~"cen_news_ll.nquantity7~") COLUMN(NAME=~"cen_news_pl_index.cnews_pl~") COLUMN(NAME=~"cen_news_pl_index.cnewspaper~") COLUMN(NAME=~"sys_three_letter_codes_a.ctlc~") COLUMN(NAME=~"sys_three_letter_codes_b.ctlc~") COLUMN(NAME=~"cen_aircraft.cactype~") COLUMN(NAME=~"cen_aircraft.cconfiguration~") COLUMN(NAME=~"cen_aircraft.cgalleyversion~") COLUMN(NAME=~"cen_airlines_a.cairline~") COLUMN(NAME=~"cen_airlines_b.cairline~")    JOIN (LEFT=~"cen_routingplan_handling.nroutingdetail_key~"    OP =~"=~"RIGHT=~"cen_routingplan.nroutingdetail_key~" )    JOIN (LEFT=~"cen_routingplan_handling.nhandling_key~"    OP =~"=~"RIGHT=~"cen_handling.nhandling_key~" )    JOIN (LEFT=~"cen_handling_newspaper.nhandling_key~"    OP =~"=~"RIGHT=~"cen_handling.nhandling_key~" )    JOIN (LEFT=~"cen_news_ll_index.cnews_ll~"    OP =~"=~"RIGHT=~"cen_handling_newspaper.cnews_ll~" )    JOIN (LEFT=~"cen_handling_newspaper.naircraft_key~"    OP =~"=~"RIGHT=~"cen_news_ll_index.naircraft_key~" )    JOIN (LEFT=~"cen_news_ll.nnews_ll_index_key~"    OP =~"=~"RIGHT=~"cen_news_ll_index.nnews_ll_index_key~" )    JOIN (LEFT=~"cen_news_pl_index.nnews_pl_index_key~"    OP =~"=~"RIGHT=~"cen_news_ll.nnews_pl_index_key~" )    JOIN (LEFT=~"cen_routingplan.ntlc_from~"    OP =~"=~"RIGHT=~"sys_three_letter_codes_a.ntlc_key~" )    JOIN (LEFT=~"sys_three_letter_codes_b.ntlc_key~"    OP =~"=~"RIGHT=~"cen_routingplan.ntlc_to~" )    JOIN (LEFT=~"cen_aircraft.naircraft_key~"    OP =~"=~"RIGHT=~"cen_news_ll_index.naircraft_key~" )    JOIN (LEFT=~"cen_aircraft.nairline_owner_key~"    OP =~"=~"RIGHT=~"cen_airlines_a.nairline_key~" )    JOIN (LEFT=~"cen_routing.nrouting_id~"    OP =~"=~"RIGHT=~"cen_routingplan.nrouting_id~" )    JOIN (LEFT=~"cen_routingplan.nairline_key~"    OP =~"=~"RIGHT=~"cen_airlines_b.nairline_key~" )WHERE(    EXP1 =~"cen_routingplan_handling.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_date_to~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_routingplan_handling.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_date_from~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_news_ll_index.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_date_to~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_news_ll_index.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_date_from~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_routingplan.nairline_key~"   OP =~"=~"    EXP2 =~":arg_airline~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_routingplan.nflight_number~"   OP =~">=~"    EXP2 =~":arg_flight_from~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_routingplan.nflight_number~"   OP =~"<=~"    EXP2 =~":arg_flight_to~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_routing.crouting~"   OP =~"like~"    EXP2 =~":arg_routing~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_routingplan.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_date_to~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_routingplan.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_date_from~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_handling_newspaper.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_date_to~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_handling_newspaper.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_date_from~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_news_ll.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_date_to~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_news_ll.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_date_from~" ) ) ORDER(NAME=~"cen_routingplan.nflight_number~" ASC=yes )  ORDER(NAME=~"cen_routingplan.csuffix~" ASC=yes )  ORDER(NAME=~"sys_three_letter_codes_a.ctlc~" ASC=yes )  ORDER(NAME=~"sys_three_letter_codes_b.ctlc~" ASC=yes )  ORDER(NAME=~"cen_aircraft.cactype~" ASC=yes )  ORDER(NAME=~"cen_aircraft.cgalleyversion~" ASC=yes )  ORDER(NAME=~"cen_handling_newspaper.cnews_ll~" ASC=yes )  ORDER(NAME=~"cen_news_pl_index.cnews_pl~" ASC=yes ) ARG(NAME = ~"arg_airline~" TYPE = number)  ARG(NAME = ~"arg_routing~" TYPE = string)  ARG(NAME = ~"arg_date_from~" TYPE = date)  ARG(NAME = ~"arg_date_to~" TYPE = date)  ARG(NAME = ~"arg_flight_from~" TYPE = number)  ARG(NAME = ~"arg_flight_to~" TYPE = number) " arguments=(("arg_airline", number),("arg_routing", string),("arg_date_from", date),("arg_date_to", date),("arg_flight_from", number),("arg_flight_to", number)) )
group(level=1 header.height=21 trailer.height=0 by=("cen_routingplan_nflight_number" , "cen_routingplan_csuffix" , "cowner" , "cen_aircraft_cactype" , "cen_aircraft_cgalleyversion" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=detail x="9" y="0" height="21" width="718"  name=r_3 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="9" y="0" height="21" width="718"  name=r_2 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=background x="9" y="87" height="7" width="718"  name=r_detail brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="9" y="12" height="76" width="718"  name=r_header brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Auswertung Packinglist 2" border="0" color="0" x="188" y="19" height="16" width="535"  name=t_header  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="184" y1="12" x2="184" y2="87"  name=l_1 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Fl$$HEX1$$fc00$$ENDHEX$$ge" border="0" color="0" x="444" y="48" height="15" width="110"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Seite" border="0" color="0" x="642" y="48" height="15" width="33"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="184" y1="45" x2="727" y2="45"  name=l_9 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="184" y1="64" x2="727" y2="64"  name=l_3 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Airline" border="0" color="0" x="188" y="48" height="15" width="41"  name=t_9  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="232" y1="45" x2="232" y2="88"  name=l_2 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression="page() + ' - ' + pageCount()"border="0" color="0" x="642" y="68" height="16" width="81" format="[general]"  name=page_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Strecke" border="0" color="0" x="561" y="48" height="15" width="59"  name=t_32  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\resource\lsg_color.jpg" x="13" y="23" height="51" width="170" border="0"  name=p_logo )
line(band=header x1="440" y1="45" x2="440" y2="88"  name=l_10 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="338" y1="45" x2="338" y2="88"  name=l_5 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="G$$HEX1$$fc00$$ENDHEX$$ltig ab" border="0" color="0" x="236" y="48" height="15" width="49"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="G$$HEX1$$fc00$$ENDHEX$$ltig bis" border="0" color="0" x="342" y="48" height="15" width="52"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="188" y="68" height="15" width="41"  name=t_alc  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="236" y="68" height="15" width="99"  name=t_valid_from  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="342" y="68" height="15" width="95"  name=t_valid_to  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="444" y="68" height="15" width="110"  name=t_flights  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="561" y="68" height="15" width="74"  name=t_routing  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="0" x2="727" y2="0"  name=l_16 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="0" text="text" border="0" color="0" x="9" y="3" height="13" width="265"  name=t_signature  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="text" border="0" color="0" x="420" y="3" height="13" width="307"  name=t_printed  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="" border="0" color="0" x="278" y="3" height="13" width="135"  name=t_report_number  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="216" y="3" height="15" width="76"  name=cen_handling_newspaper_cnews_ll  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Menge (Montag - Sonntag)" border="0" color="0" x="560" y="3" height="15" width="148"  name=t_13  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Flug" border="0" color="0" x="13" y="3" height="15" width="71"  name=t_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" if( cen_routingplan_nflight_number = -1,   ctlc_from + ~"-~" +  ctlc_to , 
  cairline + ~" ~" + string( cen_routingplan_nflight_number , ~"000~") +  cen_routingplan_csuffix ) "border="0" color="0" x="13" y="3" height="15" width="71" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="86" y1="0" x2="86" y2="21"  name=l_20 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="86" y1="0" x2="86" y2="21"  name=l_11 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Flugger$$HEX1$$e400$$ENDHEX$$t" border="0" color="0" x="89" y="3" height="15" width="58"  name=t_10  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" cowner + ~" ~" +  cen_aircraft_cactype + ~" [~" +  cen_aircraft_cgalleyversion + ~"] ~" +  cen_aircraft_cconfiguration "border="0" color="0" x="89" y="3" height="15" width="122" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="213" y1="0" x2="213" y2="21"  name=l_15 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="213" y1="0" x2="213" y2="21"  name=l_17 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=10 alignment="1" tabsequence=0 border="0" color="0" x="694" y="3" height="15" width="29"  name=cen_news_ll_nquantity7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=0 border="0" color="0" x="664" y="3" height="15" width="29"  name=cen_news_ll_nquantity6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=0 border="0" color="0" x="634" y="3" height="15" width="29"  name=cen_news_ll_nquantity5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=0 border="0" color="0" x="604" y="3" height="15" width="29"  name=cen_news_ll_nquantity4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=0 border="0" color="0" x="574" y="3" height="15" width="29"  name=cen_news_ll_nquantity3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=0 border="0" color="0" x="544" y="3" height="15" width="29"  name=cen_news_ll_nquantity2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=0 border="0" color="0" x="514" y="3" height="15" width="29"  name=cen_news_ll_nquantity1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="511" y1="0" x2="511" y2="21"  name=l_12 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="511" y1="0" x2="511" y2="21"  name=l_13 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Loadinglist" border="0" color="0" x="216" y="3" height="15" width="65"  name=t_8  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="295" y1="0" x2="295" y2="21"  name=l_18 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="295" y1="0" x2="295" y2="21"  name=l_23 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="298" y="3" height="15" width="65"  name=cen_news_pl_index_cnews_pl  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Packinglist" border="0" color="0" x="298" y="3" height="15" width="65"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="365" y1="0" x2="365" y2="21"  name=l_4 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="365" y1="0" x2="365" y2="21"  name=l_8 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Bezeichnung" border="0" color="0" x="368" y="3" height="15" width="88"  name=t_12  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="368" y="3" height="15" width="140"  name=cen_news_pl_index_cnewspaper  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="557" y1="45" x2="557" y2="88"  name=l_6 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="638" y1="45" x2="638" y2="88"  name=l_7 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )

sparse(names="compute_1	compute_2	cen_handling_newspaper_cnews_ll")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
