HA$PBExportHeader$dw_uo_ml_out_cen_out_passenger_history.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=number updatewhereclause=yes name=elapse dbname="elapse" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_pax_history.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nclass_number dbname="cen_out_pax_history.nclass_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ntransaction dbname="cen_out_pax_history.ntransaction" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_out_pax_history.cclass" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cclass_name dbname="cen_out_pax_history.cclass_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbooking_class dbname="cen_out_pax_history.nbooking_class" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nversion dbname="cen_out_pax_history.nversion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax dbname="cen_out_pax_history.npax" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_spml dbname="cen_out_pax_history.npax_spml" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_pax_history.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_pax_history.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_pax_history.cdescription" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_old dbname="cen_out_pax_history.npax_old" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_spml_old dbname="cen_out_pax_history.npax_spml_old" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cremark dbname="cen_out_pax_history.cremark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmanual_reserve dbname="cen_out_pax_history.nmanual_reserve" )
 column=(type=number updatewhereclause=yes name=reserve_counter dbname="reserve_counter" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_airline dbname="cen_out_pax_history.npax_airline" )
 column=(type=number updatewhereclause=yes name=npax_station dbname="npax_station" )
 column=(type=number updatewhereclause=yes name=npax_caterer dbname="npax_caterer" )
 column=(type=number updatewhereclause=yes name=status_npax dbname="status_npax" )
 column=(type=number updatewhereclause=yes name=status_npax_airline dbname="status_npax_airline" )
 column=(type=number updatewhereclause=yes name=status_nversion dbname="status_nversion" )
 column=(type=number updatewhereclause=yes name=status_npax_spml dbname="status_npax_spml" )
 column=(type=number updatewhereclause=yes name=edit_counter dbname="edit_counter" )
 column=(type=number updatewhereclause=yes name=meal_counter dbname="meal_counter" )
 column=(type=number updatewhereclause=yes name=status_reserve_counter dbname="status_reserve_counter" )
 column=(type=number updatewhereclause=yes name=npax_spml_station dbname="npax_spml_station" )
 column=(type=number updatewhereclause=yes name=npax_spml_caterer dbname="npax_spml_caterer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstationentry dbname="cen_out_pax_history.nstationentry" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_forecast dbname="cen_out_pax_history.npax_forecast" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_system_final dbname="cen_out_pax_history.npax_system_final" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_spml_forecast dbname="cen_out_pax_history.npax_spml_forecast" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfinal_version dbname="cen_out_pax_history.nfinal_version" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cquery_period dbname="cen_out_pax_history.cquery_period" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbosta1 dbname="cen_out_pax_history.nbosta1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbosta2 dbname="cen_out_pax_history.nbosta2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbosta3 dbname="cen_out_pax_history.nbosta3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbosta4 dbname="cen_out_pax_history.nbosta4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbosta5 dbname="cen_out_pax_history.nbosta5" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp1 dbname="cen_out_pax_history.dtimestamp1" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp2 dbname="cen_out_pax_history.dtimestamp2" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp3 dbname="cen_out_pax_history.dtimestamp3" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp4 dbname="cen_out_pax_history.dtimestamp4" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp5 dbname="cen_out_pax_history.dtimestamp5" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuser1 dbname="cen_out_pax_history.cuser1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuser2 dbname="cen_out_pax_history.cuser2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuser3 dbname="cen_out_pax_history.cuser3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuser4 dbname="cen_out_pax_history.cuser4" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuser5 dbname="cen_out_pax_history.cuser5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction1 dbname="cen_out_pax_history.ntransaction1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction2 dbname="cen_out_pax_history.ntransaction2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction3 dbname="cen_out_pax_history.ntransaction3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction4 dbname="cen_out_pax_history.ntransaction4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction5 dbname="cen_out_pax_history.ntransaction5" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ccomment dbname="cen_out_pax_history.ccomment" )
 column=(type=decimal(0) updatewhereclause=yes name=noverride_config dbname="cen_out_pax_history.noverride_config" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_pax_history~" ) COMPUTE(NAME=~"0 elapse~") COLUMN(NAME=~"cen_out_pax_history.nresult_key~") COLUMN(NAME=~"cen_out_pax_history.nclass_number~") COLUMN(NAME=~"cen_out_pax_history.ntransaction~") COLUMN(NAME=~"cen_out_pax_history.cclass~") COLUMN(NAME=~"cen_out_pax_history.cclass_name~") COLUMN(NAME=~"cen_out_pax_history.nbooking_class~") COLUMN(NAME=~"cen_out_pax_history.nversion~") COLUMN(NAME=~"cen_out_pax_history.npax~") COLUMN(NAME=~"cen_out_pax_history.npax_spml~") COLUMN(NAME=~"cen_out_pax_history.dtimestamp~") COLUMN(NAME=~"cen_out_pax_history.nstatus~") COLUMN(NAME=~"cen_out_pax_history.cdescription~") COLUMN(NAME=~"cen_out_pax_history.npax_old~") COLUMN(NAME=~"cen_out_pax_history.npax_spml_old~") COLUMN(NAME=~"cen_out_pax_history.cremark~") COLUMN(NAME=~"cen_out_pax_history.nmanual_reserve~") COMPUTE(NAME=~"0 reserve_counter~") COLUMN(NAME=~"cen_out_pax_history.npax_airline~") COMPUTE(NAME=~"(select npax from  cen_out_pax_history cen_out_pax_historyb where cen_out_pax_historyb.nresult_key = :arg_result_key and cen_out_pax_historyb.nclass_number = cen_out_pax_history.nclass_number and ntransaction in (select max(ntransaction) from cen_out_pax_history where nresult_key = :arg_result_key and nclass_number = cen_out_pax_history.nclass_number and nstationentry = 1)) npax_station~") COMPUTE(NAME=~"(select npax from cen_out_pax_history cen_out_pax_historyb where cen_out_pax_historyb.nresult_key = :arg_result_key and cen_out_pax_historyb.nclass_number = cen_out_pax_history.nclass_number and ntransaction in (select max(ntransaction) from cen_out_pax_history where nresult_key = :arg_result_key and nclass_number = cen_out_pax_history.nclass_number and (nstationentry is null or nstationentry <> 1))) npax_caterer~") COMPUTE(NAME=~"0 status_npax~") COMPUTE(NAME=~"0 status_npax_airline~") COMPUTE(NAME=~"0 status_nversion~") COMPUTE(NAME=~"0 status_npax_spml~") COMPUTE(NAME=~"0 edit_counter~") COMPUTE(NAME=~"0 meal_counter~") COMPUTE(NAME=~"0 status_reserve_counter~") COMPUTE(NAME=~"(select sum(nquantity) from cen_out_spml_history where cen_out_spml_history.nresult_key = :arg_result_key and cen_out_spml_history.nclass_number = cen_out_pax_history.nclass_number and ntransaction in (select max(ntransaction) from cen_out_spml_history where nresult_key = :arg_result_key and nclass_number = cen_out_pax_history.nclass_number and nstationentry = 1)) npax_spml_station~") COMPUTE(NAME=~"(select sum(nquantity) from cen_out_spml_history where cen_out_spml_history.nresult_key = :arg_result_key and cen_out_spml_history.nclass_number = cen_out_pax_history.nclass_number and ntransaction in (select max(ntransaction) from cen_out_spml_history where nresult_key = :arg_result_key and nclass_number = cen_out_pax_history.nclass_number and (nstationentry is null or nstationentry <> 1))) npax_spml_caterer~") COLUMN(NAME=~"cen_out_pax_history.nstationentry~") COLUMN(NAME=~"cen_out_pax_history.npax_forecast~") COLUMN(NAME=~"cen_out_pax_history.npax_system_final~") COLUMN(NAME=~"cen_out_pax_history.npax_spml_forecast~") COLUMN(NAME=~"cen_out_pax_history.nfinal_version~") COLUMN(NAME=~"cen_out_pax_history.cquery_period~") COLUMN(NAME=~"cen_out_pax_history.nbosta1~") COLUMN(NAME=~"cen_out_pax_history.nbosta2~") COLUMN(NAME=~"cen_out_pax_history.nbosta3~") COLUMN(NAME=~"cen_out_pax_history.nbosta4~") COLUMN(NAME=~"cen_out_pax_history.nbosta5~") COLUMN(NAME=~"cen_out_pax_history.dtimestamp1~") COLUMN(NAME=~"cen_out_pax_history.dtimestamp2~") COLUMN(NAME=~"cen_out_pax_history.dtimestamp3~") COLUMN(NAME=~"cen_out_pax_history.dtimestamp4~") COLUMN(NAME=~"cen_out_pax_history.dtimestamp5~") COLUMN(NAME=~"cen_out_pax_history.cuser1~") COLUMN(NAME=~"cen_out_pax_history.cuser2~") COLUMN(NAME=~"cen_out_pax_history.cuser3~") COLUMN(NAME=~"cen_out_pax_history.cuser4~") COLUMN(NAME=~"cen_out_pax_history.cuser5~") COLUMN(NAME=~"cen_out_pax_history.ntransaction1~") COLUMN(NAME=~"cen_out_pax_history.ntransaction2~") COLUMN(NAME=~"cen_out_pax_history.ntransaction3~") COLUMN(NAME=~"cen_out_pax_history.ntransaction4~") COLUMN(NAME=~"cen_out_pax_history.ntransaction5~") COLUMN(NAME=~"cen_out_pax_history.ccomment~") COLUMN(NAME=~"cen_out_pax_history.noverride_config~")WHERE(    EXP1 =~"cen_out_pax_history.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_pax_history.ntransaction~"   OP =~"in~"    EXP2 =~"(select max(ntransaction) from cen_out_pax_history cen_out_pax_historyb where cen_out_pax_historyb.nclass_number = cen_out_pax_history.nclass_number and cen_out_pax_historyb.nresult_key= :arg_result_key)~" ) ) ARG(NAME = ~"arg_result_key~" TYPE = number) " update="cen_out_pax_history" updatewhere=0 updatekeyinplace=yes arguments=(("arg_result_key", number))  sort="nclass_number A " )
group(level=1 header.height=132 trailer.height=0 by=("nbooking_class" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="0" text="" border="6" color="0" x="14" y="12" height="112" width="2770" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
groupbox(band=header.1 text="SPML"border="5" color="8421504" x="1573" y="8" height="108" width="421"  name=gb_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="5" y1="0" x2="5" y2="132"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
groupbox(band=header.1 text="Final Pax"border="5" color="8421504" x="2217" y="8" height="108" width="439"  name=gb_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=header.1 text="Meal Pax"border="5" color="8421504" x="905" y="8" height="108" width="658"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header.1 filename="..\Resource\folder_open_grey.gif" x="55" y="52" height="64" width="73" border="0"  name=p_2 visible="1~tif(elapse = 0 , 1, 0)" )
line(band=header.1 x1="9" y1="0" x2="2793" y2="0"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Klasse" border="0" color="0" x="155" y="60" height="52" width="512" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
bitmap(band=header.1 filename="..\Resource\folder_closed_grey.gif" x="50" y="52" height="64" width="73" border="0"  name=p_1 visible="1~tif(elapse = 0 , 0, 1)" )
text(band=header.1 alignment="2" text="Version" border="0" color="0" x="695" y="60" height="52" width="192" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="0" text="Forecast" border="0" color="0" x="910" y="60" height="52" width="187" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="0" text="Caterer" border="0" color="0" x="1134" y="60" height="52" width="174" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="0" text="Station" border="0" color="0" x="1344" y="60" height="52" width="174" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="0" text="Caterer" border="0" color="0" x="1586" y="60" height="52" width="155" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="0" text="Station" border="0" color="0" x="1810" y="60" height="52" width="174" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="0" text="Reserve" border="0" color="0" x="2011" y="60" height="52" width="187" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="0" text="Station" border="0" color="0" x="2226" y="60" height="52" width="178" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="0" text="System" border="0" color="0" x="2455" y="60" height="52" width="187" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
rectangle(band=detail x="142" y="4" height="80" width="2519"  name=r_23 visible="1~tif(currentRow() = getrow(),1,0)" brush.hatch="6" brush.color="29229055" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="31522520" )
rectangle(band=detail x="1326" y="4" height="80" width="242"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1563" y="4" height="80" width="219"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2208" y="4" height="80" width="238"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1778" y="4" height="80" width="219"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2441" y="4" height="80" width="219"  name=r_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1111" y="4" height="80" width="219"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if ( npax -  npax_old  > 0 ,string( npax -  npax_old  ,~"+0~"), string( npax -  npax_old ,~"0~") ) "border="0" color="8421504" x="2482" y="176" height="52" width="137" format="[General]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0~tif (   reserve_counter > 0 , rgb(0,128,0), rgb(0,0,0)   )" x="2057" y="16" height="56" width="137" format="[general]" html.valueishtml="0"  name=reserve_counter visible="1~tif(  reserve_counter > 0 or  not isnull (nmanual_reserve ) , 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0~tif(  status_npax_spml = 1,255,0)" x="2985" y="8" height="52" width="137" format="[general]" html.valueishtml="0"  name=npax_spml visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_npax_spml = 1,700,700) // sonst 400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( npax_spml -  npax_spml_old   > 0 ,string( npax_spml -  npax_spml_old   ,~"+0~"), string( npax_spml -  npax_spml_old ,~"0~") )  "border="0" color="8421504" x="2912" y="176" height="52" width="137" format="[General]" html.valueishtml="0"  name=compute_2 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="8421504" x="2725" y="168" height="52" width="137" format="[general]" html.valueishtml="0"  name=npax_old visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="0" x="1778" y="172" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_row visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="max(  cf_row  for group 1)"border="0" color="0" x="1778" y="248" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_last visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="if(getrow() = cf_last, 1, 0)"border="0" color="0" x="1778" y="324" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_last_ident visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3301" y="168" height="52" width="352" format="[general]" html.valueishtml="0"  name=nclass_number visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2258" y="136" height="52" width="183" format="[general]" html.valueishtml="0"  name=elapse visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="142" y="4" height="80" width="544"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0~tif (  meal_counter > 0 , rgb(0,128,0), rgb(0,0,0)   )" x="155" y="16" height="52" width="517" format="[general]" html.valueishtml="0"  name=cclass_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif (  meal_counter > 0 , 700, 400   )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="82" y1="0" x2="82" y2="212~tif(cf_last_ident = 0 ,120, 36)"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="82" y1="36" x2="142" y2="36"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="8421504" x="3113" y="184" height="52" width="137" format="[general]" html.valueishtml="0"  name=npax_spml_old visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0~tif( status_npax = 1,255,0)" x="2080" y="148" height="52" width="137" format="[general]" html.valueishtml="0"  name=npax visible="1" edit.limit=3 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( status_npax = 1,700,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="2208" y="204" height="52" width="178" format="[general]" html.valueishtml="0"  name=nstationentry visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2450" y="204" height="52" width="439" format="[general]" html.valueishtml="0"  name=status_npax visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2917" y="204" height="52" width="219" format="[general]" html.valueishtml="0"  name=status_npax_airline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="7922" y="0" height="52" width="215" format="[general]" html.valueishtml="0"  name=status_nversion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="10057" y="0" height="52" width="2135" format="[general]" html.valueishtml="0"  name=status_npax_spml visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="12192" y="0" height="52" width="2135" format="[general]" html.valueishtml="0"  name=edit_counter visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="14331" y="0" height="52" width="2135" format="[general]" html.valueishtml="0"  name=meal_counter visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="16462" y="0" height="52" width="2135" format="[general]" html.valueishtml="0"  name=status_reserve_counter visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="" filename="..\resource\downarrow.gif" enabled=yes action="0" border="0" color="0" x="2363" y="8" height="76" width="82" vtextalign="0" htextalign="0"  name=b_down_final visible="1~tif(getrow()=1,1,0)"  font.face="Wingdings" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="1" tabsequence=10 border="0" color="0~tif( status_npax = 1,255,0)" x="1339" y="16" height="52" width="142" format="[general]" html.valueishtml="0"  name=npax_station visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( status_npax = 1 and nstationentry = 1,700,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=19 alignment="1" tabsequence=20 border="0" color="0~tif( status_npax_airline = 1,255,0)" x="2222" y="16" height="52" width="137" format="[general]" html.valueishtml="0"  name=npax_airline visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( status_npax_airline = 1,700,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0~tif( status_nversion = 1,255,0)" x="741" y="16" height="52" width="137" format="[general]" html.valueishtml="0"  name=nversion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( status_nversion = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=30 border="0" color="0~tif( status_npax = 1,255,0)" x="1147" y="16" height="52" width="160" format="[general]" html.valueishtml="0" protect="0~tif (nstationentry > 0,1,0)"  name=npax_caterer visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( status_npax = 1,700,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
button(band=detail text="" filename="..\resource\downarrow.gif" enabled=yes action="0" border="0" color="0" x="1486" y="8" height="76" width="82" vtextalign="0" htextalign="0"  name=b_down_station visible="1~tif(getrow()=1,1,0)"  font.face="Wingdings" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=detail x="681" y="4" height="80" width="219"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="896" y="4" height="80" width="219"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1993" y="4" height="80" width="219"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="2487" y="16" height="52" width="146" format="[general]" html.valueishtml="0"  name=npax_system_final visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="16" height="52" width="142" format="[general]" html.valueishtml="0"  name=npax_spml_caterer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="1833" y="16" height="52" width="142" format="[general]" html.valueishtml="0"  name=npax_spml_station visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="16" height="52" width="151" format="[general]" html.valueishtml="0"  name=npax_forecast visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="3456" y="8" height="52" width="215" format="[general]" html.valueishtml="0"  name=npax_spml_forecast visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=40 border="0" color="0" x="18597" y="0" height="52" width="2135" format="[general]" html.valueishtml="0"  name=nfinal_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=50 border="0" color="0" x="20731" y="0" height="52" width="270" format="[general]" html.valueishtml="0"  name=cquery_period visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=60 border="0" color="0" x="21001" y="0" height="52" width="2135" format="[general]" html.valueishtml="0"  name=nbosta1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=70 border="0" color="0" x="23136" y="0" height="52" width="2135" format="[general]" html.valueishtml="0"  name=nbosta2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=80 border="0" color="0" x="25271" y="0" height="52" width="2135" format="[general]" html.valueishtml="0"  name=nbosta3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=90 border="0" color="0" x="27406" y="0" height="52" width="2135" format="[general]" html.valueishtml="0"  name=nbosta4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=100 border="0" color="0" x="29541" y="0" height="52" width="2135" format="[general]" html.valueishtml="0"  name=nbosta5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=110 border="0" color="0" x="31675" y="0" height="52" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=120 border="0" color="0" x="31973" y="0" height="52" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=130 border="0" color="0" x="32270" y="0" height="52" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=140 border="0" color="0" x="32567" y="0" height="52" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=150 border="0" color="0" x="32864" y="0" height="52" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=160 border="0" color="0" x="33161" y="0" height="52" width="809" format="[general]" html.valueishtml="0"  name=cuser1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=170 border="0" color="0" x="33970" y="0" height="52" width="809" format="[general]" html.valueishtml="0"  name=cuser2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=180 border="0" color="0" x="34779" y="0" height="52" width="809" format="[general]" html.valueishtml="0"  name=cuser3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=190 border="0" color="0" x="35589" y="0" height="52" width="809" format="[general]" html.valueishtml="0"  name=cuser4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=200 border="0" color="0" x="36398" y="0" height="52" width="809" format="[general]" html.valueishtml="0"  name=cuser5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=210 border="0" color="0" x="37207" y="0" height="52" width="2135" format="[general]" html.valueishtml="0"  name=ntransaction1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=220 border="0" color="0" x="39342" y="0" height="52" width="2135" format="[general]" html.valueishtml="0"  name=ntransaction2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=230 border="0" color="0" x="41477" y="0" height="52" width="2135" format="[general]" html.valueishtml="0"  name=ntransaction3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=240 border="0" color="0" x="43611" y="0" height="52" width="2135" format="[general]" html.valueishtml="0"  name=ntransaction4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=250 border="0" color="0" x="45746" y="0" height="52" width="2135" format="[general]" html.valueishtml="0"  name=ntransaction5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=260 border="0" color="0" x="47881" y="0" height="52" width="1079" format="[general]" html.valueishtml="0"  name=ccomment visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=270 border="0" color="0" x="48960" y="0" height="52" width="2135" html.valueishtml="0"  name=noverride_config visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 