HA$PBExportHeader$dw_bulk_browser_print_decimals.srd
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Loadinglist Report" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=77 color="536870912" )
summary(height=0 color="536870912" )
footer(height=41 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=number updatewhereclause=yes name=compute_reserve dbname="compute_reserve" )
 column=(type=char(18) updatewhereclause=yes name=cpackinglist dbname="cen_out_master.cpackinglist" )
 column=(type=char(5) updatewhereclause=yes name=cunit dbname="cen_out_master.cunit" )
 column=(type=char(40) updatewhereclause=yes name=ctext dbname="cen_out_master.ctext" )
 column=(type=decimal(0) updatewhereclause=yes name=npl_type dbname="cen_out_master.npl_type" )
 column=(type=decimal(0) updatewhereclause=yes name=npl_index_key dbname="cen_out_master.npl_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=npl_detail_key dbname="cen_out_master.npl_detail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nbulk_ident dbname="cen_out.nbulk_ident" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=yes name=loc_unit_pl_areas_npl_area_key dbname="loc_unit_pl_areas.npl_area_key" )
 column=(type=decimal(0) updatewhereclause=yes name=loc_unit_pl_prod_label_nlabel_print dbname="loc_unit_pl_prod_label.nlabel_print" )
 column=(type=char(40) updatewhereclause=yes name=loc_unit_pl_prod_label_ctext dbname="loc_unit_pl_prod_label.ctext" )
 column=(type=char(40) updatewhereclause=yes name=loc_unit_pl_prod_label_caddtext dbname="loc_unit_pl_prod_label.caddtext" )
 column=(type=char(40) updatewhereclause=yes name=loc_unit_pl_prod_label_cunit dbname="loc_unit_pl_prod_label.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=loc_unit_pl_prod_label_nitems_per_unit dbname="loc_unit_pl_prod_label.nitems_per_unit" )
 column=(type=number updatewhereclause=yes name=ncompare_quantity dbname="ncompare_quantity" )
 column=(type=number updatewhereclause=yes name=nsplit dbname="nsplit" )
 column=(type=char(10) updatewhereclause=yes name=scounter dbname="scounter" )
 column=(type=decimal(0) updatewhereclause=yes name=nlabel_type_key dbname="loc_unit_pl_prod_label.nlabel_type_key" )
 column=(type=char(12) updatewhereclause=yes name=carea dbname="loc_unit_areas.carea" )
 column=(type=char(12) updatewhereclause=yes name=cworkstation dbname="loc_unit_workstation.cworkstation" )
 column=(type=char(40) updatewhereclause=yes name=loc_unit_workstation_ctext dbname="loc_unit_workstation.ctext" )
 column=(type=number updatewhereclause=yes name=compute_quantity dbname="compute_quantity" )
 column=(type=decimal(0) updatewhereclause=yes name=nworkstation_key dbname="loc_unit_pl_prod_label.nworkstation_key" )
 column=(type=decimal(0) updatewhereclause=yes name=narea_key dbname="loc_unit_pl_prod_label.narea_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nrunrate dbname="loc_unit_pl_prod_label.nrunrate" )
 column=(type=char(6) updatewhereclause=yes name=cairline dbname="cen_out.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=nrange_key dbname="loc_unit_pl_prod_label.nrange_key" )
 column=(type=char(10) updatewhereclause=yes name=crange dbname="crange" )
 column=(type=decimal(0) updatewhereclause=yes name=npercent dbname="loc_unit_pl_reserve.npercent" )
 column=(type=decimal(2) updatewhereclause=yes name=nreserve dbname="cen_out_master.nreserve" )
 column=(type=number updatewhereclause=yes name=naction dbname="naction" )
 column=(type=number updatewhereclause=yes name=nreserve_udf dbname="nreserve_udf" )
 column=(type=char(5) updatewhereclause=yes name=cen_packinglists_cunit dbname="cen_packinglists.cunit" )
 column=(type=char(18) updatewhereclause=yes name=ccustomer_pl dbname="cen_packinglists.ccustomer_pl" )
 column=(type=char(40) updatewhereclause=yes name=ccustomer_text dbname="cen_packinglists.ccustomer_text" )
 column=(type=decimal(0) updatewhereclause=yes name=nbulk_decimals dbname="sys_packinglist_kinds.nbulk_decimals" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_master~" )  TABLE(NAME=~"cen_out~" )  TABLE(NAME=~"loc_unit_pl_areas~" )  TABLE(NAME=~"loc_unit_pl_prod_label~" )  TABLE(NAME=~"loc_unit_areas~" )  TABLE(NAME=~"loc_unit_workstation~" )  TABLE(NAME=~"loc_unit_pl_reserve~" )  TABLE(NAME=~"cen_packinglists~" )  TABLE(NAME=~"cen_packinglist_index~" )  TABLE(NAME=~"sys_packinglist_kinds~" ) COMPUTE(NAME=~"sum(cen_out_master.nquantity / 100 * nreserve) compute_reserve~") COLUMN(NAME=~"cen_out_master.cpackinglist~") COLUMN(NAME=~"cen_out_master.cunit~") COLUMN(NAME=~"cen_out_master.ctext~") COLUMN(NAME=~"cen_out_master.npl_type~") COLUMN(NAME=~"cen_out_master.npl_index_key~") COLUMN(NAME=~"cen_out_master.npl_detail_key~") COLUMN(NAME=~"cen_out.nbulk_ident~") COLUMN(NAME=~"loc_unit_pl_areas.npl_area_key~") COLUMN(NAME=~"loc_unit_pl_prod_label.nlabel_print~") COLUMN(NAME=~"loc_unit_pl_prod_label.ctext~") COLUMN(NAME=~"loc_unit_pl_prod_label.caddtext~") COLUMN(NAME=~"loc_unit_pl_prod_label.cunit~") COLUMN(NAME=~"loc_unit_pl_prod_label.nitems_per_unit~") COMPUTE(NAME=~"0 ncompare_quantity~") COMPUTE(NAME=~"0 nsplit~") COMPUTE(NAME=~"'          ' sCounter~") COLUMN(NAME=~"loc_unit_pl_prod_label.nlabel_type_key~") COLUMN(NAME=~"loc_unit_areas.carea~") COLUMN(NAME=~"loc_unit_workstation.cworkstation~") COLUMN(NAME=~"loc_unit_workstation.ctext~") COMPUTE(NAME=~"(case when  sys_packinglist_kinds.nbulk_decimals = 0 then (sum(cen_out_master.nquantity + ((loc_unit_pl_prod_label.nfactor - Mod(cen_out_master.nquantity, loc_unit_pl_prod_label.nfactor )) * sign(Mod(cen_out_master.nquantity, loc_unit_pl_prod_label.nfactor )))) ) else (sum(cen_out_master.nquantity)) end) compute_quantity~") COLUMN(NAME=~"loc_unit_pl_prod_label.nworkstation_key~") COLUMN(NAME=~"loc_unit_pl_prod_label.narea_key~") COLUMN(NAME=~"loc_unit_pl_prod_label.nrunrate~") COLUMN(NAME=~"cen_out.cairline~") COLUMN(NAME=~"loc_unit_pl_prod_label.nrange_key~") COMPUTE(NAME=~"'          ' crange~") COLUMN(NAME=~"loc_unit_pl_reserve.npercent~") COLUMN(NAME=~"cen_out_master.nreserve~") COMPUTE(NAME=~"0 naction~") COMPUTE(NAME=~"0 nreserve_udf~") COLUMN(NAME=~"cen_packinglists.cunit~") COLUMN(NAME=~"cen_packinglists.ccustomer_pl~") COLUMN(NAME=~"cen_packinglists.ccustomer_text~") COLUMN(NAME=~"sys_packinglist_kinds.nbulk_decimals~")    JOIN (LEFT=~"cen_out_master.nresult_key~"    OP =~"=~"RIGHT=~"cen_out.nresult_key~"    OUTER1 =~"cen_out_master.nresult_key~" )    JOIN (LEFT=~"loc_unit_pl_areas.npl_area_key~"    OP =~"=~"RIGHT=~"loc_unit_pl_prod_label.npl_area_key~" )    JOIN (LEFT=~"cen_out_master.npl_index_key~"    OP =~"=~"RIGHT=~"loc_unit_pl_areas.npackinglist_index_key~" )    JOIN (LEFT=~"cen_out_master.narea_key~"    OP =~"=~"RIGHT=~"loc_unit_pl_areas.narea_key~" )    JOIN (LEFT=~"cen_out_master.nworkstation_key~"    OP =~"=~"RIGHT=~"loc_unit_pl_areas.nworkstation_key~" )    JOIN (LEFT=~"loc_unit_pl_prod_label.narea_key~"    OP =~"=~"RIGHT=~"loc_unit_areas.narea_key~" )    JOIN (LEFT=~"loc_unit_pl_prod_label.nworkstation_key~"    OP =~"=~"RIGHT=~"loc_unit_workstation.nworkstation_key~" )    JOIN (LEFT=~"loc_unit_pl_reserve.npl_area_key~"    OP =~"=~"RIGHT=~"loc_unit_pl_areas.npl_area_key~" )    JOIN (LEFT=~"cen_out_master.npl_index_key~"    OP =~"=~"RIGHT=~"cen_packinglists.npackinglist_index_key~" )    JOIN (LEFT=~"cen_out_master.npl_detail_key~"    OP =~"=~"RIGHT=~"cen_packinglists.npackinglist_detail_key~" )    JOIN (LEFT=~"cen_packinglist_index.npl_kind_key~"    OP =~"=~"RIGHT=~"sys_packinglist_kinds.npl_kind_key~" )    JOIN (LEFT=~"cen_out_master.npl_index_key~"    OP =~"=~"RIGHT=~"cen_packinglist_index.npackinglist_index_key~" )WHERE(    EXP1 =~"cen_out_master.nresult_key~"   OP =~"in~"    EXP2 =~":arg_result~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_master.naction~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_master.nreckoning~"   OP =~"in~"    EXP2 =~":arg_reckoning~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_unit_pl_areas.dvalid_from~"   OP =~"<=~"    EXP2 =~":ddeparture~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_unit_pl_areas.dvalid_to~"   OP =~">=~"    EXP2 =~":ddeparture~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_unit_pl_prod_label.nmass_production~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_unit_pl_reserve.dvalid_from~"   OP =~"<=~"    EXP2 =~":ddeparture~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"loc_unit_pl_reserve.dvalid_to~"   OP =~">=~"    EXP2 =~":ddeparture~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_unit_pl_reserve.ctime_from~"   OP =~"<=~"    EXP2 =~"cen_out.cdeparture_time~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"loc_unit_pl_reserve.ctime_to~"   OP =~">=~"    EXP2 =~"cen_out.cdeparture_time~" )  GROUP(NAME=~"cen_out_master.cpackinglist~") GROUP(NAME=~"cen_out_master.cunit~") GROUP(NAME=~"cen_out_master.ctext~") GROUP(NAME=~"cen_out_master.narea_key~") GROUP(NAME=~"cen_out_master.nworkstation_key~") GROUP(NAME=~"cen_out_master.npl_type~") GROUP(NAME=~"cen_out_master.npl_index_key~") GROUP(NAME=~"cen_out_master.npl_detail_key~") GROUP(NAME=~"cen_out.nbulk_ident~") GROUP(NAME=~"loc_unit_pl_areas.npl_area_key~") GROUP(NAME=~"loc_unit_pl_prod_label.nlabel_print~") GROUP(NAME=~"loc_unit_pl_prod_label.ctext~") GROUP(NAME=~"loc_unit_pl_prod_label.caddtext~") GROUP(NAME=~"loc_unit_pl_prod_label.cunit~") GROUP(NAME=~"loc_unit_pl_prod_label.nitems_per_unit~") GROUP(NAME=~"loc_unit_pl_prod_label.nlabel_type_key~") GROUP(NAME=~"loc_unit_areas.carea~") GROUP(NAME=~"loc_unit_workstation.cworkstation~") GROUP(NAME=~"loc_unit_workstation.ctext~") GROUP(NAME=~"loc_unit_pl_prod_label.nworkstation_key~") GROUP(NAME=~"loc_unit_pl_prod_label.narea_key~") GROUP(NAME=~"loc_unit_pl_prod_label.nrunrate~") GROUP(NAME=~"cen_out.cairline~") GROUP(NAME=~"loc_unit_pl_prod_label.nrange_key~") GROUP(NAME=~"loc_unit_pl_reserve.npercent~") GROUP(NAME=~"cen_out_master.nreserve~") GROUP(NAME=~"cen_packinglists.cunit~") GROUP(NAME=~"cen_packinglists.ccustomer_pl~") GROUP(NAME=~"cen_packinglists.ccustomer_text~") GROUP(NAME=~"sys_packinglist_kinds.nbulk_decimals~")) ORDER(NAME=~"cen_out_master.npl_type~" ASC=yes )  ORDER(NAME=~"cen_out_master.cpackinglist~" ASC=yes ) ARG(NAME = ~"arg_result~" TYPE = numberlist)  ARG(NAME = ~"arg_reckoning~" TYPE = numberlist)  ARG(NAME = ~"ddeparture~" TYPE = date) " arguments=(("arg_result", numberlist),("arg_reckoning", numberlist),("ddeparture", date))  sort="carea A cworkstation A cairline A cpackinglist A cen_out_nbulk_ident A " )
group(level=1 header.height=45 trailer.height=0 by=("carea" , "cworkstation" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=background x="6" y="74" height="9" width="1062"  name=r_detail visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="6" y="4" height="71" width="1062"  name=r_header visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="6" y1="74" x2="1068" y2="74"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="185" y1="4" x2="185" y2="75"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
bitmap(band=header filename="..\resource\lsg_color.jpg" x="13" y="15" height="51" width="170" border="0"  name=p_2 visible="1" )
line(band=header x1="981" y1="29" x2="981" y2="74"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="BULK - Produktion" border="0" color="0" x="205" y="8" height="19" width="858" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
line(band=header x1="185" y1="29" x2="1067" y2="29"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="185" y1="51" x2="1068" y2="51"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="344" y1="29" x2="344" y2="74"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Seite" border="0" color="0" x="984" y="33" height="15" width="81" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="page() + ' - ' + pageCount()"border="0" color="0" x="984" y="55" height="16" width="81" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Airline" border="0" color="0" x="196" y="33" height="15" width="38" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="196" y="55" height="15" width="47" html.valueishtml="0"  name=t_airline visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="248" y1="29" x2="248" y2="74"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Datum" border="0" color="0" x="254" y="33" height="15" width="79" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="252" y="55" height="15" width="87" html.valueishtml="0"  name=t_date visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="365" y="55" height="15" width="69" html.valueishtml="0"  name=t_von visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Abflug von" border="0" color="0" x="362" y="33" height="15" width="79" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="541" y1="29" x2="541" y2="74"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Anzahl Fl$$HEX1$$fc00$$ENDHEX$$ge" border="0" color="0" x="546" y="33" height="15" width="91" html.valueishtml="0"  name=t_2222 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="546" y="55" height="15" width="92" html.valueishtml="0"  name=t_flights visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="641" y1="29" x2="641" y2="74"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="449" y1="29" x2="449" y2="74"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="" border="0" color="0" x="457" y="55" height="15" width="69" html.valueishtml="0"  name=t_bis visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Abflug bis" border="0" color="0" x="452" y="33" height="15" width="79" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="715" y1="30" x2="715" y2="75"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="" border="0" color="0" x="646" y="55" height="16" width="66" html.valueishtml="0"  name=t_strecke visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Strecke" border="0" color="0" x="644" y="33" height="15" width="68" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Produktionszeitraum" border="0" color="0" x="720" y="33" height="15" width="257" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="720" y="55" height="16" width="258" html.valueishtml="0"  name=t_range visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="941" y1="23" x2="941" y2="82"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="1005" y1="23" x2="1005" y2="82"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="6" y1="43" x2="1068" y2="43"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="2" text="Arbeitsplatz:" border="0" color="0" x="9" y="2" height="16" width="108" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="6" y1="22" x2="1068" y2="22"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="393" y1="23" x2="393" y2="82"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="60" y1="23" x2="60" y2="82"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="176" y1="23" x2="176" y2="82"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$ckliste" border="0" color="0" x="67" y="25" height="15" width="105" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Airline" border="0" color="0" x="13" y="26" height="15" width="43" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Bezeichnung" border="0" color="0" x="182" y="25" height="15" width="197" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Kapazit$$HEX1$$e400$$ENDHEX$$t" border="0" color="0" x="946" y="25" height="15" width="56" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression=" carea + ~" -  ~" + loc_unit_workstation_ctext "border="0" color="0" x="120" y="2" height="17" width="601" format="[GENERAL]" html.valueishtml="0"  name=gh_info visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="R$$HEX1$$fc00$$ENDHEX$$ckflug" border="0" color="0" x="1009" y="25" height="15" width="56" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="541" y1="23" x2="541" y2="82"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="640" y1="23" x2="640" y2="82"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="717" y1="23" x2="717" y2="82"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="816" y1="23" x2="816" y2="82"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="886" y1="23" x2="886" y2="82"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Zusatztext [1]" border="0" color="0" x="397" y="25" height="15" width="141" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Menge" border="0" color="0" x="545" y="25" height="15" width="92" html.valueishtml="0"  name=t_25  tag="OFF" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Reserve" border="0" color="0" x="646" y="25" height="15" width="69" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Total" border="0" color="0" x="721" y="25" height="15" width="92" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="SL - Einheit" border="0" color="0" x="820" y="25" height="15" width="63" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Einheit" border="0" color="0" x="889" y="25" height="15" width="48" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="0" x="7" y="0" height="23" width="1060" html.valueishtml="0"  name=t_6 visible="1~tif( cen_out_nbulk_ident = 1, 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" )
line(band=detail x1="110" y1="217" x2="110" y2="237"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="105" height="21" width="86" format="[general]" html.valueishtml="0"  name=loc_unit_pl_areas_npl_area_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" ddeparture "border="0" color="0" x="77" y="110" height="13" width="114" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="193" y="105" height="18" width="57" format="[general]" html.valueishtml="0"  name=loc_unit_pl_prod_label_nlabel_print visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="152" y="83" height="13" width="215" format="[general]" html.valueishtml="0"  name=ncompare_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="373" y="82" height="13" width="215" format="[general]" html.valueishtml="0"  name=nsplit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="408" y="153" height="13" width="50" format="[general]" html.valueishtml="0"  name=scounter visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="309" y="153" height="13" width="96" format="[general]" html.valueishtml="0"  name=nlabel_type_key visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="153" height="13" width="60" format="[general]" html.valueishtml="0"  name=carea visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="246" y="153" height="13" width="60" format="[general]" html.valueishtml="0"  name=cworkstation visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="459" y="152" height="14" width="134" format="[general]" html.valueishtml="0"  name=loc_unit_workstation_ctext visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="6" y1="23" x2="1068" y2="23"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="941" y1="0" x2="941" y2="59"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1005" y1="0" x2="1005" y2="59"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="317" y="60" height="20" width="344" format="[general]" html.valueishtml="0"  name=nworkstation_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="662" y="60" height="20" width="344" format="[general]" html.valueishtml="0"  name=narea_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="393" y1="0" x2="393" y2="59"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="573" y="124" height="15" width="88" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="665" y="100" height="15" width="118" format="0 %~tif(ceiling(  compute_reserve  ) -    compute_reserve   <> 0, ~"0.###~", ~"0~")" html.valueishtml="0"  name=compute_reserve visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="60" y1="0" x2="60" y2="59"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="176" y1="0" x2="176" y2="59"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="67" y="4" height="15" width="105" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="13" y="2" height="18" width="43" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="181" y="4" height="15" width="199" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="946" y="4" height="15" width="56" format="[general]" html.valueishtml="0"  name=loc_unit_pl_prod_label_nitems_per_unit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1009" y="4" height="13" width="56" format="[general]" html.valueishtml="0"  name=cen_out_nbulk_ident visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="1049" y="2" height="16" width="10" format="[general]" html.valueishtml="0"  name=ccustomer_pl visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1049" y="2" height="15" width="10" format="[general]" html.valueishtml="0"  name=ccustomer_text visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="541" y1="0" x2="541" y2="59"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="545" y="4" height="15" width="92" format="0~tif( nbulk_decimals = 0,
if(ceiling( compute_quantity ) -   compute_quantity  <> 0, ~"0.###~", ~"0~"),
~"0.~" + Fill(~"0~",nbulk_decimals ))" html.valueishtml="0"  name=compute_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="640" y1="0" x2="640" y2="59"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="397" y="4" height="15" width="141" format="[general]" html.valueishtml="0"  name=loc_unit_pl_prod_label_ctext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="717" y1="0" x2="717" y2="59"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="816" y1="0" x2="816" y2="59"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="886" y1="0" x2="886" y2="59"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="645" y="3" height="15" width="69" format="[general]" html.valueishtml="0"  name=nreserve_udf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="compute_quantity +  nreserve_udf "border="0" color="0" x="720" y="3" height="15" width="92" format="0~tif( nbulk_decimals = 0,
if(ceiling( compute_quantity ) -   compute_quantity  <> 0, ~"0.###~", ~"0~"),
~"0.~" + Fill(~"0~",nbulk_decimals ))" html.valueishtml="0"  name=compute_prodmenge visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="821" y="3" height="15" width="60" format="[general]" html.valueishtml="0"  name=cunit_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="888" y="3" height="15" width="49" format="[general]" html.valueishtml="0"  name=loc_unit_pl_prod_label_cunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="text" border="0" color="0" x="9" y="3" height="15" width="265" html.valueishtml="0"  name=t_signature visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="text" border="0" color="0" x="781" y="3" height="15" width="288" html.valueishtml="0"  name=t_printed visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="- dw_bulk_browser_print_list_runrate
- dw_bulk_browser_print_list_runrate_ib
- dw_bulk_browser_print_runrate" border="0" color="33554432" x="55" y="414" height="57" width="424" html.valueishtml="0"  name=t_9 visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=foreground alignment="0" text="- dw_bulk_browser_print_runrate_ib
- dw_bulk_browser_print
- dw_bulk_browser_print_decimals
- dw_bulk_browser_print_decimals_ib
- dw_bulk_browser_print_list
- dw_bulk_browser_print_list_decimals
- dw_bulk_browser_print_list_decimals_ib" border="0" color="33554432" x="55" y="280" height="133" width="424" html.valueishtml="0"  name=t_17 visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=foreground alignment="0" text="$$HEX1$$c400$$ENDHEX$$nderungen auch in: 
- dw_bulk_browser_compare_print
- dw_bulk_browser_compare_print_ing_bulk
- dw_bulk_browser_packinglists
- dw_bulk_browser_packinglists_ignore_bulk 
- dw_bulk_browser_print_ib
- dw_bulk_browser_print_list_ib" border="0" color="33554432" x="55" y="146" height="133" width="424" html.valueishtml="0"  name=t_11 visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
