HA$PBExportHeader$dw_uo_costtype_tax_suppl_tax.srd
$PBExportComments$Ermittlung m$$HEX1$$f600$$ENDHEX$$gliche Steuerkennzeichen zu Lieferanten
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cen_supplier_units_cunit dbname="cen_supplier_units.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_supplier_units_nairline_key dbname="cen_supplier_units.nairline_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_supplier_units_nsupplier_key dbname="cen_supplier_units.nsupplier_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_supp_unit_tax_ncost_type_key dbname="cen_supp_unit_tax.ncost_type_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_supp_unit_tax_ntaxc_key dbname="cen_supp_unit_tax.ntaxc_key" )
 column=(type=datetime updatewhereclause=yes name=cen_supp_unit_tax_dvalid_from dbname="cen_supp_unit_tax.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_supp_unit_tax_dvalid_to dbname="cen_supp_unit_tax.dvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_supplier_units_nuse_suppl_tax dbname="cen_supplier_units.nuse_suppl_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_supplier_units_nis_supplier dbname="cen_supplier_units.nis_supplier" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_supp_unit_tax~" )  TABLE(NAME=~"cen_supplier_units~" ) COLUMN(NAME=~"cen_supplier_units.cunit~") COLUMN(NAME=~"cen_supplier_units.nairline_key~") COLUMN(NAME=~"cen_supplier_units.nsupplier_key~") COLUMN(NAME=~"cen_supp_unit_tax.ncost_type_key~") COLUMN(NAME=~"cen_supp_unit_tax.ntaxc_key~") COLUMN(NAME=~"cen_supp_unit_tax.dvalid_from~") COLUMN(NAME=~"cen_supp_unit_tax.dvalid_to~") COLUMN(NAME=~"cen_supplier_units.nuse_suppl_tax~") COLUMN(NAME=~"cen_supplier_units.nis_supplier~")    JOIN (LEFT=~"cen_supplier_units.nsupp_unit_key~"    OP =~"=~"RIGHT=~"cen_supp_unit_tax.nsupp_unit_key~" )WHERE(    EXP1 =~"cen_supplier_units.nairline_key~"   OP =~"=~"    EXP2 =~":lCustomer~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_supplier_units.nsupplier_key~"   OP =~"=~"    EXP2 =~":lSupplier~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_supp_unit_tax.dvalid_from~"   OP =~"<=~"    EXP2 =~":dDate~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_supp_unit_tax.dvalid_to~"   OP =~">=~"    EXP2 =~":dDate~" ) ) ARG(NAME = ~"lCustomer~" TYPE = number)  ARG(NAME = ~"dDate~" TYPE = datetime)  ARG(NAME = ~"lSupplier~" TYPE = number) " arguments=(("lCustomer", number),("dDate", datetime),("lSupplier", number)) )
text(band=header alignment="0" text="Ncost_type_key" border="0" color="33554432" x="5" y="4" height="56" width="571" html.valueishtml="0"  name=cen_packinglist_price_nsalesprice_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ncustomer_key" border="0" color="33554432" x="581" y="4" height="56" width="571" html.valueishtml="0"  name=cen_packinglist_price_nremittanceprice_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DValid_From" border="0" color="33554432" x="1157" y="4" height="56" width="352" html.valueishtml="0"  name=cen_packinglist_price_ncost_price_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DValid_To" border="0" color="33554432" x="1504" y="4" height="56" width="352" html.valueishtml="0"  name=cen_packinglist_price_cunit_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctext" border="0" color="33554432" x="1861" y="4" height="56" width="923" html.valueishtml="0"  name=t_1 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="2784" y="0" height="76" width="128" html.valueishtml="0"  name=cen_supplier_units_cunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="2912" y="0" height="76" width="2528" html.valueishtml="0"  name=cen_supplier_units_nairline_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="5440" y="0" height="76" width="2528" html.valueishtml="0"  name=cen_supplier_units_nsupplier_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="7968" y="0" height="76" width="2528" html.valueishtml="0"  name=cen_supp_unit_tax_ncost_type_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="10496" y="0" height="76" width="2528" html.valueishtml="0"  name=cen_supp_unit_tax_ntaxc_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="13024" y="0" height="76" width="352" html.valueishtml="0"  name=cen_supp_unit_tax_dvalid_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="13376" y="0" height="76" width="352" html.valueishtml="0"  name=cen_supp_unit_tax_dvalid_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="13728" y="0" height="76" width="2528" html.valueishtml="0"  name=cen_supplier_units_nuse_suppl_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="16256" y="0" height="76" width="2528" html.valueishtml="0"  name=cen_supplier_units_nis_supplier visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 