HA$PBExportHeader$dw_uo_layout_footer.srd
release 10;
datawindow(units=1 timer_interval=1 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=yes print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=121 color="536870912" )
detail(height=850 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=scell00 dbname="sCell00" )
 column=(type=char(10) updatewhereclause=no name=sarea dbname="sArea" )
 column=(type=char(10) updatewhereclause=no name=sworkstation dbname="sWorkstation" )
 column=(type=char(40) updatewhereclause=no name=sobject dbname="sobject" )
 column=(type=number updatewhereclause=no name=nmarkercolor dbname="nmarkercolor" )
 )
rectangle(band=background x="9" y="25" height="5" width="711"  name=r_detail visible="0" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="9" y="0" height="851" width="711"  name=r_frame visible="0" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="0" x="18" y="22" height="56" width="5" html.valueishtml="0"  name=t_marker_left visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="255~t nmarkercolor " )
text(band=detail alignment="0" text="" border="0" color="0" x="251" y="17" height="56" width="5" html.valueishtml="0"  name=t_marker_right visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="255~t nmarkercolor " )
text(band=detail alignment="0" text="" border="0" color="0" x="18" y="73" height="5" width="238" html.valueishtml="0"  name=t_marker_bottom visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="255~t nmarkercolor " )
text(band=detail alignment="0" text="" border="0" color="0" x="18" y="16" height="5" width="238" html.valueishtml="0"  name=t_marker_top visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="255~t nmarkercolor " )
bitmap(band=detail filename="..\Resource\text_props_color.gif" x="290" y="34" height="18" width="16" border="0"  name=p_props_color visible="0" )
bitmap(band=detail filename="..\Resource\text_props.gif" x="271" y="34" height="18" width="16" border="0"  name=p_props visible="0" )
text(band=footer alignment="0" text="" border="0" color="0" x="19" y="203" height="16" width="34" html.valueishtml="0"  name=t_from visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="aircraft type" border="0" color="0" x="272" y="203" height="16" width="94" html.valueishtml="0"  name=t_aircraft_type visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="text" border="0" color="0" x="156" y="211" height="15" width="18" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=footer x="9" y="0" height="98" width="711"  name=r_header visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
bitmap(band=footer filename="..\resource\lsg_color.jpg" x="12" y="3" height="44" width="161" border="0"  name=p_logo visible="1" )
line(band=footer x1="294" y1="27" x2="667" y2="27"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=footer x1="10" y1="49" x2="719" y2="49"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=footer x1="10" y1="72" x2="719" y2="72"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=footer x1="660" y1="73" x2="660" y2="97"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="0" text="aircraft" border="0" color="0" x="372" y="7" height="16" width="167" html.valueishtml="0"  name=t_aircraft visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Flug" border="0" color="0" x="190" y="17" height="20" width="102" html.valueishtml="0"  name=t_flight visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Stauort" border="0" color="0" x="190" y="51" height="22" width="351" html.valueishtml="0"  name=t_stowage visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="184" y1="1" x2="184" y2="72"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=footer x1="367" y1="1" x2="367" y2="27"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=footer x1="543" y1="1" x2="543" y2="72"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=footer x1="294" y1="1" x2="294" y2="49"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=footer x1="667" y1="1" x2="667" y2="49"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="2" text="Beh$$HEX1$$e400$$ENDHEX$$lter" border="0" color="0" x="16" y="53" height="16" width="158" html.valueishtml="0"  name=t_container visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="class" border="0" color="0" x="548" y="52" height="16" width="113" html.valueishtml="0"  name=t_class visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Cartdiagram" border="0" color="0" x="16" y="77" height="16" width="640" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Time" border="0" color="0" x="547" y="7" height="16" width="113" html.valueishtml="0"  name=t_time visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="page" border="0" color="0" x="666" y="77" height="16" width="48" html.valueishtml="0"  name=t_page visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="to" border="0" color="0" x="301" y="7" height="16" width="61" html.valueishtml="0"  name=t_to visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="workstation" border="0" color="33554432" x="301" y="31" height="16" width="237" html.valueishtml="0"  name=t_workstation visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="loadinglist" border="0" color="33554432" x="548" y="31" height="16" width="113" html.valueishtml="0"  name=t_loadinglist visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="day" border="0" color="0" x="673" y="9" height="33" width="41" html.valueishtml="0"  name=t_day visible="1"  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Belly" border="0" color="0" x="673" y="53" height="16" width="41" html.valueishtml="0"  name=t_belly visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="signature" border="0" color="0" x="9" y="102" height="15" width="421" html.valueishtml="0"  name=t_signature visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="printed" border="0" color="0" x="432" y="102" height="15" width="288" html.valueishtml="0"  name=t_printed visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 