HA$PBExportHeader$dw_uo_sec_dis_distr_parm_count.srd
$PBExportComments$Secondary Distribution: Distribution Errors
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cen_pl_layout_detail_ncolumn dbname="cen_pl_layout_detail.ncolumn" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_pl_layout_detail_nrow dbname="cen_pl_layout_detail.nrow" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_pl_layout_detail_ntype dbname="cen_pl_layout_detail.ntype" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_pl_layout_detail_ncontent dbname="cen_pl_layout_detail.ncontent" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_pl_layout_detail_norder dbname="cen_pl_layout_detail.norder" )
 column=(type=number updatewhereclause=yes name=nnum_parm dbname="nnum_parm" )
 retrieve="
 select pd.ncolumn, pd.nrow, pd.ntype, pd.ncontent, pd.norder , 
( select count(*) from cen_pl_layout_dim pp where pp.nlayout_detail_key = pd.nlayout_detail_key ) nnum_parm
 
  from cen_pl_layout_detail pd , cen_packinglist_layout pl 
  where
  pl.npackinglist_index_key = :arg_packinglist_index_key
  and pl.nlayout_key = pd.nlayout_key
  and pd.ncolumn > 0 and pd.ntype not in (0, 9)
  " arguments=(("arg_packinglist_index_key", number)) )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2638" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nnum_parm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Pl Layout Detail
Ncolumn" border="0" color="33554432" x="9" y="8" height="104" width="517" html.valueishtml="0"  name=cen_pl_layout_detail_ncolumn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Pl Layout Detail
Nrow" border="0" color="33554432" x="535" y="8" height="104" width="517" html.valueishtml="0"  name=cen_pl_layout_detail_nrow_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Pl Layout Detail
Ntype" border="0" color="33554432" x="1061" y="8" height="104" width="517" html.valueishtml="0"  name=cen_pl_layout_detail_ntype_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Pl Layout Detail
Ncontent" border="0" color="33554432" x="1586" y="8" height="104" width="517" html.valueishtml="0"  name=cen_pl_layout_detail_ncontent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Pl Layout Detail
Norder" border="0" color="33554432" x="2112" y="8" height="104" width="517" html.valueishtml="0"  name=cen_pl_layout_detail_norder_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nnum Parm" border="0" color="33554432" x="2638" y="8" height="52" width="329" html.valueishtml="0"  name=nnum_parm_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="517" format="[general]" html.valueishtml="0"  name=cen_pl_layout_detail_ncolumn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="535" y="8" height="76" width="517" format="[general]" html.valueishtml="0"  name=cen_pl_layout_detail_nrow visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1061" y="8" height="76" width="517" format="[general]" html.valueishtml="0"  name=cen_pl_layout_detail_ntype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1586" y="8" height="76" width="517" format="[general]" html.valueishtml="0"  name=cen_pl_layout_detail_ncontent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2112" y="8" height="76" width="517" format="[general]" html.valueishtml="0"  name=cen_pl_layout_detail_norder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 