HA$PBExportHeader$dw_uo_sec_dis_master.srd
$PBExportComments$Secondary Distribution: Master = dsCartDiagramSheet
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_sd.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ntransaction dbname="cen_out_sd.ntransaction" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_sd.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nindex_key dbname="cen_out_sd.nindex_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndetail_key dbname="cen_out_sd.ndetail_key" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cheader dbname="cen_out_sd.cheader" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cflight dbname="cen_out_sd.cflight" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cfrom dbname="cen_out_sd.cfrom" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cto dbname="cen_out_sd.cto" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture dbname="cen_out_sd.ddeparture" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ctime dbname="cen_out_sd.ctime" )
 column=(type=char(20) update=yes updatewhereclause=yes name=caircraft dbname="cen_out_sd.caircraft" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cregistration dbname="cen_out_sd.cregistration" )
 column=(type=char(80) update=yes updatewhereclause=yes name=cworkstation dbname="cen_out_sd.cworkstation" )
 column=(type=char(200) update=yes updatewhereclause=yes name=cstowage dbname="cen_out_sd.cstowage" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbelly dbname="cen_out_sd.nbelly" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_out_sd.cclass" )
 column=(type=char(40) update=yes updatewhereclause=yes name=carea dbname="cen_out_sd.carea" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cloadinglist dbname="cen_out_sd.cloadinglist" )
 column=(type=char(254) update=yes updatewhereclause=yes name=cmulti_ws_1 dbname="cen_out_sd.cmulti_ws_1" )
 column=(type=char(254) update=yes updatewhereclause=yes name=cmulti_ws_2 dbname="cen_out_sd.cmulti_ws_2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncatering_leg dbname="cen_out_sd.ncatering_leg" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass_1 dbname="cen_out_sd.cclass_1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cpl_unit dbname="cen_out_sd.cpl_unit" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nworkstation_key dbname="cen_out_sd.nworkstation_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nrowid dbname="cen_out_sd.nrowid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nclass_number dbname="cen_out_sd.nclass_number" )
 column=(type=char(36) update=yes updatewhereclause=yes name=cpackinglist dbname="cen_out_sd.cpackinglist" )
 column=(type=char(80) update=yes updatewhereclause=yes name=ctext dbname="cen_out_sd.ctext" )
 column=(type=char(80) update=yes updatewhereclause=yes name=ccompute_rampbox dbname="cen_out_sd.ccompute_rampbox" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nramp_box_mode dbname="cen_out_sd.nramp_box_mode" )
 column=(type=char(80) update=yes updatewhereclause=yes name=cadd_on_text dbname="cen_out_sd.cadd_on_text" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_sd~" ) COLUMN(NAME=~"cen_out_sd.nresult_key~") COLUMN(NAME=~"cen_out_sd.ntransaction~") COLUMN(NAME=~"cen_out_sd.dtimestamp~") COLUMN(NAME=~"cen_out_sd.nindex_key~") COLUMN(NAME=~"cen_out_sd.ndetail_key~") COLUMN(NAME=~"cen_out_sd.cheader~") COLUMN(NAME=~"cen_out_sd.cflight~") COLUMN(NAME=~"cen_out_sd.cfrom~") COLUMN(NAME=~"cen_out_sd.cto~") COLUMN(NAME=~"cen_out_sd.ddeparture~") COLUMN(NAME=~"cen_out_sd.ctime~") COLUMN(NAME=~"cen_out_sd.caircraft~") COLUMN(NAME=~"cen_out_sd.cregistration~") COLUMN(NAME=~"cen_out_sd.cworkstation~") COLUMN(NAME=~"cen_out_sd.cstowage~") COLUMN(NAME=~"cen_out_sd.nbelly~") COLUMN(NAME=~"cen_out_sd.cclass~") COLUMN(NAME=~"cen_out_sd.carea~") COLUMN(NAME=~"cen_out_sd.cloadinglist~") COLUMN(NAME=~"cen_out_sd.cmulti_ws_1~") COLUMN(NAME=~"cen_out_sd.cmulti_ws_2~") COLUMN(NAME=~"cen_out_sd.ncatering_leg~") COLUMN(NAME=~"cen_out_sd.cclass_1~") COLUMN(NAME=~"cen_out_sd.cpl_unit~") COLUMN(NAME=~"cen_out_sd.nworkstation_key~") COLUMN(NAME=~"cen_out_sd.nrowid~") COLUMN(NAME=~"cen_out_sd.nclass_number~") COLUMN(NAME=~"cen_out_sd.cpackinglist~") COLUMN(NAME=~"cen_out_sd.ctext~") COLUMN(NAME=~"cen_out_sd.ccompute_rampbox~") COLUMN(NAME=~"cen_out_sd.nramp_box_mode~") COLUMN(NAME=~"cen_out_sd.cadd_on_text~")WHERE(    EXP1 =~"cen_out_sd.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_sd.ntransaction~"   OP =~"=~"    EXP2 =~":arg_transaction~" ) ) ARG(NAME = ~"arg_result~" TYPE = number)  ARG(NAME = ~"arg_transaction~" TYPE = number) " update="cen_out_sd" updatewhere=0 updatekeyinplace=no arguments=(("arg_result", number),("arg_transaction", number))  sort="carea A cworkstation A cloadinglist A " )
text(band=header alignment="2" text="Nresult Key" border="2" color="33554432" x="9" y="8" height="52" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntransaction" border="2" color="33554432" x="347" y="8" height="52" width="329" html.valueishtml="0"  name=ntransaction_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp" border="2" color="33554432" x="686" y="8" height="52" width="603" html.valueishtml="0"  name=dtimestamp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nindex Key" border="2" color="33554432" x="1298" y="8" height="52" width="329" html.valueishtml="0"  name=nindex_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ndetail Key" border="2" color="33554432" x="1637" y="8" height="52" width="329" html.valueishtml="0"  name=ndetail_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cheader" border="2" color="33554432" x="1975" y="8" height="52" width="343" html.valueishtml="0"  name=cheader_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cflight" border="2" color="33554432" x="2327" y="8" height="52" width="576" html.valueishtml="0"  name=cflight_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cfrom" border="2" color="33554432" x="2912" y="8" height="52" width="302" html.valueishtml="0"  name=cfrom_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cto" border="2" color="33554432" x="3223" y="8" height="52" width="302" html.valueishtml="0"  name=cto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddeparture" border="2" color="33554432" x="3534" y="8" height="52" width="526" html.valueishtml="0"  name=ddeparture_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctime" border="2" color="33554432" x="4069" y="8" height="52" width="165" html.valueishtml="0"  name=ctime_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caircraft" border="2" color="33554432" x="4242" y="8" height="52" width="576" html.valueishtml="0"  name=caircraft_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cregistration" border="2" color="33554432" x="4827" y="8" height="52" width="576" html.valueishtml="0"  name=cregistration_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carea" border="2" color="33554432" x="5413" y="8" height="52" width="357" html.valueishtml="0"  name=carea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cworkstation" border="2" color="33554432" x="5778" y="8" height="52" width="448" html.valueishtml="0"  name=cworkstation_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cloadinglist" border="2" color="33554432" x="6235" y="8" height="52" width="448" html.valueishtml="0"  name=cloadinglist_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cstowage" border="2" color="33554432" x="6693" y="8" height="52" width="425" html.valueishtml="0"  name=cstowage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbelly" border="2" color="33554432" x="7127" y="8" height="52" width="329" html.valueishtml="0"  name=nbelly_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclass" border="2" color="33554432" x="7465" y="8" height="52" width="302" html.valueishtml="0"  name=cclass_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cmulti Ws 1" border="2" color="33554432" x="7776" y="8" height="52" width="832" html.valueishtml="0"  name=cmulti_ws_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cmulti Ws 2" border="2" color="33554432" x="8617" y="8" height="52" width="471" html.valueishtml="0"  name=cmulti_ws_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncatering Leg" border="2" color="33554432" x="9097" y="8" height="52" width="357" html.valueishtml="0"  name=ncatering_leg_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclass 1" border="2" color="33554432" x="9463" y="8" height="52" width="302" html.valueishtml="0"  name=cclass_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpl Unit" border="2" color="33554432" x="9774" y="8" height="52" width="302" html.valueishtml="0"  name=cpl_unit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nworkstation Key" border="2" color="33554432" x="10085" y="8" height="52" width="448" html.valueishtml="0"  name=nworkstation_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrowid" border="2" color="33554432" x="10542" y="8" height="52" width="329" html.valueishtml="0"  name=nrowid_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nclass Number" border="2" color="33554432" x="10880" y="8" height="52" width="389" html.valueishtml="0"  name=nclass_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpackinglist" border="2" color="33554432" x="11278" y="8" height="52" width="521" html.valueishtml="0"  name=cpackinglist_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="2" color="33554432" x="11808" y="8" height="52" width="2222" html.valueishtml="0"  name=ctext_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccompute Rampbox" border="2" color="33554432" x="14039" y="8" height="52" width="2222" html.valueishtml="0"  name=ccompute_rampbox_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nramp Box Mode" border="2" color="33554432" x="16270" y="8" height="52" width="443" html.valueishtml="0"  name=nramp_box_mode_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="2" color="33554432" x="347" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="33554432" x="686" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="33554432" x="1298" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nindex_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="2" color="33554432" x="1637" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ndetail_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="33554432" x="1975" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=cheader visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="33554432" x="2327" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=cflight visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="2" color="33554432" x="2912" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=cfrom visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="2" color="33554432" x="3223" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=cto visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="2" color="33554432" x="3534" y="8" height="76" width="526" format="[shortdate] [time]" html.valueishtml="0"  name=ddeparture visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="2" color="33554432" x="4069" y="8" height="76" width="165" format="[general]" html.valueishtml="0"  name=ctime visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="2" color="33554432" x="4242" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=caircraft visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="2" color="33554432" x="4827" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=cregistration visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=150 border="2" color="33554432" x="5778" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=cworkstation visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=170 border="2" color="33554432" x="6693" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=cstowage visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=180 border="2" color="33554432" x="7127" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbelly visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=190 border="2" color="33554432" x="7465" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=140 border="2" color="33554432" x="5413" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=carea visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=160 border="2" color="33554432" x="6235" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=cloadinglist visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="2" color="33554432" x="7776" y="8" height="76" width="832" format="[general]" html.valueishtml="0"  name=cmulti_ws_1 visible="1" edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="2" color="33554432" x="8617" y="8" height="76" width="471" format="[general]" html.valueishtml="0"  name=cmulti_ws_2 visible="1" edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="2" color="33554432" x="9097" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=ncatering_leg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="2" color="33554432" x="9463" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=cclass_1 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="2" color="33554432" x="9774" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=cpl_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="2" color="33554432" x="10085" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=nworkstation_key visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="2" color="33554432" x="10542" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nrowid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="2" color="33554432" x="10880" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="2" color="33554432" x="11278" y="8" height="76" width="521" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="2" color="33554432" x="11808" y="8" height="76" width="2222" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="2" color="33554432" x="14039" y="8" height="76" width="2222" format="[general]" html.valueishtml="0"  name=ccompute_rampbox visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="2" color="33554432" x="16270" y="8" height="76" width="443" format="[general]" html.valueishtml="0"  name=nramp_box_mode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="2" color="33554432" x="16727" y="8" height="68" width="576" html.valueishtml="0"  name=cadd_on_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cadd On Text" border="0" color="33554432" x="16722" y="4" height="52" width="581" html.valueishtml="0"  name=cadd_on_text_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 