HA$PBExportHeader$dw_cen_out_all_loadinglists_from_history.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=124 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_out_handling_history.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_id dbname="cen_out_handling_history.nhandling_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nloadinglist_index_key dbname="cen_out_handling_history.nloadinglist_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_handling_history.ntransaction" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cloadinglist dbname="cen_out_handling_history.cloadinglist" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_out_handling_history.ctext" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprio dbname="cen_out_handling_history.nprio" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_handling_history.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_handling_history.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_handling_history.cdescription" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext dbname="sys_handling_id.ctext" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext1 dbname="sys_handling_id.ctext1" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext2 dbname="sys_handling_id.ctext2" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext3 dbname="sys_handling_id.ctext3" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext4 dbname="sys_handling_id.ctext4" )
 column=(type=char(18) updatewhereclause=yes name=cen_out_handling_caccount dbname="cen_out_handling_history.caccount" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_handling_naccount_key dbname="cen_out_handling_history.naccount_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_handling_history~" )  TABLE(NAME=~"sys_handling_id~" ) COLUMN(NAME=~"cen_out_handling_history.nresult_key~") COLUMN(NAME=~"cen_out_handling_history.nhandling_id~") COLUMN(NAME=~"cen_out_handling_history.nloadinglist_index_key~") COLUMN(NAME=~"cen_out_handling_history.ntransaction~") COLUMN(NAME=~"cen_out_handling_history.cloadinglist~") COLUMN(NAME=~"cen_out_handling_history.ctext~") COLUMN(NAME=~"cen_out_handling_history.nprio~") COLUMN(NAME=~"cen_out_handling_history.dtimestamp~") COLUMN(NAME=~"cen_out_handling_history.nstatus~") COLUMN(NAME=~"cen_out_handling_history.cdescription~") COLUMN(NAME=~"sys_handling_id.ctext~") COLUMN(NAME=~"sys_handling_id.ctext1~") COLUMN(NAME=~"sys_handling_id.ctext2~") COLUMN(NAME=~"sys_handling_id.ctext3~") COLUMN(NAME=~"sys_handling_id.ctext4~") COLUMN(NAME=~"cen_out_handling_history.caccount~") COLUMN(NAME=~"cen_out_handling_history.naccount_key~")    JOIN (LEFT=~"cen_out_handling_history.nhandling_id~"    OP =~"=~"RIGHT=~"sys_handling_id.nhandling_id~" )WHERE(    EXP1 =~"cen_out_handling_history.nresult_key~"   OP =~"=~"    EXP2 =~":lResult~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_handling_history.ntransaction~"   OP =~"=~"    EXP2 =~":lTrans~" ) ) ARG(NAME = ~"lResult~" TYPE = number)  ARG(NAME = ~"lTrans~" TYPE = number) " arguments=(("lResult", number),("lTrans", number)) )
text(band=header alignment="0" text="Alle Sammelst$$HEX1$$fc00$$ENDHEX$$cklisten und Zusatzbeladest$$HEX1$$fc00$$ENDHEX$$cklisten f$$HEX1$$fc00$$ENDHEX$$r einen Flug aus der HISTORY (korrekt sortiert nach Prio) " border="0" color="8388608" x="18" y="40" height="64" width="3031" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="133" y="564" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="466" y="564" height="76" width="329" format="[general]" html.valueishtml="0"  name=nhandling_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="800" y="564" height="76" width="329" format="[general]" html.valueishtml="0"  name=nloadinglist_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1394" y="564" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="50" y="20" height="76" width="521" format="[general]" html.valueishtml="0"  name=cloadinglist visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="576" y="20" height="76" width="850" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="712" height="52" width="919" format="[general]" html.valueishtml="0"  name=sys_handling_id_ctext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="768" height="52" width="919" format="[general]" html.valueishtml="0"  name=sys_handling_id_ctext1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="824" height="52" width="919" format="[general]" html.valueishtml="0"  name=sys_handling_id_ctext2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="880" height="52" width="919" format="[general]" html.valueishtml="0"  name=sys_handling_id_ctext3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="936" height="52" width="923" format="[general]" html.valueishtml="0"  name=sys_handling_id_ctext4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="192" y="312" height="76" width="329" format="[general]" html.valueishtml="0"  name=nprio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="526" y="312" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="1134" y="312" height="76" width="329" format="[general]" html.valueishtml="0"  name=nstatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="1467" y="312" height="76" width="850" format="[general]" html.valueishtml="0"  name=cdescription visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=110 border="0" color="0" x="3049" y="0" height="52" width="416" html.valueishtml="0"  name=cen_out_handling_caccount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=120 border="0" color="0" x="3465" y="0" height="52" width="1819" html.valueishtml="0"  name=cen_out_handling_naccount_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
