HA$PBExportHeader$dw_exp_pltype_keys.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=npackinglist_index_key dbname="cen_packinglist_size.npackinglist_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=npackinglist_detail_key dbname="cen_packinglist_size.npackinglist_detail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=npltype_key dbname="cen_packinglist_size.npltype_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_packinglist_size~" ) COLUMN(NAME=~"cen_packinglist_size.npackinglist_index_key~") COLUMN(NAME=~"cen_packinglist_size.npackinglist_detail_key~") COLUMN(NAME=~"cen_packinglist_size.npltype_key~")) " )
text(band=header alignment="2" text="Npackinglist Index Key" border="0" color="0" x="5" y="4" height="64" width="608"  name=npackinglist_index_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npackinglist Detail Key" border="0" color="0" x="617" y="4" height="64" width="617"  name=npackinglist_detail_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npltype Key" border="0" color="0" x="1239" y="4" height="64" width="329"  name=npltype_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=npackinglist_index_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="617" y="4" height="76" width="329" format="[general]"  name=npackinglist_detail_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1239" y="4" height="76" width="329" format="[general]"  name=npltype_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
