HA$PBExportHeader$dw_news_calc_pl_weights.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=268 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_nnews_pl_detail_key dbname="cen_news_pl_detail.nnews_pl_detail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_nnews_pl_index_key dbname="cen_news_pl_detail.nnews_pl_index_key" )
 column=(type=datetime updatewhereclause=yes name=cen_news_pl_detail_dvalid_from dbname="cen_news_pl_detail.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_news_pl_detail_dvalid_to dbname="cen_news_pl_detail.dvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_ndetail_key dbname="cen_news_pl_detail.ndetail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_nquantity1 dbname="cen_news_pl_detail.nquantity1" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_nquantity2 dbname="cen_news_pl_detail.nquantity2" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_nquantity3 dbname="cen_news_pl_detail.nquantity3" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_nquantity4 dbname="cen_news_pl_detail.nquantity4" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_nquantity5 dbname="cen_news_pl_detail.nquantity5" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_nquantity6 dbname="cen_news_pl_detail.nquantity6" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_nquantity7 dbname="cen_news_pl_detail.nquantity7" )
 column=(type=datetime updatewhereclause=yes name=cen_news_pl_detail_dtimestamp_modification dbname="cen_news_pl_detail.dtimestamp_modification" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_nsort dbname="cen_news_pl_detail.nsort" )
 column=(type=char(18) updatewhereclause=yes name=cen_news_pl_index_cnews_pl dbname="cen_news_pl_index.cnews_pl" )
 column=(type=char(40) updatewhereclause=yes name=cen_news_pl_index_cnewspaper dbname="cen_news_pl_index.cnewspaper" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_nnews_pl_detail_key dbname="cen_news_pl.nnews_pl_detail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_nnews_pl_index_key dbname="cen_news_pl.nnews_pl_index_key" )
 column=(type=char(40) updatewhereclause=yes name=cen_news_pl_index_cnewspaper dbname="cen_news_pl_index.cnewspaper" )
 column=(type=number updatewhereclause=yes name=nweight1 dbname="cen_news_pl_index.nweight1" )
 column=(type=number updatewhereclause=yes name=nweight2 dbname="cen_news_pl_index.nweight2" )
 column=(type=number updatewhereclause=yes name=nweight3 dbname="cen_news_pl_index.nweight3" )
 column=(type=number updatewhereclause=yes name=nweight4 dbname="cen_news_pl_index.nweight4" )
 column=(type=number updatewhereclause=yes name=nweight5 dbname="cen_news_pl_index.nweight5" )
 column=(type=number updatewhereclause=yes name=nweight6 dbname="cen_news_pl_index.nweight6" )
 column=(type=number updatewhereclause=yes name=nweight7 dbname="cen_news_pl_index.nweight7" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_news_pl_index~" ALIAS=~"cen_news_pl_index_a~" )  TABLE(NAME=~"cen_news_pl_detail~" )  TABLE(NAME=~"cen_news_pl~" )  TABLE(NAME=~"cen_news_pl_index~" ALIAS=~"cen_news_pl_index_b~" ) COLUMN(NAME=~"cen_news_pl_detail.nnews_pl_detail_key~") COLUMN(NAME=~"cen_news_pl_detail.nnews_pl_index_key~") COLUMN(NAME=~"cen_news_pl_detail.dvalid_from~") COLUMN(NAME=~"cen_news_pl_detail.dvalid_to~") COLUMN(NAME=~"cen_news_pl_detail.ndetail_key~") COLUMN(NAME=~"cen_news_pl_detail.nquantity1~") COLUMN(NAME=~"cen_news_pl_detail.nquantity2~") COLUMN(NAME=~"cen_news_pl_detail.nquantity3~") COLUMN(NAME=~"cen_news_pl_detail.nquantity4~") COLUMN(NAME=~"cen_news_pl_detail.nquantity5~") COLUMN(NAME=~"cen_news_pl_detail.nquantity6~") COLUMN(NAME=~"cen_news_pl_detail.nquantity7~") COLUMN(NAME=~"cen_news_pl_detail.dtimestamp_modification~") COLUMN(NAME=~"cen_news_pl_detail.nsort~") COLUMN(NAME=~"cen_news_pl_index_a.cnews_pl~") COLUMN(NAME=~"cen_news_pl_index_a.cnewspaper~") COLUMN(NAME=~"cen_news_pl.nnews_pl_detail_key~") COLUMN(NAME=~"cen_news_pl.nnews_pl_index_key~") COLUMN(NAME=~"cen_news_pl_index_b.cnewspaper~") COMPUTE(NAME=~"0 nweight1~") COMPUTE(NAME=~"0 nweight2~") COMPUTE(NAME=~"0 nweight3~") COMPUTE(NAME=~"0 nweight4~") COMPUTE(NAME=~"0 nweight5~") COMPUTE(NAME=~"0 nweight6~") COMPUTE(NAME=~"0 nweight7~")    JOIN (LEFT=~"cen_news_pl.nnews_pl_detail_key~"    OP =~"=~"RIGHT=~"cen_news_pl_detail.nnews_pl_detail_key~" )    JOIN (LEFT=~"cen_news_pl.nnews_pl_index_key~"    OP =~"=~"RIGHT=~"cen_news_pl_index_a.nnews_pl_index_key~" )    JOIN (LEFT=~"cen_news_pl_detail.ndetail_key~"    OP =~"=~"RIGHT=~"cen_news_pl_index_b.nnews_pl_index_key~" )WHERE(    EXP1 =~"cen_news_pl.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_datum~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_news_pl.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_datum~" ) ) ORDER(NAME=~"cen_news_pl.nnews_pl_index_key~" ASC=yes )  ORDER(NAME=~"cen_news_pl.nnews_pl_detail_key~" ASC=yes )  ORDER(NAME=~"cen_news_pl_detail.nsort~" ASC=yes ) ARG(NAME = ~"arg_datum~" TYPE = date) " arguments=(("arg_datum", date)) )
group(level=1 header.height=0 trailer.height=140 by=("cen_news_pl_detail_nnews_pl_detail_key" , "cen_news_pl_detail_nnews_pl_index_key" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Detail
Nnews Pl Detail Key" border="0" color="0" x="5" y="4" height="120" width="544"  name=cen_news_pl_detail_nnews_pl_detail_key_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Detail
Nnews Pl Index Key" border="0" color="0" x="553" y="4" height="120" width="535"  name=cen_news_pl_detail_nnews_pl_index_key_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Detail
Dvalid From" border="0" color="0" x="1093" y="4" height="120" width="603"  name=cen_news_pl_detail_dvalid_from_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Detail
Dvalid To" border="0" color="0" x="1701" y="4" height="120" width="603"  name=cen_news_pl_detail_dvalid_to_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Detail
Ndetail Key" border="0" color="0" x="2309" y="4" height="120" width="512"  name=cen_news_pl_detail_ndetail_key_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Detail
Nquantity1" border="0" color="0" x="2825" y="4" height="120" width="512"  name=cen_news_pl_detail_nquantity1_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Detail
Nquantity2" border="0" color="0" x="3346" y="4" height="120" width="512"  name=cen_news_pl_detail_nquantity2_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Detail
Nquantity3" border="0" color="0" x="3863" y="4" height="120" width="512"  name=cen_news_pl_detail_nquantity3_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Detail
Nquantity4" border="0" color="0" x="4379" y="4" height="120" width="512"  name=cen_news_pl_detail_nquantity4_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Detail
Nquantity5" border="0" color="0" x="4896" y="4" height="120" width="512"  name=cen_news_pl_detail_nquantity5_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Detail
Nquantity6" border="0" color="0" x="5413" y="4" height="120" width="512"  name=cen_news_pl_detail_nquantity6_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Detail
Nquantity7" border="0" color="0" x="5929" y="4" height="120" width="512"  name=cen_news_pl_detail_nquantity7_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Detail
Dtimestamp Modification" border="0" color="0" x="6446" y="4" height="120" width="654"  name=cen_news_pl_detail_dtimestamp_modification_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Detail
Nsort" border="0" color="0" x="7104" y="4" height="120" width="512"  name=cen_news_pl_detail_nsort_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Index
Cnews Pl" border="0" color="0" x="7621" y="4" height="120" width="521"  name=cen_news_pl_index_cnews_pl_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl Index
Cnewspaper" border="0" color="0" x="8146" y="4" height="120" width="1125"  name=cen_news_pl_index_cnewspaper_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl
Nnews Pl Detail Key" border="0" color="0" x="9280" y="4" height="120" width="544"  name=cen_news_pl_nnews_pl_detail_key_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Pl
Nnews Pl Index Key" border="0" color="0" x="9829" y="4" height="120" width="535"  name=cen_news_pl_nnews_pl_index_key_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=cen_news_pl_detail_nnews_pl_detail_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="553" y="4" height="76" width="329" format="[general]"  name=cen_news_pl_detail_nnews_pl_index_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="4" height="76" width="603" format="[shortdate] [time]"  name=cen_news_pl_detail_dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1701" y="4" height="76" width="603" format="[shortdate] [time]"  name=cen_news_pl_detail_dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2309" y="4" height="76" width="329" format="[general]"  name=cen_news_pl_detail_ndetail_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2825" y="4" height="76" width="329" format="[general]"  name=cen_news_pl_detail_nquantity1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3346" y="4" height="76" width="325" format="[general]"  name=cen_news_pl_detail_nquantity2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3863" y="4" height="76" width="329" format="[general]"  name=cen_news_pl_detail_nquantity3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="4379" y="4" height="76" width="329" format="[general]"  name=cen_news_pl_detail_nquantity4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="4896" y="4" height="76" width="329" format="[general]"  name=cen_news_pl_detail_nquantity5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="5413" y="4" height="76" width="329" format="[general]"  name=cen_news_pl_detail_nquantity6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="5929" y="4" height="76" width="329" format="[general]"  name=cen_news_pl_detail_nquantity7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6446" y="4" height="76" width="603" format="[shortdate] [time]"  name=cen_news_pl_detail_dtimestamp_modification edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="7104" y="4" height="76" width="329" format="[general]"  name=cen_news_pl_detail_nsort edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="7621" y="4" height="76" width="521" format="[general]"  name=cen_news_pl_index_cnews_pl edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="8146" y="4" height="76" width="1125" format="[general]"  name=cen_news_pl_index_cnewspaper edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="9280" y="4" height="76" width="329" format="[general]"  name=cen_news_pl_nnews_pl_detail_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="9829" y="4" height="76" width="329" format="[general]"  name=cen_news_pl_nnews_pl_index_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Datastore zur Ermittlung der Packinglistgewichte Lesematerial" border="0" color="0" x="0" y="160" height="60" width="1627"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="0" x="10363" y="0" height="60" width="923"  name=cen_news_pl_index_cnewspaper_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="16711680" x="11287" y="0" height="60" width="343"  name=nweight1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=0 border="0" color="16711680" x="11630" y="0" height="60" width="343"  name=nweight2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=0 border="0" color="16711680" x="11977" y="0" height="60" width="343"  name=nweight3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="16711680" x="12320" y="0" height="60" width="343"  name=nweight4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=0 border="0" color="16711680" x="12663" y="0" height="60" width="343"  name=nweight5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=0 border="0" color="16711680" x="13006" y="0" height="60" width="343"  name=nweight6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=0 border="0" color="16711680" x="13353" y="0" height="60" width="343"  name=nweight7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(nweight1 for group 1)"border="0" color="16711680" x="11287" y="4" height="60" width="343" format="[general]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(nweight2 for group 1)"border="0" color="16711680" x="11630" y="4" height="60" width="343" format="[general]"  name=compute_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(nweight3 for group 1)"border="0" color="16711680" x="11977" y="4" height="60" width="343" format="[general]"  name=compute_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(nweight4 for group 1)"border="0" color="16711680" x="12320" y="4" height="60" width="343" format="[general]"  name=compute_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(nweight5 for group 1)"border="0" color="16711680" x="12663" y="4" height="60" width="343" format="[general]"  name=compute_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(nweight6 for group 1)"border="0" color="16711680" x="13006" y="4" height="60" width="343" format="[general]"  name=compute_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(nweight7 for group 1)"border="0" color="16711680" x="13353" y="4" height="60" width="343" format="[general]"  name=compute_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
