HA$PBExportHeader$dw_sim_explosion.srd
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=83 color="536870912" )
summary(height=0 color="536870912" )
footer(height=20 color="536870912" )
detail(height=35 color="536870912" )
table(column=(type=char(18) updatewhereclause=no name=cpackinglist_master dbname="cpackinglist_master" )
 column=(type=decimal(3) updatewhereclause=no name=dcquantity dbname="dcquantity" )
 column=(type=char(18) updatewhereclause=no name=cpackinglist_detail dbname="cpackinglist_detail" )
 column=(type=char(40) updatewhereclause=no name=ctext_detail dbname="ctext_detail" )
 column=(type=number updatewhereclause=no name=nlevel dbname="nlevel" )
 column=(type=number updatewhereclause=no name=nfactor dbname="nfactor" initial="24" )
 column=(type=char(40) updatewhereclause=no name=ctext_master dbname="ctext_master" )
 )
group(level=1 header.height=73 trailer.height=0 by=("cpackinglist_master" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=background x="9" y="83" height="7" width="718"  name=r_detail brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="9" y="12" height="72" width="718"  name=r_header brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Packing List in Packing List" border="0" color="0" x="188" y="16" height="19" width="534"  name=t_title  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\resource\lsg_color.jpg" x="13" y="20" height="51" width="170" border="0"  name=p_logo )
line(band=header x1="184" y1="37" x2="726" y2="37"  name=l_9 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Seite" border="0" color="0" x="614" y="43" height="15" width="110"  name=t_20  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="page() + ' - ' + pageCount()"border="0" color="0" x="614" y="63" height="17" width="110" format="[general]"  name=page_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="184" y1="12" x2="184" y2="83"  name=l_11 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="611" y1="38" x2="611" y2="83"  name=l_6 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="611" y1="59" x2="725" y2="59"  name=l_3 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Liste aller St$$HEX1$$fc00$$ENDHEX$$cklisten, die in der gew$$HEX1$$e400$$ENDHEX$$hlten St$$HEX1$$fc00$$ENDHEX$$ckliste vorhanden sind." border="0" color="0" x="188" y="51" height="15" width="420"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$ckliste" border="0" color="8388608" x="67" y="43" height="13" width="93"  name=t_type  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="40" y1="30" x2="40" y2="77"  name=l_position pen.style="0" pen.width="1" pen.color="10789024"  background.mode="2" background.color="16777215" )
bitmap(band=header.1 filename="..\Resource\Icons\plane_highlight.png" x="28" y="5" height="25" width="24" border="0"  name=p_5 )
bitmap(band=header.1 filename="..\Resource\Icons\Small\chart_organisation.png" x="32" y="40" height="18" width="18" border="0"  name=p_6 )
rectangle(band=header.1 x="162" y="39" height="21" width="97"  name=r_3 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="10789024"  background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=10 border="0" color="0" x="165" y="42" height="15" width="91" format="[general]"  name=cpackinglist_master edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.1 x="258" y="39" height="21" width="246"  name=r_4 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="10789024"  background.mode="1" background.color="553648127" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="42" height="15" width="240" format="[general]"  name=ctext_master edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="40" y1="0" x2="40" y2="36~tif (getrow() = rowcount(),18,36)"  name=l_level1 pen.style="0" pen.width="1" pen.color="10789024"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="43" y="1" height="14" width="63" format="[general]"  name=dcquantity edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="41" y1="17" x2="72~t72 + ( nlevel *  nfactor )" y2="17"  name=l_2 pen.style="0" pen.width="1" pen.color="10789024"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="168~t168 + ( nlevel *  nfactor )" y="7" height="21" width="246"  name=r_2 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="10789024"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="72~t72 + ( nlevel *  nfactor )" y="7" height="21" width="97"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="10789024"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="75~t75 + ( nlevel *  nfactor )" y="10" height="15" width="91" format="[general]"  name=cpackinglist_detail edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="171~t171 + ( nlevel *  nfactor )" y="10" height="15" width="240" format="[general]"  name=ctext_detail edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="text" border="0" color="0" x="9" y="3" height="15" width="265"  name=t_signature  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="text" border="0" color="0" x="439" y="3" height="15" width="288"  name=t_printed  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
