HA$PBExportHeader$dw_ac_change_report.srd
release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=16 color="536870912" )
summary(height=0 color="536870912" )
footer(height=18 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=sflight dbname="sFlight" )
 column=(type=char(30) updatewhereclause=no name=sdeparture dbname="sDeparture" )
 column=(type=char(30) updatewhereclause=no name=saircraft_old dbname="saircraft_old" )
 column=(type=char(30) updatewhereclause=no name=saircraft dbname="sAircraft" )
 column=(type=char(30) updatewhereclause=no name=sversion dbname="sVersion" )
 column=(type=char(30) updatewhereclause=no name=sbosta dbname="sBosta" )
 column=(type=char(30) updatewhereclause=no name=shandling dbname="sHandling" )
 column=(type=number updatewhereclause=no name=ngalley_pos dbname="ngalley_pos" )
 column=(type=char(10) updatewhereclause=no name=cgalley dbname="cgalley" )
 column=(type=number updatewhereclause=no name=ngalley_sort dbname="ngalley_sort" )
 column=(type=char(10) updatewhereclause=no name=cstowage dbname="cstowage" )
 column=(type=number updatewhereclause=no name=nstowage_sort dbname="nstowage_sort" )
 column=(type=char(10) updatewhereclause=no name=cplace dbname="cplace" )
 column=(type=char(10) updatewhereclause=no name=cunit dbname="cunit" )
 column=(type=char(50) updatewhereclause=no name=ctext dbname="ctext" )
 column=(type=char(100) updatewhereclause=no name=cdistributed dbname="cdistributed" )
 column=(type=char(18) updatewhereclause=no name=cpackinglist dbname="cpackinglist" )
 column=(type=char(50) updatewhereclause=no name=sworkstation dbname="sworkstation" )
 column=(type=number updatewhereclause=no name=nbelly dbname="nbelly" values="$$HEX2$$fc000900$$ENDHEX$$0/$$HEX2$$fc000900$$ENDHEX$$1/$$HEX2$$fc000900$$ENDHEX$$2/$$HEX2$$fc000900$$ENDHEX$$3/$$HEX2$$fc000900$$ENDHEX$$4/$$HEX2$$fc000900$$ENDHEX$$5/$$HEX2$$fc000900$$ENDHEX$$6/$$HEX2$$fc000900$$ENDHEX$$7/$$HEX2$$fc000900$$ENDHEX$$8/$$HEX2$$fc000900$$ENDHEX$$9/" )
 column=(type=char(25) updatewhereclause=no name=carea dbname="carea" )
 column=(type=char(25) updatewhereclause=no name=cworkstation dbname="cworkstation" )
 column=(type=number updatewhereclause=no name=nitems dbname="nitems" initial="1" )
 column=(type=number updatewhereclause=no name=nusage dbname="nusage" )
 column=(type=char(20) updatewhereclause=no name=cabart dbname="cabart" )
 column=(type=char(20) updatewhereclause=no name=cabart_old dbname="cabart_old" )
  sort="nusage A compute_belly A sworkstation A ngalley_pos A ngalley_sort A nstowage_sort A " )
group(level=1 header.height=143 trailer.height=1 by=("nusage" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=background x="9" y="17" height="18" width="711"  name=r_detail visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="9" y="2" height="72" width="711"  name=r_header visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Checkliste" border="0" color="0" x="189" y="5" height="21" width="245" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
bitmap(band=header.1 filename="..\resource\lsg_color.jpg" x="13" y="12" height="51" width="170" border="0"  name=p_logo visible="1" )
line(band=header.1 x1="319" y1="29" x2="319" y2="120"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Flugnummer" border="0" color="0" x="187" y="31" height="16" width="90" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="630" y1="29" x2="630" y2="73"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Flugger$$HEX1$$e400$$ENDHEX$$t" border="0" color="0" x="13" y="77" height="16" width="103" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Abflug" border="0" color="0" x="335" y="31" height="16" width="90" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Abfertigungsart" border="0" color="0" x="323" y="77" height="16" width="106" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="page() + ' - ' + pageCount()"border="0" color="0" x="634" y="54" height="16" width="79" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Seite" border="0" color="0" x="634" y="33" height="15" width="79" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="184" y1="28" x2="719" y2="28"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="184" y1="50" x2="719" y2="50"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="10" y1="96" x2="719" y2="96"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="10" y1="119" x2="719" y2="119"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.1 id=1 alignment="0" tabsequence=100 border="0" color="33554432" x="189" y="54" height="16" width="124" format="[general]" html.valueishtml="0"  name=sflight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=100 border="0" color="33554432" x="336" y="54" height="16" width="151" format="[general]" html.valueishtml="0"  name=sdeparture visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="493" y1="29" x2="493" y2="159"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="- E N T F $$HEX2$$c4002000$$ENDHEX$$L L T -" border="0" color="0" x="474" y="5" height="21" width="243" html.valueishtml="0"  name=t_3 visible="1~tif(nusage = 0, 0, 1)"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Flugger$$HEX1$$e400$$ENDHEX$$t (alt)" border="0" color="0" x="189" y="77" height="16" width="103" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Abfertigungsart (alt)" border="0" color="0" x="498" y="77" height="16" width="125" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=4 alignment="0" tabsequence=100 border="0" color="33554432" x="12" y="100" height="16" width="112" format="[general]" html.valueishtml="0"  name=saircraft visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=120 border="0" color="33554432" x="188" y="100" height="16" width="128" format="[general]" html.valueishtml="0"  name=saircraft_old visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=24 alignment="0" tabsequence=120 border="0" color="33554432" x="325" y="100" height="16" width="130" format="[general]" html.valueishtml="0"  name=cabart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=25 alignment="0" tabsequence=120 border="0" color="33554432" x="507" y="101" height="16" width="120" format="[general]" html.valueishtml="0"  name=cabart_old visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="184" y1="3" x2="184" y2="156"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Beh$$HEX1$$e400$$ENDHEX$$ltnis" border="0" color="33554432" x="191" y="125" height="16" width="60" html.valueishtml="0"  name=cstowage_sort_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="254" y1="119" x2="254" y2="145"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Text" border="0" color="33554432" x="261" y="124" height="16" width="132" html.valueishtml="0"  name=cplace_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Belly" border="0" color="33554432" x="122" y="124" height="16" width="33" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="119" y1="120" x2="119" y2="164"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Stauort" border="0" color="33554432" x="17" y="124" height="16" width="85" html.valueishtml="0"  name=ngalley_sort_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=30 border="0" color="33554432" x="70" y="32" height="19" width="48" format="[general]" html.valueishtml="0"  name=ngalley_sort visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=50 border="0" color="33554432" x="128" y="30" height="19" width="48" format="[general]" html.valueishtml="0"  name=cstowage_sort visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=90 border="0" color="33554432" x="499" y="3" height="16" width="215" format="[general]" html.valueishtml="0"  name=cdistributed visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="493" y1="0" x2="493" y2="21~t5 + (nitems * 20)"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=22 alignment="1" tabsequence=110 border="0" color="0" x="464" y="2" height="17" width="28" format="[general]" html.valueishtml="0"  name=nitems visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(nbelly = 0, 0, 1)"border="0" color="0" x="29" y="31" height="23" width="72" format="[GENERAL]" html.valueishtml="0"  name=compute_belly visible="0"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="10" y1="0" x2="719" y2="0"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="184" y1="0" x2="184" y2="21~t5 + (nitems * 20)"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=14 alignment="0" tabsequence=70 border="0" color="33554432" x="193" y="3" height="16" width="59" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="254" y1="0" x2="254" y2="21~t5 + (nitems * 20)"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=15 alignment="0" tabsequence=80 border="0" color="33554432" x="258" y="3" height="16" width="237" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="nbelly"border="0" color="0" x="124" y="3" height="15" width="30" format="[General]" html.valueishtml="0"  name=compute_2 visible="1~tif(nbelly = 0, 0, 1)"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="119" y1="1" x2="119" y2="22~t5 + (nitems * 20)"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" cgalley + ~" - ~" +  cstowage  + ~" ~" +  cplace "border="0" color="0" x="17" y="4" height="14" width="95" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="10" y1="0" x2="719" y2="0"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="0" text="text" border="0" color="0" x="9" y="3" height="13" width="265" html.valueishtml="0"  name=t_signature visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="text" border="0" color="0" x="422" y="3" height="13" width="288" html.valueishtml="0"  name=t_printed visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
