HA$PBExportHeader$dw_dd_preview_layouts.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nlayout_key dbname="cen_diagram_layout.nlayout_key" )
 column=(type=char(40) updatewhereclause=yes name=clayout_name dbname="cen_diagram_layout.clayout_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_diagram_layout~" ) COLUMN(NAME=~"cen_diagram_layout.nlayout_key~") COLUMN(NAME=~"cen_diagram_layout.clayout_name~")WHERE(    EXP1 =~"cen_diagram_layout.nairline_key~"   OP =~"=~"    EXP2 =~":nairline~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_diagram_layout.nweblayout~"   OP =~"=~"    EXP2 =~"1~" ) ) ARG(NAME = ~"nairline~" TYPE = number) " arguments=(("nairline", number))  sort="clayout_name A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="52" width="919" format="[general]"  name=clayout_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
