HA$PBExportHeader$dw_cen_out_all_loadinglists.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_out_handling.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_id dbname="cen_out_handling.nhandling_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nloadinglist_index_key dbname="cen_out_handling.nloadinglist_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_handling.ntransaction" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cloadinglist dbname="cen_out_handling.cloadinglist" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprio dbname="cen_out_handling.nprio" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_out_handling.ctext" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_handling.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_handling.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_handling.cdescription" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext dbname="sys_handling_id.ctext" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext1 dbname="sys_handling_id.ctext1" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext2 dbname="sys_handling_id.ctext2" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext3 dbname="sys_handling_id.ctext3" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext4 dbname="sys_handling_id.ctext4" )
 column=(type=char(18) updatewhereclause=yes name=cen_out_handling_caccount dbname="cen_out_handling.caccount" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_handling_naccount_key dbname="cen_out_handling.naccount_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nquantity dbname="cen_out_handling.nquantity" )
 column=(type=char(18) updatewhereclause=yes name=cadditional_account dbname="cen_out_handling.cadditional_account" )
 column=(type=decimal(0) updatewhereclause=yes name=nposting_type dbname="cen_out_handling.nposting_type" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cen_out_handling~" )  TABLE(NAME=~"sys_handling_id~" ) COLUMN(NAME=~"cen_out_handling.nresult_key~") COLUMN(NAME=~"cen_out_handling.nhandling_id~") COLUMN(NAME=~"cen_out_handling.nloadinglist_index_key~") COLUMN(NAME=~"cen_out_handling.ntransaction~") COLUMN(NAME=~"cen_out_handling.cloadinglist~") COLUMN(NAME=~"cen_out_handling.nprio~") COLUMN(NAME=~"cen_out_handling.ctext~") COLUMN(NAME=~"cen_out_handling.dtimestamp~") COLUMN(NAME=~"cen_out_handling.nstatus~") COLUMN(NAME=~"cen_out_handling.cdescription~") COLUMN(NAME=~"sys_handling_id.ctext~") COLUMN(NAME=~"sys_handling_id.ctext1~") COLUMN(NAME=~"sys_handling_id.ctext2~") COLUMN(NAME=~"sys_handling_id.ctext3~") COLUMN(NAME=~"sys_handling_id.ctext4~") COLUMN(NAME=~"cen_out_handling.caccount~") COLUMN(NAME=~"cen_out_handling.naccount_key~") COLUMN(NAME=~"cen_out_handling.nquantity~") COLUMN(NAME=~"cen_out_handling.cadditional_account~") COLUMN(NAME=~"cen_out_handling.nposting_type~")    JOIN (LEFT=~"cen_out_handling.nhandling_id~"    OP =~"=~"RIGHT=~"sys_handling_id.nhandling_id~" )WHERE(    EXP1 =~"cen_out_handling.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~" ) ) ORDER(NAME=~"cen_out_handling.nhandling_id~" ASC=yes )  ORDER(NAME=~"cen_out_handling.nprio~" ASC=yes ) ARG(NAME = ~"arg_result_key~" TYPE = number) " arguments=(("arg_result_key", number))  sort="nhandling_id A nprio A " )
text(band=header alignment="0" text="Alle Sammelst$$HEX1$$fc00$$ENDHEX$$cklisten und Zusatzbeladest$$HEX1$$fc00$$ENDHEX$$cklisten f$$HEX1$$fc00$$ENDHEX$$r einen Flug (korrekt sortiert nach Prio)" border="0" color="8388608" x="23" y="32" height="64" width="2482" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="16" height="56" width="663" format="[general]" html.valueishtml="0"  name=cloadinglist visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="0" x="1778" y="172" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_row visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* max(  cf_row  for group 1) */"border="0" color="0" x="1778" y="248" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_last visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* if(getrow() = cf_last, 1, 0) */"border="0" color="0" x="1778" y="324" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_last_ident visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="891" y="12" height="56" width="722" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1691" y="12" height="52" width="987" format="[general]" html.valueishtml="0"  name=nloadinglist_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2679" y="0" height="52" width="416" format="[general]" html.valueishtml="0"  name=cen_out_handling_caccount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3095" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=cen_out_handling_naccount_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="4914" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="6734" y="0" height="52" width="416" format="[general]" html.valueishtml="0"  name=cadditional_account visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="0" x="7150" y="0" height="52" width="1819" html.valueishtml="0"  name=nposting_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 