HA$PBExportHeader$dw_cen_out_master_nfb.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=256 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ndetail_key dbname="cen_out_master.ndetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_master.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_out_master.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npl_type dbname="cen_out_master.npl_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npl_index_key dbname="cen_out_master.npl_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npl_detail_key dbname="cen_out_master.npl_detail_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cpackinglist dbname="cen_out_master.cpackinglist" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_out_master.ctext" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cunit dbname="cen_out_master.cunit" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity dbname="cen_out_master.nquantity" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naction dbname="cen_out_master.naction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=narea_key dbname="cen_out_master.narea_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nworkstation_key dbname="cen_out_master.nworkstation_key" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nreserve dbname="cen_out_master.nreserve" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_master.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_master.nstatus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_id dbname="cen_out_master.nhandling_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq_key dbname="cen_out_master.nfreq_key" )
 column=(type=datetime updatewhereclause=yes name=cen_out_nfb_ddelivery dbname="cen_out_nfb.ddelivery" )
 column=(type=char(3) updatewhereclause=yes name=cen_out_nfb_cclient dbname="cen_out_nfb.cclient" )
 column=(type=char(4) updatewhereclause=yes name=cen_out_nfb_cunit dbname="cen_out_nfb.cunit" )
 column=(type=char(80) update=yes updatewhereclause=yes name=ctext_short dbname="cen_out_master.ctext_short" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_master~" )  TABLE(NAME=~"cen_out_nfb~" ) COLUMN(NAME=~"cen_out_master.ndetail_key~") COLUMN(NAME=~"cen_out_master.ntransaction~") COLUMN(NAME=~"cen_out_master.nresult_key~") COLUMN(NAME=~"cen_out_master.npl_type~") COLUMN(NAME=~"cen_out_master.npl_index_key~") COLUMN(NAME=~"cen_out_master.npl_detail_key~") COLUMN(NAME=~"cen_out_master.cpackinglist~") COLUMN(NAME=~"cen_out_master.ctext~") COLUMN(NAME=~"cen_out_master.cunit~") COLUMN(NAME=~"cen_out_master.nquantity~") COLUMN(NAME=~"cen_out_master.naction~") COLUMN(NAME=~"cen_out_master.narea_key~") COLUMN(NAME=~"cen_out_master.nworkstation_key~") COLUMN(NAME=~"cen_out_master.nreserve~") COLUMN(NAME=~"cen_out_master.dtimestamp~") COLUMN(NAME=~"cen_out_master.nstatus~") COLUMN(NAME=~"cen_out_master.nhandling_id~") COLUMN(NAME=~"cen_out_master.nfreq_key~") COLUMN(NAME=~"cen_out_nfb.ddelivery~") COLUMN(NAME=~"cen_out_nfb.cclient~") COLUMN(NAME=~"cen_out_nfb.cunit~") COLUMN(NAME=~"cen_out_master.ctext_short~")    JOIN (LEFT=~"cen_out_master.nresult_key~"    OP =~"=~"RIGHT=~"cen_out_nfb.nresult_key~" )WHERE(    EXP1 =~"cen_out_nfb.ddelivery~"   OP =~"=~"    EXP2 =~":arg_datum~" ) ) ARG(NAME = ~"arg_datum~" TYPE = date) " update="cen_out_master" updatewhere=0 updatekeyinplace=yes arguments=(("arg_datum", date)) )
text(band=header alignment="2" text="Ndetail Key" border="0" color="0" x="5" y="4" height="60" width="329" html.valueishtml="0"  name=ndetail_key_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntransaction" border="0" color="0" x="338" y="4" height="60" width="334" html.valueishtml="0"  name=ntransaction_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nresult Key" border="0" color="0" x="677" y="4" height="60" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Type" border="0" color="0" x="1010" y="4" height="60" width="329" html.valueishtml="0"  name=npl_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Index Key" border="0" color="0" x="1344" y="4" height="60" width="370" html.valueishtml="0"  name=npl_index_key_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Detail Key" border="0" color="0" x="1719" y="4" height="60" width="379" html.valueishtml="0"  name=npl_detail_key_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpackinglist" border="0" color="0" x="2103" y="4" height="60" width="521" html.valueishtml="0"  name=cpackinglist_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="0" color="0" x="2633" y="4" height="60" width="1125" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit" border="0" color="0" x="3762" y="4" height="60" width="165" html.valueishtml="0"  name=cunit_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity" border="0" color="0" x="3931" y="4" height="60" width="329" html.valueishtml="0"  name=nquantity_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naction" border="0" color="0" x="4265" y="4" height="60" width="329" html.valueishtml="0"  name=naction_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Narea Key" border="0" color="0" x="4599" y="4" height="60" width="329" html.valueishtml="0"  name=narea_key_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nworkstation Key" border="0" color="0" x="4933" y="4" height="60" width="466" html.valueishtml="0"  name=nworkstation_key_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nreserve" border="0" color="0" x="5403" y="4" height="60" width="329" html.valueishtml="0"  name=nreserve_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp" border="0" color="0" x="5737" y="4" height="60" width="603" html.valueishtml="0"  name=dtimestamp_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nstatus" border="0" color="0" x="6345" y="4" height="60" width="329" html.valueishtml="0"  name=nstatus_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling Id" border="0" color="0" x="6679" y="4" height="60" width="329" html.valueishtml="0"  name=nhandling_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq Key" border="0" color="0" x="7013" y="4" height="60" width="329" html.valueishtml="0"  name=nfreq_key_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="cen_out_master f$$HEX1$$fc00$$ENDHEX$$r das NonFlightBusiness-Gesch$$HEX1$$e400$$ENDHEX$$ft ( Zum Speichern nach cen_out_master)" border="0" color="0" x="41" y="84" height="60" width="2414" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Join mit cen_out_nfb (statt cen_out)" border="0" color="0" x="1760" y="176" height="60" width="937" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ndetail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="677" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1010" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npl_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1344" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npl_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1719" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npl_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2103" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2633" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3762" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3931" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="4265" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=naction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="4599" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=narea_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="4933" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nworkstation_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="5403" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nreserve visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="5737" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="6345" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nstatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="6679" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nhandling_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="7013" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfreq_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="16711680" x="7342" y="4" height="76" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=cen_out_nfb_ddelivery visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="16711680" x="7689" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cen_out_nfb_cclient visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="16711680" x="8069" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cen_out_nfb_cunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=190 border="0" color="0" x="8398" y="0" height="60" width="1842" html.valueishtml="0"  name=ctext_short visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 