HA$PBExportHeader$dw_exp_packinglist_content.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=224 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=cen_packinglist_index_cpackinglist dbname="cen_packinglist_index.cpackinglist" )
 column=(type=datetime updatewhereclause=yes name=cen_packinglists_dvalid_from dbname="cen_packinglists.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_packinglists_dvalid_to dbname="cen_packinglists.dvalid_to" )
 column=(type=decimal(3) updatewhereclause=yes name=cen_packinglist_detail_nquantity dbname="cen_packinglist_detail.nquantity" )
 column=(type=char(18) updatewhereclause=yes name=item_cpackinglist dbname="cen_packinglist_index.cpackinglist" )
 column=(type=datetime updatewhereclause=yes name=cen_packinglists_dvalid_from_2 dbname="cen_packinglists.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_packinglists_dvalid_to_3 dbname="cen_packinglists.dvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_npacking_list_level dbname="cen_packinglists.npacking_list_level" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_ctext dbname="cen_packinglists.ctext" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglist_detail_nsort dbname="cen_packinglist_detail.nsort" )
 column=(type=decimal(0) updatewhereclause=yes name=item_npackinglist_index_key dbname="cen_packinglists.npackinglist_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=item_npackinglist_detail_key dbname="cen_packinglists.npackinglist_detail_key" )
 column=(type=char(40) updatewhereclause=yes name=item_ctext dbname="cen_packinglists.ctext" )
 column=(type=decimal(0) updatewhereclause=yes name=item_npacking_list_level dbname="cen_packinglists.npacking_list_level" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglist_detail_npackinglist_inde dbname="cen_packinglist_detail.npackinglist_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglist_detail_npackinglist_deta dbname="cen_packinglist_detail.npackinglist_detail_key" )
 column=(type=char(5) updatewhereclause=yes name=item_cunit dbname="cen_packinglists.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=nnumber_packages dbname="cen_packinglist_detail.nnumber_packages" )
 column=(type=char(5) updatewhereclause=yes name=cen_packinglists_cunit dbname="cen_packinglists.cunit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_packinglist_detail~" )  TABLE(NAME=~"cen_packinglists~" ALIAS=~"cen_packinglists_a~" )  TABLE(NAME=~"cen_packinglist_index~" ALIAS=~"cen_packinglist_index_a~" )  TABLE(NAME=~"cen_packinglists~" ALIAS=~"cen_packinglists_b~" )  TABLE(NAME=~"cen_packinglist_index~" ALIAS=~"cen_packinglist_index_b~" ) COLUMN(NAME=~"cen_packinglist_index_a.cpackinglist~") COLUMN(NAME=~"cen_packinglists_a.dvalid_from~") COLUMN(NAME=~"cen_packinglists_a.dvalid_to~") COLUMN(NAME=~"cen_packinglist_detail.nquantity~") COLUMN(NAME=~"cen_packinglist_index_b.cpackinglist~") COLUMN(NAME=~"cen_packinglists_b.dvalid_from~") COLUMN(NAME=~"cen_packinglists_b.dvalid_to~") COLUMN(NAME=~"cen_packinglists_a.npacking_list_level~") COLUMN(NAME=~"cen_packinglists_a.ctext~") COLUMN(NAME=~"cen_packinglist_detail.nsort~") COLUMN(NAME=~"cen_packinglists_b.npackinglist_index_key~") COLUMN(NAME=~"cen_packinglists_b.npackinglist_detail_key~") COLUMN(NAME=~"cen_packinglists_b.ctext~") COLUMN(NAME=~"cen_packinglists_b.npacking_list_level~") COLUMN(NAME=~"cen_packinglist_detail.npackinglist_index_key~") COLUMN(NAME=~"cen_packinglist_detail.npackinglist_detail_key~") COLUMN(NAME=~"cen_packinglists_b.cunit~") COLUMN(NAME=~"cen_packinglist_detail.nnumber_packages~") COLUMN(NAME=~"cen_packinglists_a.cunit~")    JOIN (LEFT=~"cen_packinglists_a.npackinglist_detail_key~"    OP =~"=~"RIGHT=~"cen_packinglist_detail.npackinglist_detail_key~" )    JOIN (LEFT=~"cen_packinglist_index_a.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglists_a.npackinglist_index_key~" )    JOIN (LEFT=~"cen_packinglists_a.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglist_detail.npackinglist_index_key~" )    JOIN (LEFT=~"cen_packinglist_detail.ndetail_key~"    OP =~"=~"RIGHT=~"cen_packinglist_index_b.npackinglist_index_key~" )    JOIN (LEFT=~"cen_packinglist_index_b.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglists_b.npackinglist_index_key~" )WHERE(    EXP1 =~"cen_packinglist_detail.npackinglist_index_key~"   OP =~"=~"    EXP2 =~":arg_index_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_packinglists_a.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_datum~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_packinglists_a.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_datum~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_packinglists_b.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_datum~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_packinglists_b.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_datum~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_packinglist_detail.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_datum~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_packinglist_detail.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_datum~" ) ) ARG(NAME = ~"arg_index_key~" TYPE = number)  ARG(NAME = ~"arg_datum~" TYPE = date) " arguments=(("arg_index_key", number),("arg_datum", date))  sort="cen_packinglist_detail_nsort A " )
text(band=header alignment="2" text="Cen Packinglist Index
Cpackinglist" border="0" color="0" x="5" y="100" height="120" width="576"  name=cen_packinglist_index_cpackinglist_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglist Detail
Nquantity" border="0" color="0" x="1801" y="100" height="120" width="585"  name=cen_packinglist_detail_nquantity_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Aufgel$$HEX1$$f600$$ENDHEX$$ste Packinglist zu einem bestimmten Datum" border="0" color="0" x="14" y="12" height="60" width="1335"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="valid From" border="0" color="0" x="1179" y="100" height="60" width="302"  name=cen_packinglists_dvalid_from_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="valid To" border="0" color="0" x="1486" y="100" height="60" width="302"  name=cen_packinglists_dvalid_to_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="valid From" border="0" color="0" x="3849" y="100" height="60" width="293"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="valid To" border="0" color="0" x="4155" y="100" height="60" width="293"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item / Packinglist" border="0" color="0" x="2391" y="100" height="60" width="576"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Level" border="0" color="0" x="4457" y="100" height="60" width="142"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Level Detail" border="0" color="0" x="5568" y="116" height="60" width="293"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Item Keys" border="0" color="0" x="4937" y="120" height="60" width="343"  name=t_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Packinglist Keys Index/detail" border="0" color="0" x="5902" y="124" height="60" width="709"  name=t_8  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Anzahl Gebinde" border="0" color="0" x="6624" y="128" height="60" width="393"  name=t_9  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="402" format="[general]"  name=cen_packinglist_index_cpackinglist edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1801" y="4" height="76" width="329" format="[general]"  name=cen_packinglist_detail_nquantity edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="4" height="76" width="521" format="[general]"  name=item_cpackinglist edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="4" height="60" width="741" format="[general]"  name=cen_packinglists_ctext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2971" y="4" height="68" width="553" format="[general]"  name=item_ctext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1179" y="4" height="76" width="302" format="[shortdate] [time]"  name=cen_packinglists_dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1486" y="4" height="76" width="302" format="[shortdate] [time]"  name=cen_packinglists_dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3849" y="4" height="76" width="293" format="[shortdate] [time]"  name=cen_packinglists_dvalid_from_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4155" y="4" height="76" width="293" format="[shortdate] [time]"  name=cen_packinglists_dvalid_to_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="16711680" x="4462" y="4" height="60" width="142" format="[general]"  name=cen_packinglists_npacking_list_level edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="8388736" x="4622" y="4" height="60" width="302" format="[general]"  name=cen_packinglist_detail_nsort edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="8388736" x="4937" y="4" height="60" width="302" format="[general]"  name=item_npackinglist_index_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="8388736" x="5257" y="4" height="60" width="302" format="[general]"  name=item_npackinglist_detail_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="16711680" x="5559" y="0" height="60" width="306" format="[general]"  name=item_npacking_list_level edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5865" y="0" height="60" width="343" format="[general]"  name=cen_packinglist_detail_npackinglist_inde edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="6217" y="0" height="60" width="375" format="[general]"  name=cen_packinglist_detail_npackinglist_deta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3538" y="4" height="60" width="274" format="[general]"  name=item_cunit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="6610" y="0" height="60" width="434" format="[general]"  name=nnumber_packages edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="7109" y="0" height="60" width="279" format="[general]"  name=cen_packinglists_cunit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
