HA$PBExportHeader$dw_flightsoftheday.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=268 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cen_out_nresult_key dbname="cen_out.nresult_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nairline_key dbname="cen_out.nairline_key" )
 column=(type=char(6) updatewhereclause=yes name=cen_out_cairline dbname="cen_out.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nflight_number dbname="cen_out.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=cen_out_csuffix dbname="cen_out.csuffix" )
 column=(type=datetime updatewhereclause=yes name=cen_out_ddeparture dbname="cen_out.ddeparture" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_pax_nclass_number dbname="cen_out_pax.nclass_number" )
 column=(type=char(10) updatewhereclause=yes name=cen_out_pax_cclass dbname="cen_out_pax.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_pax_nversion dbname="cen_out_pax.nversion" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_pax_npax dbname="cen_out_pax.npax" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_pax_npax_spml dbname="cen_out_pax.npax_spml" )
 column=(type=char(5) updatewhereclause=yes name=cen_out_cdeparture_time dbname="cen_out.cdeparture_time" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_naircraft_key dbname="cen_out.naircraft_key" )
 column=(type=char(10) updatewhereclause=yes name=cen_out_cactype dbname="cen_out.cactype" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nairline_owner_key dbname="cen_out.nairline_owner_key" )
 column=(type=char(6) updatewhereclause=yes name=cen_out_cairline_owner dbname="cen_out.cairline_owner" )
 column=(type=char(10) updatewhereclause=yes name=cen_out_cgalleyversion dbname="cen_out.cgalleyversion" )
 column=(type=char(3) updatewhereclause=yes name=cen_out_ctlc_from dbname="cen_out.ctlc_from" )
 column=(type=char(3) updatewhereclause=yes name=cen_out_ctlc_to dbname="cen_out.ctlc_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nhandling_type_key dbname="cen_out.nhandling_type_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_ntlc_from dbname="cen_out.ntlc_from" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_ntlc_to dbname="cen_out.ntlc_to" )
 column=(type=char(4) updatewhereclause=yes name=cen_out_cunit dbname="cen_out.cunit" )
 column=(type=char(3) updatewhereclause=yes name=cen_out_cclient dbname="cen_out.cclient" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_ntransaction dbname="cen_out.ntransaction" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nroutingplan_index dbname="cen_out.nroutingplan_index" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nroutingdetail_key dbname="cen_out.nroutingdetail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nroutingdetail_key_cp dbname="cen_out.nroutingdetail_key_cp" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nrouting_group_key dbname="cen_out.nrouting_group_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nrouting_group_key_cp dbname="cen_out.nrouting_group_key_cp" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nrouting_id dbname="cen_out.nrouting_id" )
 column=(type=datetime updatewhereclause=yes name=cen_out_dgeneration_date dbname="cen_out.dgeneration_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out~" )  TABLE(NAME=~"cen_out_pax~" ) COLUMN(NAME=~"cen_out.nresult_key~") COLUMN(NAME=~"cen_out.nairline_key~") COLUMN(NAME=~"cen_out.cairline~") COLUMN(NAME=~"cen_out.nflight_number~") COLUMN(NAME=~"cen_out.csuffix~") COLUMN(NAME=~"cen_out.ddeparture~") COLUMN(NAME=~"cen_out_pax.nclass_number~") COLUMN(NAME=~"cen_out_pax.cclass~") COLUMN(NAME=~"cen_out_pax.nversion~") COLUMN(NAME=~"cen_out_pax.npax~") COLUMN(NAME=~"cen_out_pax.npax_spml~") COLUMN(NAME=~"cen_out.cdeparture_time~") COLUMN(NAME=~"cen_out.naircraft_key~") COLUMN(NAME=~"cen_out.cactype~") COLUMN(NAME=~"cen_out.nairline_owner_key~") COLUMN(NAME=~"cen_out.cairline_owner~") COLUMN(NAME=~"cen_out.cgalleyversion~") COLUMN(NAME=~"cen_out.ctlc_from~") COLUMN(NAME=~"cen_out.ctlc_to~") COLUMN(NAME=~"cen_out.nhandling_type_key~") COLUMN(NAME=~"cen_out.ntlc_from~") COLUMN(NAME=~"cen_out.ntlc_to~") COLUMN(NAME=~"cen_out.cunit~") COLUMN(NAME=~"cen_out.cclient~") COLUMN(NAME=~"cen_out.ntransaction~") COLUMN(NAME=~"cen_out.nroutingplan_index~") COLUMN(NAME=~"cen_out.nroutingdetail_key~") COLUMN(NAME=~"cen_out.nroutingdetail_key_cp~") COLUMN(NAME=~"cen_out.nrouting_group_key~") COLUMN(NAME=~"cen_out.nrouting_group_key_cp~") COLUMN(NAME=~"cen_out.nrouting_id~") COLUMN(NAME=~"cen_out.dgeneration_date~")    JOIN (LEFT=~"cen_out_pax.nresult_key~"    OP =~"=~"RIGHT=~"cen_out.nresult_key~" )WHERE(    EXP1 =~"cen_out.ddeparture~"   OP =~"=~"    EXP2 =~":arg_datum~" ) ) ORDER(NAME=~"cen_out.nairline_key~" ASC=yes )  ORDER(NAME=~"cen_out.nflight_number~" ASC=yes )  ORDER(NAME=~"cen_out.csuffix~" ASC=yes )  ORDER(NAME=~"cen_out_pax.nclass_number~" ASC=yes ) ARG(NAME = ~"arg_datum~" TYPE = date) " arguments=(("arg_datum", date)) )
text(band=header alignment="2" text="Cen Out
Nresult Key" border="0" color="0" x="5" y="136" height="128" width="329"  name=cen_out_nresult_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out
Nairline Key" border="0" color="0" x="338" y="136" height="128" width="329"  name=cen_out_nairline_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out
Cairline" border="0" color="0" x="672" y="136" height="128" width="219"  name=cen_out_cairline_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out
Nflight Number" border="0" color="0" x="896" y="136" height="128" width="389"  name=cen_out_nflight_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out
Csuffix" border="0" color="0" x="1289" y="136" height="128" width="219"  name=cen_out_csuffix_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out
Ddeparture" border="0" color="0" x="1513" y="136" height="128" width="603"  name=cen_out_ddeparture_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out Pax
Nclass Number" border="0" color="0" x="2121" y="136" height="128" width="407"  name=cen_out_pax_nclass_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out Pax
Cclass" border="0" color="0" x="2537" y="136" height="128" width="343"  name=cen_out_pax_cclass_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out Pax
Nversion" border="0" color="0" x="2885" y="136" height="128" width="343"  name=cen_out_pax_nversion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out Pax
Npax" border="0" color="0" x="3232" y="136" height="128" width="343"  name=cen_out_pax_npax_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out Pax
Npax Spml" border="0" color="0" x="3579" y="136" height="128" width="343"  name=cen_out_pax_npax_spml_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fl$$HEX1$$fc00$$ENDHEX$$ge mit Passagierzahlen f$$HEX1$$fc00$$ENDHEX$$r einen Tag." border="0" color="0" x="14" y="28" height="64" width="1198"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="DepartureTime" border="0" color="0" x="3936" y="136" height="128" width="293"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Abfertigungsart" border="0" color="16711680" x="6011" y="188" height="64" width="421"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=cen_out_nresult_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="338" y="4" height="76" width="329" format="[general]"  name=cen_out_nairline_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="4" height="76" width="192" format="[general]"  name=cen_out_cairline edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="896" y="4" height="76" width="329" format="[general]"  name=cen_out_nflight_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1289" y="4" height="76" width="110" format="[general]"  name=cen_out_csuffix edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="4" height="76" width="603" format="[shortdate] [time]"  name=cen_out_ddeparture edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2121" y="4" height="76" width="329" format="[general]"  name=cen_out_pax_nclass_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2537" y="4" height="76" width="302" format="[general]"  name=cen_out_pax_cclass edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2885" y="4" height="76" width="329" format="[general]"  name=cen_out_pax_nversion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3232" y="4" height="76" width="329" format="[general]"  name=cen_out_pax_npax edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3579" y="4" height="76" width="329" format="[general]"  name=cen_out_pax_npax_spml edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3936" y="4" height="64" width="293" format="[general]"  name=cen_out_cdeparture_time edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4229" y="0" height="64" width="293" format="[general]"  name=cen_out_naircraft_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4521" y="0" height="64" width="293" format="[general]"  name=cen_out_cactype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4814" y="0" height="64" width="293" format="[general]"  name=cen_out_nairline_owner_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5106" y="0" height="64" width="293" format="[general]"  name=cen_out_cairline_owner edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5399" y="0" height="64" width="297" format="[general]"  name=cen_out_cgalleyversion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="5701" y="0" height="64" width="128" format="[general]"  name=cen_out_ctlc_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="5851" y="0" height="64" width="128" format="[general]"  name=cen_out_ctlc_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="16711680" x="6007" y="0" height="64" width="389" format="[general]"  name=cen_out_nhandling_type_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="6432" y="0" height="64" width="389" format="[general]"  name=cen_out_ntlc_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="6857" y="0" height="64" width="389" format="[general]"  name=cen_out_ntlc_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="7282" y="0" height="64" width="389" format="[general]"  name=cen_out_cunit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="7707" y="0" height="64" width="389" format="[general]"  name=cen_out_cclient edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="8096" y="0" height="64" width="1161" format="[general]"  name=cen_out_ntransaction edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="9257" y="0" height="64" width="1161" format="[general]"  name=cen_out_nroutingplan_index edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="10418" y="0" height="64" width="1161" format="[general]"  name=cen_out_nroutingdetail_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="11579" y="0" height="64" width="1161" format="[general]"  name=cen_out_nroutingdetail_key_cp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="12741" y="0" height="64" width="1161" format="[general]"  name=cen_out_nrouting_group_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="13902" y="0" height="64" width="1161" format="[general]"  name=cen_out_nrouting_group_key_cp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="15063" y="0" height="64" width="1161" format="[general]"  name=cen_out_nrouting_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=0 border="0" color="0" x="16224" y="0" height="64" width="649"  name=cen_out_dgeneration_date  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
