HA$PBExportHeader$dw_uo_get_rotation_zonex.srd
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=49 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=cen_rotation_zonex_nzonex_id dbname="cen_rotation_zonex.nzonex_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cen_rotation_zonex_nrotation_key dbname="cen_rotation_zonex.nrotation_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cen_rotation_zonex_nrotation dbname="cen_rotation_zonex.nrotation" )
 column=(type=datetime update=yes updatewhereclause=yes name=cen_rotation_zonex_dvalid_from dbname="cen_rotation_zonex.dvalid_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=cen_rotation_zonex_dvalid_to dbname="cen_rotation_zonex.dvalid_to" )
 column=(type=char(12) update=yes updatewhereclause=yes name=cen_rotation_zonex_cregion dbname="cen_rotation_zonex.cregion" )
 column=(type=char(10) updatewhereclause=yes name=cen_rotation_names_ctext dbname="cen_rotation_names.ctext" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_rotation_names_nrotation_duration dbname="cen_rotation_names.nrotation_duration" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_rotation_names_nrotation_name_key dbname="cen_rotation_names.nrotation_name_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_rotation_zonex~" )  TABLE(NAME=~"cen_rotation_names~" ) COLUMN(NAME=~"cen_rotation_zonex.nzonex_id~") COLUMN(NAME=~"cen_rotation_zonex.nrotation_key~") COLUMN(NAME=~"cen_rotation_zonex.nrotation~") COLUMN(NAME=~"cen_rotation_zonex.dvalid_from~") COLUMN(NAME=~"cen_rotation_zonex.dvalid_to~") COLUMN(NAME=~"cen_rotation_zonex.cregion~") COLUMN(NAME=~"cen_rotation_names.ctext~") COLUMN(NAME=~"cen_rotation_names.nrotation_duration~") COLUMN(NAME=~"cen_rotation_names.nrotation_name_key~")    JOIN (LEFT=~"cen_rotation_zonex.nrotation_key~"    OP =~"=~"RIGHT=~"cen_rotation_names.nrotation_key~" )    JOIN (LEFT=~"cen_rotation_zonex.nrotation~"    OP =~"=~"RIGHT=~"cen_rotation_names.nrotation~" )WHERE(    EXP1 =~"cen_rotation_zonex.nrotation_key~"   OP =~"=~"    EXP2 =~":lkey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_rotation_zonex.cregion~"   OP =~"=~"    EXP2 =~":sregion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_rotation_zonex.dvalid_from~"   OP =~"<=~"    EXP2 =~":dref~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_rotation_zonex.dvalid_to~"   OP =~">=~"    EXP2 =~":dref~" ) ) ARG(NAME = ~"lkey~" TYPE = number)  ARG(NAME = ~"sregion~" TYPE = string)  ARG(NAME = ~"dref~" TYPE = date) " arguments=(("lkey", number),("sregion", string),("dref", date))  sort="cen_rotation_zonex_dvalid_from A " )
text(band=header alignment="0" text="" border="6" color="0" x="4" y="4" height="42" width="399" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="261" y="26" height="21" width="133"  name=r_2  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="1" x2="405" y2="1"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Rotation" border="0" color="0" x="271" y="30" height="13" width="61" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="20" y="29" height="16" width="16" border="0"  name=p_2 visible="1" )
line(band=header x1="1" y1="2" x2="1" y2="48"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="44" y1="27" x2="44" y2="45"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Datum Von" border="0" color="0" x="50" y="30" height="13" width="132" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\headline.gif" x="45" y="8" height="11" width="350" border="0"  name=p_1 visible="1" )
line(band=header x1="44" y1="25" x2="394" y2="25"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="392" y1="27" x2="392" y2="45"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="260" y1="27" x2="260" y2="45"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="145" y="26" height="21" width="117"  name=r_4  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="45" y="26" height="21" width="101"  name=r_3  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="144" y1="27" x2="144" y2="45"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Datum Bis" border="0" color="0" x="155" y="30" height="13" width="98" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="145" y="1" height="21" width="117"  name=r_5  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="261" y="1" height="21" width="133"  name=r_default  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="29" y1="0" x2="29" y2="11~tif (rowcount() = GetRow(), 10, 120)"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="29" y1="10" x2="45" y2="10"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="45" y="1" height="21" width="101"  name=r_1  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="49" y="5" height="13" width="93" format="[shortdate]" html.valueishtml="0"  name=cen_rotation_zonex_dvalid_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="148" y="5" height="13" width="110" format="[shortdate]" html.valueishtml="0"  name=cen_rotation_zonex_dvalid_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="33554432" x="265" y="5" height="13" width="124" format="[general]" html.valueishtml="0"  name=cen_rotation_names_ctext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="33554432" x="406" y="1" height="13" width="395" format="[general]" html.valueishtml="0"  name=cen_rotation_names_nrotation_duration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="33554432" x="802" y="1" height="13" width="395" format="[general]" html.valueishtml="0"  name=cen_rotation_names_nrotation_name_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 