HA$PBExportHeader$dw_delivery_note_detail_edit.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=184 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ndelivery_detail_key dbname="cen_delivery_note_detail.ndelivery_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndelivery_id dbname="cen_delivery_note_detail.ndelivery_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntype dbname="cen_delivery_note_detail.ntype" )
 column=(type=char(40) updatewhereclause=yes name=ctext dbname="sys_packinglist_kinds.ctext" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npl_kind_key dbname="cen_delivery_note_detail.npl_kind_key" )
 column=(type=char(10) updatewhereclause=yes name=ckind dbname="sys_packinglist_kinds.ckind" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_delivery_note_detail~" )  TABLE(NAME=~"sys_packinglist_kinds~" ) COLUMN(NAME=~"cen_delivery_note_detail.ndelivery_detail_key~") COLUMN(NAME=~"cen_delivery_note_detail.ndelivery_id~") COLUMN(NAME=~"cen_delivery_note_detail.ntype~") COLUMN(NAME=~"sys_packinglist_kinds.ctext~") COLUMN(NAME=~"cen_delivery_note_detail.npl_kind_key~") COLUMN(NAME=~"sys_packinglist_kinds.ckind~")    JOIN (LEFT=~"sys_packinglist_kinds.npl_kind_key~"    OP =~"=~"RIGHT=~"cen_delivery_note_detail.npl_kind_key~" )WHERE(    EXP1 =~"cen_delivery_note_detail.ndelivery_id~"   OP =~"=~"    EXP2 =~":lKey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_delivery_note_detail.ntype~"   OP =~"=~"    EXP2 =~":lType~" ) ) ARG(NAME = ~"lKey~" TYPE = number)  ARG(NAME = ~"lType~" TYPE = number)  ARG(NAME = ~"sclient~" TYPE = string) " update="cen_delivery_note_detail" updatewhere=0 updatekeyinplace=yes arguments=(("lKey", number),("lType", number),("sclient", string)) )
text(band=header alignment="0" text="" border="6" color="0" x="14" y="12" height="160" width="1490" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="187" y="96" height="84" width="1289"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="5" y1="8" x2="5" y2="180"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$cklistentyp" border="0" color="0" x="206" y="112" height="52" width="745" html.valueishtml="0"  name=t_24  tag="OFF" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1467" y1="100" x2="1467" y2="172"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="183" y1="92" x2="183" y2="172"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="82" y="100" height="64" width="73" border="0"  name=p_2 visible="1" )
line(band=header x1="183" y1="92" x2="1477" y2="92"  name=l_anchor visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="731" y="32" height="44" width="741" border="0"  name=p_3 visible="1" )
line(band=header x1="5" y1="4" x2="1513" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mahlzeitenbeladung" border="0" color="0" x="41" y="28" height="52" width="672" html.valueishtml="0"  name=t_1 visible="1~tif(lType = 1, 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Extrabeladung" border="0" color="0" x="41" y="28" height="52" width="672" html.valueishtml="0"  name=t_3 visible="1~tif(lType=2, 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
rectangle(band=detail x="192" y="4" height="84" width="1285"  name=r_7  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="0" x="1385" y="8" height="76" width="87" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1390" y="8" height="76" width="82" vtextalign="0" htextalign="0"  name=b_type visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=detail x1="119" y1="0" x2="119" y2="64~tif(GetRow() = RowCount() , 40, 400) "  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="119" y1="40" x2="192" y2="40"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="~"[~" +  ckind + ~"] - ~" +  ctext "border="0" color="0" x="206" y="16" height="60" width="1157" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Retrieval Argument lType
1 = Mahlzeitenbeladung
2 = Extrabeladung
" border="0" color="0" x="805" y="16" height="160" width="704" html.valueishtml="0"  name=t_5 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="46" y="216" height="76" width="329" format="[general]" html.valueishtml="0"  name=ndelivery_detail_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="220" height="64" width="270" format="[general]" html.valueishtml="0"  name=ckind visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="814" y="212" height="76" width="329" format="[general]" html.valueishtml="0"  name=ndelivery_id visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1207" y="216" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntype visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="336" height="60" width="1161" format="[general]" html.valueishtml="0"  name=ctext visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 