HA$PBExportHeader$dw_freetext_files.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=ncatering_userobject_id dbname="cen_catering_uo_freetext.ncatering_userobject_id" )
 column=(type=char(100) updatewhereclause=yes name=ccatering_uo_descripton dbname="cen_catering_uo_freetext.ccatering_uo_descripton" )
 column=(type=char(50) updatewhereclause=yes name=ccreator dbname="cen_catering_uo_freetext.ccreator" )
 column=(type=char(20) updatewhereclause=yes name=clastchange dbname="cen_catering_uo_freetext.clastchange" )
 column=(type=decimal(2) updatewhereclause=yes name=nversion dbname="cen_catering_uo_freetext.nversion" )
 column=(type=datetime updatewhereclause=yes key=yes name=dvalid_from dbname="cen_catering_uo_freetext.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=dvalid_to dbname="cen_catering_uo_freetext.dvalid_to" )
 column=(type=char(30) updatewhereclause=yes name=ctitle dbname="cen_catering_uo_freetext.ctitle" )
 column=(type=decimal(0) updatewhereclause=yes name=nprint_duplex dbname="cen_catering_uo_freetext.nprint_duplex" )
 column=(type=decimal(0) updatewhereclause=yes name=ncopy_count dbname="cen_catering_uo_freetext.ncopy_count" )
 column=(type=decimal(0) updatewhereclause=yes name=ncolor dbname="cen_catering_uo_freetext.ncolor" )
 column=(type=decimal(0) updatewhereclause=yes name=nuse_for_galleydiagram dbname="cen_catering_uo_freetext.nuse_for_galleydiagram" )
 column=(type=decimal(0) updatewhereclause=yes name=nlogo dbname="cen_catering_uo_freetext.nlogo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_catering_uo_freetext~" ) COLUMN(NAME=~"cen_catering_uo_freetext.ncatering_userobject_id~") COLUMN(NAME=~"cen_catering_uo_freetext.ccatering_uo_descripton~") COLUMN(NAME=~"cen_catering_uo_freetext.ccreator~") COLUMN(NAME=~"cen_catering_uo_freetext.clastchange~") COLUMN(NAME=~"cen_catering_uo_freetext.nversion~") COLUMN(NAME=~"cen_catering_uo_freetext.dvalid_from~") COLUMN(NAME=~"cen_catering_uo_freetext.dvalid_to~") COLUMN(NAME=~"cen_catering_uo_freetext.ctitle~") COLUMN(NAME=~"cen_catering_uo_freetext.nprint_duplex~") COLUMN(NAME=~"cen_catering_uo_freetext.ncopy_count~") COLUMN(NAME=~"cen_catering_uo_freetext.ncolor~") COLUMN(NAME=~"cen_catering_uo_freetext.nuse_for_galleydiagram~") COLUMN(NAME=~"cen_catering_uo_freetext.nlogo~")WHERE(    EXP1 =~"cen_catering_uo_freetext.ncatering_userobject_id~"   OP =~"=~"    EXP2 =~":arg_catuo_id~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_catering_uo_freetext.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_date~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_catering_uo_freetext.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_date~" ) ) ARG(NAME = ~"arg_catuo_id~" TYPE = number)  ARG(NAME = ~"arg_date~" TYPE = datetime) " update="cen_catering_uo_freetext" updatewhere=0 updatekeyinplace=no arguments=(("arg_catuo_id", number),("arg_date", datetime)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="0" height="76" width="398" format="[general]"  name=ncatering_userobject_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="0" height="76" width="398" format="[general]"  name=ccatering_uo_descripton edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="869" y="0" height="76" width="398" format="[general]"  name=ccreator edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1289" y="0" height="76" width="398" format="[general]"  name=clastchange edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1710" y="0" height="76" width="201" format="[general]"  name=nversion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1938" y="4" height="76" width="398" format="[shortdate] [time]"  name=dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2354" y="4" height="76" width="334" format="[shortdate] [time]"  name=dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2711" y="4" height="76" width="581" format="[general]"  name=ctitle edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3397" y="0" height="76" width="398" format="[general]"  name=nprint_duplex edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3817" y="0" height="76" width="398" format="[general]"  name=ncopy_count edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4238" y="0" height="76" width="398" format="[general]"  name=ncolor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4658" y="0" height="76" width="398" format="[general]"  name=nuse_for_galleydiagram edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="5056" y="0" height="76" width="1376"  name=nlogo  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
