HA$PBExportHeader$dw_aircraft_crew_quantity.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=104 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_class_name.nclass_number" )
 column=(type=char(17) updatewhereclause=yes name=csort dbname="csort" )
 column=(type=char(22) updatewhereclause=yes name=cversion dbname="cversion" )
 column=(type=number updatewhereclause=yes name=elapse dbname="elapse" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nconfig_crew_key dbname="cen_aircraft_config_crew.nconfig_crew_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircraft_key dbname="cen_aircraft_config_crew.naircraft_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_aircraft_config_crew.nairline_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_aircraft_config_crew.cclass" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nversion dbname="cen_aircraft_config_crew.nversion" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein~"" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_class_name~" )  TABLE(NAME=~"cen_aircraft_config_crew~" ) COLUMN(NAME=~"cen_class_name.nclass_number~") COMPUTE(NAME=~"'                 ' csort~") COMPUTE(NAME=~"'                      ' cVersion~") COMPUTE(NAME=~"0 elapse~") COLUMN(NAME=~"cen_aircraft_config_crew.nconfig_crew_key~") COLUMN(NAME=~"cen_aircraft_config_crew.naircraft_key~") COLUMN(NAME=~"cen_aircraft_config_crew.nairline_key~") COLUMN(NAME=~"cen_aircraft_config_crew.cclass~") COLUMN(NAME=~"cen_aircraft_config_crew.nversion~")    JOIN (LEFT=~"cen_aircraft_config_crew.nairline_key~"    OP =~"=~"RIGHT=~"cen_class_name.nairline_key~" )    JOIN (LEFT=~"cen_aircraft_config_crew.cclass~"    OP =~"=~"RIGHT=~"cen_class_name.cclass~" )WHERE(    EXP1 =~"cen_aircraft_config_crew.naircraft_key~"   OP =~"=~"    EXP2 =~":lkey~" ) ) ARG(NAME = ~"lkey~" TYPE = number) " update="cen_aircraft_config_crew" updatewhere=0 updatekeyinplace=yes arguments=(("lkey", number))  sort="nclass_number A " )
line(band=header x1="18" y1="196" x2="18" y2="276"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="8" height="52" width="206" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="180" height="52" width="1161" format="[general]" html.valueishtml="0"  name=nconfig_crew_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="248" height="52" width="1161" format="[general]" html.valueishtml="0"  name=naircraft_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="312" height="52" width="1161" format="[general]" html.valueishtml="0"  name=nairline_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=10 border="0" color="0" x="512" y="4" height="60" width="206" format="[general]" html.valueishtml="0"  name=nversion visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="238" y1="32" x2="658" y2="32"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="425" y1="40" x2="425" y2="112"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="654" y1="40" x2="654" y2="112"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="#" border="0" color="0" x="27" y="36" height="52" width="169" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Klasse" border="0" color="0" x="251" y="36" height="52" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Menge" border="0" color="0" x="503" y="36" height="52" width="485" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
