HA$PBExportHeader$dw_cen_out_dispo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nmaster_key dbname="cen_out_dispo.nmaster_key" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="cen_out_dispo.cclient" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="cen_out_dispo.cunit" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture dbname="cen_out_dispo.ddeparture" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndispo_id dbname="cen_out_dispo.ndispo_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_dispo.dtimestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_dispo~" ) COLUMN(NAME=~"cen_out_dispo.nmaster_key~") COLUMN(NAME=~"cen_out_dispo.cclient~") COLUMN(NAME=~"cen_out_dispo.cunit~") COLUMN(NAME=~"cen_out_dispo.ddeparture~") COLUMN(NAME=~"cen_out_dispo.ndispo_id~") COLUMN(NAME=~"cen_out_dispo.dtimestamp~")WHERE(    EXP1 =~"cen_out_dispo.cclient~"   OP =~"=~"    EXP2 =~":arg_client~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_dispo.cunit~"   OP =~"=~"    EXP2 =~":arg_unit~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_out_dispo.ddeparture~"   OP =~"=~"    EXP2 =~":arg_departure~" ) ) ARG(NAME = ~"arg_client~" TYPE = string)  ARG(NAME = ~"arg_unit~" TYPE = string)  ARG(NAME = ~"arg_departure~" TYPE = datetime) " update="cen_out_dispo" updatewhere=0 updatekeyinplace=yes arguments=(("arg_client", string),("arg_unit", string),("arg_departure", datetime))  sort="ndispo_id A " )
text(band=header alignment="2" text="Nmaster Key" border="0" color="33554432" x="5" y="4" height="64" width="347" html.valueishtml="0"  name=nmaster_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclient" border="0" color="33554432" x="357" y="4" height="64" width="183" html.valueishtml="0"  name=cclient_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit" border="0" color="33554432" x="544" y="4" height="64" width="137" html.valueishtml="0"  name=cunit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddeparture" border="0" color="33554432" x="686" y="4" height="64" width="603" html.valueishtml="0"  name=ddeparture_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ndispo Id" border="0" color="33554432" x="1294" y="4" height="64" width="329" html.valueishtml="0"  name=ndispo_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp" border="0" color="33554432" x="1627" y="4" height="64" width="603" html.valueishtml="0"  name=dtimestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nmaster_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="357" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=cclient visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="544" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="686" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=ddeparture visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1294" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ndispo_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1627" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
