HA$PBExportHeader$dw_change_flightdata.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_info_index dbname="cen_pax_flight_info.nflight_info_index" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=npax_index_key dbname="cen_pax_flight_info.npax_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nquery dbname="cen_pax_flight_info.nquery" )
 column=(type=char(30) update=yes updatewhereclause=yes name=squery_time dbname="cen_pax_flight_info.squery_time" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cairline dbname="cen_pax_flight_info.cairline" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_pax_flight_info.nairline_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nflight_number dbname="cen_pax_flight_info.nflight_number" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=csuffix dbname="cen_pax_flight_info.csuffix" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cdeparture_station dbname="cen_pax_flight_info.cdeparture_station" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=carrival_station dbname="cen_pax_flight_info.carrival_station" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture dbname="cen_pax_flight_info.ddeparture" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cdeparture_time dbname="cen_pax_flight_info.cdeparture_time" )
 column=(type=char(12) update=yes updatewhereclause=yes name=cequipment_owner dbname="cen_pax_flight_info.cequipment_owner" )
 column=(type=char(12) update=yes updatewhereclause=yes name=cequipment dbname="cen_pax_flight_info.cequipment" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=cclass dbname="cen_pax_flight_info.cclass" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nclass_number dbname="cen_pax_flight_info.nclass_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nversion dbname="cen_pax_flight_info.nversion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbooked dbname="cen_pax_flight_info.nbooked" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nforecast dbname="cen_pax_flight_info.nforecast" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nspml dbname="cen_pax_flight_info.nspml" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_pax_flight_info.nstatus" )
 column=(type=char(256) update=yes updatewhereclause=yes name=cfile dbname="cen_pax_flight_info.cfile" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_pax_flight_info.dtimestamp" )
 column=(type=datetime update=yes updatewhereclause=yes name=dfile_stamp dbname="cen_pax_flight_info.dfile_stamp" )
 column=(type=char(12) update=yes updatewhereclause=yes name=ctail_number dbname="cen_pax_flight_info.ctail_number" )
 column=(type=char(12) update=yes updatewhereclause=yes name=cgate dbname="cen_pax_flight_info.cgate" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccancel_time dbname="cen_pax_flight_info.ccancel_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nchilds dbname="cen_pax_flight_info.nchilds" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_pax_flight_info~" ) COLUMN(NAME=~"cen_pax_flight_info.nflight_info_index~") COLUMN(NAME=~"cen_pax_flight_info.npax_index_key~") COLUMN(NAME=~"cen_pax_flight_info.nquery~") COLUMN(NAME=~"cen_pax_flight_info.squery_time~") COLUMN(NAME=~"cen_pax_flight_info.cairline~") COLUMN(NAME=~"cen_pax_flight_info.nairline_key~") COLUMN(NAME=~"cen_pax_flight_info.nflight_number~") COLUMN(NAME=~"cen_pax_flight_info.csuffix~") COLUMN(NAME=~"cen_pax_flight_info.cdeparture_station~") COLUMN(NAME=~"cen_pax_flight_info.carrival_station~") COLUMN(NAME=~"cen_pax_flight_info.ddeparture~") COLUMN(NAME=~"cen_pax_flight_info.cdeparture_time~") COLUMN(NAME=~"cen_pax_flight_info.cequipment_owner~") COLUMN(NAME=~"cen_pax_flight_info.cequipment~") COLUMN(NAME=~"cen_pax_flight_info.cclass~") COLUMN(NAME=~"cen_pax_flight_info.nclass_number~") COLUMN(NAME=~"cen_pax_flight_info.nversion~") COLUMN(NAME=~"cen_pax_flight_info.nbooked~") COLUMN(NAME=~"cen_pax_flight_info.nforecast~") COLUMN(NAME=~"cen_pax_flight_info.nspml~") COLUMN(NAME=~"cen_pax_flight_info.nstatus~") COLUMN(NAME=~"cen_pax_flight_info.cfile~") COLUMN(NAME=~"cen_pax_flight_info.dtimestamp~") COLUMN(NAME=~"cen_pax_flight_info.dfile_stamp~") COLUMN(NAME=~"cen_pax_flight_info.ctail_number~") COLUMN(NAME=~"cen_pax_flight_info.cgate~") COLUMN(NAME=~"cen_pax_flight_info.ccancel_time~") COLUMN(NAME=~"cen_pax_flight_info.nchilds~")WHERE(    EXP1 =~"cen_pax_flight_info.nairline_key~"   OP =~"=~"    EXP2 =~":arg_airline_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_pax_flight_info.nflight_number~"   OP =~"=~"    EXP2 =~":arg_flightnumber~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_pax_flight_info.csuffix~"   OP =~"=~"    EXP2 =~":arg_suffix~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_pax_flight_info.ddeparture~"   OP =~">=~"    EXP2 =~":arg_departure~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_pax_flight_info.ddeparture~"   OP =~"<=~"    EXP2 =~":arg_departure~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_pax_flight_info.cdeparture_station~"   OP =~"=~"    EXP2 =~":arg_station_from~" ) ) ORDER(NAME=~"cen_pax_flight_info.nquery~" ASC=yes )  ORDER(NAME=~"cen_pax_flight_info.nclass_number~" ASC=yes ) ARG(NAME = ~"arg_airline_key~" TYPE = number)  ARG(NAME = ~"arg_flightnumber~" TYPE = number)  ARG(NAME = ~"arg_suffix~" TYPE = string)  ARG(NAME = ~"arg_departure~" TYPE = date)  ARG(NAME = ~"arg_station_from~" TYPE = string) " update="cen_pax_flight_info" updatewhere=1 updatekeyinplace=no arguments=(("arg_airline_key", number),("arg_flightnumber", number),("arg_suffix", string),("arg_departure", date),("arg_station_from", string)) )
text(band=header alignment="2" text="Nflight Info Index" border="0" color="0" x="9" y="8" height="64" width="434"  name=nflight_info_index_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npax Index Key" border="0" color="0" x="453" y="8" height="64" width="421"  name=npax_index_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquery" border="0" color="0" x="882" y="8" height="64" width="329"  name=nquery_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Squery Time" border="0" color="0" x="1221" y="8" height="64" width="850"  name=squery_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cairline" border="0" color="0" x="2080" y="8" height="64" width="197"  name=cairline_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nairline Key" border="0" color="0" x="2286" y="8" height="64" width="329"  name=nairline_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nflight Number" border="0" color="0" x="2624" y="8" height="64" width="389"  name=nflight_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Csuffix" border="0" color="0" x="3022" y="8" height="64" width="178"  name=csuffix_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdeparture Station" border="0" color="0" x="3209" y="8" height="64" width="494"  name=cdeparture_station_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrival Station" border="0" color="0" x="3712" y="8" height="64" width="398"  name=carrival_station_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddeparture" border="0" color="0" x="4119" y="8" height="64" width="603"  name=ddeparture_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdeparture Time" border="0" color="0" x="4731" y="8" height="64" width="434"  name=cdeparture_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cequipment Owner" border="0" color="0" x="5175" y="8" height="64" width="503"  name=cequipment_owner_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cequipment" border="0" color="0" x="5687" y="8" height="64" width="357"  name=cequipment_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclass" border="0" color="0" x="6053" y="8" height="64" width="357"  name=cclass_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nclass Number" border="0" color="0" x="6418" y="8" height="64" width="407"  name=nclass_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nversion" border="0" color="0" x="6834" y="8" height="64" width="329"  name=nversion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbooked" border="0" color="0" x="7173" y="8" height="64" width="329"  name=nbooked_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nforecast" border="0" color="0" x="7511" y="8" height="64" width="329"  name=nforecast_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nspml" border="0" color="0" x="7849" y="8" height="64" width="329"  name=nspml_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nstatus" border="0" color="0" x="8187" y="8" height="64" width="329"  name=nstatus_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cfile" border="0" color="0" x="8526" y="8" height="64" width="3511"  name=cfile_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp" border="0" color="0" x="12046" y="8" height="64" width="603"  name=dtimestamp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dfile Stamp" border="0" color="0" x="12658" y="8" height="64" width="603"  name=dfile_stamp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctail Number" border="0" color="0" x="13271" y="8" height="64" width="357"  name=ctail_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cgate" border="0" color="0" x="13637" y="8" height="64" width="357"  name=cgate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccancel Time" border="0" color="0" x="14002" y="8" height="64" width="361"  name=ccancel_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nchilds" border="0" color="0" x="14373" y="8" height="64" width="197"  name=nchilds_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="434" format="[general]"  name=nflight_info_index edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="453" y="8" height="76" width="421" format="[general]"  name=npax_index_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="882" y="8" height="76" width="329" format="[general]"  name=nquery edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1221" y="8" height="76" width="850" format="[general]"  name=squery_time edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2080" y="8" height="76" width="197" format="[general]"  name=cairline edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2286" y="8" height="76" width="329" format="[general]"  name=nairline_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2624" y="8" height="76" width="389" format="[general]"  name=nflight_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3022" y="8" height="76" width="178" format="[general]"  name=csuffix edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3209" y="8" height="76" width="494" format="[general]"  name=cdeparture_station edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3712" y="8" height="76" width="398" format="[general]"  name=carrival_station edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4119" y="8" height="76" width="603" format="[shortdate] [time]"  name=ddeparture edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4731" y="8" height="76" width="434" format="[general]"  name=cdeparture_time edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="5175" y="8" height="76" width="503" format="[general]"  name=cequipment_owner edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="5687" y="8" height="76" width="357" format="[general]"  name=cequipment edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="6053" y="8" height="76" width="357" format="[general]"  name=cclass edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="6418" y="8" height="76" width="407" format="[general]"  name=nclass_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="6834" y="8" height="76" width="329" format="[general]"  name=nversion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="7173" y="8" height="76" width="329" format="[general]"  name=nbooked edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="7511" y="8" height="76" width="329" format="[general]"  name=nforecast edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="7849" y="8" height="76" width="329" format="[general]"  name=nspml edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="0" x="8187" y="8" height="76" width="329" format="[general]"  name=nstatus edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="8526" y="8" height="76" width="3511" format="[general]"  name=cfile edit.limit=256 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="12046" y="8" height="76" width="603" format="[shortdate] [time]"  name=dtimestamp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="12658" y="8" height="76" width="603" format="[shortdate] [time]"  name=dfile_stamp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="13271" y="8" height="76" width="357" format="[general]"  name=ctail_number edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="13637" y="8" height="76" width="357" format="[general]"  name=cgate edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="14002" y="8" height="76" width="361" format="[general]"  name=ccancel_time edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="0" x="14373" y="8" height="64" width="197" format="[General]"  name=nchilds edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
