HA$PBExportHeader$dw_generate_schedule1.srd
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=22 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nschedule_key dbname="cen_schedule.nschedule_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nschedule_index dbname="cen_schedule.nschedule_index" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_key dbname="cen_schedule.nairline_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_number dbname="cen_schedule.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=csuffix dbname="cen_schedule.csuffix" )
 column=(type=datetime updatewhereclause=yes name=ddvalid_from dbname="cen_schedule.ddvalid_from" )
 column=(type=datetime updatewhereclause=yes name=ddvalid_to dbname="cen_schedule.ddvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=naircraft_key dbname="cen_schedule.naircraft_key" )
 column=(type=char(5) updatewhereclause=yes name=cdeparture_time dbname="cen_schedule.cdeparture_time" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_from dbname="cen_schedule.ntlc_from" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_to dbname="cen_schedule.ntlc_to" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq1 dbname="cen_schedule.nfreq1" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq2 dbname="cen_schedule.nfreq2" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq3 dbname="cen_schedule.nfreq3" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq4 dbname="cen_schedule.nfreq4" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq5 dbname="cen_schedule.nfreq5" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq6 dbname="cen_schedule.nfreq6" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq7 dbname="cen_schedule.nfreq7" )
 column=(type=decimal(0) updatewhereclause=yes name=nowner_id dbname="cen_schedule.nowner_id" )
 column=(type=decimal(0) updatewhereclause=yes name=nleg_number dbname="cen_schedule.nleg_number" )
 column=(type=char(5) updatewhereclause=yes name=carrival_time dbname="cen_schedule.carrival_time" )
 column=(type=char(5) updatewhereclause=yes name=cblock_time dbname="cen_schedule.cblock_time" )
 column=(type=decimal(0) updatewhereclause=yes name=nrisk_owner dbname="cen_schedule.nrisk_owner" )
 column=(type=decimal(0) updatewhereclause=yes name=nonward_airline dbname="cen_schedule.nonward_airline" )
 column=(type=decimal(0) updatewhereclause=yes name=nonward_flight_number dbname="cen_schedule.nonward_flight_number" )
 column=(type=char(1) updatewhereclause=yes name=conward_suffix dbname="cen_schedule.conward_suffix" )
 column=(type=datetime updatewhereclause=yes name=dimport_date dbname="cen_schedule.dimport_date" )
 column=(type=datetime updatewhereclause=yes name=dlast_modification dbname="cen_schedule.dlast_modification" )
 column=(type=char(5) updatewhereclause=yes name=ccountry_from dbname="cen_schedule.ccountry_from" )
 column=(type=char(5) updatewhereclause=yes name=ccountry_to dbname="cen_schedule.ccountry_to" )
 column=(type=decimal(0) updatewhereclause=yes name=nimport_flag dbname="cen_schedule.nimport_flag" )
 column=(type=char(10) updatewhereclause=yes name=cactype dbname="cen_aircraft.cactype" )
 column=(type=char(10) updatewhereclause=yes name=cgalleyversion dbname="cen_aircraft.cgalleyversion" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_owner_key dbname="cen_aircraft.nairline_owner_key" )
 column=(type=char(10) updatewhereclause=yes name=cen_airlines_cairline dbname="cen_airlines.cairline" )
 column=(type=decimal(2) updatewhereclause=yes name=ndeparture_faktor dbname="cen_schedule.ndeparture_faktor" )
 column=(type=decimal(2) updatewhereclause=yes name=narrival_faktor dbname="cen_schedule.narrival_faktor" )
 column=(type=number updatewhereclause=yes name=ndate_offset dbname="ndate_offset" initial="0" )
 column=(type=number updatewhereclause=yes name=ndeparture_faktor_orig dbname="ndeparture_faktor_orig" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cen_schedule~" )  TABLE(NAME=~"cen_aircraft~" )  TABLE(NAME=~"cen_airlines~" ) COLUMN(NAME=~"cen_schedule.nschedule_key~") COLUMN(NAME=~"cen_schedule.nschedule_index~") COLUMN(NAME=~"cen_schedule.nairline_key~") COLUMN(NAME=~"cen_schedule.nflight_number~") COLUMN(NAME=~"cen_schedule.csuffix~") COLUMN(NAME=~"cen_schedule.ddvalid_from~") COLUMN(NAME=~"cen_schedule.ddvalid_to~") COLUMN(NAME=~"cen_schedule.naircraft_key~") COLUMN(NAME=~"cen_schedule.cdeparture_time~") COLUMN(NAME=~"cen_schedule.ntlc_from~") COLUMN(NAME=~"cen_schedule.ntlc_to~") COLUMN(NAME=~"cen_schedule.nfreq1~") COLUMN(NAME=~"cen_schedule.nfreq2~") COLUMN(NAME=~"cen_schedule.nfreq3~") COLUMN(NAME=~"cen_schedule.nfreq4~") COLUMN(NAME=~"cen_schedule.nfreq5~") COLUMN(NAME=~"cen_schedule.nfreq6~") COLUMN(NAME=~"cen_schedule.nfreq7~") COLUMN(NAME=~"cen_schedule.nowner_id~") COLUMN(NAME=~"cen_schedule.nleg_number~") COLUMN(NAME=~"cen_schedule.carrival_time~") COLUMN(NAME=~"cen_schedule.cblock_time~") COLUMN(NAME=~"cen_schedule.nrisk_owner~") COLUMN(NAME=~"cen_schedule.nonward_airline~") COLUMN(NAME=~"cen_schedule.nonward_flight_number~") COLUMN(NAME=~"cen_schedule.conward_suffix~") COLUMN(NAME=~"cen_schedule.dimport_date~") COLUMN(NAME=~"cen_schedule.dlast_modification~") COLUMN(NAME=~"cen_schedule.ccountry_from~") COLUMN(NAME=~"cen_schedule.ccountry_to~") COLUMN(NAME=~"cen_schedule.nimport_flag~") COLUMN(NAME=~"cen_aircraft.cactype~") COLUMN(NAME=~"cen_aircraft.cgalleyversion~") COLUMN(NAME=~"cen_aircraft.nairline_owner_key~") COLUMN(NAME=~"cen_airlines.cairline~") COLUMN(NAME=~"cen_schedule.ndeparture_faktor~") COLUMN(NAME=~"cen_schedule.narrival_faktor~") COMPUTE(NAME=~"0 ndate_offset~") COMPUTE(NAME=~"0 ndeparture_faktor_orig~")    JOIN (LEFT=~"cen_schedule.naircraft_key~"    OP =~"=~"RIGHT=~"cen_aircraft.naircraft_key~" )    JOIN (LEFT=~"cen_aircraft.nairline_owner_key~"    OP =~"=~"RIGHT=~"cen_airlines.nairline_key~" )WHERE(    EXP1 =~"cen_schedule.nschedule_index~"   OP =~"=~"    EXP2 =~":nindex~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"((cen_schedule.ddvalid_from~"   OP =~"<=~"    EXP2 =~":ddate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_schedule.ddvalid_to~"   OP =~">=~"    EXP2 =~":ddate)~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"(cen_schedule.ddvalid_from~"   OP =~"<=~"    EXP2 =~":ddate -1~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_schedule.ddvalid_to~"   OP =~">=~"    EXP2 =~":ddate -1)~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"(cen_schedule.ddvalid_from~"   OP =~"<=~"    EXP2 =~":ddate +1~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_schedule.ddvalid_to~"   OP =~">=~"    EXP2 =~":ddate +1))~" ) ) ORDER(NAME=~"cen_schedule.cdeparture_time~" ASC=yes )  ORDER(NAME=~"cen_schedule.nflight_number~" ASC=yes ) ARG(NAME = ~"nindex~" TYPE = number)  ARG(NAME = ~"ddate~" TYPE = datetime) " arguments=(("nindex", number),("ddate", datetime))  sort="nflight_number A compute_sort A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=nschedule_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="304" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=nschedule_index visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="606" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=nairline_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="908" y="1" height="19" width="133" format="[general]" html.valueishtml="0"  name=nflight_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1047" y="2" height="19" width="21" format="[general]" html.valueishtml="0"  name=csuffix visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1081" y="1" height="19" width="111" format="[shortdate] [time]" html.valueishtml="0"  name=ddvalid_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1204" y="1" height="19" width="114" format="[shortdate] [time]" html.valueishtml="0"  name=ddvalid_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1318" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=naircraft_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1620" y="1" height="19" width="35" format="[general]" html.valueishtml="0"  name=cdeparture_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1656" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=ntlc_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1958" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=ntlc_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2260" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=nfreq1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2562" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=nfreq2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2864" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=nfreq3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3166" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=nfreq4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3468" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=nfreq5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3770" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=nfreq6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="4072" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=nfreq7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="4374" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=nowner_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="4676" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=nleg_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="4978" y="1" height="19" width="35" format="[general]" html.valueishtml="0"  name=carrival_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="5014" y="1" height="19" width="35" format="[general]" html.valueishtml="0"  name=cblock_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="5050" y="1" height="19" width="301" format="[General]" html.valueishtml="0"  name=ndeparture_faktor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="5352" y="1" height="19" width="301" format="[General]" html.valueishtml="0"  name=narrival_faktor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="5654" y="1" height="19" width="301" format="[General]" html.valueishtml="0"  name=nrisk_owner visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="5956" y="1" height="19" width="301" format="[General]" html.valueishtml="0"  name=nonward_airline visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="6258" y="1" height="19" width="301" format="[General]" html.valueishtml="0"  name=nonward_flight_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="6560" y="1" height="19" width="15" format="[general]" html.valueishtml="0"  name=conward_suffix visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="6576" y="1" height="19" width="42" format="[shortdate] [time]" html.valueishtml="0"  name=dimport_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="6619" y="1" height="19" width="42" format="[shortdate] [time]" html.valueishtml="0"  name=dlast_modification visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="6662" y="1" height="19" width="35" format="[general]" html.valueishtml="0"  name=ccountry_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="6698" y="1" height="19" width="35" format="[general]" html.valueishtml="0"  name=ccountry_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="6734" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=nimport_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="7036" y="1" height="19" width="70" format="[general]" html.valueishtml="0"  name=cactype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="7107" y="1" height="19" width="70" format="[general]" html.valueishtml="0"  name=cgalleyversion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="7178" y="0" height="19" width="301" format="[general]" html.valueishtml="0"  name=nairline_owner_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="7480" y="1" height="19" width="35" format="[general]" html.valueishtml="0"  name=cen_airlines_cairline visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="7516" y="1" height="19" width="553" format="[general]" html.valueishtml="0"  name=ndate_offset visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="8070" y="1" height="19" width="553" format="[general]" html.valueishtml="0"  name=ndeparture_faktor_orig visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( ndate_offset =0,2,1)"border="0" color="0" x="8633" y="3" height="19" width="56" format="[GENERAL]" html.valueishtml="0"  name=compute_sort visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
