HA$PBExportHeader$dw_generate_flightcalcjobs.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=njob_nr dbname="sys_queue_flight_calc.njob_nr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="sys_queue_flight_calc.nresult_key" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture dbname="sys_queue_flight_calc.ddeparture" )
 column=(type=datetime update=yes updatewhereclause=yes name=dcreated dbname="sys_queue_flight_calc.dcreated" )
 column=(type=datetime update=yes updatewhereclause=yes name=dstart_computing dbname="sys_queue_flight_calc.dstart_computing" )
 column=(type=datetime update=yes updatewhereclause=yes name=dstop_computing dbname="sys_queue_flight_calc.dstop_computing" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="sys_queue_flight_calc.nstatus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction dbname="sys_queue_flight_calc.nfunction" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cmodified dbname="sys_queue_flight_calc.cmodified" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cuser dbname="sys_queue_flight_calc.cuser" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhistory dbname="sys_queue_flight_calc.nhistory" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nforecast dbname="sys_queue_flight_calc.nforecast" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_queue_flight_calc~" ) COLUMN(NAME=~"sys_queue_flight_calc.njob_nr~") COLUMN(NAME=~"sys_queue_flight_calc.nresult_key~") COLUMN(NAME=~"sys_queue_flight_calc.ddeparture~") COLUMN(NAME=~"sys_queue_flight_calc.dcreated~") COLUMN(NAME=~"sys_queue_flight_calc.dstart_computing~") COLUMN(NAME=~"sys_queue_flight_calc.dstop_computing~") COLUMN(NAME=~"sys_queue_flight_calc.nstatus~") COLUMN(NAME=~"sys_queue_flight_calc.nfunction~") COLUMN(NAME=~"sys_queue_flight_calc.cmodified~") COLUMN(NAME=~"sys_queue_flight_calc.cuser~") COLUMN(NAME=~"sys_queue_flight_calc.nhistory~") COLUMN(NAME=~"sys_queue_flight_calc.nforecast~")) " update="sys_queue_flight_calc" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Njob Nr" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=njob_nr_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nresult Key" border="0" color="33554432" x="338" y="4" height="64" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddeparture" border="0" color="33554432" x="672" y="4" height="64" width="603" html.valueishtml="0"  name=ddeparture_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dcreated" border="0" color="33554432" x="1280" y="4" height="64" width="603" html.valueishtml="0"  name=dcreated_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dstart Computing" border="0" color="33554432" x="1888" y="4" height="64" width="603" html.valueishtml="0"  name=dstart_computing_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dstop Computing" border="0" color="33554432" x="2496" y="4" height="64" width="603" html.valueishtml="0"  name=dstop_computing_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nstatus" border="0" color="33554432" x="3104" y="4" height="64" width="329" html.valueishtml="0"  name=nstatus_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction" border="0" color="33554432" x="3438" y="4" height="64" width="329" html.valueishtml="0"  name=nfunction_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cmodified" border="0" color="33554432" x="3771" y="4" height="64" width="1125" html.valueishtml="0"  name=cmodified_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuser" border="0" color="33554432" x="4905" y="4" height="64" width="576" html.valueishtml="0"  name=cuser_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhistory" border="0" color="33554432" x="5486" y="4" height="64" width="329" html.valueishtml="0"  name=nhistory_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=njob_nr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="672" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=ddeparture visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1280" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dcreated visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1888" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dstart_computing visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2496" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dstop_computing visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="3104" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nstatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="3438" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3771" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=cmodified visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="4905" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=cuser visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="5486" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nhistory visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="5815" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=nforecast visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 