HA$PBExportHeader$dw_generate_airline_qp.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nairline_qp_key dbname="cen_airline_qp.nairline_qp_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_airline_qp.nairline_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cquery_period dbname="cen_airline_qp.cquery_period" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=noffset dbname="cen_airline_qp.noffset" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlob dbname="cen_airline_qp.ntlob" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_airline_qp~" ) COLUMN(NAME=~"cen_airline_qp.nairline_qp_key~") COLUMN(NAME=~"cen_airline_qp.nairline_key~") COLUMN(NAME=~"cen_airline_qp.cquery_period~") COLUMN(NAME=~"cen_airline_qp.noffset~") COLUMN(NAME=~"cen_airline_qp.ntlob~")WHERE(    EXP1 =~"cen_airline_qp.nairline_key~"   OP =~"=~"    EXP2 =~":nairline_key~" ) ) ARG(NAME = ~"nairline_key~" TYPE = number) " update="cen_airline_qp" updatewhere=1 updatekeyinplace=no arguments=(("nairline_key", number)) )
text(band=header alignment="2" text="Nairline Qp Key" border="0" color="33554432" x="5" y="4" height="64" width="398" html.valueishtml="0"  name=nairline_qp_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nairline Key" border="0" color="33554432" x="407" y="4" height="64" width="329" html.valueishtml="0"  name=nairline_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cquery Period" border="0" color="33554432" x="741" y="4" height="64" width="366" html.valueishtml="0"  name=cquery_period_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Noffset" border="0" color="33554432" x="1111" y="4" height="64" width="329" html.valueishtml="0"  name=noffset_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntlob" border="0" color="33554432" x="1449" y="4" height="64" width="329" html.valueishtml="0"  name=ntlob_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nairline_qp_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="407" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nairline_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="741" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cquery_period visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1111" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=noffset visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1449" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntlob visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 