HA$PBExportHeader$dw_generate_traffic_areas.srd
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=27 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ntlc_from dbname="cen_city_pairs.ntlc_from" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_to dbname="cen_city_pairs.ntlc_to" )
 column=(type=char(6) updatewhereclause=yes name=cshort dbname="cen_traffic_areas.cshort" )
 column=(type=char(40) updatewhereclause=yes name=ctext dbname="cen_traffic_areas.ctext" )
 column=(type=decimal(0) updatewhereclause=yes name=nrefund dbname="cen_city_pairs.nrefund" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_city_pairs~" )  TABLE(NAME=~"cen_traffic_areas~" ) COLUMN(NAME=~"cen_city_pairs.ntlc_from~") COLUMN(NAME=~"cen_city_pairs.ntlc_to~") COLUMN(NAME=~"cen_traffic_areas.cshort~") COLUMN(NAME=~"cen_traffic_areas.ctext~") COLUMN(NAME=~"cen_city_pairs.nrefund~")    JOIN (LEFT=~"cen_city_pairs.narea_key~"    OP =~"=~"RIGHT=~"cen_traffic_areas.narea_key~" )WHERE(    EXP1 =~"cen_traffic_areas.ncustomer_key~"   OP =~"=~"    EXP2 =~":arg_airline_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_city_pairs.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_departure~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_city_pairs.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_departure~" ) ) ARG(NAME = ~"arg_airline_key~" TYPE = number)  ARG(NAME = ~"arg_departure~" TYPE = date) " arguments=(("arg_airline_key", number),("arg_departure", date)) )
line(band=header x1="6" y1="25" x2="6" y2="45"  name=l_5 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="6" y="2" height="19" width="75" format="[general]"  name=ntlc_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="89" y="2" height="19" width="75" format="[general]"  name=ntlc_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="172" y="2" height="19" width="75" format="[general]"  name=cshort edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="255" y="2" height="19" width="75" format="[general]"  name=ctext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="333" y="2" height="19" width="164"  name=nrefund  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="EG-Erstattung" border="0" color="0" x="331" y="5" height="16" width="98"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
