Save Format v3.0(19990112)
@begin Libraries
 "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl" "";
@end;
@begin Objects
 "cbase_uo_flight_calculation\\dddw_sys_queue_fl_functions.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_sys_queue_fl_functions.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_sys_queue_flight_calc.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_sys_queue_flight_meals.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_sys_queue_flight_spml.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_uo_suppl_unit_status_release.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_sys_queue_flight_actype.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_recalc_cen_out_meals_recalc.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_recalc_cen_out_meals.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_uo_ml_change_cen_out_spml.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_ml_change_cen_out.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_job_list_instance.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_bob_pax_counts.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_uo_ml_auto_supp_unit.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_uo_ml_change_cen_out_history.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_job_instances.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_job_list_jobnr.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_job_list_open.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_uo_ml_out_cen_out_passenger_history.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\uo_flight_calculation.sru" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_job_list.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\f_log2csv.srf" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_uo_invoice_meals.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_uo_invoice_spml.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_uo_ml_auto_cen_out.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_bob_schedule.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_uo_ml_auto_cen_out_rel_if.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_invoice_ml_cen_out_passenger.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_uo_invoice_handling.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_uo_invoice_text_info.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_invoice_catering_order.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_invoice_late_order.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_job_list_all.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_job_list_new.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_sys_billing_status_xml.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_uo_invoice_spml_header.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_sys_queue_flight_pax.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_sys_queue_flight_bob.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_uo_invoice_flight_header.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\dw_uo_invoice_spml_ref_meal.srd" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
 "cbase_uo_flight_calculation\\uo_suppl_unit_status_release.sru" "cbase_uo_flight_calculation\\cbase_uo_flight_calculation.pbl";
@end;
