HA$PBExportHeader$dw_job_instances.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=cinstance dbname="sys_queue_flight_inst.cinstance" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction1 dbname="sys_queue_flight_inst.nfunction1" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction2 dbname="sys_queue_flight_inst.nfunction2" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction3 dbname="sys_queue_flight_inst.nfunction3" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction4 dbname="sys_queue_flight_inst.nfunction4" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction5 dbname="sys_queue_flight_inst.nfunction5" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction6 dbname="sys_queue_flight_inst.nfunction6" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction7 dbname="sys_queue_flight_inst.nfunction7" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction8 dbname="sys_queue_flight_inst.nfunction8" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction9 dbname="sys_queue_flight_inst.nfunction9" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction10 dbname="sys_queue_flight_inst.nfunction10" initial="1" )
 column=(type=number updatewhereclause=yes name=nanz dbname="nanz" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction11 dbname="sys_queue_flight_inst.nfunction11" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction12 dbname="sys_queue_flight_inst.nfunction12" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction13 dbname="sys_queue_flight_inst.nfunction13" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction14 dbname="sys_queue_flight_inst.nfunction14" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction15 dbname="sys_queue_flight_inst.nfunction15" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction16 dbname="sys_queue_flight_inst.nfunction16" initial="1" )
 column=(type=datetime update=yes updatewhereclause=yes name=dstand dbname="sys_queue_flight_inst.dstand" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction17 dbname="sys_queue_flight_inst.nfunction17" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction18 dbname="sys_queue_flight_inst.nfunction18" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction19 dbname="sys_queue_flight_inst.nfunction19" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_queue_flight_inst~" )  TABLE(NAME=~"sys_queue_flight_calc~" ) COLUMN(NAME=~"sys_queue_flight_inst.cinstance~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction1~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction2~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction3~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction4~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction5~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction6~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction7~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction8~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction9~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction10~") COMPUTE(NAME=~"count(sys_queue_flight_calc.njob_nr) nanz~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction11~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction12~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction13~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction14~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction15~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction16~") COLUMN(NAME=~"sys_queue_flight_inst.dstand~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction17~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction18~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction19~")    JOIN (LEFT=~"sys_queue_flight_inst.cinstance~"    OP =~"=~"RIGHT=~"sys_queue_flight_calc.cinstance~"    OUTER1 =~"sys_queue_flight_inst.cinstance~" )WHERE(    EXP1 =~"sys_queue_flight_calc.nprocess_status(+)~"   OP =~"<=~"    EXP2 =~"2~" )  GROUP(NAME=~"sys_queue_flight_inst.cinstance~") GROUP(NAME=~"sys_queue_flight_inst.nfunction1~") GROUP(NAME=~"sys_queue_flight_inst.nfunction2~") GROUP(NAME=~"sys_queue_flight_inst.nfunction3~") GROUP(NAME=~"sys_queue_flight_inst.nfunction4~") GROUP(NAME=~"sys_queue_flight_inst.nfunction5~") GROUP(NAME=~"sys_queue_flight_inst.nfunction6~") GROUP(NAME=~"sys_queue_flight_inst.nfunction7~") GROUP(NAME=~"sys_queue_flight_inst.nfunction8~") GROUP(NAME=~"sys_queue_flight_inst.nfunction9~") GROUP(NAME=~"sys_queue_flight_inst.nfunction10~") GROUP(NAME=~"sys_queue_flight_inst.nfunction11~") GROUP(NAME=~"sys_queue_flight_inst.nfunction12~") GROUP(NAME=~"sys_queue_flight_inst.nfunction13~") GROUP(NAME=~"sys_queue_flight_inst.nfunction14~") GROUP(NAME=~"sys_queue_flight_inst.nfunction15~") GROUP(NAME=~"sys_queue_flight_inst.nfunction16~") GROUP(NAME=~"sys_queue_flight_inst.nfunction17~") GROUP(NAME=~"sys_queue_flight_inst.nfunction18~") GROUP(NAME=~"sys_queue_flight_inst.nfunction19~") GROUP(NAME=~"sys_queue_flight_inst.dstand~")) " update="sys_queue_flight_inst" updatewhere=0 updatekeyinplace=yes  sort="nanz A cinstance A " )
text(band=header alignment="0" text="Cinstance" border="0" color="33554432" x="5" y="4" height="64" width="850" html.valueishtml="0"  name=cinstance_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction1" border="0" color="33554432" x="1202" y="4" height="64" width="325" html.valueishtml="0"  name=nfunction1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction2" border="0" color="33554432" x="1531" y="4" height="64" width="329" html.valueishtml="0"  name=nfunction2_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction3" border="0" color="33554432" x="1865" y="4" height="64" width="329" html.valueishtml="0"  name=nfunction3_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction4" border="0" color="33554432" x="2199" y="4" height="64" width="329" html.valueishtml="0"  name=nfunction4_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction5" border="0" color="33554432" x="2533" y="4" height="64" width="329" html.valueishtml="0"  name=nfunction5_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction6" border="0" color="33554432" x="2866" y="4" height="64" width="329" html.valueishtml="0"  name=nfunction6_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction7" border="0" color="33554432" x="3205" y="4" height="64" width="325" html.valueishtml="0"  name=nfunction7_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction8" border="0" color="33554432" x="3538" y="4" height="64" width="325" html.valueishtml="0"  name=nfunction8_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction9" border="0" color="33554432" x="3872" y="4" height="64" width="329" html.valueishtml="0"  name=nfunction9_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction10" border="0" color="33554432" x="4206" y="4" height="64" width="329" html.valueishtml="0"  name=nfunction10_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jobs" border="0" color="33554432" x="951" y="12" height="64" width="114" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Nfunction11" border="0" color="33554432" x="4539" y="4" height="64" width="329" html.valueishtml="0"  name=nfunction11_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction12" border="0" color="33554432" x="4846" y="4" height="64" width="329" html.valueishtml="0"  name=nfunction12_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction13" border="0" color="33554432" x="5152" y="4" height="64" width="329" html.valueishtml="0"  name=nfunction13_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction14" border="0" color="33554432" x="5499" y="4" height="64" width="329" html.valueishtml="0"  name=nfunction14_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction15" border="0" color="33554432" x="5861" y="4" height="64" width="329" html.valueishtml="0"  name=nfunction15_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction16" border="0" color="33554432" x="6213" y="4" height="64" width="329" html.valueishtml="0"  name=nfunction16_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction17" border="0" color="33554432" x="6555" y="4" height="64" width="329" html.valueishtml="0"  name=nfunction17_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction18" border="0" color="33554432" x="6912" y="4" height="64" width="329" html.valueishtml="0"  name=nfunction18_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="5" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=cinstance visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="2" color="33554432" x="859" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nanz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="33554432" x="1193" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="33554432" x="1527" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="33554432" x="1861" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="33554432" x="2194" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="2" color="33554432" x="2528" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="2" color="33554432" x="2862" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="2" color="33554432" x="3195" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="2" color="33554432" x="3529" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="2" color="33554432" x="3863" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="2" color="33554432" x="4201" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=130 border="2" color="33554432" x="4535" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="2" color="33554432" x="4869" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=150 border="2" color="33554432" x="5202" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=160 border="2" color="33554432" x="5536" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=170 border="2" color="33554432" x="5870" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=180 border="2" color="33554432" x="6203" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=200 border="2" color="33554432" x="6537" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=210 border="2" color="33554432" x="6871" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=220 border="2" color="33554432" x="7205" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=190 border="2" color="33554432" x="7538" y="4" height="76" width="347" format="dd.mm.yy" html.valueishtml="0"  name=dstand visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction19" border="0" color="33554432" x="7264" y="8" height="64" width="329" html.valueishtml="0"  name=nfunction19_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 