HA$PBExportHeader$dw_uo_invoice_handling.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_handling.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nhandling_id dbname="cen_out_handling.nhandling_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nloadinglist_index_key dbname="cen_out_handling.nloadinglist_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_handling.ntransaction" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cloadinglist dbname="cen_out_handling.cloadinglist" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprio dbname="cen_out_handling.nprio" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_out_handling.ctext" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_handling.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_handling.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_handling.cdescription" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naccount_key dbname="cen_out_handling.naccount_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=caccount dbname="cen_out_handling.caccount" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_key dbname="cen_out_handling.nhandling_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nposting_type dbname="cen_out_handling.nposting_type" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nsales_price dbname="cen_out_handling.nsales_price" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity dbname="cen_out_handling.nquantity" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsysaccount_key dbname="cen_out_handling.nsysaccount_key" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccode dbname="cen_out_handling.ccode" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nremittanceprice dbname="cen_out_handling.nremittanceprice" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ndiscount dbname="cen_out_handling.ndiscount" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nportfee dbname="cen_out_handling.nportfee" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nvat_value dbname="cen_out_handling.nvat_value" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ninvoice_cycle_key dbname="cen_out_handling.ninvoice_cycle_key" )
 column=(type=number updatewhereclause=yes name=ndetail_key dbname="ndetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmanual_input dbname="cen_out_handling.nmanual_input" )
 column=(type=number updatewhereclause=yes name=nnew_row dbname="nnew_row" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ncost_price dbname="cen_out_handling.ncost_price" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ninvoice_status dbname="cen_out_handling.ninvoice_status" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=nbilling_price dbname="cen_out_handling.nbilling_price" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsales_price_modified dbname="cen_out_handling.nsales_price_modified" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprice_calc_type dbname="cen_out_handling.nprice_calc_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncosttype dbname="cen_out_handling.ncosttype" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ctaxcode dbname="cen_out_handling.ctaxcode" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrelease_exclusion dbname="cen_out_handling.nrelease_exclusion" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cadditional_account dbname="cen_out_handling.cadditional_account" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_handling~" ) COLUMN(NAME=~"cen_out_handling.nresult_key~") COLUMN(NAME=~"cen_out_handling.nhandling_id~") COLUMN(NAME=~"cen_out_handling.nloadinglist_index_key~") COLUMN(NAME=~"cen_out_handling.ntransaction~") COLUMN(NAME=~"cen_out_handling.cloadinglist~") COLUMN(NAME=~"cen_out_handling.nprio~") COLUMN(NAME=~"cen_out_handling.ctext~") COLUMN(NAME=~"cen_out_handling.dtimestamp~") COLUMN(NAME=~"cen_out_handling.nstatus~") COLUMN(NAME=~"cen_out_handling.cdescription~") COLUMN(NAME=~"cen_out_handling.naccount_key~") COLUMN(NAME=~"cen_out_handling.caccount~") COLUMN(NAME=~"cen_out_handling.nhandling_key~") COLUMN(NAME=~"cen_out_handling.nposting_type~") COLUMN(NAME=~"cen_out_handling.nsales_price~") COLUMN(NAME=~"cen_out_handling.nquantity~") COLUMN(NAME=~"cen_out_handling.nsysaccount_key~") COLUMN(NAME=~"cen_out_handling.ccode~") COLUMN(NAME=~"cen_out_handling.nremittanceprice~") COLUMN(NAME=~"cen_out_handling.ndiscount~") COLUMN(NAME=~"cen_out_handling.nportfee~") COLUMN(NAME=~"cen_out_handling.nvat_value~") COLUMN(NAME=~"cen_out_handling.ninvoice_cycle_key~") COMPUTE(NAME=~"0 ndetail_key~") COLUMN(NAME=~"cen_out_handling.nmanual_input~") COMPUTE(NAME=~"0 nnew_row~") COLUMN(NAME=~"cen_out_handling.ncost_price~") COLUMN(NAME=~"cen_out_handling.ninvoice_status~") COLUMN(NAME=~"cen_out_handling.nbilling_price~") COLUMN(NAME=~"cen_out_handling.nsales_price_modified~") COLUMN(NAME=~"cen_out_handling.nprice_calc_type~") COLUMN(NAME=~"cen_out_handling.ncosttype~") COLUMN(NAME=~"cen_out_handling.ctaxcode~") COLUMN(NAME=~"cen_out_handling.nrelease_exclusion~") COLUMN(NAME=~"cen_out_handling.cadditional_account~")WHERE(    EXP1 =~"cen_out_handling.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result~" ) ) ORDER(NAME=~"cen_out_handling.nposting_type~" ASC=no) ARG(NAME = ~"arg_result~" TYPE = number) " update="cen_out_handling" updatewhere=0 updatekeyinplace=yes arguments=(("arg_result", number)) )
text(band=header alignment="2" text="Ntransaction" border="0" color="33554432" x="1371" y="8" height="56" width="439" html.valueishtml="0"  name=ntransaction_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cloadinglist" border="0" color="33554432" x="1769" y="8" height="56" width="521" html.valueishtml="0"  name=cloadinglist_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nprio" border="0" color="33554432" x="2295" y="8" height="56" width="329" html.valueishtml="0"  name=nprio_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="0" color="33554432" x="2629" y="8" height="56" width="850" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp" border="0" color="33554432" x="3483" y="8" height="56" width="603" html.valueishtml="0"  name=dtimestamp_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nstatus" border="0" color="33554432" x="4091" y="8" height="56" width="329" html.valueishtml="0"  name=nstatus_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdescription" border="0" color="33554432" x="4425" y="8" height="56" width="850" html.valueishtml="0"  name=cdescription_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naccount Key" border="0" color="33554432" x="5248" y="8" height="56" width="439" html.valueishtml="0"  name=naccount_key_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caccount" border="0" color="33554432" x="5659" y="8" height="56" width="521" html.valueishtml="0"  name=caccount_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling Key" border="0" color="33554432" x="6139" y="8" height="56" width="475" html.valueishtml="0"  name=nhandling_key_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nposting Type" border="0" color="33554432" x="6523" y="8" height="56" width="475" html.valueishtml="0"  name=nposting_type_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nsales Price" border="0" color="33554432" x="6907" y="8" height="56" width="439" html.valueishtml="0"  name=nsales_price_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity" border="0" color="33554432" x="7301" y="8" height="56" width="329" html.valueishtml="0"  name=nquantity_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nsysaccount Key" border="0" color="33554432" x="7593" y="8" height="56" width="549" html.valueishtml="0"  name=nsysaccount_key_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccode" border="0" color="33554432" x="8101" y="8" height="56" width="183" html.valueishtml="0"  name=ccode_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nremittanceprice" border="0" color="33554432" x="8215" y="8" height="56" width="585" html.valueishtml="0"  name=nremittanceprice_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ndiscount" border="0" color="33554432" x="8736" y="8" height="56" width="329" html.valueishtml="0"  name=ndiscount_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nportfee" border="0" color="33554432" x="9074" y="8" height="56" width="325" html.valueishtml="0"  name=nportfee_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nvat Value" border="0" color="33554432" x="9390" y="8" height="56" width="366" html.valueishtml="0"  name=nvat_value_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ninvoice Cycle Key" border="0" color="33554432" x="9669" y="8" height="56" width="658" html.valueishtml="0"  name=ninvoice_cycle_key_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nloadinglist Index Key" border="0" color="33554432" x="869" y="8" height="56" width="805" html.valueishtml="0"  name=nloadinglist_index_key_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling Id" border="0" color="33554432" x="512" y="8" height="56" width="389" html.valueishtml="0"  name=nhandling_id_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nresult Key" border="0" color="33554432" x="114" y="8" height="56" width="389" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="352" y="128" height="56" width="293" format="[general]" html.valueishtml="0"  name=ndetail_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1426" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1769" y="8" height="76" width="521" format="[general]" html.valueishtml="0"  name=cloadinglist visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2295" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nprio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2629" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3483" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="4091" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nstatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="4425" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=cdescription visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="5280" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=naccount_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="5659" y="8" height="76" width="521" format="[general]" html.valueishtml="0"  name=caccount visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="6185" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nhandling_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="6574" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nposting_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="6958" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nsales_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="7301" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="7634" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nsysaccount_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="8110" y="8" height="76" width="165" format="[general]" html.valueishtml="0"  name=ccode visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="8283" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nremittanceprice visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="8736" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ndiscount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="33554432" x="9074" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=nportfee visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="33554432" x="9408" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nvat_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="33554432" x="9742" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ninvoice_cycle_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="896" y="8" height="76" width="407" format="[general]" html.valueishtml="0"  name=nloadinglist_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="567" y="8" height="76" width="279" format="[general]" html.valueishtml="0"  name=nhandling_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="146" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=250 border="0" color="33554432" x="18" y="12" height="56" width="101" format="[general]" html.valueishtml="0"  name=nposting_type_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=260 border="0" color="33554432" x="10327" y="0" height="56" width="2528" format="[general]" html.valueishtml="0"  name=nbilling_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=270 border="0" color="33554432" x="12855" y="0" height="56" width="2528" format="[general]" html.valueishtml="0"  name=nrelease_exclusion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=280 border="0" color="33554432" x="15383" y="0" height="56" width="2528" format="[general]" html.valueishtml="0"  name=nsales_price_modified visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=290 border="0" color="33554432" x="17911" y="0" height="56" width="2528" format="[general]" html.valueishtml="0"  name=nprice_calc_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=300 border="0" color="33554432" x="20439" y="0" height="56" width="2528" format="[general]" html.valueishtml="0"  name=ncosttype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=310 border="0" color="33554432" x="22967" y="0" height="56" width="64" format="[general]" html.valueishtml="0"  name=ctaxcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=320 border="0" color="33554432" x="23031" y="0" height="56" width="576" html.valueishtml="0"  name=cadditional_account visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 