HA$PBExportHeader$dw_uo_flight_legs_cp.srd
$PBExportComments$Flight Leg Information (Diagram Header) City Pair
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=cen_out_cairline dbname="cen_out.cairline" )
 column=(type=datetime updatewhereclause=yes name=cen_out_ddeparture dbname="cen_out.ddeparture" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nflight_number dbname="cen_out.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=cen_out_csuffix dbname="cen_out.csuffix" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nleg_number dbname="cen_out.nleg_number" )
 column=(type=char(5) updatewhereclause=yes name=cen_out_cdeparture_time dbname="cen_out.cdeparture_time" )
 column=(type=char(5) updatewhereclause=yes name=cen_out_cramp_time dbname="cen_out.cramp_time" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_number dbname="cen_out.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=csuffix dbname="cen_out.csuffix" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nrouting_group_key dbname="cen_out.nrouting_group_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nleg_number dbname="cen_out.nleg_number" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_from dbname="cen_out.ctlc_from" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_to dbname="cen_out.ctlc_to" )
 column=(type=decimal(0) updatewhereclause=yes name=nresult_key dbname="cen_out.nresult_key" )
 column=(type=decimal(0) updatewhereclause=yes name=ntransaction dbname="cen_out.ntransaction" )
 column=(type=decimal(0) updatewhereclause=yes name=nroutingplan_index dbname="cen_out.nroutingplan_index" )
 column=(type=char(6) updatewhereclause=yes name=cairline dbname="cen_out.cairline" )
 column=(type=datetime updatewhereclause=yes name=cen_out_ddeparture dbname="cen_out.ddeparture" )
 column=(type=char(5) updatewhereclause=yes name=cen_out_cdeparture_time dbname="cen_out.cdeparture_time" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nrouting_group_key_cp dbname="cen_out.nrouting_group_key_cp" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nrouting_group_key dbname="cen_out.nrouting_group_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out~" ALIAS=~"cen_out_a~" )  TABLE(NAME=~"cen_out~" ALIAS=~"cen_out_b~" ) COLUMN(NAME=~"cen_out_a.cairline~") COLUMN(NAME=~"cen_out_a.ddeparture~") COLUMN(NAME=~"cen_out_a.nflight_number~") COLUMN(NAME=~"cen_out_a.csuffix~") COLUMN(NAME=~"cen_out_a.nleg_number~") COLUMN(NAME=~"cen_out_a.cdeparture_time~") COLUMN(NAME=~"cen_out_a.cramp_time~") COLUMN(NAME=~"cen_out_b.nflight_number~") COLUMN(NAME=~"cen_out_b.csuffix~") COLUMN(NAME=~"cen_out_b.nrouting_group_key~") COLUMN(NAME=~"cen_out_b.nleg_number~") COLUMN(NAME=~"cen_out_b.ctlc_from~") COLUMN(NAME=~"cen_out_b.ctlc_to~") COLUMN(NAME=~"cen_out_b.nresult_key~") COLUMN(NAME=~"cen_out_b.ntransaction~") COLUMN(NAME=~"cen_out_b.nroutingplan_index~") COLUMN(NAME=~"cen_out_b.cairline~") COLUMN(NAME=~"cen_out_b.ddeparture~") COLUMN(NAME=~"cen_out_b.cdeparture_time~") COLUMN(NAME=~"cen_out_a.nrouting_group_key_cp~") COLUMN(NAME=~"cen_out_a.nrouting_group_key~")    JOIN (LEFT=~"cen_out_a.ddeparture~"    OP =~"=~"RIGHT=~"cen_out_b.ddeparture~" )    JOIN (LEFT=~"cen_out_a.nrouting_group_key_cp~"    OP =~"=~"RIGHT=~"cen_out_b.nrouting_group_key_cp~" )    JOIN (LEFT=~"cen_out_a.cdeparture_time~"    OP =~"=~"RIGHT=~"cen_out_b.cdeparture_time~" )WHERE(    EXP1 =~"cen_out_a.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_a.nrouting_group_key_cp~"   OP =~">~"    EXP2 =~"0~" ) ) ARG(NAME = ~"arg_result_key~" TYPE = number) " arguments=(("arg_result_key", number))  sort="nleg_number A " )
text(band=header alignment="2" text="Cen Out
Cairline" border="0" color="33554432" x="9" y="8" height="104" width="155" html.valueishtml="0"  name=cen_out_cairline_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out
Ddeparture" border="0" color="33554432" x="174" y="8" height="104" width="389" html.valueishtml="0"  name=cen_out_ddeparture_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out
Nflight Number" border="0" color="33554432" x="571" y="8" height="104" width="165" html.valueishtml="0"  name=cen_out_nflight_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out
Csuffix" border="0" color="33554432" x="745" y="8" height="104" width="197" html.valueishtml="0"  name=cen_out_csuffix_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out
Nleg Number" border="0" color="33554432" x="951" y="8" height="104" width="114" html.valueishtml="0"  name=cen_out_nleg_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out
Cdeparture Time" border="0" color="33554432" x="1074" y="8" height="104" width="288" html.valueishtml="0"  name=cen_out_cdeparture_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out
Cramp Time" border="0" color="33554432" x="1371" y="8" height="104" width="210" html.valueishtml="0"  name=cen_out_cramp_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out
Nrouting Group Key" border="0" color="33554432" x="1591" y="8" height="104" width="320" html.valueishtml="0"  name=cen_out_nrouting_group_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out Cairline" border="0" color="33554432" x="1920" y="4" height="52" width="128" html.valueishtml="0"  name=cen_out_cairline_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out
Nflight Number" border="0" color="33554432" x="2057" y="8" height="104" width="389" html.valueishtml="0"  name=cen_out_nflight_number_t_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out
Csuffix" border="0" color="33554432" x="2455" y="8" height="104" width="219" html.valueishtml="0"  name=cen_out_csuffix_t_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out
Nleg Number" border="0" color="33554432" x="2683" y="8" height="104" width="293" html.valueishtml="0"  name=cen_out_nleg_number_t_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out
Ctlc From" border="0" color="33554432" x="2985" y="8" height="104" width="261" html.valueishtml="0"  name=cen_out_ctlc_from_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Out
Ctlc To" border="0" color="33554432" x="3255" y="8" height="104" width="219" html.valueishtml="0"  name=cen_out_ctlc_to_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out Nresult Key" border="0" color="33554432" x="3483" y="4" height="52" width="389" html.valueishtml="0"  name=cen_out_nresult_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out Ntransaction" border="0" color="33554432" x="3881" y="4" height="52" width="315" html.valueishtml="0"  name=cen_out_ntransaction_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out Nroutingplan Index" border="0" color="33554432" x="4206" y="4" height="52" width="288" html.valueishtml="0"  name=cen_out_nroutingplan_index_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out Nrouting Group Key" border="0" color="33554432" x="5765" y="4" height="56" width="722" html.valueishtml="0"  name=cen_out_nrouting_group_key_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cen Out Ddeparture" border="0" color="33554432" x="4503" y="4" height="56" width="242" html.valueishtml="0"  name=cen_out_ddeparture_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cen Out Cdeparture Time" border="0" color="33554432" x="4754" y="4" height="56" width="197" html.valueishtml="0"  name=cen_out_cdeparture_time_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cen Out Nrouting Group Key Cp" border="0" color="33554432" x="4960" y="4" height="56" width="795" html.valueishtml="0"  name=cen_out_nrouting_group_key_cp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="155" format="[general]" html.valueishtml="0"  name=cen_out_cairline visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="174" y="8" height="76" width="389" format="[shortdate]" html.valueishtml="0"  name=cen_out_ddeparture visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="571" y="8" height="76" width="165" format="[general]" html.valueishtml="0"  name=cen_out_nflight_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="745" y="8" height="76" width="197" format="[general]" html.valueishtml="0"  name=cen_out_csuffix visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="951" y="8" height="76" width="114" format="[general]" html.valueishtml="0"  name=cen_out_nleg_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1074" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=cen_out_cdeparture_time visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1371" y="8" height="76" width="210" format="[general]" html.valueishtml="0"  name=cen_out_cramp_time visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1591" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=cen_out_nrouting_group_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2057" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=nflight_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2455" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=csuffix visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2683" y="8" height="76" width="293" format="[general]" html.valueishtml="0"  name=nleg_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2985" y="8" height="76" width="261" format="[general]" html.valueishtml="0"  name=ctlc_from visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3255" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=ctlc_to visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="3483" y="0" height="52" width="389" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="3881" y="0" height="52" width="315" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="4206" y="0" height="52" width="288" format="[general]" html.valueishtml="0"  name=nroutingplan_index visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="1920" y="8" height="52" width="128" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="5765" y="0" height="52" width="722" format="[general]" html.valueishtml="0"  name=cen_out_nrouting_group_key_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="4503" y="0" height="52" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=cen_out_ddeparture_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="4754" y="0" height="52" width="197" format="[general]" html.valueishtml="0"  name=cen_out_cdeparture_time_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="4960" y="0" height="52" width="795" format="[general]" html.valueishtml="0"  name=cen_out_nrouting_group_key_cp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 