HA$PBExportHeader$dw_uo_distribution_allocate_props.srd
$PBExportComments$Allocation Properties
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=no name=ncolumn dbname="ncolumn" )
 column=(type=long updatewhereclause=no name=nrow dbname="nrow" )
 column=(type=long updatewhereclause=no name=norder dbname="norder" )
 column=(type=number updatewhereclause=no name=nqty_alloc dbname="nqty_alloc" initial="0" )
 column=(type=number updatewhereclause=no name=nqty_distr dbname="nqty_distr" initial="0" )
 column=(type=char(25) updatewhereclause=no name=cdistr_type dbname="cdistr_type" )
 column=(type=char(10) updatewhereclause=no name=cclass dbname="cclass" )
 column=(type=char(10) updatewhereclause=no name=cdistr_code dbname="cdistr_code" )
 column=(type=number updatewhereclause=no name=nspml dbname="nspml" initial="0" )
 column=(type=number updatewhereclause=no name=nnofullmatch dbname="nnofullmatch" initial="0" )
  sort="nnofullmatch A norder A nqty_alloc A nrow D ncolumn A " )
text(band=header alignment="2" text="Ncolumn" border="0" color="33554432" x="9" y="8" height="52" width="219" html.valueishtml="0"  name=ncolumn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrow" border="0" color="33554432" x="238" y="8" height="52" width="219" html.valueishtml="0"  name=nrow_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Norder" border="0" color="33554432" x="466" y="8" height="52" width="219" html.valueishtml="0"  name=norder_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nqty Alloc" border="0" color="33554432" x="695" y="4" height="52" width="174" html.valueishtml="0"  name=nqty_alloc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Nqty Distr" border="0" color="33554432" x="878" y="4" height="52" width="174" html.valueishtml="0"  name=nqty_distr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cdistr Type" border="0" color="33554432" x="1061" y="4" height="52" width="475" html.valueishtml="0"  name=cdistr_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cdistr Code" border="0" color="33554432" x="1545" y="4" height="52" width="288" html.valueishtml="0"  name=cdistr_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Nspml" border="0" color="33554432" x="1842" y="4" height="52" width="174" html.valueishtml="0"  name=nspml_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cclass" border="0" color="33554432" x="2025" y="4" height="52" width="311" html.valueishtml="0"  name=cclass_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="0" height="48" width="219" format="[general]" html.valueishtml="0"  name=ncolumn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="238" y="0" height="48" width="219" format="[general]" html.valueishtml="0"  name=nrow visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="466" y="0" height="48" width="219" format="[general]" html.valueishtml="0"  name=norder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="695" y="0" height="48" width="174" format="[general]" html.valueishtml="0"  name=nqty_alloc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="878" y="0" height="48" width="174" format="[general]" html.valueishtml="0"  name=nqty_distr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1061" y="0" height="48" width="475" format="[general]" html.valueishtml="0"  name=cdistr_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="1545" y="0" height="48" width="288" format="[general]" html.valueishtml="0"  name=cdistr_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="33554432" x="1842" y="0" height="48" width="174" format="[general]" html.valueishtml="0"  name=nspml visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=90 border="0" color="33554432" x="2025" y="0" height="48" width="311" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 