HA$PBExportHeader$dw_uo_content_sheet_pl_areas.srd
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=24 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=22 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=cpackinglist dbname="cen_packinglist_index.cpackinglist" )
 column=(type=char(12) updatewhereclause=yes name=loc_unit_areas_carea dbname="loc_unit_areas.carea" )
 column=(type=char(40) updatewhereclause=yes name=loc_unit_areas_ctext dbname="loc_unit_areas.ctext" )
 column=(type=char(12) updatewhereclause=yes name=loc_unit_workstation_cworkstation dbname="loc_unit_workstation.cworkstation" )
 column=(type=char(40) updatewhereclause=yes name=loc_unit_workstation_ctext dbname="loc_unit_workstation.ctext" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncartdiagram dbname="loc_unit_pl_areas.ncartdiagram" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nexplode dbname="loc_unit_pl_areas.nexplode" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncontent_spec dbname="loc_unit_pl_areas.ncontent_spec" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_unit_pl_areas~" )  TABLE(NAME=~"loc_unit_areas~" )  TABLE(NAME=~"cen_packinglist_index~" )  TABLE(NAME=~"loc_unit_workstation~" ) COLUMN(NAME=~"cen_packinglist_index.cpackinglist~") COLUMN(NAME=~"loc_unit_areas.carea~") COLUMN(NAME=~"loc_unit_areas.ctext~") COLUMN(NAME=~"loc_unit_workstation.cworkstation~") COLUMN(NAME=~"loc_unit_workstation.ctext~") COLUMN(NAME=~"loc_unit_pl_areas.ncartdiagram~") COLUMN(NAME=~"loc_unit_pl_areas.nexplode~") COLUMN(NAME=~"loc_unit_pl_areas.ncontent_spec~")    JOIN (LEFT=~"loc_unit_pl_areas.narea_key~"    OP =~"=~"RIGHT=~"loc_unit_areas.narea_key~" )    JOIN (LEFT=~"loc_unit_pl_areas.nworkstation_key~"    OP =~"=~"RIGHT=~"loc_unit_workstation.nworkstation_key~" )    JOIN (LEFT=~"loc_unit_pl_areas.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglist_index.npackinglist_index_key~" )WHERE(    EXP1 =~"loc_unit_pl_areas.npackinglist_index_key~"   OP =~"in~"    EXP2 =~":arg_lIndexKeys~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_unit_pl_areas.cunit~"   OP =~"=~"    EXP2 =~":arg_sunit~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_unit_pl_areas.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_ddeparture~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_unit_pl_areas.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_ddeparture~" ) ) ORDER(NAME=~"cen_packinglist_index.cpackinglist~" ASC=yes ) ARG(NAME = ~"arg_lIndexKeys~" TYPE = numberlist)  ARG(NAME = ~"arg_sunit~" TYPE = string)  ARG(NAME = ~"arg_ddeparture~" TYPE = datetime) " arguments=(("arg_lIndexKeys", numberlist),("arg_sunit", string),("arg_ddeparture", datetime)) )
text(band=header alignment="0" text="Packinglist" border="0" color="33554432" x="5" y="6" height="14" width="73" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Area" border="0" color="33554432" x="111" y="6" height="14" width="73" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Workstation" border="0" color="33554432" x="291" y="6" height="14" width="73" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Specs'" border="0" color="33554432" x="475" y="6" height="14" width="73" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Explode" border="0" color="33554432" x="566" y="6" height="14" width="73" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="3" height="19" width="102" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="111" y="3" height="19" width="84" format="[general]" html.valueishtml="0"  name=loc_unit_areas_carea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="199" y="3" height="19" width="84" format="[general]" html.valueishtml="0"  name=loc_unit_areas_ctext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="292" y="3" height="19" width="84" format="[general]" html.valueishtml="0"  name=loc_unit_workstation_cworkstation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="380" y="3" height="19" width="84" format="[general]" html.valueishtml="0"  name=loc_unit_workstation_ctext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="479" y="3" height="19" width="61" format="[general]" html.valueishtml="0"  name=ncontent_spec visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="571" y="3" height="19" width="57" format="[general]" html.valueishtml="0"  name=nexplode visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 