HA$PBExportHeader$dw_uo_layout_backlog_footer_n.srd
$PBExportComments$Backlog (Header im Footer) new Header / Footer Layout
release 10;
datawindow(units=1 timer_interval=1 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 1 print.margin.bottom = 1 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=yes print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=67 color="536870912" )
summary(height=0 color="536870912" )
footer(height=145 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=number updatewhereclause=no name=ntype dbname="ntype" )
 column=(type=number updatewhereclause=no name=ncolumn dbname="ncolumn" )
 column=(type=number updatewhereclause=no name=nrow dbname="nrow" )
 column=(type=number updatewhereclause=no name=ncounter dbname="ncounter" )
 column=(type=decimal(3) updatewhereclause=no name=nitems dbname="nitems" )
 column=(type=char(10) updatewhereclause=no name=cunit dbname="cunit" )
 column=(type=char(100) updatewhereclause=no name=cbacklog dbname="cbacklog" )
 column=(type=char(255) updatewhereclause=no name=cobject dbname="cobject" )
 column=(type=char(100) updatewhereclause=no name=cpackinglist dbname="cpackinglist" )
 column=(type=number updatewhereclause=no name=nsort dbname="nsort" )
 column=(type=char(40) updatewhereclause=no name=cstowage dbname="cstowage" )
  sort="ntype A ncolumn A nrow A cpackinglist A ncounter A " )
group(level=1 header.height=22 trailer.height=0 by=("cstowage" , "ncolumn" , "nrow" , "cpackinglist" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="00:00" border="0" color="0" x="10" y="16" height="47" width="59" html.valueishtml="0"  name=f_departure visible="1"  font.face="Microsoft Sans Serif" font.height="-17" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="00:00" border="0" color="0" x="70" y="16" height="47" width="58" html.valueishtml="0"  name=f_ramptime visible="1"  font.face="Microsoft Sans Serif" font.height="-17" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="15" x2="719" y2="15"  name=l_h_q_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="9" y="1" height="65" width="712"  name=r_footer visible="1" brush.hatch="7" brush.color="671088771" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="10" y="2" height="16" width="711"  name=r_f_background_1 visible="1" brush.hatch="6" brush.color="8421504~trgb(200,200,200)" pen.style="5" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Depart" border="0" color="0" x="11" y="3" height="13" width="60" html.valueishtml="0"  name=t_f_departure visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Dock Time" border="0" color="0" x="68" y="3" height="13" width="62" html.valueishtml="0"  name=t_f_ramp visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~trgb(200,200,200)" )
text(band=header alignment="2" text="Ramp Box" border="0" color="0" x="323" y="3" height="13" width="82" html.valueishtml="0"  name=t_f_rampbox visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Unit Area - Workstation" border="0" color="0" x="409" y="3" height="13" width="156" html.valueishtml="0"  name=t_f_unitarea visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Stowage Position" border="0" color="0" x="569" y="3" height="13" width="149" html.valueishtml="0"  name=t_f_stowage visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Customer Flight Number" border="0" color="0" x="132" y="3" height="13" width="187" html.valueishtml="0"  name=t_f_cust_flight visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="WW 1234" border="0" color="0" x="131" y="16" height="47" width="187" html.valueishtml="0"  name=f_flightnumber visible="1"  font.face="Microsoft Sans Serif" font.height="-30" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="12R" border="0" color="0" x="322" y="16" height="47" width="83" html.valueishtml="0"  name=f_rampbox visible="1"  font.face="Microsoft Sans Serif" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ASSEM-BEV - 1 LIQUOR" border="0" color="0" x="411" y="16" height="47" width="153" html.valueishtml="0"  name=f_workstation visible="1"  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="01A-119" border="0" color="0" x="569" y="16" height="47" width="148" html.valueishtml="0"  name=f_stowageposition visible="1"  font.face="Arial" font.height="-26" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="68" y1="2" x2="68" y2="65"  name=l_f_flightnumber visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="128" y1="2" x2="128" y2="65"  name=l_h_c_f_nr visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="320" y1="2" x2="320" y2="65"  name=l_f_rampbox visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="407" y1="2" x2="407" y2="65"  name=l_f_workstation visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="566" y1="2" x2="566" y2="65"  name=l_f_stowage visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="634" y="3" height="16" width="80" format="[general]" html.valueishtml="0"  name=ntype visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="16" y="2" height="16" width="276" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header.1 x1="9" y1="0" x2="9" y2="30"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="720" y1="0" x2="720" y2="30"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="1" text="Spalte" border="0" color="33554432" x="294" y="2" height="16" width="52" html.valueishtml="0"  name=t_1 visible="1~tif( nrow >0,1,0)  /* if(ntype=10,1,0) */"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="350" y="2" height="16" width="21" format="[general]" html.valueishtml="0"  name=ncolumn visible="1~tif( nrow >0,1,0)  /* if(ntype=10,1,0) */" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="1" text="Schiene" border="0" color="33554432" x="375" y="2" height="16" width="47" html.valueishtml="0"  name=t_2 visible="1~tif( nrow >0,1,0)  /* if(ntype=10,1,0) */"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="426" y="2" height="16" width="21" format="[general]" html.valueishtml="0"  name=nrow visible="1~tif( nrow >0,1,0)  /* if(ntype=10,1,0) */" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="237" y="2" height="16" width="240" format="[general]" html.valueishtml="0"  name=cstowage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="86~tif((ntype=1 or ntype=4)and nitems > 0,85,17)" y="2" height="13" width="631" format="[general]" html.valueishtml="0"  name=cbacklog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="18" y="2" height="13" width="40" format="#,##0" html.valueishtml="0"  name=nitems visible="1~tif((ntype=1 or ntype=4)and nitems > 0,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="61" y="2" height="13" width="22" format="[general]" html.valueishtml="0"  name=cunit visible="1~tif((ntype=1 or ntype=4)and nitems > 0,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="203" y="36" height="16" width="452" format="[general]" html.valueishtml="0"  name=cobject visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="129" y="36" height="16" width="72" format="[general]" html.valueishtml="0"  name=ncounter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="9" y1="0" x2="9" y2="18~tRowheight()"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="720" y1="0" x2="720" y2="18~tRowheight()"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="to" border="0" color="0" x="301" y="6" height="16" width="61" html.valueishtml="0"  name=t_to visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="aircraft" border="0" color="0" x="372" y="6" height="16" width="166" html.valueishtml="0"  name=t_aircraft visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Flug" border="0" color="0" x="190" y="16" height="20" width="102" html.valueishtml="0"  name=t_flight visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Stauort" border="0" color="0" x="190" y="50" height="19" width="349" html.valueishtml="0"  name=t_stowage visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Cartdiagram" border="0" color="0" x="16" y="76" height="16" width="641" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Beh$$HEX1$$e400$$ENDHEX$$lter" border="0" color="0" x="16" y="52" height="16" width="158" html.valueishtml="0"  name=t_container visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="" border="0" color="0" x="548" y="52" height="16" width="113" html.valueishtml="0"  name=t_class visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Time" border="0" color="0" x="547" y="6" height="16" width="113" html.valueishtml="0"  name=t_time visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="workstation" border="0" color="33554432" x="300" y="30" height="16" width="239" html.valueishtml="0"  name=t_workstation visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="loadinglist" border="0" color="33554432" x="547" y="30" height="16" width="113" html.valueishtml="0"  name=t_loadinglist visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="day" border="0" color="0" x="673" y="8" height="33" width="41" html.valueishtml="0"  name=t_day visible="1"  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Belly" border="0" color="0" x="673" y="52" height="16" width="41" html.valueishtml="0"  name=t_belly visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="" border="0" color="0" x="668" y="76" height="16" width="46" html.valueishtml="0"  name=t_page visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="text" border="0" color="0" x="10" y="98" height="15" width="421" html.valueishtml="0"  name=t_signature visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="text" border="0" color="0" x="433" y="98" height="15" width="288" html.valueishtml="0"  name=t_printed visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="660" y1="71" x2="660" y2="94"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="9" y1="94" x2="720" y2="94"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="367" y1="0" x2="367" y2="26"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="543" y1="0" x2="543" y2="71"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="294" y1="26" x2="667" y2="26"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="9" y1="71" x2="720" y2="71"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="667" y1="0" x2="667" y2="48"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="9" y1="48" x2="720" y2="48"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="294" y1="0" x2="294" y2="48"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="184" y1="0" x2="184" y2="71"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="10" y1="0" x2="720" y2="0"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="9" y1="0" x2="9" y2="95"  name=l_frame_left_header visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="720" y1="0" x2="720" y2="95"  name=l_frame_right_header visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="0" text="" border="0" color="0" x="29" y="323" height="16" width="34" html.valueishtml="0"  name=t_from visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="aircraft type" border="0" color="0" x="282" y="323" height="16" width="94" html.valueishtml="0"  name=t_aircraft_type visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Date of Departure" border="2" color="0" x="10" y="53" height="13" width="114" html.valueishtml="0"  name=t_h_departure visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="8421504~trgb(200,200,200)" )
text(band=footer alignment="2" text="APR 15" border="0" color="0" x="13" y="65" height="30" width="109" html.valueishtml="0"  name=h_departuredate visible="1"  font.face="Microsoft Sans Serif" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="124" y1="53" x2="124" y2="98"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=footer x1="9" y1="53" x2="9" y2="132"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="2" text="Pge" border="0" color="0" x="643" y="98" height="13" width="76" html.valueishtml="0"  name=t_h_page visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="8421504~trgb(200,200,200)" )
text(band=footer alignment="2" text="Packinglist" border="0" color="0" x="10" y="99" height="13" width="148" html.valueishtml="0"  name=t_h_packinglist visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="8421504~trgb(200,200,200)" )
text(band=footer alignment="2" text="Aircraft" border="0" color="0" x="452" y="98" height="13" width="54" html.valueishtml="0"  name=t_h_actype visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="8421504~trgb(200,200,200)" )
text(band=footer alignment="2" text="Description" border="0" color="0" x="159" y="98" height="13" width="292" html.valueishtml="0"  name=t_h_description visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="8421504~trgb(200,200,200)" )
line(band=footer x1="9" y1="111" x2="719" y2="111"  name=l_h_quer_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=footer x1="9" y1="130" x2="720" y2="130"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="2" text="12/123" border="0" color="0" x="644" y="110" height="19" width="73" html.valueishtml="0"  name=t_pagecounter visible="1"  font.face="Microsoft Sans Serif" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="LAS73401N02" border="0" color="0" x="509" y="110" height="19" width="132" html.valueishtml="0"  name=h_loadinglist visible="1"  font.face="Microsoft Sans Serif" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="744" border="0" color="0" x="454" y="110" height="19" width="51" html.valueishtml="0"  name=h_actype visible="1"  font.face="Microsoft Sans Serif" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="F-Beverages" border="0" color="0" x="157" y="110" height="19" width="291" html.valueishtml="0"  name=h_description visible="1"  font.face="Microsoft Sans Serif" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="P10AADR00010" border="0" color="0" x="12" y="110" height="24" width="144" html.valueishtml="0"  name=h_packinglist visible="1"  font.face="Microsoft Sans Serif" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="506" y1="99" x2="506" y2="130"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=footer x1="642" y1="99" x2="642" y2="130"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=footer x1="451" y1="99" x2="451" y2="130"  name=l_h_actype visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=footer x1="158" y1="99" x2="158" y2="130"  name=l_h_description visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=footer x1="719" y1="98" x2="719" y2="130"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="1" text="Report Date:" border="0" color="0" x="553" y="133" height="10" width="84" html.valueishtml="0"  name=t_reportdate visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="today()"border="0" color="33554432" x="638" y="133" height="10" width="81" format="" html.valueishtml="0"  name=compute_report_run_date visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="9" y1="99" x2="720" y2="99"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="2" text="Loading List" border="0" color="0" x="507" y="98" height="13" width="135" html.valueishtml="0"  name=t_h_loadinglist visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="8421504~trgb(200,200,200)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 