HA$PBExportHeader$f_get_packinglist_kind.srf
global type f_get_packinglist_kind from function_object
end type

forward prototypes
global function long f_get_packinglist_kind (string svalue)
end prototypes

global function long f_get_packinglist_kind (string svalue);// ---------------------------------------------
// Pr$$HEX1$$fc00$$ENDHEX$$ft St$$HEX1$$fc00$$ENDHEX$$cklistenlevel
// ---------------------------------------------
long lKey

select npl_kind_key into :lKey from sys_packinglist_kinds where ckind = :sValue;



if sqlca.sqlcode <> 0 then
	return -1
else
	return lKey
end if


end function

