HA$PBExportHeader$dw_change_new_flight.srd
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=47 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_group_key dbname="cen_out.nrouting_group_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_out.nairline_key" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline dbname="cen_out.cairline" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_number dbname="cen_out.nflight_number" )
 column=(type=char(3) update=yes updatewhereclause=yes name=csuffix dbname="cen_out.csuffix" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture dbname="cen_out.ddeparture" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cdeparture_time dbname="cen_out.cdeparture_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircraft_key dbname="cen_out.naircraft_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cactype dbname="cen_out.cactype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cgalleyversion dbname="cen_out.cgalleyversion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cconfiguration dbname="cen_out.cconfiguration" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nleg_number dbname="cen_out.nleg_number" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="cen_out.cunit" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_from dbname="cen_out.ntlc_from" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_to dbname="cen_out.ntlc_to" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_from dbname="cen_out.ctlc_from" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_to dbname="cen_out.ctlc_to" )
 column=(type=char(5) update=yes updatewhereclause=yes name=carrival_time dbname="cen_out.carrival_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cblock_time dbname="cen_out.cblock_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncustomer_key dbname="cen_out.ncustomer_key" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccountry_from dbname="cen_out.ccountry_from" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccountry_to dbname="cen_out.ccountry_to" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctraffic_area dbname="cen_out.ctraffic_area" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ctraffic_area_short dbname="cen_out.ctraffic_area_short" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_type_key dbname="cen_out.nhandling_type_key" )
 column=(type=char(30) update=yes updatewhereclause=yes name=chandling_type_text dbname="cen_out.chandling_type_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_id dbname="cen_out.nrouting_id" )
 column=(type=char(5) update=yes updatewhereclause=yes name=crouting dbname="cen_out.crouting" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out.cdescription" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline_owner dbname="cen_out.cairline_owner" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cramp_time dbname="cen_out.cramp_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ckitchen_time dbname="cen_out.ckitchen_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=csort_time dbname="cen_out.csort_time" )
 column=(type=number updatewhereclause=yes name=nactionrow dbname="cen_out.nactionrow" )
 column=(type=number updatewhereclause=yes name=naction dbname="cen_out.naction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nparent_tlc_from dbname="cen_out.nparent_tlc_from" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingplan_index dbname="cen_out.nroutingplan_index" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingdetail_key dbname="cen_out.nroutingdetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingdetail_key_cp dbname="cen_out.nroutingdetail_key_cp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_group_key_cp dbname="cen_out.nrouting_group_key_cp" )
 column=(type=char(40) updatewhereclause=yes name=compute_status dbname="compute_status" )
 column=(type=number updatewhereclause=yes name=compute_doc_errors dbname="cen_out.compute_doc_errors" )
 column=(type=number updatewhereclause=yes name=compute_label_errors dbname="cen_out.compute_label_errors" )
 column=(type=number updatewhereclause=yes name=compute_grafik_errors dbname="cen_out.compute_grafik_errors" )
 column=(type=number updatewhereclause=yes name=compute_info_errors dbname="cen_out.compute_info_errors" )
 column=(type=char(70) updatewhereclause=yes name=compute_label_status dbname="compute_label_status" )
 column=(type=char(70) updatewhereclause=yes name=compute_grafik_status dbname="compute_grafik_status" )
 column=(type=char(70) updatewhereclause=yes name=compute_document_status dbname="compute_document_status" )
 column=(type=char(70) updatewhereclause=yes name=compute_info_status dbname="compute_info_status" )
 column=(type=number updatewhereclause=yes name=compute_label_duration dbname="cen_out.compute_label_duration" )
 column=(type=number updatewhereclause=yes name=compute_grafik_duration dbname="cen_out.compute_grafik_duration" )
 column=(type=number updatewhereclause=yes name=compute_document_duration dbname="cen_out.compute_document_duration" )
 column=(type=number updatewhereclause=yes name=compute_info_duration dbname="cen_out.compute_info_duration" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_owner_key dbname="cen_out.nairline_owner_key" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="cen_out.cclient" )
 column=(type=char(256) update=yes updatewhereclause=yes name=chandling_type_description dbname="cen_out.chandling_type_description" )
 column=(type=char(15) update=yes updatewhereclause=yes name=crouting_text dbname="cen_out.crouting_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nuser_modified dbname="cen_out.nuser_modified" )
 column=(type=datetime update=yes updatewhereclause=yes name=dgeneration_date dbname="cen_out.dgeneration_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cregistration dbname="cen_out.cregistration" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cbox_from dbname="cen_out.cbox_from" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cbox_to dbname="cen_out.cbox_to" )
 column=(type=decimal(0) updatewhereclause=yes name=nquery dbname="cen_out.nquery" )
 column=(type=datetime updatewhereclause=yes name=doriginal_departure dbname="cen_out.doriginal_departure" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_status dbname="cen_out.nflight_status" )
 column=(type=decimal(0) updatewhereclause=yes name=naccount_key dbname="cen_out.naccount_key" )
 column=(type=char(18) updatewhereclause=yes name=caccount dbname="cen_out.caccount" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out~" ) COLUMN(NAME=~"cen_out.nresult_key~") COLUMN(NAME=~"cen_out.nrouting_group_key~") COLUMN(NAME=~"cen_out.nairline_key~") COLUMN(NAME=~"cen_out.cairline~") COLUMN(NAME=~"cen_out.nflight_number~") COLUMN(NAME=~"cen_out.csuffix~") COLUMN(NAME=~"cen_out.ddeparture~") COLUMN(NAME=~"cen_out.cdeparture_time~") COLUMN(NAME=~"cen_out.naircraft_key~") COLUMN(NAME=~"cen_out.cactype~") COLUMN(NAME=~"cen_out.cgalleyversion~") COLUMN(NAME=~"cen_out.cconfiguration~") COLUMN(NAME=~"cen_out.nleg_number~") COLUMN(NAME=~"cen_out.cunit~") COLUMN(NAME=~"cen_out.ntlc_from~") COLUMN(NAME=~"cen_out.ntlc_to~") COLUMN(NAME=~"cen_out.ctlc_from~") COLUMN(NAME=~"cen_out.ctlc_to~") COLUMN(NAME=~"cen_out.carrival_time~") COLUMN(NAME=~"cen_out.cblock_time~") COLUMN(NAME=~"cen_out.ncustomer_key~") COLUMN(NAME=~"cen_out.ccountry_from~") COLUMN(NAME=~"cen_out.ccountry_to~") COLUMN(NAME=~"cen_out.ctraffic_area~") COLUMN(NAME=~"cen_out.ctraffic_area_short~") COLUMN(NAME=~"cen_out.nhandling_type_key~") COLUMN(NAME=~"cen_out.chandling_type_text~") COLUMN(NAME=~"cen_out.nrouting_id~") COLUMN(NAME=~"cen_out.crouting~") COLUMN(NAME=~"cen_out.dtimestamp~") COLUMN(NAME=~"cen_out.nstatus~") COLUMN(NAME=~"cen_out.cdescription~") COLUMN(NAME=~"cen_out.cairline_owner~") COLUMN(NAME=~"cen_out.cramp_time~") COLUMN(NAME=~"cen_out.ckitchen_time~") COLUMN(NAME=~"cen_out.csort_time~") COMPUTE(NAME=~"1 nactionrow~") COMPUTE(NAME=~"0 naction~") COLUMN(NAME=~"cen_out.nparent_tlc_from~") COLUMN(NAME=~"cen_out.nroutingplan_index~") COLUMN(NAME=~"cen_out.nroutingdetail_key~") COLUMN(NAME=~"cen_out.nroutingdetail_key_cp~") COLUMN(NAME=~"cen_out.nrouting_group_key_cp~") COMPUTE(NAME=~"'                                        ' compute_status~") COMPUTE(NAME=~"2 compute_doc_errors~") COMPUTE(NAME=~"2 compute_label_errors~") COMPUTE(NAME=~"2 compute_grafik_errors~") COMPUTE(NAME=~"2 compute_info_errors~") COMPUTE(NAME=~"'                                                                      ' compute_label_status~") COMPUTE(NAME=~"'                                                                      ' compute_grafik_status~") COMPUTE(NAME=~"'                                                                      ' compute_document_status~") COMPUTE(NAME=~"'                                                                      ' compute_info_status~") COMPUTE(NAME=~"0 compute_label_duration~") COMPUTE(NAME=~"0 compute_grafik_duration~") COMPUTE(NAME=~"0 compute_document_duration~") COMPUTE(NAME=~"0 compute_info_duration~") COLUMN(NAME=~"cen_out.ntransaction~") COLUMN(NAME=~"cen_out.nairline_owner_key~") COLUMN(NAME=~"cen_out.cclient~") COLUMN(NAME=~"cen_out.chandling_type_description~") COLUMN(NAME=~"cen_out.crouting_text~") COLUMN(NAME=~"cen_out.nuser_modified~") COLUMN(NAME=~"cen_out.dgeneration_date~") COLUMN(NAME=~"cen_out.cregistration~") COLUMN(NAME=~"cen_out.cbox_from~") COLUMN(NAME=~"cen_out.cbox_to~") COLUMN(NAME=~"cen_out.nquery~") COLUMN(NAME=~"cen_out.doriginal_departure~") COLUMN(NAME=~"cen_out.nflight_status~") COLUMN(NAME=~"cen_out.naccount_key~") COLUMN(NAME=~"cen_out.caccount~")WHERE(    EXP1 =~"cen_out.ddeparture~"   OP =~"=~"    EXP2 =~":arg_departure~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out.csort_time~"   OP =~">=~"    EXP2 =~":arg_TimeFrom~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out.csort_time~"   OP =~"<=~"    EXP2 =~":arg_TimeTo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out.cclient~"   OP =~"=~"    EXP2 =~":arg_client~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out.cunit~"   OP =~"like~"    EXP2 =~":arg_unit~" ) ) ARG(NAME = ~"arg_departure~" TYPE = date)  ARG(NAME = ~"arg_TimeFrom~" TYPE = string)  ARG(NAME = ~"arg_TimeTo~" TYPE = string)  ARG(NAME = ~"arg_client~" TYPE = string)  ARG(NAME = ~"arg_unit~" TYPE = string) " update="cen_out" updatewhere=0 updatekeyinplace=yes arguments=(("arg_departure", date),("arg_TimeFrom", string),("arg_TimeTo", string),("arg_client", string),("arg_unit", string))  sort="csort_time A nrouting_group_key A nleg_number A " )
text(band=header alignment="0" text="" border="6" color="0" x="4" y="4" height="40" width="485"  name=t_5  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="349" y="23" height="21" width="46"  name=r_25 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="149" y="23" height="21" width="83"  name=r_1  tag="Flugnummer" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Abflug" border="0" color="0" x="235" y="27" height="13" width="51"  name=t_10  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="42" y="23" height="21" width="108"  name=r_78 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="2" x2="1" y2="45"  name=l_4 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="20" y="26" height="16" width="16" border="0"  name=p_2 visible="1~tif(elapse = 0 , 1, 0)" )
bitmap(band=header filename="..\Resource\folder_closed_grey.gif" x="20" y="26" height="16" width="16" border="0"  name=p_1 )
line(band=header x1="41" y1="22" x2="41" y2="42"  name=l_5 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Flug" border="0" color="0" x="46" y="27" height="13" width="55"  name=t_24  tag="OFF"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="148" y1="24" x2="148" y2="42"  name=l_50 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="922" y1="24" x2="922" y2="43"  name=l_6 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Datum" border="0" color="0" x="158" y="27" height="13" width="51"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="304" y1="24" x2="304" y2="42"  name=l_10 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="348" y1="24" x2="348" y2="42"  name=l_19 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Von" border="0" color="0" x="308" y="27" height="13" width="33"  name=t_7  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="393" y1="24" x2="393" y2="42"  name=l_7 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nach" border="0" color="0" x="353" y="27" height="13" width="33"  name=t_8  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="230" y1="24" x2="230" y2="42"  name=l_18 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="231" y="23" height="21" width="74"  name=r_83 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Strecke" border="0" color="0" x="398" y="27" height="13" width="46"  name=t_9  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="304" y="23" height="21" width="46"  name=r_8 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="480" y1="24" x2="480" y2="42"  name=l_8 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1" y1="1" x2="490" y2="1"  name=l_3 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="43" y="7" height="11" width="438" border="0"  name=p_3 )
line(band=header x1="43" y1="22" x2="481" y2="22"  name=l_anchor pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="394" y="23" height="21" width="88"  name=r_6  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="394" y="1" height="21" width="88"  name=r_9 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="149" y="1" height="21" width="83"  name=r_82 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="231" y="1" height="21" width="74"  name=r_2 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="122" y="1" height="21" width="28"  name=r_5 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="78" y="1" height="21" width="45"  name=r_3 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="42" y="1" height="21" width="37"  name=r_77 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="28" y1="0" x2="28" y2="16~tif(GetRow() = RowCount() ,10,120) "  name=l_1 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="28" y1="10" x2="42" y2="10"  name=l_2 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="304" y="1" height="21" width="46"  name=r_4 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="349" y="1" height="21" width="46"  name=r_7 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0~tif(nstatus > 0, RGB(0,0,0), RGB(128,128,128))" x="45" y="4" height="15" width="30" format="[general]"  name=cairline edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=20 border="0" color="0~tif(nstatus > 0, RGB(0,0,0), RGB(128,128,128))" x="81" y="4" height="15" width="38" format="000"  name=nflight_number edit.limit=4 edit.case=upper edit.format="000" edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="125" y="4" height="15" width="21" format="[general]"  name=csuffix edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="152" y="4" height="15" width="77" format="[shortdate] [time]"  name=ddeparture edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="0" x="234" y="4" height="15" width="67" format="[general]"  name=cdeparture_time edit.limit=5 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=60 border="0" color="0" x="307" y="4" height="15" width="39" format="[general]"  name=ctlc_from edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=70 border="0" color="0" x="352" y="4" height="15" width="39" format="[general]"  name=ctlc_to edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=80 border="0" color="0" x="397" y="4" height="15" width="81" format="[general]"  name=crouting dddw.name=dw_dd_select_routing dddw.displaycolumn=crouting_text dddw.datacolumn=crouting dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
