HA$PBExportHeader$dw_cen_out_browser_finalpax.srd
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=46 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_group_key dbname="cen_out.nrouting_group_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_out.nairline_key" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline dbname="cen_out.cairline" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_number dbname="cen_out.nflight_number" )
 column=(type=char(3) update=yes updatewhereclause=yes name=csuffix dbname="cen_out.csuffix" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture dbname="cen_out.ddeparture" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cdeparture_time dbname="cen_out.cdeparture_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircraft_key dbname="cen_out.naircraft_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cactype dbname="cen_out.cactype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cgalleyversion dbname="cen_out.cgalleyversion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cconfiguration dbname="cen_out.cconfiguration" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nleg_number dbname="cen_out.nleg_number" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="cen_out.cunit" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_from dbname="cen_out.ntlc_from" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_to dbname="cen_out.ntlc_to" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_from dbname="cen_out.ctlc_from" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_to dbname="cen_out.ctlc_to" )
 column=(type=char(5) update=yes updatewhereclause=yes name=carrival_time dbname="cen_out.carrival_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cblock_time dbname="cen_out.cblock_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncustomer_key dbname="cen_out.ncustomer_key" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccountry_from dbname="cen_out.ccountry_from" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccountry_to dbname="cen_out.ccountry_to" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctraffic_area dbname="cen_out.ctraffic_area" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ctraffic_area_short dbname="cen_out.ctraffic_area_short" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_type_key dbname="cen_out.nhandling_type_key" )
 column=(type=char(30) update=yes updatewhereclause=yes name=chandling_type_text dbname="cen_out.chandling_type_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_id dbname="cen_out.nrouting_id" )
 column=(type=char(5) update=yes updatewhereclause=yes name=crouting dbname="cen_out.crouting" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out.cdescription" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline_owner dbname="cen_out.cairline_owner" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cramp_time dbname="cen_out.cramp_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ckitchen_time dbname="cen_out.ckitchen_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=csort_time dbname="cen_out.csort_time" )
 column=(type=number updatewhereclause=yes name=nactionrow dbname="nactionrow" )
 column=(type=number updatewhereclause=yes name=naction dbname="naction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nparent_tlc_from dbname="cen_out.nparent_tlc_from" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingplan_index dbname="cen_out.nroutingplan_index" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingdetail_key dbname="cen_out.nroutingdetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingdetail_key_cp dbname="cen_out.nroutingdetail_key_cp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_group_key_cp dbname="cen_out.nrouting_group_key_cp" )
 column=(type=char(40) updatewhereclause=yes name=compute_status dbname="compute_status" )
 column=(type=number updatewhereclause=yes name=compute_doc_errors dbname="compute_doc_errors" )
 column=(type=number updatewhereclause=yes name=compute_label_errors dbname="compute_label_errors" )
 column=(type=number updatewhereclause=yes name=compute_grafik_errors dbname="compute_grafik_errors" )
 column=(type=number updatewhereclause=yes name=compute_info_errors dbname="compute_info_errors" )
 column=(type=char(70) updatewhereclause=yes name=compute_label_status dbname="compute_label_status" )
 column=(type=char(70) updatewhereclause=yes name=compute_grafik_status dbname="compute_grafik_status" )
 column=(type=char(70) updatewhereclause=yes name=compute_document_status dbname="compute_document_status" )
 column=(type=char(70) updatewhereclause=yes name=compute_info_status dbname="compute_info_status" )
 column=(type=number updatewhereclause=yes name=compute_label_duration dbname="compute_label_duration" )
 column=(type=number updatewhereclause=yes name=compute_grafik_duration dbname="compute_grafik_duration" )
 column=(type=number updatewhereclause=yes name=compute_document_duration dbname="compute_document_duration" )
 column=(type=number updatewhereclause=yes name=compute_info_duration dbname="compute_info_duration" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_owner_key dbname="cen_out.nairline_owner_key" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="cen_out.cclient" )
 column=(type=char(256) update=yes updatewhereclause=yes name=chandling_type_description dbname="cen_out.chandling_type_description" )
 column=(type=char(15) update=yes updatewhereclause=yes name=crouting_text dbname="cen_out.crouting_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nuser_modified dbname="cen_out.nuser_modified" )
 column=(type=datetime update=yes updatewhereclause=yes name=dgeneration_date dbname="cen_out.dgeneration_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cregistration dbname="cen_out.cregistration" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cbox_from dbname="cen_out.cbox_from" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cbox_to dbname="cen_out.cbox_to" )
 column=(type=decimal(0) updatewhereclause=yes name=nquery dbname="cen_out.nquery" )
 column=(type=datetime updatewhereclause=yes name=doriginal_departure dbname="cen_out.doriginal_departure" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_status dbname="cen_out.nflight_status" )
 column=(type=decimal(0) updatewhereclause=yes name=naccount_key dbname="cen_out.naccount_key" )
 column=(type=char(18) updatewhereclause=yes name=caccount dbname="cen_out.caccount" )
 column=(type=decimal(0) updatewhereclause=yes name=nresult_key_group dbname="cen_out.nresult_key_group" )
 column=(type=decimal(0) updatewhereclause=yes name=nbilling_key dbname="cen_out.nbilling_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nqueued dbname="cen_out.nqueued" )
 column=(type=datetime updatewhereclause=yes name=dreturn_date dbname="cen_out.dreturn_date" )
 column=(type=char(5) updatewhereclause=yes name=coriginal_time dbname="cen_out.coriginal_time" )
 column=(type=number updatewhereclause=yes name=pax_1 dbname="pax_1" )
 column=(type=number updatewhereclause=yes name=pax_2 dbname="pax_2" )
 column=(type=number updatewhereclause=yes name=pax_3 dbname="pax_3" )
 column=(type=number updatewhereclause=yes name=pax_4 dbname="pax_4" )
 column=(type=number updatewhereclause=yes name=pax_5 dbname="pax_5" )
 column=(type=number updatewhereclause=yes name=pax_6 dbname="pax_6" )
 column=(type=number updatewhereclause=yes name=pax_7 dbname="pax_7" )
 column=(type=number updatewhereclause=yes name=pax_8 dbname="pax_8" )
 column=(type=number updatewhereclause=yes name=pax_9 dbname="pax_9" )
 column=(type=number updatewhereclause=yes name=pax_10 dbname="pax_10" )
 column=(type=number updatewhereclause=yes name=fpax_1 dbname="fpax_1" )
 column=(type=number updatewhereclause=yes name=fpax_2 dbname="fpax_2" )
 column=(type=number updatewhereclause=yes name=fpax_3 dbname="fpax_3" )
 column=(type=number updatewhereclause=yes name=fpax_4 dbname="fpax_4" )
 column=(type=number updatewhereclause=yes name=fpax_5 dbname="fpax_5" )
 column=(type=number updatewhereclause=yes name=fpax_6 dbname="fpax_6" )
 column=(type=number updatewhereclause=yes name=fpax_7 dbname="fpax_8" )
 column=(type=number updatewhereclause=yes name=fpax_8 dbname="fpax_8" )
 column=(type=number updatewhereclause=yes name=fpax_9 dbname="fpax_9" )
 column=(type=number updatewhereclause=yes name=fpax_10 dbname="fpax_10" )
 retrieve="  SELECT cen_out.nresult_key,   
         cen_out.nrouting_group_key,   
         cen_out.nairline_key,   
         cen_out.cairline,   
         cen_out.nflight_number,   
         cen_out.csuffix,   
         cen_out.ddeparture,   
         cen_out.cdeparture_time,   
         cen_out.naircraft_key,   
         cen_out.cactype,   
         cen_out.cgalleyversion,   
         cen_out.cconfiguration,   
         cen_out.nleg_number,   
         cen_out.cunit,   
         cen_out.ntlc_from,   
         cen_out.ntlc_to,   
         cen_out.ctlc_from,   
         cen_out.ctlc_to,   
         cen_out.carrival_time,   
         cen_out.cblock_time,   
         cen_out.ncustomer_key,   
         cen_out.ccountry_from,   
         cen_out.ccountry_to,   
         cen_out.ctraffic_area,   
         cen_out.ctraffic_area_short,   
         cen_out.nhandling_type_key,   
         cen_out.chandling_type_text,   
         cen_out.nrouting_id,   
         cen_out.crouting,   
         cen_out.dtimestamp,   
         cen_out.nstatus,   
         cen_out.cdescription,   
         cen_out.cairline_owner,   
         cen_out.cramp_time,   
         cen_out.ckitchen_time,   
         cen_out.csort_time,   
         0 nactionrow,   
         1 naction,   
         cen_out.nparent_tlc_from,   
         cen_out.nroutingplan_index,   
         cen_out.nroutingdetail_key,   
         cen_out.nroutingdetail_key_cp,   
         cen_out.nrouting_group_key_cp,   
         '                                        ' compute_status,   
         2 compute_doc_errors,   
         2 compute_label_errors,   
         2 compute_grafik_errors,   
         2 compute_info_errors,   
         '                                                                      ' compute_label_status,   
         '                                                                      ' compute_grafik_status,   
         '                                                                      ' compute_document_status,   
         '                                                                      ' compute_info_status,   
         0 compute_label_duration,   
         0 compute_grafik_duration,   
         0 compute_document_duration,   
         0 compute_info_duration,   
         cen_out.ntransaction,   
         cen_out.nairline_owner_key,   
         cen_out.cclient,   
         cen_out.chandling_type_description,   
         cen_out.crouting_text,   
         cen_out.nuser_modified,   
         cen_out.dgeneration_date,   
         cen_out.cregistration,   
         cen_out.cbox_from,   
         cen_out.cbox_to,   
         cen_out.nquery,   
         cen_out.doriginal_departure,   
         cen_out.nflight_status,   
         cen_out.naccount_key,   
         cen_out.caccount,   
         cen_out.nresult_key_group,   
         cen_out.nbilling_key,   
         cen_out.nqueued,   
         cen_out.dreturn_date,   
         cen_out.coriginal_time,   
         0 pax_1,   
         0 pax_2,   
         0 pax_3,   
         0 pax_4,   
         0 pax_5,   
         0 pax_6,   
         0 pax_7,   
         0 pax_8,   
         0 pax_9,   
         0 pax_10,   
         0 fpax_1,   
         0 fpax_2,   
         0 fpax_3,   
         0 fpax_4,   
         0 fpax_5,   
         0 fpax_6,   
         0 fpax_8,   
         0 fpax_8,   
         0 fpax_9,   
         0 fpax_10
    FROM cen_out  
   WHERE ( cen_out.ddeparture = :arg_departure ) AND  
         ( (0 = :arg_UseRampTime  AND  
         cen_out.csort_time >= :arg_TimeFrom AND  
         cen_out.csort_time <= :arg_TimeTo ) OR
         (1 = :arg_UseRampTime  AND  
         cen_out.cramp_time >= :arg_TimeFrom AND  
         cen_out.cramp_time <= :arg_TimeTo )) AND  
         ( cen_out.cclient = :arg_client ) AND  
         (1 = :arg_wildcard OR  
         cen_out.cunit in ( :arg_unit) ) AND  
         cen_out.nflight_number >= :arg_flight_from AND  
         cen_out.nflight_number <= :arg_flight_to   and
		 cen_out.nairline_key = :arg_airlinekey
" update="cen_out" updatewhere=0 updatekeyinplace=yes arguments=(("arg_departure", date),("arg_client", string),("arg_wildcard", number),("arg_unit", stringlist),("arg_TimeFrom", string),("arg_TimeTo", string),("arg_UseRampTime", number),("arg_flight_from", number),("arg_flight_to", number),("arg_airlinekey", number))  sort="csort_time A nresult_key_group A nleg_number A " )
text(band=header alignment="0" text="" border="6" color="0" x="4" y="3" height="40" width="1246" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="210" y="23" height="21" width="74"  name=r_83 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="2" x2="1" y2="45"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="20" y="26" height="16" width="16" border="0"  name=p_2 visible="1~tif(elapse = 0 , 1, 0)" )
bitmap(band=header filename="..\Resource\folder_closed_grey.gif" x="20" y="26" height="16" width="16" border="0"  name=p_1 visible="1" )
line(band=header x1="41" y1="22" x2="41" y2="42"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Flug" border="0" color="0" x="46" y="27" height="13" width="55" html.valueishtml="0"  name=t_24  tag="OFF" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="127" y1="24" x2="127" y2="42"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="42" y="23" height="21" width="87"  name=r_78 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Fl$$HEX1$$fc00$$ENDHEX$$ge:" border="0" color="0" x="8" y="7" height="13" width="88" html.valueishtml="0"  name=t_13  tag="OFF" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="21826047" x="103" y="7" height="13" width="84" format="0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="128" y="23" height="21" width="25"  name=r_20 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\resource\document_small_on.gif" x="133" y="26" height="16" width="16" border="0"  name=p_action_on visible="1~t if ( naction = 1, 1, 0)" )
bitmap(band=header filename="..\resource\document_small_off.gif" x="133" y="26" height="16" width="16" border="0"  name=p_action_off visible="1~t if ( naction = 1, 0, 1)" )
rectangle(band=header x="152" y="23" height="21" width="59"  name=r_1  tag="Flugnummer" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Abflug" border="0" color="0" x="156" y="27" height="13" width="51" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="282" y1="24" x2="282" y2="42"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="209" y1="24" x2="209" y2="42"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="151" y1="24" x2="151" y2="42"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Flugger$$HEX1$$e400$$ENDHEX$$t" border="0" color="0" x="213" y="27" height="13" width="67" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="42" y1="22" x2="1207" y2="22"  name=l_anchor visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="197" y="7" height="11" width="1012" border="0"  name=p_3 visible="1" )
line(band=header x1="1" y1="1" x2="1250" y2="1"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header x="283" y="23" height="21" width="66"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Registration" border="0" color="0" x="286" y="27" height="13" width="59" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="348" y="23" height="21" width="108"  name=r_14 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sitzplatzversion" border="0" color="0" x="351" y="27" height="13" width="100" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="1182" y="23" height="21" width="26"  name=r_fstatus_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="1154" y="23" height="21" width="29"  name=r_fpax_10_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="1181" y1="24" x2="1181" y2="43"  name=l_fpax_10 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="790" y="23" height="21" width="29"  name=r_pax_7_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="734" y="23" height="21" width="29"  name=r_pax_5_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="678" y="23" height="21" width="29"  name=r_pax_3_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="622" y="23" height="21" width="29"  name=r_pax_1_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="570" y="23" height="21" width="53"  name=r_6  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="455" y="23" height="21" width="39"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="493" y="23" height="21" width="40"  name=r_25 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="454" y1="24" x2="454" y2="42"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="531" y1="24" x2="531" y2="42"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nach" border="0" color="0" x="496" y="27" height="13" width="33" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="532" y="23" height="21" width="39"  name=r_12 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Leg" border="0" color="0" x="535" y="27" height="13" width="32" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="569" y1="24" x2="569" y2="42"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Strecke" border="0" color="0" x="574" y="27" height="13" width="46" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="492" y1="24" x2="492" y2="42"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Von" border="0" color="0" x="458" y="27" height="13" width="33" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="650" y="23" height="21" width="29"  name=r_pax_2_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="706" y="23" height="21" width="29"  name=r_pax_4_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="762" y="23" height="21" width="29"  name=r_pax_6_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="818" y="23" height="21" width="29"  name=r_pax_8_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="846" y="23" height="21" width="29"  name=r_pax_9_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="874" y="23" height="21" width="29"  name=r_pax_10_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="621" y1="24" x2="621" y2="42"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="649" y1="24" x2="649" y2="42"  name=l_pax_1 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="901" y1="24" x2="901" y2="43"  name=l_pax_10 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="677" y1="24" x2="677" y2="43"  name=l_pax_2 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="705" y1="24" x2="705" y2="43"  name=l_pax_3 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="733" y1="24" x2="733" y2="43"  name=l_pax_4 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="761" y1="24" x2="761" y2="43"  name=l_pax_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="789" y1="24" x2="789" y2="43"  name=l_pax_6 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="817" y1="24" x2="817" y2="43"  name=l_pax_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="845" y1="24" x2="845" y2="43"  name=l_pax_8 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="873" y1="24" x2="873" y2="43"  name=l_pax_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="849" y="27" height="13" width="22" html.valueishtml="0"  name=t_pax_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="821" y="27" height="13" width="22" html.valueishtml="0"  name=t_pax_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="793" y="27" height="13" width="22" html.valueishtml="0"  name=t_pax_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="765" y="27" height="13" width="22" html.valueishtml="0"  name=t_pax_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="737" y="27" height="13" width="22" html.valueishtml="0"  name=t_pax_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="709" y="27" height="13" width="22" html.valueishtml="0"  name=t_pax_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="681" y="27" height="13" width="22" html.valueishtml="0"  name=t_pax_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="653" y="27" height="13" width="22" html.valueishtml="0"  name=t_pax_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="877" y="27" height="13" width="22" html.valueishtml="0"  name=t_pax_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="625" y="27" height="13" width="22" html.valueishtml="0"  name=t_pax_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="1158" y="27" height="13" width="22" html.valueishtml="0"  name=t_fpax_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="906" y="27" height="13" width="22" html.valueishtml="0"  name=t_fpax_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="934" y="27" height="13" width="22" html.valueishtml="0"  name=t_fpax_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="962" y="27" height="13" width="22" html.valueishtml="0"  name=t_fpax_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="990" y="27" height="13" width="22" html.valueishtml="0"  name=t_fpax_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="1018" y="27" height="13" width="22" html.valueishtml="0"  name=t_fpax_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="1046" y="27" height="13" width="22" html.valueishtml="0"  name=t_fpax_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="1074" y="27" height="13" width="22" html.valueishtml="0"  name=t_fpax_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="1102" y="27" height="13" width="22" html.valueishtml="0"  name=t_fpax_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="1130" y="27" height="13" width="22" html.valueishtml="0"  name=t_fpax_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="902" y="23" height="21" width="29"  name=r_fpax_1_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="930" y="23" height="21" width="29"  name=r_fpax_2_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="958" y="23" height="21" width="29"  name=r_fpax_3_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="986" y="23" height="21" width="29"  name=r_fpax_4_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="1014" y="23" height="21" width="29"  name=r_fpax_5_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="1042" y="23" height="21" width="29"  name=r_fpax_6_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="1070" y="23" height="21" width="29"  name=r_fpax_7_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="1098" y="23" height="21" width="29"  name=r_fpax_8_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="1126" y="23" height="21" width="29"  name=r_fpax_9_t visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="929" y1="24" x2="929" y2="43"  name=l_fpax_1 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="957" y1="24" x2="957" y2="43"  name=l_fpax_2 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="985" y1="24" x2="985" y2="43"  name=l_fpax_3 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1013" y1="24" x2="1013" y2="43"  name=l_fpax_4 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1041" y1="24" x2="1041" y2="43"  name=l_fpax_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1069" y1="24" x2="1069" y2="43"  name=l_fpax_6 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1097" y1="24" x2="1097" y2="43"  name=l_fpax_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1125" y1="24" x2="1125" y2="43"  name=l_fpax_8 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1153" y1="24" x2="1153" y2="43"  name=l_fpax_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1206" y1="24" x2="1206" y2="43"  name=l_fstatus visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="347" y1="24" x2="347" y2="42"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1222" y="1" height="21" width="16"  name=r_grafik visible="0" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1207" y="1" height="21" width="130"  name=r_status visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="283" y="1" height="21" width="66"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="152" y="40~t1" height="21" width="1031"  name=r_gruen visible="1~tif (nleg_number > 1,1,0)" brush.hatch="6" brush.color="31060702" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="31522520" )
rectangle(band=detail x="152" y="50~t1" height="21" width="1031"  name=r_gelb visible="1~tif(currentRow() = getrow(),1,0)" brush.hatch="6" brush.color="29229055" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="31522520" )
rectangle(band=detail x="42" y="1" height="21" width="87"  name=r_16 visible="1~tif (nleg_number > 1,1,0)" brush.hatch="6" brush.color="31060702" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="31522520" )
rectangle(band=detail x="42" y="1" height="21" width="87"  name=r_77 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="42" y="1" height="21" width="87"  name=r_24 visible="1~tif(currentRow() = getrow(),1,0)" brush.hatch="6" brush.color="29229055" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="31522520" )
compute(band=detail alignment="0" expression=" cairline + ~" ~" + string(  nflight_number ,~"000~" ) +  csuffix "border="0" color="0" x="45" y="4" height="15" width="81" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap (~"..\resource\status_99.gif~")"border="0" color="0" x="104" y="2" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1~tif ( nflight_status = 1 , 1, 0)"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="210" y="1" height="21" width="74"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="28" y1="0" x2="28" y2="16~tif(GetRow() = RowCount() ,10,120) "  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="28" y1="10" x2="42" y2="10"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="128" y="1" height="21" width="25"  name=r_21 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=detail filename="..\resource\document_small_off.bmp" x="133" y="4" height="16" width="16" border="0"  name=p_row_action_off visible="1~t if (  nactionrow = 1, 0, 1)" )
bitmap(band=detail filename="..\resource\document_small_on.bmp" x="133" y="4" height="16" width="16" border="0"  name=p_row_action_on visible="1~t if (  nactionrow = 1, 1, 0)" )
rectangle(band=detail x="152" y="1" height="21" width="59"  name=r_82 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap (~"..\resource\status_req.gif~")"border="0" color="0" x="104" y="2" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1~tif ( nflight_status = 2 and chandling_type_text = 'REQ', 1, 0)"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="150" y="96" height="13" width="11" format="[general]" html.valueishtml="0"  name=compute_label_errors visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="168" y="96" height="13" width="11" format="[general]" html.valueishtml="0"  name=compute_grafik_errors visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="186" y="96" height="13" width="11" format="[general]" html.valueishtml="0"  name=compute_info_errors visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="204" y="96" height="13" width="11" format="[general]" html.valueishtml="0"  name=compute_doc_errors visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="222" y="96" height="13" width="11" format="[general]" html.valueishtml="0"  name=compute_label_status visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="240" y="96" height="13" width="11" format="[general]" html.valueishtml="0"  name=compute_grafik_status visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="258" y="96" height="13" width="11" format="[general]" html.valueishtml="0"  name=compute_document_status visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="276" y="96" height="13" width="11" format="[general]" html.valueishtml="0"  name=compute_info_status visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="294" y="96" height="13" width="11" format="[general]" html.valueishtml="0"  name=compute_label_duration visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="312" y="96" height="13" width="11" format="[general]" html.valueishtml="0"  name=compute_grafik_duration visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="330" y="96" height="13" width="11" format="[general]" html.valueishtml="0"  name=compute_document_duration visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="348" y="96" height="13" width="11" format="[general]" html.valueishtml="0"  name=compute_info_duration visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="16711680" x="363" y="93" height="16" width="63" format="[General]" html.valueishtml="0"  name=nflight_status visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="0" color="0" x="619" y="92" height="16" width="258" format="[General]" html.valueishtml="0"  name=naccount_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="0" x="878" y="92" height="16" width="108" format="[general]" html.valueishtml="0"  name=caccount visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=10 border="0" color="0" x="286" y="4" height="15" width="60" format="[general]" html.valueishtml="0" protect="0~tif ( nstatus <6, 0,1)"  name=cregistration visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t
if(currentRow() = getrow(),rgb(255,255,189), if( nleg_number >1, 31060702 ,rgb(255,255,255)))" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tif(nstatus > 0, RGB(0,0,0), RGB(128,128,128))" x="714" y="94" height="15" width="26" format="[general]" html.valueishtml="0"  name=cairline visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0~tif(nstatus > 0, RGB(0,0,0), RGB(128,128,128))" x="744" y="94" height="15" width="34" format="000" html.valueishtml="0"  name=nflight_number visible="0" edit.limit=0 edit.case=any edit.format="000" edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="781" y="94" height="15" width="14" format="[general]" html.valueishtml="0"  name=csuffix visible="0" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="0" x="26" y="125" height="16" width="215" format="[General]" html.valueishtml="0"  name=nresult_key_group visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="125" height="13" width="215" format="[general]" html.valueishtml="0"  name=nbilling_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="0" x="458" y="125" height="13" width="215" format="[general]" html.valueishtml="0"  name=nqueued visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="0" x="674" y="125" height="13" width="55" format="[shortdate] [time]" html.valueishtml="0"  name=dreturn_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="0" x="730" y="125" height="13" width="25" format="[general]" html.valueishtml="0"  name=coriginal_time visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="cdeparture_time"border="0" color="8421504" x="156" y="4" height="15" width="51" format="[General]" html.valueishtml="0"  name=compute_time visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="8421504" x="213" y="4" height="15" width="26" format="[general]" html.valueishtml="0"  name=cairline_owner visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="8421504" x="242" y="4" height="15" width="39" format="[general]" html.valueishtml="0"  name=cactype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="348" y="1" height="21" width="108"  name=r_13 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="8421504" x="351" y="4" height="15" width="102" format="[general]" html.valueishtml="0"  name=cconfiguration visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap (~"..\resource\status_8_flash.gif~")"border="0" color="0" x="1182" y="2" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1~t if ( nstatus = 8 and nqueued = 1 , 1, 0)"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap (~"..\resource\status_~" + string( nstatus ) + ~".gif~")"border="0" color="0" x="1183" y="2" height="19" width="23" format="[GENERAL]" html.valueishtml="0"  name=c_fstatus visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1181" y="1" height="21" width="26"  name=r_fstatus visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="902" y="1" height="21" width="29"  name=r_fpax_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="622" y="1" height="21" width="29"  name=r_pax_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="650" y="1" height="21" width="29"  name=r_pax_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="569" y="1" height="21" width="54"  name=r_9  tag="Ankunft (3 Letter Code)" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="531" y="1" height="21" width="39"  name=r_11  tag="Ankunft (3 Letter Code)" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="455" y="1" height="21" width="39"  name=r_74  tag="Ankunft (3 Letter Code)" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="493" y="1" height="21" width="39"  name=r_7  tag="Ankunft (3 Letter Code)" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="958" y="1" height="21" width="29"  name=r_fpax_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="986" y="1" height="21" width="29"  name=r_fpax_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1014" y="1" height="21" width="29"  name=r_fpax_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1042" y="1" height="21" width="29"  name=r_fpax_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1070" y="1" height="21" width="29"  name=r_fpax_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1098" y="1" height="21" width="29"  name=r_fpax_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1126" y="1" height="21" width="29"  name=r_fpax_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1154" y="1" height="21" width="29"  name=r_fpax_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=87 alignment="1" tabsequence=30 border="0" color="0" x="906" y="4" height="13" width="22" format="[general]" html.valueishtml="0" protect="0~tif ( nstatus <6, 0,1)"  name=fpax_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t
if(currentRow() = getrow(),rgb(255,255,189), if( nleg_number >1, 31060702 ,rgb(255,255,255)))" )
rectangle(band=detail x="930" y="1" height="21" width="29"  name=r_fpax_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=96 alignment="1" tabsequence=120 border="0" color="0" x="1158" y="4" height="13" width="22" format="[general]" html.valueishtml="0" protect="0~tif ( nstatus <6, 0,1)"  name=fpax_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t
if(currentRow() = getrow(),rgb(255,255,189), if( nleg_number >1, 31060702 ,rgb(255,255,255)))" )
column(band=detail id=88 alignment="1" tabsequence=40 border="0" color="0" x="934" y="4" height="13" width="22" format="[general]" html.valueishtml="0" protect="0~tif ( nstatus <6, 0,1)"  name=fpax_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t
if(currentRow() = getrow(),rgb(255,255,189), if( nleg_number >1, 31060702 ,rgb(255,255,255)))" )
column(band=detail id=89 alignment="1" tabsequence=50 border="0" color="0" x="962" y="4" height="13" width="22" format="[general]" html.valueishtml="0" protect="0~tif ( nstatus <6, 0,1)"  name=fpax_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t
if(currentRow() = getrow(),rgb(255,255,189), if( nleg_number >1, 31060702 ,rgb(255,255,255)))" )
column(band=detail id=90 alignment="1" tabsequence=60 border="0" color="0" x="990" y="4" height="13" width="22" format="[general]" html.valueishtml="0" protect="0~tif ( nstatus <6, 0,1)"  name=fpax_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t
if(currentRow() = getrow(),rgb(255,255,189), if( nleg_number >1, 31060702 ,rgb(255,255,255)))" )
column(band=detail id=91 alignment="1" tabsequence=70 border="0" color="0" x="1018" y="4" height="13" width="22" format="[general]" html.valueishtml="0" protect="0~tif ( nstatus <6, 0,1)"  name=fpax_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t
if(currentRow() = getrow(),rgb(255,255,189), if( nleg_number >1, 31060702 ,rgb(255,255,255)))" )
column(band=detail id=92 alignment="1" tabsequence=80 border="0" color="0" x="1046" y="4" height="13" width="22" format="[general]" html.valueishtml="0" protect="0~tif ( nstatus <6, 0,1)"  name=fpax_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t
if(currentRow() = getrow(),rgb(255,255,189), if( nleg_number >1, 31060702 ,rgb(255,255,255)))" )
column(band=detail id=93 alignment="1" tabsequence=90 border="0" color="0" x="1074" y="4" height="13" width="22" format="[general]" html.valueishtml="0" protect="0~tif ( nstatus <6, 0,1)"  name=fpax_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t
if(currentRow() = getrow(),rgb(255,255,189), if( nleg_number >1, 31060702 ,rgb(255,255,255)))" )
column(band=detail id=94 alignment="1" tabsequence=100 border="0" color="0" x="1102" y="4" height="13" width="22" format="[general]" html.valueishtml="0" protect="0~tif ( nstatus <6, 0,1)"  name=fpax_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t
if(currentRow() = getrow(),rgb(255,255,189), if( nleg_number >1, 31060702 ,rgb(255,255,255)))" )
column(band=detail id=95 alignment="1" tabsequence=110 border="0" color="0" x="1130" y="4" height="13" width="22" format="[general]" html.valueishtml="0" protect="0~tif ( nstatus <6, 0,1)"  name=fpax_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t
if(currentRow() = getrow(),rgb(255,255,189), if( nleg_number >1, 31060702 ,rgb(255,255,255)))" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="8421504~tif(nstatus > 0, RGB(0,0,0), RGB(128,128,128))" x="458" y="4" height="15" width="33" format="[general]" html.valueishtml="0"  name=ctlc_from visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="8421504~tif(nstatus > 0, RGB(0,0,0), RGB(128,128,128))" x="496" y="4" height="15" width="33" format="[general]" html.valueishtml="0"  name=ctlc_to visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=20 border="0" color="8421504" x="535" y="4" height="15" width="32" format="[general]" html.valueishtml="0"  name=nleg_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t
if(currentRow() = getrow(),rgb(255,255,189), if( nleg_number >1, 31060702 ,rgb(255,255,255)))" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="8421504~tif(nstatus > 0, RGB(0,0,0), RGB(128,128,128))" x="573" y="4" height="15" width="47" format="[general]" html.valueishtml="0"  name=crouting visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="678" y="1" height="21" width="29"  name=r_pax_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="706" y="1" height="21" width="29"  name=r_pax_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="734" y="1" height="21" width="29"  name=r_pax_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="762" y="1" height="21" width="29"  name=r_pax_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="790" y="1" height="21" width="29"  name=r_pax_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="818" y="1" height="21" width="29"  name=r_pax_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="846" y="1" height="21" width="29"  name=r_pax_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="874" y="1" height="21" width="29"  name=r_pax_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=85 alignment="1" tabsequence=32766 border="0" color="8421504" x="850" y="4" height="13" width="22" format="[general]" html.valueishtml="0"  name=pax_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=84 alignment="1" tabsequence=32766 border="0" color="8421504" x="822" y="4" height="13" width="22" format="[general]" html.valueishtml="0"  name=pax_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=83 alignment="1" tabsequence=32766 border="0" color="8421504" x="794" y="4" height="13" width="22" format="[general]" html.valueishtml="0"  name=pax_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=82 alignment="1" tabsequence=32766 border="0" color="8421504" x="766" y="4" height="13" width="22" format="[general]" html.valueishtml="0"  name=pax_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=81 alignment="1" tabsequence=32766 border="0" color="8421504" x="738" y="4" height="13" width="22" format="[general]" html.valueishtml="0"  name=pax_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="1" tabsequence=32766 border="0" color="8421504" x="710" y="4" height="13" width="22" format="[general]" html.valueishtml="0"  name=pax_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="1" tabsequence=32766 border="0" color="8421504" x="682" y="4" height="13" width="22" format="[general]" html.valueishtml="0"  name=pax_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="1" tabsequence=32766 border="0" color="8421504" x="654" y="4" height="13" width="22" format="[general]" html.valueishtml="0"  name=pax_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=86 alignment="1" tabsequence=32766 border="0" color="8421504" x="878" y="4" height="13" width="22" format="[general]" html.valueishtml="0"  name=pax_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="1" tabsequence=32766 border="0" color="8421504" x="626" y="4" height="13" width="22" format="[general]" html.valueishtml="0"  name=pax_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1207" y="1" height="21" width="16"  name=r_label visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1252" y="1" height="21" width="16"  name=r_info visible="0" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1237" y="1" height="21" width="16"  name=r_doc visible="0" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" If (compute_label_errors = 1,~"$$HEX1$$fc00$$ENDHEX$$~",~"$$HEX1$$fb00$$ENDHEX$$~")"border="0" color="0~t If (compute_label_errors = 1,rgb(0,202,0),rgb(255,0,0))" x="1208" y="4" height="15" width="14" format="[GENERAL]" html.valueishtml="0"  name=compute_label visible="0~t If (compute_label_errors = 2,0,1)"  font.face="Wingdings" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" If (compute_grafik_errors = 1,~"$$HEX1$$fc00$$ENDHEX$$~",~"$$HEX1$$fb00$$ENDHEX$$~")"border="0" color="0~t If (compute_grafik_errors = 1,rgb(0,202,0),rgb(255,0,0))" x="1223" y="4" height="15" width="14" format="[GENERAL]" html.valueishtml="0"  name=compute_grafik visible="0~t If (compute_grafik_errors = 2,0,1)"  font.face="Wingdings" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" If (compute_doc_errors = 1,~"$$HEX1$$fc00$$ENDHEX$$~",~"$$HEX1$$fb00$$ENDHEX$$~")"border="0" color="0~t If (compute_doc_errors = 1,rgb(0,202,0),rgb(255,0,0))" x="1238" y="4" height="15" width="14" format="[GENERAL]" html.valueishtml="0"  name=compute_docs visible="0~t If (compute_doc_errors = 2,0,1)"  font.face="Wingdings" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" If (compute_info_errors = 1,~"$$HEX1$$fc00$$ENDHEX$$~",~"$$HEX1$$fb00$$ENDHEX$$~")"border="0" color="0~t If (compute_info_errors = 1,rgb(0,202,0),rgb(255,0,0))" x="1253" y="4" height="15" width="14" format="[GENERAL]" html.valueishtml="0"  name=compute_info visible="0~t If (compute_info_errors = 2,0,1)"  font.face="Wingdings" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="0" x="1270" y="4" height="15" width="64" format="[general]" html.valueishtml="0"  name=compute_status visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 