HA$PBExportHeader$dw_delivery_note_barcode.srd
$PBExportComments$Nested im dw_reportchange_single
release 10;
datawindow(units=1 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no rows_per_detail = 4 )
header(height=28 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=86 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_dn_barcode.nresult_key" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=ntransaction dbname="cen_out_dn_barcode.ntransaction" )
 column=(type=datetime updatewhereclause=yes name=dtimestamp dbname="cen_out_dn_barcode.dtimestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_dn_barcode~" ) COLUMN(NAME=~"cen_out_dn_barcode.nresult_key~") COLUMN(NAME=~"cen_out_dn_barcode.ntransaction~") COLUMN(NAME=~"cen_out_dn_barcode.dtimestamp~")WHERE(    EXP1 =~"cen_out_dn_barcode.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result~" ) ) ARG(NAME = ~"arg_result~" TYPE = number) " update="cen_out_dn_barcode" updatewhere=0 updatekeyinplace=no arguments=(("arg_result", number)) )
rectangle(band=header x="36" y="3" height="24" width="702"  name=r_2 visible="1" brush.hatch="6" brush.color="32501743" pen.style="5" pen.width="1" pen.color="553648127"  background.mode="2" background.color="32501743" )
text(band=header alignment="0" text="Barcode" border="0" color="0" x="43" y="8" height="15" width="241" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="37" y1="2" x2="37" y2="46"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="738" y1="2" x2="738" y2="41"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="37" y1="2" x2="738" y2="2"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="37" y1="26" x2="738" y2="26"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="37" y1="83" x2="738" y2="83"  name=l_8 visible="1~tif ( rowcount() > 0,1,0 )" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="738" y1="0" x2="738" y2="82"  name=l_12 visible="1~tif ( rowcount() > 0,1,0 )" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="37" y1="0" x2="37" y2="82"  name=l_6 visible="1~tif ( rowcount() > 0,1,0 )" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
bitmap(band=detail filename="" x="349" y="2" height="76" width="76" border="0"  name=p_barcode visible="1~tif ( rowcount() > 0,1,0 )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="43" y="0" height="19" width="275" format="[shortdate] [time]" html.valueishtml="0" row_in_detail=1  name=dtimestamp visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="0" clientvalidation="0" clientcomputedfields="0" clientformatting="0" clientscriptable="0" generatejavascript="0" encodeselflinkargs="0" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="0" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 