HA$PBExportHeader$dw_label_print_layout.srd
release 7;
datawindow(units=0 timer_interval=0 color=80663510 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=780 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nlabel_type_key dbname="cen_label_dw.nlabel_type_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nborder_x dbname="cen_label_dw.nborder_x" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nborder_y dbname="cen_label_dw.nborder_y" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlabel_width dbname="cen_label_dw.nlabel_width" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlabel_height dbname="cen_label_dw.nlabel_height" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_cols_per_page dbname="cen_label_dw.n_cols_per_page" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_rows_per_page dbname="cen_label_dw.n_rows_per_page" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrow_space dbname="cen_label_dw.nrow_space" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncol_space dbname="cen_label_dw.ncol_space" )
 column=(type=char(40) updatewhereclause=yes name=cen_label_type_ctext dbname="cen_label_type.ctext" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=dvalid_from dbname="cen_label_dw.dvalid_from" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_label_dw~" )  TABLE(NAME=~"cen_label_type~" ) COLUMN(NAME=~"cen_label_dw.nlabel_type_key~") COLUMN(NAME=~"cen_label_dw.nborder_x~") COLUMN(NAME=~"cen_label_dw.nborder_y~") COLUMN(NAME=~"cen_label_dw.nlabel_width~") COLUMN(NAME=~"cen_label_dw.nlabel_height~") COLUMN(NAME=~"cen_label_dw.n_cols_per_page~") COLUMN(NAME=~"cen_label_dw.n_rows_per_page~") COLUMN(NAME=~"cen_label_dw.nrow_space~") COLUMN(NAME=~"cen_label_dw.ncol_space~") COLUMN(NAME=~"cen_label_type.ctext~") COLUMN(NAME=~"cen_label_dw.dvalid_from~")    JOIN (LEFT=~"cen_label_dw.nlabel_type_key~"    OP =~"=~"RIGHT=~"cen_label_type.nlabel_type_key~" )WHERE(    EXP1 =~"cen_label_dw.nlabel_type_key~"   OP =~"=~"    EXP2 =~":nkey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_label_dw.dvalid_from~"   OP =~"=~"    EXP2 =~":dkey~" ) ) ARG(NAME = ~"nkey~" TYPE = number)  ARG(NAME = ~"dkey~" TYPE = datetime) " update="cen_label_dw" updatewhere=0 updatekeyinplace=yes arguments=(("nkey", number),("dkey", datetime)) )
groupbox(band=detail text=""border="6" color="0" x="1015" y="260" height="428" width="923"  name=gb_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80663510" )
groupbox(band=detail text=""border="6" color="0" x="27" y="260" height="428" width="923"  name=gb_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80663510" )
text(band=detail alignment="1" text="Nlabel Type Key:" border="0" color="0" x="142" y="1032" height="56" width="389"  name=nlabel_type_key_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="155" y="1116" height="76" width="329" format="[general]"  name=nlabel_type_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="562" y="1112" height="88" width="430" format="[shortdate] [time]"  name=dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Spalten pro Seite:" border="0" color="0" x="1042" y="300" height="56" width="407"  name=n_cols_per_page_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Abstand:" border="0" color="0" x="1531" y="300" height="56" width="274"  name=ncol_space_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Zeilen pro Seite:" border="0" color="0" x="1042" y="480" height="56" width="357"  name=n_rows_per_page_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Abstand:" border="0" color="0" x="1531" y="480" height="56" width="233"  name=nrow_space_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=60 border="5" color="0" x="1522" y="376" height="76" width="329" format="[general]"  name=ncol_space edit.name="#####" editmask.required=yes editmask.mask="#####0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="0" x="1522" y="564" height="76" width="329" format="[general]"  name=nrow_space edit.name="#####" editmask.required=yes editmask.mask="#####0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="1042" y="376" height="76" width="329" format="[general]"  name=n_cols_per_page edit.name="#####" editmask.required=yes editmask.mask="#####0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="0" x="1042" y="564" height="76" width="329" format="[general]"  name=n_rows_per_page edit.name="#####" editmask.required=yes editmask.mask="#####0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Rand links:" border="0" color="0" x="73" y="292" height="56" width="311"  name=nborder_x_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Rand oben:" border="0" color="0" x="571" y="296" height="56" width="311"  name=nborder_y_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Label Breite:" border="0" color="0" x="78" y="484" height="56" width="311"  name=nlabel_width_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Label H$$HEX1$$f600$$ENDHEX$$he:" border="0" color="0" x="567" y="484" height="56" width="311"  name=nlabel_height_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="558" y="380" height="76" width="329" format="[general]"  name=nborder_y edit.name="#####" editmask.required=yes editmask.mask="#####0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0" x="558" y="560" height="76" width="329" format="[general]"  name=nlabel_height edit.name="#####" editmask.required=yes editmask.mask="#####0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="78" y="560" height="76" width="329" format="[general]"  name=nlabel_width edit.name="#####" editmask.required=yes editmask.mask="#####0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="0" x="78" y="380" height="76" width="329" format="[general]"  name=nborder_x edit.name="#####" editmask.required=yes editmask.mask="#####0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Bezeichnung:" border="0" color="0" x="37" y="48" height="56" width="311"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="37" y="128" height="76" width="809" format="[general]"  name=cen_label_type_ctext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80663510" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
