HA$PBExportHeader$dw_prod_label_all_flights_belly.srd
$PBExportComments$Flight - all Legs + plus Belly
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cen_out_nflight_number dbname="cen_out.nflight_number" )
 column=(type=decimal(0) updatewhereclause=yes name=nresult_key dbname="cen_out.nresult_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nresult_key_group dbname="cen_out.nresult_key_group" )
 retrieve="  SELECT cen_out.nflight_number,   
         cen_out.nresult_key,   
         cen_out.nresult_key_group  
    FROM cen_out,   
         cen_out_master  
   WHERE ( --cen_out_master.nresult_key = cen_out.nresult_key_group OR 
			cen_out_master.nresult_key = cen_out.nresult_key ) and  
         ( ( cen_out.ddeparture = :ddeparture ) AND  
         ( cen_out.cairline = :sairline ) AND  
         ( cen_out_master.npl_index_key = :npl_index ) )    
" arguments=(("ddeparture", date),("sairline", string),("npl_index", number))  sort="cen_out_nflight_number A " )
text(band=detail alignment="1" text="Nflight Number:" border="0" color="33554432" x="37" y="4" height="64" width="407" html.valueishtml="0"  name=cen_out_nflight_number_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="462" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cen_out_nflight_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="791" y="0" height="64" width="398" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1216" y="4" height="64" width="754" format="[general]" html.valueishtml="0"  name=nresult_key_group visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 