HA$PBExportHeader$s_retrieval_arguments.srs
global type s_retrieval_arguments from structure
	long		lairlinekey[]
	long		lairlinekeyflight
	string		sairlineflight
	long		lflightnumber
	string		ssuffix
	long		lflightnumberfrom
	long		lflightnumberto
	datetime		dtdate1
	datetime		dtdate2
	long		lroutingid[]
	long		lpackinglisttypes[]
	long		lclassairline
	long		lclassnumbers[]
	string		sunits[]
	string		stimefrom
	string		stimeto
	string		spackinglists[]
	long		lpackinglistindexkeys[]
	long		lresultkey
	long		lpackinglisttypessub[]
	long		lnareakey[]
	long		lworkstationkey[]
	long		lareaworkstation
	long		lreportmasterdatakey
	long		lsupplierkeys[]
	long		lactive[]
	long		lregionkeys[]
	long		ldestinationkeys[]
	long		lrotationkeys[]
	long		lconceptkeys[]
	long		lmopkeys[]
	long		lmopcompkeys[]
	string		sclasses[]
	string		sregions[]
	string		srotationnames[]
	long		lviewareas[]
	datetime		dtrefdate
	long		lmlpltype
	long		lconckitkeys[]
	string		smopcomptext[]
	string		sconckitcomptext[]
	integer		ifirstflight
	string		sdeparture[]
	string		sarrival[]
	string		stransit[]
	string		sconcepts[]
	long		lcountryfrom[]
	long		lcountryto[]
	long		ltlcfrom[]
	long		ltlcto[]
	long		lservicelevel[]
	long		lacgmaster[]
	integer		iuploadflag
	string		sserviceinfo[]
	string		shandlingconc[]
	datetime		dtdate3
	datetime		dtdate4
	long		lranges[]
	long		lpaxcount[]
	long		lpaxversion[]
	long		lmoptype[]
	long		lcomponentflag
	long		lequipmentflag
	long		lbulkflag
	long		lsubcompflag
	long		lphotoflag
	string		sroutingnames[]
	long		lmlroutingid[]
	long		lmealdefkeys[]
	long		lreckoning[]
end type

