HA$PBExportHeader$dw_cen_out_addon.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ndetail_key dbname="cen_out_addon.ndetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_addon.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_addon.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_id dbname="cen_out_addon.nhandling_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nclass_number dbname="cen_out_addon.nclass_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npackinglist_index_key dbname="cen_out_addon.npackinglist_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npackinglist_detail_key dbname="cen_out_addon.npackinglist_detail_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cpackinglist dbname="cen_out_addon.cpackinglist" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_out_addon.ctext" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_out_addon.cclass" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity dbname="cen_out_addon.nquantity" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_id dbname="cen_out_addon.ncalc_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_detail_key dbname="cen_out_addon.ncalc_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprio dbname="cen_out_addon.nprio" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_addon.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_addon.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_addon.cdescription" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuser_text dbname="cen_out_addon.cuser_text" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cclass_name dbname="cen_out_addon.cclass_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmove dbname="cen_out_addon.nmove" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_addon~" ) COLUMN(NAME=~"cen_out_addon.ndetail_key~") COLUMN(NAME=~"cen_out_addon.ntransaction~") COLUMN(NAME=~"cen_out_addon.nresult_key~") COLUMN(NAME=~"cen_out_addon.nhandling_id~") COLUMN(NAME=~"cen_out_addon.nclass_number~") COLUMN(NAME=~"cen_out_addon.npackinglist_index_key~") COLUMN(NAME=~"cen_out_addon.npackinglist_detail_key~") COLUMN(NAME=~"cen_out_addon.cpackinglist~") COLUMN(NAME=~"cen_out_addon.ctext~") COLUMN(NAME=~"cen_out_addon.cclass~") COLUMN(NAME=~"cen_out_addon.nquantity~") COLUMN(NAME=~"cen_out_addon.ncalc_id~") COLUMN(NAME=~"cen_out_addon.ncalc_detail_key~") COLUMN(NAME=~"cen_out_addon.nprio~") COLUMN(NAME=~"cen_out_addon.dtimestamp~") COLUMN(NAME=~"cen_out_addon.nstatus~") COLUMN(NAME=~"cen_out_addon.cdescription~") COLUMN(NAME=~"cen_out_addon.cuser_text~") COLUMN(NAME=~"cen_out_addon.cclass_name~") COLUMN(NAME=~"cen_out_addon.nmove~")WHERE(    EXP1 =~"cen_out_addon.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~" ) ) ARG(NAME = ~"arg_result_key~" TYPE = number) " update="cen_out_addon" updatewhere=0 updatekeyinplace=yes arguments=(("arg_result_key", number)) )
text(band=header alignment="0" text="Ndetail Key" border="0" color="0" x="9" y="4" height="76" width="1367"  name=t_6  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ntransaction" border="0" color="0" x="1385" y="4" height="76" width="1367"  name=t_7  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nresult Key" border="0" color="0" x="2761" y="4" height="76" width="1367"  name=t_8  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nhandling Id" border="0" color="0" x="4137" y="4" height="76" width="1367"  name=t_9  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nclass Number" border="0" color="0" x="5513" y="4" height="76" width="1367"  name=t_10  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Npackinglist Index Key" border="0" color="0" x="6889" y="4" height="76" width="1367"  name=t_11  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Npackinglist Detail Key" border="0" color="0" x="8265" y="4" height="76" width="1367"  name=t_12  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cpackinglist" border="0" color="0" x="9641" y="4" height="76" width="567"  name=t_13  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ctext" border="0" color="0" x="10217" y="4" height="76" width="1271"  name=t_14  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cclass" border="0" color="0" x="11497" y="4" height="76" width="311"  name=t_15  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nquantity" border="0" color="0" x="11817" y="4" height="76" width="1367"  name=t_23  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ncalc Id" border="0" color="0" x="13193" y="4" height="76" width="1367"  name=t_24  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ncalc Detail Key" border="0" color="0" x="14569" y="4" height="76" width="1367"  name=t_25  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nprio" border="0" color="0" x="15945" y="4" height="76" width="1367"  name=t_26  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dtimestamp" border="0" color="0" x="17321" y="4" height="76" width="183"  name=t_27  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nstatus" border="0" color="0" x="17513" y="4" height="76" width="1367"  name=t_28  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cdescription" border="0" color="0" x="18889" y="4" height="76" width="951"  name=t_29  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cuser Text" border="0" color="0" x="19849" y="4" height="76" width="951"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cclass Name" border="0" color="0" x="20809" y="4" height="76" width="951"  name=t_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="1367" format="[general]"  name=ndetail_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="0" height="76" width="1367" format="[general]"  name=ntransaction edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="0" height="76" width="1367" format="[general]"  name=nresult_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4137" y="0" height="76" width="1367" format="[general]"  name=nhandling_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5513" y="0" height="76" width="1367" format="[general]"  name=nclass_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="6889" y="0" height="76" width="1367" format="[general]"  name=npackinglist_index_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="8265" y="0" height="76" width="1367" format="[general]"  name=npackinglist_detail_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="9641" y="0" height="76" width="567" format="[general]"  name=cpackinglist edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="10217" y="0" height="76" width="1271" format="[general]"  name=ctext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="11497" y="0" height="76" width="311" format="[general]"  name=cclass edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="11817" y="0" height="76" width="1367" format="[general]"  name=nquantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="13193" y="0" height="76" width="1367" format="[general]"  name=ncalc_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="14569" y="0" height="76" width="1367" format="[general]"  name=ncalc_detail_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="15945" y="0" height="76" width="1367" format="[general]"  name=nprio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="17321" y="0" height="76" width="183" format="[shortdate] [time]"  name=dtimestamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="17513" y="0" height="76" width="1367" format="[general]"  name=nstatus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="18889" y="0" height="76" width="951" format="[general]"  name=cdescription edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="19849" y="0" height="76" width="951" format="[general]"  name=cuser_text edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="20809" y="0" height="76" width="951" format="[general]"  name=cclass_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="0" x="21774" y="0" height="76" width="1367"  name=nmove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nmove" border="0" color="0" x="21769" y="4" height="76" width="1371"  name=t_3  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
