HA$PBExportHeader$dw_cfs_flight_packets.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=256 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=seq_cen_out_packets_nextval dbname="sky_ext_cat_sched.nextval" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=decimal(0) updatewhereclause=yes name=nleg_number dbname="sky_ext_cat_sched.nleg_number" )
 column=(type=char(6) updatewhereclause=yes name=class dbname="sky_ext_cat_sched_pac.cpacket_class" )
 column=(type=char(40) updatewhereclause=yes name=cpacket dbname="sky_ext_cat_sched_pac.cpacket" )
 column=(type=char(40) updatewhereclause=yes name=cpacket_var dbname="sky_ext_cat_sched_pac.cpacket_var" )
 column=(type=char(10) updatewhereclause=yes name=cpacket_group_code dbname="sky_ext_cat_sched_pac.cpacket_group_code" )
 column=(type=number updatewhereclause=yes name=lfound dbname="lfound" )
 column=(type=char(40) updatewhereclause=yes name=sky_ext_cat_sched_pac_cpacket_description dbname="sky_ext_cat_sched_pac.cpacket_description" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_airline_packages_nairline_packages_key dbname="cen_airline_packages.nairline_packages_key" )
 column=(type=number updatewhereclause=yes name=sky_ext_cat_sched_pac_npax dbname="sky_ext_cat_sched_pac.npax" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sky_ext_cat_sched~" )  TABLE(NAME=~"sky_ext_cat_sched_pac~" )  TABLE(NAME=~"cen_airline_packages~" ) COMPUTE(NAME=~"SEQ_CEN_OUT_PACKETS.NEXTVAL~") COMPUTE(NAME=~":arg_result_key~") COMPUTE(NAME=~":arg_result_key_group~") COLUMN(NAME=~"sky_ext_cat_sched.nleg_number~") COLUMN(NAME=~"sky_ext_cat_sched_pac.cpacket_class~") COLUMN(NAME=~"sky_ext_cat_sched_pac.cpacket~") COLUMN(NAME=~"sky_ext_cat_sched_pac.cpacket_var~") COLUMN(NAME=~"sky_ext_cat_sched_pac.cpacket_group_code~") COMPUTE(NAME=~"0 lfound~") COLUMN(NAME=~"sky_ext_cat_sched_pac.cpacket_description~") COLUMN(NAME=~"cen_airline_packages.nairline_packages_key~") COLUMN(NAME=~"sky_ext_cat_sched_pac.npax~")    JOIN (LEFT=~"sky_ext_cat_sched_pac.next_cat_key~"    OP =~"=~"RIGHT=~"sky_ext_cat_sched.next_cat_key~" )    JOIN (LEFT=~"sky_ext_cat_sched_pac.cpacket~"    OP =~"=~"RIGHT=~"cen_airline_packages.cpackage~" )    JOIN (LEFT=~"sky_ext_cat_sched_pac.cpacket_var~"    OP =~"=~"RIGHT=~"cen_airline_packages.cvariation~" )WHERE(    EXP1 =~"sky_ext_cat_sched.ddeparture~"   OP =~"=~"    EXP2 =~":dgenerate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"trunc(sky_ext_cat_sched.ddeparture + sky_ext_cat_sched.noffset_days)~"   OP =~"=~"    EXP2 =~":ddeparture~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sky_ext_cat_sched.cairline~"   OP =~"=~"    EXP2 =~":cairline~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sky_ext_cat_sched.nflight_number~"   OP =~"=~"    EXP2 =~":nflight_number~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sky_ext_cat_sched.csuffix~"   OP =~"=~"    EXP2 =~":csuffix~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sky_ext_cat_sched.ctlc_from~"   OP =~"=~"    EXP2 =~":ctlc_from~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sky_ext_cat_sched.ctlc_to~"   OP =~"=~"    EXP2 =~":ctlc_to~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sky_ext_cat_sched.nleg_number~"   OP =~"=~"    EXP2 =~":nLegNumber~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_airline_packages.nairline_key~"   OP =~"=~"    EXP2 =~":arg_nairline_key~" ) ) ARG(NAME = ~"dgenerate~" TYPE = date)  ARG(NAME = ~"ddeparture~" TYPE = date)  ARG(NAME = ~"cairline~" TYPE = string)  ARG(NAME = ~"nflight_number~" TYPE = number)  ARG(NAME = ~"csuffix~" TYPE = string)  ARG(NAME = ~"ctlc_from~" TYPE = string)  ARG(NAME = ~"ctlc_to~" TYPE = string)  ARG(NAME = ~"nLegNumber~" TYPE = number)  ARG(NAME = ~"arg_result_key~" TYPE = number)  ARG(NAME = ~"arg_result_key_group~" TYPE = number)  ARG(NAME = ~"arg_nairline_key~" TYPE = number) " arguments=(("dgenerate", date),("ddeparture", date),("cairline", string),("nflight_number", number),("csuffix", string),("ctlc_from", string),("ctlc_to", string),("nLegNumber", number),("arg_result_key", number),("arg_result_key_group", number),("arg_nairline_key", number))  sort="class A cpacket_group_code A cpacket A cpacket_var A " )
text(band=header alignment="2" text="Cpacket Class" border="2" color="33554432" x="32" y="4" height="64" width="398" html.valueishtml="0"  name=sky_ext_cat_sched_pac_cpacket_class_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpacket" border="2" color="33554432" x="434" y="4" height="64" width="434" html.valueishtml="0"  name=sky_ext_cat_sched_pac_cpacket_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpacket Var" border="2" color="33554432" x="873" y="4" height="64" width="443" html.valueishtml="0"  name=sky_ext_cat_sched_pac_cpacket_var_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpacket Group Code" border="2" color="33554432" x="1321" y="4" height="64" width="581" html.valueishtml="0"  name=sky_ext_cat_sched_pac_cpacket_group_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpacket Description" border="2" color="33554432" x="1906" y="4" height="64" width="1125" html.valueishtml="0"  name=sky_ext_cat_sched_pac_cpacket_description_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="32" y="4" height="76" width="398" format="[general]" html.valueishtml="0"  name=class visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="873" y="4" height="76" width="443" format="[general]" html.valueishtml="0"  name=cpacket_var visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="3035" y="4" height="76" width="238" format="[general]" html.valueishtml="0"  name=nleg_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="434" y="4" height="76" width="434" format="[general]" html.valueishtml="0"  name=cpacket visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="1321" y="4" height="76" width="581" format="[general]" html.valueishtml="0"  name=cpacket_group_code visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="/* sum( nfound for all) */"border="0" color="33554432" x="3470" y="8" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_nfound visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="5819" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=compute_0002 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="7954" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=compute_0003 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="10089" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=seq_cen_out_packets_nextval visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="12224" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=lfound visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="14359" y="0" height="64" width="1083" format="[general]" html.valueishtml="0"  name=sky_ext_cat_sched_pac_cpacket_description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="15442" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=cen_airline_packages_nairline_packages_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="$$HEX1$$c400$$ENDHEX$$nderungen auch in: 
dw_cen_out_packets
dw_cfs_flight_packets" border="0" color="255" x="27" y="352" height="228" width="1376" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="33554432" x="17577" y="0" height="64" width="2135" html.valueishtml="0"  name=sky_ext_cat_sched_pac_npax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
