HA$PBExportHeader$dw_cen_out_packets.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=npackets_key dbname="cen_out_packets.npackets_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_out_packets.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key_group dbname="cen_out_packets.nresult_key_group" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nleg_number dbname="cen_out_packets.nleg_number" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cpacket_class dbname="cen_out_packets.cpacket_class" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cpacket dbname="cen_out_packets.cpacket" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cpacket_var dbname="cen_out_packets.cpacket_var" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cpacket_group_code dbname="cen_out_packets.cpacket_group_code" )
 column=(type=number updatewhereclause=yes name=nfound dbname="nfound" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cpacket_description dbname="cen_out_packets.cpacket_description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_packages_key dbname="cen_out_packets.nairline_packages_key" )
 column=(type=number update=yes updatewhereclause=yes name=npax dbname="cen_out_packets.npax" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_packets~" ) COLUMN(NAME=~"cen_out_packets.npackets_key~") COLUMN(NAME=~"cen_out_packets.nresult_key~") COLUMN(NAME=~"cen_out_packets.nresult_key_group~") COLUMN(NAME=~"cen_out_packets.nleg_number~") COLUMN(NAME=~"cen_out_packets.cpacket_class~") COLUMN(NAME=~"cen_out_packets.cpacket~") COLUMN(NAME=~"cen_out_packets.cpacket_var~") COLUMN(NAME=~"cen_out_packets.cpacket_group_code~") COMPUTE(NAME=~"0 nfound~") COLUMN(NAME=~"cen_out_packets.cpacket_description~") COLUMN(NAME=~"cen_out_packets.nairline_packages_key~") COLUMN(NAME=~"cen_out_packets.npax~")WHERE(    EXP1 =~"cen_out_packets.nresult_key~"   OP =~"=~"    EXP2 =~":nresult_key~" ) ) ARG(NAME = ~"nresult_key~" TYPE = number) " update="cen_out_packets" updatewhere=0 updatekeyinplace=yes arguments=(("nresult_key", number)) )
text(band=header alignment="2" text="Npackets Key" border="0" color="33554432" x="5" y="4" height="64" width="375" html.valueishtml="0"  name=npackets_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nresult Key" border="0" color="33554432" x="384" y="4" height="64" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nresult Key Group" border="0" color="33554432" x="718" y="4" height="64" width="489" html.valueishtml="0"  name=nresult_key_group_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nleg Number" border="0" color="33554432" x="1211" y="4" height="64" width="343" html.valueishtml="0"  name=nleg_number_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpacket Class" border="0" color="33554432" x="1559" y="4" height="64" width="393" html.valueishtml="0"  name=cpacket_class_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpacket" border="0" color="33554432" x="1957" y="4" height="64" width="1125" html.valueishtml="0"  name=cpacket_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpacket Var" border="0" color="33554432" x="3086" y="4" height="64" width="1125" html.valueishtml="0"  name=cpacket_var_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpacket Griup Code" border="0" color="33554432" x="4215" y="4" height="64" width="535" html.valueishtml="0"  name=cpacket_griup_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npackets_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="384" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="718" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key_group visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1211" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nleg_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1559" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=cpacket_class visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1957" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=cpacket visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="3086" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=cpacket_var visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="4750" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=cpacket_group_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="5074" y="8" height="64" width="2135" format="[general]" html.valueishtml="0"  name=nfound visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="max( nleg_number for all)"border="0" color="0" x="1070" y="8" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_maxleg visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="0" expression="sum( nfound  for all)"border="0" color="0" x="4338" y="8" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_nfound visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="7209" y="0" height="64" width="1079" format="[general]" html.valueishtml="0"  name=cpacket_description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="8288" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=nairline_packages_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="$$HEX1$$c400$$ENDHEX$$nderungen auch in: 
dw_cen_out_packets
dw_cfs_flight_packets" border="0" color="255" x="18" y="416" height="228" width="1376" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="10423" y="0" height="64" width="2135" html.valueishtml="0"  name=npax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 