HA$PBExportHeader$dw_cen_out_change.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_out.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingplan_index dbname="cen_out.nroutingplan_index" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingdetail_key dbname="cen_out.nroutingdetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingdetail_key_cp dbname="cen_out.nroutingdetail_key_cp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_group_key dbname="cen_out.nrouting_group_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_group_key_cp dbname="cen_out.nrouting_group_key_cp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nairline_key dbname="cen_out.nairline_key" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline dbname="cen_out.cairline" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nflight_number dbname="cen_out.nflight_number" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=csuffix dbname="cen_out.csuffix" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=ddeparture dbname="cen_out.ddeparture" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cdeparture_time dbname="cen_out.cdeparture_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cramp_time dbname="cen_out.cramp_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ckitchen_time dbname="cen_out.ckitchen_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircraft_key dbname="cen_out.naircraft_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cactype dbname="cen_out.cactype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cgalleyversion dbname="cen_out.cgalleyversion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cconfiguration dbname="cen_out.cconfiguration" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nleg_number dbname="cen_out.nleg_number" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="cen_out.cunit" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_from dbname="cen_out.ntlc_from" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_to dbname="cen_out.ntlc_to" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_from dbname="cen_out.ctlc_from" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_to dbname="cen_out.ctlc_to" )
 column=(type=char(5) update=yes updatewhereclause=yes name=carrival_time dbname="cen_out.carrival_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cblock_time dbname="cen_out.cblock_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncustomer_key dbname="cen_out.ncustomer_key" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccountry_from dbname="cen_out.ccountry_from" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccountry_to dbname="cen_out.ccountry_to" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctraffic_area dbname="cen_out.ctraffic_area" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ctraffic_area_short dbname="cen_out.ctraffic_area_short" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_type_key dbname="cen_out.nhandling_type_key" )
 column=(type=char(30) update=yes updatewhereclause=yes name=chandling_type_text dbname="cen_out.chandling_type_text" )
 column=(type=char(256) update=yes updatewhereclause=yes name=chandling_type_description dbname="cen_out.chandling_type_description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_id dbname="cen_out.nrouting_id" )
 column=(type=char(5) update=yes updatewhereclause=yes name=crouting dbname="cen_out.crouting" )
 column=(type=char(15) update=yes updatewhereclause=yes name=crouting_text dbname="cen_out.crouting_text" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out.cdescription" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_owner_key dbname="cen_out.nairline_owner_key" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline_owner dbname="cen_out.cairline_owner" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nuser_modified dbname="cen_out.nuser_modified" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="cen_out.cclient" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out.ntransaction" )
 column=(type=char(5) update=yes updatewhereclause=yes name=csort_time dbname="cen_out.csort_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nparent_tlc_from dbname="cen_out.nparent_tlc_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=dgeneration_date dbname="cen_out.dgeneration_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out~" ) COLUMN(NAME=~"cen_out.nresult_key~") COLUMN(NAME=~"cen_out.nroutingplan_index~") COLUMN(NAME=~"cen_out.nroutingdetail_key~") COLUMN(NAME=~"cen_out.nroutingdetail_key_cp~") COLUMN(NAME=~"cen_out.nrouting_group_key~") COLUMN(NAME=~"cen_out.nrouting_group_key_cp~") COLUMN(NAME=~"cen_out.nairline_key~") COLUMN(NAME=~"cen_out.cairline~") COLUMN(NAME=~"cen_out.nflight_number~") COLUMN(NAME=~"cen_out.csuffix~") COLUMN(NAME=~"cen_out.ddeparture~") COLUMN(NAME=~"cen_out.cdeparture_time~") COLUMN(NAME=~"cen_out.cramp_time~") COLUMN(NAME=~"cen_out.ckitchen_time~") COLUMN(NAME=~"cen_out.naircraft_key~") COLUMN(NAME=~"cen_out.cactype~") COLUMN(NAME=~"cen_out.cgalleyversion~") COLUMN(NAME=~"cen_out.cconfiguration~") COLUMN(NAME=~"cen_out.nleg_number~") COLUMN(NAME=~"cen_out.cunit~") COLUMN(NAME=~"cen_out.ntlc_from~") COLUMN(NAME=~"cen_out.ntlc_to~") COLUMN(NAME=~"cen_out.ctlc_from~") COLUMN(NAME=~"cen_out.ctlc_to~") COLUMN(NAME=~"cen_out.carrival_time~") COLUMN(NAME=~"cen_out.cblock_time~") COLUMN(NAME=~"cen_out.ncustomer_key~") COLUMN(NAME=~"cen_out.ccountry_from~") COLUMN(NAME=~"cen_out.ccountry_to~") COLUMN(NAME=~"cen_out.ctraffic_area~") COLUMN(NAME=~"cen_out.ctraffic_area_short~") COLUMN(NAME=~"cen_out.nhandling_type_key~") COLUMN(NAME=~"cen_out.chandling_type_text~") COLUMN(NAME=~"cen_out.chandling_type_description~") COLUMN(NAME=~"cen_out.nrouting_id~") COLUMN(NAME=~"cen_out.crouting~") COLUMN(NAME=~"cen_out.crouting_text~") COLUMN(NAME=~"cen_out.dtimestamp~") COLUMN(NAME=~"cen_out.nstatus~") COLUMN(NAME=~"cen_out.cdescription~") COLUMN(NAME=~"cen_out.nairline_owner_key~") COLUMN(NAME=~"cen_out.cairline_owner~") COLUMN(NAME=~"cen_out.nuser_modified~") COLUMN(NAME=~"cen_out.cclient~") COLUMN(NAME=~"cen_out.ntransaction~") COLUMN(NAME=~"cen_out.csort_time~") COLUMN(NAME=~"cen_out.nparent_tlc_from~") COLUMN(NAME=~"cen_out.dgeneration_date~")WHERE(    EXP1 =~"cen_out.nresult_key~"   OP =~"=~"    EXP2 =~":lResultKey~" ) ) ARG(NAME = ~"lResultKey~" TYPE = number) " update="cen_out" updatewhere=0 updatekeyinplace=yes arguments=(("lResultKey", number))  sort="nrouting_group_key A nleg_number A " )
text(band=header alignment="2" text="Nresult Key" border="0" color="0" x="9" y="8" height="64" width="329"  name=nresult_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nroutingplan Index" border="0" color="0" x="347" y="8" height="64" width="489"  name=nroutingplan_index_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nroutingdetail Key" border="0" color="0" x="846" y="8" height="64" width="485"  name=nroutingdetail_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nroutingdetail Key Cp" border="0" color="0" x="1339" y="8" height="64" width="576"  name=nroutingdetail_key_cp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrouting Group Key" border="0" color="0" x="1925" y="8" height="64" width="521"  name=nrouting_group_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrouting Group Key Cp" border="0" color="0" x="2455" y="8" height="64" width="613"  name=nrouting_group_key_cp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nairline Key" border="0" color="0" x="3077" y="8" height="64" width="329"  name=nairline_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cairline" border="0" color="0" x="3415" y="8" height="64" width="197"  name=cairline_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nflight Number" border="0" color="0" x="3621" y="8" height="64" width="389"  name=nflight_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Csuffix" border="0" color="0" x="4018" y="8" height="64" width="178"  name=csuffix_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddeparture" border="0" color="0" x="4206" y="8" height="64" width="603"  name=ddeparture_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdeparture Time" border="0" color="0" x="4818" y="8" height="64" width="434"  name=cdeparture_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cramp Time" border="0" color="0" x="5262" y="8" height="64" width="320"  name=cramp_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ckitchen Time" border="0" color="0" x="5591" y="8" height="64" width="379"  name=ckitchen_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naircraft Key" border="0" color="0" x="5979" y="8" height="64" width="343"  name=naircraft_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cactype" border="0" color="0" x="6331" y="8" height="64" width="302"  name=cactype_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cgalleyversion" border="0" color="0" x="6642" y="8" height="64" width="379"  name=cgalleyversion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cconfiguration" border="0" color="0" x="7031" y="8" height="64" width="576"  name=cconfiguration_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nleg Number" border="0" color="0" x="7616" y="8" height="64" width="343"  name=nleg_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit" border="0" color="0" x="7968" y="8" height="64" width="357"  name=cunit_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntlc From" border="0" color="0" x="8334" y="8" height="64" width="329"  name=ntlc_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntlc To" border="0" color="0" x="8672" y="8" height="64" width="329"  name=ntlc_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctlc From" border="0" color="0" x="9010" y="8" height="64" width="261"  name=ctlc_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctlc To" border="0" color="0" x="9280" y="8" height="64" width="187"  name=ctlc_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrival Time" border="0" color="0" x="9477" y="8" height="64" width="338"  name=carrival_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cblock Time" border="0" color="0" x="9824" y="8" height="64" width="329"  name=cblock_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncustomer Key" border="0" color="0" x="10162" y="8" height="64" width="411"  name=ncustomer_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccountry From" border="0" color="0" x="10583" y="8" height="64" width="393"  name=ccountry_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccountry To" border="0" color="0" x="10985" y="8" height="64" width="320"  name=ccountry_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctraffic Area" border="0" color="0" x="11314" y="8" height="64" width="1125"  name=ctraffic_area_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctraffic Area Short" border="0" color="0" x="12448" y="8" height="64" width="485"  name=ctraffic_area_short_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling Type Key" border="0" color="0" x="12942" y="8" height="64" width="530"  name=nhandling_type_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chandling Type Text" border="0" color="0" x="13481" y="8" height="64" width="850"  name=chandling_type_text_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chandling Type Description" border="0" color="0" x="14341" y="8" height="64" width="1742"  name=chandling_type_description_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrouting Id" border="0" color="0" x="16091" y="8" height="64" width="329"  name=nrouting_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crouting" border="0" color="0" x="16430" y="8" height="64" width="219"  name=crouting_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crouting Text" border="0" color="0" x="16658" y="8" height="64" width="439"  name=crouting_text_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp" border="0" color="0" x="17106" y="8" height="64" width="603"  name=dtimestamp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nstatus" border="0" color="0" x="17719" y="8" height="64" width="329"  name=nstatus_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdescription" border="0" color="0" x="18057" y="8" height="64" width="3511"  name=cdescription_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nairline Owner Key" border="0" color="0" x="21577" y="4" height="76" width="1152"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cairline Owner" border="0" color="0" x="22738" y="4" height="76" width="151"  name=t_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nuser Modified" border="0" color="0" x="22898" y="4" height="76" width="1152"  name=t_3  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cclient" border="0" color="0" x="24059" y="4" height="76" width="73"  name=t_4  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ntransaction" border="0" color="0" x="24142" y="4" height="76" width="1152"  name=t_5  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Csort Time" border="0" color="0" x="25303" y="4" height="76" width="128"  name=t_6  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nparent Tlc From" border="0" color="0" x="25440" y="4" height="76" width="1152"  name=t_7  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dgeneration Date" border="0" color="0" x="26601" y="4" height="76" width="151"  name=t_8  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=nresult_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="347" y="8" height="76" width="489" format="[general]"  name=nroutingplan_index edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="846" y="8" height="76" width="485" format="[general]"  name=nroutingdetail_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1339" y="8" height="76" width="576" format="[general]"  name=nroutingdetail_key_cp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1925" y="8" height="76" width="521" format="[general]"  name=nrouting_group_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2455" y="8" height="76" width="613" format="[general]"  name=nrouting_group_key_cp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="3077" y="8" height="76" width="329" format="[general]"  name=nairline_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3415" y="8" height="76" width="197" format="[general]"  name=cairline edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="3621" y="8" height="76" width="389" format="[general]"  name=nflight_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="4018" y="8" height="76" width="178" format="[general]"  name=csuffix edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4206" y="8" height="76" width="603" format="[shortdate] [time]"  name=ddeparture edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4818" y="8" height="76" width="434" format="[general]"  name=cdeparture_time edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="5262" y="8" height="76" width="320" format="[general]"  name=cramp_time edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="5591" y="8" height="76" width="379" format="[general]"  name=ckitchen_time edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="5979" y="8" height="76" width="343" format="[general]"  name=naircraft_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="6331" y="8" height="76" width="302" format="[general]"  name=cactype edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="6642" y="8" height="76" width="379" format="[general]"  name=cgalleyversion edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="7031" y="8" height="76" width="576" format="[general]"  name=cconfiguration edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="7616" y="8" height="76" width="343" format="[general]"  name=nleg_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="7968" y="8" height="76" width="357" format="[general]"  name=cunit edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="0" x="8334" y="8" height="76" width="329" format="[general]"  name=ntlc_from edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="8672" y="8" height="76" width="329" format="[general]"  name=ntlc_to edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="9010" y="8" height="76" width="261" format="[general]"  name=ctlc_from edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="9280" y="8" height="76" width="187" format="[general]"  name=ctlc_to edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="9477" y="8" height="76" width="338" format="[general]"  name=carrival_time edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="9824" y="8" height="76" width="329" format="[general]"  name=cblock_time edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="0" x="10162" y="8" height="76" width="411" format="[general]"  name=ncustomer_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="10583" y="8" height="76" width="393" format="[general]"  name=ccountry_from edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="10985" y="8" height="76" width="320" format="[general]"  name=ccountry_to edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="0" x="11314" y="8" height="76" width="1125" format="[general]"  name=ctraffic_area edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="0" x="12448" y="8" height="76" width="485" format="[general]"  name=ctraffic_area_short edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="0" color="0" x="12942" y="8" height="76" width="530" format="[general]"  name=nhandling_type_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="0" x="13481" y="8" height="76" width="850" format="[general]"  name=chandling_type_text edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="0" x="14341" y="8" height="76" width="1742" format="[general]"  name=chandling_type_description edit.limit=256 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=350 border="0" color="0" x="16091" y="8" height="76" width="329" format="[general]"  name=nrouting_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="0" x="16430" y="8" height="76" width="219" format="[general]"  name=crouting edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="0" x="16658" y="8" height="76" width="439" format="[general]"  name=crouting_text edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="0" x="17106" y="8" height="76" width="603" format="[shortdate] [time]"  name=dtimestamp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=390 border="0" color="0" x="17719" y="8" height="76" width="329" format="[general]"  name=nstatus edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="0" x="18057" y="8" height="76" width="3511" format="[general]"  name=cdescription edit.limit=256 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="21577" y="0" height="64" width="1152" format="[general]"  name=nairline_owner_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="22738" y="0" height="64" width="151" format="[general]"  name=cairline_owner edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="22898" y="0" height="64" width="1152" format="[general]"  name=nuser_modified edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="24059" y="0" height="64" width="73" format="[general]"  name=cclient edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="24142" y="0" height="64" width="1152" format="[general]"  name=ntransaction edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="25303" y="0" height="64" width="128" format="[general]"  name=csort_time edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="25440" y="0" height="64" width="1152" format="[general]"  name=nparent_tlc_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="26601" y="0" height="64" width="151" format="[shortdate] [time]"  name=dgeneration_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
