HA$PBExportHeader$dw_change_citp_flightdata_spml.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=cen_request_cflight_key dbname="cen_request.cflight_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_request_nairline_qp_key dbname="cen_request.nairline_qp_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_airline_qp_noffset dbname="cen_airline_qp.noffset" )
 column=(type=char(6) updatewhereclause=yes name=cen_request_flight_cairline dbname="cen_request_flight.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_request_flight_nflight_number dbname="cen_request_flight.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=cen_request_flight_csuffix dbname="cen_request_flight.csuffix" )
 column=(type=datetime updatewhereclause=yes name=cen_request_flight_ddeparture_local dbname="cen_request_flight.ddeparture_local" )
 column=(type=char(5) updatewhereclause=yes name=cen_request_flight_cdeparture_time_local dbname="cen_request_flight.cdeparture_time_local" )
 column=(type=char(6) updatewhereclause=yes name=cen_request_flight_cairline_owner dbname="cen_request_flight.cairline_owner" )
 column=(type=char(10) updatewhereclause=yes name=cen_request_flight_cactype dbname="cen_request_flight.cactype" )
 column=(type=char(10) updatewhereclause=yes name=cen_request_flight_cregistration dbname="cen_request_flight.cregistration" )
 column=(type=char(20) updatewhereclause=yes name=cen_request_flight_cconfiguration dbname="cen_request_flight.cconfiguration" )
 column=(type=char(3) updatewhereclause=yes name=cen_request_flight_ctlc_from dbname="cen_request_flight.ctlc_from" )
 column=(type=char(3) updatewhereclause=yes name=cen_request_flight_ctlc_to dbname="cen_request_flight.ctlc_to" )
 column=(type=datetime updatewhereclause=yes name=cen_request_flight_darrival_date_local dbname="cen_request_flight.darrival_date_local" )
 column=(type=char(5) updatewhereclause=yes name=cen_request_flight_carrival_time_local dbname="cen_request_flight.carrival_time_local" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_request_flight_nreq_flight_key dbname="cen_request_flight.nreq_flight_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_request_spml.nclass_number" )
 column=(type=char(10) updatewhereclause=yes name=cclass dbname="cen_request_spml.cclass" )
 column=(type=char(10) updatewhereclause=yes name=cspml dbname="cen_request_spml.cspml" )
 column=(type=char(80) updatewhereclause=yes name=cname dbname="cen_request_spml.cname" )
 column=(type=char(80) updatewhereclause=yes name=cadd_text dbname="cen_request_spml.cadd_text" )
 column=(type=decimal(3) updatewhereclause=yes name=nquantity dbname="cen_request_spml.nquantity" )
 column=(type=char(40) updatewhereclause=yes name=ccomment dbname="cen_request_spml.ccomment" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_request~" )  TABLE(NAME=~"cen_request_flight~" )  TABLE(NAME=~"cen_airline_qp~" )  TABLE(NAME=~"cen_request_spml~" ) COLUMN(NAME=~"cen_request.cflight_key~") COLUMN(NAME=~"cen_request.nairline_qp_key~") COLUMN(NAME=~"cen_airline_qp.noffset~") COLUMN(NAME=~"cen_request_flight.cairline~") COLUMN(NAME=~"cen_request_flight.nflight_number~") COLUMN(NAME=~"cen_request_flight.csuffix~") COLUMN(NAME=~"cen_request_flight.ddeparture_local~") COLUMN(NAME=~"cen_request_flight.cdeparture_time_local~") COLUMN(NAME=~"cen_request_flight.cairline_owner~") COLUMN(NAME=~"cen_request_flight.cactype~") COLUMN(NAME=~"cen_request_flight.cregistration~") COLUMN(NAME=~"cen_request_flight.cconfiguration~") COLUMN(NAME=~"cen_request_flight.ctlc_from~") COLUMN(NAME=~"cen_request_flight.ctlc_to~") COLUMN(NAME=~"cen_request_flight.darrival_date_local~") COLUMN(NAME=~"cen_request_flight.carrival_time_local~") COLUMN(NAME=~"cen_request_flight.nreq_flight_key~") COLUMN(NAME=~"cen_request_spml.nclass_number~") COLUMN(NAME=~"cen_request_spml.cclass~") COLUMN(NAME=~"cen_request_spml.cspml~") COLUMN(NAME=~"cen_request_spml.cname~") COLUMN(NAME=~"cen_request_spml.cadd_text~") COLUMN(NAME=~"cen_request_spml.nquantity~") COLUMN(NAME=~"cen_request_spml.ccomment~")    JOIN (LEFT=~"cen_request_flight.njob_nr~"    OP =~"=~"RIGHT=~"cen_request.njob_nr~" )    JOIN (LEFT=~"cen_request.nairline_qp_key~"    OP =~"=~"RIGHT=~"cen_airline_qp.nairline_qp_key~" )    JOIN (LEFT=~"cen_request_spml.nreq_flight_key~"    OP =~"=~"RIGHT=~"cen_request_flight.nreq_flight_key~" )WHERE(    EXP1 =~"( ( cen_request.cflight_key~"   OP =~"=~"    EXP2 =~":cflightkey )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cen_request.nstatus~"   OP =~"=~"    EXP2 =~"2 ) )~" ) ) ARG(NAME = ~"cflightkey~" TYPE = string) " arguments=(("cflightkey", string))  sort="cen_airline_qp_noffset A cen_request_flight_nreq_flight_key A nclass_number A cspml A " )
text(band=header alignment="2" text="Cen Request
Cflight Key" border="0" color="33554432" x="5" y="4" height="128" width="850" html.valueishtml="0"  name=cen_request_cflight_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request
Nairline Qp Key" border="0" color="33554432" x="859" y="4" height="128" width="398" html.valueishtml="0"  name=cen_request_nairline_qp_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Airline Qp
Noffset" border="0" color="33554432" x="1262" y="4" height="128" width="375" html.valueishtml="0"  name=cen_airline_qp_noffset_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Cairline" border="0" color="33554432" x="1641" y="4" height="128" width="489" html.valueishtml="0"  name=cen_request_flight_cairline_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Nflight Number" border="0" color="33554432" x="2135" y="4" height="128" width="489" html.valueishtml="0"  name=cen_request_flight_nflight_number_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Csuffix" border="0" color="33554432" x="2633" y="4" height="128" width="489" html.valueishtml="0"  name=cen_request_flight_csuffix_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Ddeparture Local" border="0" color="33554432" x="3127" y="4" height="128" width="603" html.valueishtml="0"  name=cen_request_flight_ddeparture_local_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Cdeparture Time Local" border="0" color="33554432" x="3735" y="4" height="128" width="594" html.valueishtml="0"  name=cen_request_flight_cdeparture_time_local_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Cairline Owner" border="0" color="33554432" x="4334" y="4" height="128" width="489" html.valueishtml="0"  name=cen_request_flight_cairline_owner_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Cactype" border="0" color="33554432" x="4827" y="4" height="128" width="489" html.valueishtml="0"  name=cen_request_flight_cactype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Cregistration" border="0" color="33554432" x="5321" y="4" height="128" width="489" html.valueishtml="0"  name=cen_request_flight_cregistration_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Cconfiguration" border="0" color="33554432" x="5815" y="4" height="128" width="576" html.valueishtml="0"  name=cen_request_flight_cconfiguration_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Ctlc From" border="0" color="33554432" x="6395" y="4" height="128" width="489" html.valueishtml="0"  name=cen_request_flight_ctlc_from_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Ctlc To" border="0" color="33554432" x="6889" y="4" height="128" width="489" html.valueishtml="0"  name=cen_request_flight_ctlc_to_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Darrival Date Local" border="0" color="33554432" x="7383" y="4" height="128" width="603" html.valueishtml="0"  name=cen_request_flight_darrival_date_local_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Carrival Time Local" border="0" color="33554432" x="7991" y="4" height="128" width="503" html.valueishtml="0"  name=cen_request_flight_carrival_time_local_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Nreq Flight Key" border="0" color="33554432" x="8498" y="4" height="128" width="489" html.valueishtml="0"  name=cen_request_flight_nreq_flight_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Spml
Nclass Number" border="0" color="33554432" x="8992" y="4" height="128" width="480" html.valueishtml="0"  name=cen_request_spml_nclass_number_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Spml
Cclass" border="0" color="33554432" x="9477" y="4" height="128" width="480" html.valueishtml="0"  name=cen_request_spml_cclass_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Spml
Cspml" border="0" color="33554432" x="9961" y="4" height="128" width="480" html.valueishtml="0"  name=cen_request_spml_cspml_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Spml
Cname" border="0" color="33554432" x="10450" y="4" height="128" width="2222" html.valueishtml="0"  name=cen_request_spml_cname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Spml
Cadd Text" border="0" color="33554432" x="12677" y="4" height="128" width="2222" html.valueishtml="0"  name=cen_request_spml_cadd_text_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Spml
Nquantity" border="0" color="33554432" x="14903" y="4" height="128" width="480" html.valueishtml="0"  name=cen_request_spml_nquantity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Spml
Ccomment" border="0" color="33554432" x="15387" y="4" height="128" width="1125" html.valueishtml="0"  name=cen_request_spml_ccomment_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=cen_request_cflight_key visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="859" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cen_request_nairline_qp_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1262" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cen_airline_qp_noffset visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1641" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=cen_request_flight_cairline visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2135" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cen_request_flight_nflight_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2633" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=cen_request_flight_csuffix visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3127" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=cen_request_flight_ddeparture_local visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3735" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=cen_request_flight_cdeparture_time_local visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4334" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=cen_request_flight_cairline_owner visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4827" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cen_request_flight_cactype visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5321" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cen_request_flight_cregistration visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5815" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=cen_request_flight_cconfiguration visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6395" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=cen_request_flight_ctlc_from visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="6889" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=cen_request_flight_ctlc_to visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="7383" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=cen_request_flight_darrival_date_local visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="7991" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=cen_request_flight_carrival_time_local visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="8498" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cen_request_flight_nreq_flight_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="8992" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="9477" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="9961" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cspml visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="10450" y="4" height="76" width="2222" format="[general]" html.valueishtml="0"  name=cname visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="12677" y="4" height="76" width="2222" format="[general]" html.valueishtml="0"  name=cadd_text visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="14903" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="15387" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=ccomment visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 