HA$PBExportHeader$dw_generate_cen_external_schedule.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=cclass dbname="cen_external_pax_counts.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_external_pax_counts.nclass_number" )
 column=(type=decimal(0) updatewhereclause=yes name=nversion dbname="cen_external_pax_counts.nversion" )
 column=(type=decimal(0) updatewhereclause=yes name=nforecast dbname="cen_external_pax_counts.nforecast" )
 column=(type=char(5) updatewhereclause=yes name=cdeparture_time dbname="cen_external_schedule.cdeparture_time" )
 column=(type=decimal(0) updatewhereclause=yes name=naircraft_key dbname="cen_external_schedule.naircraft_key" )
 column=(type=char(40) updatewhereclause=yes name=cconfiguration dbname="cen_external_schedule.cconfiguration" )
 column=(type=char(10) updatewhereclause=yes name=cgalleyversion dbname="cen_external_schedule.cgalleyversion" )
 column=(type=decimal(0) updatewhereclause=yes name=nversion_group_key dbname="cen_external_schedule.nversion_group_key" )
 column=(type=char(3) updatewhereclause=yes name=cac_owner dbname="cen_external_schedule.cac_owner" )
 column=(type=char(10) updatewhereclause=yes name=cac_type dbname="cen_external_schedule.cac_type" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_owner_key dbname="cen_external_schedule.nairline_owner_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_type_key dbname="cen_external_schedule.nhandling_type_key" )
 column=(type=char(30) updatewhereclause=yes name=chandling_type_text dbname="cen_external_schedule.chandling_type_text" )
 column=(type=char(10) updatewhereclause=yes name=cbox_from dbname="cen_external_schedule.cbox_from" )
 column=(type=char(10) updatewhereclause=yes name=cbox_to dbname="cen_external_schedule.cbox_to" )
 column=(type=char(256) updatewhereclause=yes name=chandling_type_description dbname="cen_external_schedule.chandling_type_description" )
 column=(type=char(10) updatewhereclause=yes name=cregistration dbname="cen_external_schedule.cregistration" )
 column=(type=datetime updatewhereclause=yes name=cen_external_schedule_dtimestamp dbname="cen_external_schedule.dtimestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_external_schedule~" )  TABLE(NAME=~"cen_external_pax_counts~" ) COLUMN(NAME=~"cen_external_pax_counts.cclass~") COLUMN(NAME=~"cen_external_pax_counts.nclass_number~") COLUMN(NAME=~"cen_external_pax_counts.nversion~") COLUMN(NAME=~"cen_external_pax_counts.nforecast~") COLUMN(NAME=~"cen_external_schedule.cdeparture_time~") COLUMN(NAME=~"cen_external_schedule.naircraft_key~") COLUMN(NAME=~"cen_external_schedule.cconfiguration~") COLUMN(NAME=~"cen_external_schedule.cgalleyversion~") COLUMN(NAME=~"cen_external_schedule.nversion_group_key~") COLUMN(NAME=~"cen_external_schedule.cac_owner~") COLUMN(NAME=~"cen_external_schedule.cac_type~") COLUMN(NAME=~"cen_external_schedule.nairline_owner_key~") COLUMN(NAME=~"cen_external_schedule.nhandling_type_key~") COLUMN(NAME=~"cen_external_schedule.chandling_type_text~") COLUMN(NAME=~"cen_external_schedule.cbox_from~") COLUMN(NAME=~"cen_external_schedule.cbox_to~") COLUMN(NAME=~"cen_external_schedule.chandling_type_description~") COLUMN(NAME=~"cen_external_schedule.cregistration~") COLUMN(NAME=~"cen_external_schedule.dtimestamp~")    JOIN (LEFT=~"cen_external_pax_counts.nflight_key~"    OP =~"=~"RIGHT=~"cen_external_schedule.nflight_key~" )WHERE(    EXP1 =~"cen_external_schedule.nairline_key~"   OP =~"=~"    EXP2 =~":arg_airline_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_external_schedule.nflight_number~"   OP =~"=~"    EXP2 =~":arg_flightnumber~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_external_schedule.csuffix~"   OP =~"=~"    EXP2 =~":arg_suffix~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_external_schedule.ddeparture~"   OP =~"=~"    EXP2 =~":arg_departure~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_external_schedule.ctlc_from~"   OP =~"=~"    EXP2 =~":arg_tlc_from~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_external_schedule.nsystem_key~"   OP =~"=~"    EXP2 =~":arg_system_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_external_schedule.cunit~"   OP =~"=~"    EXP2 =~":arg_unit~" ) ) ORDER(NAME=~"cen_external_pax_counts.nclass_number~" ASC=yes ) ARG(NAME = ~"arg_system_key~" TYPE = number)  ARG(NAME = ~"arg_airline_key~" TYPE = number)  ARG(NAME = ~"arg_flightnumber~" TYPE = number)  ARG(NAME = ~"arg_suffix~" TYPE = string)  ARG(NAME = ~"arg_departure~" TYPE = date)  ARG(NAME = ~"arg_tlc_from~" TYPE = string)  ARG(NAME = ~"arg_unit~" TYPE = string) " arguments=(("arg_system_key", number),("arg_airline_key", number),("arg_flightnumber", number),("arg_suffix", string),("arg_departure", date),("arg_tlc_from", string),("arg_unit", string))  sort="cen_external_schedule_dtimestamp D " )
text(band=header alignment="0" text="Cen External Schedule Nhandling Type Key" border="0" color="0" x="4142" y="4" height="76" width="512" html.valueishtml="0"  name=cen_external_schedule_nhandling_type_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen External Schedule Chandling Type Text" border="0" color="0" x="4663" y="4" height="76" width="416" html.valueishtml="0"  name=cen_external_schedule_chandling_type_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen External Schedule Cbox From" border="0" color="0" x="5088" y="4" height="76" width="219" html.valueishtml="0"  name=cen_external_schedule_cbox_from_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen External Schedule Cbox To" border="0" color="0" x="5317" y="4" height="76" width="219" html.valueishtml="0"  name=cen_external_schedule_cbox_to_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen External Schedule Chandling Type Description" border="0" color="0" x="5545" y="4" height="76" width="645" html.valueishtml="0"  name=cen_external_schedule_chandling_type_t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen External Schedule Cregistration" border="0" color="0" x="6199" y="4" height="76" width="219" html.valueishtml="0"  name=cen_external_schedule_cregistration_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen External Schedule Dtimestamp" border="0" color="0" x="6427" y="4" height="76" width="242" html.valueishtml="0"  name=cen_external_schedule_dtimestamp_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="0" height="56" width="265" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="283" y="0" height="56" width="347" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="640" y="0" height="56" width="210" format="[general]" html.valueishtml="0"  name=nversion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="859" y="0" height="56" width="247" format="[general]" html.valueishtml="0"  name=nforecast visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1115" y="0" height="56" width="384" format="[general]" html.valueishtml="0"  name=cdeparture_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1509" y="0" height="56" width="320" format="[general]" html.valueishtml="0"  name=naircraft_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1838" y="0" height="56" width="329" format="[general]" html.valueishtml="0"  name=cconfiguration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2176" y="0" height="56" width="334" format="[general]" html.valueishtml="0"  name=cgalleyversion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2519" y="0" height="56" width="466" format="[general]" html.valueishtml="0"  name=nversion_group_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="2994" y="0" height="56" width="293" format="[general]" html.valueishtml="0"  name=cac_owner visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3296" y="0" height="56" width="302" format="[general]" html.valueishtml="0"  name=cac_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="3607" y="0" height="56" width="526" format="[general]" html.valueishtml="0"  name=nairline_owner_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="4142" y="0" height="56" width="512" format="[general]" html.valueishtml="0"  name=nhandling_type_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="4663" y="0" height="56" width="416" format="[general]" html.valueishtml="0"  name=chandling_type_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="5088" y="0" height="56" width="219" format="[general]" html.valueishtml="0"  name=cbox_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="5317" y="0" height="56" width="219" format="[general]" html.valueishtml="0"  name=cbox_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="5545" y="0" height="56" width="645" format="[general]" html.valueishtml="0"  name=chandling_type_description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="6199" y="0" height="56" width="219" format="[general]" html.valueishtml="0"  name=cregistration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="6427" y="0" height="56" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=cen_external_schedule_dtimestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
