HA$PBExportHeader$dw_generate_schedule_dummyflight.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_nschedule_key dbname="cen_schedule.nschedule_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_nschedule_index dbname="cen_schedule.nschedule_index" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_nairline_key dbname="cen_schedule.nairline_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_nflight_number dbname="cen_schedule.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=cen_schedule_csuffix dbname="cen_schedule.csuffix" )
 column=(type=datetime updatewhereclause=yes name=cen_schedule_ddvalid_from dbname="cen_schedule.ddvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_schedule_ddvalid_to dbname="cen_schedule.ddvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_naircraft_key dbname="cen_schedule.naircraft_key" )
 column=(type=char(5) updatewhereclause=yes name=cen_schedule_cdeparture_time dbname="cen_schedule.cdeparture_time" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_ntlc_from dbname="cen_schedule.ntlc_from" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_ntlc_to dbname="cen_schedule.ntlc_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_nfreq1 dbname="cen_schedule.nfreq1" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_nfreq2 dbname="cen_schedule.nfreq2" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_nfreq3 dbname="cen_schedule.nfreq3" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_nfreq4 dbname="cen_schedule.nfreq4" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_nfreq5 dbname="cen_schedule.nfreq5" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_nfreq6 dbname="cen_schedule.nfreq6" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_nfreq7 dbname="cen_schedule.nfreq7" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_nowner_id dbname="cen_schedule.nowner_id" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_nleg_number dbname="cen_schedule.nleg_number" )
 column=(type=char(5) updatewhereclause=yes name=cen_schedule_carrival_time dbname="cen_schedule.carrival_time" )
 column=(type=char(5) updatewhereclause=yes name=cen_schedule_cblock_time dbname="cen_schedule.cblock_time" )
 column=(type=decimal(2) updatewhereclause=yes name=cen_schedule_ndeparture_faktor dbname="cen_schedule.ndeparture_faktor" )
 column=(type=decimal(2) updatewhereclause=yes name=cen_schedule_narrival_faktor dbname="cen_schedule.narrival_faktor" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_nrisk_owner dbname="cen_schedule.nrisk_owner" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_nonward_airline dbname="cen_schedule.nonward_airline" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_nonward_flight_number dbname="cen_schedule.nonward_flight_number" )
 column=(type=char(1) updatewhereclause=yes name=cen_schedule_conward_suffix dbname="cen_schedule.conward_suffix" )
 column=(type=datetime updatewhereclause=yes name=cen_schedule_dimport_date dbname="cen_schedule.dimport_date" )
 column=(type=datetime updatewhereclause=yes name=cen_schedule_dlast_modification dbname="cen_schedule.dlast_modification" )
 column=(type=char(5) updatewhereclause=yes name=cen_schedule_ccountry_from dbname="cen_schedule.ccountry_from" )
 column=(type=char(5) updatewhereclause=yes name=cen_schedule_ccountry_to dbname="cen_schedule.ccountry_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_nimport_flag dbname="cen_schedule.nimport_flag" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_schedule_definition_ntime_local_utc dbname="cen_schedule_definition.ntime_local_utc" )
 column=(type=char(10) updatewhereclause=yes name=cen_aircraft_cactype dbname="cen_aircraft.cactype" )
 column=(type=char(20) updatewhereclause=yes name=cen_aircraft_cconfiguration dbname="cen_aircraft.cconfiguration" )
 column=(type=char(10) updatewhereclause=yes name=cen_airlines_cairline dbname="cen_airlines.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_aircraft_nairline_owner_key dbname="cen_aircraft.nairline_owner_key" )
 column=(type=char(10) updatewhereclause=yes name=cen_aircraft_cgalleyversion dbname="cen_aircraft.cgalleyversion" )
 column=(type=char(4000) updatewhereclause=yes name=cconfig dbname="cconfig" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_schedule~" )  TABLE(NAME=~"cen_schedule_definition~" )  TABLE(NAME=~"cen_aircraft~" )  TABLE(NAME=~"cen_airlines~" ) COLUMN(NAME=~"cen_schedule.nschedule_key~") COLUMN(NAME=~"cen_schedule.nschedule_index~") COLUMN(NAME=~"cen_schedule.nairline_key~") COLUMN(NAME=~"cen_schedule.nflight_number~") COLUMN(NAME=~"cen_schedule.csuffix~") COLUMN(NAME=~"cen_schedule.ddvalid_from~") COLUMN(NAME=~"cen_schedule.ddvalid_to~") COLUMN(NAME=~"cen_schedule.naircraft_key~") COLUMN(NAME=~"cen_schedule.cdeparture_time~") COLUMN(NAME=~"cen_schedule.ntlc_from~") COLUMN(NAME=~"cen_schedule.ntlc_to~") COLUMN(NAME=~"cen_schedule.nfreq1~") COLUMN(NAME=~"cen_schedule.nfreq2~") COLUMN(NAME=~"cen_schedule.nfreq3~") COLUMN(NAME=~"cen_schedule.nfreq4~") COLUMN(NAME=~"cen_schedule.nfreq5~") COLUMN(NAME=~"cen_schedule.nfreq6~") COLUMN(NAME=~"cen_schedule.nfreq7~") COLUMN(NAME=~"cen_schedule.nowner_id~") COLUMN(NAME=~"cen_schedule.nleg_number~") COLUMN(NAME=~"cen_schedule.carrival_time~") COLUMN(NAME=~"cen_schedule.cblock_time~") COLUMN(NAME=~"cen_schedule.ndeparture_faktor~") COLUMN(NAME=~"cen_schedule.narrival_faktor~") COLUMN(NAME=~"cen_schedule.nrisk_owner~") COLUMN(NAME=~"cen_schedule.nonward_airline~") COLUMN(NAME=~"cen_schedule.nonward_flight_number~") COLUMN(NAME=~"cen_schedule.conward_suffix~") COLUMN(NAME=~"cen_schedule.dimport_date~") COLUMN(NAME=~"cen_schedule.dlast_modification~") COLUMN(NAME=~"cen_schedule.ccountry_from~") COLUMN(NAME=~"cen_schedule.ccountry_to~") COLUMN(NAME=~"cen_schedule.nimport_flag~") COLUMN(NAME=~"cen_schedule_definition.ntime_local_utc~") COLUMN(NAME=~"cen_aircraft.cactype~") COLUMN(NAME=~"cen_aircraft.cconfiguration~") COLUMN(NAME=~"cen_airlines.cairline~") COLUMN(NAME=~"cen_aircraft.nairline_owner_key~") COLUMN(NAME=~"cen_aircraft.cgalleyversion~") COMPUTE(NAME=~"CBASE_FUNCTIONS.PF_GET_AIRCRAFT_CONFIG(cen_schedule.naircraft_key, -1) cconfig~")    JOIN (LEFT=~"cen_schedule_definition.nschedule_index~"    OP =~"=~"RIGHT=~"cen_schedule.nschedule_index~" )    JOIN (LEFT=~"cen_aircraft.naircraft_key~"    OP =~"=~"RIGHT=~"cen_schedule.naircraft_key~" )    JOIN (LEFT=~"cen_airlines.nairline_key~"    OP =~"=~"RIGHT=~"cen_aircraft.nairline_owner_key~" )WHERE(    EXP1 =~"cen_schedule.nairline_key~"   OP =~"=~"    EXP2 =~":arg_nairline_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~":arg_ddeparture~"   OP =~"between~"    EXP2 =~"cen_schedule.ddvalid_from and cen_schedule.ddvalid_to~"    LOGIC =~"And~" ) WHERE(    EXP1 =~":arg_ddeparture~"   OP =~"between~"    EXP2 =~"cen_schedule_definition.dvalid_from and cen_schedule_definition.dvalid_to~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_schedule.nflight_number~"   OP =~"=~"    EXP2 =~":arg_nflight_number~" ) ) ARG(NAME = ~"arg_nairline_key~" TYPE = number)  ARG(NAME = ~"arg_ddeparture~" TYPE = date)  ARG(NAME = ~"arg_nflight_number~" TYPE = number) " arguments=(("arg_nairline_key", number),("arg_ddeparture", date),("arg_nflight_number", number)) )
text(band=header alignment="2" text="Cen Schedule
Nschedule Key" border="0" color="33554432" x="9" y="8" height="128" width="402" html.valueishtml="0"  name=cen_schedule_nschedule_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Nschedule Index" border="0" color="33554432" x="421" y="8" height="128" width="439" html.valueishtml="0"  name=cen_schedule_nschedule_index_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Nairline Key" border="0" color="33554432" x="869" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_nairline_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Nflight Number" border="0" color="33554432" x="1248" y="8" height="128" width="389" html.valueishtml="0"  name=cen_schedule_nflight_number_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Csuffix" border="0" color="33554432" x="1646" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_csuffix_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Ddvalid From" border="0" color="33554432" x="2025" y="8" height="128" width="603" html.valueishtml="0"  name=cen_schedule_ddvalid_from_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Ddvalid To" border="0" color="33554432" x="2638" y="8" height="128" width="603" html.valueishtml="0"  name=cen_schedule_ddvalid_to_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Naircraft Key" border="0" color="33554432" x="3250" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_naircraft_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Cdeparture Time" border="0" color="33554432" x="3630" y="8" height="128" width="434" html.valueishtml="0"  name=cen_schedule_cdeparture_time_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Ntlc From" border="0" color="33554432" x="4073" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_ntlc_from_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Ntlc To" border="0" color="33554432" x="4453" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_ntlc_to_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Nfreq1" border="0" color="33554432" x="4832" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_nfreq1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Nfreq2" border="0" color="33554432" x="5211" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_nfreq2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Nfreq3" border="0" color="33554432" x="5591" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_nfreq3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Nfreq4" border="0" color="33554432" x="5970" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_nfreq4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Nfreq5" border="0" color="33554432" x="6350" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_nfreq5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Nfreq6" border="0" color="33554432" x="6729" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_nfreq6_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Nfreq7" border="0" color="33554432" x="7109" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_nfreq7_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Nowner Id" border="0" color="33554432" x="7488" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_nowner_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Nleg Number" border="0" color="33554432" x="7867" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_nleg_number_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Carrival Time" border="0" color="33554432" x="8247" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_carrival_time_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Cblock Time" border="0" color="33554432" x="8626" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_cblock_time_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Ndeparture Faktor" border="0" color="33554432" x="9006" y="8" height="128" width="475" html.valueishtml="0"  name=cen_schedule_ndeparture_faktor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Narrival Faktor" border="0" color="33554432" x="9490" y="8" height="128" width="379" html.valueishtml="0"  name=cen_schedule_narrival_faktor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Nrisk Owner" border="0" color="33554432" x="9879" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_nrisk_owner_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Nonward Airline" border="0" color="33554432" x="10258" y="8" height="128" width="411" html.valueishtml="0"  name=cen_schedule_nonward_airline_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Nonward Flight Number" border="0" color="33554432" x="10679" y="8" height="128" width="617" html.valueishtml="0"  name=cen_schedule_nonward_flight_number_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Conward Suffix" border="0" color="33554432" x="11305" y="8" height="128" width="393" html.valueishtml="0"  name=cen_schedule_conward_suffix_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Dimport Date" border="0" color="33554432" x="11707" y="8" height="128" width="603" html.valueishtml="0"  name=cen_schedule_dimport_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Dlast Modification" border="0" color="33554432" x="12320" y="8" height="128" width="603" html.valueishtml="0"  name=cen_schedule_dlast_modification_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Ccountry From" border="0" color="33554432" x="12933" y="8" height="128" width="393" html.valueishtml="0"  name=cen_schedule_ccountry_from_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Ccountry To" border="0" color="33554432" x="13335" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_ccountry_to_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule
Nimport Flag" border="0" color="33554432" x="13714" y="8" height="128" width="370" html.valueishtml="0"  name=cen_schedule_nimport_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Schedule Definition
Ntime Local Utc" border="0" color="33554432" x="14094" y="8" height="128" width="631" html.valueishtml="0"  name=cen_schedule_definition_ntime_local_utc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Aircraft Cactype" border="0" color="33554432" x="14734" y="4" height="64" width="261" html.valueishtml="0"  name=cen_aircraft_cactype_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Aircraft Cconfiguration" border="0" color="33554432" x="15003" y="4" height="64" width="530" html.valueishtml="0"  name=cen_aircraft_cconfiguration_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Airlines Cairline" border="0" color="33554432" x="15543" y="4" height="64" width="462" html.valueishtml="0"  name=cen_airlines_cairline_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Aircraft Nairline Owner Key" border="0" color="33554432" x="16014" y="4" height="64" width="2126" html.valueishtml="0"  name=cen_aircraft_nairline_owner_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=cen_schedule_nschedule_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="421" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=cen_schedule_nschedule_index visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="869" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=cen_schedule_nairline_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1248" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=cen_schedule_nflight_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1646" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=cen_schedule_csuffix visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2025" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=cen_schedule_ddvalid_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2638" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=cen_schedule_ddvalid_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3250" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=cen_schedule_naircraft_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3630" y="8" height="76" width="434" format="[general]" html.valueishtml="0"  name=cen_schedule_cdeparture_time visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="4073" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=cen_schedule_ntlc_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="4453" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=cen_schedule_ntlc_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4832" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=cen_schedule_nfreq1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="5211" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=cen_schedule_nfreq2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="5591" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=cen_schedule_nfreq3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="5970" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=cen_schedule_nfreq4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="6350" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=cen_schedule_nfreq5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="6729" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=cen_schedule_nfreq6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="7109" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=cen_schedule_nfreq7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="7488" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=cen_schedule_nowner_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="7867" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=cen_schedule_nleg_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="8247" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=cen_schedule_carrival_time visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="8626" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=cen_schedule_cblock_time visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="9006" y="8" height="64" width="475" format="[General]" html.valueishtml="0"  name=cen_schedule_ndeparture_faktor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="9490" y="8" height="64" width="379" format="[General]" html.valueishtml="0"  name=cen_schedule_narrival_faktor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="9879" y="8" height="64" width="370" format="[General]" html.valueishtml="0"  name=cen_schedule_nrisk_owner visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="10258" y="8" height="64" width="411" format="[General]" html.valueishtml="0"  name=cen_schedule_nonward_airline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="10679" y="8" height="64" width="617" format="[General]" html.valueishtml="0"  name=cen_schedule_nonward_flight_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="11305" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=cen_schedule_conward_suffix visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="11707" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=cen_schedule_dimport_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="12320" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=cen_schedule_dlast_modification visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="12933" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=cen_schedule_ccountry_from visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="13335" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=cen_schedule_ccountry_to visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="13714" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=cen_schedule_nimport_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="14094" y="8" height="64" width="631" format="[General]" html.valueishtml="0"  name=cen_schedule_definition_ntime_local_utc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="14734" y="0" height="64" width="261" format="[general]" html.valueishtml="0"  name=cen_aircraft_cactype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="15003" y="0" height="64" width="530" format="[general]" html.valueishtml="0"  name=cen_aircraft_cconfiguration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="15543" y="0" height="64" width="462" format="[general]" html.valueishtml="0"  name=cen_airlines_cairline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="16014" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=cen_aircraft_nairline_owner_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=0 border="0" color="33554432" x="18153" y="0" height="64" width="261" html.valueishtml="0"  name=cen_aircraft_cgalleyversion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Aircraft Cgalleyversion" border="0" color="33554432" x="18149" y="4" height="76" width="265" html.valueishtml="0"  name=cen_aircraft_cgalleyversion_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=40 alignment="0" tabsequence=0 border="0" color="33554432" x="18427" y="0" height="64" width="4672" html.valueishtml="0"  name=cconfig visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cconfig" border="0" color="33554432" x="18423" y="4" height="76" width="4677" html.valueishtml="0"  name=cconfig_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 