HA$PBExportHeader$dw_generate_central_forecast.srd
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=number updatewhereclause=yes name=elapse dbname="cen_class_forecast.elapse" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_key dbname="cen_class_forecast.nairline_key" )
 column=(type=char(10) updatewhereclause=yes name=cclass dbname="cen_class_forecast.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=nrouting_id dbname="cen_class_forecast.nrouting_id" )
 column=(type=decimal(2) updatewhereclause=yes name=nload_factor_freq1 dbname="cen_class_forecast.nload_factor_freq1" )
 column=(type=decimal(2) updatewhereclause=yes name=nload_factor_freq2 dbname="cen_class_forecast.nload_factor_freq2" )
 column=(type=decimal(2) updatewhereclause=yes name=nload_factor_freq3 dbname="cen_class_forecast.nload_factor_freq3" )
 column=(type=decimal(2) updatewhereclause=yes name=nload_factor_freq4 dbname="cen_class_forecast.nload_factor_freq4" )
 column=(type=decimal(2) updatewhereclause=yes name=nload_factor_freq5 dbname="cen_class_forecast.nload_factor_freq5" )
 column=(type=decimal(2) updatewhereclause=yes name=nload_factor_freq6 dbname="cen_class_forecast.nload_factor_freq6" )
 column=(type=decimal(2) updatewhereclause=yes name=nload_factor_freq7 dbname="cen_class_forecast.nload_factor_freq7" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_class_name.nclass_number" )
 column=(type=datetime updatewhereclause=yes name=cen_class_forecast_dvalid_from dbname="cen_class_forecast.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_class_forecast_dvalid_to dbname="cen_class_forecast.dvalid_to" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_class_forecast~" )  TABLE(NAME=~"cen_class_name~" ) COMPUTE(NAME=~"0 elapse~") COLUMN(NAME=~"cen_class_forecast.nairline_key~") COLUMN(NAME=~"cen_class_forecast.cclass~") COLUMN(NAME=~"cen_class_forecast.nrouting_id~") COLUMN(NAME=~"cen_class_forecast.nload_factor_freq1~") COLUMN(NAME=~"cen_class_forecast.nload_factor_freq2~") COLUMN(NAME=~"cen_class_forecast.nload_factor_freq3~") COLUMN(NAME=~"cen_class_forecast.nload_factor_freq4~") COLUMN(NAME=~"cen_class_forecast.nload_factor_freq5~") COLUMN(NAME=~"cen_class_forecast.nload_factor_freq6~") COLUMN(NAME=~"cen_class_forecast.nload_factor_freq7~") COLUMN(NAME=~"cen_class_name.nclass_number~") COLUMN(NAME=~"cen_class_forecast.dvalid_from~") COLUMN(NAME=~"cen_class_forecast.dvalid_to~")    JOIN (LEFT=~"cen_class_forecast.nairline_key~"    OP =~"=~"RIGHT=~"cen_class_name.nairline_key~" )    JOIN (LEFT=~"cen_class_forecast.cclass~"    OP =~"=~"RIGHT=~"cen_class_name.cclass~" )WHERE(    EXP1 =~"cen_class_forecast.nairline_key~"   OP =~"=~"    EXP2 =~":arg_airlinekey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_class_forecast.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_departure~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_class_forecast.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_departure~" ) ) ARG(NAME = ~"arg_airlinekey~" TYPE = number)  ARG(NAME = ~"arg_departure~" TYPE = date) " arguments=(("arg_airlinekey", number),("arg_departure", date)) )
line(band=header x1="5" y1="3" x2="5" y2="23"  name=l_5 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="6" y1="3" x2="497" y2="3"  name=l_anchor pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="12" y="3" height="19" width="87" format="[general]"  name=nairline_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="106" y="3" height="19" width="87" format="[general]"  name=cclass edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="200" y="3" height="19" width="87" format="[general]"  name=nrouting_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="294" y="3" height="19" width="87" format="[general]"  name=nload_factor_freq1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="388" y="3" height="19" width="87" format="[general]"  name=nload_factor_freq2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="482" y="3" height="19" width="87" format="[general]"  name=nload_factor_freq3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="3" height="19" width="87" format="[general]"  name=nload_factor_freq4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="670" y="3" height="19" width="87" format="[general]"  name=nload_factor_freq5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="764" y="3" height="19" width="87" format="[general]"  name=nload_factor_freq6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="858" y="3" height="19" width="87" format="[general]"  name=nload_factor_freq7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="952" y="3" height="19" width="87" format="[general]"  name=nclass_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="1040" y="1" height="19" width="42"  name=cen_class_forecast_dvalid_from  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="0" x="1083" y="1" height="19" width="42"  name=cen_class_forecast_dvalid_to  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
