HA$PBExportHeader$dw_use_owner4trafficarea.srd
$PBExportComments$Lese Schalter "Owner statt airline fuer Traffic Area"
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=48 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=146 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="cen_airlines.cclient" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nairline_key dbname="cen_airlines.nairline_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cairline dbname="cen_airlines.cairline" validationmsg="~"Airline bereits vorhanden.~"" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_airlines.ctext" validationmsg="~"Bitte geben Sie eine Bezeichnung ein !~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nowner_id dbname="cen_airlines.nowner_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nuse4web dbname="cen_airlines.nuse4web" initial="0" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nschedule_import dbname="cen_airlines.nschedule_import" initial="0" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=elapse dbname="elapse" initial="0" )
 column=(type=char(32) updatewhereclause=yes name=cowner dbname="cowner" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlogo dbname="cen_airlines.nlogo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_type dbname="cen_airlines.nairline_type" initial="0" values="FSK	0/FSI	1/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbc_import dbname="cen_airlines.nbc_import" initial="0" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nregistration_check dbname="cen_airlines.nregistration_check" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncustom_bbill dbname="cen_airlines.ncustom_bbill" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nuse_owner_for_traffic dbname="cen_airlines.nuse_owner_for_traffic" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_airlines~" ) COLUMN(NAME=~"cen_airlines.cclient~") COLUMN(NAME=~"cen_airlines.nairline_key~") COLUMN(NAME=~"cen_airlines.cairline~") COLUMN(NAME=~"cen_airlines.ctext~") COLUMN(NAME=~"cen_airlines.nowner_id~") COLUMN(NAME=~"cen_airlines.nuse4web~") COLUMN(NAME=~"cen_airlines.nschedule_import~") COMPUTE(NAME=~"0 elapse~") COMPUTE(NAME=~"'                      ' cowner~") COLUMN(NAME=~"cen_airlines.nlogo~") COLUMN(NAME=~"cen_airlines.nairline_type~") COLUMN(NAME=~"cen_airlines.nbc_import~") COLUMN(NAME=~"cen_airlines.nregistration_check~") COLUMN(NAME=~"cen_airlines.ncustom_bbill~") COLUMN(NAME=~"cen_airlines.nuse_owner_for_traffic~")WHERE(    EXP1 =~"( cen_airlines.cclient~"   OP =~"=~"    EXP2 =~":sClient )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cen_airlines.nairline_key~"   OP =~"=~"    EXP2 =~":lAirline )~" ) ) ORDER(NAME=~"cen_airlines.cclient~" ASC=yes )  ORDER(NAME=~"cen_airlines.cairline~" ASC=yes ) ARG(NAME = ~"sClient~" TYPE = string)  ARG(NAME = ~"lAirline~" TYPE = number) " update="cen_airlines" updatewhere=0 updatekeyinplace=yes arguments=(("sClient", string),("lAirline", number)) )
text(band=header alignment="0" text="" border="6" color="0" x="3" y="3" height="42" width="692" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Custom Board.Bill" border="0" color="0" x="598" y="29" height="13" width="87" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="595" y="25" height="21" width="92"  name=r_19 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="211" y="25" height="21" width="118"  name=r_17 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="482" y="25" height="21" width="114"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="394" y="25" height="21" width="89"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="328" y="25" height="21" width="67"  name=r_22 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Aktiv" border="0" color="0" x="333" y="29" height="13" width="56" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="92" y="25" height="21" width="120"  name=r_16 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="20" y="28" height="16" width="16" border="0"  name=p_2 visible="1~tif(elapse = 0 , 1, 0)" )
bitmap(band=header filename="..\Resource\folder_closed_grey.gif" x="20" y="28" height="16" width="16" border="0"  name=p_1 visible="1~tif(elapse = 0 , 0, 1)" )
line(band=header x1="43" y1="24" x2="43" y2="44"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="44" y1="24" x2="687" y2="24"  name=l_anchor visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="210" y1="26" x2="210" y2="44"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="327" y1="26" x2="327" y2="44"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="45" y="8" height="11" width="644" border="0"  name=p_3 visible="1" )
rectangle(band=header x="44" y="25" height="21" width="49"  name=r_15 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="91" y1="26" x2="91" y2="44"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Airline" border="0" color="0" x="47" y="29" height="13" width="43" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="393" y1="26" x2="393" y2="44"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Flugplan Import" border="0" color="0" x="398" y="29" height="13" width="82" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="685" y1="26" x2="685" y2="44"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1" y1="1" x2="695" y2="1"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1" y1="1" x2="1" y2="46"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="594" y1="26" x2="594" y2="44"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="481" y1="26" x2="481" y2="44"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Bezeichnung" border="0" color="0" x="95" y="29" height="13" width="112" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Gruppe" border="0" color="0" x="217" y="29" height="13" width="104" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Galleygrafik Logo" border="0" color="0" x="485" y="29" height="13" width="108" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="44" y="122" height="21" width="643"  name=r_25  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="2" color="0" x="45" y="98" height="19" width="640" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="" border="2" color="0" x="45" y="37" height="19" width="640" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=detail x="44" y="1" height="21" width="49"  name=r_2  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="482" y="1" height="21" width="114"  name=r_7  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="92" y="1" height="21" width="120"  name=r_8  tag="Abflug (3 Letter Code)" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="95" y="4" height="15" width="114" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="394" y="1" height="21" width="89"  name=r_13  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="0" x="308" y="2" height="19" width="19" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=detail x="211" y="1" height="21" width="118"  name=r_11  tag="Betrieb" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="213" y="36" height="21" width="221"  name=r_18 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="0" x2="27" y2="107"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="11" x2="45" y2="11"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=30 border="0" color="0" x="354" y="5" height="13" width="13" format="[general]" html.valueishtml="0"  name=nuse4web visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=40 border="0" color="0" x="432" y="5" height="13" width="13" format="[general]" html.valueishtml="0"  name=nschedule_import visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="307" y="2" height="19" width="20" vtextalign="0" htextalign="0"  name=b_group visible="1~t1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=detail x="595" y="1" height="21" width="92"  name=r_4  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="44" y="61" height="21" width="170"  name=r_9  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="45" x2="45" y2="45"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="44" y="36" height="21" width="170"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Airline-Typ" border="0" color="0" x="51" y="40" height="13" width="133" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="212" y1="37" x2="212" y2="55"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="328" y="1" height="21" width="67"  name=r_3  tag="Kunde" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="432" y1="37" x2="432" y2="55"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=60 border="0" color="0" x="632" y="5" height="13" width="13" format="[General]" html.valueishtml="0"  name=ncustom_bbill visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="0" x="214" y="4" height="15" width="91" format="[general]" html.valueishtml="0"  name=cowner visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=50 border="0" color="0" x="485" y="4" height="15" width="108" format="[general]" html.valueishtml="0"  name=nlogo visible="1" dddw.name=dw_dd_logo dddw.displaycolumn=sys_logos_cname dddw.datacolumn=sys_logos_nlogo_key dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="213" y="61" height="21" width="220"  name=r_14  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=90 border="0" color="0" x="553" y="64" height="13" width="13" format="[general]" html.valueishtml="0"  name=nregistration_check visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Datenimport via Business-Connector" border="0" color="0" x="218" y="40" height="13" width="210" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="47" y="4" height="15" width="43" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=70 border="0" color="0" x="47" y="64" height="15" width="164" format="[general]" html.valueishtml="0"  name=nairline_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="27" y1="107" x2="45" y2="107"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=80 border="0" color="0" x="317" y="65" height="13" width="13" format="[general]" html.valueishtml="0"  name=nbc_import visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Verwende Eigner f$$HEX1$$fc00$$ENDHEX$$r Verkehrsgebietermittlung" border="0" color="0" x="52" y="101" height="13" width="287" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=100 border="0" color="0" x="189" y="126" height="13" width="13" format="[general]" html.valueishtml="0"  name=nuse_owner_for_traffic visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="685" y1="37" x2="685" y2="56"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=detail x1="685" y1="99" x2="685" y2="117"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Registrationpr$$HEX1$$fc00$$ENDHEX$$fung aktivieren" border="0" color="0" x="439" y="40" height="13" width="242" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="433" y="36" height="21" width="254"  name=r_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="432" y="61" height="21" width="254"  name=r_12  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="44" y="97" height="21" width="643"  name=r_23 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 