HA$PBExportHeader$dw_xml_cen_out_period.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=number updatewhereclause=yes name=nversiongroupkey dbname="nversiongroupkey" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_period.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_period.ntransaction" )
 column=(type=decimal(0) updatewhereclause=yes name=nsupplier_key dbname="cen_out_period.nsupplier_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nperiod_cost_key dbname="cen_out_period.nperiod_cost_key" )
 column=(type=char(3) updatewhereclause=yes name=cclient dbname="cen_out_period.cclient" )
 column=(type=char(4) updatewhereclause=yes name=cunit dbname="cen_out_period.cunit" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_period.dtimestamp" )
 column=(type=char(40) updatewhereclause=yes name=ctext dbname="cen_out_period.ctext" )
 column=(type=decimal(0) updatewhereclause=yes name=nstatus dbname="cen_out_period.nstatus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nuser_modified dbname="cen_out_period.nuser_modified" )
 column=(type=datetime updatewhereclause=yes name=dgeneration_date dbname="cen_out_period.dgeneration_date" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_key dbname="cen_out_period.nairline_key" )
 column=(type=char(6) updatewhereclause=yes name=cairline dbname="cen_out_period.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_number dbname="cen_out_period.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=csuffix dbname="cen_out_period.csuffix" )
 column=(type=decimal(0) updatewhereclause=yes name=nmanual_input dbname="cen_out_period.nmanual_input" )
 column=(type=decimal(0) updatewhereclause=yes name=nposting_type dbname="cen_out_period.nposting_type" )
 column=(type=decimal(0) updatewhereclause=yes name=nbilling_key dbname="cen_out_period.nbilling_key" )
 column=(type=char(18) updatewhereclause=yes name=ccustomer_code dbname="cen_out_period.ccustomer_code" )
 column=(type=decimal(0) updatewhereclause=yes name=nposting_status dbname="cen_out_period.nposting_status" )
 column=(type=decimal(3) updatewhereclause=yes name=nchecksum dbname="cen_out_period.nchecksum" )
 column=(type=decimal(0) updatewhereclause=yes name=nnew_period_event dbname="cen_out_period.nnew_period_event" )
 column=(type=decimal(0) updatewhereclause=yes name=ncheck_textinfo dbname="cen_out_period.ncheck_textinfo" )
 column=(type=decimal(0) updatewhereclause=yes name=ncheck_manual dbname="cen_out_period.ncheck_manual" )
 column=(type=decimal(0) updatewhereclause=yes name=ncheck_fc_error dbname="cen_out_period.ncheck_fc_error" )
 column=(type=decimal(0) updatewhereclause=yes name=ncheck_no_meals dbname="cen_out_period.ncheck_no_meals" )
 column=(type=decimal(0) updatewhereclause=yes name=ncheck_no_price dbname="cen_out_period.ncheck_no_price" )
 column=(type=decimal(0) updatewhereclause=yes name=ncheck_billing_code dbname="cen_out_period.ncheck_billing_code" )
 column=(type=decimal(0) updatewhereclause=yes name=ncheck_new_row dbname="cen_out_period.ncheck_new_row" )
 column=(type=decimal(0) updatewhereclause=yes name=ncheck_vat dbname="cen_out_period.ncheck_vat" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nqueued dbname="cen_out_period.nqueued" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nno_billing dbname="cen_out_period.nno_billing" )
 column=(type=decimal(0) updatewhereclause=yes name=nstatus_release dbname="cen_out_period.nstatus_release" )
 column=(type=decimal(0) updatewhereclause=yes name=nstatus_auto_release dbname="cen_out_period.nstatus_auto_release" )
 column=(type=decimal(0) updatewhereclause=yes name=nstatus_auto_billing dbname="cen_out_period.nstatus_auto_billing" )
 column=(type=datetime updatewhereclause=yes name=dperiod_from dbname="cen_out_period.dperiod_from" )
 column=(type=datetime updatewhereclause=yes name=dperiod_to dbname="cen_out_period.dperiod_to" )
 column=(type=datetime updatewhereclause=yes name=dposting_date dbname="cen_out_period.dposting_date" )
 column=(type=decimal(0) updatewhereclause=yes name=nrefund dbname="cen_out_period.nrefund" )
 column=(type=decimal(0) updatewhereclause=yes name=ncosttype_key dbname="cen_out_period.ncosttype_key" )
 column=(type=decimal(0) updatewhereclause=yes name=ntaxcode_key dbname="cen_out_period.ntaxcode_key" )
 column=(type=char(512) updatewhereclause=yes name=cinfo dbname="cen_out_period.cinfo" )
 column=(type=decimal(0) updatewhereclause=yes name=nperiod_doc dbname="cen_out_period.nperiod_doc" )
 column=(type=datetime update=yes updatewhereclause=yes name=drelease_date dbname="cen_out_period.drelease_date" )
 column=(type=decimal(0) updatewhereclause=yes name=nqueued_release_interface dbname="cen_out_period.nqueued_release_interface" )
 column=(type=decimal(0) updatewhereclause=yes name=ncheck_costtype dbname="cen_out_period.ncheck_costtype" )
 column=(type=decimal(0) updatewhereclause=yes name=ncheck_taxcode dbname="cen_out_period.ncheck_taxcode" )
 column=(type=decimal(0) updatewhereclause=yes name=ncheck_price_update dbname="cen_out_period.ncheck_price_update" )
 column=(type=char(18) updatewhereclause=yes name=caccount dbname="cen_out_period.caccount" )
 column=(type=decimal(0) updatewhereclause=yes name=ncustomer_key dbname="cen_out_period.ncustomer_key" )
 column=(type=char(6) updatewhereclause=yes name=ccustomer dbname="cen_out_period.ccustomer" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_period~" ) COMPUTE(NAME=~"0 nVersionGroupKey~") COLUMN(NAME=~"cen_out_period.nresult_key~") COLUMN(NAME=~"cen_out_period.ntransaction~") COLUMN(NAME=~"cen_out_period.nsupplier_key~") COLUMN(NAME=~"cen_out_period.nperiod_cost_key~") COLUMN(NAME=~"cen_out_period.cclient~") COLUMN(NAME=~"cen_out_period.cunit~") COLUMN(NAME=~"cen_out_period.dtimestamp~") COLUMN(NAME=~"cen_out_period.ctext~") COLUMN(NAME=~"cen_out_period.nstatus~") COLUMN(NAME=~"cen_out_period.nuser_modified~") COLUMN(NAME=~"cen_out_period.dgeneration_date~") COLUMN(NAME=~"cen_out_period.nairline_key~") COLUMN(NAME=~"cen_out_period.cairline~") COLUMN(NAME=~"cen_out_period.nflight_number~") COLUMN(NAME=~"cen_out_period.csuffix~") COLUMN(NAME=~"cen_out_period.nmanual_input~") COLUMN(NAME=~"cen_out_period.nposting_type~") COLUMN(NAME=~"cen_out_period.nbilling_key~") COLUMN(NAME=~"cen_out_period.ccustomer_code~") COLUMN(NAME=~"cen_out_period.nposting_status~") COLUMN(NAME=~"cen_out_period.nchecksum~") COLUMN(NAME=~"cen_out_period.nnew_period_event~") COLUMN(NAME=~"cen_out_period.ncheck_textinfo~") COLUMN(NAME=~"cen_out_period.ncheck_manual~") COLUMN(NAME=~"cen_out_period.ncheck_fc_error~") COLUMN(NAME=~"cen_out_period.ncheck_no_meals~") COLUMN(NAME=~"cen_out_period.ncheck_no_price~") COLUMN(NAME=~"cen_out_period.ncheck_billing_code~") COLUMN(NAME=~"cen_out_period.ncheck_new_row~") COLUMN(NAME=~"cen_out_period.ncheck_vat~") COLUMN(NAME=~"cen_out_period.nqueued~") COLUMN(NAME=~"cen_out_period.nno_billing~") COLUMN(NAME=~"cen_out_period.nstatus_release~") COLUMN(NAME=~"cen_out_period.nstatus_auto_release~") COLUMN(NAME=~"cen_out_period.nstatus_auto_billing~") COLUMN(NAME=~"cen_out_period.dperiod_from~") COLUMN(NAME=~"cen_out_period.dperiod_to~") COLUMN(NAME=~"cen_out_period.dposting_date~") COLUMN(NAME=~"cen_out_period.nrefund~") COLUMN(NAME=~"cen_out_period.ncosttype_key~") COLUMN(NAME=~"cen_out_period.ntaxcode_key~") COLUMN(NAME=~"cen_out_period.cinfo~") COLUMN(NAME=~"cen_out_period.nperiod_doc~") COLUMN(NAME=~"cen_out_period.drelease_date~") COLUMN(NAME=~"cen_out_period.nqueued_release_interface~") COLUMN(NAME=~"cen_out_period.ncheck_costtype~") COLUMN(NAME=~"cen_out_period.ncheck_taxcode~") COLUMN(NAME=~"cen_out_period.ncheck_price_update~") COLUMN(NAME=~"cen_out_period.caccount~") COLUMN(NAME=~"cen_out_period.ncustomer_key~") COLUMN(NAME=~"cen_out_period.ccustomer~")WHERE(    EXP1 =~"cen_out_period.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~" ) ) ARG(NAME = ~"arg_result_key~" TYPE = number) " update="cen_out_period" updatewhere=0 updatekeyinplace=yes arguments=(("arg_result_key", number)) )
text(band=header alignment="0" text="Nversiongroupkey" border="0" color="0" x="9" y="4" height="76" width="1152" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nresult Key" border="0" color="0" x="1170" y="4" height="76" width="2126" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ntransaction" border="0" color="0" x="3305" y="4" height="76" width="2126" html.valueishtml="0"  name=ntransaction_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nsupplier Key" border="0" color="0" x="5440" y="4" height="76" width="2126" html.valueishtml="0"  name=nsupplier_key_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nperiod Cost Key" border="0" color="0" x="7575" y="4" height="76" width="2126" html.valueishtml="0"  name=nperiod_cost_key_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cclient" border="0" color="0" x="9710" y="4" height="76" width="73" html.valueishtml="0"  name=cclient_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cunit" border="0" color="0" x="9792" y="4" height="76" width="101" html.valueishtml="0"  name=cunit_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dtimestamp" border="0" color="0" x="9902" y="4" height="76" width="288" html.valueishtml="0"  name=dtimestamp_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ctext" border="0" color="0" x="10199" y="4" height="76" width="1070" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nstatus" border="0" color="0" x="11278" y="4" height="76" width="2126" html.valueishtml="0"  name=nstatus_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nuser Modified" border="0" color="0" x="13413" y="4" height="76" width="2126" html.valueishtml="0"  name=nuser_modified_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dgeneration Date" border="0" color="0" x="15547" y="4" height="76" width="288" html.valueishtml="0"  name=dgeneration_date_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nairline Key" border="0" color="0" x="15845" y="4" height="76" width="2126" html.valueishtml="0"  name=nairline_key_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cairline" border="0" color="0" x="17979" y="4" height="76" width="151" html.valueishtml="0"  name=cairline_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nflight Number" border="0" color="0" x="18139" y="4" height="76" width="2126" html.valueishtml="0"  name=nflight_number_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Csuffix" border="0" color="0" x="20274" y="4" height="76" width="73" html.valueishtml="0"  name=csuffix_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nmanual Input" border="0" color="0" x="20357" y="4" height="76" width="2126" html.valueishtml="0"  name=nmanual_input_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nposting Type" border="0" color="0" x="22491" y="4" height="76" width="2126" html.valueishtml="0"  name=nposting_type_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nbilling Key" border="0" color="0" x="24626" y="4" height="76" width="2126" html.valueishtml="0"  name=nbilling_key_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ccustomer Code" border="0" color="0" x="26761" y="4" height="76" width="475" html.valueishtml="0"  name=ccustomer_code_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nposting Status" border="0" color="0" x="27246" y="4" height="76" width="2126" html.valueishtml="0"  name=nposting_status_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nchecksum" border="0" color="0" x="29381" y="4" height="76" width="2126" html.valueishtml="0"  name=nchecksum_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nnew Period Event" border="0" color="0" x="31515" y="4" height="76" width="2126" html.valueishtml="0"  name=nnew_period_event_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ncheck Textinfo" border="0" color="0" x="33650" y="4" height="76" width="2126" html.valueishtml="0"  name=ncheck_textinfo_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ncheck Manual" border="0" color="0" x="35785" y="4" height="76" width="2126" html.valueishtml="0"  name=ncheck_manual_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ncheck Fc Error" border="0" color="0" x="37920" y="4" height="76" width="2126" html.valueishtml="0"  name=ncheck_fc_error_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ncheck No Meals" border="0" color="0" x="40055" y="4" height="76" width="2126" html.valueishtml="0"  name=ncheck_no_meals_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ncheck No Price" border="0" color="0" x="42190" y="4" height="76" width="2126" html.valueishtml="0"  name=ncheck_no_price_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ncheck Billing Code" border="0" color="0" x="44325" y="4" height="76" width="2126" html.valueishtml="0"  name=ncheck_billing_code_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ncheck New Row" border="0" color="0" x="46459" y="4" height="76" width="2126" html.valueishtml="0"  name=ncheck_new_row_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ncheck Vat" border="0" color="0" x="48594" y="4" height="76" width="2126" html.valueishtml="0"  name=ncheck_vat_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nqueued" border="0" color="0" x="50729" y="4" height="76" width="2126" html.valueishtml="0"  name=nqueued_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nno Billing" border="0" color="0" x="52864" y="4" height="76" width="2126" html.valueishtml="0"  name=nno_billing_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nstatus Release" border="0" color="0" x="54999" y="4" height="76" width="2126" html.valueishtml="0"  name=nstatus_release_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nstatus Auto Release" border="0" color="0" x="57134" y="4" height="76" width="2126" html.valueishtml="0"  name=nstatus_auto_release_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nstatus Auto Billing" border="0" color="0" x="59269" y="4" height="76" width="2126" html.valueishtml="0"  name=nstatus_auto_billing_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dperiod From" border="0" color="0" x="61403" y="4" height="76" width="288" html.valueishtml="0"  name=dperiod_from_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dperiod To" border="0" color="0" x="61701" y="4" height="76" width="288" html.valueishtml="0"  name=dperiod_to_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dposting Date" border="0" color="0" x="61998" y="4" height="76" width="288" html.valueishtml="0"  name=dposting_date_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nrefund" border="0" color="0" x="62295" y="4" height="76" width="2126" html.valueishtml="0"  name=nrefund_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ncosttype Key" border="0" color="0" x="64430" y="4" height="76" width="2126" html.valueishtml="0"  name=ncosttype_key_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ntaxcode Key" border="0" color="0" x="66565" y="4" height="76" width="2126" html.valueishtml="0"  name=ntaxcode_key_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cinfo" border="0" color="0" x="68699" y="4" height="76" width="3502" html.valueishtml="0"  name=cinfo_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nperiod Doc" border="0" color="0" x="72210" y="4" height="76" width="2126" html.valueishtml="0"  name=nperiod_doc_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Drelease Date" border="0" color="0" x="74345" y="4" height="76" width="288" html.valueishtml="0"  name=drelease_date_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=nversiongroupkey visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3305" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5440" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nsupplier_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="7575" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nperiod_cost_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="9710" y="0" height="64" width="73" format="[general]" html.valueishtml="0"  name=cclient visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="9792" y="0" height="64" width="101" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="9902" y="0" height="64" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="10199" y="0" height="64" width="1070" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="11278" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nstatus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="13413" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nuser_modified visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="15547" y="0" height="64" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=dgeneration_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="15845" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nairline_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="17979" y="0" height="64" width="151" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="18139" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nflight_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="20274" y="0" height="64" width="73" format="[general]" html.valueishtml="0"  name=csuffix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="20357" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nmanual_input visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="22491" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nposting_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="24626" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nbilling_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="26761" y="0" height="64" width="475" format="[general]" html.valueishtml="0"  name=ccustomer_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="27246" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nposting_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="29381" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nchecksum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="31515" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nnew_period_event visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="33650" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=ncheck_textinfo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="35785" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=ncheck_manual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="37920" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=ncheck_fc_error visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="40055" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=ncheck_no_meals visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="42190" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=ncheck_no_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="44325" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=ncheck_billing_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="46459" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=ncheck_new_row visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="48594" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=ncheck_vat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="50729" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nqueued visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="52864" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nno_billing visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="54999" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nstatus_release visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="57134" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nstatus_auto_release visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="59269" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nstatus_auto_billing visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="61403" y="0" height="64" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=dperiod_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="61701" y="0" height="64" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=dperiod_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="61998" y="0" height="64" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=dposting_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="62295" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nrefund visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="64430" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=ncosttype_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="66565" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=ntaxcode_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="68699" y="0" height="64" width="3502" format="[general]" html.valueishtml="0"  name=cinfo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="72210" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nperiod_doc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="74345" y="0" height="64" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=drelease_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=0 border="0" color="0" x="74647" y="0" height="64" width="2126" html.valueishtml="0"  name=nqueued_release_interface visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nqueued Release Interface" border="0" color="0" x="74642" y="4" height="76" width="2130" html.valueishtml="0"  name=nqueued_release_interface_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=0 border="0" color="0" x="76786" y="0" height="64" width="2126" html.valueishtml="0"  name=ncheck_costtype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ncheck Costtype" border="0" color="0" x="76782" y="4" height="76" width="2130" html.valueishtml="0"  name=ncheck_costtype_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=0 border="0" color="0" x="78926" y="0" height="64" width="2126" html.valueishtml="0"  name=ncheck_taxcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ncheck Taxcode" border="0" color="0" x="78921" y="4" height="76" width="2130" html.valueishtml="0"  name=ncheck_taxcode_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=0 border="0" color="0" x="81065" y="0" height="64" width="2126" html.valueishtml="0"  name=ncheck_price_update visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ncheck Price Update" border="0" color="0" x="81061" y="4" height="76" width="2130" html.valueishtml="0"  name=ncheck_price_update_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=0 border="0" color="0" x="83205" y="0" height="64" width="475" html.valueishtml="0"  name=caccount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Caccount" border="0" color="0" x="83200" y="4" height="76" width="480" html.valueishtml="0"  name=caccount_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=0 border="0" color="0" x="83694" y="0" height="64" width="2126" html.valueishtml="0"  name=ncustomer_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ncustomer Key" border="0" color="0" x="83689" y="4" height="76" width="2130" html.valueishtml="0"  name=ncustomer_key_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=0 border="0" color="0" x="85833" y="0" height="64" width="151" html.valueishtml="0"  name=ccustomer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ccustomer" border="0" color="0" x="85829" y="4" height="76" width="155" html.valueishtml="0"  name=ccustomer_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 