HA$PBExportHeader$dw_flight_information.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_out_changes.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_changes.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight dbname="cen_out_changes.nflight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndate_time dbname="cen_out_changes.ndate_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nregistration dbname="cen_out_changes.nregistration" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrampbox dbname="cen_out_changes.nrampbox" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircrafttype dbname="cen_out_changes.naircrafttype" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling dbname="cen_out_changes.nhandling" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nversion dbname="cen_out_changes.nversion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npassenger dbname="cen_out_changes.npassenger" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmeal dbname="cen_out_changes.nmeal" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nspml dbname="cen_out_changes.nspml" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nextra dbname="cen_out_changes.nextra" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntextinfo dbname="cen_out_changes.ntextinfo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nnewspaper dbname="cen_out_changes.nnewspaper" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nchange_no_meals dbname="cen_out_changes.nchange_no_meals" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nchange_no_extra dbname="cen_out_changes.nchange_no_extra" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nchange_no_news dbname="cen_out_changes.nchange_no_news" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_changes.nstatus" )
 column=(type=char(5) update=yes updatewhereclause=yes name=chours_before dbname="cen_out_changes.chours_before" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cusername dbname="cen_out_changes.cusername" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cipaddress dbname="cen_out_changes.cipaddress" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_changes.dtimestamp" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_key dbname="cen_out_history.nairline_key" )
 column=(type=datetime updatewhereclause=yes name=ddeparture dbname="cen_out_history.ddeparture" )
 column=(type=char(5) updatewhereclause=yes name=cdeparture_time dbname="cen_out_history.cdeparture_time" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_history_nstatus dbname="cen_out_history.nstatus" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_history_nflight_status dbname="cen_out_history.nflight_status" )
 column=(type=char(6) updatewhereclause=yes name=cen_out_history_cairline dbname="cen_out_history.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_history_nflight_number dbname="cen_out_history.nflight_number" )
 column=(type=decimal(0) updatewhereclause=yes name=nrouting_id dbname="cen_out_history.nrouting_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_status dbname="cen_out_changes.nflight_status" )
 column=(type=decimal(0) updatewhereclause=yes name=nmeal_billing dbname="cen_out_changes.nmeal_billing" )
 column=(type=decimal(0) updatewhereclause=yes name=nspml_billing dbname="cen_out_changes.nspml_billing" )
 column=(type=decimal(0) updatewhereclause=yes name=nextra_billing dbname="cen_out_changes.nextra_billing" )
 column=(type=decimal(0) updatewhereclause=yes name=nresult_key_group dbname="cen_out_history.nresult_key_group" )
 column=(type=char(20) updatewhereclause=yes name=cconfiguration dbname="cen_out_history.cconfiguration" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_type_key dbname="cen_out_history.nhandling_type_key" )
 column=(type=char(10) updatewhereclause=yes name=cbox_from dbname="cen_out_history.cbox_from" )
 column=(type=char(10) updatewhereclause=yes name=cbox_to dbname="cen_out_history.cbox_to" )
 column=(type=decimal(0) updatewhereclause=yes name=naircraft_key dbname="cen_out_history.naircraft_key" )
 column=(type=char(10) updatewhereclause=yes name=cregistration dbname="cen_out_history.cregistration" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_changes~" )  TABLE(NAME=~"cen_out_history~" ) COLUMN(NAME=~"cen_out_changes.nresult_key~") COLUMN(NAME=~"cen_out_changes.ntransaction~") COLUMN(NAME=~"cen_out_changes.nflight~") COLUMN(NAME=~"cen_out_changes.ndate_time~") COLUMN(NAME=~"cen_out_changes.nregistration~") COLUMN(NAME=~"cen_out_changes.nrampbox~") COLUMN(NAME=~"cen_out_changes.naircrafttype~") COLUMN(NAME=~"cen_out_changes.nhandling~") COLUMN(NAME=~"cen_out_changes.nversion~") COLUMN(NAME=~"cen_out_changes.npassenger~") COLUMN(NAME=~"cen_out_changes.nmeal~") COLUMN(NAME=~"cen_out_changes.nspml~") COLUMN(NAME=~"cen_out_changes.nextra~") COLUMN(NAME=~"cen_out_changes.ntextinfo~") COLUMN(NAME=~"cen_out_changes.nnewspaper~") COLUMN(NAME=~"cen_out_changes.nchange_no_meals~") COLUMN(NAME=~"cen_out_changes.nchange_no_extra~") COLUMN(NAME=~"cen_out_changes.nchange_no_news~") COLUMN(NAME=~"cen_out_changes.nstatus~") COLUMN(NAME=~"cen_out_changes.chours_before~") COLUMN(NAME=~"cen_out_changes.cusername~") COLUMN(NAME=~"cen_out_changes.cipaddress~") COLUMN(NAME=~"cen_out_changes.dtimestamp~") COLUMN(NAME=~"cen_out_history.nairline_key~") COLUMN(NAME=~"cen_out_history.ddeparture~") COLUMN(NAME=~"cen_out_history.cdeparture_time~") COLUMN(NAME=~"cen_out_history.nstatus~") COLUMN(NAME=~"cen_out_history.nflight_status~") COLUMN(NAME=~"cen_out_history.cairline~") COLUMN(NAME=~"cen_out_history.nflight_number~") COLUMN(NAME=~"cen_out_history.nrouting_id~") COLUMN(NAME=~"cen_out_changes.nflight_status~") COLUMN(NAME=~"cen_out_changes.nmeal_billing~") COLUMN(NAME=~"cen_out_changes.nspml_billing~") COLUMN(NAME=~"cen_out_changes.nextra_billing~") COLUMN(NAME=~"cen_out_history.nresult_key_group~") COLUMN(NAME=~"cen_out_history.cconfiguration~") COLUMN(NAME=~"cen_out_history.nhandling_type_key~") COLUMN(NAME=~"cen_out_history.cbox_from~") COLUMN(NAME=~"cen_out_history.cbox_to~") COLUMN(NAME=~"cen_out_history.naircraft_key~") COLUMN(NAME=~"cen_out_history.cregistration~")    JOIN (LEFT=~"cen_out_changes.nresult_key~"    OP =~"=~"RIGHT=~"cen_out_history.nresult_key~" )    JOIN (LEFT=~"cen_out_changes.ntransaction~"    OP =~"=~"RIGHT=~"cen_out_history.ntransaction~" )WHERE(    EXP1 =~"cen_out_changes.nresult_key~"   OP =~"=~"    EXP2 =~":arg_resultkey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_changes.ntransaction~"   OP =~"=~"    EXP2 =~":arg_transaction~" ) ) ARG(NAME = ~"arg_resultkey~" TYPE = number)  ARG(NAME = ~"arg_transaction~" TYPE = number) " arguments=(("arg_resultkey", number),("arg_transaction", number)) )
text(band=header alignment="2" text="Nresult Key" border="0" color="0" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntransaction" border="0" color="0" x="347" y="8" height="64" width="334" html.valueishtml="0"  name=ntransaction_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nflight" border="0" color="0" x="690" y="8" height="64" width="329" html.valueishtml="0"  name=nflight_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ndate Time" border="0" color="0" x="1029" y="8" height="64" width="329" html.valueishtml="0"  name=ndate_time_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nregistration" border="0" color="0" x="1367" y="8" height="64" width="334" html.valueishtml="0"  name=nregistration_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrampbox" border="0" color="0" x="1710" y="8" height="64" width="329" html.valueishtml="0"  name=nrampbox_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naircrafttype" border="0" color="0" x="2048" y="8" height="64" width="334" html.valueishtml="0"  name=naircrafttype_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling" border="0" color="0" x="2391" y="8" height="64" width="329" html.valueishtml="0"  name=nhandling_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nversion" border="0" color="0" x="2729" y="8" height="64" width="329" html.valueishtml="0"  name=nversion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npassenger" border="0" color="0" x="3067" y="8" height="64" width="329" html.valueishtml="0"  name=npassenger_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nmeal" border="0" color="0" x="3406" y="8" height="64" width="329" html.valueishtml="0"  name=nmeal_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nspml" border="0" color="0" x="3744" y="8" height="64" width="329" html.valueishtml="0"  name=nspml_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nextra" border="0" color="0" x="4082" y="8" height="64" width="329" html.valueishtml="0"  name=nextra_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntextinfo" border="0" color="0" x="4421" y="8" height="64" width="329" html.valueishtml="0"  name=ntextinfo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nnewspaper" border="0" color="0" x="4759" y="8" height="64" width="329" html.valueishtml="0"  name=nnewspaper_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nchange No Meals" border="0" color="0" x="5097" y="8" height="64" width="503" html.valueishtml="0"  name=nchange_no_meals_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nchange No Extra" border="0" color="0" x="5609" y="8" height="64" width="485" html.valueishtml="0"  name=nchange_no_extra_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nchange No News" border="0" color="0" x="6103" y="8" height="64" width="489" html.valueishtml="0"  name=nchange_no_news_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nstatus" border="0" color="0" x="6601" y="8" height="64" width="329" html.valueishtml="0"  name=nstatus_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chours Before" border="0" color="0" x="6939" y="8" height="64" width="375" html.valueishtml="0"  name=chours_before_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cusername" border="0" color="0" x="7323" y="8" height="64" width="439" html.valueishtml="0"  name=cusername_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cipaddress" border="0" color="0" x="7771" y="8" height="64" width="521" html.valueishtml="0"  name=cipaddress_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp" border="0" color="0" x="8302" y="8" height="64" width="603" html.valueishtml="0"  name=dtimestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nflight Status" border="0" color="0" x="8914" y="8" height="64" width="357" html.valueishtml="0"  name=nflight_status_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out History Nairline Key" border="0" color="0" x="9280" y="8" height="64" width="434" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Out History Ddeparture" border="0" color="0" x="9723" y="8" height="64" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Out History Cdeparture Time" border="0" color="0" x="10085" y="8" height="64" width="384" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Out History Nstatus" border="0" color="0" x="10478" y="8" height="64" width="1152" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Out History Nflight Status" border="0" color="0" x="11639" y="8" height="64" width="1152" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Out History Cairline" border="0" color="0" x="12800" y="4" height="76" width="151" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Out History Nflight Number" border="0" color="0" x="12960" y="4" height="64" width="1152" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out History Nrouting Id" border="0" color="0" x="14121" y="4" height="76" width="1152" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Out Changes Nmeal Billing" border="0" color="0" x="15282" y="4" height="76" width="1152" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Out Changes Nspml Billing" border="0" color="0" x="16443" y="4" height="76" width="1152" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Out Changes Nextra Billing" border="0" color="0" x="17605" y="4" height="76" width="1152" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Out History Nresult Key Group" border="0" color="0" x="18766" y="4" height="76" width="1152" html.valueishtml="0"  name=cen_out_history_nresult_key_group_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="347" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="690" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nflight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1029" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ndate_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1367" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=nregistration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1710" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nrampbox visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2048" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=naircrafttype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2391" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nhandling visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="2729" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nversion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3067" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=npassenger visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="3406" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nmeal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="3744" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nspml visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="4082" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nextra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="4421" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntextinfo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="4759" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nnewspaper visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="5097" y="8" height="76" width="503" format="[general]" html.valueishtml="0"  name=nchange_no_meals visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="5609" y="8" height="76" width="485" format="[general]" html.valueishtml="0"  name=nchange_no_extra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="6103" y="8" height="76" width="489" format="[general]" html.valueishtml="0"  name=nchange_no_news visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="6601" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nstatus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="6939" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=chours_before visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="7323" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=cusername visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="7771" y="8" height="76" width="521" format="[general]" html.valueishtml="0"  name=cipaddress visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="8302" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=240 border="0" color="0" x="8914" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=nflight_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="9280" y="8" height="76" width="434" format="[general]" html.valueishtml="0"  name=nairline_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="9723" y="12" height="76" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=ddeparture visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="10085" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=cdeparture_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="10478" y="8" height="76" width="1152" format="[general]" html.valueishtml="0"  name=cen_out_history_nstatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="11639" y="8" height="76" width="1152" format="[general]" html.valueishtml="0"  name=cen_out_history_nflight_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="12800" y="0" height="64" width="151" format="[general]" html.valueishtml="0"  name=cen_out_history_cairline visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="12960" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=cen_out_history_nflight_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="14121" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=nrouting_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="15282" y="0" height="64" width="1152" format="[General]" html.valueishtml="0"  name=nmeal_billing visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="16443" y="0" height="64" width="1152" format="[General]" html.valueishtml="0"  name=nspml_billing visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="17605" y="0" height="64" width="1152" format="[General]" html.valueishtml="0"  name=nextra_billing visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=250 border="0" color="0" x="18766" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=nresult_key_group visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=260 border="0" color="0" x="19931" y="0" height="64" width="530" html.valueishtml="0"  name=cconfiguration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out History Cconfiguration" border="0" color="0" x="19927" y="4" height="76" width="535" html.valueishtml="0"  name=cen_out_history_cconfiguration_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=270 border="0" color="0" x="20475" y="0" height="64" width="1152" html.valueishtml="0"  name=nhandling_type_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out History Nhandling Type Key" border="0" color="0" x="20471" y="4" height="76" width="1157" html.valueishtml="0"  name=cen_out_history_nhandling_type_key_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=280 border="0" color="0" x="21641" y="0" height="64" width="261" html.valueishtml="0"  name=cbox_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out History Cbox From" border="0" color="0" x="21637" y="4" height="76" width="265" html.valueishtml="0"  name=cen_out_history_cbox_from_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=290 border="0" color="0" x="21915" y="0" height="64" width="261" html.valueishtml="0"  name=cbox_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out History Cbox To" border="0" color="0" x="21911" y="4" height="76" width="265" html.valueishtml="0"  name=cen_out_history_cbox_to_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=300 border="0" color="0" x="22190" y="0" height="64" width="1152" html.valueishtml="0"  name=naircraft_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out History Naircraft Key" border="0" color="0" x="22185" y="4" height="76" width="1157" html.valueishtml="0"  name=cen_out_history_naircraft_key_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=310 border="0" color="0" x="23355" y="0" height="64" width="261" html.valueishtml="0"  name=cregistration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out History Cregistration" border="0" color="0" x="23351" y="4" height="76" width="265" html.valueishtml="0"  name=cen_out_history_cregistration_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
