HA$PBExportHeader$s_new_handling.srs
global type s_new_handling from structure
	string		stitle
	object		odatatype
	boolean		bsuccessful
	string		sreturn
	string		stexttoset
	string		stexttoset2
	date		dvalid_from
	date		dvalid_to
	long		lreturn
	boolean		breturn
	string		sdescription
	long		lhandlingtype
	long		lairlinekey
	datetime		dtreturn
	long		lhandlingkey
	long		lclassnumber
	long		lrotation
	long		lvalue
	long		laccountcode
	long		lparent
	long		lcustomer_new
	string		sclass
	string		sclassname
	long		lroutingid
	string		srouting
	string		sroutingtext
	long		lsupplierkey
	long		lmealcodeid
	string		smealcode
	string		smealcodetext
	long		lcontainertypekey
	string		scontainertype
	string		scontainertypetext
	long		lconctypekey
	string		sconctype
	string		sconccode
	long		lregionkey
	string		sregiontext
	string		sregion
	long		lservicelevelid
	string		sservicelevel
	string		sserviceleveltext
	boolean		bcopyonlylatest
	boolean		bchange
	boolean		bsupplier_changed
end type

