HA$PBExportHeader$dw_news_packinglist_content.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=224 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nnews_pl_index_key dbname="cen_news_pl.nnews_pl_index_key" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cnewspaper dbname="cen_news_pl.cnewspaper" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_from dbname="cen_news_pl.dvalid_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_to dbname="cen_news_pl.dvalid_to" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nweekly dbname="cen_news_pl.nweekly" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq1 dbname="cen_news_pl.nfreq1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq2 dbname="cen_news_pl.nfreq2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq3 dbname="cen_news_pl.nfreq3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq4 dbname="cen_news_pl.nfreq4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq5 dbname="cen_news_pl.nfreq5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq6 dbname="cen_news_pl.nfreq6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq7 dbname="cen_news_pl.nfreq7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nappearance1 dbname="cen_news_pl.nappearance1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nappearance2 dbname="cen_news_pl.nappearance2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nappearance3 dbname="cen_news_pl.nappearance3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nappearance6 dbname="cen_news_pl.nappearance6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nnews_pl_detail_key dbname="cen_news_pl.nnews_pl_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlieferant dbname="cen_news_pl.nlieferant" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nvertragspartner dbname="cen_news_pl.nvertragspartner" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nappearance4 dbname="cen_news_pl.nappearance4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nappearance5 dbname="cen_news_pl.nappearance5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nappearance7 dbname="cen_news_pl.nappearance7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nperiod dbname="cen_news_pl.nperiod" )
 column=(type=char(18) update=yes updatewhereclause=yes name=carticle_lh dbname="cen_news_pl.carticle_lh" )
 column=(type=char(18) update=yes updatewhereclause=yes name=carticle_publisher dbname="cen_news_pl.carticle_publisher" )
 column=(type=char(12) update=yes updatewhereclause=yes name=cunit dbname="cen_news_pl.cunit" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nweight dbname="cen_news_pl.nweight" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nweight1 dbname="cen_news_pl.nweight1" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nweight2 dbname="cen_news_pl.nweight2" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nweight3 dbname="cen_news_pl.nweight3" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nweight4 dbname="cen_news_pl.nweight4" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nweight5 dbname="cen_news_pl.nweight5" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nweight6 dbname="cen_news_pl.nweight6" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nweight7 dbname="cen_news_pl.nweight7" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ctoken dbname="cen_news_pl.ctoken" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npacking_list_level dbname="cen_news_pl.npacking_list_level" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp_modification dbname="cen_news_pl.dtimestamp_modification" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrelease_number dbname="cen_news_pl.nrelease_number" )
 column=(type=datetime updatewhereclause=yes name=cen_news_pl_detail_dvalid_from dbname="cen_news_pl_detail.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_news_pl_detail_dvalid_to dbname="cen_news_pl_detail.dvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_ndetail_key dbname="cen_news_pl_detail.ndetail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_nquantity1 dbname="cen_news_pl_detail.nquantity1" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_nquantity2 dbname="cen_news_pl_detail.nquantity2" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_nquantity3 dbname="cen_news_pl_detail.nquantity3" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_nquantity4 dbname="cen_news_pl_detail.nquantity4" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_nquantity5 dbname="cen_news_pl_detail.nquantity5" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_nquantity6 dbname="cen_news_pl_detail.nquantity6" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_nquantity7 dbname="cen_news_pl_detail.nquantity7" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_detail_nsort dbname="cen_news_pl_detail.nsort" )
 column=(type=char(40) updatewhereclause=yes name=cen_news_pl_cnewspaper dbname="cen_news_pl.cnewspaper" )
 column=(type=datetime updatewhereclause=yes name=cen_news_pl_dvalid_from dbname="cen_news_pl.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_news_pl_dvalid_to dbname="cen_news_pl.dvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_npacking_list_level dbname="cen_news_pl.npacking_list_level" )
 column=(type=char(18) updatewhereclause=yes name=cen_news_pl_index_cnews_pl dbname="cen_news_pl_index.cnews_pl" )
 column=(type=char(40) updatewhereclause=yes name=cen_news_pl_index_cnewspaper dbname="cen_news_pl_index.cnewspaper" )
 column=(type=char(18) updatewhereclause=yes name=cen_news_pl_index_cnews_pl dbname="cen_news_pl_index.cnews_pl" )
 column=(type=char(40) updatewhereclause=yes name=cen_news_pl_index_cnewspaper dbname="cen_news_pl_index.cnewspaper" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_nnews_pl_detail_key dbname="cen_news_pl.nnews_pl_detail_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_news_pl~" ALIAS=~"cen_news_pl_a~" )  TABLE(NAME=~"cen_news_pl_detail~" )  TABLE(NAME=~"cen_news_pl~" ALIAS=~"cen_news_pl_b~" )  TABLE(NAME=~"cen_news_pl_index~" ALIAS=~"cen_news_pl_index_a~" )  TABLE(NAME=~"cen_news_pl_index~" ALIAS=~"cen_news_pl_index_b~" ) COLUMN(NAME=~"cen_news_pl_a.nnews_pl_index_key~") COLUMN(NAME=~"cen_news_pl_a.cnewspaper~") COLUMN(NAME=~"cen_news_pl_a.dvalid_from~") COLUMN(NAME=~"cen_news_pl_a.dvalid_to~") COLUMN(NAME=~"cen_news_pl_a.nweekly~") COLUMN(NAME=~"cen_news_pl_a.nfreq1~") COLUMN(NAME=~"cen_news_pl_a.nfreq2~") COLUMN(NAME=~"cen_news_pl_a.nfreq3~") COLUMN(NAME=~"cen_news_pl_a.nfreq4~") COLUMN(NAME=~"cen_news_pl_a.nfreq5~") COLUMN(NAME=~"cen_news_pl_a.nfreq6~") COLUMN(NAME=~"cen_news_pl_a.nfreq7~") COLUMN(NAME=~"cen_news_pl_a.nappearance1~") COLUMN(NAME=~"cen_news_pl_a.nappearance2~") COLUMN(NAME=~"cen_news_pl_a.nappearance3~") COLUMN(NAME=~"cen_news_pl_a.nappearance6~") COLUMN(NAME=~"cen_news_pl_a.nnews_pl_detail_key~") COLUMN(NAME=~"cen_news_pl_a.nlieferant~") COLUMN(NAME=~"cen_news_pl_a.nvertragspartner~") COLUMN(NAME=~"cen_news_pl_a.nappearance4~") COLUMN(NAME=~"cen_news_pl_a.nappearance5~") COLUMN(NAME=~"cen_news_pl_a.nappearance7~") COLUMN(NAME=~"cen_news_pl_a.nperiod~") COLUMN(NAME=~"cen_news_pl_a.carticle_lh~") COLUMN(NAME=~"cen_news_pl_a.carticle_publisher~") COLUMN(NAME=~"cen_news_pl_a.cunit~") COLUMN(NAME=~"cen_news_pl_a.nweight~") COLUMN(NAME=~"cen_news_pl_a.nweight1~") COLUMN(NAME=~"cen_news_pl_a.nweight2~") COLUMN(NAME=~"cen_news_pl_a.nweight3~") COLUMN(NAME=~"cen_news_pl_a.nweight4~") COLUMN(NAME=~"cen_news_pl_a.nweight5~") COLUMN(NAME=~"cen_news_pl_a.nweight6~") COLUMN(NAME=~"cen_news_pl_a.nweight7~") COLUMN(NAME=~"cen_news_pl_a.ctoken~") COLUMN(NAME=~"cen_news_pl_a.npacking_list_level~") COLUMN(NAME=~"cen_news_pl_a.dtimestamp_modification~") COLUMN(NAME=~"cen_news_pl_a.nrelease_number~") COLUMN(NAME=~"cen_news_pl_detail.dvalid_from~") COLUMN(NAME=~"cen_news_pl_detail.dvalid_to~") COLUMN(NAME=~"cen_news_pl_detail.ndetail_key~") COLUMN(NAME=~"cen_news_pl_detail.nquantity1~") COLUMN(NAME=~"cen_news_pl_detail.nquantity2~") COLUMN(NAME=~"cen_news_pl_detail.nquantity3~") COLUMN(NAME=~"cen_news_pl_detail.nquantity4~") COLUMN(NAME=~"cen_news_pl_detail.nquantity5~") COLUMN(NAME=~"cen_news_pl_detail.nquantity6~") COLUMN(NAME=~"cen_news_pl_detail.nquantity7~") COLUMN(NAME=~"cen_news_pl_detail.nsort~") COLUMN(NAME=~"cen_news_pl_b.cnewspaper~") COLUMN(NAME=~"cen_news_pl_b.dvalid_from~") COLUMN(NAME=~"cen_news_pl_b.dvalid_to~") COLUMN(NAME=~"cen_news_pl_b.npacking_list_level~") COLUMN(NAME=~"cen_news_pl_index_a.cnews_pl~") COLUMN(NAME=~"cen_news_pl_index_a.cnewspaper~") COLUMN(NAME=~"cen_news_pl_index_b.cnews_pl~") COLUMN(NAME=~"cen_news_pl_index_b.cnewspaper~") COLUMN(NAME=~"cen_news_pl_b.nnews_pl_detail_key~")    JOIN (LEFT=~"cen_news_pl_a.nnews_pl_index_key~"    OP =~"=~"RIGHT=~"cen_news_pl_detail.nnews_pl_index_key~" )    JOIN (LEFT=~"cen_news_pl_detail.ndetail_key~"    OP =~"=~"RIGHT=~"cen_news_pl_b.nnews_pl_index_key~" )    JOIN (LEFT=~"cen_news_pl_a.nnews_pl_detail_key~"    OP =~"=~"RIGHT=~"cen_news_pl_detail.nnews_pl_detail_key~" )    JOIN (LEFT=~"cen_news_pl_index_a.nnews_pl_index_key~"    OP =~"=~"RIGHT=~"cen_news_pl_a.nnews_pl_index_key~" )    JOIN (LEFT=~"cen_news_pl_b.nnews_pl_index_key~"    OP =~"=~"RIGHT=~"cen_news_pl_index_b.nnews_pl_index_key~" )WHERE(    EXP1 =~"cen_news_pl_a.nnews_pl_index_key~"   OP =~"=~"    EXP2 =~":arg_key~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_news_pl_a.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_datum~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_news_pl_a.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_datum~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_news_pl_b.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_datum~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_news_pl_b.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_datum~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_news_pl_detail.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_datum~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_news_pl_detail.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_datum~" ) ) ORDER(NAME=~"cen_news_pl_detail.nsort~" ASC=yes ) ARG(NAME = ~"arg_key~" TYPE = number)  ARG(NAME = ~"arg_datum~" TYPE = date) " arguments=(("arg_key", number),("arg_datum", date)) )
text(band=header alignment="2" text="Nnews Pl Detail Key" border="0" color="0" x="5" y="144" height="64" width="544"  name=nnews_pl_detail_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nnews Pl Index Key" border="0" color="0" x="553" y="144" height="64" width="535"  name=nnews_pl_index_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nlieferant" border="0" color="0" x="1093" y="144" height="64" width="329"  name=nlieferant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nvertragspartner" border="0" color="0" x="1426" y="144" height="64" width="430"  name=nvertragspartner_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnewspaper" border="0" color="0" x="1865" y="144" height="64" width="1125"  name=cnewspaper_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dvalid From" border="0" color="0" x="2994" y="144" height="64" width="603"  name=dvalid_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dvalid To" border="0" color="0" x="3602" y="144" height="64" width="603"  name=dvalid_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nweekly" border="0" color="0" x="4210" y="144" height="64" width="329"  name=nweekly_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nappearance1" border="0" color="0" x="4544" y="144" height="64" width="379"  name=nappearance1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nappearance2" border="0" color="0" x="4928" y="144" height="64" width="379"  name=nappearance2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nappearance3" border="0" color="0" x="5312" y="144" height="64" width="379"  name=nappearance3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nappearance4" border="0" color="0" x="5696" y="144" height="64" width="379"  name=nappearance4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nappearance5" border="0" color="0" x="6080" y="144" height="64" width="379"  name=nappearance5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nappearance6" border="0" color="0" x="6464" y="144" height="64" width="379"  name=nappearance6_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nappearance7" border="0" color="0" x="6848" y="144" height="64" width="379"  name=nappearance7_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq1" border="0" color="0" x="7232" y="144" height="64" width="329"  name=nfreq1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq2" border="0" color="0" x="7566" y="144" height="64" width="329"  name=nfreq2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq3" border="0" color="0" x="7899" y="144" height="64" width="329"  name=nfreq3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq4" border="0" color="0" x="8233" y="144" height="64" width="329"  name=nfreq4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq5" border="0" color="0" x="8567" y="144" height="64" width="329"  name=nfreq5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq6" border="0" color="0" x="8901" y="144" height="64" width="329"  name=nfreq6_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq7" border="0" color="0" x="9234" y="144" height="64" width="329"  name=nfreq7_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nperiod" border="0" color="0" x="9568" y="144" height="64" width="329"  name=nperiod_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carticle Lh" border="0" color="0" x="9902" y="144" height="64" width="521"  name=carticle_lh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carticle Publisher" border="0" color="0" x="10427" y="144" height="64" width="521"  name=carticle_publisher_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit" border="0" color="0" x="10953" y="144" height="64" width="361"  name=cunit_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nweight" border="0" color="0" x="11319" y="144" height="64" width="329"  name=nweight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nweight1" border="0" color="0" x="11653" y="144" height="64" width="329"  name=nweight1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nweight2" border="0" color="0" x="11986" y="144" height="64" width="329"  name=nweight2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nweight3" border="0" color="0" x="12320" y="144" height="64" width="329"  name=nweight3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nweight4" border="0" color="0" x="12654" y="144" height="64" width="329"  name=nweight4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nweight5" border="0" color="0" x="12987" y="144" height="64" width="329"  name=nweight5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nweight6" border="0" color="0" x="13321" y="144" height="64" width="329"  name=nweight6_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nweight7" border="0" color="0" x="13655" y="144" height="64" width="329"  name=nweight7_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctoken" border="0" color="0" x="13989" y="144" height="64" width="187"  name=ctoken_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npacking List Level" border="0" color="0" x="14181" y="144" height="64" width="512"  name=npacking_list_level_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp Modification" border="0" color="0" x="14697" y="144" height="64" width="654"  name=dtimestamp_modification_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrelease Number" border="0" color="0" x="15355" y="144" height="64" width="457"  name=nrelease_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Inhalt einer St$$HEX1$$fc00$$ENDHEX$$ckliste der Zeitungsbeladung zu einem bestimmten Datum" border="0" color="0" x="9" y="12" height="64" width="2295"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Level" border="0" color="0" x="27749" y="148" height="64" width="133"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=nnews_pl_detail_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=20 border="0" color="0" x="553" y="4" height="76" width="329" format="[general]"  name=nnews_pl_index_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=30 border="0" color="0" x="1093" y="4" height="76" width="329" format="[general]"  name=nlieferant edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=40 border="0" color="0" x="1426" y="4" height="76" width="329" format="[general]"  name=nvertragspartner edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=50 border="0" color="0" x="1865" y="4" height="76" width="1125" format="[general]"  name=cnewspaper edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="0" x="2994" y="4" height="76" width="603" format="[shortdate] [time]"  name=dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=70 border="0" color="0" x="3602" y="4" height="76" width="603" format="[shortdate] [time]"  name=dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=80 border="0" color="0" x="4210" y="4" height="76" width="329" format="[general]"  name=nweekly edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=90 border="0" color="0" x="4544" y="4" height="76" width="329" format="[general]"  name=nappearance1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=100 border="0" color="0" x="4928" y="4" height="76" width="329" format="[general]"  name=nappearance2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=110 border="0" color="0" x="5312" y="4" height="76" width="329" format="[general]"  name=nappearance3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=120 border="0" color="0" x="5696" y="4" height="76" width="329" format="[general]"  name=nappearance4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=130 border="0" color="0" x="6080" y="4" height="76" width="329" format="[general]"  name=nappearance5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=140 border="0" color="0" x="6464" y="4" height="76" width="329" format="[general]"  name=nappearance6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=150 border="0" color="0" x="6848" y="4" height="76" width="329" format="[general]"  name=nappearance7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=160 border="0" color="0" x="7232" y="4" height="76" width="329" format="[general]"  name=nfreq1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=170 border="0" color="0" x="7566" y="4" height="76" width="329" format="[general]"  name=nfreq2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=180 border="0" color="0" x="7899" y="4" height="76" width="329" format="[general]"  name=nfreq3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=190 border="0" color="0" x="8233" y="4" height="76" width="329" format="[general]"  name=nfreq4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=200 border="0" color="0" x="8567" y="4" height="76" width="329" format="[general]"  name=nfreq5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=210 border="0" color="0" x="8901" y="4" height="76" width="329" format="[general]"  name=nfreq6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=220 border="0" color="0" x="9234" y="4" height="76" width="329" format="[general]"  name=nfreq7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="9568" y="4" height="76" width="329" format="[general]"  name=nperiod edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="9902" y="4" height="76" width="521" format="[general]"  name=carticle_lh edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="10427" y="4" height="76" width="521" format="[general]"  name=carticle_publisher edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="10953" y="4" height="76" width="361" format="[general]"  name=cunit edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="0" x="11319" y="4" height="76" width="329" format="[general]"  name=nweight edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="0" x="11653" y="4" height="76" width="329" format="[general]"  name=nweight1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="0" x="11986" y="4" height="76" width="329" format="[general]"  name=nweight2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="0" x="12320" y="4" height="76" width="329" format="[general]"  name=nweight3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="0" x="12654" y="4" height="76" width="329" format="[general]"  name=nweight4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="0" color="0" x="12987" y="4" height="76" width="329" format="[general]"  name=nweight5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=330 border="0" color="0" x="13321" y="4" height="76" width="329" format="[general]"  name=nweight6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=340 border="0" color="0" x="13655" y="4" height="76" width="329" format="[general]"  name=nweight7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="0" x="13989" y="4" height="76" width="82" format="[general]"  name=ctoken edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=360 border="0" color="0" x="14181" y="4" height="76" width="329" format="[general]"  name=npacking_list_level edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="0" x="14697" y="4" height="76" width="603" format="[shortdate] [time]"  name=dtimestamp_modification edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=380 border="0" color="0" x="15355" y="4" height="76" width="329" format="[general]"  name=nrelease_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="15813" y="0" height="64" width="302" format="[shortdate] [time]"  name=cen_news_pl_detail_dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="16151" y="0" height="64" width="288" format="[shortdate] [time]"  name=cen_news_pl_detail_dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="16658" y="0" height="64" width="645" format="[general]"  name=cen_news_pl_detail_ndetail_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="25431" y="0" height="64" width="1161" format="[general]"  name=cen_news_pl_detail_nsort edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="26592" y="0" height="64" width="430" format="[general]"  name=cen_news_pl_cnewspaper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="27077" y="0" height="64" width="306" format="[shortdate] [time]"  name=cen_news_pl_dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="27401" y="0" height="64" width="311" format="[shortdate] [time]"  name=cen_news_pl_dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="27744" y="0" height="64" width="197" format="[general]"  name=cen_news_pl_npacking_list_level edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="27941" y="0" height="64" width="489" format="[general]"  name=cen_news_pl_index_cnews_pl edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="28430" y="0" height="64" width="1083" format="[general]"  name=cen_news_pl_index_cnewspaper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="29513" y="0" height="64" width="489" format="[general]"  name=cen_news_pl_index_cnews_pl_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="30002" y="0" height="64" width="1079" format="[general]"  name=cen_news_pl_index_cnewspaper_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="31081" y="0" height="64" width="1161" format="[general]"  name=cen_news_pl_nnews_pl_detail_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="16711680" x="17618" y="0" height="64" width="846" format="[general]"  name=cen_news_pl_detail_nquantity1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="16711680" x="18464" y="0" height="64" width="846" format="[general]"  name=cen_news_pl_detail_nquantity2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="16711680" x="19310" y="0" height="64" width="846" format="[general]"  name=cen_news_pl_detail_nquantity3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="16711680" x="20155" y="0" height="64" width="846" format="[general]"  name=cen_news_pl_detail_nquantity4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="16711680" x="21001" y="0" height="64" width="846" format="[general]"  name=cen_news_pl_detail_nquantity5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="16711680" x="21847" y="0" height="64" width="846" format="[general]"  name=cen_news_pl_detail_nquantity6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="16711680" x="22693" y="0" height="64" width="846" format="[general]"  name=cen_news_pl_detail_nquantity7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
