HA$PBExportHeader$dw_sys_queue_flight_bob.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=njob_nr dbname="sys_queue_flight_bob.njob_nr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nreq_bob_key dbname="sys_queue_flight_bob.nreq_bob_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cbob_type dbname="sys_queue_flight_bob.cbob_type" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cbob_from dbname="sys_queue_flight_bob.cbob_from" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cbob_to dbname="sys_queue_flight_bob.cbob_to" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=namount dbname="sys_queue_flight_bob.namount" )
 column=(type=char(10) updatewhereclause=yes name=cen_out_pax_cclass dbname="cen_out_pax.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_pax_nclass_number dbname="cen_out_pax.nclass_number" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_pax_nbooking_class dbname="cen_out_pax.nbooking_class" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_queue_flight_bob~" )  TABLE(NAME=~"cen_out_pax~" ) COLUMN(NAME=~"sys_queue_flight_bob.njob_nr~") COLUMN(NAME=~"sys_queue_flight_bob.nreq_bob_key~") COLUMN(NAME=~"sys_queue_flight_bob.cbob_type~") COLUMN(NAME=~"sys_queue_flight_bob.cbob_from~") COLUMN(NAME=~"sys_queue_flight_bob.cbob_to~") COLUMN(NAME=~"sys_queue_flight_bob.namount~") COLUMN(NAME=~"cen_out_pax.cclass~") COLUMN(NAME=~"cen_out_pax.nclass_number~") COLUMN(NAME=~"cen_out_pax.nbooking_class~")WHERE(    EXP1 =~"sys_queue_flight_bob.njob_nr~"   OP =~"=~"    EXP2 =~":arg_njob_nr~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_pax.nresult_key~"   OP =~"=~"    EXP2 =~":arg_nresult_key~" ) ) ARG(NAME = ~"arg_njob_nr~" TYPE = number)  ARG(NAME = ~"arg_nresult_key~" TYPE = number) " arguments=(("arg_njob_nr", number),("arg_nresult_key", number)) )
text(band=header alignment="2" text="Njob Nr" border="0" color="33554432" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=njob_nr_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nreq Bob Key" border="0" color="33554432" x="347" y="8" height="64" width="347" html.valueishtml="0"  name=nreq_bob_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cbob Type" border="0" color="33554432" x="704" y="8" height="64" width="521" html.valueishtml="0"  name=cbob_type_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cbob From" border="0" color="33554432" x="1234" y="8" height="64" width="288" html.valueishtml="0"  name=cbob_from_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cbob To" border="0" color="33554432" x="1531" y="8" height="64" width="219" html.valueishtml="0"  name=cbob_to_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Namount" border="0" color="33554432" x="1760" y="8" height="64" width="329" html.valueishtml="0"  name=namount_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=njob_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="347" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=nreq_bob_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="704" y="8" height="76" width="521" format="[general]" html.valueishtml="0"  name=cbob_type visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1234" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=cbob_from visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1531" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=cbob_to visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1760" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=namount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2103" y="0" height="64" width="261" html.valueishtml="0"  name=cen_out_pax_cclass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out Pax Cclass" border="0" color="33554432" x="2098" y="4" height="76" width="265" html.valueishtml="0"  name=cen_out_pax_cclass_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2377" y="0" height="64" width="2126" html.valueishtml="0"  name=cen_out_pax_nclass_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out Pax Nclass Number" border="0" color="33554432" x="2373" y="4" height="76" width="2130" html.valueishtml="0"  name=cen_out_pax_nclass_number_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="4517" y="0" height="64" width="2126" html.valueishtml="0"  name=cen_out_pax_nbooking_class visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Out Pax Nbooking Class" border="0" color="33554432" x="4512" y="4" height="76" width="2130" html.valueishtml="0"  name=cen_out_pax_nbooking_class_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 