HA$PBExportHeader$dw_flightcalc_log.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912"  height.autosize=yes)
table(column=(type=datetime updatewhereclause=yes name=dtimestamp dbname="sys_queue_flight_log.dtimestamp" )
 column=(type=decimal(0) updatewhereclause=yes name=ntype dbname="sys_queue_flight_log.ntype" )
 column=(type=char(255) updatewhereclause=yes name=cmessage dbname="sys_queue_flight_log.cmessage" )
 column=(type=decimal(0) updatewhereclause=yes name=sys_queue_flight_log_nqueue_flight_log_key dbname="sys_queue_flight_log.nqueue_flight_log_key" )
 column=(type=datetime updatewhereclause=yes name=sys_queue_flight_calc_dcreated dbname="sys_queue_flight_calc.dcreated" )
 column=(type=datetime updatewhereclause=yes name=sys_queue_flight_calc_dstart_computing dbname="sys_queue_flight_calc.dstart_computing" )
 column=(type=datetime updatewhereclause=yes name=sys_queue_flight_calc_dstop_computing dbname="sys_queue_flight_calc.dstop_computing" )
 column=(type=decimal(0) updatewhereclause=yes name=sys_queue_flight_calc_nprocess_status dbname="sys_queue_flight_calc.nprocess_status" values="offen	0/zugeordnet	1/in Arbeit	2/erledigt	3/Fehler	9/" )
 column=(type=decimal(0) updatewhereclause=yes name=sys_queue_flight_calc_njob_nr dbname="sys_queue_flight_calc.njob_nr" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_queue_flight_log~" )  TABLE(NAME=~"sys_queue_flight_calc~" ) COLUMN(NAME=~"sys_queue_flight_log.dtimestamp~") COLUMN(NAME=~"sys_queue_flight_log.ntype~") COLUMN(NAME=~"sys_queue_flight_log.cmessage~") COLUMN(NAME=~"sys_queue_flight_log.nqueue_flight_log_key~") COLUMN(NAME=~"sys_queue_flight_calc.dcreated~") COLUMN(NAME=~"sys_queue_flight_calc.dstart_computing~") COLUMN(NAME=~"sys_queue_flight_calc.dstop_computing~") COLUMN(NAME=~"sys_queue_flight_calc.nprocess_status~") COLUMN(NAME=~"sys_queue_flight_calc.njob_nr~")    JOIN (LEFT=~"sys_queue_flight_calc.njob_nr~"    OP =~"=~"RIGHT=~"sys_queue_flight_log.njob_nr~"    OUTER1 =~"sys_queue_flight_calc.njob_nr~" )WHERE(    EXP1 =~"sys_queue_flight_calc.nresult_key~"   OP =~"=~"    EXP2 =~":lResultKey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sys_queue_flight_calc.nfunction~"   OP =~"<>~"    EXP2 =~"10~" ) ) ARG(NAME = ~"lResultKey~" TYPE = number) " arguments=(("lResultKey", number))  sort="sys_queue_flight_calc_dstart_computing D sys_queue_flight_calc_dcreated D sys_queue_flight_calc_njob_nr D sys_queue_flight_log_nqueue_flight_log_key A dtimestamp A " )
group(level=1 header.height=140 trailer.height=0 by=("sys_queue_flight_calc_njob_nr" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="0" text="" border="0" color="134217750" x="0" y="0" height="144" width="3072" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="421" y="12" height="52" width="489" format="[shortdate] [time]" html.valueishtml="0"  name=sys_queue_flight_calc_dcreated visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1193" y="12" height="52" width="489" format="[shortdate] [time]" html.valueishtml="0"  name=sys_queue_flight_calc_dstart_computing visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Start:" border="0" color="0" x="933" y="12" height="52" width="238" html.valueishtml="0"  name=t_1  tag="OFF" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Stop:" border="0" color="0" x="1705" y="12" height="52" width="238" html.valueishtml="0"  name=t_4  tag="OFF" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1966" y="12" height="52" width="489" format="[shortdate] [time]" html.valueishtml="0"  name=sys_queue_flight_calc_dstop_computing visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Status:" border="0" color="0" x="2478" y="12" height="52" width="201" html.valueishtml="0"  name=t_5  tag="OFF" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2702" y="12" height="52" width="366" format="[general]" html.valueishtml="0"  name=sys_queue_flight_calc_nprocess_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Meldung" border="0" color="0" x="635" y="76" height="52" width="439" html.valueishtml="0"  name=t_9  tag="OFF" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Zeitstempel" border="0" color="0" x="128" y="76" height="52" width="293" html.valueishtml="0"  name=t_3  tag="OFF" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Auftrag vom:" border="0" color="0" x="41" y="12" height="52" width="357" html.valueishtml="0"  name=t_24  tag="OFF" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="114" y="0" height="84" width="2962"  name=r_marker visible="1~tif(currentRow() = getrow() ,1,0)" brush.hatch="6" brush.color="28835839" pen.style="0" pen.width="5" pen.color="28835839"  background.mode="2" background.color="28835839" )
compute(band=detail alignment="0" expression=" Bitmap( case(ntype when 1 then  ~"..\Resource\bc_info.gif~" when 2 then ~"..\Resource\bc_stop.gif~" when 3 then  ~"..\Resource\bc_warning.gif~" else ~"~") )"border="0" color="33554432" x="23" y="0" height="76" width="82" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="635" y="8" height="64" width="2414" format="[general]" html.valueishtml="0"  name=cmessage visible="1" height.autosize=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="128" y="8" height="64" width="480" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="keine Meldungen" border="0" color="0" x="128" y="8" height="52" width="1070" html.valueishtml="0"  name=t_6 visible="1~tif(isnull( dtimestamp) , 1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 