HA$PBExportHeader$dw_ddw_countries.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=292 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ncountry_key dbname="sys_countries.ncountry_key" validationmsg="~"Land nicht vorhanden~"" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_countries~" ) COLUMN(NAME=~"sys_countries.ncountry_key~")) " update="sys_countries" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="14" y="4" height="76" width="599" format="[general]"  name=ncountry_key dddw.name=dw_dd_countries dddw.displaycolumn=ccountry_uk dddw.datacolumn=ncountry_key dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
