HA$PBExportHeader$dw_logo.srd
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=1 color="536870912" )
footer(height=0 color="536870912" )
detail(height=178 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=npackinglist_index_key dbname="cen_packinglist_pictures.npackinglist_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=npackinglist_detail_key dbname="cen_packinglist_pictures.npackinglist_detail_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_packinglist_pictures~" ) COLUMN(NAME=~"cen_packinglist_pictures.npackinglist_index_key~") COLUMN(NAME=~"cen_packinglist_pictures.npackinglist_detail_key~")) " update="cen_packinglist_pictures" updatewhere=1 updatekeyinplace=no )
bitmap(band=detail filename="..\resource\lsg_color.jpg" x="53" y="37" height="51" width="170" border="0"  name=p_logo )
line(band=detail x1="40" y1="24" x2="40" y2="161"  name=l_2 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="243" y1="24" x2="243" y2="140"  name=l_4 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="24" x2="41" y2="161"  name=l_5 pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="244" y1="24" x2="244" y2="140"  name=l_8 pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="40" y1="24" x2="440" y2="24"  name=l_1 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="40" y1="25" x2="440" y2="25"  name=l_6 pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="101" x2="400" y2="101"  name=l_3 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="102" x2="400" y2="102"  name=l_7 pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
