HA$PBExportHeader$dw_pps_flight_box_type.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nflight_box_type_key dbname="sys_pps_flight_box_type.nflight_box_type_key" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ctype dbname="sys_pps_flight_box_type.ctype" )
 column=(type=char(12) update=yes updatewhereclause=yes name=ckind dbname="sys_pps_flight_box_type.ckind" )
 column=(type=char(34) update=yes updatewhereclause=yes name=cdescription dbname="sys_pps_flight_box_type.cdescription" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nld3_flag dbname="sys_pps_flight_box_type.nld3_flag" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="sys_pps_flight_box_type.cunit" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_box_types_key dbname="sys_pps_flight_box_type.nflight_box_types_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_pps_flight_box_type~" ) COLUMN(NAME=~"sys_pps_flight_box_type.nflight_box_type_key~") COLUMN(NAME=~"sys_pps_flight_box_type.ctype~") COLUMN(NAME=~"sys_pps_flight_box_type.ckind~") COLUMN(NAME=~"sys_pps_flight_box_type.cdescription~") COLUMN(NAME=~"sys_pps_flight_box_type.nld3_flag~") COLUMN(NAME=~"sys_pps_flight_box_type.cunit~") COLUMN(NAME=~"sys_pps_flight_box_type.nflight_box_types_key~")) " update="sys_pps_flight_box_type" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Nflight Box Type Key" border="0" color="33554432" x="5" y="4" height="64" width="530" html.valueishtml="0"  name=nflight_box_type_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctype" border="0" color="33554432" x="539" y="4" height="64" width="576" html.valueishtml="0"  name=ctype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ckind" border="0" color="33554432" x="1120" y="4" height="64" width="357" html.valueishtml="0"  name=ckind_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdescription" border="0" color="33554432" x="1481" y="4" height="64" width="960" html.valueishtml="0"  name=cdescription_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nld3 Flag" border="0" color="33554432" x="2450" y="4" height="64" width="325" html.valueishtml="0"  name=nld3_flag_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit" border="0" color="33554432" x="2784" y="4" height="64" width="137" html.valueishtml="0"  name=cunit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nflight Box Types Key" border="0" color="33554432" x="2926" y="4" height="64" width="558" html.valueishtml="0"  name=nflight_box_types_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nflight_box_type_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="539" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=ctype visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1120" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=ckind visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1481" y="4" height="76" width="960" format="[general]" html.valueishtml="0"  name=cdescription visible="1" edit.limit=34 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2450" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=nld3_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2784" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2926" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nflight_box_types_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 