HA$PBExportHeader$dw_delivery_note_meals.srd
$PBExportComments$Nested im dw_reportchange_single
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=44 color="536870912" )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=22 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cclass dbname="cen_out_meals.cclass" )
 column=(type=decimal(3) updatewhereclause=yes name=nquantity dbname="cen_out_meals.nquantity" )
 column=(type=char(18) updatewhereclause=yes name=cpackinglist dbname="cen_out_meals.cpackinglist" )
 column=(type=char(84) updatewhereclause=yes name=cproduction_text dbname="cen_out_meals.cproduction_text" )
 column=(type=char(40) updatewhereclause=yes name=cremark dbname="cen_out_meals.cremark" )
 column=(type=decimal(0) updatewhereclause=yes name=npax_manual dbname="cen_out_meals.npax_manual" )
 column=(type=decimal(0) updatewhereclause=yes name=nreserve_quantity dbname="cen_out_meals.nreserve_quantity" )
 column=(type=decimal(0) updatewhereclause=yes name=ntopoff_quantity dbname="cen_out_meals.ntopoff_quantity" )
 column=(type=char(5) updatewhereclause=yes name=cunit dbname="cen_out_meals.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_meals_nclass_number dbname="cen_out_meals.nclass_number" )
 column=(type=decimal(3) updatewhereclause=yes name=nquantity_old dbname="cen_out_meals.nquantity_old" )
 column=(type=decimal(0) updatewhereclause=yes name=npackinglist_index_key dbname="cen_out_meals.npackinglist_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_delivery_note_detail_ndelivery_detail_key dbname="cen_delivery_note_detail.ndelivery_detail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_delivery_note_ndelivery_id dbname="cen_delivery_note.ndelivery_id" )
 column=(type=char(40) updatewhereclause=yes name=sys_packinglist_kinds_ctext dbname="sys_packinglist_kinds.ctext" )
 column=(type=number updatewhereclause=yes name=ncompare dbname="ncompare" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=nbilling_status dbname="cen_out_meals.nbilling_status" )
 column=(type=decimal(0) updatewhereclause=yes name=sys_calculator_ncalc_id dbname="sys_calculator.ncalc_id" )
 column=(type=char(40) updatewhereclause=yes name=sys_calculator_ccalc dbname="sys_calculator.ccalc" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_meals_npercentage dbname="cen_out_meals.npercentage" )
 column=(type=decimal(3) updatewhereclause=yes name=cen_out_meals_nvalue dbname="cen_out_meals.nvalue" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_meals_ncalc_detail_key dbname="cen_out_meals.ncalc_detail_key" )
 column=(type=char(60) updatewhereclause=yes name=cen_calc_ratiolist_ctext dbname="cen_calc_ratiolist.ctext" )
 column=(type=char(40) updatewhereclause=yes name=sys_calculator_ccalc1 dbname="sys_calculator.ccalc1" )
 column=(type=decimal(0) updatewhereclause=yes name=sys_calculator_nenable_percentage dbname="sys_calculator.nenable_percentage" )
 column=(type=decimal(0) updatewhereclause=yes name=sys_calculator_nenable_value dbname="sys_calculator.nenable_value" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_meals~" )  TABLE(NAME=~"cen_out~" )  TABLE(NAME=~"cen_delivery_note_detail~" )  TABLE(NAME=~"cen_delivery_note~" )  TABLE(NAME=~"sys_packinglist_kinds~" )  TABLE(NAME=~"sys_calculator~" )  TABLE(NAME=~"cen_calc_ratiolist~" ) COLUMN(NAME=~"cen_out_meals.cclass~") COLUMN(NAME=~"cen_out_meals.nquantity~") COLUMN(NAME=~"cen_out_meals.cpackinglist~") COLUMN(NAME=~"cen_out_meals.cproduction_text~") COLUMN(NAME=~"cen_out_meals.cremark~") COLUMN(NAME=~"cen_out_meals.npax_manual~") COLUMN(NAME=~"cen_out_meals.nreserve_quantity~") COLUMN(NAME=~"cen_out_meals.ntopoff_quantity~") COLUMN(NAME=~"cen_out_meals.cunit~") COLUMN(NAME=~"cen_out_meals.nclass_number~") COMPUTE(NAME=~"cen_out_Meals.nquantity_old nquantity_old~") COLUMN(NAME=~"cen_out_meals.npackinglist_index_key~") COLUMN(NAME=~"cen_delivery_note_detail.ndelivery_detail_key~") COLUMN(NAME=~"cen_delivery_note.ndelivery_id~") COLUMN(NAME=~"sys_packinglist_kinds.ctext~") COMPUTE(NAME=~"0 ncompare~") COLUMN(NAME=~"cen_out_meals.nbilling_status~") COLUMN(NAME=~"sys_calculator.ncalc_id~") COLUMN(NAME=~"sys_calculator.ccalc~") COLUMN(NAME=~"cen_out_meals.npercentage~") COLUMN(NAME=~"cen_out_meals.nvalue~") COLUMN(NAME=~"cen_out_meals.ncalc_detail_key~") COLUMN(NAME=~"cen_calc_ratiolist.ctext~") COLUMN(NAME=~"sys_calculator.ccalc1~") COLUMN(NAME=~"sys_calculator.nenable_percentage~") COLUMN(NAME=~"sys_calculator.nenable_value~")    JOIN (LEFT=~"cen_out_meals.ncalc_detail_key~"    OP =~"=~"RIGHT=~"cen_calc_ratiolist.nratiolist_key~"    OUTER1 =~"cen_out_meals.ncalc_detail_key~" )    JOIN (LEFT=~"cen_out_meals.nresult_key~"    OP =~"=~"RIGHT=~"cen_out.nresult_key~" )    JOIN (LEFT=~"cen_delivery_note.ndelivery_id~"    OP =~"=~"RIGHT=~"cen_delivery_note_detail.ndelivery_id~" )    JOIN (LEFT=~"cen_out.nairline_key~"    OP =~"=~"RIGHT=~"cen_delivery_note.nairline_key~" )    JOIN (LEFT=~"cen_delivery_note_detail.npl_kind_key~"    OP =~"=~"RIGHT=~"sys_packinglist_kinds.npl_kind_key~" )    JOIN (LEFT=~"sys_packinglist_kinds.npl_kind_key~"    OP =~"=~"RIGHT=~"cen_out_meals.npl_kind_key~" )    JOIN (LEFT=~"cen_out_meals.ncalc_id~"    OP =~"=~"RIGHT=~"sys_calculator.ncalc_id~" )WHERE(    EXP1 =~"( ( cen_out_meals.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cen_out_meals.nmodule_type~"   OP =~"=~"    EXP2 =~"0 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cen_delivery_note_detail.ntype~"   OP =~"=~"    EXP2 =~"1 ) )~" ) ) ORDER(NAME=~"cen_out_meals.nclass_number~" ASC=yes )  ORDER(NAME=~"cen_out_meals.ncover_prio~" ASC=yes )  ORDER(NAME=~"cen_out_meals.nprio~" ASC=yes ) ARG(NAME = ~"arg_result~" TYPE = number) " arguments=(("arg_result", number)) )
rectangle(band=header x="38" y="5" height="22" width="701"  name=r_2 visible="1" brush.hatch="6" brush.color="32501743" pen.style="5" pen.width="1" pen.color="553648127"  background.mode="2" background.color="32501743" )
text(band=header alignment="0" text="Meals" border="0" color="0" x="40" y="7" height="15" width="131" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Class" border="0" color="0" x="41" y="28" height="15" width="35" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="738" y1="3" x2="738" y2="58"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="37" y1="4" x2="37" y2="52"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="37" y1="24" x2="738" y2="24"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="37" y1="4" x2="738" y2="4"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Quantity" border="0" color="0" x="595" y="6" height="15" width="139" html.valueishtml="0"  name=npax_spml_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="592" y1="24" x2="592" y2="62"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="New" border="0" color="0" x="691" y="28" height="15" width="41" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="+ / -" border="0" color="0" x="646" y="28" height="15" width="41" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Old" border="0" color="0" x="596" y="28" height="15" width="41" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Unit" border="0" color="0" x="556" y="28" height="15" width="29" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="78" y1="24" x2="78" y2="62"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Itemlist" border="0" color="0" x="82" y="28" height="15" width="76" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="186" y1="25" x2="186" y2="63"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Productiontext" border="0" color="0" x="189" y="28" height="15" width="183" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="552" y1="25" x2="552" y2="63"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="375" y1="25" x2="375" y2="63"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="353" y="62" height="15" width="116" format="[general]" html.valueishtml="0"  name=sys_calculator_ccalc visible="0~tif (sys_calculator_ncalc_id = 3 or sys_calculator_ncalc_id = 18 or sys_calculator_ncalc_id = 24 or sys_calculator_ncalc_id = 25 or sys_calculator_ncalc_id = 26 or sys_calculator_ncalc_id = 27, 0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="738" y1="0" x2="738" y2="38"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="37" y1="0" x2="37" y2="38"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="38" y1="0" x2="95" y2="0"  name=l_class visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="95" y1="0" x2="738" y2="0"  name=l_class_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="3" height="15" width="35" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="43" y="43" height="15" width="258" format="[general]" html.valueishtml="0"  name=npackinglist_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="592" y1="0" x2="592" y2="103"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="691" y="3" height="15" width="41" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" nquantity - nquantity_old "border="0" color="0" x="646" y="3" height="15" width="41" format="[GENERAL]" html.valueishtml="0"  name=compute_diff visible="1~tif(compute_diff <> 0, 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="596" y="3" height="15" width="41" format="0" html.valueishtml="0"  name=nquantity_old visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="66" height="15" width="156" format="[general]" html.valueishtml="0"  name=sys_calculator_ncalc_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="339" y="36" height="15" width="149" format="[general]" html.valueishtml="0"  name=cen_out_meals_ncalc_detail_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="556" y="3" height="15" width="33" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="78" y1="0" x2="78" y2="38"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="3" height="15" width="102" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="186" y1="0" x2="186" y2="38"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="189" y="3" height="15" width="184" format="[general]" html.valueishtml="0"  name=cproduction_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="552" y1="0" x2="552" y2="38"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="375" y1="0" x2="375" y2="38"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="36" height="16" width="200" format="[general]" html.valueishtml="0"  name=sys_calculator_ccalc1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="473" y="34" height="16" width="190" format="[General]" html.valueishtml="0"  name=sys_calculator_nenable_percentage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="505" y="31" height="16" width="150" format="[General]" html.valueishtml="0"  name=sys_calculator_nenable_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="37" y1="0" x2="738" y2="0"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="0" text="text" border="0" color="0" x="339" y="37" height="15" width="18" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="378" y="3" height="15" width="170" format="[general]" html.valueishtml="0"  name=cen_calc_ratiolist_ctext visible="0~tif ((not isNull(  cen_out_meals_ncalc_detail_key )) AND          (sys_calculator_ncalc_id = 3 or sys_calculator_ncalc_id = 18 or sys_calculator_ncalc_id = 24 or sys_calculator_ncalc_id = 25 or sys_calculator_ncalc_id = 26 or sys_calculator_ncalc_id = 27), 1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="497" y="3" height="15" width="23" format="[general]" html.valueishtml="0"  name=cen_out_meals_npercentage visible="0~tif (sys_calculator_ncalc_id = 3 or sys_calculator_ncalc_id = 18 or sys_calculator_ncalc_id = 24 or sys_calculator_ncalc_id = 25 or sys_calculator_ncalc_id = 26 or sys_calculator_ncalc_id = 27 or  sys_calculator_nenable_percentage =0, 0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="523" y="3" height="15" width="24" format="[general]" html.valueishtml="0"  name=cen_out_meals_nvalue visible="0~tif (sys_calculator_ncalc_id = 3 or sys_calculator_ncalc_id = 18 or sys_calculator_ncalc_id = 24 or sys_calculator_ncalc_id = 25 or sys_calculator_ncalc_id = 26 or sys_calculator_ncalc_id = 27 or   sys_calculator_nenable_value =0, 0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (f_language_is_english(),  sys_calculator_ccalc1 ,  sys_calculator_ccalc )"border="0" color="0" x="378" y="3" height="15" width="116" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0~tif (sys_calculator_ncalc_id = 3 or sys_calculator_ncalc_id = 18 or sys_calculator_ncalc_id = 24 or sys_calculator_ncalc_id = 25 or sys_calculator_ncalc_id = 26 or sys_calculator_ncalc_id = 27, 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Loading Ratios" border="0" color="0" x="379" y="28" height="15" width="116" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="%" border="0" color="33554432" x="498" y="28" height="15" width="23" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Val." border="0" color="0" x="524" y="28" height="15" width="23" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="cclass	l_class	l_class_2")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 