HA$PBExportHeader$dw_cen_out_nfb.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_nfb.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_nfb.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nnon_flight_key dbname="cen_out_nfb.nnon_flight_key" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cname dbname="cen_out_nfb.cname" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ccompany dbname="cen_out_nfb.ccompany" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cdivision dbname="cen_out_nfb.cdivision" )
 column=(type=char(40) update=yes updatewhereclause=yes name=clast_name dbname="cen_out_nfb.clast_name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cfirst_name dbname="cen_out_nfb.cfirst_name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cstreet dbname="cen_out_nfb.cstreet" )
 column=(type=char(10) update=yes updatewhereclause=yes name=czip_code dbname="cen_out_nfb.czip_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ccity dbname="cen_out_nfb.ccity" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cphone dbname="cen_out_nfb.cphone" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cfax dbname="cen_out_nfb.cfax" )
 column=(type=char(80) update=yes updatewhereclause=yes name=cemail dbname="cen_out_nfb.cemail" )
 column=(type=char(18) update=yes updatewhereclause=yes name=ccostcenter dbname="cen_out_nfb.ccostcenter" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="cen_out_nfb.cclient" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="cen_out_nfb.cunit" )
 column=(type=char(80) update=yes updatewhereclause=yes name=corder_text dbname="cen_out_nfb.corder_text" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddelivery dbname="cen_out_nfb.ddelivery" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cdelivery_time dbname="cen_out_nfb.cdelivery_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cramp_time dbname="cen_out_nfb.cramp_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ckitchen_time dbname="cen_out_nfb.ckitchen_time" )
 column=(type=char(256) update=yes updatewhereclause=yes name=cremark dbname="cen_out_nfb.cremark" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_nfb.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_nfb.nstatus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nuser_modified dbname="cen_out_nfb.nuser_modified" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_nfb.cdescription" )
 column=(type=datetime update=yes updatewhereclause=yes name=dgeneration_date dbname="cen_out_nfb.dgeneration_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_nfb~" ) COLUMN(NAME=~"cen_out_nfb.nresult_key~") COLUMN(NAME=~"cen_out_nfb.ntransaction~") COLUMN(NAME=~"cen_out_nfb.nnon_flight_key~") COLUMN(NAME=~"cen_out_nfb.cname~") COLUMN(NAME=~"cen_out_nfb.ccompany~") COLUMN(NAME=~"cen_out_nfb.cdivision~") COLUMN(NAME=~"cen_out_nfb.clast_name~") COLUMN(NAME=~"cen_out_nfb.cfirst_name~") COLUMN(NAME=~"cen_out_nfb.cstreet~") COLUMN(NAME=~"cen_out_nfb.czip_code~") COLUMN(NAME=~"cen_out_nfb.ccity~") COLUMN(NAME=~"cen_out_nfb.cphone~") COLUMN(NAME=~"cen_out_nfb.cfax~") COLUMN(NAME=~"cen_out_nfb.cemail~") COLUMN(NAME=~"cen_out_nfb.ccostcenter~") COLUMN(NAME=~"cen_out_nfb.cclient~") COLUMN(NAME=~"cen_out_nfb.cunit~") COLUMN(NAME=~"cen_out_nfb.corder_text~") COLUMN(NAME=~"cen_out_nfb.ddelivery~") COLUMN(NAME=~"cen_out_nfb.cdelivery_time~") COLUMN(NAME=~"cen_out_nfb.cramp_time~") COLUMN(NAME=~"cen_out_nfb.ckitchen_time~") COLUMN(NAME=~"cen_out_nfb.cremark~") COLUMN(NAME=~"cen_out_nfb.dtimestamp~") COLUMN(NAME=~"cen_out_nfb.nstatus~") COLUMN(NAME=~"cen_out_nfb.nuser_modified~") COLUMN(NAME=~"cen_out_nfb.cdescription~") COLUMN(NAME=~"cen_out_nfb.dgeneration_date~")) " update="cen_out_nfb" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Nresult Key" border="0" color="0" x="9" y="8" height="64" width="329"  name=nresult_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntransaction" border="0" color="0" x="347" y="8" height="64" width="334"  name=ntransaction_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nnon Flight Key" border="0" color="0" x="690" y="8" height="64" width="425"  name=nnon_flight_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cname" border="0" color="0" x="1125" y="8" height="64" width="1125"  name=cname_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccompany" border="0" color="0" x="2258" y="8" height="64" width="1125"  name=ccompany_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdivision" border="0" color="0" x="3392" y="8" height="64" width="1125"  name=cdivision_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clast Name" border="0" color="0" x="4526" y="8" height="64" width="1125"  name=clast_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cfirst Name" border="0" color="0" x="5659" y="8" height="64" width="1125"  name=cfirst_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cstreet" border="0" color="0" x="6793" y="8" height="64" width="1125"  name=cstreet_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Czip Code" border="0" color="0" x="7927" y="8" height="64" width="302"  name=czip_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccity" border="0" color="0" x="8238" y="8" height="64" width="1125"  name=ccity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cphone" border="0" color="0" x="9371" y="8" height="64" width="1125"  name=cphone_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cfax" border="0" color="0" x="10505" y="8" height="64" width="1125"  name=cfax_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cemail" border="0" color="0" x="11639" y="8" height="64" width="2222"  name=cemail_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccostcenter" border="0" color="0" x="13870" y="8" height="64" width="521"  name=ccostcenter_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclient" border="0" color="0" x="14400" y="8" height="64" width="183"  name=cclient_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit" border="0" color="0" x="14592" y="8" height="64" width="137"  name=cunit_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Corder Text" border="0" color="0" x="14738" y="8" height="64" width="2222"  name=corder_text_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddelivery" border="0" color="0" x="16969" y="8" height="64" width="603"  name=ddelivery_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdelivery Time" border="0" color="0" x="17582" y="8" height="64" width="384"  name=cdelivery_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cramp Time" border="0" color="0" x="17975" y="8" height="64" width="320"  name=cramp_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ckitchen Time" border="0" color="0" x="18304" y="8" height="64" width="379"  name=ckitchen_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cremark" border="0" color="0" x="18693" y="8" height="64" width="3511"  name=cremark_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp" border="0" color="0" x="22213" y="8" height="64" width="603"  name=dtimestamp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nstatus" border="0" color="0" x="22825" y="8" height="64" width="329"  name=nstatus_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nuser Modified" border="0" color="0" x="23163" y="8" height="64" width="393"  name=nuser_modified_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdescription" border="0" color="0" x="23566" y="8" height="64" width="850"  name=cdescription_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgeneration Date" border="0" color="0" x="24425" y="8" height="64" width="603"  name=dgeneration_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=nresult_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="347" y="8" height="76" width="334" format="[general]"  name=ntransaction edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="690" y="8" height="76" width="425" format="[general]"  name=nnon_flight_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1125" y="8" height="76" width="1125" format="[general]"  name=cname edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2258" y="8" height="76" width="1125" format="[general]"  name=ccompany edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3392" y="8" height="76" width="1125" format="[general]"  name=cdivision edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="4526" y="8" height="76" width="1125" format="[general]"  name=clast_name edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="5659" y="8" height="76" width="1125" format="[general]"  name=cfirst_name edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="6793" y="8" height="76" width="1125" format="[general]"  name=cstreet edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="7927" y="8" height="76" width="302" format="[general]"  name=czip_code edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="8238" y="8" height="76" width="1125" format="[general]"  name=ccity edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="9371" y="8" height="76" width="1125" format="[general]"  name=cphone edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="10505" y="8" height="76" width="1125" format="[general]"  name=cfax edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="11639" y="8" height="76" width="2222" format="[general]"  name=cemail edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="13870" y="8" height="76" width="521" format="[general]"  name=ccostcenter edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="14400" y="8" height="76" width="183" format="[general]"  name=cclient edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="14592" y="8" height="76" width="137" format="[general]"  name=cunit edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="14738" y="8" height="76" width="2222" format="[general]"  name=corder_text edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="16969" y="8" height="76" width="603" format="[shortdate] [time]"  name=ddelivery edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="17582" y="8" height="76" width="384" format="[general]"  name=cdelivery_time edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="17975" y="8" height="76" width="320" format="[general]"  name=cramp_time edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="18304" y="8" height="76" width="379" format="[general]"  name=ckitchen_time edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="18693" y="8" height="76" width="3511" format="[general]"  name=cremark edit.limit=256 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="22213" y="8" height="76" width="603" format="[shortdate] [time]"  name=dtimestamp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="0" x="22825" y="8" height="76" width="329" format="[general]"  name=nstatus edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="0" x="23163" y="8" height="76" width="393" format="[general]"  name=nuser_modified edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="23566" y="8" height="76" width="850" format="[general]"  name=cdescription edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="24425" y="8" height="76" width="603" format="[shortdate] [time]"  name=dgeneration_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
