HA$PBExportHeader$dw_generate_handling_meals_co_packets.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nhandling_key dbname="cen_meals.nhandling_key" )
 retrieve="SELECT  cen_meals.nhandling_key     
    FROM cen_meals ,    
         cen_meals_packages
WHERE cen_meals_packages.nhandling_meal_key = cen_meals.nhandling_meal_key  
  and :arg_ddeparture between cen_meals.dvalid_from and cen_meals.dvalid_to
  and cen_meals_packages.CPACKAGE_CLASS in  (:arg_cairline_class_packages_keys)
union all 
SELECT  cen_meals.nhandling_key     
    FROM cen_meals ,    
         cen_meals_packages
WHERE cen_meals_packages.nhandling_meal_key = cen_meals.nhandling_meal_key  
  and :arg_ddeparture between cen_meals.dvalid_from and cen_meals.dvalid_to
  and cen_meals_packages.CPACKAGE_ALL in  (:arg_cairline_class_packages_keys)
" arguments=(("arg_nairline_key", number),("arg_cairline_class_packages_keys", stringlist),("arg_ddeparture", date)) )
text(band=header alignment="2" text="Cen Meals
Nhandling Key" border="0" color="33554432" x="5" y="4" height="128" width="366" html.valueishtml="0"  name=cen_meals_nhandling_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nhandling_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 