HA$PBExportHeader$dw_generate_handling_meals.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=74 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=83 color="536870912" )
table(column=(type=number updatewhereclause=yes name=nsorter dbname="nsorter" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_detail_key dbname="cen_meal_cover.nhandling_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_key dbname="cen_meal_cover.nhandling_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprio dbname="cen_meal_cover.nprio" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_meal_cover.nairline_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircraft_key dbname="cen_meal_cover.naircraft_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircraft_default dbname="cen_meal_cover.naircraft_default" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_from dbname="cen_meal_cover.dvalid_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_to dbname="cen_meal_cover.dvalid_to" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ctime_from dbname="cen_meal_cover.ctime_from" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ctime_to dbname="cen_meal_cover.ctime_to" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_from dbname="cen_meal_cover.npax_from" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_to dbname="cen_meal_cover.npax_to" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_foreign_key dbname="cen_meal_cover.nhandling_foreign_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_type_key dbname="cen_meal_cover.nhandling_type_key" )
 column=(type=char(30) updatewhereclause=yes name=cen_handling_ctext dbname="cen_handling.ctext" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_owner_key dbname="cen_aircraft.nairline_owner_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_meal_cover_nowner_only dbname="cen_meal_cover.nowner_only" )
 column=(type=number updatewhereclause=yes name=nsky_quantity dbname="nsky_quantity" )
 column=(type=decimal(0) updatewhereclause=yes name=nask4passenger dbname="cen_meal_cover.nask4passenger" )
 column=(type=decimal(0) updatewhereclause=yes name=nplanning_percent dbname="cen_meal_cover.nplanning_percent" )
 column=(type=char(40) updatewhereclause=yes name=cquestion_text dbname="cen_meal_cover.cquestion_text" )
 column=(type=char(10) updatewhereclause=yes name=cprefix dbname="cen_meal_cover.cprefix" )
 column=(type=decimal(0) updatewhereclause=yes name=nreduce dbname="cen_meal_cover.nreduce" )
 column=(type=char(4) updatewhereclause=yes name=coverunderload dbname="cen_meal_cover.coverunderload" )
 column=(type=decimal(0) updatewhereclause=yes name=nservice_sequence dbname="cen_meal_cover.nservice_sequence" )
 retrieve="  SELECT  1 nSorter,
		cen_meal_cover.nhandling_detail_key,   
         cen_meal_cover.nhandling_key,   
         cen_meal_cover.nprio,   
         cen_meal_cover.nairline_key,   
         cen_meal_cover.naircraft_key,   
         cen_meal_cover.naircraft_default,   
         cen_meal_cover.dvalid_from,   
         cen_meal_cover.dvalid_to,   
         cen_meal_cover.ctime_from,   
         cen_meal_cover.ctime_to,   
         cen_meal_cover.npax_from,   
         cen_meal_cover.npax_to,   
         cen_meal_cover.nhandling_foreign_key,   
         cen_meal_cover.nhandling_type_key,   
         cen_handling.ctext,   
         cen_aircraft.nairline_owner_key,   
         cen_meal_cover.nowner_only,   
         -1 nsky_quantity,
		  cen_meal_cover.nask4passenger,   
         cen_meal_cover.nplanning_percent,   
         cen_meal_cover.cquestion_text,   
         cen_meal_cover.cprefix,   
         cen_meal_cover.nreduce,   
         cen_meal_cover.coverunderload,   
         cen_meal_cover.nservice_sequence        
    FROM cen_meal_cover,   
         cen_handling,   
         cen_aircraft  
   WHERE ( cen_meal_cover.nhandling_key = cen_handling.nhandling_key ) and  
         ( cen_meal_cover.naircraft_key = cen_aircraft.naircraft_key ) and  
         ( ( cen_meal_cover.nhandling_key = :arg_nhandling_key ) AND  
         ( cen_meal_cover.dvalid_from <= :arg_datum ) AND  
         ( cen_meal_cover.dvalid_to >= :arg_datum ) AND  
         ( cen_meal_cover.ctime_from <= :arg_ctime ) AND  
         ( cen_meal_cover.ctime_to >= :arg_ctime ) )    

union
  SELECT 1 nSorter,
		cen_meal_cover_mo.nhandling_detail_key,   
         cen_meal_cover_mo.nhandling_key,   
         cen_meal_cover_mo.nprio,   
         cen_meal_cover_mo.nairline_key,   
         cen_meal_cover_mo.naircraft_key,   
         cen_meal_cover_mo.naircraft_default,   
         cen_meal_cover_mo.dvalid_from,   
         cen_meal_cover_mo.dvalid_to,   
         cen_meal_cover_mo.ctime_from,   
         cen_meal_cover_mo.ctime_to,   
         cen_meal_cover_mo.npax_from,   
         cen_meal_cover_mo.npax_to,   
         cen_meal_cover_mo.nhandling_foreign_key,   
         cen_meal_cover_mo.nhandling_type_key,   
         cen_handling.ctext,   
         cen_aircraft.nairline_owner_key,   
         cen_meal_cover_mo.nowner_only,   
         sky_meal_orders.nquantity,
		  cen_meal_cover_mo.nask4passenger,   
         cen_meal_cover_mo.nplanning_percent,   
         cen_meal_cover_mo.cquestion_text,   
         cen_meal_cover_mo.cprefix,   
         cen_meal_cover_mo.nreduce,   
         cen_meal_cover_mo.coverunderload,   
         cen_meal_cover_mo.nservice_sequence  
    FROM cen_meal_cover_mo,   
         sky_meal_order_flights,   
         sky_meal_orders,   
         cen_handling,   
         cen_aircraft  
   WHERE ( sky_meal_orders.nmoflights_key = sky_meal_order_flights.nmoflights_key ) and  
         ( cen_meal_cover_mo.nmot_key = sky_meal_orders.nmot_key ) and  
         ( cen_handling.nhandling_key = cen_meal_cover_mo.nhandling_key ) and  
         ( cen_meal_cover_mo.naircraft_key = cen_aircraft.naircraft_key ) and  
         ( ( cen_meal_cover_mo.nhandling_key = :arg_nhandling_key ) AND  
         ( sky_meal_order_flights.ddeparture = :arg_datum ) AND  
         ( sky_meal_order_flights.cairline = :arg_cairline ) AND  
         ( sky_meal_order_flights.nflight_number = :arg_nflight_number ) AND  
         ( sky_meal_order_flights.ctlc_from = :arg_ctlc_from ) AND  
	    ( sky_meal_orders.nquantity > 0) AND
         ( :arg_datum between cen_meal_cover_mo.dvalid_from and cen_meal_cover_mo.dvalid_to ) AND  
         ( :arg_ctime between cen_meal_cover_mo.ctime_from and cen_meal_cover_mo.ctime_to )   
         )    

union
  SELECT 2 nSorter, 
		cen_meal_cover.nhandling_detail_key,   
         cen_meal_cover.nhandling_key,   
         cen_meal_cover.nprio,   
         cen_meal_cover.nairline_key,   
         cen_acg_detail.naircraft_key,   
         0,   
         cen_meal_cover.dvalid_from,   
         cen_meal_cover.dvalid_to,   
         cen_meal_cover.ctime_from,   
         cen_meal_cover.ctime_to,   
         cen_meal_cover.npax_from,   
         cen_meal_cover.npax_to,   
         cen_meal_cover.nhandling_foreign_key,   
         cen_meal_cover.nhandling_type_key,   
 		cen_handling.ctext, 
         cen_aircraft.nairline_owner_key,   
         cen_meal_cover.nowner_only,
		-1,
		  cen_meal_cover.nask4passenger,   
         cen_meal_cover.nplanning_percent,   
         cen_meal_cover.cquestion_text,   
         cen_meal_cover.cprefix,   
         cen_meal_cover.nreduce,   
         cen_meal_cover.coverunderload,   
         cen_meal_cover.nservice_sequence   
    FROM cen_meal_cover, 
 			cen_handling,    
			cen_acg_master, 
			cen_acg_period,   
         	cen_acg_detail,   
         	cen_aircraft  
   WHERE   ( cen_meal_cover.nhandling_key = cen_handling.nhandling_key ) and  
                ( cen_meal_cover.nacg_master_key = cen_acg_master.nacg_master_key ) and  
			  ( cen_acg_period.nacg_master_key = cen_acg_master.nacg_master_key ) and  
         	  ( cen_acg_period.nacg_period_key = cen_acg_detail.nacg_period_key ) and  
         	 ( cen_aircraft.naircraft_key = cen_acg_detail.naircraft_key )  and  
         	( cen_acg_period.dvalid_from <= :arg_datum ) AND  
         	( cen_acg_period.dvalid_to >= :arg_datum ) AND  
         	( cen_acg_master.dvalid_from <= :arg_datum ) AND  
         	( cen_acg_master.dvalid_to >= :arg_datum ) AND 
			( cen_meal_cover.nhandling_key = :arg_nhandling_key ) AND  
         	( cen_meal_cover.dvalid_from <= :arg_datum ) AND  
         	( cen_meal_cover.dvalid_to >= :arg_datum ) AND  
         	( cen_meal_cover.ctime_from <= :arg_ctime ) AND  
         	( cen_meal_cover.ctime_to >= :arg_ctime ) " filter=" nsorter = 1"arguments=(("arg_nhandling_key", number),("arg_datum", date),("arg_ctime", string),("arg_cairline", string),("arg_nflight_number", number),("arg_ctlc_from", string)) )
text(band=header alignment="2" text="Nhandling Detail Key" border="0" color="0" x="647" y="3" height="64" width="556" html.valueishtml="0"  name=nhandling_detail_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling Key" border="0" color="0" x="1207" y="3" height="64" width="384" html.valueishtml="0"  name=nhandling_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nprio" border="0" color="0" x="1595" y="3" height="64" width="329" html.valueishtml="0"  name=nprio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nairline Key" border="0" color="0" x="1927" y="3" height="64" width="329" html.valueishtml="0"  name=nairline_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naircraft Key" border="0" color="0" x="2264" y="3" height="64" width="344" html.valueishtml="0"  name=naircraft_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naircraft Default" border="0" color="0" x="2615" y="3" height="64" width="421" html.valueishtml="0"  name=naircraft_default_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dvalid From" border="0" color="0" x="3039" y="3" height="64" width="603" html.valueishtml="0"  name=dvalid_from_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dvalid To" border="0" color="0" x="3650" y="3" height="64" width="600" html.valueishtml="0"  name=dvalid_to_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctime From" border="0" color="0" x="4257" y="3" height="64" width="311" html.valueishtml="0"  name=ctime_from_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctime To" border="0" color="0" x="4571" y="3" height="64" width="238" html.valueishtml="0"  name=ctime_to_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npax From" border="0" color="0" x="4813" y="3" height="64" width="329" html.valueishtml="0"  name=npax_from_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npax To" border="0" color="0" x="5146" y="3" height="64" width="329" html.valueishtml="0"  name=npax_to_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling Foreign Key" border="0" color="0" x="5482" y="3" height="64" width="600" html.valueishtml="0"  name=nhandling_foreign_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling Type Key" border="0" color="0" x="6085" y="3" height="64" width="530" html.valueishtml="0"  name=nhandling_type_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Only Owner" border="0" color="0" x="33" y="10" height="64" width="552" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="0" x="647" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=nhandling_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="0" x="1207" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=nhandling_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="0" x="1595" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=nprio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="0" x="1927" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=nairline_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="2264" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=naircraft_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="0" x="2615" y="3" height="77" width="325" format="[general]" html.valueishtml="0"  name=naircraft_default visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="0" x="3039" y="3" height="77" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dvalid_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="0" x="3650" y="3" height="77" width="600" format="[shortdate] [time]" html.valueishtml="0"  name=dvalid_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="0" x="4257" y="3" height="77" width="165" format="[general]" html.valueishtml="0"  name=ctime_from visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="0" x="4571" y="3" height="77" width="165" format="[general]" html.valueishtml="0"  name=ctime_to visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=110 border="0" color="0" x="4813" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=npax_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=120 border="0" color="0" x="5146" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=npax_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=130 border="0" color="0" x="5482" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=nhandling_foreign_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=140 border="0" color="0" x="6085" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=nhandling_type_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="255" x="6616" y="0" height="64" width="808" format="[general]" html.valueishtml="0"  name=cen_handling_ctext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=150 border="0" color="0" x="7424" y="0" height="64" width="1159" format="[general]" html.valueishtml="0"  name=nairline_owner_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=160 border="0" color="0" x="33" y="9" height="64" width="527" format="[general]" html.valueishtml="0"  name=cen_meal_cover_nowner_only visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=170 border="0" color="0" x="8583" y="0" height="64" width="2136" format="[general]" html.valueishtml="0"  name=nsky_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=180 border="0" color="0" x="10719" y="0" height="64" width="2136" format="[general]" html.valueishtml="0"  name=nsorter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=190 border="0" color="0" x="12855" y="0" height="64" width="2293" format="[general]" html.valueishtml="0"  name=nask4passenger visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=200 border="0" color="0" x="15148" y="0" height="64" width="2293" format="[general]" html.valueishtml="0"  name=nplanning_percent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=210 border="0" color="0" x="17441" y="0" height="64" width="1159" format="[general]" html.valueishtml="0"  name=cquestion_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=220 border="0" color="0" x="18600" y="0" height="64" width="293" format="[general]" html.valueishtml="0"  name=cprefix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=230 border="0" color="0" x="18893" y="0" height="64" width="2293" format="[general]" html.valueishtml="0"  name=nreduce visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=240 border="0" color="0" x="21186" y="0" height="64" width="117" format="[general]" html.valueishtml="0"  name=coverunderload visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=250 border="0" color="0" x="21303" y="0" height="64" width="2293" format="[general]" html.valueishtml="0"  name=nservice_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no criteria.required=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="$$HEX1$$c400$$ENDHEX$$nderungen an allen diesem Datawindows durchf$$HEX1$$fc00$$ENDHEX$$hren (ROWSCOPY)
dw_generate_handling_meals
dw_generate_handling_meals_dr_packets
" border="0" color="255" x="77" y="458" height="384" width="3090" html.valueishtml="0"  name=t_2 visible="0"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 