HA$PBExportHeader$dw_generate_handling_types.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 174 print.margin.right = 174 print.margin.top = 228 print.margin.bottom = 152 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_type_key dbname="cen_handling_types.nhandling_type_key" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ctext dbname="cen_handling_types.ctext" )
 column=(type=char(256) update=yes updatewhereclause=yes name=cdescription dbname="cen_handling_types.cdescription" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nowner_id dbname="cen_handling_types.nowner_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_handling_types.nairline_key" )
 column=(type=number updatewhereclause=yes name=nmaxleg dbname="nmaxleg" )
 column=(type=number updatewhereclause=yes name=sum_incl dbname="sum_incl" )
 column=(type=number updatewhereclause=yes name=sum_exl dbname="sum_exl" )
 column=(type=number updatewhereclause=yes name=nallexact dbname="nallexact" values="0: Exact	0/1: All	1/2: Any	2/" )
 column=(type=number updatewhereclause=yes name=nsingle dbname="cen_handling_types.nsingle" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=nmulti dbname="cen_handling_types.nmulti" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=cen_handling_types_nprio dbname="cen_handling_types.nprio" )
 column=(type=char(10) updatewhereclause=yes name=cen_airlines_cairline dbname="cen_airlines.cairline" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_handling_types~" )  TABLE(NAME=~"cen_packet_mapping_leg~" )  TABLE(NAME=~"cen_packet_mapping_details~" )  TABLE(NAME=~"cen_airlines~" ) COLUMN(NAME=~"cen_handling_types.nhandling_type_key~") COLUMN(NAME=~"cen_handling_types.ctext~") COLUMN(NAME=~"cen_handling_types.cdescription~") COLUMN(NAME=~"cen_handling_types.nowner_id~") COLUMN(NAME=~"cen_handling_types.nairline_key~") COMPUTE(NAME=~"max(nleg_number  ) nmaxleg~") COMPUTE(NAME=~"sum(cen_packet_mapping_details.ninclude) sum_incl~") COMPUTE(NAME=~"sum(cen_packet_mapping_details.nexclude) sum_exl~") COMPUTE(NAME=~"max(cen_packet_mapping_details.nall) nAllExact~") COLUMN(NAME=~"cen_handling_types.nsingle~") COLUMN(NAME=~"cen_handling_types.nmulti~") COLUMN(NAME=~"cen_handling_types.nprio~") COLUMN(NAME=~"cen_airlines.cairline~")    JOIN (LEFT=~"cen_packet_mapping_leg.npacket_mapping_key~"    OP =~"=~"RIGHT=~"cen_packet_mapping_details.npacket_mapping_key~"    OUTER1 =~"cen_packet_mapping_leg.npacket_mapping_key~" )    JOIN (LEFT=~"cen_packet_mapping_leg.nhandling_type_key~"    OP =~"=~"RIGHT=~"cen_handling_types.nhandling_type_key~" )    JOIN (LEFT=~"cen_airlines.nairline_key~"    OP =~"=~"RIGHT=~"cen_handling_types.nairline_key~" )WHERE(    EXP1 =~"cen_handling_types.nairline_key~"   OP =~"=~"    EXP2 =~":nairline_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~":ddeparture~"   OP =~"between~"    EXP2 =~"cen_packet_mapping_leg.dvalid_from and cen_packet_mapping_leg.dvalid_to~" )  GROUP(NAME=~"cen_airlines.cairline~") GROUP(NAME=~"cen_handling_types.nhandling_type_key~") GROUP(NAME=~"cen_handling_types.ctext~") GROUP(NAME=~"cen_handling_types.cdescription~") GROUP(NAME=~"cen_handling_types.nowner_id~") GROUP(NAME=~"cen_handling_types.nairline_key~") GROUP(NAME=~"cen_handling_types.nsingle~") GROUP(NAME=~"cen_handling_types.nmulti~") GROUP(NAME=~"cen_handling_types.nprio~")) ARG(NAME = ~"nairline_key~" TYPE = number)  ARG(NAME = ~"ddeparture~" TYPE = date) " arguments=(("nairline_key", number),("ddeparture", date))  sort="cen_handling_types_nprio D nallexact A compute_sum D sum_incl D sum_exl D ctext A " )
column(band=header id=13 alignment="0" tabsequence=110 border="0" color="33554432" x="325" y="12" height="64" width="562" html.valueishtml="0"  name=cen_airlines_cairline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling Type Key" border="4" color="33554432" x="27" y="40" height="128" width="265" html.valueishtml="0"  name=nhandling_type_key_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="4" color="33554432" x="315" y="104" height="64" width="306" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdescription" border="4" color="33554432" x="645" y="104" height="64" width="1234" html.valueishtml="0"  name=cdescription_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="4" color="33554432" x="27" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=nhandling_type_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="4" color="33554432" x="315" y="4" height="76" width="306" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="4" color="33554432" x="649" y="4" height="76" width="1234" format="[general]" html.valueishtml="0"  name=cdescription visible="1" edit.limit=256 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=80 border="4" color="33554432" x="1911" y="4" height="76" width="146" html.valueishtml="0"  name=nsingle visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=40 border="4" color="33554432" x="3218" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=nmaxleg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=8 alignment="1" tabsequence=60 border="4" color="33554432" x="3017" y="4" height="76" width="174" format="[general]" html.valueishtml="0"  name=sum_exl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=50 border="4" color="33554432" x="2825" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=sum_incl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" sum_incl + sum_exl "border="4" color="33554432" x="2665" y="4" height="76" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_sum visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=70 border="4" color="33554432" x="2427" y="4" height="76" width="210" format="[general]" html.valueishtml="0"  name=nallexact visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exact/ All/Any" border="4" color="33554432" x="2427" y="68" height="100" width="210" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=100 border="4" color="33554432" x="2254" y="4" height="76" width="146" html.valueishtml="0"  name=cen_handling_types_nprio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=90 border="4" color="33554432" x="2080" y="4" height="76" width="146" html.valueishtml="0"  name=nmulti visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" ddeparture "border="0" color="33554432" x="933" y="12" height="80" width="517" format="[SHORTDATE]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Single" border="4" color="33554432" x="1902" y="120" height="48" width="146" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Multi" border="4" color="33554432" x="2080" y="120" height="48" width="146" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prio" border="4" color="33554432" x="2254" y="120" height="48" width="146" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Roles" border="4" color="33554432" x="2665" y="120" height="48" width="133" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Includes" border="4" color="33554432" x="2825" y="120" height="48" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Excludes" border="4" color="33554432" x="3017" y="120" height="48" width="174" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Legs" border="4" color="33554432" x="3218" y="120" height="48" width="137" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(5)" border="0" color="33554432" x="3072" y="12" height="48" width="73" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(4)" border="0" color="33554432" x="2866" y="12" height="48" width="73" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(3)" border="0" color="33554432" x="2693" y="12" height="48" width="73" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(2)" border="0" color="33554432" x="2496" y="12" height="48" width="73" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(1)" border="0" color="33554432" x="2281" y="12" height="48" width="73" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(6)" border="0" color="33554432" x="1522" y="12" height="48" width="73" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 