HA$PBExportHeader$dw_map_instance.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nmap_key dbname="sys_map_sap_instances.nmap_key" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cgen_instance dbname="sys_map_sap_instances.cgen_instance" )
 column=(type=char(20) update=yes updatewhereclause=yes name=csap_instance dbname="sys_map_sap_instances.csap_instance" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_map_sap_instances~" ) COLUMN(NAME=~"sys_map_sap_instances.nmap_key~") COLUMN(NAME=~"sys_map_sap_instances.cgen_instance~") COLUMN(NAME=~"sys_map_sap_instances.csap_instance~")WHERE(    EXP1 =~"sys_map_sap_instances.cgen_instance~"   OP =~"=~"    EXP2 =~":sinstance~" ) ) ARG(NAME = ~"sinstance~" TYPE = string) " update="sys_map_sap_instances" updatewhere=1 updatekeyinplace=no arguments=(("sinstance", string)) )
text(band=header alignment="2" text="Nmap Key" border="0" color="33554432" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=nmap_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cgen Instance" border="0" color="33554432" x="347" y="8" height="64" width="576" html.valueishtml="0"  name=cgen_instance_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Csap Instance" border="0" color="33554432" x="933" y="8" height="64" width="576" html.valueishtml="0"  name=csap_instance_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nmap_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="347" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=cgen_instance visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="933" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=csap_instance visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 