HA$PBExportHeader$dw_sys_queue_flight_meals.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ndetail_key dbname="sys_queue_flight_meals.ndetail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="sys_queue_flight_meals.nclass_number" )
 column=(type=char(10) updatewhereclause=yes name=cclass dbname="sys_queue_flight_meals.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=nmodule_type dbname="sys_queue_flight_meals.nmodule_type" )
 column=(type=decimal(0) updatewhereclause=yes name=npackinglist_index_key dbname="sys_queue_flight_meals.npackinglist_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nposting_type dbname="sys_queue_flight_meals.nposting_type" )
 column=(type=decimal(0) updatewhereclause=yes name=nbilling_status dbname="sys_queue_flight_meals.nbilling_status" )
 column=(type=decimal(0) updatewhereclause=yes name=ncalc_id dbname="sys_queue_flight_meals.ncalc_id" )
 column=(type=decimal(3) updatewhereclause=yes name=nquantity dbname="sys_queue_flight_meals.nquantity" )
 column=(type=decimal(0) updatewhereclause=yes name=nmanual_input dbname="sys_queue_flight_meals.nmanual_input" )
 column=(type=decimal(0) updatewhereclause=yes name=nmanual_processing dbname="sys_queue_flight_meals.nmanual_processing" )
 column=(type=datetime updatewhereclause=yes name=dtimestamp dbname="sys_queue_flight_meals.dtimestamp" )
 column=(type=decimal(0) updatewhereclause=yes name=nstatus dbname="sys_queue_flight_meals.nstatus" )
 column=(type=decimal(0) updatewhereclause=yes name=ncontrolling dbname="sys_queue_flight_meals.ncontrolling" )
 column=(type=decimal(0) updatewhereclause=yes name=ninput_from_top_off dbname="sys_queue_flight_meals.ninput_from_top_off" )
 column=(type=number updatewhereclause=yes name=nquantity_mis dbname="sys_queue_flight_meals.nquantity_mis" )
 column=(type=decimal(0) updatewhereclause=yes name=npackinglist_detail_key dbname="cen_packinglists.npackinglist_detail_key" )
 column=(type=char(18) updatewhereclause=yes name=cpackinglist dbname="cen_packinglist_index.cpackinglist" )
 column=(type=char(40) updatewhereclause=yes name=ctext dbname="cen_packinglists.ctext" )
 column=(type=decimal(0) updatewhereclause=yes name=naccount_key dbname="cen_packinglists.naccount_key" )
 column=(type=char(18) updatewhereclause=yes name=caccount dbname="cen_airline_accounts.caccount" )
 column=(type=decimal(0) updatewhereclause=yes name=npl_kind_key dbname="cen_packinglist_index.npl_kind_key" )
 column=(type=char(5) updatewhereclause=yes name=cunit dbname="cen_packinglists.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=npackinglist_key dbname="cen_packinglists.npackinglist_key" )
 column=(type=char(18) updatewhereclause=yes name=ccustomer_pl dbname="cen_packinglists.ccustomer_pl" )
 column=(type=char(50) updatewhereclause=yes name=ccustomer_text dbname="cen_packinglists.ccustomer_text" )
 retrieve="SELECT	qm.ndetail_key,
			qm.nclass_number,   
			qm.cclass,   
			qm.nmodule_type,   
			qm.npackinglist_index_key,   
			qm.nposting_type,
			qm.nbilling_status,
			qm.ncalc_id,
			qm.nquantity,
			qm.nmanual_input,
			qm.nmanual_processing,
			qm.dtimestamp,
			qm.nstatus,
			qm.ncontrolling,   
			qm.ninput_from_top_off,
			qm.nquantity_mis,
			pl.npackinglist_detail_key,
			pi.cpackinglist,
			pl.ctext,
			pl.naccount_key,
			ac.caccount,
			pi.npl_kind_key,
			pl.cunit,
			pl.npackinglist_key,
			pl.ccustomer_pl,
			pl.ccustomer_text
FROM		sys_queue_flight_meals		qm,
			cen_packinglist_index			pi,
			cen_packinglists				pl,
			cen_airline_accounts			ac
WHERE	1=1
AND		qm.njob_nr = :arg_job_nr    
AND		qm.npackinglist_index_key = pi.npackinglist_index_key (+)
AND		pi.npackinglist_index_key = pl.npackinglist_index_key (+)
AND		pl.dvalid_from (+) <= :arg_departure
AND		pl.dvalid_to (+) >= :arg_departure
AND		pl.naccount_key = ac.naccount_key (+)
" arguments=(("arg_job_nr", number),("arg_departure", date)) )
text(band=header alignment="2" text="Sys Queue Flight Meals
Ndetail Key" border="0" color="33554432" x="5" y="4" height="128" width="608" html.valueishtml="0"  name=sys_queue_flight_meals_ndetail_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Queue Flight Meals
Nclass Number" border="0" color="33554432" x="617" y="4" height="128" width="608" html.valueishtml="0"  name=sys_queue_flight_meals_nclass_number_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Queue Flight Meals
Cclass" border="0" color="33554432" x="1230" y="4" height="128" width="608" html.valueishtml="0"  name=sys_queue_flight_meals_cclass_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Queue Flight Meals
Nmodule Type" border="0" color="33554432" x="1842" y="4" height="128" width="608" html.valueishtml="0"  name=sys_queue_flight_meals_nmodule_type_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Queue Flight Meals
Npackinglist Index Key" border="0" color="33554432" x="2455" y="4" height="128" width="608" html.valueishtml="0"  name=sys_queue_flight_meals_npackinglist_index_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Queue Flight Meals
Nposting Type" border="0" color="33554432" x="3072" y="4" height="128" width="608" html.valueishtml="0"  name=sys_queue_flight_meals_nposting_type_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Queue Flight Meals
Nbilling Status" border="0" color="33554432" x="3685" y="4" height="128" width="608" html.valueishtml="0"  name=sys_queue_flight_meals_nbilling_status_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Queue Flight Meals
Ncalc Id" border="0" color="33554432" x="4297" y="4" height="128" width="608" html.valueishtml="0"  name=sys_queue_flight_meals_ncalc_id_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Queue Flight Meals
Nquantity" border="0" color="33554432" x="4910" y="4" height="128" width="608" html.valueishtml="0"  name=sys_queue_flight_meals_nquantity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Queue Flight Meals
Nmanual Input" border="0" color="33554432" x="5522" y="4" height="128" width="608" html.valueishtml="0"  name=sys_queue_flight_meals_nmanual_input_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Queue Flight Meals
Nmanual Processing" border="0" color="33554432" x="6135" y="4" height="128" width="608" html.valueishtml="0"  name=sys_queue_flight_meals_nmanual_processing_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Queue Flight Meals
Dtimestamp" border="0" color="33554432" x="6747" y="4" height="128" width="608" html.valueishtml="0"  name=sys_queue_flight_meals_dtimestamp_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Queue Flight Meals
Nstatus" border="0" color="33554432" x="7360" y="4" height="128" width="608" html.valueishtml="0"  name=sys_queue_flight_meals_nstatus_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Queue Flight Meals
Ncontrolling" border="0" color="33554432" x="7973" y="4" height="128" width="608" html.valueishtml="0"  name=sys_queue_flight_meals_ncontrolling_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Queue Flight Meals
Ninput From Top Off" border="0" color="33554432" x="8585" y="4" height="128" width="608" html.valueishtml="0"  name=sys_queue_flight_meals_ninput_from_top_off_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglist Index
Cpackinglist" border="0" color="33554432" x="10395" y="4" height="128" width="549" html.valueishtml="0"  name=cen_packinglist_index_cpackinglist_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Ctext" border="0" color="33554432" x="10949" y="4" height="128" width="1125" html.valueishtml="0"  name=cen_packinglists_ctext_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Naccount Key" border="0" color="33554432" x="12078" y="4" height="128" width="416" html.valueishtml="0"  name=cen_packinglists_naccount_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Airline Accounts
Caccount" border="0" color="33554432" x="12498" y="4" height="128" width="535" html.valueishtml="0"  name=cen_airline_accounts_caccount_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglist Index
Npl Kind Key" border="0" color="33554432" x="13038" y="4" height="128" width="549" html.valueishtml="0"  name=cen_packinglist_index_npl_kind_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Cunit" border="0" color="33554432" x="13591" y="4" height="128" width="416" html.valueishtml="0"  name=cen_packinglists_cunit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Npackinglist Key" border="0" color="33554432" x="14016" y="4" height="128" width="416" html.valueishtml="0"  name=cen_packinglists_npackinglist_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Ccustomer Pl" border="0" color="33554432" x="14437" y="4" height="128" width="416" html.valueishtml="0"  name=cen_packinglists_ccustomer_pl_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Ccustomer Text" border="0" color="33554432" x="14857" y="4" height="128" width="1399" html.valueishtml="0"  name=cen_packinglists_ccustomer_text_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglists
Npackinglist Detail Key" border="0" color="33554432" x="9810" y="4" height="128" width="581" html.valueishtml="0"  name=cen_packinglists_npackinglist_detail_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Queue Flight Meals
Nquantity_mis" border="0" color="33554432" x="9198" y="4" height="128" width="608" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ndetail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="617" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1230" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1842" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nmodule_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2455" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npackinglist_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3072" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nposting_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3685" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbilling_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4297" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ncalc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4910" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="5522" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nmanual_input visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="6126" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nmanual_processing visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6747" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="7360" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nstatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="7973" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ncontrolling visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="8585" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ninput_from_top_off visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="10395" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="10949" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="12078" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=naccount_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="12498" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=caccount visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="13038" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npl_kind_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="13591" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="14016" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npackinglist_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="14437" y="4" height="72" width="384" format="[general]" html.valueishtml="0"  name=ccustomer_pl visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="14857" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=ccustomer_text visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="9810" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=npackinglist_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="9198" y="4" height="76" width="407" format="[general]" html.valueishtml="0"  name=nquantity_mis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 