HA$PBExportHeader$dw_uo_invoice_spml_ref_meal.srd
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=54 color="536870912" )
summary(height=0 color="536870912" )
footer(height=1 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=ndetail_key dbname="cen_out_spml_detail.ndetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmaster_key dbname="cen_out_spml_detail.nmaster_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_out_spml.nclass_number" )
 column=(type=char(10) updatewhereclause=yes name=cspml dbname="cen_out_spml.cspml" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_spml_nprio dbname="cen_out_spml.nprio" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_key dbname="cen_out_spml_detail.nhandling_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_spml_key dbname="cen_out_spml_detail.nhandling_spml_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_meals_spml_nhandling_meal_key dbname="cen_meals_spml.nhandling_meal_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_meals_nhandling_key dbname="cen_meals.nhandling_key" )
 column=(type=number updatewhereclause=yes name=nprocessed dbname="nprocessed" )
 column=(type=number updatewhereclause=yes name=nrelevant dbname="nrelevant" )
 column=(type=number updatewhereclause=yes name=ncount dbname="ncount" )
 retrieve=" SELECT Distinct
         cen_out_spml_detail.ndetail_key ,
         cen_out_spml_detail.nmaster_key,   
         cen_out_spml.nclass_number,   
         cen_out_spml.cspml,   
         cen_out_spml.nprio,   
         cen_out_spml_detail.nhandling_key,   
         cen_out_spml_detail.nhandling_spml_key,   
         cen_meals_spml.nhandling_meal_key,
		cen_meals.nhandling_key,
		0 nprocessed,
		0 nrelevant,
(select count(*) from cen_out_spml cen_out_spml_b,   
         cen_out_spml_detail cen_out_spml_detail_b,   
         cen_meals_spml cen_meals_spml_b, 
 		cen_meals cen_meals_b where
( cen_out_spml_b.nmaster_key = cen_out_spml_detail_b.nmaster_key ) and  
           ( cen_out_spml_detail_b.nhandling_spml_key = cen_meals_spml_b.nhandling_key_spml ) and  
         ( ( cen_out_spml_b.nresult_key = :arg_result_key) AND  
         (cen_out_spml_detail_b.nbilling_status = 0 OR  
         cen_out_spml_detail_b.nbilling_status = 2) AND
        ( cen_out_spml_detail_b.ndetail_key  = cen_out_spml_detail.ndetail_key ) AND
		( cen_meals_spml.nhandling_meal_key = 
		  cen_meals.nhandling_meal_key )) AND
cen_meals_b.nhandling_meal_key = cen_meals_spml_b.nhandling_meal_key and
cen_meals_b.nhandling_key in
		(select cen_out_meals.nhandling_key from cen_out_meals where
	         cen_out_meals.nresult_key = :arg_result_key )) ncount
    FROM cen_out_spml,   
         cen_out_spml_detail,   
         cen_meals_spml,
		cen_meals
   WHERE ( cen_out_spml.nmaster_key = cen_out_spml_detail.nmaster_key ) and  
           ( cen_out_spml_detail.nhandling_spml_key = cen_meals_spml.nhandling_key_spml ) and  
         ( ( cen_out_spml.nresult_key = :arg_result_key) AND  
         (cen_out_spml_detail.nbilling_status = 0 OR  
         cen_out_spml_detail.nbilling_status = 2) AND
		( cen_meals_spml.nhandling_meal_key = 
		  cen_meals.nhandling_meal_key ) AND
		( cen_meals.nhandling_key 
		in (select cen_out_meals.nhandling_key from cen_out_meals where
	         cen_out_meals.nresult_key = :arg_result_key)))  

order by 1 ASC, 3 ASC, 5 ASC, 2 ASC, 8 ASC" arguments=(("arg_result_key", number)) )
line(band=header x1="1" y1="1" x2="910" y2="1"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="934" y1="24" x2="934" y2="43"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="761" y1="24" x2="761" y2="43"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SPML-Datastore" border="0" color="255" x="948" y="6" height="14" width="779" html.valueishtml="0"  name=t_13 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nclass_number" border="0" color="0" x="1138" y="29" height="14" width="91" html.valueishtml="0"  name=t_8 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nprio" border="0" color="0" x="1223" y="30" height="14" width="47" html.valueishtml="0"  name=t_9 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nspml_key" border="0" color="0" x="1301" y="30" height="14" width="72" html.valueishtml="0"  name=t_10 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nresult_key" border="0" color="0" x="1055" y="28" height="14" width="77" html.valueishtml="0"  name=t_15 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ndeduction" border="0" color="0" x="1770" y="31" height="14" width="70" html.valueishtml="0"  name=t_20 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Wird SPML On Top beladen?" border="0" color="16711680" x="1746" y="15" height="14" width="175" html.valueishtml="0"  name=t_21 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Menge" border="0" color="0" x="634" y="27" height="14" width="60" html.valueishtml="0"  name=t_1 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Buchungsart" border="0" color="0" x="699" y="27" height="14" width="77" html.valueishtml="0"  name=t_14 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="ntransaction" border="0" color="255" x="994" y="29" height="14" width="84" html.valueishtml="0"  name=t_11 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nstatus" border="0" color="0" x="1386" y="29" height="14" width="49" html.valueishtml="0"  name=t_16 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="cdescription" border="0" color="0" x="1435" y="31" height="14" width="84" html.valueishtml="0"  name=t_17 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nmanual_input" border="0" color="0" x="1588" y="31" height="14" width="91" html.valueishtml="0"  name=t_18 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Statusfelder" border="0" color="32768" x="2064" y="28" height="14" width="84" html.valueishtml="0"  name=t_23 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nmaster_key" border="0" color="255" x="1663" y="29" height="14" width="77" html.valueishtml="0"  name=t_19 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="cen_out_spml_detail_ndetail_key" border="0" color="0" x="3053" y="28" height="14" width="217" html.valueishtml="0"  name=t_25 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Detail-Prio" border="0" color="0" x="2678" y="28" height="14" width="77" html.valueishtml="0"  name=t_22 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="cen_out_spml_detail_crotation" border="0" color="0" x="2876" y="23" height="14" width="203" html.valueishtml="0"  name=t_24 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="cen_out_spml_detail_nhandling_key" border="0" color="0" x="3281" y="24" height="14" width="231" html.valueishtml="0"  name=t_26 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="cen_out_spml_detail_nhandling_spml_key" border="0" color="0" x="3505" y="24" height="14" width="266" html.valueishtml="0"  name=t_27 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="cen_out_spml_detail_chandling_text" border="0" color="0" x="3709" y="26" height="14" width="238" html.valueishtml="0"  name=t_28 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="cen_out_spml_detail_nrotation_key" border="0" color="0" x="3869" y="26" height="14" width="231" html.valueishtml="0"  name=t_29 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="cen_out_spml_detail_nrotation_name_key" border="0" color="0" x="4081" y="25" height="14" width="266" html.valueishtml="0"  name=t_30 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="cen_out_spml_detail_npackinglist_index_1" border="0" color="0" x="4285" y="29" height="14" width="280" html.valueishtml="0"  name=t_31 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nquantity 1 - 7" border="0" color="0" x="4906" y="31" height="14" width="105" html.valueishtml="0"  name=t_32 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="npltype_key" border="0" color="8388608" x="5792" y="29" height="14" width="77" html.valueishtml="0"  name=t_5 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="npackinglist_detail_key" border="0" color="8388608" x="5905" y="26" height="14" width="161" html.valueishtml="0"  name=t_35 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="8388608" x="6022" y="30" height="14" width="28" html.valueishtml="0"  name=t_36 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="npl_kind_key" border="0" color="8388608" x="6128" y="28" height="14" width="84" html.valueishtml="0"  name=t_37 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="npackinglist_key" border="0" color="8388608" x="6234" y="28" height="14" width="112" html.valueishtml="0"  name=t_38 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ndistribute" border="0" color="8388608" x="6348" y="27" height="14" width="77" html.valueishtml="0"  name=t_39 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="53" y1="24" x2="53" y2="42"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SPML" border="0" color="0" x="57" y="27" height="14" width="80" html.valueishtml="0"  name=t_4 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="276" y1="24" x2="276" y2="42"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="139" y1="24" x2="139" y2="42"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="435" y1="24" x2="435" y2="42"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="138" y1="24" x2="138" y2="42"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="434" y1="24" x2="434" y2="42"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$ckliste" border="0" color="0" x="142" y="27" height="14" width="130" html.valueishtml="0"  name=t_6 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Bezeichnung" border="0" color="0" x="281" y="27" height="14" width="152" html.valueishtml="0"  name=t_2 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Abrech.-Code" border="0" color="0" x="439" y="27" height="14" width="84" html.valueishtml="0"  name=t_33 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Klasse" border="0" color="0" x="6" y="27" height="14" width="45" html.valueishtml="0"  name=t_3 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Abrech.-Code 2" border="0" color="0" x="528" y="27" height="14" width="98" html.valueishtml="0"  name=t_34 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="836" y1="24" x2="836" y2="43"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Verk.Preis" border="0" color="0" x="779" y="27" height="14" width="70" html.valueishtml="0"  name=t_12 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="853" y="23" height="21" width="29"  name=r_22 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\resource\status_user.gif" x="910" y="24" height="19" width="24" border="0"  name=p_3 visible="1" )
bitmap(band=header filename="..\resource\status_11.gif" x="882" y="24" height="19" width="24" border="0"  name=p_2 visible="1" )
bitmap(band=header filename="..\resource\status_88.gif" x="854" y="24" height="19" width="24" border="0"  name=p_1 visible="1" )
line(band=header x1="908" y1="24" x2="908" y2="43"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="880" y1="24" x2="880" y2="43"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="936" y1="24" x2="936" y2="43"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1135" y="4" height="15" width="76" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1223" y="3" height="15" width="76" format="[general]" html.valueishtml="0"  name=cen_out_spml_nprio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="/* count(  cen_out_meals_nhandling_meal_key  for all ) */"border="0" color="16711680" x="954" y="3" height="15" width="42" format="[General]" html.valueishtml="0"  name=compute_meal_def visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="/*  if (   nquantity -    nquantity_old > 0 ,string(   nquantity -    nquantity_old ,~"+0~"), string(   nquantity -    nquantity_old ,~"0~") )   */"border="0" color="0~tif(    status_nquantity = 1,255,0)" x="703" y="38" height="15" width="60" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Courier New" font.height="-8" font.weight="400~tif(     status_nquantity = 1,700,400)"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="255" x="1665" y="3" height="13" width="60" format="[general]" html.valueishtml="0"  name=nmaster_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3052" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=ndetail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3273" y="2" height="13" width="215" format="[general]" html.valueishtml="0"  name=nhandling_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3489" y="2" height="13" width="215" format="[general]" html.valueishtml="0"  name=nhandling_spml_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tif(    status_cspml = 1,255,0)" x="57" y="4" height="15" width="80" format="[general]" html.valueishtml="0"  name=cspml visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400~tif(    status_cspml = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t
if(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
rectangle(band=detail x="881" y="1" height="21" width="29"  name=r_20 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="909" y="1" height="21" width="29"  name=r_21 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="/*   Bitmap(if( nmanual_input = 0,~"..\resource\status_unchecked.gif~",~"..\resource\status_checked.gif~"))   */"border="0" color="0" x="911" y="2" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_ask4pax_status visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="/*  Bitmap(if(  ndeduction   = 0,~"..\resource\status_unchecked.gif~",~"..\resource\status_checked.gif~"))  */"border="0" color="0" x="883" y="2" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="/* Bitmap(if(   nbilling_status =  2,~"..\resource\status_checked.gif~", ~"..\resource\status_unchecked.gif~")) */"border="0" color="0" x="855" y="2" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_billing_status visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="6426" y="1" height="14" width="553" html.valueishtml="0"  name=cen_meals_spml_nhandling_meal_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="7534" y="1" height="14" width="553" html.valueishtml="0"  name=ncount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="8088" y="1" height="14" width="553" html.valueishtml="0"  name=nprocessed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="8642" y="1" height="14" width="553" html.valueishtml="0"  name=nrelevant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="9196" y="1" height="14" width="553" html.valueishtml="0"  name=cen_meals_nhandling_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 