HA$PBExportHeader$dw_cust_board_bill_by_unit.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=ncustom_bbill_key dbname="cen_custom_bbill_by_unit.ncustom_bbill_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nsplit_by_class dbname="cen_custom_bbill_by_unit.nsplit_by_class" )
 column=(type=char(256) updatewhereclause=yes name=creportname dbname="cen_custom_bbill_by_unit.creportname" )
 column=(type=char(256) updatewhereclause=yes name=cfilename dbname="cen_custom_bbill_by_unit.cfilename" )
 column=(type=char(256) updatewhereclause=yes name=creportname2 dbname="cen_custom_bbill_by_unit.creportname2" )
 column=(type=char(256) updatewhereclause=yes name=cfilename2 dbname="cen_custom_bbill_by_unit.cfilename2" )
 retrieve="SELECT	ncustom_bbill_key,
			nsplit_by_class,
			creportname,
			cfilename,
			creportname2,
			cfilename2
from		cen_custom_bbill_by_unit
where	nairline_key = :arg_nairline_key
and		(cunit = :arg_cunit or cunit = '*')
and		:arg_ddeparture between dvalid_from and dvalid_to
and		nactive = 1
order by cunit desc
" update="cen_custom_bbill_by_unit" updatewhere=0 updatekeyinplace=no arguments=(("arg_nairline_key", number),("arg_cunit", string),("arg_ddeparture", datetime)) )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nsplit_by_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="878" y="4" height="76" width="553" format="[general]" html.valueishtml="0"  name=cfilename visible="1" edit.limit=256 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1449" y="4" height="76" width="526" format="[general]" html.valueishtml="0"  name=creportname2 visible="1" edit.limit=256 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2002" y="8" height="76" width="352" format="[general]" html.valueishtml="0"  name=cfilename2 visible="1" edit.limit=256 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="384" y="4" height="76" width="480" format="[general]" html.valueishtml="0"  name=creportname visible="1" edit.limit=256 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2354" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=ncustom_bbill_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 