HA$PBExportHeader$dw_handlingplan_newspaper.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nroutingdetail_key dbname="cen_routingplan.nroutingdetail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nairline_key dbname="cen_routingplan.nairline_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nflight_number dbname="cen_routingplan.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=cen_routingplan_csuffix dbname="cen_routingplan.csuffix" )
 column=(type=datetime updatewhereclause=yes name=cen_routingplan_dvalid_from dbname="cen_routingplan.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_routingplan_dvalid_to dbname="cen_routingplan.dvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_ntlc_from dbname="cen_routingplan.ntlc_from" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_ntlc_to dbname="cen_routingplan.ntlc_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nleg_number dbname="cen_routingplan.nleg_number" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nrouting_group_key dbname="cen_routingplan.nrouting_group_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nfreq1 dbname="cen_routingplan.nfreq1" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nfreq2 dbname="cen_routingplan.nfreq2" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nfreq3 dbname="cen_routingplan.nfreq3" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nfreq4 dbname="cen_routingplan.nfreq4" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nfreq5 dbname="cen_routingplan.nfreq5" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nfreq6 dbname="cen_routingplan.nfreq6" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nfreq7 dbname="cen_routingplan.nfreq7" )
 column=(type=char(18) updatewhereclause=yes name=cen_handling_newspaper_cnews_ll dbname="cen_handling_newspaper.cnews_ll" )
 column=(type=char(30) updatewhereclause=yes name=cen_handling_types_ctext dbname="cen_handling_types.ctext" )
 column=(type=char(256) updatewhereclause=yes name=cen_handling_types_cdescription dbname="cen_handling_types.cdescription" )
 column=(type=char(5) updatewhereclause=yes name=cen_airlines_cairline dbname="cen_airlines.cairline" )
 column=(type=char(10) updatewhereclause=yes name=cen_aircraft_cactype dbname="cen_aircraft.cactype" )
 column=(type=char(20) updatewhereclause=yes name=cen_aircraft_cconfiguration dbname="cen_aircraft.cconfiguration" )
 column=(type=char(10) updatewhereclause=yes name=cen_aircraft_cgalleyversion dbname="cen_aircraft.cgalleyversion" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_handling_newspaper_nprio dbname="cen_handling_newspaper.nprio" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_handling_types_nhandling_type_key dbname="cen_handling_types.nhandling_type_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_aircraft_naircraft_key dbname="cen_aircraft.naircraft_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nhandling_type_key dbname="cen_routingplan.nhandling_type_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_index_nnews_ll_index_key dbname="cen_news_ll_index.nnews_ll_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=sys_handling_id_nprio dbname="sys_handling_id.nprio" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_handling_nhandling_id dbname="cen_handling.nhandling_id" )
 column=(type=char(3) updatewhereclause=yes name=sys_three_letter_codes_ctlc_from dbname="sys_three_letter_codes.ctlc" )
 column=(type=char(3) updatewhereclause=yes name=sys_three_letter_codes_ctlc_to dbname="sys_three_letter_codes.ctlc" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_handling_nfreq1 dbname="cen_routingplan_handling.nfreq1" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_handling_nfreq2 dbname="cen_routingplan_handling.nfreq2" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_handling_nfreq3 dbname="cen_routingplan_handling.nfreq3" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_handling_nfreq4 dbname="cen_routingplan_handling.nfreq4" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_handling_nfreq5 dbname="cen_routingplan_handling.nfreq5" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_handling_nfreq6 dbname="cen_routingplan_handling.nfreq6" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_handling_nfreq7 dbname="cen_routingplan_handling.nfreq7" )
 column=(type=datetime updatewhereclause=yes name=cen_routingplan_handling_dvalid_from dbname="cen_routingplan_handling.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_routingplan_handling_dvalid_to dbname="cen_routingplan_handling.dvalid_to" )
 column=(type=char(30) updatewhereclause=yes name=cen_handling_ctext dbname="cen_handling.ctext" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_routingplan~" )  TABLE(NAME=~"cen_routingplan_handling~" )  TABLE(NAME=~"cen_handling_newspaper~" )  TABLE(NAME=~"cen_handling_types~" )  TABLE(NAME=~"cen_handling~" )  TABLE(NAME=~"cen_aircraft~" )  TABLE(NAME=~"cen_airlines~" )  TABLE(NAME=~"cen_news_ll_index~" )  TABLE(NAME=~"sys_handling_id~" )  TABLE(NAME=~"sys_three_letter_codes~" ALIAS=~"sys_three_letter_codes_a~" )  TABLE(NAME=~"sys_three_letter_codes~" ALIAS=~"sys_three_letter_codes_b~" ) COLUMN(NAME=~"cen_routingplan.nroutingdetail_key~") COLUMN(NAME=~"cen_routingplan.nairline_key~") COLUMN(NAME=~"cen_routingplan.nflight_number~") COLUMN(NAME=~"cen_routingplan.csuffix~") COLUMN(NAME=~"cen_routingplan.dvalid_from~") COLUMN(NAME=~"cen_routingplan.dvalid_to~") COLUMN(NAME=~"cen_routingplan.ntlc_from~") COLUMN(NAME=~"cen_routingplan.ntlc_to~") COLUMN(NAME=~"cen_routingplan.nleg_number~") COLUMN(NAME=~"cen_routingplan.nrouting_group_key~") COLUMN(NAME=~"cen_routingplan.nfreq1~") COLUMN(NAME=~"cen_routingplan.nfreq2~") COLUMN(NAME=~"cen_routingplan.nfreq3~") COLUMN(NAME=~"cen_routingplan.nfreq4~") COLUMN(NAME=~"cen_routingplan.nfreq5~") COLUMN(NAME=~"cen_routingplan.nfreq6~") COLUMN(NAME=~"cen_routingplan.nfreq7~") COLUMN(NAME=~"cen_handling_newspaper.cnews_ll~") COLUMN(NAME=~"cen_handling_types.ctext~") COLUMN(NAME=~"cen_handling_types.cdescription~") COLUMN(NAME=~"cen_airlines.cairline~") COLUMN(NAME=~"cen_aircraft.cactype~") COLUMN(NAME=~"cen_aircraft.cconfiguration~") COLUMN(NAME=~"cen_aircraft.cgalleyversion~") COLUMN(NAME=~"cen_handling_newspaper.nprio~") COLUMN(NAME=~"cen_handling_types.nhandling_type_key~") COLUMN(NAME=~"cen_aircraft.naircraft_key~") COLUMN(NAME=~"cen_routingplan.nhandling_type_key~") COLUMN(NAME=~"cen_news_ll_index.nnews_ll_index_key~") COLUMN(NAME=~"sys_handling_id.nprio~") COLUMN(NAME=~"cen_handling.nhandling_id~") COLUMN(NAME=~"sys_three_letter_codes_a.ctlc~") COLUMN(NAME=~"sys_three_letter_codes_b.ctlc~") COLUMN(NAME=~"cen_routingplan_handling.nfreq1~") COLUMN(NAME=~"cen_routingplan_handling.nfreq2~") COLUMN(NAME=~"cen_routingplan_handling.nfreq3~") COLUMN(NAME=~"cen_routingplan_handling.nfreq4~") COLUMN(NAME=~"cen_routingplan_handling.nfreq5~") COLUMN(NAME=~"cen_routingplan_handling.nfreq6~") COLUMN(NAME=~"cen_routingplan_handling.nfreq7~") COLUMN(NAME=~"cen_routingplan_handling.dvalid_from~") COLUMN(NAME=~"cen_routingplan_handling.dvalid_to~") COLUMN(NAME=~"cen_handling.ctext~")    JOIN (LEFT=~"cen_routingplan.nroutingdetail_key~"    OP =~"=~"RIGHT=~"cen_routingplan_handling.nroutingdetail_key~" )    JOIN (LEFT=~"cen_handling_newspaper.nhandling_type_key~"    OP =~"=~"RIGHT=~"cen_handling_types.nhandling_type_key~" )    JOIN (LEFT=~"cen_routingplan_handling.nhandling_key~"    OP =~"=~"RIGHT=~"cen_handling_newspaper.nhandling_key~" )    JOIN (LEFT=~"cen_handling_newspaper.nhandling_key~"    OP =~"=~"RIGHT=~"cen_handling.nhandling_key~" )    JOIN (LEFT=~"cen_handling_newspaper.naircraft_key~"    OP =~"=~"RIGHT=~"cen_aircraft.naircraft_key~" )    JOIN (LEFT=~"cen_aircraft.nairline_owner_key~"    OP =~"=~"RIGHT=~"cen_airlines.nairline_key~" )    JOIN (LEFT=~"cen_handling_newspaper.cnews_ll~"    OP =~"=~"RIGHT=~"cen_news_ll_index.cnews_ll~" )    JOIN (LEFT=~"cen_handling.nhandling_id~"    OP =~"=~"RIGHT=~"sys_handling_id.nhandling_id~" )    JOIN (LEFT=~"cen_routingplan.ntlc_from~"    OP =~"=~"RIGHT=~"sys_three_letter_codes_a.ntlc_key~" )    JOIN (LEFT=~"cen_routingplan.ntlc_to~"    OP =~"=~"RIGHT=~"sys_three_letter_codes_b.ntlc_key~" )WHERE(    EXP1 =~"( ( cen_routingplan.nroutingplan_index~"   OP =~"=~"    EXP2 =~":arg_routing_plan_index )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cen_routingplan.nrouting_group_key~"   OP =~"=~"    EXP2 =~":arg_routing_group_key )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cen_handling.nhandling_id~"   OP =~"=~"    EXP2 =~":arg_loadinglist_type )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cen_routingplan.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_departuredate )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cen_routingplan.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_departuredate )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cen_handling_newspaper.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_departuredate )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cen_handling_newspaper.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_departuredate )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cen_handling_newspaper.ctime_from~"   OP =~"<=~"    EXP2 =~":arg_departuretime )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cen_handling_newspaper.ctime_to~"   OP =~">=~"    EXP2 =~":arg_departuretime )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cen_news_ll_index.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_departuredate )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cen_news_ll_index.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_departuredate )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cen_routingplan_handling.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_departuredate )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cen_routingplan_handling.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_departuredate ) )~" ) ) ORDER(NAME=~"cen_routingplan.nleg_number~" ASC=yes )  ORDER(NAME=~"cen_airlines.cairline~" ASC=yes )  ORDER(NAME=~"cen_aircraft.cactype~" ASC=yes )  ORDER(NAME=~"cen_aircraft.cgalleyversion~" ASC=yes )  ORDER(NAME=~"cen_handling_types.ctext~" ASC=yes )  ORDER(NAME=~"cen_handling_newspaper.nprio~" ASC=yes ) ARG(NAME = ~"arg_routing_plan_index~" TYPE = number)  ARG(NAME = ~"arg_routing_group_key~" TYPE = number)  ARG(NAME = ~"arg_loadinglist_type~" TYPE = number)  ARG(NAME = ~"arg_departuredate~" TYPE = date)  ARG(NAME = ~"arg_departuretime~" TYPE = string) " arguments=(("arg_routing_plan_index", number),("arg_routing_group_key", number),("arg_loadinglist_type", number),("arg_departuredate", date),("arg_departuretime", string)) )
text(band=header alignment="2" text="Airline" border="6" color="8388608" x="37" y="4" height="60" width="233"  name=cen_airlines_cairline_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="Flight No" border="6" color="8388608" x="288" y="4" height="60" width="261"  name=cen_flg_sched_outbound_cflight_no_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="Suffix" border="6" color="8388608" x="567" y="4" height="60" width="233"  name=cen_flg_sched_outbound_csuffix_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="Valid-FROM" border="6" color="8388608" x="818" y="4" height="60" width="416"  name=sys_three_letter_codes_ctlc_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="Valid-TO" border="6" color="8388608" x="1253" y="4" height="60" width="407"  name=sys_three_letter_codes_ctlc_t_1_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="From" border="6" color="8388608" x="1678" y="4" height="60" width="261"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="To" border="6" color="8388608" x="1957" y="4" height="60" width="261"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="Leg-Number" border="6" color="8388608" x="2240" y="4" height="60" width="462"  name=cen_flg_sched_outbound_cdeparture_time_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="Group Key" border="6" color="8388608" x="2729" y="4" height="60" width="393"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="M" border="6" color="8388608" x="3150" y="4" height="64" width="192"  name=t_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="D" border="6" color="8388608" x="3355" y="4" height="64" width="192"  name=t_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="M" border="6" color="8388608" x="3561" y="4" height="64" width="192"  name=t_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="D" border="6" color="8388608" x="3767" y="4" height="64" width="192"  name=t_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="F" border="6" color="8388608" x="3973" y="4" height="64" width="192"  name=t_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="S" border="6" color="8388608" x="4178" y="4" height="64" width="192"  name=t_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="S" border="6" color="8388608" x="4384" y="4" height="64" width="192"  name=t_13  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="Routing Detail Key" border="6" color="8388608" x="4599" y="8" height="60" width="462"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="Loadinglist" border="6" color="8388608" x="5088" y="8" height="60" width="462"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="Handling" border="6" color="8388608" x="5573" y="8" height="60" width="1257"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="Aircraft" border="6" color="8388608" x="6848" y="8" height="60" width="1751"  name=t_14  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
column(band=detail id=18 alignment="0" tabsequence=0 border="0" color="0" x="8366" y="4" height="76" width="576"  name=cen_handling_newspaper_cnews_ll  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=0 border="0" color="0" x="9088" y="8" height="76" width="1376"  name=cen_handling_newspaper_nprio  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=0 border="0" color="0" x="10551" y="0" height="76" width="1376"  name=cen_news_ll_index_nnews_ll_index_key  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
