HA$PBExportHeader$dw_change_aircraft_registration.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cregistration dbname="cen_aircraft_registrations.cregistration" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_aircraft_registrations~" ) COLUMN(NAME=~"cen_aircraft_registrations.cregistration~")WHERE(    EXP1 =~"cen_aircraft_registrations.naircraft_key~"   OP =~"=~"    EXP2 =~":lKey~" ) ) ORDER(NAME=~"cen_aircraft_registrations.cregistration~" ASC=yes ) ARG(NAME = ~"lKey~" TYPE = number) " arguments=(("lKey", number)) )
bitmap(band=header filename="..\Resource\flieger.bmp" x="69" y="12" height="100" width="110" border="0"  name=p_5 visible="1" )
line(band=header x1="119" y1="116" x2="119" y2="232"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Registration" border="0" color="8388608" x="247" y="36" height="52" width="535" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="270" y="12" height="64" width="1824" format="[general]" html.valueishtml="0"  name=cregistration visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="119" y1="40" x2="187" y2="40"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
bitmap(band=detail filename="..\Resource\folder_closed.bmp" x="178" y="8" height="64" width="73" border="0"  name=p_2 visible="1" )
line(band=detail x1="119" y1="0" x2="119" y2="116~tif (getrow() = RowCount() , 44,120)"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=foreground x1="119" y1="104" x2="119" y2="168"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
