HA$PBExportHeader$dw_ext_tripticket.srd
$PBExportComments$External: Information for Trip Ticket Sheet
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(40) updatewhereclause=no name=scart_type dbname="scart_type" )
 column=(type=char(40) updatewhereclause=no name=spl_nr dbname="spl_nr" )
 column=(type=char(100) updatewhereclause=no name=spl_text dbname="spl_text" )
 column=(type=char(500) updatewhereclause=no name=sunit_area dbname="sunit_area" )
 column=(type=char(20) updatewhereclause=no name=sstowage_pos dbname="sstowage_pos" )
 column=(type=char(5) updatewhereclause=no name=sclass dbname="sclass" )
 column=(type=number updatewhereclause=no name=nclass_number dbname="nclass_number" )
 column=(type=char(100) updatewhereclause=no name=sarea dbname="sarea" )
  sort="sunit_area A sstowage_pos A " )
text(band=header alignment="2" text="Scart Type" border="2" color="33554432" x="9" y="8" height="52" width="384" html.valueishtml="0"  name=scart_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spl Nr" border="2" color="33554432" x="402" y="8" height="52" width="585" html.valueishtml="0"  name=spl_nr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spl Text" border="2" color="33554432" x="997" y="8" height="52" width="654" html.valueishtml="0"  name=spl_text_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sunit Area" border="2" color="33554432" x="1659" y="8" height="52" width="955" html.valueishtml="0"  name=sunit_area_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sstowage Pos" border="2" color="33554432" x="2624" y="8" height="52" width="370" html.valueishtml="0"  name=sstowage_pos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sclass" border="2" color="33554432" x="3003" y="4" height="52" width="151" html.valueishtml="0"  name=sclass_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Nclass Number" border="2" color="33554432" x="3163" y="4" height="52" width="174" html.valueishtml="0"  name=nclass_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="9" y="8" height="48" width="384" format="[general]" html.valueishtml="0"  name=scart_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="402" y="8" height="48" width="585" format="[general]" html.valueishtml="0"  name=spl_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="33554432" x="997" y="8" height="48" width="654" format="[general]" html.valueishtml="0"  name=spl_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="33554432" x="1659" y="8" height="48" width="955" format="[general]" html.valueishtml="0"  name=sunit_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="2624" y="8" height="48" width="370" format="[general]" html.valueishtml="0"  name=sstowage_pos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="2" color="33554432" x="3003" y="8" height="56" width="151" format="[general]" html.valueishtml="0"  name=sclass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=70 border="2" color="33554432" x="3163" y="8" height="52" width="174" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=80 border="2" color="33554432" x="3351" y="8" height="52" width="585" html.valueishtml="0"  name=sarea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sarea" border="2" color="33554432" x="3346" y="4" height="52" width="590" html.valueishtml="0"  name=sarea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 