HA$PBExportHeader$dw_uo_layout_backlog.srd
release 10;
datawindow(units=1 timer_interval=1 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=yes print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=117 color="536870912" )
summary(height=16 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=number updatewhereclause=no name=ntype dbname="ntype" )
 column=(type=number updatewhereclause=no name=ncolumn dbname="ncolumn" )
 column=(type=number updatewhereclause=no name=nrow dbname="nrow" )
 column=(type=number updatewhereclause=no name=ncounter dbname="ncounter" )
 column=(type=decimal(3) updatewhereclause=no name=nitems dbname="nitems" )
 column=(type=char(10) updatewhereclause=no name=cunit dbname="cunit" )
 column=(type=char(100) updatewhereclause=no name=cbacklog dbname="cbacklog" )
 column=(type=char(255) updatewhereclause=no name=cobject dbname="cobject" )
 column=(type=char(100) updatewhereclause=no name=cpackinglist dbname="cpackinglist" )
 column=(type=number updatewhereclause=no name=nsort dbname="nsort" )
 column=(type=char(40) updatewhereclause=no name=cstowage dbname="cstowage" )
  sort="ncolumn A nrow A ncounter A " )
group(level=1 header.height=22 trailer.height=2 by=("ntype" , "ncolumn" , "nrow" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="720" y1="19" x2="720" y2="145"  name=l_frame_right_header visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="9" y1="19" x2="9" y2="145"  name=l_frame_left_header visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
bitmap(band=header filename="..\resource\lsg_color.jpg" x="12" y="21" height="44" width="161" border="0"  name=p_logo visible="1" )
line(band=header x1="294" y1="45" x2="667" y2="45"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="9" y1="67" x2="720" y2="67"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="" border="0" color="0" x="26" y="128" height="16" width="34" html.valueishtml="0"  name=t_from visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="90" x2="720" y2="90"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="660" y1="90" x2="660" y2="113"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="to" border="0" color="0" x="301" y="25" height="16" width="61" html.valueishtml="0"  name=t_to visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="aircraft" border="0" color="0" x="372" y="25" height="16" width="166" html.valueishtml="0"  name=t_aircraft visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Flug" border="0" color="0" x="190" y="35" height="20" width="102" html.valueishtml="0"  name=t_flight visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Stauort" border="0" color="0" x="190" y="69" height="19" width="349" html.valueishtml="0"  name=t_stowage visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cartdiagram" border="0" color="0" x="16" y="95" height="16" width="641" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Beh$$HEX1$$e400$$ENDHEX$$lter" border="0" color="0" x="16" y="71" height="16" width="158" html.valueishtml="0"  name=t_container visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="aircraft type" border="0" color="0" x="279" y="128" height="16" width="94" html.valueishtml="0"  name=t_aircraft_type visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="184" y1="19" x2="184" y2="90"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="367" y1="19" x2="367" y2="45"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="543" y1="19" x2="543" y2="90"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="294" y1="19" x2="294" y2="67"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="667" y1="19" x2="667" y2="67"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="10" y1="19" x2="720" y2="19"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="9" y1="113" x2="720" y2="113"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="" border="0" color="0" x="548" y="71" height="16" width="113" html.valueishtml="0"  name=t_class visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Time" border="0" color="0" x="547" y="25" height="16" width="113" html.valueishtml="0"  name=t_time visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="workstation" border="0" color="33554432" x="300" y="49" height="16" width="239" html.valueishtml="0"  name=t_workstation visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="loadinglist" border="0" color="33554432" x="547" y="49" height="16" width="113" html.valueishtml="0"  name=t_loadinglist visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="day" border="0" color="0" x="673" y="27" height="33" width="41" html.valueishtml="0"  name=t_day visible="1"  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Belly" border="0" color="0" x="673" y="71" height="16" width="41" html.valueishtml="0"  name=t_belly visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="668" y="95" height="16" width="46" html.valueishtml="0"  name=t_page visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="9" y1="0" x2="9" y2="30"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="720" y1="0" x2="720" y2="30"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="16" width="277" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="635" y="4" height="16" width="80" format="[general]" html.valueishtml="0"  name=ntype visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="1" text="Spalte" border="0" color="33554432" x="295" y="4" height="16" width="52" html.valueishtml="0"  name=t_1 visible="1~tif(ntype=10,1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="350" y="4" height="16" width="21" format="[general]" html.valueishtml="0"  name=ncolumn visible="1~tif(ntype=10,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="1" text="Schiene" border="0" color="33554432" x="383" y="4" height="16" width="47" html.valueishtml="0"  name=t_2 visible="1~tif(ntype=10,1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="434" y="4" height="16" width="21" format="[general]" html.valueishtml="0"  name=nrow visible="1~tif(ntype=10,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header.1 x1="9" y1="0" x2="720" y2="0"  name=l_first_row_top visible="0~tif (long(describe('DataWindow.FirstRowOnPage')) = GetRow(),1,0)" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="86~tif((ntype=1 or ntype=4)and nitems > 0,85,17)" y="2" height="13" width="631" format="[general]" html.valueishtml="0"  name=cbacklog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="18" y="2" height="13" width="40" format="#,##0" html.valueishtml="0"  name=nitems visible="1~tif((ntype=1 or ntype=4) and nitems > 0,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="61" y="2" height="13" width="22" format="[general]" html.valueishtml="0"  name=cunit visible="1~tif((ntype=1 or ntype=4) and nitems > 0,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="203" y="36" height="16" width="452" format="[general]" html.valueishtml="0"  name=cobject visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="129" y="36" height="16" width="72" format="[general]" html.valueishtml="0"  name=ncounter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="9" y1="0" x2="9" y2="18~tRowheight()"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="720" y1="0" x2="720" y2="18~tRowheight()"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="9" y1="0" x2="720" y2="0"  name=l_last_row_bottom visible="1~tif (long(describe('DataWindow.LastRowOnPage')) = GetRow(),1,0)" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="9" y1="0" x2="9" y2="2"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="720" y1="0" x2="720" y2="1"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="" border="0" color="0" x="8" y="4" height="15" width="421" html.valueishtml="0"  name=t_signature visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="" border="0" color="0" x="431" y="4" height="15" width="288" html.valueishtml="0"  name=t_printed visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 