HA$PBExportHeader$dw_uo_packinglist_layout_dimensions.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=196 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nlayout_detail_key dbname="cen_pl_layout_dim.nlayout_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npltype_key dbname="cen_pl_layout_dim.npltype_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nlayout_dim_key dbname="cen_pl_layout_dim.nlayout_dim_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nspml dbname="cen_pl_layout_dim.nspml" initial="0" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=norder dbname="cen_pl_layout_dim.norder" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cclass dbname="cen_pl_layout_dim.cclass" )
 column=(type=char(40) updatewhereclause=yes name=ctext dbname="sys_packinglist_types.ctext" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cmeal_control_code dbname="cen_pl_layout_dim.cmeal_control_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlimit dbname="cen_pl_layout_dim.nlimit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_pl_layout_dim~" )  TABLE(NAME=~"sys_packinglist_types~" ) COLUMN(NAME=~"cen_pl_layout_dim.nlayout_detail_key~") COLUMN(NAME=~"cen_pl_layout_dim.npltype_key~") COLUMN(NAME=~"cen_pl_layout_dim.nlayout_dim_key~") COLUMN(NAME=~"cen_pl_layout_dim.nspml~") COLUMN(NAME=~"cen_pl_layout_dim.norder~") COLUMN(NAME=~"cen_pl_layout_dim.cclass~") COLUMN(NAME=~"sys_packinglist_types.ctext~") COLUMN(NAME=~"cen_pl_layout_dim.cmeal_control_code~") COLUMN(NAME=~"cen_pl_layout_dim.nlimit~")    JOIN (LEFT=~"sys_packinglist_types.npltype_key~"    OP =~"=~"RIGHT=~"cen_pl_layout_dim.npltype_key~" )WHERE(    EXP1 =~"cen_pl_layout_dim.nlayout_detail_key~"   OP =~"in~"    EXP2 =~":lLayoutDetail~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sys_packinglist_types.nsystem~"   OP =~"=~"    EXP2 =~"0~" ) ) ARG(NAME = ~"lLayoutDetail~" TYPE = numberlist) " update="cen_pl_layout_dim" updatewhere=0 updatekeyinplace=yes arguments=(("lLayoutDetail", numberlist))  sort="nlayout_detail_key A norder A nspml A cclass A ctext A " )
bitmap(band=header filename="..\Resource\flieger.bmp" x="18" y="12" height="100" width="110" border="0"  name=p_5 visible="1" )
line(band=header x1="73" y1="116" x2="73" y2="232"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\shutdown.gif" x="2245" y="96" height="64" width="73" border="0"  name=p_1 visible="0" )
text(band=header alignment="0" text="Verteilungsparameter" border="0" color="8388608" x="160" y="36" height="52" width="969" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\shutdown.gif" x="1344" y="32" height="64" width="73" border="0"  name=p_close visible="1" )
text(band=header alignment="0" text="Verteilertyp" border="0" color="0" x="325" y="128" height="52" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sort" border="0" color="0" x="174" y="128" height="52" width="114" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="155" y="112" height="84" width="1545"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Schl$$HEX1$$fc00$$ENDHEX$$ssel" border="0" color="0" x="873" y="128" height="52" width="247" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="SPML" border="0" color="0" x="1330" y="128" height="52" width="142" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Klasse" border="0" color="0" x="1143" y="128" height="52" width="165" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Limit" border="0" color="0" x="1513" y="128" height="52" width="165" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="155" y="0" height="100" width="1541"  name=r_marker visible="1~tif(currentRow() = getrow() ,1,0)" brush.hatch="6" brush.color="28835839" pen.style="0" pen.width="5" pen.color="25231359"  background.mode="2" background.color="28835839" )
line(band=detail x1="73" y1="0" x2="73" y2="64~tif(getrow() = rowcount() ,40,600) "  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=detail x1="73" y1="40" x2="155" y2="40"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="768" y="0" height="76" width="82" vtextalign="0" htextalign="0"  name=b_type visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="325" y="4" height="68" width="242" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="174" y="4" height="68" width="114" format="[general]" html.valueishtml="0"  name=norder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2199" y="12" height="76" width="329" format="[general]" html.valueishtml="0"  name=nlayout_dim_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="2574" y="12" height="76" width="329" format="[general]" html.valueishtml="0"  name=nlayout_detail_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=10 border="0" color="33554432" x="873" y="4" height="68" width="247" format="[general]" html.valueishtml="0"  name=cmeal_control_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="1371" y="16" height="56" width="59" format="[general]" html.valueishtml="0"  name=nspml visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="33554432" x="1143" y="4" height="68" width="165" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=5 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=9 alignment="0" tabsequence=40 border="0" color="33554432" x="1513" y="4" height="68" width="165" format="0" html.valueishtml="0"  name=nlimit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
line(band=detail x1="169" y1="80" x2="1696" y2="80"  name=l_9 visible="1~tif(GetRow() = RowCount(), 1, 0)" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="2048" y="12" height="76" width="329" format="[general]" html.valueishtml="0"  name=npltype_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=foreground x1="73" y1="104" x2="73" y2="244"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=foreground x1="155" y1="196" x2="155" y2="2032~t200  + (88 * RowCount()) -4"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=foreground x1="306" y1="196" x2="306" y2="2032~t200  + (88 * RowCount()) -4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=foreground x1="855" y1="196" x2="855" y2="2032~t200  + (88 * RowCount()) -4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=foreground x1="1481" y1="196" x2="1481" y2="1944~t200  + (88 * RowCount()) -4"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=foreground x1="1129" y1="196" x2="1129" y2="2032~t200  + (88 * RowCount()) -4"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=foreground x1="1317" y1="196" x2="1317" y2="2032~t200  + (88 * RowCount()) -4"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=foreground x1="1696" y1="196" x2="1696" y2="1944~t200  + (88 * RowCount()) -4"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 