HA$PBExportHeader$dw_uo_sec_dis_message.srd
$PBExportComments$Secondary Distribution: Distribution Errors
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_out_sd_message.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_sd_message.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrowid dbname="cen_out_sd_message.nrowid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nsd_msg_key dbname="cen_out_sd_message.nsd_msg_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npage dbname="cen_out_sd_message.npage" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmsgtype dbname="cen_out_sd_message.nmsgtype" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrow dbname="cen_out_sd_message.nrow" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncolumn dbname="cen_out_sd_message.ncolumn" )
 column=(type=char(254) update=yes updatewhereclause=yes name=cmessage dbname="cen_out_sd_message.cmessage" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cgalley dbname="cen_out_sd_message.cgalley" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cstowage dbname="cen_out_sd_message.cstowage" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ccart dbname="cen_out_sd_message.ccart" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cloadinglist dbname="cen_out_sd_message.cloadinglist" )
 column=(type=char(254) update=yes updatewhereclause=yes name=ccomponent dbname="cen_out_sd_message.ccomponent" )
 column=(type=char(254) update=yes updatewhereclause=yes name=ctext dbname="cen_out_sd_message.ctext" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndistribution dbname="cen_out_sd_message.ndistribution" )
 column=(type=char(254) update=yes updatewhereclause=yes name=cparameter dbname="cen_out_sd_message.cparameter" )
 column=(type=char(100) update=yes updatewhereclause=yes name=cpackinglist dbname="cen_out_sd_message.cpackinglist" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncounter dbname="cen_out_sd_message.ncounter" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nitems dbname="cen_out_sd_message.nitems" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cunit dbname="cen_out_sd_message.cunit" )
 column=(type=char(100) update=yes updatewhereclause=yes name=cbacklog dbname="cen_out_sd_message.cbacklog" )
 column=(type=char(255) update=yes updatewhereclause=yes name=cobject dbname="cen_out_sd_message.cobject" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntype dbname="cen_out_sd_message.ntype" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_sd_message~" ) COLUMN(NAME=~"cen_out_sd_message.nresult_key~") COLUMN(NAME=~"cen_out_sd_message.ntransaction~") COLUMN(NAME=~"cen_out_sd_message.nrowid~") COLUMN(NAME=~"cen_out_sd_message.nsd_msg_key~") COLUMN(NAME=~"cen_out_sd_message.npage~") COLUMN(NAME=~"cen_out_sd_message.nmsgtype~") COLUMN(NAME=~"cen_out_sd_message.nrow~") COLUMN(NAME=~"cen_out_sd_message.ncolumn~") COLUMN(NAME=~"cen_out_sd_message.cmessage~") COLUMN(NAME=~"cen_out_sd_message.cgalley~") COLUMN(NAME=~"cen_out_sd_message.cstowage~") COLUMN(NAME=~"cen_out_sd_message.ccart~") COLUMN(NAME=~"cen_out_sd_message.cloadinglist~") COLUMN(NAME=~"cen_out_sd_message.ccomponent~") COLUMN(NAME=~"cen_out_sd_message.ctext~") COLUMN(NAME=~"cen_out_sd_message.ndistribution~") COLUMN(NAME=~"cen_out_sd_message.cparameter~") COLUMN(NAME=~"cen_out_sd_message.cpackinglist~") COLUMN(NAME=~"cen_out_sd_message.ncounter~") COLUMN(NAME=~"cen_out_sd_message.nitems~") COLUMN(NAME=~"cen_out_sd_message.cunit~") COLUMN(NAME=~"cen_out_sd_message.cbacklog~") COLUMN(NAME=~"cen_out_sd_message.cobject~") COLUMN(NAME=~"cen_out_sd_message.ntype~")WHERE(    EXP1 =~"cen_out_sd_message.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_sd_message.ntransaction~"   OP =~"=~"    EXP2 =~":arg_transaction~" ) ) ARG(NAME = ~"arg_result_key~" TYPE = number)  ARG(NAME = ~"arg_transaction~" TYPE = number) " update="cen_out_sd_message" updatewhere=0 updatekeyinplace=no arguments=(("arg_result_key", number),("arg_transaction", number))  sort="nrowid A npage A ncounter A " )
text(band=header alignment="2" text="Nresult Key" border="0" color="33554432" x="9" y="8" height="52" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntransaction" border="0" color="33554432" x="347" y="8" height="52" width="329" html.valueishtml="0"  name=ntransaction_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrowid" border="0" color="33554432" x="686" y="8" height="52" width="329" html.valueishtml="0"  name=nrowid_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nsd Msg Key" border="0" color="33554432" x="1024" y="8" height="52" width="329" html.valueishtml="0"  name=nsd_msg_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npage" border="0" color="33554432" x="1362" y="8" height="52" width="329" html.valueishtml="0"  name=npage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nmsgtype" border="0" color="33554432" x="1701" y="8" height="52" width="329" html.valueishtml="0"  name=nmsgtype_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrow" border="0" color="33554432" x="2039" y="8" height="52" width="329" html.valueishtml="0"  name=nrow_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncolumn" border="0" color="33554432" x="2377" y="8" height="52" width="329" html.valueishtml="0"  name=ncolumn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cmessage" border="0" color="33554432" x="2715" y="8" height="52" width="635" html.valueishtml="0"  name=cmessage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cgalley" border="0" color="33554432" x="3360" y="8" height="52" width="302" html.valueishtml="0"  name=cgalley_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cstowage" border="0" color="33554432" x="3671" y="8" height="52" width="302" html.valueishtml="0"  name=cstowage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccart" border="0" color="33554432" x="3982" y="8" height="52" width="576" html.valueishtml="0"  name=ccart_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cloadinglist" border="0" color="33554432" x="4567" y="8" height="52" width="576" html.valueishtml="0"  name=cloadinglist_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccomponent" border="0" color="33554432" x="5152" y="8" height="52" width="544" html.valueishtml="0"  name=ccomponent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="0" color="33554432" x="5705" y="8" height="52" width="462" html.valueishtml="0"  name=ctext_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ndistribution" border="0" color="33554432" x="6176" y="8" height="52" width="329" html.valueishtml="0"  name=ndistribution_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cparameter" border="0" color="33554432" x="6514" y="8" height="52" width="352" html.valueishtml="0"  name=cparameter_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpackinglist" border="0" color="33554432" x="6875" y="8" height="52" width="576" html.valueishtml="0"  name=cpackinglist_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ncounter" border="0" color="33554432" x="7461" y="4" height="52" width="777" html.valueishtml="0"  name=ncounter_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Nitems" border="0" color="33554432" x="8247" y="4" height="52" width="407" html.valueishtml="0"  name=nitems_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cunit" border="0" color="33554432" x="8663" y="4" height="52" width="219" html.valueishtml="0"  name=cunit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cbacklog" border="0" color="33554432" x="8891" y="4" height="52" width="439" html.valueishtml="0"  name=cbacklog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cobject" border="0" color="33554432" x="9339" y="4" height="52" width="430" html.valueishtml="0"  name=cobject_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Ntype" border="0" color="33554432" x="9778" y="4" height="76" width="1806" html.valueishtml="0"  name=ntype_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="347" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="686" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nrowid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1024" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nsd_msg_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1362" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=npage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1701" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nmsgtype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2039" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nrow visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2377" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ncolumn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2715" y="8" height="76" width="635" format="[general]" html.valueishtml="0"  name=cmessage visible="1" edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3360" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=cgalley visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3671" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=cstowage visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="3982" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=ccart visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="4567" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=cloadinglist visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="5152" y="8" height="76" width="544" format="[general]" html.valueishtml="0"  name=ccomponent visible="1" edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="5705" y="8" height="76" width="462" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="6176" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ndistribution visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="6514" y="8" height="76" width="352" format="[general]" html.valueishtml="0"  name=cparameter visible="1" edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="6875" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="7461" y="0" height="52" width="777" format="[general]" html.valueishtml="0"  name=ncounter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="8247" y="0" height="52" width="407" format="[general]" html.valueishtml="0"  name=nitems visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="8663" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="8891" y="0" height="52" width="439" format="[general]" html.valueishtml="0"  name=cbacklog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="9339" y="0" height="52" width="430" format="[general]" html.valueishtml="0"  name=cobject visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="9778" y="0" height="52" width="1806" format="[general]" html.valueishtml="0"  name=ntype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 