HA$PBExportHeader$dw_delivery_note_detail.srd
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=2 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=cen_stowage_cstowage dbname="cen_stowage.cstowage" )
 column=(type=char(3) updatewhereclause=yes name=cen_stowage_cplace dbname="cen_stowage.cplace" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_stowage_nsort dbname="cen_stowage.nsort" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_stowage_npage dbname="cen_stowage.npage" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_stowage_nxpos dbname="cen_stowage.nxpos" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_stowage_nypos dbname="cen_stowage.nypos" )
 column=(type=char(5) updatewhereclause=yes name=cen_galley_cgalley dbname="cen_galley.cgalley" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_galley_nsort dbname="cen_galley.nsort" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_equipment_nequipment_width dbname="cen_object_equipment.nequipment_width" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_equipment_nequipment_height dbname="cen_object_equipment.nequipment_height" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nloadinglist_index_key dbname="cen_loadinglists.nloadinglist_index_key" )
 column=(type=char(18) updatewhereclause=yes name=cen_packinglist_index_cpackinglist dbname="cen_packinglist_index.cpackinglist" )
 column=(type=char(18) updatewhereclause=yes name=cen_loadinglist_index_cloadinglist dbname="cen_loadinglist_index.cloadinglist" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_ctext dbname="cen_packinglists.ctext" )
 column=(type=char(5) updatewhereclause=yes name=cen_packinglists_cunit dbname="cen_packinglists.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_loadinglist_index_nloadinglist_key dbname="cen_loadinglist_index.nloadinglist_key" )
 column=(type=datetime updatewhereclause=yes name=cen_packinglists_dvalid_from dbname="cen_packinglists.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_packinglists_dvalid_to dbname="cen_packinglists.dvalid_to" )
 column=(type=char(7) updatewhereclause=yes name=cen_loadinglists_cfrequency dbname="cen_loadinglists.cfrequency" )
 column=(type=char(5) updatewhereclause=yes name=cen_loadinglists_ctime_from dbname="cen_loadinglists.ctime_from" )
 column=(type=char(5) updatewhereclause=yes name=cen_loadinglists_ctime_to dbname="cen_loadinglists.ctime_to" )
 column=(type=char(10) updatewhereclause=yes name=cen_loadinglists_cclass dbname="cen_loadinglists.cclass" )
 column=(type=char(40) updatewhereclause=yes name=cen_loadinglists_cadd_on_text dbname="cen_loadinglists.cadd_on_text" )
 column=(type=char(1) updatewhereclause=yes name=cen_loadinglists_cactioncode dbname="cen_loadinglists.cactioncode" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_loadinglists_nbelly_container dbname="cen_loadinglists.nbelly_container" )
 column=(type=decimal(3) updatewhereclause=yes name=cen_loadinglists_nquantity dbname="cen_loadinglists.nquantity" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_loadinglists_nlabel_quantity dbname="cen_loadinglists.nlabel_quantity" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_nlabel_type_key dbname="cen_packinglists.nlabel_type_key" )
 column=(type=char(4) updatewhereclause=yes name=cen_loadinglists_cmeal_control_code dbname="cen_loadinglists.cmeal_control_code" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_stowage_nstowage_key dbname="cen_stowage.nstowage_key" )
 column=(type=number updatewhereclause=yes name=compute_actioncode dbname="cen_loadinglists.compute_actioncode" )
 column=(type=char(20) updatewhereclause=yes name=cen_object_schema_cfontname dbname="cen_object_schema.cfontname" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nfontbold dbname="cen_object_schema.nfontbold" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nfontitalic dbname="cen_object_schema.nfontitalic" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nfontcolor dbname="cen_object_schema.nfontcolor" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nobjectborder dbname="cen_object_schema.nobjectborder" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nobjectcolor dbname="cen_object_schema.nobjectcolor" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nobjectbackgroundcolor dbname="cen_object_schema.nobjectbackgroundcolor" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nfontsize dbname="cen_object_schema.nfontsize" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nobjectlinewidth dbname="cen_object_schema.nobjectlinewidth" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_npackinglist_key dbname="cen_packinglists.npackinglist_key" )
 column=(type=number updatewhereclause=yes name=compute_fontheight dbname="cen_loadinglists.compute_fontheight" )
 column=(type=number updatewhereclause=yes name=compute_usefontsize dbname="cen_loadinglists.compute_usefontsize" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_ctext_short dbname="cen_packinglists.ctext_short" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_galley_ngalley_key dbname="cen_galley.ngalley_key" )
 column=(type=number updatewhereclause=yes name=compute_rowprinted dbname="cen_loadinglists.compute_rowprinted" )
 column=(type=char(1) updatewhereclause=yes name=compute_classname dbname="compute_classname" )
 column=(type=char(40) updatewhereclause=yes name=cen_stowage_ctext dbname="cen_stowage.ctext" )
 column=(type=char(1) updatewhereclause=yes name=compute_zustautext dbname="compute_zustautext" )
 column=(type=number updatewhereclause=yes name=compute_exclude dbname="cen_loadinglists.compute_exclude" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_equipment_nequipment_resize dbname="cen_object_equipment.nequipment_resize" )
 column=(type=decimal(3) updatewhereclause=yes name=cen_stowage_nweight dbname="cen_stowage.nweight" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_loadinglists_nfor_to_code dbname="cen_loadinglists.nfor_to_code" )
 column=(type=decimal(0) updatewhereclause=yes name=forto_ntlc_key dbname="cen_loadinglists.ntlc_key" )
 column=(type=char(3) updatewhereclause=yes name=sys_three_letter_codes_ctlc dbname="sys_three_letter_codes.ctlc" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglist_index_npackinglist_index_key dbname="cen_packinglist_index.npackinglist_index_key" )
 column=(type=char(1) updatewhereclause=yes name=compute_qaq_actioncode dbname="compute_qaq_actioncode" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_loadinglists_nloadinglist_detail_key dbname="cen_loadinglists.nloadinglist_detail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_loadinglist_index_nloadinglist_index_key dbname="cen_loadinglist_index.nloadinglist_index_key" )
 column=(type=char(1) updatewhereclause=yes name=compute_sicodes dbname="compute_sicodes" )
 column=(type=number updatewhereclause=yes name=compute_handling_key dbname="cen_loadinglists.compute_handling_key" )
 column=(type=number updatewhereclause=yes name=compute_calcweight dbname="cen_loadinglists.compute_calcweight" )
 column=(type=number updatewhereclause=yes name=nlabel_type dbname="cen_loadinglists.nlabel_type" initial="0" )
 column=(type=number updatewhereclause=yes name=nprint dbname="cen_loadinglists.nprint" initial="1" )
 column=(type=number updatewhereclause=yes name=compute_labelprinting dbname="cen_loadinglists.compute_labelprinting" )
 column=(type=datetime updatewhereclause=yes name=cen_loadinglists_dtimestamp_modification dbname="cen_loadinglists.dtimestamp_modification" )
 column=(type=number updatewhereclause=yes name=stationinstruction dbname="cen_loadinglists.stationinstruction" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_npackinglist_detail_key dbname="cen_packinglists.npackinglist_detail_key" )
 column=(type=number updatewhereclause=yes name=nworkstationkey dbname="cen_loadinglists.nworkstationkey" )
 column=(type=char(13) updatewhereclause=yes name=cworkstation dbname="cworkstation" )
 column=(type=number updatewhereclause=yes name=nareakey dbname="cen_loadinglists.nareakey" )
 column=(type=char(13) updatewhereclause=yes name=carea dbname="carea" )
 column=(type=char(24) updatewhereclause=yes name=carea_code dbname="carea_code" )
 column=(type=number updatewhereclause=yes name=npltype dbname="cen_loadinglists.npltype" )
 column=(type=char(8) updatewhereclause=yes name=pldetail_text dbname="pldetail_text" )
 column=(type=char(8) updatewhereclause=yes name=pldetail_label_counter dbname="pldetail_label_counter" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_galley_ngalley_group dbname="cen_galley.ngalley_group" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cen_loadinglists~" )  TABLE(NAME=~"cen_stowage~" )  TABLE(NAME=~"cen_galley~" )  TABLE(NAME=~"cen_object_equipment~" )  TABLE(NAME=~"cen_packinglist_index~" )  TABLE(NAME=~"cen_packinglists~" )  TABLE(NAME=~"cen_loadinglist_index~" )  TABLE(NAME=~"cen_object_schema~" )  TABLE(NAME=~"sys_three_letter_codes~" ) COLUMN(NAME=~"cen_stowage.cstowage~") COLUMN(NAME=~"cen_stowage.cplace~") COLUMN(NAME=~"cen_stowage.nsort~") COLUMN(NAME=~"cen_stowage.npage~") COLUMN(NAME=~"cen_stowage.nxpos~") COLUMN(NAME=~"cen_stowage.nypos~") COLUMN(NAME=~"cen_galley.cgalley~") COLUMN(NAME=~"cen_galley.nsort~") COLUMN(NAME=~"cen_object_equipment.nequipment_width~") COLUMN(NAME=~"cen_object_equipment.nequipment_height~") COLUMN(NAME=~"cen_loadinglists.nloadinglist_index_key~") COLUMN(NAME=~"cen_packinglist_index.cpackinglist~") COLUMN(NAME=~"cen_loadinglist_index.cloadinglist~") COLUMN(NAME=~"cen_packinglists.ctext~") COLUMN(NAME=~"cen_packinglists.cunit~") COLUMN(NAME=~"cen_loadinglist_index.nloadinglist_key~") COLUMN(NAME=~"cen_packinglists.dvalid_from~") COLUMN(NAME=~"cen_packinglists.dvalid_to~") COLUMN(NAME=~"cen_loadinglists.cfrequency~") COLUMN(NAME=~"cen_loadinglists.ctime_from~") COLUMN(NAME=~"cen_loadinglists.ctime_to~") COLUMN(NAME=~"cen_loadinglists.cclass~") COLUMN(NAME=~"cen_loadinglists.cadd_on_text~") COLUMN(NAME=~"cen_loadinglists.cactioncode~") COLUMN(NAME=~"cen_loadinglists.nbelly_container~") COLUMN(NAME=~"cen_loadinglists.nquantity~") COLUMN(NAME=~"cen_loadinglists.nlabel_quantity~") COLUMN(NAME=~"cen_packinglists.nlabel_type_key~") COLUMN(NAME=~"cen_loadinglists.cmeal_control_code~") COLUMN(NAME=~"cen_stowage.nstowage_key~") COMPUTE(NAME=~"0 compute_actioncode~") COLUMN(NAME=~"cen_object_schema.cfontname~") COLUMN(NAME=~"cen_object_schema.nfontbold~") COLUMN(NAME=~"cen_object_schema.nfontitalic~") COLUMN(NAME=~"cen_object_schema.nfontcolor~") COLUMN(NAME=~"cen_object_schema.nobjectborder~") COLUMN(NAME=~"cen_object_schema.nobjectcolor~") COLUMN(NAME=~"cen_object_schema.nobjectbackgroundcolor~") COLUMN(NAME=~"cen_object_schema.nfontsize~") COLUMN(NAME=~"cen_object_schema.nobjectlinewidth~") COLUMN(NAME=~"cen_packinglists.npackinglist_key~") COMPUTE(NAME=~"0 compute_FontHeight~") COMPUTE(NAME=~"0 compute_UseFontSize~") COLUMN(NAME=~"cen_packinglists.ctext_short~") COLUMN(NAME=~"cen_galley.ngalley_key~") COMPUTE(NAME=~"0 compute_rowprinted~") COMPUTE(NAME=~"' ' compute_classname~") COLUMN(NAME=~"cen_stowage.ctext~") COMPUTE(NAME=~"' ' compute_ZustauText~") COMPUTE(NAME=~"0 compute_exclude~") COLUMN(NAME=~"cen_object_equipment.nequipment_resize~") COLUMN(NAME=~"cen_stowage.nweight~") COLUMN(NAME=~"cen_loadinglists.nfor_to_code~") COLUMN(NAME=~"cen_loadinglists.ntlc_key~") COLUMN(NAME=~"sys_three_letter_codes.ctlc~") COLUMN(NAME=~"cen_packinglist_index.npackinglist_index_key~") COMPUTE(NAME=~"' ' compute_qaq_actioncode~") COLUMN(NAME=~"cen_loadinglists.nloadinglist_detail_key~") COLUMN(NAME=~"cen_loadinglist_index.nloadinglist_index_key~") COMPUTE(NAME=~"' ' compute_sicodes~") COMPUTE(NAME=~"0 compute_handling_key~") COMPUTE(NAME=~"0 compute_calcweight~") COMPUTE(NAME=~"0 nlabel_type~") COMPUTE(NAME=~"1 nprint~") COMPUTE(NAME=~"0 compute_labelprinting~") COLUMN(NAME=~"cen_loadinglists.dtimestamp_modification~") COMPUTE(NAME=~"1 StationInstruction~") COLUMN(NAME=~"cen_packinglists.npackinglist_detail_key~") COMPUTE(NAME=~"0 nworkstationkey~") COMPUTE(NAME=~"'             ' cworkstation~") COMPUTE(NAME=~"0 nareakey~") COMPUTE(NAME=~"'             ' carea~") COMPUTE(NAME=~"'                        ' carea_code~") COMPUTE(NAME=~"1 npltype~") COMPUTE(NAME=~"'        '  pldetail_text~") COMPUTE(NAME=~"'        ' pldetail_label_counter~") COLUMN(NAME=~"cen_galley.ngalley_group~")    JOIN (LEFT=~"cen_loadinglists.nstowage_key~"    OP =~"=~"RIGHT=~"cen_stowage.nstowage_key~" )    JOIN (LEFT=~"cen_stowage.ngalley_key~"    OP =~"=~"RIGHT=~"cen_galley.ngalley_key~" )    JOIN (LEFT=~"cen_stowage.nequipment_key~"    OP =~"=~"RIGHT=~"cen_object_equipment.nequipment_key~" )    JOIN (LEFT=~"cen_loadinglists.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglist_index.npackinglist_index_key~" )    JOIN (LEFT=~"cen_packinglist_index.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglists.npackinglist_index_key~" )    JOIN (LEFT=~"cen_loadinglists.nloadinglist_index_key~"    OP =~"=~"RIGHT=~"cen_loadinglist_index.nloadinglist_index_key~" )    JOIN (LEFT=~"cen_loadinglists.ntlc_key~"    OP =~"=~"RIGHT=~"sys_three_letter_codes.ntlc_key~" )WHERE(    EXP1 =~"cen_loadinglists.nloadinglist_index_key~"   OP =~"in~"    EXP2 =~":arg_index_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_object_schema.nschema_key~"   OP =~"=~"    EXP2 =~":arg_schema~" ) ) ORDER(NAME=~"cen_galley.nsort~" ASC=yes )  ORDER(NAME=~"cen_stowage.nsort~" ASC=yes ) ARG(NAME = ~"arg_index_key~" TYPE = numberlist)  ARG(NAME = ~"arg_departure_date~" TYPE = datetime)  ARG(NAME = ~"arg_departure_time~" TYPE = string)  ARG(NAME = ~"arg_departure_day~" TYPE = string)  ARG(NAME = ~"arg_schema~" TYPE = number) " arguments=(("arg_index_key", numberlist),("arg_departure_date", datetime),("arg_departure_time", string),("arg_departure_day", string),("arg_schema", number))  sort="cen_galley_nsort A cen_stowage_nsort A " )
group(level=1 header.height=52 trailer.height=0 by=("cen_galley_cgalley" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header.1 x="37" y="4" height="46" width="702"  name=r_header brush.hatch="6" brush.color="32501743" pen.style="5" pen.width="1" pen.color="553648127"  background.mode="2" background.color="32501743" )
line(band=header.1 x1="38" y1="3" x2="737" y2="3"  name=l_10 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Dieses Datawindow wird dem uo_loading_list als dw_loading_list result ~"untergejubelt~"
Anschliessend folgt dann ein RowsCopy in das datawindow dw_delivery_note_detail_print im uo_delivery_note" border="0" color="0" x="42" y="12" height="30" width="626"  name=t_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="737" y1="3" x2="737" y2="77"  name=l_1 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="37" y1="3" x2="37" y2="70"  name=l_14 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="38" y1="49" x2="738" y2="49"  name=l_2 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression="String(GetRow() ) + ~".~""border="0" color="0" x="21" y="83" height="19" width="55" format="[General]"  name=compute_rowcounter  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if (match(cen_loadinglists_cfrequency, arg_departure_day),0,1)"border="0" color="0" x="173" y="83" height="19" width="90" format="[GENERAL]"  name=compute_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if ( arg_departure_time  >=   cen_loadinglists_ctime_from  and arg_departure_time  <=   cen_loadinglists_ctime_to  ,0,1)"border="0" color="0" x="265" y="83" height="19" width="70" format="[GENERAL]"  name=compute_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if ( arg_departure_date >=  cen_packinglists_dvalid_from and  arg_departure_date <=  cen_packinglists_dvalid_to ,0,1)"border="0" color="0" x="116" y="83" height="19" width="55" format="[GENERAL]"  name=compute_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="337" y="83" height="19" width="106" format="[general]"  name=compute_actioncode edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="compute_2 + compute_3 + compute_4 +   compute_actioncode + compute_exclude"border="0" color="16711680" x="78" y="83" height="19" width="36" format="[General]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="22" y="108" height="19" width="85" format="[general]"  name=cen_loadinglist_index_nloadinglist_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="109" y="108" height="19" width="59" format="[general]"  name=cen_loadinglists_cactioncode edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="2" tabsequence=32766 border="0" color="0" x="170" y="108" height="19" width="86" format="[general]"  name=compute_qaq_actioncode edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="258" y="108" height="19" width="78" format="[general]"  name=compute_sicodes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="200" y="130" height="19" width="100" format="[general]"  name=compute_classname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="122" y="130" height="19" width="77" format="[general]"  name=cen_loadinglist_index_cloadinglist edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (compute_1 = 0,16777215,13500415)" )
compute(band=detail alignment="0" expression="if (cen_loadinglists_nfor_to_code > 0,  if ( cen_loadinglists_nfor_to_code =1, ~"for~", ~"to~"), ~" ~")"border="0" color="0" x="22" y="131" height="19" width="64" format="[GENERAL]"  name=compute_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="88" y="131" height="19" width="33" format="[general]"  name=sys_three_letter_codes_ctlc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="429" y="228" height="19" width="109" format="[general]"  name=compute_exclude edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( compute_exclude  = 0,16777215,13500415)" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="0" x="22" y="155" height="19" width="124" format="[general]"  name=stationinstruction edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="0" x="148" y="155" height="19" width="74" format="[general]"  name=cen_packinglists_npackinglist_detail_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="155" height="19" width="115" format="[general]"  name=nworkstationkey edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="0" color="0" x="341" y="155" height="19" width="79" format="[general]"  name=cworkstation edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="0" x="16" y="182" height="19" width="106" format="[general]"  name=carea_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="124" y="182" height="19" width="90" format="[general]"  name=nlabel_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="216" y="182" height="19" width="74" format="[general]"  name=nprint edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="292" y="182" height="19" width="119" format="[general]"  name=compute_labelprinting edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="413" y="182" height="19" width="40" format="[shortdate] [time]"  name=cen_loadinglists_dtimestamp_modification edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="16" y="206" height="19" width="141" format="[general]"  name=compute_handling_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="159" y="206" height="19" width="138" format="[general]"  name=compute_calcweight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="299" y="206" height="19" width="131" format="[general]"  name=compute_rowprinted edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="150" y="229" height="19" width="78" format="[general]"  name=cen_object_schema_nobjectlinewidth edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="230" y="229" height="19" width="121" format="[general]"  name=compute_zustautext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="13" y="229" height="19" width="53" format="[general]"  name=cen_object_schema_nfontsize edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="68" y="229" height="19" width="80" format="[general]"  name=compute_usefontsize edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="353" y="229" height="19" width="79" format="[general]"  name=cen_object_equipment_nequipment_resize edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="15" y="255" height="19" width="48" format="[general]"  name=cen_object_schema_nfontitalic edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="65" y="255" height="19" width="73" format="[general]"  name=cen_object_schema_nfontcolor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="140" y="255" height="19" width="69" format="[general]"  name=cen_object_schema_nobjectborder edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="211" y="255" height="19" width="71" format="[general]"  name=cen_object_schema_nobjectcolor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="284" y="255" height="19" width="121" format="[general]"  name=cen_object_schema_nobjectbackgroundcolor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="279" height="19" width="76" format="[general]"  name=cen_loadinglists_nlabel_quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="92" y="279" height="19" width="62" format="[general]"  name=cen_packinglists_nlabel_type_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="156" y="279" height="19" width="102" format="[general]"  name=cen_object_schema_cfontname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="260" y="279" height="19" width="57" format="[general]"  name=cen_object_schema_nfontbold edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="13" y="303" height="19" width="73" format="[general]"  name=cen_stowage_nxpos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="88" y="303" height="19" width="72" format="[general]"  name=cen_stowage_nypos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="162" y="303" height="19" width="73" format="[general]"  name=cen_object_equipment_nequipment_height edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="237" y="303" height="19" width="73" format="[general]"  name=cen_object_equipment_nequipment_width edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="79" y="329" height="19" width="67" format="[general]"  name=cen_loadinglists_cfrequency edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="148" y="329" height="19" width="62" format="[general]"  name=cen_loadinglists_ctime_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="11" y="329" height="19" width="66" format="[shortdate] [time]"  name=cen_packinglists_dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="212" y="329" height="19" width="51" format="[general]"  name=cen_loadinglists_ctime_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="329" height="19" width="36" format="[general]"  name=cen_stowage_npage edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="263" y="352" height="19" width="63" format="[shortdate] [time]"  name=cen_packinglists_dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="352" height="19" width="124" format="[general]"  name=cen_packinglists_ctext_short edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="136" y="352" height="19" width="66" format="[general]"  name=cen_loadinglists_cmeal_control_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="204" y="352" height="19" width="57" format="[general]"  name=cen_stowage_nweight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="374" height="19" width="80" format="[general]"  name=nareakey edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="0" x="92" y="374" height="19" width="89" format="[general]"  name=carea edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="374" height="19" width="258" format="[general]"  name=npltype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (cen_loadinglists_nfor_to_code > 0,  if ( cen_loadinglists_nfor_to_code = 1, ~"for ~" + sys_three_letter_codes_ctlc , ~"to ~" + sys_three_letter_codes_ctlc), ~"~")"border="0" color="0" x="10" y="397" height="19" width="77" format="[General]"  name=compute_for_to  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="0" x="89" y="397" height="19" width="95" format="[general]"  name=pldetail_text edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="0" x="186" y="397" height="19" width="155" format="[general]"  name=pldetail_label_counter edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="575" y="68" height="19" width="136" format="[general]"  name=cen_loadinglists_cadd_on_text edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="559" y="132" height="19" width="207" format="[general]"  name=cen_loadinglists_nbelly_container edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=77 alignment="0" tabsequence=32766 border="0" color="0" x="570" y="105" height="20" width="214" format="[general]"  name=cen_galley_ngalley_group edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="37" y1="0" x2="37" y2="67"  name=l_7 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="142" y1="0" x2="142" y2="48"  name=l_8 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="202" y1="0" x2="202" y2="51"  name=l_9 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="329" y1="0" x2="329" y2="51"  name=l_16 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="515" y1="0" x2="515" y2="51"  name=l_17 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="574" y1="0" x2="574" y2="51"  name=l_18 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="737" y1="0" x2="737" y2="74"  name=l_6 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="673" y1="0" x2="673" y2="51"  name=l_19 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
bitmap(band=detail filename="..\resource\hook.bmp" x="699" y="2" height="16" width="16" border="0"  name=p_1 visible="1~tif(cen_loadinglists_nbelly_container = 0, 0, 1)" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="43" y="3" height="17" width="51" format="[general]"  name=cen_stowage_cstowage edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="98" y="3" height="17" width="40" format="[general]"  name=cen_stowage_cplace edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="147" y="3" height="17" width="49" format="[general]"  name=cen_loadinglists_cclass edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="208" y="3" height="17" width="118" format="[general]"  name=cen_packinglist_index_cpackinglist edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="337" y="3" height="17" width="172" format="[general]"  name=cen_packinglists_ctext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="522" y="3" height="17" width="42" format="[general]"  name=cen_packinglists_cunit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="586" y="3" height="17" width="57" format="[general]"  name=cen_loadinglists_nquantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="38" y1="22" x2="737" y2="22"  name=l_20 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
