HA$PBExportHeader$dw_exp_cen_meals_det_deduction.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nhandling_detail_key dbname="cen_meals_det_deduction.nhandling_detail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_meal_key dbname="cen_meals.nhandling_meal_key" )
 column=(type=number updatewhereclause=yes name=nforeign_object dbname="nforeign_object1" )
 column=(type=number updatewhereclause=yes name=nforeign_group dbname="cen_meals_det_deduction.nforeign_group" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_meals.nclass_number" )
 column=(type=char(32) updatewhereclause=yes name=cen_handling_ctext dbname="cen_handling.ctext" )
 column=(type=number updatewhereclause=yes name=nresult_key dbname="cen_meals.nresult_key" )
 retrieve="select cen_meals_det_deduction.nhandling_detail_key,   
         cen_meals.nhandling_meal_key, 
         f_get_act_HANDLING_MEAL_KEY(cen_meals_det_deduction.nforeign_object, :arg_date) nforeign_object1,   
         cen_meals_det_deduction.nforeign_group,   
         cen_meals.nclass_number,   
         cen_handling.ctext,
		:arg_result_key nresult_key 
from 	cen_meals,  
		cen_meals_detail,
		cen_meals_det_deduction,
		cen_handling
where cen_meals_det_deduction.nhandling_detail_key = cen_meals_detail.nhandling_detail_key
and cen_meals_detail.nhandling_meal_key = cen_meals.nhandling_meal_key
and cen_handling.nhandling_key = cen_meals.nhandling_key
and cen_meals_detail.nhandling_detail_key = :arg_handlingkey  
union  

SELECT cen_meals_detail.nhandling_detail_key,   
         cen_meals.nhandling_meal_key, 
         f_get_act_HANDLING_MEAL_KEY(cen_meals_detail.nforeign_object, :arg_date) nforeign_object1,
		 cen_meals_detail.nforeign_group,   
         cen_meals.nclass_number,   
         cen_handling.ctext,
         :arg_result_key nresult_key
    FROM cen_meals,   
         cen_meals_detail,   
         cen_handling    
   WHERE cen_meals_detail.nhandling_meal_key = cen_meals.nhandling_meal_key 
     and cen_handling.nhandling_key = cen_meals.nhandling_key
     and cen_meals_detail.nforeign_object is not NULL 
     and cen_meals_detail.nhandling_detail_key = :arg_handlingkey  
" arguments=(("arg_handlingkey", number),("arg_result_key", number),("arg_date", date)) )
text(band=header alignment="2" text="Cen Meals Det Deduction
Nhandling Detail Key" border="0" color="33554432" x="9" y="8" height="128" width="649" html.valueishtml="0"  name=cen_meals_det_deduction_nhandling_detail_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Meals
Nhandling Meal Key" border="0" color="33554432" x="667" y="8" height="128" width="507" html.valueishtml="0"  name=cen_meals_nhandling_meal_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nforeign Object1" border="0" color="33554432" x="1184" y="8" height="64" width="439" html.valueishtml="0"  name=nforeign_object1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Meals Det Deduction
Nforeign Group" border="0" color="33554432" x="1632" y="8" height="128" width="649" html.valueishtml="0"  name=cen_meals_det_deduction_nforeign_group_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Meals
Nclass Number" border="0" color="33554432" x="2290" y="8" height="128" width="389" html.valueishtml="0"  name=cen_meals_nclass_number_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Handling
Ctext" border="0" color="33554432" x="2688" y="8" height="128" width="905" html.valueishtml="0"  name=cen_handling_ctext_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nresult Key" border="0" color="33554432" x="3602" y="8" height="64" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="649" format="[general]" html.valueishtml="0"  name=nhandling_detail_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="667" y="8" height="76" width="507" format="[general]" html.valueishtml="0"  name=nhandling_meal_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1184" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=nforeign_object visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1632" y="8" height="76" width="649" format="[general]" html.valueishtml="0"  name=nforeign_group visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2290" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2688" y="8" height="76" width="905" format="[general]" html.valueishtml="0"  name=cen_handling_ctext visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3602" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 