HA$PBExportHeader$dw_news_loadinglist_content_2.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=276 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=cen_news_ll_index_cclient dbname="cen_news_ll_index.cclient" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_index_ncustomer_key dbname="cen_news_ll_index.ncustomer_key" )
 column=(type=char(18) updatewhereclause=yes name=cen_news_ll_index_cnews_ll dbname="cen_news_ll_index.cnews_ll" )
 column=(type=datetime updatewhereclause=yes name=cen_news_ll_index_dvalid_from dbname="cen_news_ll_index.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_news_ll_index_dvalid_to dbname="cen_news_ll_index.dvalid_to" )
 column=(type=char(40) updatewhereclause=yes name=cen_news_ll_index_ctext dbname="cen_news_ll_index.ctext" )
 column=(type=char(40) updatewhereclause=yes name=cen_news_ll_index_cinfo dbname="cen_news_ll_index.cinfo" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_index_naircraft_key dbname="cen_news_ll_index.naircraft_key" )
 column=(type=char(5) updatewhereclause=yes name=cen_news_ll_ctime_from dbname="cen_news_ll.ctime_from" )
 column=(type=char(5) updatewhereclause=yes name=cen_news_ll_ctime_to dbname="cen_news_ll.ctime_to" )
 column=(type=char(10) updatewhereclause=yes name=cen_news_ll_cclass dbname="cen_news_ll.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nstowage_key dbname="cen_news_ll.nstowage_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nratiolist_key dbname="cen_news_ll.nratiolist_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nquantity1 dbname="cen_news_ll.nquantity1" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nquantity2 dbname="cen_news_ll.nquantity2" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nquantity3 dbname="cen_news_ll.nquantity3" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nquantity4 dbname="cen_news_ll.nquantity4" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nquantity5 dbname="cen_news_ll.nquantity5" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nquantity6 dbname="cen_news_ll.nquantity6" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nquantity7 dbname="cen_news_ll.nquantity7" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nnews_pl_index_key dbname="cen_news_ll.nnews_pl_index_key" )
 column=(type=datetime updatewhereclause=yes name=cen_news_ll_dvalid_from dbname="cen_news_ll.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_news_ll_dvalid_to dbname="cen_news_ll.dvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nsort dbname="cen_news_ll.nsort" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_ll_nnews_ll_index_key dbname="cen_news_ll.nnews_ll_index_key" )
 column=(type=char(18) updatewhereclause=yes name=cen_news_pl_index_cnews_pl dbname="cen_news_pl_index.cnews_pl" )
 column=(type=char(40) updatewhereclause=yes name=cen_news_pl_index_cnewspaper dbname="cen_news_pl_index.cnewspaper" )
 column=(type=decimal(0) updatewhereclause=yes name=nnews_pl_detail_key dbname="cen_news_pl.nnews_pl_detail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_index_nnews_pl_type_key dbname="cen_news_pl_index.nnews_pl_type_key" )
 column=(type=char(12) updatewhereclause=yes name=cen_news_pl_cunit dbname="cen_news_pl.cunit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_news_ll~" )  TABLE(NAME=~"cen_news_ll_index~" )  TABLE(NAME=~"cen_news_pl_index~" )  TABLE(NAME=~"cen_news_pl~" ) COLUMN(NAME=~"cen_news_ll_index.cclient~") COLUMN(NAME=~"cen_news_ll_index.ncustomer_key~") COLUMN(NAME=~"cen_news_ll_index.cnews_ll~") COLUMN(NAME=~"cen_news_ll_index.dvalid_from~") COLUMN(NAME=~"cen_news_ll_index.dvalid_to~") COLUMN(NAME=~"cen_news_ll_index.ctext~") COLUMN(NAME=~"cen_news_ll_index.cinfo~") COLUMN(NAME=~"cen_news_ll_index.naircraft_key~") COLUMN(NAME=~"cen_news_ll.ctime_from~") COLUMN(NAME=~"cen_news_ll.ctime_to~") COLUMN(NAME=~"cen_news_ll.cclass~") COLUMN(NAME=~"cen_news_ll.nstowage_key~") COLUMN(NAME=~"cen_news_ll.nratiolist_key~") COLUMN(NAME=~"cen_news_ll.nquantity1~") COLUMN(NAME=~"cen_news_ll.nquantity2~") COLUMN(NAME=~"cen_news_ll.nquantity3~") COLUMN(NAME=~"cen_news_ll.nquantity4~") COLUMN(NAME=~"cen_news_ll.nquantity5~") COLUMN(NAME=~"cen_news_ll.nquantity6~") COLUMN(NAME=~"cen_news_ll.nquantity7~") COLUMN(NAME=~"cen_news_ll.nnews_pl_index_key~") COLUMN(NAME=~"cen_news_ll.dvalid_from~") COLUMN(NAME=~"cen_news_ll.dvalid_to~") COLUMN(NAME=~"cen_news_ll.nsort~") COLUMN(NAME=~"cen_news_ll.nnews_ll_index_key~") COLUMN(NAME=~"cen_news_pl_index.cnews_pl~") COLUMN(NAME=~"cen_news_pl_index.cnewspaper~") COLUMN(NAME=~"cen_news_pl.nnews_pl_detail_key~") COLUMN(NAME=~"cen_news_pl_index.nnews_pl_type_key~") COLUMN(NAME=~"cen_news_pl.cunit~")    JOIN (LEFT=~"cen_news_ll_index.nnews_ll_index_key~"    OP =~"=~"RIGHT=~"cen_news_ll.nnews_ll_index_key~" )    JOIN (LEFT=~"cen_news_pl_index.nnews_pl_index_key~"    OP =~"=~"RIGHT=~"cen_news_ll.nnews_pl_index_key~" )    JOIN (LEFT=~"cen_news_pl_index.nnews_pl_index_key~"    OP =~"=~"RIGHT=~"cen_news_pl.nnews_pl_index_key~" )WHERE(    EXP1 =~"cen_news_ll_index.cnews_ll~"   OP =~"=~"    EXP2 =~":arg_loadinglist~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_news_ll.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_datum~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_news_ll.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_datum~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_news_ll_index.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_datum~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_news_ll_index.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_datum~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_news_ll_index.cclient~"   OP =~"=~"    EXP2 =~":arg_mandant~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_news_pl.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_datum~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_news_pl.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_datum~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_news_ll.ctime_from~"   OP =~"<=~"    EXP2 =~":arg_time~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_news_ll.ctime_to~"   OP =~">=~"    EXP2 =~":arg_time~" ) ) ORDER(NAME=~"cen_news_ll.nsort~" ASC=yes ) ARG(NAME = ~"arg_mandant~" TYPE = string)  ARG(NAME = ~"arg_loadinglist~" TYPE = string)  ARG(NAME = ~"arg_datum~" TYPE = date)  ARG(NAME = ~"arg_time~" TYPE = string) " arguments=(("arg_mandant", string),("arg_loadinglist", string),("arg_datum", date),("arg_time", string)) )
text(band=header alignment="2" text="Cen News Ll Index
Cclient" border="0" color="0" x="5" y="136" height="128" width="494"  name=cen_news_ll_index_cclient_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll Index
Ncustomer Key" border="0" color="0" x="503" y="136" height="128" width="494"  name=cen_news_ll_index_ncustomer_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll Index
Cnews Ll" border="0" color="0" x="1001" y="136" height="128" width="521"  name=cen_news_ll_index_cnews_ll_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll Index
Dvalid From" border="0" color="0" x="1527" y="136" height="128" width="603"  name=cen_news_ll_index_dvalid_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll Index
Dvalid To" border="0" color="0" x="2135" y="136" height="128" width="603"  name=cen_news_ll_index_dvalid_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll Index
Ctext" border="0" color="0" x="2743" y="136" height="128" width="1129"  name=cen_news_ll_index_ctext_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll Index
Cinfo" border="0" color="0" x="3877" y="136" height="128" width="1125"  name=cen_news_ll_index_cinfo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll Index
Naircraft Key" border="0" color="0" x="5006" y="136" height="128" width="494"  name=cen_news_ll_index_naircraft_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll
Ctime From" border="0" color="0" x="5504" y="136" height="128" width="334"  name=cen_news_ll_ctime_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll
Ctime To" border="0" color="0" x="5842" y="136" height="128" width="334"  name=cen_news_ll_ctime_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll
Cclass" border="0" color="0" x="6181" y="136" height="128" width="334"  name=cen_news_ll_cclass_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll
Nstowage Key" border="0" color="0" x="6519" y="136" height="128" width="384"  name=cen_news_ll_nstowage_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll
Nratiolist Key" border="0" color="0" x="6912" y="136" height="128" width="357"  name=cen_news_ll_nratiolist_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll
Nquantity1" border="0" color="0" x="7273" y="136" height="128" width="334"  name=cen_news_ll_nquantity1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll
Nquantity2" border="0" color="0" x="7611" y="136" height="128" width="334"  name=cen_news_ll_nquantity2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll
Nquantity3" border="0" color="0" x="7950" y="136" height="128" width="334"  name=cen_news_ll_nquantity3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll
Nquantity4" border="0" color="0" x="8288" y="136" height="128" width="334"  name=cen_news_ll_nquantity4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll
Nquantity5" border="0" color="0" x="8626" y="136" height="128" width="334"  name=cen_news_ll_nquantity5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll
Nquantity6" border="0" color="0" x="8969" y="136" height="128" width="334"  name=cen_news_ll_nquantity6_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll
Nquantity7" border="0" color="0" x="9307" y="136" height="128" width="334"  name=cen_news_ll_nquantity7_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll
Nnews Pl Index Key" border="0" color="0" x="9646" y="136" height="128" width="535"  name=cen_news_ll_nnews_pl_index_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll
Dvalid From" border="0" color="0" x="10185" y="136" height="128" width="603"  name=cen_news_ll_dvalid_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen News Ll
Dvalid To" border="0" color="0" x="10793" y="136" height="128" width="603"  name=cen_news_ll_dvalid_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Inhalt einer Newspaper Loadinglist zu einem bestimmten Datum" border="0" color="0" x="14" y="20" height="64" width="1865"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Inhalte einer Newspaper Loadinglist" border="0" color="0" x="3927" y="24" height="64" width="1051"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Stauort Infos" border="0" color="16711680" x="14277" y="188" height="64" width="334"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="110" format="[general]"  name=cen_news_ll_index_cclient edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="503" y="4" height="76" width="329" format="[general]"  name=cen_news_ll_index_ncustomer_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1001" y="4" height="76" width="521" format="[general]"  name=cen_news_ll_index_cnews_ll edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1527" y="4" height="76" width="603" format="[shortdate] [time]"  name=cen_news_ll_index_dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2135" y="4" height="76" width="603" format="[shortdate] [time]"  name=cen_news_ll_index_dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2743" y="4" height="76" width="1129" format="[general]"  name=cen_news_ll_index_ctext edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3877" y="4" height="76" width="1125" format="[general]"  name=cen_news_ll_index_cinfo edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="5006" y="4" height="76" width="329" format="[general]"  name=cen_news_ll_index_naircraft_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5504" y="4" height="76" width="165" format="[general]"  name=cen_news_ll_ctime_from edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5842" y="4" height="76" width="165" format="[general]"  name=cen_news_ll_ctime_to edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6181" y="4" height="76" width="302" format="[general]"  name=cen_news_ll_cclass edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="6519" y="4" height="76" width="329" format="[general]"  name=cen_news_ll_nstowage_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="6917" y="4" height="76" width="329" format="[general]"  name=cen_news_ll_nratiolist_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="7273" y="4" height="76" width="329" format="[general]"  name=cen_news_ll_nquantity1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="7611" y="4" height="76" width="329" format="[general]"  name=cen_news_ll_nquantity2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="7950" y="4" height="76" width="329" format="[general]"  name=cen_news_ll_nquantity3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="8288" y="4" height="76" width="329" format="[general]"  name=cen_news_ll_nquantity4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="8626" y="4" height="76" width="329" format="[general]"  name=cen_news_ll_nquantity5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="8969" y="4" height="76" width="329" format="[general]"  name=cen_news_ll_nquantity6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="9307" y="4" height="76" width="329" format="[general]"  name=cen_news_ll_nquantity7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="9646" y="4" height="76" width="329" format="[general]"  name=cen_news_ll_nnews_pl_index_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="10185" y="4" height="76" width="603" format="[shortdate] [time]"  name=cen_news_ll_dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="10793" y="4" height="76" width="603" format="[shortdate] [time]"  name=cen_news_ll_dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="11397" y="0" height="64" width="1161" format="[general]"  name=cen_news_ll_nsort edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="12558" y="0" height="64" width="1161" format="[general]"  name=cen_news_ll_nnews_ll_index_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="13719" y="0" height="64" width="489" format="[general]"  name=cen_news_pl_index_cnews_pl edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="15794" y="0" height="64" width="1079" format="[general]"  name=cen_news_pl_index_cnewspaper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="8388736" x="16873" y="0" height="64" width="942" format="[general]"  name=nnews_pl_detail_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="17815" y="0" height="64" width="1161" format="[general]"  name=cen_news_pl_index_nnews_pl_type_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="18976" y="0" height="64" width="325" format="[general]"  name=cen_news_pl_cunit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
