HA$PBExportHeader$dw_change_abart.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=ctext dbname="cen_handling_types.ctext" )
 column=(type=char(256) update=yes updatewhereclause=yes name=cdescription dbname="cen_handling_types.cdescription" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_type_key dbname="cen_handling_types.nhandling_type_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nowner_id dbname="cen_handling_types.nowner_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_handling_types~" ) COLUMN(NAME=~"cen_handling_types.ctext~") COLUMN(NAME=~"cen_handling_types.cdescription~") COLUMN(NAME=~"cen_handling_types.nhandling_type_key~") COLUMN(NAME=~"cen_handling_types.nowner_id~")WHERE(    EXP1 =~"cen_handling_types.nairline_key~"   OP =~"=~"    EXP2 =~":lairline~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_handling_types.ctext~"   OP =~"<>~"    EXP2 =~"'*'~" ) ) ARG(NAME = ~"lairline~" TYPE = number) " arguments=(("lairline", number))  sort="ctext A " )
text(band=background alignment="0" text="" border="0" color="0" x="494" y="20" height="72" width="1623" html.valueishtml="0"  name=st_marker visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
bitmap(band=header filename="..\Resource\Icons\plane_highlight.png" x="69" y="12" height="100" width="110" border="0"  name=p_5 visible="1" )
line(band=header x1="123" y1="116" x2="123" y2="232"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Abfertigungsarten" border="0" color="8388608" x="233" y="36" height="52" width="535" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="40" x2="192" y2="40"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
bitmap(band=detail filename="..\Resource\Icons\Small\folder_closed.png" x="183" y="8" height="64" width="73" border="0"  name=p_2 visible="1" )
line(band=detail x1="123" y1="0" x2="123" y2="116~tif (getrow() = RowCount() , 44,120)"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="12" height="60" width="242" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="12" height="60" width="1061" format="[general]" html.valueishtml="0"  name=cdescription visible="1" edit.limit=256 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=foreground x1="123" y1="104" x2="123" y2="168"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
