HA$PBExportHeader$dw_change_setup_text_modules.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=836 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nuser_id dbname="loc_text_modules.nuser_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nsort dbname="loc_text_modules.nsort" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ctext dbname="loc_text_modules.ctext" )
 column=(type=char(255) update=yes updatewhereclause=yes name=cvalue dbname="loc_text_modules.cvalue" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nactiv dbname="loc_text_modules.nactiv" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_text_modules~" ) COLUMN(NAME=~"loc_text_modules.nuser_id~") COLUMN(NAME=~"loc_text_modules.nsort~") COLUMN(NAME=~"loc_text_modules.ctext~") COLUMN(NAME=~"loc_text_modules.cvalue~") COLUMN(NAME=~"loc_text_modules.nactiv~")WHERE(    EXP1 =~"loc_text_modules.nuser_id~"   OP =~"=~"    EXP2 =~":lKey~" ) ) ORDER(NAME=~"loc_text_modules.nsort~" ASC=yes ) ARG(NAME = ~"lKey~" TYPE = number) " update="loc_text_modules" updatewhere=0 updatekeyinplace=yes arguments=(("lKey", number)) )
text(band=header alignment="2" text="Nactiv" border="0" color="33554432" x="5920" y="4" height="64" width="329" html.valueishtml="0"  name=nactiv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="206" y="408" height="368" width="1262"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="6" color="0" x="18" y="12" height="164" width="1467" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="46" y="28" height="64" width="137" format="[general]" html.valueishtml="0"  name=nsort visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="206" y="96" height="84" width="1266"  name=r_16 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="0" x2="5" y2="184"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=detail filename="..\Resource\Icons\Small\folder.png" x="91" y="108" height="64" width="73" border="0"  name=p_3 visible="1" )
line(band=detail x1="201" y1="92" x2="201" y2="172"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Menu-Eintrag" border="0" color="0" x="238" y="112" height="52" width="590" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1463" y1="100" x2="1463" y2="172"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=detail x1="201" y1="92" x2="1472" y2="92"  name=l_anchor visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=detail filename="..\Resource\headline.gif" x="206" y="28" height="44" width="1262" border="0"  name=p_5 visible="1" )
line(band=detail x1="9" y1="0" x2="1495" y2="0"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="128" y1="532" x2="206" y2="532"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="128" y1="232" x2="210" y2="232"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="128" y1="188" x2="128" y2="532"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="219" y="420" height="344" width="1234" format="[general]" html.valueishtml="0"  name=cvalue visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="206" y="196" height="84" width="1266"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="0" x="210" y="308" height="72" width="1253" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Textbaustein" border="0" color="0" x="224" y="320" height="52" width="288" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="206" y="304" height="84" width="1266"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="1463" y1="308" x2="1463" y2="380"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="219" y="208" height="60" width="1239" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
