HA$PBExportHeader$dw_cen_out_browser_recycling_data_pass.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=yes )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=number updatewhereclause=yes name=elapse dbname="elapse" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nclass_number dbname="cen_out_pax.nclass_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_out_pax.cclass" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cclass_name dbname="cen_out_pax.cclass_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbooking_class dbname="cen_out_pax.nbooking_class" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nversion dbname="cen_out_pax.nversion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax dbname="cen_out_pax.npax" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_spml dbname="cen_out_pax.npax_spml" )
 column=(type=number updatewhereclause=yes name=status_npax dbname="status_npax" )
 column=(type=number updatewhereclause=yes name=status_npax_airline dbname="status_npax_airline" )
 column=(type=number updatewhereclause=yes name=status_nversion dbname="status_nversion" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_pax.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_pax.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_pax.cdescription" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_pax.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_pax.nresult_key" )
 column=(type=number updatewhereclause=yes name=status_npax_spml dbname="status_npax_spml" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_old dbname="cen_out_pax.npax_old" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_spml_old dbname="cen_out_pax.npax_spml_old" )
 column=(type=number updatewhereclause=yes name=edit_counter dbname="edit_counter" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cremark dbname="cen_out_pax.cremark" )
 column=(type=number updatewhereclause=yes name=meal_counter dbname="meal_counter" )
 column=(type=number updatewhereclause=yes name=reserve_counter dbname="reserve_counter" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmanual_reserve dbname="cen_out_pax.nmanual_reserve" )
 column=(type=number updatewhereclause=yes name=status_reserve_counter dbname="status_reserve_counter" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_airline dbname="cen_out_pax.npax_airline" )
 column=(type=number updatewhereclause=yes name=npax_station dbname="npax_station" )
 column=(type=number updatewhereclause=yes name=npax_caterer dbname="npax_caterer" )
 column=(type=number updatewhereclause=yes name=npax_spml_station dbname="npax_spml_station" )
 column=(type=number updatewhereclause=yes name=npax_spml_caterer dbname="npax_spml_caterer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstationentry dbname="cen_out_pax.nstationentry" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_forecast dbname="cen_out_pax.npax_forecast" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_system_final dbname="cen_out_pax.npax_system_final" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_spml_forecast dbname="cen_out_pax.npax_spml_forecast" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cquery_period dbname="cen_out_pax.cquery_period" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfinal_version dbname="cen_out_pax.nfinal_version" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbosta1 dbname="cen_out_pax.nbosta1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbosta2 dbname="cen_out_pax.nbosta2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbosta3 dbname="cen_out_pax.nbosta3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbosta4 dbname="cen_out_pax.nbosta4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbosta5 dbname="cen_out_pax.nbosta5" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp1 dbname="cen_out_pax.dtimestamp1" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp2 dbname="cen_out_pax.dtimestamp2" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp3 dbname="cen_out_pax.dtimestamp3" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp4 dbname="cen_out_pax.dtimestamp4" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp5 dbname="cen_out_pax.dtimestamp5" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuser1 dbname="cen_out_pax.cuser1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuser2 dbname="cen_out_pax.cuser2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuser3 dbname="cen_out_pax.cuser3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuser4 dbname="cen_out_pax.cuser4" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuser5 dbname="cen_out_pax.cuser5" )
 column=(type=number updatewhereclause=yes name=status_nbosta1 dbname="status_nbosta1" )
 column=(type=number updatewhereclause=yes name=status_nbosta2 dbname="status_nbosta2" )
 column=(type=number updatewhereclause=yes name=status_nbosta3 dbname="status_nbosta3" )
 column=(type=number updatewhereclause=yes name=status_nbosta4 dbname="status_nbosta4" )
 column=(type=number updatewhereclause=yes name=status_nbosta5 dbname="status_nbosta5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction1 dbname="cen_out_pax.ntransaction1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction2 dbname="cen_out_pax.ntransaction2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction3 dbname="cen_out_pax.ntransaction3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction4 dbname="cen_out_pax.ntransaction4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction5 dbname="cen_out_pax.ntransaction5" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ccomment dbname="cen_out_pax.ccomment" )
 column=(type=number updatewhereclause=yes name=status_ccomment dbname="status_ccomment" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=noverride_config dbname="cen_out_pax.noverride_config" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_pax~" ) COMPUTE(NAME=~"0 elapse~") COLUMN(NAME=~"cen_out_pax.nclass_number~") COLUMN(NAME=~"cen_out_pax.cclass~") COLUMN(NAME=~"cen_out_pax.cclass_name~") COLUMN(NAME=~"cen_out_pax.nbooking_class~") COLUMN(NAME=~"cen_out_pax.nversion~") COLUMN(NAME=~"cen_out_pax.npax~") COLUMN(NAME=~"cen_out_pax.npax_spml~") COMPUTE(NAME=~"0 status_npax~") COMPUTE(NAME=~"0 status_npax_airline~") COMPUTE(NAME=~"0 status_nversion~") COLUMN(NAME=~"cen_out_pax.dtimestamp~") COLUMN(NAME=~"cen_out_pax.nstatus~") COLUMN(NAME=~"cen_out_pax.cdescription~") COLUMN(NAME=~"cen_out_pax.ntransaction~") COLUMN(NAME=~"cen_out_pax.nresult_key~") COMPUTE(NAME=~"0 status_npax_spml~") COLUMN(NAME=~"cen_out_pax.npax_old~") COLUMN(NAME=~"cen_out_pax.npax_spml_old~") COMPUTE(NAME=~"0 edit_counter~") COLUMN(NAME=~"cen_out_pax.cremark~") COMPUTE(NAME=~"0 meal_counter~") COMPUTE(NAME=~"0 reserve_counter~") COLUMN(NAME=~"cen_out_pax.nmanual_reserve~") COMPUTE(NAME=~"0 status_reserve_counter~") COLUMN(NAME=~"cen_out_pax.npax_airline~") COMPUTE(NAME=~"0 npax_station~") COMPUTE(NAME=~"0 npax_caterer~") COMPUTE(NAME=~"0 npax_spml_station~") COMPUTE(NAME=~"0 npax_spml_caterer~") COLUMN(NAME=~"cen_out_pax.nstationentry~") COLUMN(NAME=~"cen_out_pax.npax_forecast~") COLUMN(NAME=~"cen_out_pax.npax_system_final~") COLUMN(NAME=~"cen_out_pax.npax_spml_forecast~") COLUMN(NAME=~"cen_out_pax.cquery_period~") COLUMN(NAME=~"cen_out_pax.nfinal_version~") COLUMN(NAME=~"cen_out_pax.nbosta1~") COLUMN(NAME=~"cen_out_pax.nbosta2~") COLUMN(NAME=~"cen_out_pax.nbosta3~") COLUMN(NAME=~"cen_out_pax.nbosta4~") COLUMN(NAME=~"cen_out_pax.nbosta5~") COLUMN(NAME=~"cen_out_pax.dtimestamp1~") COLUMN(NAME=~"cen_out_pax.dtimestamp2~") COLUMN(NAME=~"cen_out_pax.dtimestamp3~") COLUMN(NAME=~"cen_out_pax.dtimestamp4~") COLUMN(NAME=~"cen_out_pax.dtimestamp5~") COLUMN(NAME=~"cen_out_pax.cuser1~") COLUMN(NAME=~"cen_out_pax.cuser2~") COLUMN(NAME=~"cen_out_pax.cuser3~") COLUMN(NAME=~"cen_out_pax.cuser4~") COLUMN(NAME=~"cen_out_pax.cuser5~") COMPUTE(NAME=~"0 status_nbosta1~") COMPUTE(NAME=~"0 status_nbosta2~") COMPUTE(NAME=~"0 status_nbosta3~") COMPUTE(NAME=~"0 status_nbosta4~") COMPUTE(NAME=~"0 status_nbosta5~") COLUMN(NAME=~"cen_out_pax.ntransaction1~") COLUMN(NAME=~"cen_out_pax.ntransaction2~") COLUMN(NAME=~"cen_out_pax.ntransaction3~") COLUMN(NAME=~"cen_out_pax.ntransaction4~") COLUMN(NAME=~"cen_out_pax.ntransaction5~") COLUMN(NAME=~"cen_out_pax.ccomment~") COMPUTE(NAME=~"0 status_ccomment~") COLUMN(NAME=~"cen_out_pax.noverride_config~")WHERE(    EXP1 =~"cen_out_pax.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~" ) ) ORDER(NAME=~"cen_out_pax.nclass_number~" ASC=yes ) ARG(NAME = ~"arg_result_key~" TYPE = number) " update="cen_out_pax" updatewhere=0 updatekeyinplace=yes arguments=(("arg_result_key", number))  sort="nclass_number A " )
group(level=1 header.height=120 trailer.height=0 by=("nbooking_class" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="0" text="" border="6" color="0" x="18" y="12" height="100" width="2235" html.valueishtml="0"  name=t_2 visible="0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
bitmap(band=header.1 filename="..\Resource\Icons\Small\folder_closed.png" x="155" y="28" height="64" width="73" border="0"  name=p_1 visible="1~tif(elapse = 0 , 0, 1)" )
line(band=header.1 x1="9" y1="0" x2="2258" y2="0"  name=l_7 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="5" y1="0" x2="5" y2="120"  name=l_8 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header.1 filename="..\Resource\Icons\Small\folder.png" x="160" y="28" height="64" width="73" border="0"  name=p_2 visible="1~tif(elapse = 0 , 1, 0)" )
text(band=header.1 alignment="0" text="Klasse" border="0" color="0" x="274" y="36" height="52" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="553648127" )
text(band=header.1 alignment="0" text="Version" border="0" color="0" x="814" y="36" height="52" width="247" html.valueishtml="0"  name=t_comment visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="553648127" )
text(band=header.1 alignment="1" text="Passagiere" border="0" color="0" x="1207" y="36" height="52" width="302" html.valueishtml="0"  name=t_pax visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="553648127" )
text(band=header.1 alignment="1" text="Final Passagiere" border="0" color="0" x="1563" y="36" height="52" width="471" html.valueishtml="0"  name=t_spml visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="553648127" )
rectangle(band=detail x="261" y="4" height="80" width="1787"  name=r_all visible="1~tif(currentRow() = getrow(),1,0)" brush.hatch="6" brush.color="29229055" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="31522520" )
rectangle(band=detail x="261" y="4" height="80" width="544"  name=r_cclass_name visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1349" y="4" height="80" width="178"  name=r_npax visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="800" y="4" height="80" width="187"  name=r_version visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="201" y1="0" x2="201" y2="212"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="201" y1="36" x2="261" y2="36"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="983" y="4" height="80" width="187"  name=r_npax_old visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1166" y="4" height="80" width="187"  name=r_compute_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="8421504" x="997" y="16" height="52" width="155" format="[general]" html.valueishtml="0"  name=npax_old visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( npax -  npax_old  > 0 ,string( npax -  npax_old  ,~"+0~"), string( npax -  npax_old ,~"0~") ) "border="0" color="8421504" x="1179" y="16" height="52" width="155" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1522" y="4" height="80" width="178"  name=r_npax_spml_old visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1696" y="4" height="80" width="178"  name=r_compute_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1870" y="4" height="80" width="178"  name=r_npax_spml visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1349" y="260" height="52" width="352" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=20 border="0" color="0" x="6194" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=nbosta1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=30 border="0" color="0" x="8014" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=nbosta2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=40 border="0" color="0" x="9833" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=nbosta3 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=50 border="0" color="0" x="11653" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=nbosta4 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=60 border="0" color="0" x="13472" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=nbosta5 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=70 border="0" color="0" x="15291" y="0" height="52" width="251" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=80 border="0" color="0" x="15543" y="0" height="52" width="251" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=90 border="0" color="0" x="15794" y="0" height="52" width="256" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp3 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=100 border="0" color="0" x="16050" y="0" height="52" width="256" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp4 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=110 border="0" color="0" x="16306" y="0" height="52" width="256" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp5 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=120 border="0" color="0" x="16562" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=cuser1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=130 border="0" color="0" x="17253" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=cuser2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=140 border="0" color="0" x="17943" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=cuser3 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=150 border="0" color="0" x="18633" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=cuser4 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=160 border="0" color="0" x="19323" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=cuser5 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=170 border="0" color="0" x="20014" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=status_nbosta1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=180 border="0" color="0" x="21833" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=status_nbosta2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=190 border="0" color="0" x="23653" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=status_nbosta3 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=200 border="0" color="0" x="25472" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=status_nbosta4 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=210 border="0" color="0" x="27291" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=status_nbosta5 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=220 border="0" color="0" x="29111" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=ntransaction1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=230 border="0" color="0" x="30930" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=ntransaction2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=240 border="0" color="0" x="32750" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=ntransaction3 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=250 border="0" color="0" x="34569" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=ntransaction4 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=260 border="0" color="0" x="36389" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=ntransaction5 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=270 border="0" color="0" x="38208" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=status_ccomment visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=280 border="0" color="0" x="40027" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=noverride_config visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tif (  meal_counter > 0 , rgb(0,128,0), rgb(0,0,0)   )" x="274" y="16" height="52" width="517" format="[general]" html.valueishtml="0"  name=cclass_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif (  meal_counter > 0 , 700, 400   )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0~tif( status_nversion = 1,255,0)" x="814" y="16" height="52" width="155" format="[general]" html.valueishtml="0"  name=nversion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( status_nversion = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0~tif( status_npax = 1,255,0)" x="1362" y="16" height="52" width="146" format="[general]" html.valueishtml="0"  name=npax visible="1" edit.limit=3 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=33 alignment="1" tabsequence=10 border="0" color="0" x="1888" y="16" height="52" width="146" format="[general]" html.valueishtml="0"  name=npax_system_final visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1541" y="16" height="52" width="146" format="[general]" html.valueishtml="0"  name=npax_1 visible="1" edit.limit=3 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( npax_system_final - npax > 0 ,string( npax_system_final - npax,~"+0~"), string( npax_system_final - npax  ,~"0~") ) "border="0" color="8421504" x="1705" y="16" height="52" width="155" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 