HA$PBExportHeader$dw_change_cen_out_text.srd
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=45 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=479 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_text.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_text.ntransaction" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_text.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_text.nstatus" )
 column=(type=number updatewhereclause=yes name=status_ctextinfo dbname="status_ctextinfo" )
 column=(type=char(2048) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_text.cdescription" )
 column=(type=char(2048) update=yes updatewhereclause=yes name=ctextinfo dbname="cen_out_text.ctextinfo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_text~" ) COLUMN(NAME=~"cen_out_text.nresult_key~") COLUMN(NAME=~"cen_out_text.ntransaction~") COLUMN(NAME=~"cen_out_text.dtimestamp~") COLUMN(NAME=~"cen_out_text.nstatus~") COMPUTE(NAME=~"0 status_ctextinfo~") COLUMN(NAME=~"cen_out_text.cdescription~") COLUMN(NAME=~"cen_out_text.ctextinfo~")WHERE(    EXP1 =~"cen_out_text.nresult_key~"   OP =~"=~"    EXP2 =~":arg_resultkey~" ) ) ARG(NAME = ~"arg_resultkey~" TYPE = number) " update="cen_out_text" updatewhere=0 updatekeyinplace=no arguments=(("arg_resultkey", number)) )
text(band=header alignment="0" text="" border="6" color="0" x="4" y="3" height="40" width="551" html.valueishtml="0"  name=t_7 visible="0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="42" y="23" height="21" width="503"  name=r_78 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="42" y1="22" x2="544" y2="22"  name=l_anchor visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1" y1="1" x2="555" y2="1"  name=l_3 visible="0" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="62" y="7" height="11" width="488" border="0"  name=p_6 visible="1" )
bitmap(band=header filename="..\Resource\Icons\Small\folder_closed.png" x="20" y="26" height="16" width="16" border="0"  name=p_5 visible="1" )
line(band=header x1="1" y1="2" x2="1" y2="45"  name=l_4 visible="0" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="20" y="26" height="16" width="16" border="0"  name=p_4 visible="1~tif(elapse = 0 , 1, 0)" )
line(band=header x1="41" y1="22" x2="41" y2="42"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Textinfo" border="0" color="0" x="47" y="27" height="13" width="423" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="553648127" )
line(band=header x1="543" y1="24" x2="543" y2="43"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="42" y="1" height="477" width="503"  name=r_2  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="0" x2="27" y2="11"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="11" x2="43" y2="11"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0~tif( status_ctextinfo  = 1,255,0)" x="48" y="6" height="468" width="492" format="[general]" html.valueishtml="0"  name=ctextinfo visible="1" edit.limit=2048 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 