HA$PBExportHeader$dw_setup_instances.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=cinstance dbname="sys_queue_flight_inst.cinstance" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction1 dbname="sys_queue_flight_inst.nfunction1" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction2 dbname="sys_queue_flight_inst.nfunction2" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction3 dbname="sys_queue_flight_inst.nfunction3" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction4 dbname="sys_queue_flight_inst.nfunction4" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction5 dbname="sys_queue_flight_inst.nfunction5" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction6 dbname="sys_queue_flight_inst.nfunction6" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction7 dbname="sys_queue_flight_inst.nfunction7" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction8 dbname="sys_queue_flight_inst.nfunction8" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction9 dbname="sys_queue_flight_inst.nfunction9" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction10 dbname="sys_queue_flight_inst.nfunction10" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction11 dbname="sys_queue_flight_inst.nfunction11" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction12 dbname="sys_queue_flight_inst.nfunction12" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction13 dbname="sys_queue_flight_inst.nfunction13" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction14 dbname="sys_queue_flight_inst.nfunction14" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction15 dbname="sys_queue_flight_inst.nfunction15" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction16 dbname="sys_queue_flight_inst.nfunction16" values="	1/	0" )
 column=(type=datetime update=yes updatewhereclause=yes name=dstand dbname="sys_queue_flight_inst.dstand" )
 column=(type=decimal(0) updatewhereclause=yes name=nfunction17 dbname="sys_queue_flight_inst.nfunction17" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=yes name=nfunction18 dbname="sys_queue_flight_inst.nfunction18" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=yes name=nfunction19 dbname="sys_queue_flight_inst.nfunction19" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_queue_flight_inst~" ) COLUMN(NAME=~"sys_queue_flight_inst.cinstance~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction1~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction2~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction3~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction4~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction5~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction6~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction7~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction8~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction9~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction10~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction11~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction12~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction13~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction14~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction15~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction16~") COLUMN(NAME=~"sys_queue_flight_inst.dstand~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction17~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction18~") COLUMN(NAME=~"sys_queue_flight_inst.nfunction19~")) " update="sys_queue_flight_inst" updatewhere=1 updatekeyinplace=no  sort="comp_inst A " )
rectangle(band=detail x="0" y="4" height="88" width="8206"  name=r_24 visible="1~tif(currentRow() = getrow(),1,0)" brush.hatch="6" brush.color="29229055" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="31522520" )
text(band=header alignment="0" text="Instance" border="4" color="33554432" x="27" y="4" height="60" width="421" html.valueishtml="0"  name=cinstance_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction16" border="4" color="33554432" x="6610" y="0" height="68" width="370" html.valueishtml="0"  name=nfunction16_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction15" border="4" color="33554432" x="6226" y="4" height="60" width="366" html.valueishtml="0"  name=nfunction15_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction14" border="4" color="33554432" x="5838" y="4" height="60" width="370" html.valueishtml="0"  name=nfunction14_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction13" border="4" color="33554432" x="5454" y="4" height="60" width="370" html.valueishtml="0"  name=nfunction13_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction12" border="4" color="33554432" x="5070" y="4" height="60" width="370" html.valueishtml="0"  name=nfunction12_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction11" border="4" color="33554432" x="4686" y="4" height="60" width="370" html.valueishtml="0"  name=nfunction11_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction10" border="4" color="33554432" x="4297" y="4" height="60" width="370" html.valueishtml="0"  name=nfunction10_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction9" border="4" color="33554432" x="3909" y="4" height="60" width="370" html.valueishtml="0"  name=nfunction9_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction8" border="4" color="33554432" x="3520" y="4" height="60" width="370" html.valueishtml="0"  name=nfunction8_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction7" border="4" color="33554432" x="3136" y="4" height="60" width="366" html.valueishtml="0"  name=nfunction7_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction6" border="4" color="33554432" x="2752" y="4" height="60" width="366" html.valueishtml="0"  name=nfunction6_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction5" border="4" color="33554432" x="2363" y="4" height="60" width="370" html.valueishtml="0"  name=nfunction5_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction4" border="4" color="33554432" x="1970" y="4" height="60" width="375" html.valueishtml="0"  name=nfunction4_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction3" border="4" color="33554432" x="1586" y="4" height="60" width="370" html.valueishtml="0"  name=nfunction3_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction2" border="4" color="33554432" x="1198" y="4" height="60" width="366" html.valueishtml="0"  name=nfunction2_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction1" border="4" color="33554432" x="809" y="4" height="60" width="366" html.valueishtml="0"  name=nfunction1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="last Start" border="4" color="33554432" x="466" y="4" height="68" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction17" border="4" color="33554432" x="7013" y="4" height="64" width="370" html.valueishtml="0"  name=nfunction17_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction18" border="4" color="33554432" x="7406" y="4" height="64" width="370" html.valueishtml="0"  name=nfunction18_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="integer(mid( cinstance , 9))"border="4" color="33554432" x="320" y="24" height="68" width="114" format="[GENERAL]" html.valueishtml="0"  name=comp_inst visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="4" color="33554432" x="27" y="20" height="68" width="421" format="[general]" html.valueishtml="0"  name=cinstance visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="4" color="33554432" x="466" y="20" height="68" width="325" format="dd.mm.yy" html.valueishtml="0"  name=dstand visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="4" color="33554432" x="809" y="20" height="68" width="366" format="[general]" html.valueishtml="0"  name=nfunction1 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="4" color="33554432" x="1198" y="20" height="68" width="366" format="[general]" html.valueishtml="0"  name=nfunction2 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="4" color="33554432" x="1586" y="20" height="68" width="366" format="[general]" html.valueishtml="0"  name=nfunction3 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="4" color="33554432" x="1975" y="20" height="68" width="366" format="[general]" html.valueishtml="0"  name=nfunction4 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=50 border="4" color="33554432" x="2363" y="20" height="68" width="366" format="[general]" html.valueishtml="0"  name=nfunction5 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="4" color="33554432" x="2752" y="20" height="68" width="370" format="[general]" html.valueishtml="0"  name=nfunction6 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=70 border="4" color="33554432" x="3145" y="20" height="68" width="366" format="[general]" html.valueishtml="0"  name=nfunction7 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=80 border="4" color="33554432" x="3534" y="20" height="68" width="366" format="[general]" html.valueishtml="0"  name=nfunction8 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=90 border="4" color="33554432" x="3922" y="20" height="68" width="366" format="[general]" html.valueishtml="0"  name=nfunction9 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=100 border="4" color="33554432" x="4311" y="20" height="68" width="366" format="[general]" html.valueishtml="0"  name=nfunction10 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=110 border="4" color="33554432" x="4699" y="20" height="68" width="366" format="[general]" html.valueishtml="0"  name=nfunction11 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=120 border="4" color="33554432" x="5088" y="20" height="68" width="366" format="[general]" html.valueishtml="0"  name=nfunction12 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=130 border="4" color="33554432" x="5477" y="20" height="68" width="366" format="[general]" html.valueishtml="0"  name=nfunction13 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=140 border="4" color="33554432" x="5865" y="20" height="68" width="366" format="[general]" html.valueishtml="0"  name=nfunction14 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=150 border="4" color="33554432" x="6254" y="20" height="68" width="366" format="[general]" html.valueishtml="0"  name=nfunction15 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=160 border="4" color="33554432" x="6642" y="20" height="68" width="366" format="[general]" html.valueishtml="0"  name=nfunction16 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=170 border="4" color="33554432" x="7031" y="20" height="68" width="370" format="[general]" html.valueishtml="0"  name=nfunction17 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=180 border="4" color="33554432" x="7424" y="20" height="68" width="366" format="[general]" html.valueishtml="0"  name=nfunction18 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=190 border="4" color="33554432" x="7813" y="20" height="68" width="366" html.valueishtml="0"  name=nfunction19 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfunction19" border="4" color="33554432" x="7794" y="4" height="64" width="370" html.valueishtml="0"  name=nfunction19_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 