HA$PBExportHeader$dw_object_history.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nchange_key dbname="sys_changes.nchange_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nuser_id dbname="sys_changes.nuser_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="sys_changes.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="sys_changes.nairline_key" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cobject_name dbname="sys_changes.cobject_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsql_type dbname="sys_changes.nsql_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cremark dbname="sys_changes.cremark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_number dbname="sys_changes.nflight_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntabpage_1 dbname="sys_changes.ntabpage_1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntabpage_2 dbname="sys_changes.ntabpage_2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntabpage_3 dbname="sys_changes.ntabpage_3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntabpage_4 dbname="sys_changes.ntabpage_4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntabpage_5 dbname="sys_changes.ntabpage_5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntabpage_6 dbname="sys_changes.ntabpage_6" )
 column=(type=char(3) update=yes updatewhereclause=yes name=csuffix dbname="sys_changes.csuffix" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nnew dbname="sys_changes.nnew" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndeleted dbname="sys_changes.ndeleted" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_changes~" ) COLUMN(NAME=~"sys_changes.nchange_key~") COLUMN(NAME=~"sys_changes.nuser_id~") COLUMN(NAME=~"sys_changes.dtimestamp~") COLUMN(NAME=~"sys_changes.nairline_key~") COLUMN(NAME=~"sys_changes.cobject_name~") COLUMN(NAME=~"sys_changes.nsql_type~") COLUMN(NAME=~"sys_changes.cremark~") COLUMN(NAME=~"sys_changes.nflight_number~") COLUMN(NAME=~"sys_changes.ntabpage_1~") COLUMN(NAME=~"sys_changes.ntabpage_2~") COLUMN(NAME=~"sys_changes.ntabpage_3~") COLUMN(NAME=~"sys_changes.ntabpage_4~") COLUMN(NAME=~"sys_changes.ntabpage_5~") COLUMN(NAME=~"sys_changes.ntabpage_6~") COLUMN(NAME=~"sys_changes.csuffix~") COLUMN(NAME=~"sys_changes.nnew~") COLUMN(NAME=~"sys_changes.ndeleted~")WHERE(    EXP1 =~"sys_changes.dtimestamp~"   OP =~">=~"    EXP2 =~":arg_datefrom~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sys_changes.dtimestamp~"   OP =~"<=~"    EXP2 =~":arg_dateto~" ) ) ARG(NAME = ~"arg_datefrom~" TYPE = datetime)  ARG(NAME = ~"arg_dateto~" TYPE = datetime) " update="sys_changes" updatewhere=0 updatekeyinplace=yes arguments=(("arg_datefrom", datetime),("arg_dateto", datetime)) )
text(band=header alignment="2" text="Nchange Key" border="0" color="0" x="9" y="8" height="64" width="357"  name=nchange_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nuser Id" border="0" color="0" x="375" y="8" height="64" width="329"  name=nuser_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp" border="0" color="0" x="713" y="8" height="64" width="603"  name=dtimestamp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nairline Key" border="0" color="0" x="1326" y="8" height="64" width="329"  name=nairline_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cobject Name" border="0" color="0" x="1664" y="8" height="64" width="1125"  name=cobject_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nsql Type" border="0" color="0" x="2798" y="8" height="64" width="329"  name=nsql_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cremark" border="0" color="0" x="3136" y="8" height="64" width="850"  name=cremark_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nflight Number" border="0" color="0" x="3995" y="4" height="76" width="1152"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ntabpage 1" border="0" color="0" x="5157" y="4" height="76" width="1152"  name=t_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ntabpage 2" border="0" color="0" x="6318" y="4" height="76" width="1152"  name=t_3  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ntabpage 3" border="0" color="0" x="7479" y="4" height="76" width="1152"  name=t_4  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ntabpage 4" border="0" color="0" x="8640" y="4" height="76" width="1152"  name=t_5  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ntabpage 5" border="0" color="0" x="9801" y="4" height="76" width="1152"  name=t_6  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ntabpage 6" border="0" color="0" x="10962" y="4" height="76" width="1152"  name=t_7  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Csuffix" border="0" color="0" x="12123" y="4" height="76" width="73"  name=t_8  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nnew" border="0" color="0" x="12206" y="4" height="76" width="1152"  name=t_9  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ndeleted" border="0" color="0" x="13367" y="4" height="76" width="1152"  name=t_10  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="357" format="[general]"  name=nchange_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="375" y="8" height="76" width="329" format="[general]"  name=nuser_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="713" y="8" height="76" width="603" format="[shortdate] [time]"  name=dtimestamp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1326" y="8" height="76" width="329" format="[general]"  name=nairline_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1664" y="8" height="76" width="1125" format="[general]"  name=cobject_name edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2798" y="8" height="76" width="329" format="[general]"  name=nsql_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="3136" y="8" height="76" width="850" format="[general]"  name=cremark edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3995" y="0" height="64" width="1152" format="[general]"  name=nflight_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5157" y="0" height="64" width="1152" format="[general]"  name=ntabpage_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6318" y="0" height="64" width="1152" format="[general]"  name=ntabpage_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="7479" y="0" height="64" width="1152" format="[general]"  name=ntabpage_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="8640" y="0" height="64" width="1152" format="[general]"  name=ntabpage_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="9801" y="0" height="64" width="1152" format="[general]"  name=ntabpage_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="10962" y="0" height="64" width="1152" format="[general]"  name=ntabpage_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="12123" y="0" height="64" width="73" format="[general]"  name=csuffix edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="12206" y="0" height="64" width="1152" format="[general]"  name=nnew edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="13367" y="0" height="64" width="1152" format="[general]"  name=ndeleted edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
