HA$PBExportHeader$dw_profile.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=192 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nuser_id dbname="loc_setup.nuser_id" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=csection dbname="loc_setup.csection" )
 column=(type=char(60) update=yes updatewhereclause=yes key=yes name=ckey dbname="loc_setup.ckey" )
 column=(type=char(1024) update=yes updatewhereclause=yes name=cvalue dbname="loc_setup.cvalue" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_setup~" ) COLUMN(NAME=~"loc_setup.nuser_id~") COLUMN(NAME=~"loc_setup.csection~") COLUMN(NAME=~"loc_setup.ckey~") COLUMN(NAME=~"loc_setup.cvalue~")WHERE(    EXP1 =~"loc_setup.nuser_id~"   OP =~"=~"    EXP2 =~":lKey~" ) ) ARG(NAME = ~"lKey~" TYPE = number) " update="loc_setup" updatewhere=0 updatekeyinplace=yes arguments=(("lKey", number))  sort="csection A ckey A " )
text(band=header alignment="0" text="Csection" border="0" color="33554432" x="562" y="128" height="56" width="713" html.valueishtml="0"  name=csection_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ckey" border="0" color="33554432" x="1280" y="128" height="56" width="1152" html.valueishtml="0"  name=ckey_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nuser Id" border="0" color="33554432" x="229" y="128" height="56" width="329" html.valueishtml="0"  name=nuser_id_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"Anzahl Eintr$$HEX1$$e400$$ENDHEX$$ge: ~" + string(Rowcount())"border="0" color="0" x="233" y="24" height="76" width="1605" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Courier New" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cvalue" border="0" color="33554432" x="2437" y="128" height="56" width="1189" html.valueishtml="0"  name=cvalue_t visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="229" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nuser_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="562" y="4" height="76" width="713" format="[general]" html.valueishtml="0"  name=csection visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1280" y="4" height="76" width="1152" format="[general]" html.valueishtml="0"  name=ckey visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2437" y="4" height="76" width="1189" format="[general]" html.valueishtml="0"  name=cvalue visible="1" edit.limit=1024 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="len( cvalue )"border="0" color="33554432" x="32" y="8" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
