HA$PBExportHeader$dw_roles_user_management.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nrole_id dbname="sys_roles.nrole_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=crole_name dbname="sys_roles.crole_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndefaultread dbname="sys_roles.ndefaultread" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndefaultwrite dbname="sys_roles.ndefaultwrite" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndefaultdelete dbname="sys_roles.ndefaultdelete" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndefaultprint dbname="sys_roles.ndefaultprint" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_roles~" ) COLUMN(NAME=~"sys_roles.nrole_id~") COLUMN(NAME=~"sys_roles.crole_name~") COLUMN(NAME=~"sys_roles.ndefaultread~") COLUMN(NAME=~"sys_roles.ndefaultwrite~") COLUMN(NAME=~"sys_roles.ndefaultdelete~") COLUMN(NAME=~"sys_roles.ndefaultprint~")WHERE(    EXP1 =~"sys_roles.nrole_id~"   OP =~"not in~" NEST = PBSELECT( VERSION(400) TABLE(NAME=~"sys_login_roles~" ) COLUMN(NAME=~"sys_login_roles.nrole_id~")WHERE(    EXP1 =~"sys_login_roles.nuser_id~"   OP =~"=~"    EXP2 =~":nUserID~" ) )) ) ARG(NAME = ~"nUserID~" TYPE = number) " update="sys_roles" updatewhere=1 updatekeyinplace=no arguments=(("nUserID", number))  sort="crole_name A " )
bitmap(band=header filename="..\Resource\folder_closed_grey.gif" x="2048" y="40" height="64" width="73" border="0"  name=p_1 visible="1~t0" )
line(band=header x1="5" y1="8" x2="5" y2="124"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="4" x2="1056" y2="4"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="219" y1="20" x2="1033" y2="20"  name=l_6 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="6" color="0" x="14" y="12" height="104" width="1033"  name=t_2  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="165" y="24" height="84" width="818"  name=r_15 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="55" y="36" height="64" width="73" border="0"  name=p_2 )
line(band=header x1="160" y1="20" x2="160" y2="100"  name=l_5 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="974" y1="28" x2="974" y2="100"  name=l_11 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Rolle" border="0" color="0" x="183" y="40" height="52" width="215"  name=cstowage_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="16" height="60" width="576" format="[general]"  name=crole_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="87" y1="0" x2="87" y2="64~tif(Getrow()  = RowCount() ,40, 120)"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="87" y1="40" x2="165" y2="40"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="165" y="4" height="84" width="827"  name=r_2  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
