HA$PBExportHeader$dw_exp_prod_time_frame_flight.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=npackinglist_index_key dbname="loc_pl_time_frame_flight.npackinglist_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nworkschedule_index dbname="loc_pl_time_frame_flight.nworkschedule_index" )
 column=(type=decimal(0) updatewhereclause=yes name=noffset dbname="loc_pl_time_frame_flight.noffset" )
 column=(type=decimal(0) updatewhereclause=yes name=npltf_flight_index_group dbname="loc_pl_time_frame_flight.npltf_flight_index_group" )
 column=(type=decimal(0) updatewhereclause=yes name=npltf_flight_index dbname="loc_pl_time_frame_flight.npltf_flight_index" )
 retrieve="SELECT 	loc_pl_time_frame_flight.npackinglist_index_key, 
			loc_pl_time_frame_flight.nworkschedule_index,   
			loc_pl_time_frame_flight.noffset,
			loc_pl_time_frame_flight.npltf_flight_index_group, 
			loc_pl_time_frame_flight.npltf_flight_index
	  FROM cen_out,   
			 loc_pl_time_frame_flight,   
			 loc_unit_ppm_validities  
	 WHERE cen_out.cairline = loc_pl_time_frame_flight.cairline 
		AND cen_out.nflight_number = loc_pl_time_frame_flight.nflight_number
		AND cen_out.csuffix = loc_pl_time_frame_flight.csuffix
		AND cen_out.ctlc_from = loc_pl_time_frame_flight.ctlc_from
		AND cen_out.ctlc_to = loc_pl_time_frame_flight.ctlc_to
		AND cen_out.cunit = loc_pl_time_frame_flight.cunit
		AND loc_pl_time_frame_flight.nvalid_index = loc_unit_ppm_validities.nvalid_index
		AND loc_unit_ppm_validities.dvalid_from <= cen_out.ddeparture - loc_pl_time_frame_flight.noffset
		AND loc_unit_ppm_validities.dvalid_to >= cen_out.ddeparture - loc_pl_time_frame_flight.noffset
		AND loc_pl_time_frame_flight.nfreq = to_char( cen_out.ddeparture , 'D') 
		AND cen_out.nresult_key =:arg_result_key
" arguments=(("arg_result_key", number),("arg_calc_date", date)) )
text(band=header alignment="2" text="Loc Pl Time Frame Flight
Npackinglist Index Key" border="0" color="33554432" x="5" y="4" height="132" width="667" html.valueishtml="0"  name=loc_pl_time_frame_flight_npackinglist_index_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Pl Time Frame Flight
Nworkschedule Index" border="0" color="33554432" x="677" y="4" height="132" width="667" html.valueishtml="0"  name=loc_pl_time_frame_flight_nworkschedule_index_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Unit Ws Schedule
Noffset" border="0" color="33554432" x="1349" y="4" height="132" width="581" html.valueishtml="0"  name=loc_unit_ws_schedule_noffset_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Pl Time Frame Flight
Npltf Flight Index Group" border="0" color="33554432" x="1934" y="4" height="132" width="672" html.valueishtml="0"  name=loc_pl_time_frame_flight_npltf_flight_index_group_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=npackinglist_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="677" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=nworkschedule_index visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1349" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=noffset visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1934" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=npltf_flight_index_group visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2606" y="0" height="68" width="2290" format="[general]" html.valueishtml="0"  name=npltf_flight_index visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 