HA$PBExportHeader$dw_number_per_class.srd
release 10;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=50 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=nairline_key dbname="cen_class_name.nairline_key" )
 column=(type=char(10) updatewhereclause=yes key=yes name=cclass dbname="cen_class_name.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_class_name.nclass_number" )
 column=(type=number updatewhereclause=yes name=c_npax_number dbname="c_npax_number" )
 column=(type=number updatewhereclause=yes name=c_nversion dbname="c_nversion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_class_name~" ) COLUMN(NAME=~"cen_class_name.nairline_key~") COLUMN(NAME=~"cen_class_name.cclass~") COLUMN(NAME=~"cen_class_name.nclass_number~") COMPUTE(NAME=~"0 c_npax_number~") COMPUTE(NAME=~"0 c_nversion~")WHERE(    EXP1 =~"~~~"CEN_CLASS_NAME~~~".~~~"NAIRLINE_KEY~~~"~"   OP =~"=~"    EXP2 =~":arg_nairline_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CEN_CLASS_NAME~~~".~~~"CCLASS~~~"~"   OP =~"in~"    EXP2 =~":arg_cclass_array~" ) ) ORDER(NAME=~"cen_class_name.nclass_number~" ASC=yes ) ARG(NAME = ~"arg_nairline_key~" TYPE = number)  ARG(NAME = ~"arg_cclass_array~" TYPE = stringlist) " update="CEN_CLASS_NAME" updatewhere=0 updatekeyinplace=no arguments=(("arg_nairline_key", number),("arg_cclass_array", stringlist)) )
text(band=header alignment="0" text="" border="6" color="33554432" x="3" y="3" height="44" width="214" html.valueishtml="0"  name=t_header visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="20" y="30" height="16" width="16" border="0"  name=p_header_folder_open visible="1" )
line(band=header x1="42" y1="26" x2="42" y2="46"  name=l_anchor_wh_left visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="41" y="9" height="11" width="165" border="0"  name=p_header_double_row visible="1" )
line(band=header x1="1" y1="2" x2="1" y2="48"  name=l_anchor_bl_left visible="0" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="43" y1="26" x2="206" y2="26"  name=l_anchor_wh_above visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="43" y="27" height="21" width="46"  name=r_header_1  tag="Klasse" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Klasse" border="0" color="33554432" x="47" y="31" height="13" width="40" html.valueishtml="0"  name=t_cclass visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="87" y1="28" x2="87" y2="46"  name=l_header_1_wh_right  tag="Klasse" visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="154" y1="28" x2="154" y2="46"  name=l_header_2_wh_right  tag="Passagieranzahl" visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="88" y="27" height="21" width="68"  name=r_header_2  tag="Passagieranzahl" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="155" y="27" height="21" width="51"  name=r_header_3  tag="Version" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Passagiere" border="0" color="33554432" x="92" y="31" height="13" width="62" html.valueishtml="0"  name=t_c_npax_number visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Version" border="0" color="33554432" x="159" y="31" height="13" width="45" html.valueishtml="0"  name=t_c_nversion visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="204" y1="28" x2="204" y2="46"  name=l_header_3_wh_right  tag="Version" visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="43" y="3" height="17" width="163"  name=r_marker visible="1~tif(currentRow() = getrow(),1,0)" brush.hatch="6" brush.color="28835839~tRGB(255,255,183)" pen.style="0" pen.width="1" pen.color="16777215~tRGB(255,255,183)"  background.mode="2" background.color="0" )
line(band=detail x1="30" y1="10" x2="43" y2="10"  name=l_detail_horizontal visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="1073741824" )
rectangle(band=detail x="43" y="1" height="21" width="46"  name=r_detail_1  tag="Klasse" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="30" y1="0" x2="30" y2="10~tif(GetRow() = RowCount() , 10, 400)"  name=l_detail_vertical visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="47" y="4" height="15" width="40" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
rectangle(band=detail x="88" y="1" height="21" width="68"  name=r_detail_2  tag="Passagieranzahl" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="155" y="1" height="21" width="51"  name=r_detail_3  tag="Version" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=10 border="0" color="33554432" x="92" y="4" height="15" width="62" format="[general]" html.valueishtml="0"  name=c_npax_number visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=5 alignment="1" tabsequence=20 border="0" color="33554432" x="159" y="4" height="15" width="45" format="[general]" html.valueishtml="0"  name=c_nversion visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
line(band=foreground x1="1" y1="1" x2="218" y2="1"  name=l_anchor_bl_above visible="0" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 