HA$PBExportHeader$f_get_spml_production_text.srf
global type f_get_spml_production_text from function_object
end type

forward prototypes
global function string f_get_spml_production_text (date arg_departure, string arg_spml, long arg_handling_meal_keys[], long arg_rotation_name_key)
end prototypes

global function string f_get_spml_production_text (date arg_departure, string arg_spml, long arg_handling_meal_keys[], long arg_rotation_name_key);// --------------------------------------------------------------------------------------------------------------------
// Objekt : f_get_spml_production_text
// Methode:  (Event)
// Autor  : Heiko Rothenbach
// --------------------------------------------------------------------------------------------------------------------
// Argument(e):
// arg_departure					Departure Date
// arg_spml							SPML Text like AVML
// arg_handling_meal_keys[]	MEAL Keys for SPML Class
// arg_rotation_name_key		arg_rotation_name_key of one SPML-Detail Entry
// --------------------------------------------------------------------------------------------------------------------
// Return: Produktion Text of SPML
// --------------------------------------------------------------------------------------------------------------------
//  Beschreibung:
//
//
// --------------------------------------------------------------------------------------------------------------------
//  Modifikationen:
//  Datum       Version  Autor          Kommentar
// --------------------------------------------------------------------------------------------------------------------
//  08.11.2021	1.0      H.Rothenbach   Erstellung
//  18.10.2023	1.1      H.Rothenbach   Add arg_rotation_name_key to find the right Text (AlmID 9706)
//
// --------------------------------------------------------------------------------------------------------------------

datastore lds
string ls_ret

lds = create datastore
lds.dataobject = "dw_get_spml_production_text"
lds.settransobject(SQLCA)

// 07.03.2023 HR: Wir checken dass wir mindestens einen Eintrag hier haben, da es sonst Probleme mit dem SQL Parsen gibt
if upperbound(arg_handling_meal_keys) = 0 then
	arg_handling_meal_keys[1] = -1
end if

// 18.10.2023 HR: Wenn wir noch keinen Key haben, dann k$$HEX1$$f600$$ENDHEX$$nnen wir auch keine Details haben
if isnull(arg_rotation_name_key) then arg_rotation_name_key = -2

// 07.03.2023 HR: AlmID 9086: Flight Browser is picking the wrong validity for a SPML Defintion
lds.retrieve(arg_departure, arg_spml, arg_handling_meal_keys, arg_rotation_name_key )

if lds.rowcount()>0 then
	ls_ret = lds.getitemstring(1, "cmindescription" )	
else
	 setnull( ls_ret)
end if

return ls_ret
end function

