HA$PBExportHeader$dw_uo_invoice_meals.srd
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=49 color="536870912" )
summary(height=2 color="536870912" )
footer(height=9 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=number updatewhereclause=yes name=elapse dbname="elapse" )
 column=(type=number updatewhereclause=yes name=status_cpackinglist dbname="status_cpackinglist" )
 column=(type=number updatewhereclause=yes name=status_ctext dbname="status_ctext" )
 column=(type=number updatewhereclause=yes name=status_nquantity dbname="status_nquantity" )
 column=(type=number updatewhereclause=yes name=status_cuser_text dbname="status_cuser_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprio dbname="cen_out_meals.nprio" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_out_meals.cclass" validationmsg="~"Bitte geben Sie eine g$$HEX1$$fc00$$ENDHEX$$ltige Klasse ein!~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nclass_number dbname="cen_out_meals.nclass_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncover_prio dbname="cen_out_meals.ncover_prio" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crotation dbname="cen_out_meals.crotation" )
 column=(type=char(84) update=yes updatewhereclause=yes name=cproduction_text dbname="cen_out_meals.cproduction_text" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cpackinglist dbname="cen_out_meals.cpackinglist" validationmsg="~"Bitte geben Sie eine g$$HEX1$$fc00$$ENDHEX$$ltige St$$HEX1$$fc00$$ENDHEX$$ckliste ein!~"" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cremark dbname="cen_out_meals.cremark" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cmeal_control_code dbname="cen_out_meals.cmeal_control_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_basis dbname="cen_out_meals.ncalc_basis" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nreserve_quantity dbname="cen_out_meals.nreserve_quantity" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntopoff_quantity dbname="cen_out_meals.ntopoff_quantity" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nreserve_type dbname="cen_out_meals.nreserve_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntopoff_type dbname="cen_out_meals.ntopoff_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbilling_status dbname="cen_out_meals.nbilling_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmanual_input dbname="cen_out_meals.nmanual_input" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_manual dbname="cen_out_meals.npax_manual" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ndetail_key dbname="cen_out_meals.ndetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_meals.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_out_meals.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_key dbname="cen_out_meals.nhandling_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_detail_key dbname="cen_out_meals.nhandling_detail_key" )
 column=(type=char(30) update=yes updatewhereclause=yes name=chandling_text dbname="cen_out_meals.chandling_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncover_key dbname="cen_out_meals.ncover_key" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ccover_text dbname="cen_out_meals.ccover_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_meal_key dbname="cen_out_meals.nhandling_meal_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrotation_key dbname="cen_out_meals.nrotation_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrotation_name_key dbname="cen_out_meals.nrotation_name_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmodule_type dbname="cen_out_meals.nmodule_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npackinglist_index_key dbname="cen_out_meals.npackinglist_index_key" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cunit dbname="cen_out_meals.cunit" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncomponent_group dbname="cen_out_meals.ncomponent_group" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nforeign_object dbname="cen_out_meals.nforeign_object" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nforeign_group dbname="cen_out_meals.nforeign_group" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nask4passenger dbname="cen_out_meals.nask4passenger" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cquestion_text dbname="cen_out_meals.cquestion_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npassenger_group dbname="cen_out_meals.npassenger_group" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity_group dbname="cen_out_meals.nquantity_group" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naccount_key dbname="cen_out_meals.naccount_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=caccount dbname="cen_out_meals.caccount" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_id dbname="cen_out_meals.ncalc_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_detail_key dbname="cen_out_meals.ncalc_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npercentage dbname="cen_out_meals.npercentage" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nvalue dbname="cen_out_meals.nvalue" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nspml_deduction dbname="cen_out_meals.nspml_deduction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nac_transfer dbname="cen_out_meals.nac_transfer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax dbname="cen_out_meals.npax" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity_old dbname="cen_out_meals.nquantity_old" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmanual_processing dbname="cen_out_meals.nmanual_processing" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_meals.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_meals.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_meals.cdescription" )
 column=(type=number updatewhereclause=yes name=status_cremark dbname="status_cremark" )
 column=(type=number updatewhereclause=yes name=status_cproduction_text dbname="status_cproduction_text" )
 column=(type=number updatewhereclause=yes name=status_npax_manual dbname="status_npax_manual" )
 column=(type=number updatewhereclause=yes name=status_nreserve_quantity dbname="status_nreserve_quantity" )
 column=(type=number updatewhereclause=yes name=status_ntopoff_quantity dbname="status_ntopoff_quantity" )
 column=(type=number updatewhereclause=yes name=noverload dbname="noverload" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity dbname="cen_out_meals.nquantity" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity1 dbname="cen_out_meals.nquantity1" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity2 dbname="cen_out_meals.nquantity2" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity3 dbname="cen_out_meals.nquantity3" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity4 dbname="cen_out_meals.nquantity4" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity5 dbname="cen_out_meals.nquantity5" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity6 dbname="cen_out_meals.nquantity6" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity7 dbname="cen_out_meals.nquantity7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nspml_quantity dbname="cen_out_meals.nspml_quantity" )
 column=(type=number updatewhereclause=yes name=status_caccount dbname="status_caccount" )
 column=(type=char(3) update=yes updatewhereclause=yes name=carea_host dbname="cen_out_meals.carea_host" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ceffort_host dbname="cen_out_meals.ceffort_host" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cadditional_account dbname="cen_out_meals.cadditional_account" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npltype_key dbname="cen_out_meals.npltype_key" )
 column=(type=number updatewhereclause=yes name=status_cadditional_account dbname="status_cadditional_account" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nposting_type dbname="cen_out_meals.nposting_type" values="Belastung	1/Storno	2/Gutschrift	4/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nsales_price dbname="cen_out_meals.nsales_price" )
 column=(type=number updatewhereclause=yes name=status_nposting_type dbname="status_nposting_type" )
 column=(type=number updatewhereclause=yes name=status_nsales_price dbname="status_nsales_price" )
 column=(type=decimal(0) updatewhereclause=yes name=npl_kind_key dbname="cen_out_meals.npl_kind_key" )
 column=(type=number updatewhereclause=yes name=status_cclass dbname="status_cclass" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccode dbname="cen_out_meals.ccode" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nremittanceprice dbname="cen_out_meals.nremittanceprice" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ndiscount dbname="cen_out_meals.ndiscount" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nportfee dbname="cen_out_meals.nportfee" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nvat_value dbname="cen_out_meals.nvat_value" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ninvoice_cycle_key dbname="cen_out_meals.ninvoice_cycle_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsysaccount_key dbname="cen_out_meals.nsysaccount_key" )
 column=(type=number updatewhereclause=yes name=nnew_row dbname="nnew_row" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ncost_price dbname="cen_out_meals.ncost_price" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ninvoice_status dbname="cen_out_meals.ninvoice_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npackinglist_detail_key dbname="cen_out_meals.npackinglist_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsales_price_modified dbname="cen_out_meals.nsales_price_modified" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprice_calc_type dbname="cen_out_meals.nprice_calc_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncosttype dbname="cen_out_meals.ncosttype" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ctaxcode dbname="cen_out_meals.ctaxcode" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=nbilling_price dbname="cen_out_meals.nbilling_price" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrelease_exclusion dbname="cen_out_meals.nrelease_exclusion" )
 column=(type=char(18) update=yes updatewhereclause=yes name=ccustomer_pl dbname="cen_out_meals.ccustomer_pl" )
 column=(type=char(84) update=yes updatewhereclause=yes name=ccustomer_text dbname="cen_out_meals.ccustomer_text" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nvat_value_portfee dbname="cen_out_meals.nvat_value_portfee" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nvat_key dbname="cen_out_meals.nvat_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nvat_key_portfee dbname="cen_out_meals.nvat_key_portfee" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nreduction_flag dbname="cen_out_meals.nreduction_flag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlocal_sub dbname="cen_out_meals.nlocal_sub" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncontrolling dbname="cen_out_meals.ncontrolling" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflag_isdefaultprice dbname="cen_out_meals.nflag_isdefaultprice" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflag_isinvalidunit dbname="cen_out_meals.nflag_isinvalidunit" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cpackinglist_xsl dbname="cen_out_meals.cpackinglist_xsl" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npackinglist_key dbname="cen_out_meals.npackinglist_key" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_out_meals.ctext" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndistribute dbname="cen_out_meals.ndistribute" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndelivery_note dbname="cen_out_meals.ndelivery_note" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cdelivery_snr dbname="cen_out_meals.cdelivery_snr" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cdelivery_text dbname="cen_out_meals.cdelivery_text" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cclasses dbname="cen_out_meals.cclasses" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstationentry dbname="cen_out_meals.nstationentry" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nimport_from_bob dbname="cen_out_meals.nimport_from_bob" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nremark_manual dbname="cen_out_meals.nremark_manual" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npl_index_key_ori dbname="cen_out_meals.npl_index_key_ori" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cpackinglist_ori dbname="cen_out_meals.cpackinglist_ori" )
 column=(type=char(84) update=yes updatewhereclause=yes name=ctext_ori dbname="cen_out_meals.ctext_ori" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_id_ori dbname="cen_out_meals.ncalc_id_ori" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_detail_key_ori dbname="cen_out_meals.ncalc_detail_key_ori" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npercentage_ori dbname="cen_out_meals.npercentage_ori" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nvalue_ori dbname="cen_out_meals.nvalue_ori" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nmax_value_ori dbname="cen_out_meals.nmax_value_ori" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity_version dbname="cen_out_meals.nquantity_version" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmax_value dbname="cen_out_meals.nmax_value" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmin_value dbname="cen_out_meals.nmin_value" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmanual_comp dbname="cen_out_meals.nmanual_comp" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_meals~" ) COMPUTE(NAME=~"0 elapse~") COMPUTE(NAME=~"0 status_cpackinglist~") COMPUTE(NAME=~"0 status_ctext~") COMPUTE(NAME=~"0 status_nquantity~") COMPUTE(NAME=~"0 status_cuser_text~") COLUMN(NAME=~"cen_out_meals.nprio~") COLUMN(NAME=~"cen_out_meals.cclass~") COLUMN(NAME=~"cen_out_meals.nclass_number~") COLUMN(NAME=~"cen_out_meals.ncover_prio~") COLUMN(NAME=~"cen_out_meals.crotation~") COLUMN(NAME=~"cen_out_meals.cproduction_text~") COLUMN(NAME=~"cen_out_meals.cpackinglist~") COLUMN(NAME=~"cen_out_meals.cremark~") COLUMN(NAME=~"cen_out_meals.cmeal_control_code~") COLUMN(NAME=~"cen_out_meals.ncalc_basis~") COLUMN(NAME=~"cen_out_meals.nreserve_quantity~") COLUMN(NAME=~"cen_out_meals.ntopoff_quantity~") COLUMN(NAME=~"cen_out_meals.nreserve_type~") COLUMN(NAME=~"cen_out_meals.ntopoff_type~") COLUMN(NAME=~"cen_out_meals.nbilling_status~") COLUMN(NAME=~"cen_out_meals.nmanual_input~") COLUMN(NAME=~"cen_out_meals.npax_manual~") COLUMN(NAME=~"cen_out_meals.ndetail_key~") COLUMN(NAME=~"cen_out_meals.ntransaction~") COLUMN(NAME=~"cen_out_meals.nresult_key~") COLUMN(NAME=~"cen_out_meals.nhandling_key~") COLUMN(NAME=~"cen_out_meals.nhandling_detail_key~") COLUMN(NAME=~"cen_out_meals.chandling_text~") COLUMN(NAME=~"cen_out_meals.ncover_key~") COLUMN(NAME=~"cen_out_meals.ccover_text~") COLUMN(NAME=~"cen_out_meals.nhandling_meal_key~") COLUMN(NAME=~"cen_out_meals.nrotation_key~") COLUMN(NAME=~"cen_out_meals.nrotation_name_key~") COLUMN(NAME=~"cen_out_meals.nmodule_type~") COLUMN(NAME=~"cen_out_meals.npackinglist_index_key~") COLUMN(NAME=~"cen_out_meals.cunit~") COLUMN(NAME=~"cen_out_meals.ncomponent_group~") COLUMN(NAME=~"cen_out_meals.nforeign_object~") COLUMN(NAME=~"cen_out_meals.nforeign_group~") COLUMN(NAME=~"cen_out_meals.nask4passenger~") COLUMN(NAME=~"cen_out_meals.cquestion_text~") COLUMN(NAME=~"cen_out_meals.npassenger_group~") COLUMN(NAME=~"cen_out_meals.nquantity_group~") COLUMN(NAME=~"cen_out_meals.naccount_key~") COLUMN(NAME=~"cen_out_meals.caccount~") COLUMN(NAME=~"cen_out_meals.ncalc_id~") COLUMN(NAME=~"cen_out_meals.ncalc_detail_key~") COLUMN(NAME=~"cen_out_meals.npercentage~") COLUMN(NAME=~"cen_out_meals.nvalue~") COLUMN(NAME=~"cen_out_meals.nspml_deduction~") COLUMN(NAME=~"cen_out_meals.nac_transfer~") COLUMN(NAME=~"cen_out_meals.npax~") COLUMN(NAME=~"cen_out_meals.nquantity_old~") COLUMN(NAME=~"cen_out_meals.nmanual_processing~") COLUMN(NAME=~"cen_out_meals.dtimestamp~") COLUMN(NAME=~"cen_out_meals.nstatus~") COLUMN(NAME=~"cen_out_meals.cdescription~") COMPUTE(NAME=~"0 status_cremark~") COMPUTE(NAME=~"0 status_cproduction_text~") COMPUTE(NAME=~"0 status_npax_manual~") COMPUTE(NAME=~"0 status_nreserve_quantity~") COMPUTE(NAME=~"0 status_ntopoff_quantity~") COMPUTE(NAME=~"0 noverload~") COLUMN(NAME=~"cen_out_meals.nquantity~") COLUMN(NAME=~"cen_out_meals.nquantity1~") COLUMN(NAME=~"cen_out_meals.nquantity2~") COLUMN(NAME=~"cen_out_meals.nquantity3~") COLUMN(NAME=~"cen_out_meals.nquantity4~") COLUMN(NAME=~"cen_out_meals.nquantity5~") COLUMN(NAME=~"cen_out_meals.nquantity6~") COLUMN(NAME=~"cen_out_meals.nquantity7~") COLUMN(NAME=~"cen_out_meals.nspml_quantity~") COMPUTE(NAME=~"0 status_caccount~") COLUMN(NAME=~"cen_out_meals.carea_host~") COLUMN(NAME=~"cen_out_meals.ceffort_host~") COLUMN(NAME=~"cen_out_meals.cadditional_account~") COLUMN(NAME=~"cen_out_meals.npltype_key~") COMPUTE(NAME=~"0 status_cadditional_account~") COLUMN(NAME=~"cen_out_meals.nposting_type~") COLUMN(NAME=~"cen_out_meals.nsales_price~") COMPUTE(NAME=~"0 status_nposting_type~") COMPUTE(NAME=~"0 status_nsales_price~") COLUMN(NAME=~"cen_out_meals.npl_kind_key~") COMPUTE(NAME=~"0 status_cclass~") COLUMN(NAME=~"cen_out_meals.ccode~") COLUMN(NAME=~"cen_out_meals.nremittanceprice~") COLUMN(NAME=~"cen_out_meals.ndiscount~") COLUMN(NAME=~"cen_out_meals.nportfee~") COLUMN(NAME=~"cen_out_meals.nvat_value~") COLUMN(NAME=~"cen_out_meals.ninvoice_cycle_key~") COLUMN(NAME=~"cen_out_meals.nsysaccount_key~") COMPUTE(NAME=~"0 nnew_row~") COLUMN(NAME=~"cen_out_meals.ncost_price~") COLUMN(NAME=~"cen_out_meals.ninvoice_status~") COLUMN(NAME=~"cen_out_meals.npackinglist_detail_key~") COLUMN(NAME=~"cen_out_meals.nsales_price_modified~") COLUMN(NAME=~"cen_out_meals.nprice_calc_type~") COLUMN(NAME=~"cen_out_meals.ncosttype~") COLUMN(NAME=~"cen_out_meals.ctaxcode~") COLUMN(NAME=~"cen_out_meals.nbilling_price~") COLUMN(NAME=~"cen_out_meals.nrelease_exclusion~") COLUMN(NAME=~"cen_out_meals.ccustomer_pl~") COLUMN(NAME=~"cen_out_meals.ccustomer_text~") COLUMN(NAME=~"cen_out_meals.nvat_value_portfee~") COLUMN(NAME=~"cen_out_meals.nvat_key~") COLUMN(NAME=~"cen_out_meals.nvat_key_portfee~") COLUMN(NAME=~"cen_out_meals.nreduction_flag~") COLUMN(NAME=~"cen_out_meals.nlocal_sub~") COLUMN(NAME=~"cen_out_meals.ncontrolling~") COLUMN(NAME=~"cen_out_meals.nflag_isdefaultprice~") COLUMN(NAME=~"cen_out_meals.nflag_isinvalidunit~") COLUMN(NAME=~"cen_out_meals.cpackinglist_xsl~") COLUMN(NAME=~"cen_out_meals.npackinglist_key~") COLUMN(NAME=~"cen_out_meals.ctext~") COLUMN(NAME=~"cen_out_meals.ndistribute~") COLUMN(NAME=~"cen_out_meals.ndelivery_note~") COLUMN(NAME=~"cen_out_meals.cdelivery_snr~") COLUMN(NAME=~"cen_out_meals.cdelivery_text~") COLUMN(NAME=~"cen_out_meals.cclasses~") COLUMN(NAME=~"cen_out_meals.nstationentry~") COLUMN(NAME=~"cen_out_meals.nimport_from_bob~") COLUMN(NAME=~"cen_out_meals.nremark_manual~") COLUMN(NAME=~"cen_out_meals.npl_index_key_ori~") COLUMN(NAME=~"cen_out_meals.cpackinglist_ori~") COLUMN(NAME=~"cen_out_meals.ctext_ori~") COLUMN(NAME=~"cen_out_meals.ncalc_id_ori~") COLUMN(NAME=~"cen_out_meals.ncalc_detail_key_ori~") COLUMN(NAME=~"cen_out_meals.npercentage_ori~") COLUMN(NAME=~"cen_out_meals.nvalue_ori~") COLUMN(NAME=~"cen_out_meals.nmax_value_ori~") COLUMN(NAME=~"cen_out_meals.nquantity_version~") COLUMN(NAME=~"cen_out_meals.nmax_value~") COLUMN(NAME=~"cen_out_meals.nmin_value~") COLUMN(NAME=~"cen_out_meals.nmanual_comp~")WHERE(    EXP1 =~"cen_out_meals.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_meals.nmodule_type~"   OP =~"=~"    EXP2 =~":arg_module_type~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(cen_out_meals.nbilling_status~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"cen_out_meals.nbilling_status~"   OP =~"=~"    EXP2 =~"2)~" ) ) ORDER(NAME=~"cen_out_meals.nclass_number~" ASC=yes )  ORDER(NAME=~"cen_out_meals.ncover_prio~" ASC=yes )  ORDER(NAME=~"cen_out_meals.nposting_type~" ASC=no)  ORDER(NAME=~"cen_out_meals.nprio~" ASC=yes ) ARG(NAME = ~"arg_result_key~" TYPE = number)  ARG(NAME = ~"arg_module_type~" TYPE = number) " update="cen_out_meals" updatewhere=0 updatekeyinplace=yes arguments=(("arg_result_key", number),("arg_module_type", number))  sort="nclass_number A nposting_type D ncover_prio A nprio A nreduction_sort A " )
line(band=header x1="1" y1="84" x2="1" y2="109"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="status pax / reserve / topoff" border="0" color="0" x="1307" y="29" height="14" width="203" html.valueishtml="0"  name=t_10 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Auftragsmenge zum jeweiligen Generierungsstatus" border="0" color="8388736" x="1736" y="30" height="14" width="329" html.valueishtml="0"  name=t_9 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="noverload" border="0" color="16711680" x="1523" y="32" height="14" width="63" html.valueishtml="0"  name=t_16 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="npax" border="0" color="16711680" x="1581" y="30" height="14" width="90" html.valueishtml="0"  name=t_11 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="calc_id / calc_detail_key" border="0" color="0" x="2231" y="26" height="14" width="175" html.valueishtml="0"  name=t_18 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="MealControlCode" border="0" color="0" x="2368" y="29" height="14" width="105" html.valueishtml="0"  name=t_19 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CoverPrio / Prio / ClassNumber" border="0" color="16711680" x="2573" y="32" height="14" width="210" html.valueishtml="0"  name=t_15 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="HandlingMealKey" border="0" color="0" x="2453" y="32" height="14" width="105" html.valueishtml="0"  name=t_20 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Abrech.-Code 2" border="0" color="0" x="401" y="27" height="14" width="98" html.valueishtml="0"  name=t_21 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Klasse" border="0" color="0" x="48" y="27" height="14" width="42" html.valueishtml="0"  name=t_3 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$ckliste" border="0" color="0" x="94" y="27" height="14" width="80" html.valueishtml="0"  name=t_4 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Bezeichnung" border="0" color="0" x="180" y="27" height="14" width="96" html.valueishtml="0"  name=t_5 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Abrech.-Code" border="0" color="0" x="305" y="27" height="14" width="84" html.valueishtml="0"  name=t_6 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Passagiere" border="0" color="0" x="506" y="27" height="14" width="70" html.valueishtml="0"  name=t_17 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Reserve" border="0" color="0" x="596" y="27" height="14" width="49" html.valueishtml="0"  name=t_2 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Menge" border="0" color="0" x="709" y="27" height="14" width="59" html.valueishtml="0"  name=t_1 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Verk.Preis" border="0" color="0" x="840" y="27" height="14" width="70" html.valueishtml="0"  name=t_12 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="897" y="23" height="21" width="29"  name=r_22 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\resource\status_user.gif" x="954" y="24" height="19" width="24" border="0"  name=p_3 visible="1" )
bitmap(band=header filename="..\resource\status_11.gif" x="926" y="24" height="19" width="24" border="0"  name=p_2 visible="1" )
bitmap(band=header filename="..\resource\status_88.gif" x="898" y="24" height="19" width="24" border="0"  name=p_1 visible="1" )
line(band=header x1="896" y1="24" x2="896" y2="43"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1008" y1="24" x2="1008" y2="43"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="952" y1="24" x2="952" y2="43"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="924" y1="24" x2="924" y2="43"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="980" y1="24" x2="980" y2="43"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Buchungsart" border="0" color="0" x="774" y="27" height="14" width="77" html.valueishtml="0"  name=t_14 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Bemerkung" border="0" color="0" x="986" y="27" height="14" width="142" html.valueishtml="0"  name=t_13 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Top Off" border="0" color="0" x="649" y="27" height="14" width="49" html.valueishtml="0"  name=t_8 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="0" x="389" y="43" height="16" width="47" format="[GENERAL]" html.valueishtml="0"  name=cf_row visible="1"  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* max(  cf_row  for group 1) */"border="0" color="0" x="389" y="62" height="16" width="47" format="[GENERAL]" html.valueishtml="0"  name=cf_last visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* if(getrow() = cf_last, 1, 0) */"border="0" color="0" x="389" y="81" height="16" width="47" format="[GENERAL]" html.valueishtml="0"  name=cf_last_ident visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="29360127" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="664" y="36" height="15" width="59" format="[general]" html.valueishtml="0"  name=nquantity_old visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( nquantity -  nquantity_old > 0 ,string( nquantity -  nquantity_old ,~"+0~"), string( nquantity -  nquantity_old ,~"0~") )"border="0" color="0" x="728" y="43" height="15" width="60" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=79 alignment="0" tabsequence=60 border="0" color="0~tLine 1  Column 15: incorrect syntax." x="9" y="4" height="15" width="33" format="[general]" html.valueishtml="0"  name=nposting_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes  font.face="Courier New" font.height="-8" font.weight="700~t"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t$$HEX1$$ac00$$ENDHEX$$?|?\?" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="1232" y="1" height="13" width="73" format="[general]" html.valueishtml="0"  name=status_cproduction_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="1308" y="1" height="13" width="45" format="[general]" html.valueishtml="0"  name=status_npax_manual visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1365" y="1" height="13" width="36" format="[general]" html.valueishtml="0"  name=status_nreserve_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="1414" y="1" height="13" width="23" format="[general]" html.valueishtml="0"  name=status_ntopoff_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="255" x="1445" y="1" height="13" width="73" format="[general]" html.valueishtml="0"  name=nmanual_input visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="255" x="1666" y="2" height="13" width="67" format="[general]" html.valueishtml="0"  name=nbilling_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="8388736" x="1734" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="8388736" x="1802" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="8388736" x="1870" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="8388736" x="1938" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="8388736" x="2006" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="0" color="8388736" x="2074" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="8388736" x="2142" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="2226" y="2" height="13" width="49" format="[general]" html.valueishtml="0"  name=ncalc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="2279" y="2" height="13" width="80" format="[general]" html.valueishtml="0"  name=ncalc_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="16711680" x="1523" y="3" height="13" width="52" format="[general]" html.valueishtml="0"  name=noverload visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="16711680" x="1581" y="3" height="13" width="80" format="[general]" html.valueishtml="0"  name=npax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2369" y="3" height="13" width="78" format="[general]" html.valueishtml="0"  name=cmeal_control_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16711680" x="2543" y="2" height="13" width="80" format="[general]" html.valueishtml="0"  name=ncover_prio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16711680" x="2627" y="2" height="13" width="80" format="[general]" html.valueishtml="0"  name=nprio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="16711680" x="2710" y="2" height="13" width="80" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="0" x="2801" y="4" height="13" width="215" format="[general]" html.valueishtml="0"  name=nspml_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="2453" y="3" height="13" width="80" format="[general]" html.valueishtml="0"  name=nhandling_meal_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="0" x="3017" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=status_caccount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=77 alignment="0" tabsequence=32766 border="0" color="0" x="3324" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=npltype_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=78 alignment="0" tabsequence=32766 border="0" color="0" x="3540" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=status_cadditional_account visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="max(  ncover_prio  for all )"border="0" color="0" x="3810" y="4" height="13" width="40" format="[GENERAL]" html.valueishtml="0"  name=compute_max_cover visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3261" y="3" height="13" width="31" format="[general]" html.valueishtml="0"  name=status_nquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3296" y="3" height="13" width="31" format="[general]" html.valueishtml="0"  name=elapse visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3330" y="3" height="13" width="31" format="[general]" html.valueishtml="0"  name=status_cpackinglist visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3364" y="3" height="13" width="31" format="[general]" html.valueishtml="0"  name=status_cuser_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3399" y="4" height="13" width="31" format="[general]" html.valueishtml="0"  name=status_ctext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="3433" y="4" height="13" width="73" format="[general]" html.valueishtml="0"  name=status_cremark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0~tL2" x="48" y="4" height="15" width="40" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=5 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400~t$$HEX1$$c800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$d800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$ac20$$ENDHEX$$!$$HEX1$$c000$$ENDHEX$$"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tcbase_news_packinglist.pbl (F:\CBASE Source\PBL)" )
column(band=detail id=12 alignment="0" tabsequence=20 border="0" color="0~tw_settlement_ask_for_billingcode" x="94" y="4" height="15" width="80" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=18 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400~t$$HEX1$$c800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$d800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$ac20$$ENDHEX$$!$$HEX1$$c000$$ENDHEX$$"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tcbase_operation_reports.pbl (F:\CBASE Source\PBL)" )
column(band=detail id=76 alignment="0" tabsequence=40 border="0" color="0~t" x="401" y="4" height="15" width="75" format="[general]" html.valueishtml="0"  name=cadditional_account visible="1" edit.limit=18 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400~t$$HEX1$$c800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$d800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$ac20$$ENDHEX$$!$$HEX1$$c000$$ENDHEX$$"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t8$$HEX1$$ab00$$ENDHEX$$G" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0~t$$HEX1$$a800$$ENDHEX$$$$HEX3$$b800d9008f00$$ENDHEX$$$$HEX1$$c800$$ENDHEX$$" x="180" y="4" height="15" width="117" format="[general]" html.valueishtml="0"  name=cproduction_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400~t$$HEX1$$5301$$ENDHEX$$
"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="0" tabsequence=30 border="0" color="0~t" x="304" y="4" height="15" width="67" format="[general]" html.valueishtml="0"  name=caccount visible="1" edit.limit=18 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.hscrollbar=yes  font.face="Courier New" font.height="-8" font.weight="400~t$$HEX1$$c800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$d800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$ac20$$ENDHEX$$!$$HEX1$$c000$$ENDHEX$$"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t$$HEX1$$ac00$$ENDHEX$$?|?\?" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0~t$$HEX1$$c800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$d800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$ac20$$ENDHEX$$!$$HEX1$$c000$$ENDHEX$$" x="506" y="4" height="15" width="56" format="[general]" html.valueishtml="0"  name=npax_manual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400~t$$HEX1$$c800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$d800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$ac20$$ENDHEX$$!$$HEX1$$c000$$ENDHEX$$"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tL" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0~t$$HEX1$$c800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$d800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$ac20$$ENDHEX$$!$$HEX1$$c000$$ENDHEX$$" x="597" y="4" height="15" width="43" format="[general]" html.valueishtml="0"  name=nreserve_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400~t$$HEX1$$c800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$d800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$ac20$$ENDHEX$$!$$HEX1$$c000$$ENDHEX$$"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t+$$HEX1$$9d00$$ENDHEX$$<$$HEX2$$18208f00$$ENDHEX$$" )
compute(band=detail alignment="0" expression="Bitmap(if( nmanual_input  = 0,~"..\resource\status_unchecked.gif~",~"..\resource\status_checked.gif~"))"border="0" color="0" x="955" y="2" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_ask4pax_status visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="Bitmap(if(  nask4passenger   = 0,~"..\resource\status_unchecked.gif~",~"..\resource\status_checked.gif~"))"border="0" color="0" x="927" y="2" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="Bitmap(if(   nbilling_status =  2,~"..\resource\status_checked.gif~", ~"..\resource\status_unchecked.gif~"))"border="0" color="0" x="899" y="2" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_billing_status visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=64 alignment="0" tabsequence=50 border="0" color="0~t$$HEX1$$c800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$d800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$ac20$$ENDHEX$$!$$HEX1$$c000$$ENDHEX$$" x="709" y="4" height="15" width="59" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400~t$$HEX3$$c000e000dc00$$ENDHEX$$"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tcbase_meal_distribution.pbl (F:\CBASE Source\PBL)" )
column(band=detail id=80 alignment="0" tabsequence=70 border="0" color="0~tLine 1  Column 14: incorrect syntax." x="840" y="4" height="15" width="55" format="0.00" html.valueishtml="0"  name=nsales_price visible="1" edit.limit=9 edit.case=upper edit.format="0.00" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400~t$$HEX1$$e000$$ENDHEX$$?$$HEX1$$dd00$$ENDHEX$$"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t$$HEX1$$ac00$$ENDHEX$$?|?\?" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="986" y="4" height="15" width="151" format="[general]" html.valueishtml="0"  name=cremark visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0~t$$HEX1$$c800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$d800$$ENDHEX$$`$$HEX1$$ec00$$ENDHEX$$$$HEX1$$ac20$$ENDHEX$$!$$HEX1$$c000$$ENDHEX$$" x="649" y="4" height="15" width="40" format="[general]" html.valueishtml="0"  name=ntopoff_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="0"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t@SP@<default>" )
compute(band=detail alignment="0" expression="rowcount()"border="0" color="0" x="3877" y="4" height="19" width="85" format="[GENERAL]" html.valueishtml="0"  name=compute_rowcount visible="1"  font.face="Courier New" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=81 alignment="0" tabsequence=32766 border="0" color="0" x="3967" y="3" height="13" width="125" format="[general]" html.valueishtml="0"  name=status_nposting_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=82 alignment="0" tabsequence=32766 border="0" color="0" x="4097" y="3" height="13" width="125" format="[general]" html.valueishtml="0"  name=status_nsales_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=83 alignment="0" tabsequence=32766 border="0" color="0" x="4227" y="3" height="13" width="125" format="[general]" html.valueishtml="0"  name=npl_kind_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=106 alignment="0" tabsequence=290 border="0" color="0" x="4357" y="1" height="14" width="125" format="[general]" html.valueishtml="0"  name=nvat_key_portfee visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=85 alignment="0" tabsequence=80 border="0" color="0" x="4487" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=ccode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=86 alignment="0" tabsequence=90 border="0" color="0" x="4617" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=nremittanceprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=87 alignment="0" tabsequence=100 border="0" color="0" x="4747" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=ndiscount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=88 alignment="0" tabsequence=110 border="0" color="0" x="4877" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=nportfee visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=89 alignment="0" tabsequence=120 border="0" color="0" x="5007" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=nvat_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=90 alignment="0" tabsequence=130 border="0" color="0" x="5137" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=ninvoice_cycle_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=91 alignment="0" tabsequence=140 border="0" color="0" x="5267" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=nsysaccount_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=92 alignment="0" tabsequence=150 border="0" color="0" x="5397" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=nnew_row visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=93 alignment="0" tabsequence=160 border="0" color="0" x="5527" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=ncost_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=94 alignment="0" tabsequence=170 border="0" color="0" x="5657" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=ninvoice_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=84 alignment="0" tabsequence=32766 border="0" color="0" x="5787" y="3" height="13" width="125" format="[general]" html.valueishtml="0"  name=status_cclass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=95 alignment="0" tabsequence=180 border="0" color="0" x="5917" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=npackinglist_detail_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=96 alignment="0" tabsequence=190 border="0" color="0" x="6047" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=nsales_price_modified visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=97 alignment="0" tabsequence=200 border="0" color="0" x="6177" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=nprice_calc_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=98 alignment="0" tabsequence=210 border="0" color="0" x="6307" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=ncosttype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=99 alignment="0" tabsequence=220 border="0" color="0" x="6437" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=ctaxcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=100 alignment="0" tabsequence=230 border="0" color="0" x="6567" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=nbilling_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=101 alignment="0" tabsequence=240 border="0" color="0" x="6697" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=nrelease_exclusion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=102 alignment="0" tabsequence=250 border="0" color="0" x="6827" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=ccustomer_pl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=103 alignment="0" tabsequence=260 border="0" color="0" x="6957" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=ccustomer_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=104 alignment="0" tabsequence=270 border="0" color="0" x="7087" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=nvat_value_portfee visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=105 alignment="0" tabsequence=280 border="0" color="0" x="7217" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=nvat_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=107 alignment="0" tabsequence=300 border="0" color="8421376" x="7347" y="3" height="14" width="20" format="[general]" html.valueishtml="0"  name=nreduction_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="case(  nreduction_flag  when 1 then 2 when 2 then 1 else 0)"border="0" color="33554432" x="7372" y="3" height="14" width="14" format="[GENERAL]" html.valueishtml="0"  name=nreduction_sort visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=108 alignment="0" tabsequence=310 border="0" color="0" x="7391" y="3" height="14" width="50" format="[general]" html.valueishtml="0"  name=nlocal_sub visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=109 alignment="0" tabsequence=320 border="0" color="0" x="7446" y="3" height="14" width="50" format="[general]" html.valueishtml="0"  name=ncontrolling visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=110 alignment="0" tabsequence=330 border="0" color="0" x="7501" y="3" height="14" width="20" format="[general]" html.valueishtml="0"  name=nflag_isdefaultprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=111 alignment="0" tabsequence=340 border="0" color="0" x="7526" y="3" height="14" width="20" format="[general]" html.valueishtml="0"  name=nflag_isinvalidunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=112 alignment="0" tabsequence=350 border="0" color="0" x="7547" y="1" height="14" width="126" format="[general]" html.valueishtml="0"  name=cpackinglist_xsl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=113 alignment="0" tabsequence=360 border="0" color="0" x="7674" y="1" height="14" width="553" format="[general]" html.valueishtml="0"  name=npackinglist_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=114 alignment="0" tabsequence=370 border="0" color="0" x="8228" y="1" height="14" width="280" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=115 alignment="0" tabsequence=380 border="0" color="0" x="8509" y="1" height="14" width="553" format="[general]" html.valueishtml="0"  name=ndistribute visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=116 alignment="0" tabsequence=390 border="0" color="0" x="9063" y="1" height="14" width="553" format="[general]" html.valueishtml="0"  name=ndelivery_note visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=117 alignment="0" tabsequence=400 border="0" color="0" x="9617" y="1" height="14" width="126" format="[general]" html.valueishtml="0"  name=cdelivery_snr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=118 alignment="0" tabsequence=410 border="0" color="0" x="9744" y="1" height="14" width="280" format="[general]" html.valueishtml="0"  name=cdelivery_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=119 alignment="0" tabsequence=420 border="0" color="0" x="10025" y="1" height="14" width="280" format="[general]" html.valueishtml="0"  name=cclasses visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=120 alignment="0" tabsequence=430 border="0" color="0" x="10306" y="1" height="14" width="553" format="[general]" html.valueishtml="0"  name=nstationentry visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=121 alignment="0" tabsequence=440 border="0" color="0" x="10860" y="1" height="14" width="553" format="[general]" html.valueishtml="0"  name=nimport_from_bob visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=122 alignment="0" tabsequence=450 border="0" color="0" x="11414" y="1" height="14" width="553" format="[general]" html.valueishtml="0"  name=nremark_manual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=123 alignment="0" tabsequence=460 border="0" color="0" x="11968" y="1" height="14" width="553" format="[general]" html.valueishtml="0"  name=npl_index_key_ori visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=124 alignment="0" tabsequence=470 border="0" color="0" x="12522" y="1" height="14" width="126" format="[general]" html.valueishtml="0"  name=cpackinglist_ori visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=125 alignment="0" tabsequence=480 border="0" color="0" x="12649" y="1" height="14" width="588" format="[general]" html.valueishtml="0"  name=ctext_ori visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=126 alignment="0" tabsequence=490 border="0" color="0" x="13238" y="1" height="14" width="553" format="[general]" html.valueishtml="0"  name=ncalc_id_ori visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=127 alignment="0" tabsequence=500 border="0" color="0" x="13792" y="1" height="14" width="553" format="[general]" html.valueishtml="0"  name=ncalc_detail_key_ori visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=128 alignment="0" tabsequence=510 border="0" color="0" x="14346" y="1" height="14" width="553" format="[general]" html.valueishtml="0"  name=npercentage_ori visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=129 alignment="0" tabsequence=520 border="0" color="0" x="14900" y="1" height="14" width="553" format="[general]" html.valueishtml="0"  name=nvalue_ori visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=130 alignment="0" tabsequence=530 border="0" color="0" x="15454" y="1" height="14" width="553" format="[general]" html.valueishtml="0"  name=nmax_value_ori visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=131 alignment="0" tabsequence=540 border="0" color="0" x="16008" y="1" height="14" width="553" format="[general]" html.valueishtml="0"  name=nquantity_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=132 alignment="0" tabsequence=550 border="0" color="0" x="16562" y="1" height="14" width="553" format="[general]" html.valueishtml="0"  name=nmax_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=133 alignment="0" tabsequence=560 border="0" color="0" x="17116" y="1" height="14" width="553" format="[general]" html.valueishtml="0"  name=nmin_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=134 alignment="0" tabsequence=570 border="0" color="0" x="17670" y="1" height="14" width="553" format="[general]" html.valueishtml="0"  name=nmanual_comp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 