HA$PBExportHeader$dw_service_version.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=240 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=cversion dbname="sys_version.cversion" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeployment dbname="sys_version.ddeployment" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_version~" ) COLUMN(NAME=~"sys_version.cversion~") COLUMN(NAME=~"sys_version.ddeployment~")) " update="sys_version" updatewhere=1 updatekeyinplace=yes )
bitmap(band=detail filename="..\resource\calender.gif" x="96" y="28" height="64" width="73" border="0"  name=p_1 )
bitmap(band=detail filename="..\resource\numbers.gif" x="96" y="124" height="64" width="73" border="0"  name=p_8 )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="704" y="24" height="64" width="379" format="[shortdate]"  name=ddeployment edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="704" y="140" height="64" width="379" format="[general]"  name=cversion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Deployment Date:" border="0" color="0" x="201" y="32" height="52" width="434"  name=dservice_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Version:" border="0" color="0" x="201" y="144" height="52" width="434"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
