HA$PBExportHeader$dw_analyse_dw_objects.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=216 color="536870912" )
summary(height=12 color="536870912" )
footer(height=16 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(80) updatewhereclause=no name=sobject dbname="sobject" )
 column=(type=char(10) updatewhereclause=no name=sband dbname="sband" )
 column=(type=number updatewhereclause=no name=xpos dbname="xpos" )
 column=(type=number updatewhereclause=no name=ypos dbname="ypos" )
 column=(type=char(20) updatewhereclause=no name=stype dbname="stype" )
 column=(type=number updatewhereclause=no name=iwidth dbname="iwidth" )
 column=(type=number updatewhereclause=no name=iheight dbname="iheight" )
 column=(type=char(50) updatewhereclause=no name=stext dbname="stext" )
 column=(type=char(10) updatewhereclause=no name=stag dbname="stag" )
 column=(type=char(20) updatewhereclause=no name=svaluetype dbname="svaluetype" )
 column=(type=number updatewhereclause=no name=nhas_taborder dbname="nhas_taborder" )
 column=(type=char(30) updatewhereclause=no name=srectangle dbname="srectangle" )
 column=(type=number updatewhereclause=no name=nhas_focus dbname="nhas_focus" )
  sort="xpos A " )
text(band=header alignment="2" text="Object:" border="0" color="0" x="87" y="140" height="52" width="229"  name=sobject_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Typ:" border="0" color="0" x="654" y="140" height="52" width="229"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Band:" border="0" color="0" x="1463" y="140" height="52" width="229"  name=sband_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="xPos:" border="0" color="0" x="1737" y="140" height="52" width="192"  name=xpos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="yPos:" border="0" color="0" x="1970" y="140" height="52" width="197"  name=ypos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Breite:" border="0" color="0" x="2199" y="144" height="52" width="197"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="H$$HEX1$$f600$$ENDHEX$$he:" border="0" color="0" x="2409" y="144" height="52" width="197"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rechteck" border="0" color="0" x="951" y="140" height="52" width="229"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tag:" border="0" color="0" x="1280" y="140" height="52" width="155"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Datentyp:" border="0" color="0" x="2633" y="144" height="52" width="210"  name=t_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Taborder" border="0" color="0" x="2944" y="140" height="52" width="210"  name=t_7  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"Anzahl Objekte : ~" + String(rowcount())"border="0" color="0" x="78" y="36" height="76" width="690" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="837" y="20" height="88" width="201"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="65280"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=50 border="2" color="0" x="1449" y="4" height="76" width="274" format="[general]"  name=sband edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=60 border="2" color="0" x="1728" y="4" height="76" width="219" format="[general]"  name=xpos edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=70 border="2" color="0" x="1952" y="4" height="76" width="219" format="[general]"  name=ypos edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="2176" y="4" height="76" width="219" format="[general]"  name=iwidth edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="2" color="0" x="603" y="4" height="76" width="283" format="[general]"  name=stype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=40 border="2" color="0" x="1289" y="4" height="76" width="155" format="[general]"  name=stag edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="2400" y="4" height="76" width="219" format="[general]"  name=iheight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="69" y="4" height="84" width="530" format="[general]"  name=sobject edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="2624" y="4" height="80" width="311" format="[general]"  name=svaluetype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="2939" y="4" height="80" width="256" format="[general]"  name=nhas_taborder edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="891" y="4" height="84" width="393" format="[general]"  name=srectangle edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="64" y1="0" x2="3200" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
