Save Format v3.0(19990112)
@begin Libraries
 "cbase_meal_distribution\\cbase_meal_distribution.pbl" "";
@end;
@begin Objects
 "cbase_meal_distribution\\s_distribution_parameters.srs" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\s_distribution_quantities.srs" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_stowage_groups.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_check_sheet_by_truck_multi_column.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_cen_out_md_co.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_cen_out_md_de.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_cen_out_md_lo.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_cen_out_md_ps.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_label_objects.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_cen_out_leg.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_cen_out_meals.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_cen_out_spml.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_packinglist_size_display.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_cen_out_md.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_check_sheet.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_check_sheet_by_truck.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_label_types.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_labeltypes.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_aircrafttype.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_change_loading.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_location_sheet_display_x5.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\w_manual_distribution.srw" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_location_sheet.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_cen_out_all_legs.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_cen_out_meals_old.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\w_manual_loading.srw" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\w_manual_quantity.srw" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_cen_out.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_classes.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_content.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_control.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_location_sheet_display_x5_report.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\s_distribution_max.srs" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\s_distribution_sim.srs" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_packinglist_sys_types.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\uo_location_sheet.sru" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_packinglist_size.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_pax_manually.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_cen_out_meals_display_manually.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_cen_out_meals_errors_landscape.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_location_sheet_display.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_spml_summary.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_sort_by_free_space.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_stowage_groups_value_display.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_cen_out_meals_display.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_cen_out_meals_errors.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_cen_out_meals_select.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\uo_distribution.sru" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_content_display.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_distribution_detail.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_distribution_galley.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\w_manual_distribution_show_stowage.srw" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_distribution_priority.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_rest.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_sort.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\s_distribution_manual.srs" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\s_distribution_split.srs" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_loading_list_result_meal_distribution.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\s_distribution_open_dim.srs" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\uo_distribution_container.sru" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\w_manual_distribution_divide_manually.srw" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\dw_uo_stowage_groups_value.srd" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
 "cbase_meal_distribution\\s_distribution_divide_manually.srs" "cbase_meal_distribution\\cbase_meal_distribution.pbl";
@end;
