HA$PBExportHeader$dw_cen_out_md_co.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_md_co.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ntransaction dbname="cen_out_md_co.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=narray_count dbname="cen_out_md_co.narray_count" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nrecord_count dbname="cen_out_md_co.nrecord_count" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nspml dbname="cen_out_md_co.nspml" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity dbname="cen_out_md_co.nquantity" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cpackinglist dbname="cen_out_md_co.cpackinglist" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_out_md_co.ctext" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cremark dbname="cen_out_md_co.cremark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nheight dbname="cen_out_md_co.nheight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nwidth dbname="cen_out_md_co.nwidth" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npltype_key dbname="cen_out_md_co.npltype_key" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cpl_type dbname="cen_out_md_co.cpl_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_out_md_co.cclass" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cmeal_control_code dbname="cen_out_md_co.cmeal_control_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nclass_number dbname="cen_out_md_co.nclass_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npl_distribution_key dbname="cen_out_md_co.npl_distribution_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_md_co~" ) COLUMN(NAME=~"cen_out_md_co.nresult_key~") COLUMN(NAME=~"cen_out_md_co.ntransaction~") COLUMN(NAME=~"cen_out_md_co.narray_count~") COLUMN(NAME=~"cen_out_md_co.nrecord_count~") COLUMN(NAME=~"cen_out_md_co.nspml~") COLUMN(NAME=~"cen_out_md_co.nquantity~") COLUMN(NAME=~"cen_out_md_co.cpackinglist~") COLUMN(NAME=~"cen_out_md_co.ctext~") COLUMN(NAME=~"cen_out_md_co.cremark~") COLUMN(NAME=~"cen_out_md_co.nheight~") COLUMN(NAME=~"cen_out_md_co.nwidth~") COLUMN(NAME=~"cen_out_md_co.npltype_key~") COLUMN(NAME=~"cen_out_md_co.cpl_type~") COLUMN(NAME=~"cen_out_md_co.cclass~") COLUMN(NAME=~"cen_out_md_co.cmeal_control_code~") COLUMN(NAME=~"cen_out_md_co.nclass_number~") COLUMN(NAME=~"cen_out_md_co.npl_distribution_key~")WHERE(    EXP1 =~"~~~"CEN_OUT_MD_CO~~~".~~~"NRESULT_KEY~~~"~"   OP =~"=~"    EXP2 =~":nresult_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CEN_OUT_MD_CO~~~".~~~"NTRANSACTION~~~"~"   OP =~"=~"    EXP2 =~":ntransaction~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CEN_OUT_MD_CO~~~".~~~"NARRAY_COUNT~~~"~"   OP =~"=~"    EXP2 =~":narray_count~" ) ) ARG(NAME = ~"nresult_key~" TYPE = number)  ARG(NAME = ~"ntransaction~" TYPE = number)  ARG(NAME = ~"narray_count~" TYPE = number) " update="CEN_OUT_MD_CO" updatewhere=1 updatekeyinplace=no arguments=(("nresult_key", number),("ntransaction", number),("narray_count", number))  sort="nrecord_count A " )
text(band=header alignment="2" text="Nresult Key" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntransaction" border="0" color="33554432" x="338" y="4" height="64" width="329" html.valueishtml="0"  name=ntransaction_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Narray Count" border="0" color="33554432" x="672" y="4" height="64" width="343" html.valueishtml="0"  name=narray_count_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrecord Count" border="0" color="33554432" x="1019" y="4" height="64" width="375" html.valueishtml="0"  name=nrecord_count_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nspml" border="0" color="33554432" x="1399" y="4" height="64" width="329" html.valueishtml="0"  name=nspml_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity" border="0" color="33554432" x="1737" y="4" height="64" width="329" html.valueishtml="0"  name=nquantity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpackinglist" border="0" color="33554432" x="2071" y="4" height="64" width="521" html.valueishtml="0"  name=cpackinglist_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="0" color="33554432" x="2597" y="4" height="64" width="1125" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cremark" border="0" color="33554432" x="3726" y="4" height="64" width="1125" html.valueishtml="0"  name=cremark_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nheight" border="0" color="33554432" x="4855" y="4" height="64" width="329" html.valueishtml="0"  name=nheight_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nwidth" border="0" color="33554432" x="5189" y="4" height="64" width="329" html.valueishtml="0"  name=nwidth_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npltype Key" border="0" color="33554432" x="5522" y="4" height="64" width="329" html.valueishtml="0"  name=npltype_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpl Type" border="0" color="33554432" x="5856" y="4" height="64" width="576" html.valueishtml="0"  name=cpl_type_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclass" border="0" color="33554432" x="6437" y="4" height="64" width="302" html.valueishtml="0"  name=cclass_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cmeal Control Code" border="0" color="33554432" x="6743" y="4" height="64" width="521" html.valueishtml="0"  name=cmeal_control_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nclass Number" border="0" color="33554432" x="7273" y="4" height="64" width="389" html.valueishtml="0"  name=nclass_number_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Distribution Key" border="0" color="33554432" x="7666" y="4" height="64" width="503" html.valueishtml="0"  name=npl_distribution_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="672" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=narray_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1019" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nrecord_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1399" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nspml visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1737" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2071" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2597" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3726" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=cremark visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="4855" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nheight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="5189" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nwidth visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="5522" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npltype_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="5856" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=cpl_type visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="6437" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="6743" y="4" height="76" width="306" format="[general]" html.valueishtml="0"  name=cmeal_control_code visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="7273" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="7666" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npl_distribution_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 