HA$PBExportHeader$dw_uo_packinglist_size.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=200 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=npl_distribution_key dbname="cen_packinglist_size.npl_distribution_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npackinglist_index_key dbname="cen_packinglist_size.npackinglist_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npackinglist_detail_key dbname="cen_packinglist_size.npackinglist_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npltype_key dbname="cen_packinglist_size.npltype_key" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cmeal_control_code dbname="cen_packinglist_size.cmeal_control_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nheight dbname="cen_packinglist_size.nheight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nwidth dbname="cen_packinglist_size.nwidth" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity dbname="cen_packinglist_size.nquantity" )
 column=(type=char(20) updatewhereclause=yes name=cpackinglist dbname="cpackinglist" )
 column=(type=number updatewhereclause=yes name=ndistribution_detail_key dbname="ndistribution_detail_key" )
 column=(type=char(40) updatewhereclause=yes name=ctext dbname="sys_packinglist_types.ctext" )
 column=(type=number updatewhereclause=yes name=nlimit dbname="nlimit" initial="0" )
 column=(type=number updatewhereclause=yes name=nlimit_spml dbname="nlimit_spml" initial="0" )
 column=(type=number updatewhereclause=yes name=nrest_height dbname="nrest_height" initial="0" )
 column=(type=number updatewhereclause=yes name=nrest_width dbname="nrest_width" initial="0" )
 column=(type=char(10) updatewhereclause=yes name=cmeal_control_code2 dbname="cmeal_control_code2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndisable_2nd_distribution dbname="cen_packinglist_size.ndisable_2nd_distribution" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_packinglist_size~" )  TABLE(NAME=~"sys_packinglist_types~" ) COLUMN(NAME=~"cen_packinglist_size.npl_distribution_key~") COLUMN(NAME=~"cen_packinglist_size.npackinglist_index_key~") COLUMN(NAME=~"cen_packinglist_size.npackinglist_detail_key~") COLUMN(NAME=~"cen_packinglist_size.npltype_key~") COLUMN(NAME=~"cen_packinglist_size.cmeal_control_code~") COLUMN(NAME=~"cen_packinglist_size.nheight~") COLUMN(NAME=~"cen_packinglist_size.nwidth~") COLUMN(NAME=~"cen_packinglist_size.nquantity~") COMPUTE(NAME=~"'                    ' cpackinglist~") COMPUTE(NAME=~"0 ndistribution_detail_key~") COLUMN(NAME=~"sys_packinglist_types.ctext~") COMPUTE(NAME=~"0 nlimit~") COMPUTE(NAME=~"0 nlimit_spml~") COMPUTE(NAME=~"0 nrest_height~") COMPUTE(NAME=~"0 nrest_width~") COMPUTE(NAME=~"'          ' cmeal_control_code2~") COLUMN(NAME=~"cen_packinglist_size.ndisable_2nd_distribution~")    JOIN (LEFT=~"cen_packinglist_size.npltype_key~"    OP =~"=~"RIGHT=~"sys_packinglist_types.npltype_key~" )WHERE(    EXP1 =~"cen_packinglist_size.npackinglist_index_key~"   OP =~"=~"    EXP2 =~":lIndex~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_packinglist_size.npackinglist_detail_key~"   OP =~"=~"    EXP2 =~":lDetail~" ) ) ARG(NAME = ~"lIndex~" TYPE = number)  ARG(NAME = ~"lDetail~" TYPE = number) " update="cen_packinglist_size" updatewhere=0 updatekeyinplace=no arguments=(("lIndex", number),("lDetail", number)) )
text(band=background alignment="0" text="Neuaufnamen, $$HEX1$$c400$$ENDHEX$$nderungen und L$$HEX1$$f600$$ENDHEX$$schungen von Columns (auch computed) m$$HEX1$$fc00$$ENDHEX$$ssen in cbase_meal_disribution.uo_distribution.uf_store_distribution und cbase_meal_disribution.uo_distribution.uf_restore_distribution sowie in der Tabelle cen_out_md_ps nachgezogen werd" border="0" color="255" x="357" y="540" height="352" width="3182" html.valueishtml="0"  name=t_12 visible="0"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="H$$HEX1$$f600$$ENDHEX$$hen und Tiefen       " border="0" color="0" x="2094" y="20" height="64" width="841" html.valueishtml="0"  name=t_6  tag="OFF" visible="1"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="27" y="20" height="64" width="2007" html.valueishtml="0"  name=t_message  tag="OFF" visible="1"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Key" border="0" color="0" x="23" y="120" height="56" width="256" html.valueishtml="0"  name=t_4  tag="OFF" visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$ckliste" border="0" color="0" x="366" y="120" height="56" width="320" html.valueishtml="0"  name=t_2  tag="OFF" visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$cklistentyp" border="0" color="0" x="773" y="120" height="56" width="512" html.valueishtml="0"  name=t_24  tag="OFF" visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Verteiler" border="0" color="0" x="1321" y="120" height="56" width="306" html.valueishtml="0"  name=t_9  tag="OFF" visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Resth$$HEX1$$f600$$ENDHEX$$he" border="0" color="0" x="2277" y="120" height="56" width="302" html.valueishtml="0"  name=t_10  tag="OFF" visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="RestTiefe" border="0" color="0" x="2619" y="120" height="56" width="302" html.valueishtml="0"  name=t_11  tag="OFF" visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Limit" border="0" color="0" x="2962" y="120" height="56" width="210" html.valueishtml="0"  name=t_7  tag="OFF" visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Limit SPML" border="0" color="0" x="3278" y="120" height="56" width="320" html.valueishtml="0"  name=t_8  tag="OFF" visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Tiefe" border="0" color="0" x="2002" y="120" height="56" width="210" html.valueishtml="0"  name=t_3  tag="OFF" visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="H$$HEX1$$f600$$ENDHEX$$he" border="0" color="0" x="1755" y="120" height="56" width="210" html.valueishtml="0"  name=t_1  tag="OFF" visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="12" height="60" width="402" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1065" y="12" height="60" width="210" format="[general]" html.valueishtml="0"  name=npltype_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="1326" y="12" height="60" width="192" format="[general]" html.valueishtml="0"  name=cmeal_control_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="187" y="260" height="76" width="786" format="[general]" html.valueishtml="0"  name=npackinglist_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="187" y="348" height="76" width="786" format="[general]" html.valueishtml="0"  name=npackinglist_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="27" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ndistribution_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="800" y="12" height="60" width="247" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=40 border="0" color="0" x="1472" y="464" height="60" width="247" format="[general]" html.valueishtml="0"  name=nheight visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
text(band=detail alignment="0" text="Anzahl" border="0" color="0" x="1189" y="300" height="56" width="219" html.valueishtml="0"  name=t_5  tag="OFF" visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=30 border="0" color="0" x="1193" y="456" height="60" width="224" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2267" y="16" height="56" width="311" format="[general]" html.valueishtml="0"  name=nrest_height visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2619" y="16" height="56" width="297" format="[general]" html.valueishtml="0"  name=nrest_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2953" y="16" height="56" width="279" format="[general]" html.valueishtml="0"  name=nlimit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3264" y="16" height="56" width="389" format="[general]" html.valueishtml="0"  name=nlimit_spml visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=60 border="0" color="0" x="1541" y="12" height="60" width="187" format="[general]" html.valueishtml="0"  name=cmeal_control_code2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=50 border="0" color="0" x="1998" y="16" height="60" width="247" format="[general]" html.valueishtml="0"  name=nwidth visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
compute(band=detail alignment="2" expression=" nquantity * nheight "border="0" color="0" x="1755" y="20" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_quantity visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=70 border="0" color="0" x="3694" y="12" height="56" width="818" format="[general]" html.valueishtml="0"  name=ndisable_2nd_distribution visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 