HA$PBExportHeader$dw_loading_list_result_meal_distribution.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no row.resize=1 grid.lines=0 )
header(height=84 color="536870912" )
summary(height=28 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=cen_stowage_cstowage dbname="cen_stowage.cstowage" )
 column=(type=char(3) updatewhereclause=yes name=cen_stowage_cplace dbname="cen_stowage.cplace" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_stowage_nsort dbname="cen_stowage.nsort" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_stowage_npage dbname="cen_stowage.npage" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_stowage_nxpos dbname="cen_stowage.nxpos" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_stowage_nypos dbname="cen_stowage.nypos" )
 column=(type=char(5) updatewhereclause=yes name=cen_galley_cgalley dbname="cen_galley.cgalley" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_galley_nsort dbname="cen_galley.nsort" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_equipment_nequipment_width dbname="cen_object_equipment.nequipment_width" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_equipment_nequipment_height dbname="cen_object_equipment.nequipment_height" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nloadinglist_index_key dbname="cen_loadinglists.nloadinglist_index_key" )
 column=(type=char(18) updatewhereclause=yes name=cen_packinglist_index_cpackinglist dbname="cen_packinglist_index.cpackinglist" )
 column=(type=char(18) updatewhereclause=yes name=cen_loadinglist_index_cloadinglist dbname="cen_loadinglist_index.cloadinglist" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_ctext dbname="cen_packinglists.ctext" )
 column=(type=char(5) updatewhereclause=yes name=cen_packinglists_cunit dbname="cen_packinglists.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_loadinglist_index_nloadinglist_key dbname="cen_loadinglist_index.nloadinglist_key" )
 column=(type=datetime updatewhereclause=yes name=cen_packinglists_dvalid_from dbname="cen_packinglists.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_packinglists_dvalid_to dbname="cen_packinglists.dvalid_to" )
 column=(type=char(7) updatewhereclause=yes name=cen_loadinglists_cfrequency dbname="cen_loadinglists.cfrequency" )
 column=(type=char(5) updatewhereclause=yes name=cen_loadinglists_ctime_from dbname="cen_loadinglists.ctime_from" )
 column=(type=char(5) updatewhereclause=yes name=cen_loadinglists_ctime_to dbname="cen_loadinglists.ctime_to" )
 column=(type=char(12) updatewhereclause=yes name=cen_loadinglists_cclass dbname="cen_loadinglists.cclass" )
 column=(type=char(40) updatewhereclause=yes name=cen_loadinglists_cadd_on_text dbname="cen_loadinglists.cadd_on_text" )
 column=(type=char(1) updatewhereclause=yes name=cen_loadinglists_cactioncode dbname="cen_loadinglists.cactioncode" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_loadinglists_nbelly_container dbname="cen_loadinglists.nbelly_container" )
 column=(type=decimal(3) updatewhereclause=yes name=cen_loadinglists_nquantity dbname="cen_loadinglists.nquantity" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_loadinglists_nlabel_quantity dbname="cen_loadinglists.nlabel_quantity" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_nlabel_type_key dbname="cen_packinglists.nlabel_type_key" )
 column=(type=char(4) updatewhereclause=yes name=cen_loadinglists_cmeal_control_code dbname="cen_loadinglists.cmeal_control_code" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_stowage_nstowage_key dbname="cen_stowage.nstowage_key" )
 column=(type=number updatewhereclause=yes name=compute_actioncode dbname="compute_actioncode" )
 column=(type=char(20) updatewhereclause=yes name=cen_object_schema_cfontname dbname="cen_object_schema.cfontname" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nfontbold dbname="cen_object_schema.nfontbold" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nfontitalic dbname="cen_object_schema.nfontitalic" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nfontcolor dbname="cen_object_schema.nfontcolor" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nobjectborder dbname="cen_object_schema.nobjectborder" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nobjectcolor dbname="cen_object_schema.nobjectcolor" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nobjectbackgroundcolor dbname="cen_object_schema.nobjectbackgroundcolor" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nfontsize dbname="cen_object_schema.nfontsize" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nobjectlinewidth dbname="cen_object_schema.nobjectlinewidth" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_npackinglist_key dbname="cen_packinglists.npackinglist_key" )
 column=(type=number updatewhereclause=yes name=compute_fontheight dbname="compute_fontheight" )
 column=(type=number updatewhereclause=yes name=compute_usefontsize dbname="compute_usefontsize" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_ctext_short dbname="cen_packinglists.ctext_short" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_galley_ngalley_key dbname="cen_galley.ngalley_key" )
 column=(type=number updatewhereclause=yes name=compute_rowprinted dbname="compute_rowprinted" )
 column=(type=char(32) updatewhereclause=yes name=compute_classname dbname="compute_classname" )
 column=(type=char(40) updatewhereclause=yes name=cen_stowage_ctext dbname="cen_stowage.ctext" )
 column=(type=char(32) updatewhereclause=yes name=compute_zustautext dbname="compute_zustautext" )
 column=(type=number updatewhereclause=yes name=compute_exclude dbname="compute_exclude" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_equipment_nequipment_resize dbname="cen_object_equipment.nequipment_resize" )
 column=(type=decimal(3) updatewhereclause=yes name=cen_stowage_nweight dbname="cen_stowage.nweight" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_loadinglists_nfor_to_code dbname="cen_loadinglists.nfor_to_code" )
 column=(type=decimal(0) updatewhereclause=yes name=forto_ntlc_key dbname="cen_loadinglists.ntlc_key" )
 column=(type=char(3) updatewhereclause=yes name=sys_three_letter_codes_ctlc dbname="sys_three_letter_codes.ctlc" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglist_index_npackinglist_index_key dbname="cen_packinglist_index.npackinglist_index_key" )
 column=(type=char(32) updatewhereclause=yes name=compute_qaq_actioncode dbname="compute_qaq_actioncode" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_loadinglists_nloadinglist_detail_key dbname="cen_loadinglists.nloadinglist_detail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_loadinglist_index_nloadinglist_index_key dbname="cen_loadinglist_index.nloadinglist_index_key" )
 column=(type=char(32) updatewhereclause=yes name=compute_sicodes dbname="compute_sicodes" )
 column=(type=number updatewhereclause=yes name=compute_handling_key dbname="compute_handling_key" )
 column=(type=number updatewhereclause=yes name=compute_calcweight dbname="compute_calcweight" )
 column=(type=number updatewhereclause=yes name=nlabel_type dbname="nlabel_type" initial="0" )
 column=(type=number updatewhereclause=yes name=nprint dbname="nprint" initial="1" )
 column=(type=number updatewhereclause=yes name=compute_labelprinting dbname="compute_labelprinting" )
 column=(type=datetime updatewhereclause=yes name=cen_loadinglists_dtimestamp_modification dbname="cen_loadinglists.dtimestamp_modification" )
 column=(type=number updatewhereclause=yes name=stationinstruction dbname="stationinstruction" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_npackinglist_detail_key dbname="cen_packinglists.npackinglist_detail_key" )
 column=(type=number updatewhereclause=yes name=nworkstationkey dbname="nworkstationkey" )
 column=(type=char(32) updatewhereclause=yes name=cworkstation dbname="cworkstation" )
 column=(type=number updatewhereclause=yes name=nareakey dbname="nareakey" )
 column=(type=char(32) updatewhereclause=yes name=carea dbname="carea" )
 column=(type=char(32) updatewhereclause=yes name=carea_code dbname="carea_code" )
 column=(type=number updatewhereclause=yes name=npltype dbname="npltype" )
 column=(type=char(32) updatewhereclause=yes name=pldetail_text dbname="pldetail_text" )
 column=(type=char(32) updatewhereclause=yes name=pldetail_label_counter dbname="pldetail_label_counter" )
 column=(type=decimal(0) updatewhereclause=yes name=ngalley_group dbname="cen_galley.ngalley_group" )
 column=(type=decimal(0) updatewhereclause=yes name=ncatering_leg dbname="cen_loadinglists.ncatering_leg" )
 column=(type=decimal(0) updatewhereclause=yes name=nranking dbname="cen_loadinglists.nranking" )
 column=(type=decimal(0) updatewhereclause=yes name=nlimit dbname="cen_loadinglists.nlimit" )
 column=(type=decimal(0) updatewhereclause=yes name=nranking_spml dbname="cen_loadinglists.nranking_spml" )
 column=(type=decimal(0) updatewhereclause=yes name=nlimit_spml dbname="cen_loadinglists.nlimit_spml" )
 column=(type=number updatewhereclause=yes name=ndistribution_detail_key dbname="ndistribution_detail_key" )
 column=(type=number updatewhereclause=yes name=ndistribution_key dbname="ndistribution_key" )
 column=(type=number updatewhereclause=yes name=nunit_priority dbname="nunit_priority" )
 column=(type=char(32) updatewhereclause=yes name=cdistributed_components dbname="cdistributed_components" )
 column=(type=decimal(0) updatewhereclause=yes name=nreckoning dbname="cen_loadinglists.nreckoning" )
 column=(type=number updatewhereclause=yes name=nclass_number dbname="nclass_number" )
 column=(type=decimal(3) updatewhereclause=yes name=cen_packinglists_nweight dbname="cen_packinglists.nweight" )
 column=(type=decimal(3) updatewhereclause=yes name=cen_galley_nweight dbname="cen_galley.nweight" )
 column=(type=number updatewhereclause=yes name=nremove dbname="nremove" )
 column=(type=char(128) updatewhereclause=yes name=cworkstation_text dbname="cworkstation_text" )
 column=(type=char(5) updatewhereclause=yes name=cclass1 dbname="cen_loadinglists.cclass1" )
 column=(type=char(5) updatewhereclause=yes name=cclass2 dbname="cen_loadinglists.cclass2" )
 column=(type=char(5) updatewhereclause=yes name=cclass3 dbname="cen_loadinglists.cclass3" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglist_index_npl_kind_key dbname="cen_packinglist_index.npl_kind_key" )
 column=(type=char(5) updatewhereclause=yes name=cclass4 dbname="cen_loadinglists.cclass4" )
 column=(type=char(5) updatewhereclause=yes name=cclass5 dbname="cen_loadinglists.cclass5" )
 column=(type=char(5) updatewhereclause=yes name=cclass6 dbname="cen_loadinglists.cclass6" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cen_loadinglists~" )  TABLE(NAME=~"cen_stowage~" )  TABLE(NAME=~"cen_galley~" )  TABLE(NAME=~"cen_object_equipment~" )  TABLE(NAME=~"cen_packinglist_index~" )  TABLE(NAME=~"cen_packinglists~" )  TABLE(NAME=~"cen_loadinglist_index~" )  TABLE(NAME=~"cen_object_schema~" )  TABLE(NAME=~"sys_three_letter_codes~" ) COLUMN(NAME=~"cen_stowage.cstowage~") COLUMN(NAME=~"cen_stowage.cplace~") COLUMN(NAME=~"cen_stowage.nsort~") COLUMN(NAME=~"cen_stowage.npage~") COLUMN(NAME=~"cen_stowage.nxpos~") COLUMN(NAME=~"cen_stowage.nypos~") COLUMN(NAME=~"cen_galley.cgalley~") COLUMN(NAME=~"cen_galley.nsort~") COLUMN(NAME=~"cen_object_equipment.nequipment_width~") COLUMN(NAME=~"cen_object_equipment.nequipment_height~") COLUMN(NAME=~"cen_loadinglists.nloadinglist_index_key~") COLUMN(NAME=~"cen_packinglist_index.cpackinglist~") COLUMN(NAME=~"cen_loadinglist_index.cloadinglist~") COLUMN(NAME=~"cen_packinglists.ctext~") COLUMN(NAME=~"cen_packinglists.cunit~") COLUMN(NAME=~"cen_loadinglist_index.nloadinglist_key~") COLUMN(NAME=~"cen_packinglists.dvalid_from~") COLUMN(NAME=~"cen_packinglists.dvalid_to~") COLUMN(NAME=~"cen_loadinglists.cfrequency~") COLUMN(NAME=~"cen_loadinglists.ctime_from~") COLUMN(NAME=~"cen_loadinglists.ctime_to~") COLUMN(NAME=~"cen_loadinglists.cclass~") COLUMN(NAME=~"cen_loadinglists.cadd_on_text~") COLUMN(NAME=~"cen_loadinglists.cactioncode~") COLUMN(NAME=~"cen_loadinglists.nbelly_container~") COLUMN(NAME=~"cen_loadinglists.nquantity~") COLUMN(NAME=~"cen_loadinglists.nlabel_quantity~") COLUMN(NAME=~"cen_packinglists.nlabel_type_key~") COLUMN(NAME=~"cen_loadinglists.cmeal_control_code~") COLUMN(NAME=~"cen_stowage.nstowage_key~") COMPUTE(NAME=~"0 compute_actioncode~") COLUMN(NAME=~"cen_object_schema.cfontname~") COLUMN(NAME=~"cen_object_schema.nfontbold~") COLUMN(NAME=~"cen_object_schema.nfontitalic~") COLUMN(NAME=~"cen_object_schema.nfontcolor~") COLUMN(NAME=~"cen_object_schema.nobjectborder~") COLUMN(NAME=~"cen_object_schema.nobjectcolor~") COLUMN(NAME=~"cen_object_schema.nobjectbackgroundcolor~") COLUMN(NAME=~"cen_object_schema.nfontsize~") COLUMN(NAME=~"cen_object_schema.nobjectlinewidth~") COLUMN(NAME=~"cen_packinglists.npackinglist_key~") COMPUTE(NAME=~"0 compute_FontHeight~") COMPUTE(NAME=~"0 compute_UseFontSize~") COLUMN(NAME=~"cen_packinglists.ctext_short~") COLUMN(NAME=~"cen_galley.ngalley_key~") COMPUTE(NAME=~"0 compute_rowprinted~") COMPUTE(NAME=~"' ' compute_classname~") COLUMN(NAME=~"cen_stowage.ctext~") COMPUTE(NAME=~"' ' compute_ZustauText~") COMPUTE(NAME=~"0 compute_exclude~") COLUMN(NAME=~"cen_object_equipment.nequipment_resize~") COLUMN(NAME=~"cen_stowage.nweight~") COLUMN(NAME=~"cen_loadinglists.nfor_to_code~") COLUMN(NAME=~"cen_loadinglists.ntlc_key~") COLUMN(NAME=~"sys_three_letter_codes.ctlc~") COLUMN(NAME=~"cen_packinglist_index.npackinglist_index_key~") COMPUTE(NAME=~"' ' compute_qaq_actioncode~") COLUMN(NAME=~"cen_loadinglists.nloadinglist_detail_key~") COLUMN(NAME=~"cen_loadinglist_index.nloadinglist_index_key~") COMPUTE(NAME=~"' ' compute_sicodes~") COMPUTE(NAME=~"0 compute_handling_key~") COMPUTE(NAME=~"0 compute_calcweight~") COMPUTE(NAME=~"0 nlabel_type~") COMPUTE(NAME=~"1 nprint~") COMPUTE(NAME=~"0 compute_labelprinting~") COLUMN(NAME=~"cen_loadinglists.dtimestamp_modification~") COMPUTE(NAME=~"1 StationInstruction~") COLUMN(NAME=~"cen_packinglists.npackinglist_detail_key~") COMPUTE(NAME=~"0 nworkstationkey~") COMPUTE(NAME=~"'             ' cworkstation~") COMPUTE(NAME=~"0 nareakey~") COMPUTE(NAME=~"'             ' carea~") COMPUTE(NAME=~"'                        ' carea_code~") COMPUTE(NAME=~"1 npltype~") COMPUTE(NAME=~"'        '  pldetail_text~") COMPUTE(NAME=~"'        ' pldetail_label_counter~") COLUMN(NAME=~"cen_galley.ngalley_group~") COLUMN(NAME=~"cen_loadinglists.ncatering_leg~") COLUMN(NAME=~"cen_loadinglists.nranking~") COLUMN(NAME=~"cen_loadinglists.nlimit~") COLUMN(NAME=~"cen_loadinglists.nranking_spml~") COLUMN(NAME=~"cen_loadinglists.nlimit_spml~") COMPUTE(NAME=~"0 ndistribution_detail_key~") COMPUTE(NAME=~"0 ndistribution_key~") COMPUTE(NAME=~"0 nunit_priority~") COMPUTE(NAME=~"'            ' cdistributed_components~") COLUMN(NAME=~"cen_loadinglists.nreckoning~") COMPUTE(NAME=~"0 nclass_number~") COLUMN(NAME=~"cen_packinglists.nweight~") COLUMN(NAME=~"cen_galley.nweight~") COMPUTE(NAME=~"0 nremove~") COMPUTE(NAME=~"'                                        ' cworkstation_text~") COLUMN(NAME=~"cen_loadinglists.cclass1~") COLUMN(NAME=~"cen_loadinglists.cclass2~") COLUMN(NAME=~"cen_loadinglists.cclass3~") COLUMN(NAME=~"cen_packinglist_index.npl_kind_key~") COLUMN(NAME=~"cen_loadinglists.cclass4~") COLUMN(NAME=~"cen_loadinglists.cclass5~") COLUMN(NAME=~"cen_loadinglists.cclass6~")    JOIN (LEFT=~"cen_loadinglists.nstowage_key~"    OP =~"=~"RIGHT=~"cen_stowage.nstowage_key~" )    JOIN (LEFT=~"cen_stowage.ngalley_key~"    OP =~"=~"RIGHT=~"cen_galley.ngalley_key~" )    JOIN (LEFT=~"cen_stowage.nequipment_key~"    OP =~"=~"RIGHT=~"cen_object_equipment.nequipment_key~" )    JOIN (LEFT=~"cen_loadinglists.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglist_index.npackinglist_index_key~" )    JOIN (LEFT=~"cen_packinglist_index.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglists.npackinglist_index_key~" )    JOIN (LEFT=~"cen_loadinglists.nloadinglist_index_key~"    OP =~"=~"RIGHT=~"cen_loadinglist_index.nloadinglist_index_key~" )    JOIN (LEFT=~"cen_loadinglists.ntlc_key~"    OP =~"=~"RIGHT=~"sys_three_letter_codes.ntlc_key~" )WHERE(    EXP1 =~"cen_loadinglists.nloadinglist_index_key~"   OP =~"in~"    EXP2 =~":arg_index_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_object_schema.nschema_key~"   OP =~"=~"    EXP2 =~":arg_schema~" ) ) ORDER(NAME=~"cen_galley.nsort~" ASC=yes )  ORDER(NAME=~"cen_stowage.nsort~" ASC=yes ) ARG(NAME = ~"arg_index_key~" TYPE = numberlist)  ARG(NAME = ~"arg_departure_date~" TYPE = datetime)  ARG(NAME = ~"arg_departure_time~" TYPE = string)  ARG(NAME = ~"arg_departure_day~" TYPE = string)  ARG(NAME = ~"arg_schema~" TYPE = number) " arguments=(("arg_index_key", numberlist),("arg_departure_date", datetime),("arg_departure_time", string),("arg_departure_day", string),("arg_schema", number)) )
text(band=header alignment="0" text="Verteileroutine" border="0" color="0" x="29989" y="16" height="52" width="370" html.valueishtml="0"  name=t_80 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SI-Codes" border="6" color="16711680" x="3525" y="16" height="52" width="357" html.valueishtml="0"  name=t_53 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Zeile" border="6" color="16711680" x="9" y="16" height="52" width="192" html.valueishtml="0"  name=t_46 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Valid PL" border="6" color="16711680" x="434" y="16" height="52" width="251" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Valid Frequency" border="6" color="16711680" x="695" y="16" height="52" width="411" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Valid Time" border="6" color="16711680" x="1115" y="16" height="52" width="320" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Compute Actioncode" border="6" color="16711680" x="1445" y="16" height="52" width="485" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Compute Exclude" border="6" color="16711680" x="1938" y="16" height="52" width="498" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Loadinglist Type" border="6" color="16711680" x="2446" y="16" height="52" width="389" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Actioncode" border="6" color="16711680" x="2843" y="16" height="52" width="270" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Stowage" border="6" color="0" x="5198" y="16" height="52" width="206" html.valueishtml="0"  name=t_19 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Place" border="6" color="0" x="5413" y="16" height="52" width="155" html.valueishtml="0"  name=t_20 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Class" border="6" color="0" x="5577" y="16" height="52" width="142" html.valueishtml="0"  name=t_40 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Class Name" border="6" color="0" x="5728" y="16" height="52" width="457" html.valueishtml="0"  name=t_41 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Add On Text" border="6" color="0" x="6194" y="16" height="52" width="622" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Packinglist" border="6" color="0" x="6825" y="16" height="52" width="293" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="PL-Unit" border="6" color="0" x="7127" y="16" height="52" width="187" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="PL-Text" border="6" color="0" x="7323" y="16" height="52" width="553" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="PL-Text Short" border="6" color="0" x="7886" y="16" height="52" width="567" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Meal Code" border="6" color="0" x="8462" y="16" height="52" width="302" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Weight" border="6" color="0" x="8773" y="16" height="52" width="261" html.valueishtml="0"  name=t_47 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Valid From" border="6" color="255" x="9042" y="16" height="52" width="288" html.valueishtml="0"  name=t_21 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Valid To" border="6" color="255" x="9339" y="16" height="52" width="302" html.valueishtml="0"  name=t_22 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Frequency" border="6" color="255" x="9650" y="16" height="52" width="306" html.valueishtml="0"  name=t_23 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Time From" border="6" color="255" x="9966" y="16" height="52" width="283" html.valueishtml="0"  name=t_24 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Time To" border="6" color="255" x="10258" y="16" height="52" width="233" html.valueishtml="0"  name=t_25 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Page" border="6" color="128" x="10501" y="16" height="52" width="165" html.valueishtml="0"  name=t_26 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Xpos" border="6" color="128" x="10674" y="16" height="52" width="334" html.valueishtml="0"  name=t_27 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Ypos" border="6" color="128" x="11017" y="16" height="52" width="329" html.valueishtml="0"  name=t_28 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Height" border="6" color="128" x="11355" y="16" height="52" width="334" html.valueishtml="0"  name=t_29 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Width" border="6" color="128" x="11698" y="16" height="52" width="334" html.valueishtml="0"  name=t_30 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Quantity" border="6" color="8388608" x="12041" y="16" height="52" width="261" html.valueishtml="0"  name=t_31 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Label Quantity" border="6" color="8388608" x="12311" y="16" height="52" width="347" html.valueishtml="0"  name=t_32 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Label Type" border="6" color="8388608" x="12667" y="16" height="52" width="283" html.valueishtml="0"  name=t_33 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Fontname" border="6" color="32768" x="12960" y="16" height="52" width="466" html.valueishtml="0"  name=t_34 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Fontbold" border="6" color="32768" x="13435" y="16" height="52" width="261" html.valueishtml="0"  name=t_35 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Fontitalic" border="6" color="32768" x="13705" y="16" height="52" width="219" html.valueishtml="0"  name=t_36 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Fontcolor" border="6" color="32768" x="13934" y="16" height="52" width="334" html.valueishtml="0"  name=t_37 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Objectborder" border="6" color="32768" x="14277" y="16" height="52" width="315" html.valueishtml="0"  name=t_38 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Objectcolor" border="6" color="32768" x="14601" y="16" height="52" width="325" html.valueishtml="0"  name=t_39 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Objectbackgroundcolor" border="6" color="32768" x="14935" y="16" height="52" width="553" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Loadinglist" border="6" color="0" x="4635" y="16" height="52" width="352" html.valueishtml="0"  name=t_42 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Galley" border="6" color="0" x="4997" y="16" height="52" width="192" html.valueishtml="0"  name=t_18 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="For-To Code" border="6" color="16711680" x="3890" y="16" height="52" width="293" html.valueishtml="0"  name=t_50 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="TLC" border="6" color="16711680" x="4192" y="16" height="52" width="151" html.valueishtml="0"  name=t_52 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Belly" border="6" color="16711680" x="4352" y="16" height="52" width="274" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="" border="6" color="0" x="210" y="16" height="52" width="215" html.valueishtml="0"  name=selector visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Fontsize" border="6" color="32768" x="15497" y="16" height="52" width="242" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Use Fontsize" border="6" color="32768" x="15749" y="16" height="52" width="366" html.valueishtml="0"  name=t_49 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Objectlinewidth" border="6" color="32768" x="16123" y="16" height="52" width="357" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Zustautext" border="6" color="32768" x="16489" y="16" height="52" width="553" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="QAQ-Actioncode" border="6" color="16711680" x="3122" y="16" height="52" width="393" html.valueishtml="0"  name=t_48 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Resize" border="6" color="32768" x="17051" y="16" height="52" width="361" html.valueishtml="0"  name=t_44 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Compute Handling Key" border="6" color="0" x="17422" y="16" height="52" width="645" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Compute Calcweight" border="6" color="0" x="18075" y="16" height="52" width="631" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Compute Rowprinted" border="6" color="0" x="18715" y="16" height="52" width="599" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Carea Code" border="6" color="0" x="19323" y="16" height="52" width="485" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Nlabel Type" border="6" color="0" x="19817" y="16" height="52" width="411" html.valueishtml="0"  name=t_57 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Nprint" border="6" color="0" x="20238" y="16" height="52" width="338" html.valueishtml="0"  name=t_58 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Compute Labelprinting" border="6" color="8421504" x="20585" y="16" height="52" width="544" html.valueishtml="0"  name=t_59 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Cen Loadinglists Dtimestamp Modification" border="6" color="0" x="21138" y="16" height="52" width="183" html.valueishtml="0"  name=t_60 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Stationinstruction" border="6" color="0" x="21330" y="16" height="52" width="567" html.valueishtml="0"  name=t_61 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Cen Packinglists Npackinglist Detail Key" border="6" color="0" x="21906" y="16" height="52" width="338" html.valueishtml="0"  name=t_62 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Nworkstationkey" border="6" color="8421504" x="22254" y="16" height="52" width="526" html.valueishtml="0"  name=t_63 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Cworkstation" border="6" color="8421504" x="22789" y="16" height="52" width="361" html.valueishtml="0"  name=t_64 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Nareakey" border="6" color="8421504" x="23159" y="16" height="52" width="366" html.valueishtml="0"  name=t_65 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Carea" border="6" color="8421504" x="23534" y="16" height="52" width="407" html.valueishtml="0"  name=t_66 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Npltype 1=normale PL, 2 =Lesematerial PL" border="6" color="0" x="23950" y="20" height="52" width="1179" html.valueishtml="0"  name=t_67 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=header text="FOR / TO" filename="" enabled=yes action="0" border="0" color="0" x="25143" y="12" height="68" width="347" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Pldetail Text" border="6" color="0" x="25499" y="20" height="52" width="434" html.valueishtml="0"  name=t_68 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Pldetail Label Counter" border="6" color="0" x="25943" y="20" height="52" width="709" html.valueishtml="0"  name=t_69 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Ncatering Leg" border="6" color="16777215" x="27200" y="20" height="52" width="357" html.valueishtml="0"  name=t_71 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Nlimit" border="6" color="16777215" x="28951" y="24" height="52" width="165" html.valueishtml="0"  name=t_73 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Nranking Spml" border="6" color="16777215" x="29125" y="20" height="52" width="361" html.valueishtml="0"  name=t_74 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Nlimit Spml" border="6" color="16777215" x="29495" y="20" height="52" width="297" html.valueishtml="0"  name=t_75 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Ndistribution Detail Key" border="6" color="16777215" x="26661" y="20" height="52" width="530" html.valueishtml="0"  name=t_79 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Nranking" border="6" color="16777215" x="27566" y="20" height="52" width="247" html.valueishtml="0"  name=t_72 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Nunit Priority" border="6" color="16777215" x="27822" y="20" height="52" width="279" html.valueishtml="0"  name=t_82 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="C_leg" border="6" color="16777215" x="29801" y="20" height="52" width="178" html.valueishtml="0"  name=t_76 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Cen Stowage Nsort" border="6" color="16777215" x="28494" y="24" height="52" width="448" html.valueishtml="0"  name=t_81 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Cen Galley Nsort" border="6" color="16777215" x="28110" y="20" height="52" width="375" html.valueishtml="0"  name=t_70 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Ndistribution Key" border="6" color="16777215" x="29989" y="20" height="52" width="370" html.valueishtml="0"  name=t_77 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Cdistributed Components" border="6" color="16777215" x="30368" y="20" height="52" width="567" html.valueishtml="0"  name=t_78 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Nreckoning" border="6" color="255" x="30944" y="20" height="52" width="270" html.valueishtml="0"  name=t_83 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Nclass Number" border="6" color="16777215" x="31223" y="20" height="52" width="343" html.valueishtml="0"  name=t_84 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Cen Packinglists Nweight" border="6" color="0" x="31575" y="20" height="52" width="585" html.valueishtml="0"  name=t_85 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Cen Galley Nweight" border="6" color="0" x="32169" y="20" height="52" width="475" html.valueishtml="0"  name=t_86 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Cen Stowage Ctext" border="6" color="0" x="32654" y="16" height="52" width="677" html.valueishtml="0"  name=t_87 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Nremove" border="6" color="0" x="33339" y="16" height="52" width="251" html.valueishtml="0"  name=t_88 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Cworkstation Text" border="6" color="0" x="33600" y="16" height="52" width="443" html.valueishtml="0"  name=t_89 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="cclass1" border="6" color="16777215" x="34053" y="16" height="52" width="174" html.valueishtml="0"  name=t_90 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="cclass2" border="6" color="16777215" x="34235" y="16" height="52" width="169" html.valueishtml="0"  name=t_91 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="cclass3" border="6" color="16777215" x="34414" y="16" height="52" width="165" html.valueishtml="0"  name=t_92 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Cen Packinglist Index Npl Kind Key" border="0" color="16711680" x="34587" y="4" height="60" width="919" html.valueishtml="0"  name=t_93 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Packinglists Npackinglist Key" border="0" color="16711680" x="35515" y="4" height="52" width="791" html.valueishtml="0"  name=t_94 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ngalley Group" border="0" color="0" x="36315" y="4" height="52" width="338" html.valueishtml="0"  name=ngalley_group_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="String(GetRow() ) + ~".~""border="0" color="0" x="9" y="12" height="76" width="192" format="[General]" html.valueishtml="0"  name=compute_rowcounter visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="7127" y="12" height="76" width="187" format="[general]" html.valueishtml="0"  name=cen_packinglists_cunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="9650" y="12" height="76" width="306" format="[general]" html.valueishtml="0"  name=cen_loadinglists_cfrequency visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="9966" y="12" height="76" width="283" format="[general]" html.valueishtml="0"  name=cen_loadinglists_ctime_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="9042" y="12" height="76" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=cen_packinglists_dvalid_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="9339" y="12" height="76" width="302" format="[shortdate] [time]" html.valueishtml="0"  name=cen_packinglists_dvalid_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5198" y="16" height="76" width="206" format="[general]" html.valueishtml="0"  name=cen_stowage_cstowage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4997" y="12" height="76" width="192" format="[general]" html.valueishtml="0"  name=cen_galley_cgalley visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6825" y="12" height="76" width="293" format="[general]" html.valueishtml="0"  name=cen_packinglist_index_cpackinglist visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5413" y="12" height="76" width="155" format="[general]" html.valueishtml="0"  name=cen_stowage_cplace visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="6194" y="12" height="76" width="622" format="[general]" html.valueishtml="0"  name=cen_loadinglists_cadd_on_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="10674" y="12" height="76" width="334" format="[general]" html.valueishtml="0"  name=cen_stowage_nxpos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="11017" y="12" height="76" width="329" format="[general]" html.valueishtml="0"  name=cen_stowage_nypos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="11355" y="12" height="76" width="334" format="[general]" html.valueishtml="0"  name=cen_object_equipment_nequipment_height visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="11698" y="12" height="76" width="334" format="[general]" html.valueishtml="0"  name=cen_object_equipment_nequipment_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="12041" y="12" height="76" width="261" format="[general]" html.valueishtml="0"  name=cen_loadinglists_nquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="12311" y="12" height="76" width="347" format="[general]" html.valueishtml="0"  name=cen_loadinglists_nlabel_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="10258" y="16" height="76" width="233" format="[general]" html.valueishtml="0"  name=cen_loadinglists_ctime_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="10501" y="12" height="76" width="165" format="[general]" html.valueishtml="0"  name=cen_stowage_npage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="12667" y="12" height="76" width="283" format="[general]" html.valueishtml="0"  name=cen_packinglists_nlabel_type_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="12960" y="12" height="76" width="466" format="[general]" html.valueishtml="0"  name=cen_object_schema_cfontname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="13435" y="12" height="76" width="261" format="[general]" html.valueishtml="0"  name=cen_object_schema_nfontbold visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="13705" y="12" height="76" width="219" format="[general]" html.valueishtml="0"  name=cen_object_schema_nfontitalic visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="13934" y="12" height="76" width="334" format="[general]" html.valueishtml="0"  name=cen_object_schema_nfontcolor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="14277" y="12" height="76" width="315" format="[general]" html.valueishtml="0"  name=cen_object_schema_nobjectborder visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="14601" y="12" height="76" width="325" format="[general]" html.valueishtml="0"  name=cen_object_schema_nobjectcolor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="14935" y="12" height="76" width="553" format="[general]" html.valueishtml="0"  name=cen_object_schema_nobjectbackgroundcolor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="7323" y="12" height="76" width="553" format="[general]" html.valueishtml="0"  name=cen_packinglists_ctext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="7886" y="12" height="76" width="567" format="[general]" html.valueishtml="0"  name=cen_packinglists_ctext_short visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4635" y="12" height="76" width="352" format="[general]" html.valueishtml="0"  name=cen_loadinglist_index_cloadinglist visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (compute_1 = 0,16777215,13500415)" )
compute(band=detail alignment="2" expression="if (match(cen_loadinglists_cfrequency, arg_departure_day),0,1)"border="0" color="0" x="695" y="12" height="76" width="411" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="2446" y="12" height="76" width="389" format="[general]" html.valueishtml="0"  name=cen_loadinglist_index_nloadinglist_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="4352" y="12" height="76" width="274" format="[general]" html.valueishtml="0"  name=cen_loadinglists_nbelly_container visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if ( arg_departure_time  >=   cen_loadinglists_ctime_from  and arg_departure_time  <=   cen_loadinglists_ctime_to  ,0,1)"border="0" color="0" x="1115" y="12" height="76" width="320" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if ( arg_departure_date >=  cen_packinglists_dvalid_from and  arg_departure_date <=  cen_packinglists_dvalid_to ,0,1)"border="0" color="0" x="434" y="12" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="5577" y="12" height="76" width="142" format="[general]" html.valueishtml="0"  name=cen_loadinglists_cclass visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="5728" y="12" height="76" width="457" format="[general]" html.valueishtml="0"  name=compute_classname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="1445" y="12" height="76" width="485" format="[general]" html.valueishtml="0"  name=compute_actioncode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="1938" y="12" height="76" width="498" format="[general]" html.valueishtml="0"  name=compute_exclude visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( compute_exclude  = 0,16777215,13500415)" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="16123" y="12" height="76" width="357" format="[general]" html.valueishtml="0"  name=cen_object_schema_nobjectlinewidth visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="16489" y="12" height="76" width="553" format="[general]" html.valueishtml="0"  name=compute_zustautext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="8462" y="12" height="76" width="302" format="[general]" html.valueishtml="0"  name=cen_loadinglists_cmeal_control_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="8773" y="12" height="76" width="261" format="[general]" html.valueishtml="0"  name=cen_stowage_nweight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (cen_loadinglists_nfor_to_code > 0,  if ( cen_loadinglists_nfor_to_code =1, ~"for~", ~"to~"), ~" ~")"border="0" color="0" x="3890" y="12" height="76" width="293" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="4192" y="12" height="76" width="151" format="[general]" html.valueishtml="0"  name=sys_three_letter_codes_ctlc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="2843" y="12" height="76" width="270" format="[general]" html.valueishtml="0"  name=cen_loadinglists_cactioncode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="compute_2 + compute_3 + compute_4 +   compute_actioncode + compute_exclude"border="0" color="16711680" x="210" y="12" height="76" width="215" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="15497" y="12" height="76" width="242" format="[general]" html.valueishtml="0"  name=cen_object_schema_nfontsize visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="15749" y="12" height="76" width="366" format="[general]" html.valueishtml="0"  name=compute_usefontsize visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="2" tabsequence=32766 border="0" color="0" x="3122" y="12" height="76" width="393" format="[general]" html.valueishtml="0"  name=compute_qaq_actioncode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="3525" y="12" height="76" width="357" format="[general]" html.valueishtml="0"  name=compute_sicodes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="17051" y="12" height="76" width="361" format="[general]" html.valueishtml="0"  name=cen_object_equipment_nequipment_resize visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="17422" y="12" height="76" width="645" format="[general]" html.valueishtml="0"  name=compute_handling_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="18075" y="12" height="76" width="631" format="[general]" html.valueishtml="0"  name=compute_calcweight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="18715" y="12" height="76" width="599" format="[general]" html.valueishtml="0"  name=compute_rowprinted visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="0" x="19323" y="12" height="76" width="485" format="[general]" html.valueishtml="0"  name=carea_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="19817" y="12" height="76" width="411" format="[general]" html.valueishtml="0"  name=nlabel_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="20238" y="12" height="76" width="338" format="[general]" html.valueishtml="0"  name=nprint visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="20585" y="12" height="76" width="544" format="[general]" html.valueishtml="0"  name=compute_labelprinting visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="21138" y="12" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=cen_loadinglists_dtimestamp_modification visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="0" x="21330" y="12" height="76" width="567" format="[general]" html.valueishtml="0"  name=stationinstruction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="0" x="21906" y="12" height="76" width="338" format="[general]" html.valueishtml="0"  name=cen_packinglists_npackinglist_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="0" x="22254" y="12" height="76" width="526" format="[general]" html.valueishtml="0"  name=nworkstationkey visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="0" color="0" x="22789" y="12" height="76" width="361" format="[general]" html.valueishtml="0"  name=cworkstation visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="0" x="23159" y="12" height="76" width="366" format="[general]" html.valueishtml="0"  name=nareakey visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="0" x="23534" y="12" height="76" width="407" format="[general]" html.valueishtml="0"  name=carea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="0" x="23950" y="12" height="76" width="1179" format="[general]" html.valueishtml="0"  name=npltype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (cen_loadinglists_nfor_to_code > 0,  if ( cen_loadinglists_nfor_to_code = 1, ~"for ~" + sys_three_letter_codes_ctlc , ~"to ~" + sys_three_letter_codes_ctlc), ~"~")"border="0" color="0" x="25138" y="12" height="76" width="352" format="[General]" html.valueishtml="0"  name=compute_for_to visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="0" x="25499" y="12" height="76" width="434" format="[general]" html.valueishtml="0"  name=pldetail_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="0" x="25943" y="12" height="76" width="709" format="[general]" html.valueishtml="0"  name=pldetail_label_counter visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=78 alignment="0" tabsequence=32766 border="0" color="0" x="27200" y="12" height="76" width="357" format="[general]" html.valueishtml="0"  name=ncatering_leg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=79 alignment="0" tabsequence=32766 border="0" color="0" x="27566" y="12" height="76" width="247" format="[general]" html.valueishtml="0"  name=nranking visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=80 alignment="0" tabsequence=32766 border="0" color="0" x="28951" y="12" height="48" width="165" format="[general]" html.valueishtml="0"  name=nlimit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=82 alignment="0" tabsequence=32766 border="0" color="0" x="29495" y="12" height="52" width="297" format="[general]" html.valueishtml="0"  name=nlimit_spml visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=81 alignment="0" tabsequence=32766 border="0" color="0" x="29125" y="12" height="48" width="361" format="[general]" html.valueishtml="0"  name=nranking_spml visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( isnull(ncatering_leg) or ncatering_leg <= 1, 1, ncatering_leg)"border="0" color="0" x="29801" y="12" height="52" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_leg visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=83 alignment="0" tabsequence=32766 border="0" color="0" x="26661" y="16" height="72" width="530" format="[general]" html.valueishtml="0"  name=ndistribution_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=84 alignment="0" tabsequence=32766 border="0" color="0" x="29989" y="12" height="52" width="370" format="[general]" html.valueishtml="0"  name=ndistribution_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=85 alignment="0" tabsequence=32766 border="0" color="0" x="27822" y="12" height="72" width="279" format="[general]" html.valueishtml="0"  name=nunit_priority visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="28494" y="12" height="48" width="448" format="[general]" html.valueishtml="0"  name=cen_stowage_nsort visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="28110" y="12" height="76" width="375" format="[general]" html.valueishtml="0"  name=cen_galley_nsort visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=86 alignment="0" tabsequence=32766 border="0" color="0" x="30368" y="12" height="52" width="567" format="[general]" html.valueishtml="0"  name=cdistributed_components visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=87 alignment="0" tabsequence=32766 border="0" color="255" x="30944" y="8" height="52" width="270" format="[general]" html.valueishtml="0"  name=nreckoning visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=88 alignment="0" tabsequence=32766 border="0" color="0" x="31223" y="8" height="52" width="343" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=89 alignment="0" tabsequence=32766 border="0" color="0" x="31575" y="8" height="52" width="585" format="[general]" html.valueishtml="0"  name=cen_packinglists_nweight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=90 alignment="0" tabsequence=32766 border="0" color="0" x="32169" y="8" height="52" width="475" format="[general]" html.valueishtml="0"  name=cen_galley_nweight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="32654" y="8" height="56" width="677" format="[general]" html.valueishtml="0"  name=cen_stowage_ctext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=91 alignment="0" tabsequence=32766 border="0" color="0" x="33339" y="12" height="52" width="251" format="[general]" html.valueishtml="0"  name=nremove visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=92 alignment="0" tabsequence=32766 border="0" color="0" x="33600" y="8" height="52" width="443" format="[general]" html.valueishtml="0"  name=cworkstation_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=93 alignment="0" tabsequence=32766 border="0" color="0" x="34053" y="8" height="52" width="174" format="[general]" html.valueishtml="0"  name=cclass1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=94 alignment="0" tabsequence=32766 border="0" color="0" x="34235" y="8" height="52" width="169" format="[general]" html.valueishtml="0"  name=cclass2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=95 alignment="0" tabsequence=32766 border="0" color="0" x="34414" y="12" height="52" width="165" format="[general]" html.valueishtml="0"  name=cclass3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=96 alignment="0" tabsequence=32766 border="0" color="16711680" x="34587" y="0" height="52" width="919" format="[general]" html.valueishtml="0"  name=cen_packinglist_index_npl_kind_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="16711680" x="35515" y="0" height="52" width="791" format="[general]" html.valueishtml="0"  name=cen_packinglists_npackinglist_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=77 alignment="0" tabsequence=32766 border="0" color="0" x="36315" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=ngalley_group visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Rows:" border="0" color="0" x="210" y="4" height="52" width="215" html.valueishtml="0"  name=t_45 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="rowcount()"border="0" color="16711680" x="434" y="4" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=97 alignment="0" tabsequence=0 border="0" color="0" x="36667" y="0" height="52" width="105" html.valueishtml="0"  name=cclass4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Loadinglists Cclass4" border="0" color="33554432" x="36663" y="4" height="76" width="110" html.valueishtml="0"  name=cen_loadinglists_cclass4_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=98 alignment="0" tabsequence=0 border="0" color="0" x="36786" y="0" height="52" width="105" html.valueishtml="0"  name=cclass5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Loadinglists Cclass5" border="0" color="33554432" x="36782" y="4" height="76" width="110" html.valueishtml="0"  name=cen_loadinglists_cclass5_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=99 alignment="0" tabsequence=0 border="0" color="0" x="36905" y="0" height="52" width="105" html.valueishtml="0"  name=cclass6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Loadinglists Cclass6" border="0" color="33554432" x="36901" y="4" height="76" width="110" html.valueishtml="0"  name=cen_loadinglists_cclass6_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 