HA$PBExportHeader$dw_uo_distribution_detail.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=204 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=ndistribution_detail_key dbname="cen_distribution_detail.ndistribution_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndistribution_key dbname="cen_distribution_detail.ndistribution_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npackinglist_key dbname="cen_distribution_detail.npackinglist_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nclass_number dbname="cen_distribution_detail.nclass_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndirection dbname="cen_distribution_detail.ndirection" values="Vorw$$HEX1$$e400$$ENDHEX$$rts	1/R$$HEX1$$fc00$$ENDHEX$$ckw$$HEX1$$e400$$ENDHEX$$rts	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nabsolute dbname="cen_distribution_detail.nabsolute" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nparallel dbname="cen_distribution_detail.nparallel" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsplit dbname="cen_distribution_detail.nsplit" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nalternate dbname="cen_distribution_detail.neurocabin" values="	1/	0" )
 column=(type=char(10) updatewhereclause=yes name=cclass dbname="cen_class_name.cclass" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndistribution_type dbname="cen_distribution_detail.ndistribution_type" values="Default	0/SPML	1/	/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cmeal_control_code dbname="cen_distribution_detail.cmeal_control_code" )
 column=(type=char(40) updatewhereclause=yes name=ctext dbname="sys_packinglist_types.ctext" )
 column=(type=char(40) updatewhereclause=yes name=cen_distribution_ctext dbname="cen_distribution.ctext" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_distribution_detail~" )  TABLE(NAME=~"cen_class_name~" )  TABLE(NAME=~"cen_distribution~" )  TABLE(NAME=~"sys_packinglist_types~" ) COLUMN(NAME=~"cen_distribution_detail.ndistribution_detail_key~") COLUMN(NAME=~"cen_distribution_detail.ndistribution_key~") COLUMN(NAME=~"cen_distribution_detail.npackinglist_key~") COLUMN(NAME=~"cen_distribution_detail.nclass_number~") COLUMN(NAME=~"cen_distribution_detail.ndirection~") COLUMN(NAME=~"cen_distribution_detail.nabsolute~") COLUMN(NAME=~"cen_distribution_detail.nparallel~") COLUMN(NAME=~"cen_distribution_detail.nsplit~") COLUMN(NAME=~"cen_distribution_detail.neurocabin~") COLUMN(NAME=~"cen_class_name.cclass~") COLUMN(NAME=~"cen_distribution_detail.ndistribution_type~") COLUMN(NAME=~"cen_distribution_detail.cmeal_control_code~") COLUMN(NAME=~"sys_packinglist_types.ctext~") COLUMN(NAME=~"cen_distribution.ctext~")    JOIN (LEFT=~"cen_distribution_detail.ndistribution_key~"    OP =~"=~"RIGHT=~"cen_distribution.ndistribution_key~" )    JOIN (LEFT=~"cen_distribution.nairline_key~"    OP =~"=~"RIGHT=~"cen_class_name.nairline_key~" )    JOIN (LEFT=~"cen_distribution_detail.nclass_number~"    OP =~"=~"RIGHT=~"cen_class_name.nclass_number~" )    JOIN (LEFT=~"sys_packinglist_types.npltype_key~"    OP =~"=~"RIGHT=~"cen_distribution_detail.npackinglist_key~" )WHERE(    EXP1 =~"cen_distribution_detail.ndistribution_key~"   OP =~"=~"    EXP2 =~":lKey~" ) ) ORDER(NAME=~"cen_distribution_detail.ndistribution_type~" ASC=yes )  ORDER(NAME=~"cen_distribution_detail.nclass_number~" ASC=yes )  ORDER(NAME=~"sys_packinglist_types.ctext~" ASC=yes )  ORDER(NAME=~"cen_distribution_detail.ndirection~" ASC=yes )  ORDER(NAME=~"cen_distribution_detail.cmeal_control_code~" ASC=yes ) ARG(NAME = ~"lKey~" TYPE = number) " arguments=(("lKey", number)) )
text(band=header alignment="1" text="Verteilungsparameter" border="0" color="0" x="46" y="36" height="64" width="731"  name=t_2  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Typ" border="0" color="0" x="50" y="132" height="56" width="197"  name=t_12  tag="OFF"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$cklistentyp" border="0" color="0" x="494" y="132" height="56" width="448"  name=t_24  tag="OFF"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Klasse" border="0" color="0" x="274" y="132" height="56" width="192"  name=t_7  tag="OFF"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Verteilerschl$$HEX1$$fc00$$ENDHEX$$ssel" border="0" color="0" x="1029" y="132" height="56" width="576"  name=t_9  tag="OFF"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Richtung" border="0" color="0" x="1678" y="132" height="56" width="338"  name=t_8  tag="OFF"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sortenrein" border="0" color="0" x="2053" y="132" height="56" width="320"  name=t_1  tag="OFF"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Splitting" border="0" color="0" x="2450" y="132" height="56" width="288"  name=t_5  tag="OFF"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="MCD" border="0" color="0" x="2816" y="132" height="56" width="247"  name=t_6  tag="OFF"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Parallel" border="0" color="0" x="3150" y="132" height="56" width="256"  name=t_3  tag="OFF" visible="1~t0"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="745" y="180" height="76" width="329" format="[general]"  name=nclass_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1413" y="180" height="76" width="329" format="[general]"  name=npackinglist_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="411" y="180" height="76" width="329" format="[general]"  name=ndistribution_detail_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1079" y="180" height="76" width="329" format="[general]"  name=ndistribution_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=10 border="0" color="0" x="50" y="8" height="60" width="197" format="[general]"  name=ndistribution_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=10 alignment="0" tabsequence=20 border="0" color="0" x="270" y="8" height="60" width="197" format="[general]"  name=cclass edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="8421504" x="553" y="8" height="60" width="325" format="[general]"  name=ctext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=30 border="0" color="0" x="1042" y="8" height="60" width="503" format="[general]"  name=cmeal_control_code edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="1659" y="8" height="60" width="370" format="[general]"  name=ndirection ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="2181" y="12" height="52" width="59" format="[general]"  name=nabsolute checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="0" x="2560" y="12" height="52" width="59" format="[general]"  name=nsplit checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=80 border="0" color="0" x="2894" y="12" height="52" width="59" format="[general]"  name=nalternate checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="0" x="3241" y="12" height="52" width="59" format="[general]"  name=nparallel visible="1~t0" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=0 border="0" color="0" x="837" y="44" height="56" width="1280"  name=cen_distribution_ctext  font.face="Courier New" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
