HA$PBExportHeader$dw_uo_spml_summary.srd
release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=127 color="536870912" )
summary(height=0 color="536870912" )
footer(height=18 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=sflight dbname="sFlight" )
 column=(type=char(10) updatewhereclause=no name=stlc_from dbname="stlc_from" )
 column=(type=char(10) updatewhereclause=no name=stlc_to dbname="stlc_to" )
 column=(type=number updatewhereclause=no name=nleg dbname="nleg" )
 column=(type=char(30) updatewhereclause=no name=sdeparture dbname="sDeparture" )
 column=(type=char(30) updatewhereclause=no name=saircraft dbname="sAircraft" )
 column=(type=char(30) updatewhereclause=no name=sversion dbname="sVersion" )
 column=(type=char(30) updatewhereclause=no name=sbosta dbname="sBosta" )
 column=(type=char(30) updatewhereclause=no name=shandling dbname="sHandling" )
 column=(type=number updatewhereclause=no name=ngalley_pos dbname="ngalley_pos" )
 column=(type=char(10) updatewhereclause=no name=cgalley dbname="cgalley" )
 column=(type=number updatewhereclause=no name=ngalley_sort dbname="ngalley_sort" )
 column=(type=char(10) updatewhereclause=no name=cstowage dbname="cstowage" )
 column=(type=number updatewhereclause=no name=nstowage_sort dbname="nstowage_sort" )
 column=(type=char(10) updatewhereclause=no name=cplace dbname="cplace" )
 column=(type=char(10) updatewhereclause=no name=cunit dbname="cunit" )
 column=(type=char(50) updatewhereclause=no name=ctext dbname="ctext" )
 column=(type=char(100) updatewhereclause=no name=cdistributed dbname="cdistributed" )
 column=(type=char(18) updatewhereclause=no name=cpackinglist dbname="cpackinglist" )
 column=(type=char(50) updatewhereclause=no name=sworkstation dbname="sworkstation" )
 column=(type=number updatewhereclause=no name=nbelly dbname="nbelly" )
 column=(type=char(25) updatewhereclause=no name=carea dbname="carea" )
 column=(type=char(25) updatewhereclause=no name=cworkstation dbname="cworkstation" )
 column=(type=number updatewhereclause=no name=nitems dbname="nitems" initial="1" )
 column=(type=number updatewhereclause=no name=nquantity dbname="nquantity" )
 column=(type=char(100) updatewhereclause=no name=sremark dbname="sremark" )
 column=(type=char(10) updatewhereclause=no name=cclass dbname="cclass" )
 column=(type=char(10) updatewhereclause=no name=sservice dbname="sservice" )
 column=(type=char(40) updatewhereclause=no name=sdistribution_key dbname="sdistribution_key" )
 column=(type=number updatewhereclause=no name=nclass_number dbname="nclass_number" )
  sort="nleg A sflight A sdistribution_key A nclass_number A ngalley_sort A nstowage_sort A sservice A " )
group(level=1 header.height=0 trailer.height=1 by=("nleg" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=45 trailer.height=1 by=("sdistribution_key" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=background x="9" y="102" height="54" width="711"  name=r_detail visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="9" y="8" height="71" width="711"  name=r_header visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="SPML-Summary" border="0" color="0" x="189" y="11" height="21" width="440" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\resource\lsg_color.jpg" x="13" y="20" height="51" width="170" border="0"  name=p_logo visible="1" )
line(band=header x1="184" y1="9" x2="184" y2="126"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="319" y1="35" x2="319" y2="125"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Flugnummer" border="0" color="0" x="187" y="37" height="16" width="90" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="630" y1="35" x2="630" y2="79"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="493" y1="35" x2="493" y2="125"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Flugger$$HEX1$$e400$$ENDHEX$$t" border="0" color="0" x="509" y="37" height="16" width="103" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Abflug" border="0" color="0" x="335" y="37" height="16" width="90" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Passagiere" border="0" color="0" x="336" y="83" height="16" width="147" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Version" border="0" color="0" x="188" y="83" height="16" width="126" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Leg" border="0" color="0" x="22" y="83" height="16" width="37" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="121" y1="79" x2="121" y2="126"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="66" y1="79" x2="66" y2="125"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Handling" border="0" color="0" x="499" y="83" height="16" width="216" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="page() + ' - ' + pageCount()"border="0" color="0" x="634" y="60" height="16" width="79" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seite" border="0" color="0" x="634" y="39" height="15" width="79" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="184" y1="34" x2="719" y2="34"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="184" y1="56" x2="719" y2="56"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="10" y1="102" x2="719" y2="102"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="10" y1="125" x2="719" y2="125"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=header id=1 alignment="0" tabsequence=100 border="0" color="33554432" x="189" y="60" height="16" width="124" format="[general]" html.valueishtml="0"  name=sflight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=100 border="0" color="33554432" x="336" y="60" height="16" width="151" format="[general]" html.valueishtml="0"  name=sdeparture visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=100 border="0" color="33554432" x="508" y="60" height="16" width="112" format="[general]" html.valueishtml="0"  name=saircraft visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=100 border="0" color="33554432" x="191" y="106" height="16" width="124" format="[general]" html.valueishtml="0"  name=sversion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=100 border="0" color="33554432" x="336" y="106" height="16" width="153" format="[general]" html.valueishtml="0"  name=sbosta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=100 border="0" color="33554432" x="500" y="106" height="16" width="214" format="[general]" html.valueishtml="0"  name=shandling visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Von" border="0" color="0" x="75" y="83" height="16" width="37" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nach" border="0" color="0" x="139" y="83" height="16" width="37" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="2" tabsequence=110 border="0" color="0" x="22" y="105" height="18" width="38" format="[general]" html.valueishtml="0"  name=nleg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="0" tabsequence=90 border="0" color="33554432" x="75" y="105" height="18" width="43" format="[general]" html.valueishtml="0"  name=stlc_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=100 border="0" color="0" x="128" y="105" height="18" width="53" format="[general]" html.valueishtml="0"  name=stlc_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="79" x2="9" y2="125"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="719" y1="79" x2="719" y2="126"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.2 alignment="0" text="Klasse" border="0" color="33554432" x="14" y="25" height="16" width="50" html.valueishtml="0"  name=ngalley_pos_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Stauort" border="0" color="33554432" x="69" y="25" height="16" width="56" html.valueishtml="0"  name=ngalley_sort_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Bemerkung" border="0" color="33554432" x="502" y="25" height="16" width="183" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Typ:" border="0" color="33554432" x="14" y="3" height="16" width="47" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=29 alignment="0" tabsequence=150 border="0" color="33554432" x="65" y="3" height="16" width="324" format="[general]" html.valueishtml="0"  name=sdistribution_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Menge" border="0" color="33554432" x="166" y="25" height="16" width="56" html.valueishtml="0"  name=cstowage_sort_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Service" border="0" color="33554432" x="229" y="25" height="16" width="48" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Text" border="0" color="33554432" x="288" y="25" height="16" width="168" html.valueishtml="0"  name=cplace_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=30 border="0" color="33554432" x="70" y="32" height="19" width="48" format="[general]" html.valueishtml="0"  name=ngalley_sort visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=50 border="0" color="33554432" x="128" y="30" height="19" width="48" format="[general]" html.valueishtml="0"  name=cstowage_sort visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="10" y1="0" x2="719" y2="0"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="162" y1="0" x2="162" y2="21~t5 + (nitems * 20)"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="66" y1="0" x2="66" y2="21~t5 + (nitems * 20)"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="283" y1="0" x2="283" y2="21~t5 + (nitems * 20)"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=27 alignment="2" tabsequence=120 border="0" color="0" x="12" y="3" height="16" width="52" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" cgalley + ~" - ~" +  cstowage + ~" ~" +  cplace "border="0" color="0" x="69" y="3" height="16" width="90" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=160 border="0" color="33554432" x="166" y="3" height="16" width="56" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=140 border="0" color="33554432" x="230" y="3" height="16" width="50" format="[general]" html.valueishtml="0"  name=sservice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="225" y1="0" x2="225" y2="21~t5 + (nitems * 20)"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=26 alignment="0" tabsequence=130 border="0" color="0" x="497" y="3" height="16" width="218" format="[general]" html.valueishtml="0"  name=sremark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="493" y1="0" x2="493" y2="21~t5 + (nitems * 20)"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=17 alignment="0" tabsequence=80 border="0" color="33554432" x="286" y="3" height="16" width="204" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="10" y1="0" x2="719" y2="0"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="10" y1="0" x2="719" y2="0"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="0" text="text" border="0" color="0" x="9" y="3" height="13" width="265" html.valueishtml="0"  name=t_signature visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="text" border="0" color="0" x="422" y="3" height="13" width="288" html.valueishtml="0"  name=t_printed visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
