HA$PBExportHeader$dw_uo_stowage_groups_value_display.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=188 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=ndistribution_detail_key dbname="cen_distribution_groups.ndistribution_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircraft_group_key dbname="cen_distribution_groups.naircraft_group_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nvalue dbname="cen_distribution_groups.nvalue" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nvalue_type dbname="cen_distribution_groups.nvalue_type" values="Manual	1/Percent	2/Fixed value	3/" )
 column=(type=char(40) updatewhereclause=yes name=ctext dbname="cen_aircraft_group.ctext" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_distribution_groups~" )  TABLE(NAME=~"cen_aircraft_group~" ) COLUMN(NAME=~"cen_distribution_groups.ndistribution_detail_key~") COLUMN(NAME=~"cen_distribution_groups.naircraft_group_key~") COLUMN(NAME=~"cen_distribution_groups.nvalue~") COLUMN(NAME=~"cen_distribution_groups.nvalue_type~") COLUMN(NAME=~"cen_aircraft_group.ctext~")    JOIN (LEFT=~"cen_aircraft_group.naircraft_group_key~"    OP =~"=~"RIGHT=~"cen_distribution_groups.naircraft_group_key~" )WHERE(    EXP1 =~"cen_distribution_groups.ndistribution_detail_key~"   OP =~"=~"    EXP2 =~":lDistributionDetail~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_aircraft_group.naircraft_key~"   OP =~"=~"    EXP2 =~":lAircraftKey~" ) ) ORDER(NAME=~"cen_aircraft_group.nsort~" ASC=yes ) ARG(NAME = ~"lDistributionDetail~" TYPE = number)  ARG(NAME = ~"lAircraftKey~" TYPE = number) " arguments=(("lDistributionDetail", number),("lAircraftKey", number)) )
line(band=header x1="27" y1="92" x2="27" y2="172"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=header x1="27" y1="96" x2="27" y2="172"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=header x1="32" y1="8" x2="603" y2="8"  name=l_anchor visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=header x1="334" y1="16" x2="334" y2="88"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="6" color="0" x="14" y="12" height="164" width="768" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Gruppe" border="0" color="0" x="201" y="112" height="52" width="279" html.valueishtml="0"  name=t_3 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=header x1="5" y1="8" x2="5" y2="180"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="82" y="104" height="64" width="73" border="0"  name=p_1 visible="1" )
line(band=header x1="178" y1="92" x2="178" y2="172"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="178" y1="96" x2="178" y2="172"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="485" y1="100" x2="485" y2="172"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Wert" border="0" color="0" x="553" y="112" height="52" width="178" html.valueishtml="0"  name=t_5 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=header x1="745" y1="100" x2="745" y2="172"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="183" y1="92" x2="754" y2="92"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="187" y="32" height="44" width="558" border="0"  name=p_3 visible="1" )
line(band=header x1="5" y1="4" x2="791" y2="4"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header x="183" y="96" height="84" width="311"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="489" y="96" height="84" width="265"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="178" y="0" height="88" width="576"  name=r_marker visible="1~tif(currentRow() = getrow() ,1,0)" brush.hatch="6" brush.color="28835839" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=detail x="183" y="4" height="84" width="311"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="288" height="60" width="553" format="[general]" html.valueishtml="0"  name=nvalue_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Gruppe" border="0" color="0" x="146" y="416" height="52" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Wert" border="0" color="0" x="498" y="416" height="52" width="178" html.valueishtml="0"  name=t_4 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=10 border="0" color="33554432" x="503" y="16" height="60" width="238" format="[general]" html.valueishtml="0"  name=nvalue visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="8421504" x="197" y="16" height="60" width="283" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="489" y="4" height="84" width="265"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="119" y1="0" x2="119" y2="64~tif(GetRow() = RowCount() , 40, 400) "  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="119" y1="40" x2="187" y2="40"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
