HA$PBExportHeader$dw_sys_errormessages.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=196 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ntype dbname="sys_errormessages.ntype" values="Datenbank	1/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nerrornumber dbname="sys_errormessages.nerrornumber" )
 column=(type=char(240) update=yes updatewhereclause=yes name=cerrortext dbname="sys_errormessages.cerrortext" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_errormessages~" ) COLUMN(NAME=~"sys_errormessages.ntype~") COLUMN(NAME=~"sys_errormessages.nerrornumber~") COLUMN(NAME=~"sys_errormessages.cerrortext~")) ORDER(NAME=~"sys_errormessages.ntype~" ASC=yes )  ORDER(NAME=~"sys_errormessages.nerrornumber~" ASC=yes ) " update="sys_errormessages" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="" border="6" color="0" x="18" y="12" height="172" width="3045"  name=t_6  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="960" y="104" height="84" width="2053"  name=r_8  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="201" y="104" height="84" width="379"  name=r_4 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="576" y="104" height="84" width="389"  name=r_10 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fehler Typ" border="0" color="0" x="219" y="120" height="52" width="343"  name=ntype_  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fehler Nummer" border="0" color="0" x="594" y="120" height="52" width="347"  name=nerrornumber_  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fehler Text" border="0" color="0" x="983" y="120" height="52" width="1993"  name=cerrortext_  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="4" x2="3072" y2="4"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="91" y="116" height="64" width="73" border="0"  name=p_2 )
line(band=header x1="197" y1="100" x2="197" y2="180"  name=l_5 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="201" y1="100" x2="3013" y2="100"  name=l_6 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="8" x2="9" y2="188"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="201" y="36" height="44" width="2802" border="0"  name=p_3 )
line(band=header x1="571" y1="108" x2="571" y2="180"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="955" y1="108" x2="955" y2="180"  name=l_15 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="3003" y1="108" x2="3003" y2="180"  name=l_11 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="585" y="16" height="60" width="366" format="[general]"  name=nerrornumber edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="974" y="16" height="60" width="2025" format="[general]"  name=cerrortext edit.limit=240 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="210" y="16" height="60" width="352" format="[general]"  name=ntype ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="960" y="4" height="84" width="2053"  name=r_3  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="571" y="4" height="84" width="393"  name=r_1  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="197" y="4" height="84" width="379"  name=r_2  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="128" y1="0" x2="128" y2="44~tif (rowcount() = GetRow(), 40, 120)"  name=l_7 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="128" y1="40" x2="201" y2="40"  name=l_9 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
