HA$PBExportHeader$dw_threelettercodes.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=192 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ntlc_key dbname="sys_three_letter_codes.ntlc_key" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc dbname="sys_three_letter_codes.ctlc" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cdestination dbname="sys_three_letter_codes.cdestination" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ngmt dbname="sys_three_letter_codes.ngmt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncountry_key dbname="sys_three_letter_codes.ncountry_key" validationmsg="~"Land nicht vorhanden~"" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_three_letter_codes~" ) COLUMN(NAME=~"sys_three_letter_codes.ntlc_key~") COLUMN(NAME=~"sys_three_letter_codes.ctlc~") COLUMN(NAME=~"sys_three_letter_codes.cdestination~") COLUMN(NAME=~"sys_three_letter_codes.ngmt~") COLUMN(NAME=~"sys_three_letter_codes.ncountry_key~")) ORDER(NAME=~"sys_three_letter_codes.ctlc~" ASC=yes ) " update="sys_three_letter_codes" updatewhere=0 updatekeyinplace=yes  sort="ctlc A " )
text(band=header alignment="0" text="" border="6" color="0" x="18" y="12" height="168" width="3045"  name=t_6  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="2121" y="104" height="84" width="923"  name=r_3  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="4" x2="3072" y2="4"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="91" y="116" height="64" width="73" border="0"  name=p_2 )
line(band=header x1="197" y1="100" x2="197" y2="180"  name=l_5 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="201" y1="100" x2="3045" y2="100"  name=l_6 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="8" x2="9" y2="188"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="201" y="36" height="44" width="2834" border="0"  name=p_3 )
line(band=header x1="622" y1="108" x2="622" y2="180"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="201" y="104" height="84" width="430"  name=r_4 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Three Letter Code" border="0" color="0" x="219" y="120" height="52" width="393"  name=ntype_  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="1696" y="104" height="84" width="430"  name=r_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="GMT-Offset" border="0" color="0" x="1714" y="120" height="52" width="393"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Stadt" border="0" color="0" x="658" y="120" height="52" width="855"  name=cerrortext_  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="626" y="104" height="84" width="1074"  name=r_8  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Land" border="0" color="0" x="2153" y="120" height="52" width="704"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1691" y1="108" x2="1691" y2="180"  name=l_1 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="2117" y1="108" x2="2117" y2="180"  name=l_8 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="3035" y1="108" x2="3035" y2="180"  name=l_10 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="0" x="210" y="16" height="60" width="407" format="[general]"  name=ctlc edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="640" y="16" height="60" width="1051" format="[general]"  name=cdestination edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="0" x="1714" y="16" height="60" width="398" format="[general]"  name=ngmt editmask.mask="0###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="2139" y="16" height="60" width="887" format="[general]"  name=ncountry_key dddw.name=dw_dd_countries dddw.displaycolumn=ccountry_uk dddw.datacolumn=ncountry_key dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="197" y="4" height="84" width="434"  name=r_2  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="128" y1="0" x2="128" y2="44~tif (rowcount() = GetRow(), 40, 120)"  name=l_7 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="128" y1="40" x2="201" y2="40"  name=l_9 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="626" y="4" height="84" width="1079"  name=r_5  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1701" y="4" height="84" width="430"  name=r_6  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2126" y="4" height="84" width="919"  name=r_7  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
