server.contextPath=/preorder

# Session Timout 2h
server.session.timeout=7200

# for JSON response formatting
cbase-middleware.pretty-print-JSON-responses=false

# application version and build number, set by Maven scripts
application.version=${project.version}-${build.number}
application.name=PerorderService

spring.datasource.name=MAINTUS
spring.datasource.tomcat.maxActive=100

# Thread Pool Task Scheduler configuration
cbase.service.scheduler.jobListUpdateDelayMilliseconds=10000
cbase.service.scheduler.jobProcessingDelayMilliseconds=1000
cbase.service.scheduler.thread.pool.size = 1

# Async Task Executor configuration
cbase.service.async.thread.core.pool.size = 1
cbase.service.async.thread.max.pool.size = 1

spring.jmx.enabled=false

cbase.service.interface.baseurl=https://asa-uat.svc.flight-retail.com
cbase.service.interface.proxy.host=prx-fraint-v06.inet.cns.fra.dlh.de
cbase.service.interface.proxy.port=8080
cbase.service.interface.proxy.username=u524036
cbase.service.interface.proxy.password=22213071
cbase.service.interface.oauth2.username=michael.ortwein
cbase.service.interface.oauth2.password=an2br3cL!8H

spring.security.oauth2.client.registration.rim.authorization-grant-type=password
spring.security.oauth2.client.registration.rim.client-id=asa-uat-preorder.lsg.client
spring.security.oauth2.client.registration.rim.client-secret=KHFP9dN4XYPydgs4EbLt
spring.security.oauth2.client.provider.rim.token-uri=https://asa-uat.svc.flight-retail.com/identity/connect/token

#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.reactor.netty.http.client=DEBUG