
 _____ ______   ___   _____  _____                         _            
/  __ \| ___ \ / _ \ /  ___||  ___|                       (_)           
| /  \/| |_/ // /_\ \\ `--. | |__  ___   ___  _ __ __   __ _   ___  ___ 
| |    | ___ \|  _  | `--. \|  __|/ __| / _ \| '__|\ \ / /| | / __|/ _ \
| \__/\| |_/ /| | | |/\__/ /| |___\__ \|  __/| |    \ V / | || (__|  __/
 \____/\____/ \_| |_/\____/ \____/|___/ \___||_|     \_/  |_| \___|\___|
                                                                        
                                                                        
______            _____           _                                     
| ___ \          |  _  |         | |                                    
| |_/ /_ __  ___ | | | | _ __  __| |  ___  _ __                         
|  __/| '__|/ _ \| | | || '__|/ _` | / _ \| '__|                        
| |   | |  |  __/\ \_/ /| |  | (_| ||  __/| |                           
\_|   |_|   \___| \___/ |_|   \__,_| \___||_|                           
                                                                        
                   
                                                                                      
 :: Application Version :: (${application.version})
 :: Spring Boot Version :: (${spring-boot.version})
                                                                                       