HA$PBExportHeader$dw_airlines_jobs_history.srd
$PBExportComments$Zuordnung der Farbschemen f$$HEX1$$fc00$$ENDHEX$$r Galleygrafik.
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=48 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=number updatewhereclause=yes name=elapse dbname="loc_job_history.elapse" )
 column=(type=decimal(0) updatewhereclause=yes name=njob_key dbname="loc_job_history.njob_key" )
 column=(type=datetime updatewhereclause=yes name=djob_date dbname="loc_job_history.djob_date" )
 column=(type=datetime updatewhereclause=yes name=djob_run_date dbname="loc_job_history.djob_run_date" )
 column=(type=decimal(0) updatewhereclause=yes name=ncpu dbname="loc_job_history.ncpu" )
 column=(type=decimal(0) updatewhereclause=yes name=loc_jobs_njob_type dbname="loc_jobs.njob_type" values="Tagesflugplan	10/Tagesflugplan update	20/Tagesflugplan l$$HEX1$$f600$$ENDHEX$$schen	30/" )
 column=(type=decimal(0) updatewhereclause=yes name=loc_job_history_nflights dbname="loc_job_history.nflights" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_job_history~" )  TABLE(NAME=~"loc_jobs~" ) COMPUTE(NAME=~"0 elapse~") COLUMN(NAME=~"loc_job_history.njob_key~") COLUMN(NAME=~"loc_job_history.djob_date~") COLUMN(NAME=~"loc_job_history.djob_run_date~") COLUMN(NAME=~"loc_job_history.ncpu~") COLUMN(NAME=~"loc_jobs.njob_type~") COLUMN(NAME=~"loc_job_history.nflights~")    JOIN (LEFT=~"loc_job_history.njob_key~"    OP =~"=~"RIGHT=~"loc_jobs.njob_key~" )WHERE(    EXP1 =~"loc_job_history.njob_key~"   OP =~"=~"    EXP2 =~":arg_job_key~" ) ) ORDER(NAME=~"loc_job_history.djob_run_date~" ASC=yes ) ARG(NAME = ~"arg_job_key~" TYPE = number) " arguments=(("arg_job_key", number)) )
text(band=header alignment="0" text="" border="6" color="0" x="3" y="3" height="42" width="682"  name=t_2  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="195" y="25" height="21" width="115"  name=r_16 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Auftrag f$$HEX1$$fc00$$ENDHEX$$r Abflug" border="0" color="0" x="201" y="29" height="13" width="82"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="423" y="25" height="21" width="114"  name=r_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="309" y="25" height="21" width="115"  name=r_6 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="20" y="28" height="16" width="16" border="0"  name=p_2 visible="1~tif(elapse = 0 , 1, 0)" )
bitmap(band=header filename="..\Resource\Icons\Small\folder_closed.png" x="20" y="28" height="16" width="16" border="0"  name=p_1 visible="1~tif(elapse = 0 , 0, 1)" )
rectangle(band=header x="44" y="25" height="21" width="152"  name=r_14 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="43" y1="24" x2="43" y2="44"  name=l_5 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="194" y1="26" x2="194" y2="44"  name=l_8 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1" y1="1" x2="1" y2="46"  name=l_4 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" visible="0" )
text(band=header alignment="0" text="Auftrag" border="0" color="0" x="49" y="29" height="13" width="69"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="650" y1="26" x2="650" y2="45"  name=l_1 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="44" y1="24" x2="651" y2="24"  name=l_6 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="44" y="8" height="11" width="635" border="0"  name=p_3 )
line(band=header x1="2" y1="1" x2="687" y2="1"  name=l_3 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" visible="0" )
text(band=header alignment="0" text="Auftag ausgef$$HEX1$$fc00$$ENDHEX$$hrt" border="0" color="0" x="315" y="29" height="13" width="84"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Auftragsdauer" border="0" color="0" x="428" y="29" height="13" width="66"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="422" y1="26" x2="422" y2="44"  name=l_10 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="308" y1="26" x2="308" y2="44"  name=l_9 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Anzahl Aktionen" border="0" color="0" x="540" y="29" height="13" width="77"  name=t_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="536" y="25" height="21" width="114"  name=r_7 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="536" y="1" height="21" width="114"  name=r_8  tag="Flugnummer" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="308" y="1" height="21" width="116"  name=r_4  tag="Flugnummer" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="193" y="1" height="21" width="116"  name=r_2  tag="Flugnummer" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="423" y="1" height="21" width="114"  name=r_5  tag="Flugnummer" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="44" y="1" height="21" width="150"  name=r_3  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="0" x2="27" y2="16~tif(GetRow() = RowCount() ,11, 120)"  name=l_2 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="11" x2="45" y2="11"  name=l_7 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="199" y="4" height="15" width="105" format="[shortdate]"  name=djob_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="312" y="4" height="15" width="107" format="[shortdate] - [time]"  name=djob_run_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="48" y="4" height="15" width="142" format="[general]"  name=loc_jobs_njob_type edit.limit=0 edit.case=any edit.autoselect=yes edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="4" height="15" width="104" format="[general]~tstring( ncpu / 1000,~"0.000~") + ~" seconds~""  name=ncpu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="540" y="5" height="13" width="105" format="[general]"  name=loc_job_history_nflights edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
