HA$PBExportHeader$dw_cen_out_los.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=npackets_key dbname="cen_out_los.npackets_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_out_los.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key_group dbname="cen_out_los.nresult_key_group" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nleg_number dbname="cen_out_los.nleg_number" )
 column=(type=char(6) update=yes updatewhereclause=yes name=clos_class dbname="cen_out_los.clos_class" )
 column=(type=char(40) update=yes updatewhereclause=yes name=clos_grp_code dbname="cen_out_los.clos_grp_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=clos_var dbname="cen_out_los.clos_var" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_los~" ) COLUMN(NAME=~"cen_out_los.npackets_key~") COLUMN(NAME=~"cen_out_los.nresult_key~") COLUMN(NAME=~"cen_out_los.nresult_key_group~") COLUMN(NAME=~"cen_out_los.nleg_number~") COLUMN(NAME=~"cen_out_los.clos_class~") COLUMN(NAME=~"cen_out_los.clos_grp_code~") COLUMN(NAME=~"cen_out_los.clos_var~")WHERE(    EXP1 =~"cen_out_los.nresult_key_group~"   OP =~"=~"    EXP2 =~":nresult_key_group~" ) ) ARG(NAME = ~"nresult_key_group~" TYPE = number) " update="cen_out_los" updatewhere=1 updatekeyinplace=no arguments=(("nresult_key_group", number)) )
text(band=header alignment="2" text="Npackets Key" border="0" color="33554432" x="5" y="4" height="64" width="343" html.valueishtml="0"  name=npackets_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nresult Key" border="0" color="33554432" x="352" y="4" height="64" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nresult Key Group" border="0" color="33554432" x="686" y="4" height="64" width="466" html.valueishtml="0"  name=nresult_key_group_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nleg Number" border="0" color="33554432" x="1157" y="4" height="64" width="338" html.valueishtml="0"  name=nleg_number_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clos Class" border="0" color="33554432" x="1499" y="4" height="64" width="265" html.valueishtml="0"  name=clos_class_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clos Grp Code" border="0" color="33554432" x="1769" y="4" height="64" width="1129" html.valueishtml="0"  name=clos_grp_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clos Var" border="0" color="33554432" x="2903" y="4" height="64" width="1125" html.valueishtml="0"  name=clos_var_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npackets_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="352" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="686" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key_group visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1157" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nleg_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1499" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=clos_class visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1769" y="4" height="76" width="1129" format="[general]" html.valueishtml="0"  name=clos_grp_code visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2903" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=clos_var visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="max( nleg_number for all)"border="0" color="0" x="1070" y="0" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_maxleg visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=foreground alignment="0" text="$$HEX1$$c400$$ENDHEX$$nderungen auch in: 
dw_cen_out_los
dw_cfs_flight_los" border="0" color="255" x="27" y="352" height="228" width="1376" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 