HA$PBExportHeader$dw_sys_queue_flight_bob_gen.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cen_class_name_nclass_number dbname="cen_class_name.nclass_number" )
 column=(type=char(10) updatewhereclause=yes name=cen_class_name_cclass dbname="cen_class_name.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_class_name_nbooking_class dbname="cen_class_name.nbooking_class" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_request_bob_nreq_bob_key dbname="cen_request_bob.nreq_bob_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_request_bob_nreq_flight_key dbname="cen_request_bob.nreq_flight_key" )
 column=(type=char(18) updatewhereclause=yes name=cen_request_bob_cbob_type dbname="cen_request_bob.cbob_type" )
 column=(type=char(3) updatewhereclause=yes name=cen_request_bob_cbob_from dbname="cen_request_bob.cbob_from" )
 column=(type=char(3) updatewhereclause=yes name=cen_request_bob_cbob_to dbname="cen_request_bob.cbob_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_request_bob_namount dbname="cen_request_bob.namount" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_class_name~" )  TABLE(NAME=~"cen_request_bob~" ) COLUMN(NAME=~"cen_class_name.nclass_number~") COLUMN(NAME=~"cen_class_name.cclass~") COLUMN(NAME=~"cen_class_name.nbooking_class~") COLUMN(NAME=~"cen_request_bob.nreq_bob_key~") COLUMN(NAME=~"cen_request_bob.nreq_flight_key~") COLUMN(NAME=~"cen_request_bob.cbob_type~") COLUMN(NAME=~"cen_request_bob.cbob_from~") COLUMN(NAME=~"cen_request_bob.cbob_to~") COLUMN(NAME=~"cen_request_bob.namount~")WHERE(    EXP1 =~"cen_class_name.nairline_key~"   OP =~"=~"    EXP2 =~":arg_nairline_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_request_bob.nreq_flight_key~"   OP =~"=~"    EXP2 =~":arg_nreq_flight_key~" ) ) ARG(NAME = ~"arg_nreq_flight_key~" TYPE = number)  ARG(NAME = ~"arg_nairline_key~" TYPE = number) " arguments=(("arg_nreq_flight_key", number),("arg_nairline_key", number)) )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="9" y="0" height="76" width="2519" html.valueishtml="0"  name=cen_class_name_nclass_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cen Class Name Nclass Number" border="0" color="33554432" x="5" y="4" height="76" width="2523" html.valueishtml="0"  name=cen_class_name_nclass_number_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="2542" y="0" height="76" width="311" html.valueishtml="0"  name=cen_class_name_cclass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cen Class Name Cclass" border="0" color="33554432" x="2537" y="4" height="76" width="315" html.valueishtml="0"  name=cen_class_name_cclass_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="2866" y="0" height="76" width="2519" format="[General]" html.valueishtml="0"  name=cen_class_name_nbooking_class visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cen Class Name Nbooking Class" border="0" color="33554432" x="2862" y="4" height="76" width="2523" html.valueishtml="0"  name=cen_class_name_nbooking_class_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="5399" y="0" height="76" width="2519" html.valueishtml="0"  name=cen_request_bob_nreq_bob_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cen Request Bob Nreq Bob Key" border="0" color="33554432" x="5394" y="4" height="76" width="2523" html.valueishtml="0"  name=cen_request_bob_nreq_bob_key_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="7931" y="0" height="76" width="2519" html.valueishtml="0"  name=cen_request_bob_nreq_flight_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cen Request Bob Nreq Flight Key" border="0" color="33554432" x="7927" y="4" height="76" width="2523" html.valueishtml="0"  name=cen_request_bob_nreq_flight_key_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="10464" y="0" height="76" width="567" html.valueishtml="0"  name=cen_request_bob_cbob_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cen Request Bob Cbob Type" border="0" color="33554432" x="10459" y="4" height="76" width="571" html.valueishtml="0"  name=cen_request_bob_cbob_type_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="11045" y="0" height="76" width="87" html.valueishtml="0"  name=cen_request_bob_cbob_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cen Request Bob Cbob From" border="0" color="33554432" x="11040" y="4" height="76" width="91" html.valueishtml="0"  name=cen_request_bob_cbob_from_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="11145" y="0" height="76" width="87" html.valueishtml="0"  name=cen_request_bob_cbob_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cen Request Bob Cbob To" border="0" color="33554432" x="11141" y="4" height="76" width="91" html.valueishtml="0"  name=cen_request_bob_cbob_to_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="33554432" x="11246" y="0" height="76" width="2519" html.valueishtml="0"  name=cen_request_bob_namount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cen Request Bob Namount" border="0" color="33554432" x="11241" y="4" height="76" width="2523" html.valueishtml="0"  name=cen_request_bob_namount_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 