HA$PBExportHeader$dw_unit_times.srd
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=48 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=number updatewhereclause=yes name=elapse dbname="cen_class_forecast.elapse" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nairline_key dbname="cen_class_forecast.nairline_key" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=cclass dbname="cen_class_forecast.cclass" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nrouting_id dbname="cen_class_forecast.nrouting_id" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_class_name.nclass_number" )
 column=(type=char(5) updatewhereclause=yes name=crout dbname="cen_routing.crouting" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=factor_freq1 dbname="cen_class_forecast.nload_factor_freq1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=factor_freq2 dbname="cen_class_forecast.nload_factor_freq2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=factor_freq3 dbname="cen_class_forecast.nload_factor_freq3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=factor_freq4 dbname="cen_class_forecast.nload_factor_freq4" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=factor_freq5 dbname="cen_class_forecast.nload_factor_freq5" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=factor_freq6 dbname="cen_class_forecast.nload_factor_freq6" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=factor_freq7 dbname="cen_class_forecast.nload_factor_freq7" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_class_forecast~" )  TABLE(NAME=~"cen_class_name~" )  TABLE(NAME=~"cen_routing~" ) COMPUTE(NAME=~"0 elapse~") COLUMN(NAME=~"cen_class_forecast.nairline_key~") COLUMN(NAME=~"cen_class_forecast.cclass~") COLUMN(NAME=~"cen_class_forecast.nrouting_id~") COLUMN(NAME=~"cen_class_name.nclass_number~") COLUMN(NAME=~"cen_routing.crouting~") COLUMN(NAME=~"cen_class_forecast.nload_factor_freq1~") COLUMN(NAME=~"cen_class_forecast.nload_factor_freq2~") COLUMN(NAME=~"cen_class_forecast.nload_factor_freq3~") COLUMN(NAME=~"cen_class_forecast.nload_factor_freq4~") COLUMN(NAME=~"cen_class_forecast.nload_factor_freq5~") COLUMN(NAME=~"cen_class_forecast.nload_factor_freq6~") COLUMN(NAME=~"cen_class_forecast.nload_factor_freq7~")    JOIN (LEFT=~"cen_class_forecast.nairline_key~"    OP =~"=~"RIGHT=~"cen_class_name.nairline_key~" )    JOIN (LEFT=~"cen_class_forecast.nrouting_id~"    OP =~"=~"RIGHT=~"cen_routing.nrouting_id~" )    JOIN (LEFT=~"cen_class_forecast.cclass~"    OP =~"=~"RIGHT=~"cen_class_name.cclass~" )WHERE(    EXP1 =~"cen_class_forecast.nairline_key~"   OP =~"=~"    EXP2 =~":arg_airlinekey~" ) ) ORDER(NAME=~"cen_class_forecast.nrouting_id~" ASC=yes )  ORDER(NAME=~"cen_class_name.nclass_number~" ASC=yes ) ARG(NAME = ~"arg_airlinekey~" TYPE = number) " update="cen_class_forecast" updatewhere=0 updatekeyinplace=yes arguments=(("arg_airlinekey", number)) )
text(band=header alignment="0" text="" border="6" color="0" x="3" y="3" height="42" width="692"  name=t_2  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="204" y="25" height="21" width="331"  name=r_22 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Auslastung Tage in %" border="0" color="0" x="235" y="29" height="13" width="250"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="122" y="25" height="21" width="83"  name=r_16 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="44" y="25" height="21" width="79"  name=r_17 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="20" y="28" height="16" width="16" border="0"  name=p_2 visible="1~tif(elapse = 0 , 1, 0)" )
bitmap(band=header filename="..\Resource\Icons\Small\folder_closed.png" x="20" y="28" height="16" width="16" border="0"  name=p_1 visible="1~tif(elapse = 0 , 0, 1)" )
line(band=header x1="43" y1="24" x2="43" y2="44"  name=l_5 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="44" y1="24" x2="535" y2="24"  name=l_anchor pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="121" y1="26" x2="121" y2="44"  name=l_9 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="2" y1="1" x2="695" y2="1"  name=l_3 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" visible="0" )
line(band=header x1="1" y1="1" x2="1" y2="46"  name=l_4 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" visible="0" )
bitmap(band=header filename="..\Resource\headline.gif" x="45" y="8" height="11" width="644" border="0"  name=p_3 )
line(band=header x1="203" y1="26" x2="203" y2="44"  name=l_14 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Klasse" border="0" color="0" x="51" y="29" height="13" width="66"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Strecke" border="0" color="0" x="125" y="29" height="13" width="69"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="533" y1="26" x2="533" y2="44"  name=l_11 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="122" y="1" height="21" width="82"  name=r_2  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="0" x2="27" y2="16~tif(GetRow() = RowCount() ,11, 120)"  name=l_1 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="11" x2="45" y2="11"  name=l_2 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="44" y="1" height="21" width="79"  name=r_8  tag="Abflug (3 Letter Code)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="47" y="4" height="15" width="73" format="[general]"  name=cclass edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="125" y="4" height="15" width="75" format="[general]"  name=crout edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="297" y="1" height="21" width="48"  name=r_4  tag="Abflug (3 Letter Code)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="250" y="1" height="21" width="48"  name=r_1  tag="Abflug (3 Letter Code)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="203" y="1" height="21" width="48"  name=r_3  tag="Abflug (3 Letter Code)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="0" x="207" y="4" height="15" width="40" format="[general]"  name=factor_freq1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="0" x="301" y="4" height="15" width="40" format="[general]"  name=factor_freq3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="0" x="254" y="4" height="15" width="40" format="[general]"  name=factor_freq2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="344" y="1" height="21" width="48"  name=r_5  tag="Abflug (3 Letter Code)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="391" y="1" height="21" width="48"  name=r_6  tag="Abflug (3 Letter Code)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="438" y="1" height="21" width="48"  name=r_7  tag="Abflug (3 Letter Code)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=70 border="0" color="0" x="395" y="4" height="15" width="40" format="[general]"  name=factor_freq5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=80 border="0" color="0" x="442" y="4" height="15" width="40" format="[general]"  name=factor_freq6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=90 border="0" color="0" x="489" y="4" height="15" width="40" format="[general]"  name=factor_freq7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="0" x="348" y="4" height="15" width="40" format="[general]"  name=factor_freq4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="542" y="4" height="15" width="10" format="[general]"  name=nrouting_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="4" height="15" width="10" format="[general]"  name=nairline_key visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="485" y="1" height="21" width="48"  name=r_9  tag="Abflug (3 Letter Code)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
