HA$PBExportHeader$dw_sys_bc_import_format.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cclient dbname="sys_bc_import_format.cclient" initial="002" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ncolumn_number dbname="sys_bc_import_format.ncolumn_number" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ngroup_id dbname="sys_bc_import_format.ngroup_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ccolumn_content dbname="sys_bc_import_format.ccolumn_content" initial="Purpose" )
 column=(type=decimal(0) updatewhereclause=yes name=ncbase_column_id dbname="sys_bc_import_format.ncbase_column_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbuffer_column_id dbname="sys_bc_import_format.nbuffer_column_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ccolumn_name_source dbname="sys_bc_import_format.ccolumn_name_source" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncolumn_format dbname="sys_bc_import_format.ncolumn_format" values="integer	1/date (dd.mm.yyyy)	2/string	3/string (not null)	4/string (not null, no trim)	5/ignore	0/missing string	-1/labeltype key	10/equipmentsize key	11/missing integer	-2/equipment key	12/packinglist	13/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncolumn_length dbname="sys_bc_import_format.ncolumn_length" initial="1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cdefault_value dbname="sys_bc_import_format.cdefault_value" )
 column=(type=decimal(0) updatewhereclause=yes name=nrecommended dbname="sys_bc_import_buffer.nrecommended" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_bc_import_format~" )  TABLE(NAME=~"sys_bc_import_buffer~" ) COLUMN(NAME=~"sys_bc_import_format.cclient~") COLUMN(NAME=~"sys_bc_import_format.ncolumn_number~") COLUMN(NAME=~"sys_bc_import_format.ngroup_id~") COLUMN(NAME=~"sys_bc_import_format.ccolumn_content~") COLUMN(NAME=~"sys_bc_import_format.ncbase_column_id~") COLUMN(NAME=~"sys_bc_import_format.nbuffer_column_id~") COLUMN(NAME=~"sys_bc_import_format.ccolumn_name_source~") COLUMN(NAME=~"sys_bc_import_format.ncolumn_format~") COLUMN(NAME=~"sys_bc_import_format.ncolumn_length~") COLUMN(NAME=~"sys_bc_import_format.cdefault_value~") COLUMN(NAME=~"sys_bc_import_buffer.nrecommended~")    JOIN (LEFT=~"sys_bc_import_format.nbuffer_column_id~"    OP =~"=~"RIGHT=~"sys_bc_import_buffer.nbuffer_column_id~"    OUTER1 =~"sys_bc_import_format.nbuffer_column_id~" )) ORDER(NAME=~"sys_bc_import_format.cclient~" ASC=yes )  ORDER(NAME=~"sys_bc_import_format.ngroup_id~" ASC=yes )  ORDER(NAME=~"sys_bc_import_format.ncolumn_number~" ASC=yes ) " update="sys_bc_import_format" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Column" border="0" color="0" x="123" y="8" height="64" width="219"  name=ncolumn_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Column Content" border="0" color="0" x="1966" y="8" height="64" width="645"  name=ccolumn_content_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Column Name Source" border="0" color="0" x="2619" y="8" height="64" width="681"  name=ccolumn_name_source_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Column Format" border="0" color="0" x="3310" y="8" height="64" width="585"  name=ncolumn_format_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Column Length" border="0" color="0" x="3904" y="8" height="64" width="430"  name=ncolumn_length_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="9" y="8" height="64" width="105"  name=selector  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Group" border="0" color="0" x="352" y="8" height="64" width="471"  name=ngroup_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Default Value" border="0" color="0" x="4343" y="8" height="64" width="462"  name=cdefault_value_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Client" border="0" color="0" x="4814" y="8" height="64" width="183"  name=cclient_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Buffer Column" border="0" color="0" x="832" y="8" height="64" width="690"  name=nbuffer_column_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Recommended" border="0" color="0" x="1531" y="8" height="64" width="425"  name=nrecommended_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="2619" y="8" height="76" width="681" format="[general]"  name=ccolumn_name_source edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="0" x="3310" y="8" height="76" width="585" format="[general]"  name=ncolumn_format ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=70 border="0" color="0" x="3904" y="8" height="76" width="430" format="[general]"  name=ncolumn_length edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="0" x="123" y="8" height="76" width="219" format="[general]"  name=ncolumn_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="9" y="8" height="64" width="105" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1966" y="8" height="76" width="645" format="[general]"  name=ccolumn_content edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="352" y="8" height="76" width="471" format="[general]"  name=ngroup_id dddw.name=dw_dd_sys_bc_import_group dddw.displaycolumn=cgroup_content dddw.datacolumn=ngroup_id dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="0" x="4343" y="8" height="76" width="462" format="[general]"  name=cdefault_value edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=90 border="0" color="8421504" x="4814" y="8" height="76" width="183" format="[general]"  name=cclient edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="832" y="8" height="76" width="690" format="[general]"  name=nbuffer_column_id dddw.name=dw_dd_sys_bc_import_buffer dddw.displaycolumn=ccolumn_name_buffer dddw.datacolumn=nbuffer_column_id dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=lower dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1531" y="16" height="64" width="425" format="[general]"  name=nrecommended checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
