HA$PBExportHeader$dw_sys_bc_import_groups.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(40) update=yes updatewhereclause=yes name=cgroup_content dbname="sys_bc_import_groups.cgroup_content" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfile_mode dbname="sys_bc_import_groups.nfile_mode" values="LineMode	1/StreamMode	2/" )
 column=(type=char(60) update=yes updatewhereclause=yes name=cfile_name dbname="sys_bc_import_groups.cfile_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ifile_type dbname="sys_bc_import_groups.ifile_type" values="Fixed Format	1/Separated	2/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cfile_separator dbname="sys_bc_import_groups.cfile_separator" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ngroup_id dbname="sys_bc_import_groups.ngroup_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstring_convert dbname="sys_bc_import_groups.nstring_convert" values="no	0/COBIS to CBASE	1/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_bc_import_groups~" ) COLUMN(NAME=~"sys_bc_import_groups.cgroup_content~") COLUMN(NAME=~"sys_bc_import_groups.nfile_mode~") COLUMN(NAME=~"sys_bc_import_groups.cfile_name~") COLUMN(NAME=~"sys_bc_import_groups.ifile_type~") COLUMN(NAME=~"sys_bc_import_groups.cfile_separator~") COLUMN(NAME=~"sys_bc_import_groups.ngroup_id~") COLUMN(NAME=~"sys_bc_import_groups.nstring_convert~")) " update="sys_bc_import_groups" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="File Mode" border="0" color="0" x="1074" y="8" height="64" width="425"  name=nfile_mode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Filename" border="0" color="0" x="1509" y="8" height="64" width="1033"  name=cfile_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Filetype" border="0" color="0" x="2551" y="8" height="64" width="443"  name=ifile_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="9" y="8" height="64" width="123"  name=selector  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Content" border="0" color="0" x="439" y="8" height="64" width="626"  name=cgroup_content_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Group Id" border="0" color="0" x="142" y="8" height="64" width="288"  name=ngroup_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Separator" border="0" color="0" x="3003" y="8" height="64" width="389"  name=cfile_separator_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="String convert" border="0" color="0" x="3401" y="8" height="64" width="471"  name=nstring_convert_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="1074" y="8" height="76" width="425" format="[general]"  name=nfile_mode ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="0" x="1509" y="8" height="76" width="1033" format="[general]"  name=cfile_name edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="0" x="2551" y="8" height="76" width="443" format="[general]"  name=ifile_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="9" y="16" height="64" width="123" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="0" x="439" y="8" height="76" width="626" format="[general]"  name=cgroup_content edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0" x="142" y="8" height="76" width="288" format="[general]"  name=ngroup_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="0" x="3003" y="8" height="76" width="389" format="[general]"  name=cfile_separator edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="3401" y="8" height="76" width="471" format="[general]"  name=nstring_convert ddlb.limit=5 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
