HA$PBExportHeader$dw_vat_print.srd
release 10;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=101 color="536870912" )
summary(height=0 color="536870912" )
footer(height=21 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=cname dbname="sys_vat.cname" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nvat_key dbname="sys_vat_values.nvat_key" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nvat_value dbname="sys_vat_values.nvat_value" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_from dbname="sys_vat_values.dvalid_from" validationmsg="~"Bitte geben Sie ein g$$HEX1$$fc00$$ENDHEX$$ltiges Datum ein!~"" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_to dbname="sys_vat_values.dvalid_to" validationmsg="~"Bitte geben Sie ein g$$HEX1$$fc00$$ENDHEX$$ltiges Datum ein!~"" )
 column=(type=char(4) updatewhereclause=yes name=cunit dbname="sys_vat_values.cunit" )
 column=(type=char(30) updatewhereclause=yes name=ctext dbname="sys_units.ctext" )
 column=(type=char(40) updatewhereclause=yes name=sys_countries_ccountry_uk dbname="sys_countries.ccountry_uk" )
 column=(type=decimal(0) updatewhereclause=yes name=nrouting_id dbname="sys_vat_values.nrouting_id" )
 column=(type=char(15) updatewhereclause=yes name=crouting_text dbname="cen_routing.crouting_text" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_vat~" )  TABLE(NAME=~"sys_vat_values~" )  TABLE(NAME=~"sys_countries~" )  TABLE(NAME=~"sys_units~" )  TABLE(NAME=~"cen_routing~" ) COLUMN(NAME=~"sys_vat.cname~") COLUMN(NAME=~"sys_vat_values.nvat_key~") COLUMN(NAME=~"sys_vat_values.nvat_value~") COLUMN(NAME=~"sys_vat_values.dvalid_from~") COLUMN(NAME=~"sys_vat_values.dvalid_to~") COLUMN(NAME=~"sys_vat_values.cunit~") COLUMN(NAME=~"sys_units.ctext~") COLUMN(NAME=~"sys_countries.ccountry_uk~") COLUMN(NAME=~"sys_vat_values.nrouting_id~") COLUMN(NAME=~"cen_routing.crouting_text~")    JOIN (LEFT=~"sys_vat_values.cunit~"    OP =~"=~"RIGHT=~"sys_units.cunit~"    OUTER1 =~"sys_vat_values.cunit~" )    JOIN (LEFT=~"sys_vat_values.nrouting_id~"    OP =~"=~"RIGHT=~"cen_routing.nrouting_id~"    OUTER1 =~"sys_vat_values.nrouting_id~" )   JOIN (LEFT=~"sys_vat_values.nvat_key~"    OP =~"=~"RIGHT=~"sys_vat.nvat_key~" )    JOIN (LEFT=~"sys_countries.ncountry_key~"    OP =~"=~"RIGHT=~"sys_vat.ncountry_key~" ) WHERE(    EXP1 =~"sys_vat.ncountry_key~"   OP =~"=~"    EXP2 =~":lcountry~" ) ) ORDER(NAME=~"sys_vat.cname~" ASC=yes )  ORDER(NAME=~"sys_vat_values.dvalid_from~" ASC=yes ) ARG(NAME = ~"lcountry~" TYPE = number) " arguments=(("lcountry", number))  sort="cname A cunit A dvalid_from D " )
group(level=1 header.height=1 trailer.height=5 by=("cname" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="9" y="82" height="21" width="718"  name=r_8 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="  Wert (%)" border="0" color="0" x="433" y="85" height="15" width="70" html.valueishtml="0"  name=nvat_value_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="  G$$HEX1$$fc00$$ENDHEX$$ltig ab" border="0" color="0" x="509" y="85" height="15" width="99" html.valueishtml="0"  name=dvalid_from_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=background x="9" y="102" height="7" width="718"  name=r_detail visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="9" y="12" height="71" width="718"  name=r_header visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="178" y1="230" x2="178" y2="248"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="184" y1="37" x2="726" y2="37"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="MWST - S$$HEX1$$e400$$ENDHEX$$tze" border="0" color="0" x="188" y="16" height="19" width="534" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
line(band=header x1="184" y1="82" x2="726" y2="82"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="184" y1="59" x2="726" y2="59"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
bitmap(band=header filename="..\resource\lsg_color.jpg" x="13" y="23" height="51" width="170" border="0"  name=p_logo visible="1" )
line(band=header x1="184" y1="12" x2="184" y2="82"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Seite" border="0" color="0" x="636" y="40" height="17" width="88" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="633" y1="37" x2="633" y2="82"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="  MWST - Satz" border="0" color="0" x="12" y="85" height="15" width="134" html.valueishtml="0"  name=cname_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="151" y1="83" x2="151" y2="104"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="1" text="Land:" border="0" color="0" x="188" y="40" height="16" width="66" html.valueishtml="0"  name=ccountry_uk_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=40 border="0" color="0" x="257" y="40" height="16" width="240" format="[general]" html.valueishtml="0"  name=sys_countries_ccountry_uk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="300" y1="83" x2="300" y2="104"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="  Betrieb" border="0" color="0" x="161" y="85" height="15" width="70" html.valueishtml="0"  name=cunit_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="9" y1="0" x2="727" y2="0"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="151" y1="0" x2="151" y2="21"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="2" height="15" width="130" format="[general]" html.valueishtml="0"  name=cname visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="300" y1="0" x2="300" y2="21"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="161" y="2" height="15" width="30" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="0" x2="727" y2="0"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="0" text="text" border="0" color="0" x="12" y="3" height="15" width="265" html.valueishtml="0"  name=t_signature visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="text" border="0" color="0" x="436" y="3" height="15" width="288" html.valueishtml="0"  name=t_printed visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="196" y="2" height="15" width="100" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="page() + ' - ' + pageCount()"border="0" color="0" x="636" y="62" height="18" width="88" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="616" y="2" height="15" width="108" format="[shortdate] [time]" html.valueishtml="0"  name=dvalid_to visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="  G$$HEX1$$fc00$$ENDHEX$$ltig bis" border="0" color="0" x="616" y="85" height="15" width="108" html.valueishtml="0"  name=dvalid_to_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="512" y="2" height="15" width="96" format="[shortdate] [time]" html.valueishtml="0"  name=dvalid_from visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="0" color="33554432" x="435" y="2" height="15" width="67" format="[general]" html.valueishtml="0"  name=nvat_value visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="430" y1="0" x2="430" y2="21"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="430" y1="83" x2="430" y2="104"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="612" y1="0" x2="612" y2="21"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="612" y1="83" x2="612" y2="104"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="507" y1="0" x2="507" y2="21"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="507" y1="83" x2="507" y2="104"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression="if ( nrouting_id = -1 or  IsNull(crouting_text), '*', crouting_text )"border="0" color="0" x="306" y="2" height="15" width="121" format="[GENERAL]" html.valueishtml="0"  name=compute_routing_text visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Strecke" border="0" color="0" x="306" y="85" height="15" width="70" html.valueishtml="0"  name=crouting_text_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 