HA$PBExportHeader$dw_uo_aircrafttype.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cactype dbname="cen_aircraft.cactype" )
 column=(type=char(10) updatewhereclause=yes name=cgalleyversion dbname="cen_aircraft.cgalleyversion" )
 column=(type=char(5) updatewhereclause=yes name=cen_galley_cgalley dbname="cen_galley.cgalley" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_galley_nsort dbname="cen_galley.nsort" )
 column=(type=char(40) updatewhereclause=yes name=cen_distribution_galley_ctext dbname="cen_distribution_galley.ctext" )
 column=(type=decimal(0) updatewhereclause=yes name=nsort dbname="cen_distribution_galley.nsort" )
 column=(type=decimal(0) updatewhereclause=yes name=ngroup dbname="cen_distribution_galley.ngroup" )
 column=(type=decimal(0) updatewhereclause=yes name=ndistribution_key dbname="cen_distribution_galley.ndistribution_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_aircraft~" )  TABLE(NAME=~"cen_galley~" )  TABLE(NAME=~"cen_distribution_galley~" ) COLUMN(NAME=~"cen_aircraft.cactype~") COLUMN(NAME=~"cen_aircraft.cgalleyversion~") COLUMN(NAME=~"cen_galley.cgalley~") COLUMN(NAME=~"cen_galley.nsort~") COLUMN(NAME=~"cen_distribution_galley.ctext~") COLUMN(NAME=~"cen_distribution_galley.nsort~") COLUMN(NAME=~"cen_distribution_galley.ngroup~") COLUMN(NAME=~"cen_distribution_galley.ndistribution_key~")    JOIN (LEFT=~"cen_galley.ngalley_key~"    OP =~"=~"RIGHT=~"cen_distribution_galley.ngalley_key~"    OUTER1 =~"cen_galley.ngalley_key~" )   JOIN (LEFT=~"cen_aircraft.naircraft_key~"    OP =~"=~"RIGHT=~"cen_galley.naircraft_key~" ) WHERE(    EXP1 =~"cen_aircraft.naircraft_key~"   OP =~"=~"    EXP2 =~":laircraft~" ) ) ARG(NAME = ~"laircraft~" TYPE = number) " arguments=(("laircraft", number)) )
text(band=header alignment="2" text="Cactype" border="0" color="0" x="5" y="24" height="56" width="302"  name=cactype_t  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cgalley" border="0" color="0" x="457" y="24" height="56" width="302"  name=t_1  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="nsort" border="0" color="0" x="791" y="24" height="56" width="229"  name=t_2  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ngroup" border="0" color="0" x="1079" y="24" height="56" width="192"  name=t_3  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="302" format="[general]"  name=cactype edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="320" y="4" height="60" width="146" format="[general]"  name=cgalleyversion edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="791" y="4" height="60" width="174" format="[general]"  name=cen_galley_nsort edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="4" height="60" width="187" format="[general]"  name=cen_galley_cgalley edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="4" height="60" width="197" format="[general]"  name=ngroup edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="nsort" border="0" color="0" x="1330" y="24" height="56" width="192"  name=t_4  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1326" y="4" height="60" width="233" format="[general]"  name=nsort edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ndistribution_key" border="0" color="0" x="1605" y="24" height="56" width="544"  name=t_5  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1595" y="4" height="60" width="585" format="[general]"  name=ndistribution_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
