Save Format v3.0(19990112)
@begin Libraries
 "cbase_generate\\cbase_generate.pbl" "";
@end;
@begin Objects
 "cbase_generate\\dw_sky_bru_firout_routing.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_resultkeys.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_aircraftversion_search.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_jobs2generate.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\s_job.srs" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\f_db_date.srf" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\f_jetzt.srf" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\f_dt_add.srf" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_jobs2generate_new.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_jobs2generate_once.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_altea_local_adjustments.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\f_dt_diff.srf" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml2excel.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\s_change_flight.srs" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_search_local_area_pl_assign.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_calc_type.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_price_calc_type.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_change_aircraft_classes.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_handling_info.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_job_dd_units.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_change_flightdata.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_use_owner4trafficarea.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_acg_master.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling_abartzuord.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling_detail.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling_ll_los.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling_ll_pac.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling_news_addon.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling_objects.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling_objects_all.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_nfb.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\f_generate_log.srf" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\uo_generate_ifms.sru" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\uo_generate_xml.sru" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\f_time_difference.srf" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_aircraft_classes.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_cfs_schedule.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling_qaq.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_local_times_flights.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_addon.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_change_citp_flightdata.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_cfs_flight_los.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_conc_conckit.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_bob_pax_counts.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_change_flightdata_spml.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_change_flightdata_unit.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling_objects_supunits.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_cache.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_cfs_flight_packets.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling_meals_co_packets.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling_meals_co_packets_nc.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling_meals_dr_packets.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling_meals_dr_packets_nc.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_aircraftconfig_by_registration.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_debug.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_dispo.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_local_times.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\f_utc_to_local_time.srf" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_change_citp_flightdata_spml.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\s_dep_time.srs" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling_meals_skyflight.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_schedule_dummyflight.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_loc_unit_checkpt_data.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_airline_classes.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_classes.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling_addon.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling_meals.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling_types.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_cen_out_add_delivery.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_lock_flights_of_the_day.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_schedule_all.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_schedule_cfs.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_cen_out_handling.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_airlines_jobs.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_flightcalcjobs.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_change_flightdata_pax_index.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_central_forecast.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_handling_newspaper.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_local_forecast.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_change.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_checkpt.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_delete_messages.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_cen_out_period.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\f_job_error.srf" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_checkflights_ist.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_handling_news_extra.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_airline_forecast.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_bob_schedule_gen.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cfs_flight_los.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_schedule.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_airline_qp.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_non_actypes.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_class_mapping.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_cen_out.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_map_instance.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_aircraft_crew_quantity.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_cen_external_schedule.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_schedule1.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_handling_news.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_packets.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_sys_queue_flight_bob_gen.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_traffic_areas.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\f_get_kitchen_time.srf" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_cen_external_spml.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cfs_flight_packets.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\uo_conv_utc_loc.sru" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_handling.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_job_units.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_timezone.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_los.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_new.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_nfb.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_pax.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_ppm.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_qaq.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_qp.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_mop.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_external_amos_spml.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_protocol.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_cen_out_meals.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_cen_out_spml.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\w_gmt_test.srw" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_one_flight.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_cost_type.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_airlines_jobs_detail.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_airlines_jobs_history.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_altea_local_adjustments_impbrowser.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_single_flight.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_cen_out_pax.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\uo_generate.sru" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_utc_offset.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_client_unit_mapping.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_checkpt_finished.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_pax_change.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_ppm_md.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_mop_spml.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_sys_forecast_use.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_cen_out_spml_detail.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_cen_out_period_detail.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_cen_out_period_flight.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_currency.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_sky_telex_sendjobs.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_returnflight_schedule.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_ratiolistdetail.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_explosionjobs.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_packets_all_legs.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_dispo_detail.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_dispo_flights.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_ppm_stowages.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_handling_type_cache.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_customer_codes.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_rotations.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_airline_supplier.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_routingplan.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_routingplan_cfs.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_routingplan_ifms.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_flightclosed_sysflightpricer.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_routingplan_cfs_all.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_routingplan_handling.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_with_multilegcalcids.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_cen_out_notregenerate.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\n_push_service.sru" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_unit_times.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_xml_unit_supplier.srd" "cbase_generate\\cbase_generate.pbl";
 "cbase_generate\\dw_generate_routingplan_group.srd" "cbase_generate\\cbase_generate.pbl";
@end;
