HA$PBExportHeader$dw_airline_classes.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cclass dbname="cen_class_name.cclass" )
 column=(type=char(60) updatewhereclause=yes name=cclass_name dbname="cen_class_name.cclass_name" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_class_name.nclass_number" )
 column=(type=decimal(0) updatewhereclause=yes name=nbooking_class dbname="cen_class_name.nbooking_class" )
 column=(type=char(10) updatewhereclause=yes name=cclass_upgrade dbname="cen_class_name.cclass_upgrade" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_class_name~" ) COLUMN(NAME=~"cen_class_name.cclass~") COLUMN(NAME=~"cen_class_name.cclass_name~") COLUMN(NAME=~"cen_class_name.nclass_number~") COLUMN(NAME=~"cen_class_name.nbooking_class~") COLUMN(NAME=~"cen_class_name.cclass_upgrade~")WHERE(    EXP1 =~"cen_class_name.nairline_key~"   OP =~"=~"    EXP2 =~":arg_nairline_key~" ) ) ARG(NAME = ~"arg_nairline_key~" TYPE = number) " arguments=(("arg_nairline_key", number))  sort="nclass_number A " )
text(band=header alignment="2" text="Cclass" border="0" color="33554432" x="5" y="4" height="64" width="576" html.valueishtml="0"  name=cclass_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclass Name" border="0" color="33554432" x="585" y="4" height="64" width="1673" html.valueishtml="0"  name=cclass_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nclass Number" border="0" color="33554432" x="2263" y="4" height="64" width="407" html.valueishtml="0"  name=nclass_number_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbooking Class" border="0" color="33554432" x="2674" y="4" height="64" width="416" html.valueishtml="0"  name=nbooking_class_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclass Upgrade" border="0" color="33554432" x="3095" y="4" height="64" width="425" html.valueishtml="0"  name=cclass_upgrade_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="585" y="4" height="76" width="1673" format="[general]" html.valueishtml="0"  name=cclass_name visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2263" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2674" y="4" height="64" width="110" format="[General]" html.valueishtml="0"  name=nbooking_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3095" y="4" height="76" width="306" format="[general]" html.valueishtml="0"  name=cclass_upgrade visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 