HA$PBExportHeader$dw_xml_unit_supplier.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="sys_units.cunit" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="sys_units.cclient" )
 column=(type=char(3) updatewhereclause=yes name=sys_three_letter_codes_ctlc dbname="sys_three_letter_codes.ctlc" )
 column=(type=char(18) updatewhereclause=yes name=csupp_nr_supp dbname="csupp_nr_supp" )
 column=(type=char(18) updatewhereclause=yes name=csupp_nr_unit dbname="csupp_nr_unit" )
 column=(type=char(18) updatewhereclause=yes name=cen_supplier_csupp_nr dbname="cen_supplier.csupp_nr" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_units~" )  TABLE(NAME=~"cen_supplier~" )  TABLE(NAME=~"sys_three_letter_codes~" ) COLUMN(NAME=~"sys_units.cunit~") COLUMN(NAME=~"sys_units.cclient~") COLUMN(NAME=~"sys_three_letter_codes.ctlc~") COMPUTE(NAME=~"(select cen_supplier_units.csupp_nr from cen_supplier_units where cen_supplier_units.nsupplier_key = sys_units.nsupplier_key and cen_supplier_units.nairline_key = :arg_customer and cen_supplier_units.cunit is Null) csupp_nr_supp~") COMPUTE(NAME=~"(select cen_supplier_units.csupp_nr from cen_supplier_units where cen_supplier_units.nsupplier_key = sys_units.nsupplier_key and cen_supplier_units.nairline_key = :arg_customer and cen_supplier_units.cunit = sys_units.cunit) csupp_nr_unit~") COLUMN(NAME=~"cen_supplier.csupp_nr~")    JOIN (LEFT=~"cen_supplier.nsupplier_key~"    OP =~"=~"RIGHT=~"sys_units.nsupplier_key~" )    JOIN (LEFT=~"sys_three_letter_codes.ntlc_key~"    OP =~"=~"RIGHT=~"sys_units.ntlc_key~" )WHERE(    EXP1 =~"sys_units.cclient~"   OP =~"=~"    EXP2 =~":arg_client~" ) ) ARG(NAME = ~"arg_client~" TYPE = string)  ARG(NAME = ~"arg_customer~" TYPE = number) " arguments=(("arg_client", string),("arg_customer", number)) )
text(band=header alignment="2" text="Cunit" border="0" color="33554432" x="5" y="4" height="64" width="137" html.valueishtml="0"  name=cunit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclient" border="0" color="33554432" x="146" y="4" height="64" width="183" html.valueishtml="0"  name=cclient_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TLC" border="0" color="33554432" x="334" y="4" height="64" width="521" html.valueishtml="0"  name=cexport_client_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cexport Unit" border="0" color="33554432" x="859" y="4" height="64" width="521" html.valueishtml="0"  name=cexport_unit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="64" width="128" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="146" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=cclient visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="338" y="12" height="64" width="82" html.valueishtml="0"  name=sys_three_letter_codes_ctlc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1463" y="0" height="64" width="489" html.valueishtml="0"  name=csupp_nr_supp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1952" y="0" height="64" width="489" html.valueishtml="0"  name=csupp_nr_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2441" y="0" height="64" width="489" html.valueishtml="0"  name=cen_supplier_csupp_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 