HA$PBExportHeader$f_check_area_host.srf
global type f_check_area_host from function_object
end type

forward prototypes
global function string f_check_area_host (string s_arg_area)
end prototypes

global function string f_check_area_host (string s_arg_area);//
// f_check_area_host
//
// Holt die Produktgruppe (C3-Parameter)
//
string sArea

select carea_host into :sArea from sys_area_host where carea_host = :s_arg_area;

if sqlca.sqlcode = 0 then
	return sArea
elseif sqlca.sqlcode = 100 then
	return ""
else
	f_db_error(sqlca, "f_check_area_host")
	return ""
end if

return ""

end function

