HA$PBExportHeader$dw_cen_out_master.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=186 color="536870912" )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ndetail_key dbname="cen_out_master.ndetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_master.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_out_master.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npl_type dbname="cen_out_master.npl_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npl_index_key dbname="cen_out_master.npl_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npl_detail_key dbname="cen_out_master.npl_detail_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cpackinglist dbname="cen_out_master.cpackinglist" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_out_master.ctext" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cunit dbname="cen_out_master.cunit" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity dbname="cen_out_master.nquantity" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naction dbname="cen_out_master.naction" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_master.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_master.nstatus" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nairline_key dbname="cen_out.nairline_key" )
 column=(type=char(4) updatewhereclause=yes name=cen_out_cunit dbname="cen_out.cunit" )
 column=(type=char(3) updatewhereclause=yes name=cen_out_cclient dbname="cen_out.cclient" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=narea_key dbname="cen_out_master.narea_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nworkstation_key dbname="cen_out_master.nworkstation_key" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nreserve dbname="cen_out_master.nreserve" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_id dbname="cen_out_master.nhandling_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq_key dbname="cen_out_master.nfreq_key" )
 column=(type=number updatewhereclause=yes name=nlevel_of_explosion dbname="nlevel_of_explosion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nreckoning dbname="cen_out_master.nreckoning" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npl_kind_key dbname="cen_out_master.npl_kind_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npackinglist_key dbname="cen_out_master.npackinglist_key" )
 column=(type=number updatewhereclause=yes name=nmaster_key dbname="nmaster_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmaster_index_key dbname="cen_out_master.nmaster_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlevel dbname="cen_out_master.nlevel" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npercent dbname="cen_out_master.npercent" )
 column=(type=char(128) updatewhereclause=yes name=carea_text dbname="carea_text" )
 column=(type=char(128) updatewhereclause=yes name=cws_text dbname="cws_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nancestor_index_key dbname="cen_out_master.nancestor_index_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cloadinglist dbname="cen_out_master.cloadinglist" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_out_master.cclass" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmaster_detail_key dbname="cen_out_master.nmaster_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nancestor_detail_key dbname="cen_out_master.nancestor_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nclass_number dbname="cen_out_master.nclass_number" )
 column=(type=char(18) update=yes updatewhereclause=yes name=ccustomer_pl dbname="cen_out_master.ccustomer_pl" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ccustomer_pl_text dbname="cen_out_master.ccustomer_pl_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naccount_key dbname="cen_out_master.naccount_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=caccount dbname="cen_out_master.caccount" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nparams_key1 dbname="cen_out_master.nparams_key1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nparams_key2 dbname="cen_out_master.nparams_key2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nparams_key3 dbname="cen_out_master.nparams_key3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nparams_min dbname="cen_out_master.nparams_min" )
 column=(type=char(1) update=yes updatewhereclause=yes name=csales_rel dbname="cen_out_master.csales_rel" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cgoods_recipient dbname="cen_out_master.cgoods_recipient" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cdef_storage_location dbname="cen_out_master.cdef_storage_location" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cpost_type_short dbname="cen_out_master.cpost_type_short" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cpart_unit dbname="cen_out_master.cpart_unit" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cadditional_account dbname="cen_out_master.cadditional_account" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=nportion dbname="cen_out_master.nportion" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity_version dbname="cen_out_master.nquantity_version" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nreserve_version dbname="cen_out_master.nreserve_version" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npltimeframe_index dbname="cen_out_master.npltimeframe_index" )
 column=(type=datetime update=yes updatewhereclause=yes name=dprod_date dbname="cen_out_master.dprod_date" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cpackinglist_xsl dbname="cen_out_master.cpackinglist_xsl" )
 column=(type=char(170) update=yes updatewhereclause=yes name=ctext_short dbname="cen_out_master.ctext_short" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npartialsubstitution dbname="cen_out_master.npartialsubstitution" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nservice_sequence dbname="cen_out_master.nservice_sequence" )
 column=(type=char(3) update=yes updatewhereclause=yes name=csap_code dbname="cen_out_master.csap_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_master~" )  TABLE(NAME=~"cen_out~" ) COLUMN(NAME=~"cen_out_master.ndetail_key~") COLUMN(NAME=~"cen_out_master.ntransaction~") COLUMN(NAME=~"cen_out_master.nresult_key~") COLUMN(NAME=~"cen_out_master.npl_type~") COLUMN(NAME=~"cen_out_master.npl_index_key~") COLUMN(NAME=~"cen_out_master.npl_detail_key~") COLUMN(NAME=~"cen_out_master.cpackinglist~") COLUMN(NAME=~"cen_out_master.ctext~") COLUMN(NAME=~"cen_out_master.cunit~") COLUMN(NAME=~"cen_out_master.nquantity~") COLUMN(NAME=~"cen_out_master.naction~") COLUMN(NAME=~"cen_out_master.dtimestamp~") COLUMN(NAME=~"cen_out_master.nstatus~") COLUMN(NAME=~"cen_out.nairline_key~") COLUMN(NAME=~"cen_out.cunit~") COLUMN(NAME=~"cen_out.cclient~") COLUMN(NAME=~"cen_out_master.narea_key~") COLUMN(NAME=~"cen_out_master.nworkstation_key~") COLUMN(NAME=~"cen_out_master.nreserve~") COLUMN(NAME=~"cen_out_master.nhandling_id~") COLUMN(NAME=~"cen_out_master.nfreq_key~") COMPUTE(NAME=~"0 nlevel_of_explosion~") COLUMN(NAME=~"cen_out_master.nreckoning~") COLUMN(NAME=~"cen_out_master.npl_kind_key~") COLUMN(NAME=~"cen_out_master.npackinglist_key~") COMPUTE(NAME=~"0 nmaster_key~") COLUMN(NAME=~"cen_out_master.nmaster_index_key~") COLUMN(NAME=~"cen_out_master.nlevel~") COLUMN(NAME=~"cen_out_master.npercent~") COMPUTE(NAME=~"'                                        ' carea_text~") COMPUTE(NAME=~"'                                        ' cws_text~") COLUMN(NAME=~"cen_out_master.nancestor_index_key~") COLUMN(NAME=~"cen_out_master.cloadinglist~") COLUMN(NAME=~"cen_out_master.cclass~") COLUMN(NAME=~"cen_out_master.nmaster_detail_key~") COLUMN(NAME=~"cen_out_master.nancestor_detail_key~") COLUMN(NAME=~"cen_out_master.nclass_number~") COLUMN(NAME=~"cen_out_master.ccustomer_pl~") COLUMN(NAME=~"cen_out_master.ccustomer_pl_text~") COLUMN(NAME=~"cen_out_master.naccount_key~") COLUMN(NAME=~"cen_out_master.caccount~") COLUMN(NAME=~"cen_out_master.nparams_key1~") COLUMN(NAME=~"cen_out_master.nparams_key2~") COLUMN(NAME=~"cen_out_master.nparams_key3~") COLUMN(NAME=~"cen_out_master.nparams_min~") COLUMN(NAME=~"cen_out_master.csales_rel~") COLUMN(NAME=~"cen_out_master.cgoods_recipient~") COLUMN(NAME=~"cen_out_master.cdef_storage_location~") COLUMN(NAME=~"cen_out_master.cpost_type_short~") COLUMN(NAME=~"cen_out_master.cpart_unit~") COLUMN(NAME=~"cen_out_master.cadditional_account~") COLUMN(NAME=~"cen_out_master.nportion~") COLUMN(NAME=~"cen_out_master.nquantity_version~") COLUMN(NAME=~"cen_out_master.nreserve_version~") COLUMN(NAME=~"cen_out_master.npltimeframe_index~") COLUMN(NAME=~"cen_out_master.dprod_date~") COLUMN(NAME=~"cen_out_master.cpackinglist_xsl~") COLUMN(NAME=~"cen_out_master.ctext_short~") COLUMN(NAME=~"cen_out_master.npartialsubstitution~") COLUMN(NAME=~"cen_out_master.nservice_sequence~") COLUMN(NAME=~"cen_out_master.csap_code~")    JOIN (LEFT=~"cen_out_master.nresult_key~"    OP =~"=~"RIGHT=~"cen_out.nresult_key~" )WHERE(    EXP1 =~"cen_out.ddeparture~"   OP =~"=~"    EXP2 =~":arg_datum~" ) ) ORDER(NAME=~"cen_out_master.cpackinglist~" ASC=yes ) ARG(NAME = ~"arg_datum~" TYPE = date) " update="cen_out_master" updatewhere=0 updatekeyinplace=no arguments=(("arg_datum", date)) )
text(band=header alignment="2" text="Ndetail Key" border="0" color="0" x="4" y="122" height="54" width="329" html.valueishtml="0"  name=ndetail_key_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntransaction" border="0" color="0" x="336" y="122" height="54" width="336" html.valueishtml="0"  name=ntransaction_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nresult Key" border="0" color="0" x="677" y="122" height="54" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Type" border="0" color="0" x="1009" y="122" height="54" width="329" html.valueishtml="0"  name=npl_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nstatus" border="0" color="0" x="4458" y="125" height="54" width="154" html.valueishtml="0"  name=nstatus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Area / Workstation / Reserve" border="0" color="0" x="5175" y="122" height="54" width="640" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Airline/Unit/Client" border="0" color="16711680" x="4630" y="122" height="54" width="413" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Neu: handling_id" border="0" color="16711680" x="5895" y="122" height="54" width="640" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cunit" border="0" color="0" x="3496" y="122" height="54" width="165" html.valueishtml="0"  name=cunit_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity" border="0" color="0" x="3664" y="122" height="54" width="329" html.valueishtml="0"  name=nquantity_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp" border="0" color="0" x="4187" y="122" height="54" width="260" html.valueishtml="0"  name=dtimestamp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naction" border="0" color="255" x="4001" y="122" height="54" width="183" html.valueishtml="0"  name=naction_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Freq-Key" border="0" color="8388736" x="2103" y="122" height="54" width="304" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Detail Key" border="0" color="8388736" x="1719" y="122" height="54" width="380" html.valueishtml="0"  name=npl_detail_key_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Index Key" border="0" color="8388736" x="1346" y="122" height="54" width="369" html.valueishtml="0"  name=npl_index_key_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Datawindow f$$HEX1$$fc00$$ENDHEX$$r Matdispo zur Speicherung der Daten in cen_out_master" border="0" color="0" x="37" y="26" height="54" width="1843" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Neu: Gliederungsebene" border="0" color="8388736" x="6550" y="122" height="54" width="527" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Steuerzeichen Matdispo" border="0" color="0" x="7095" y="112" height="58" width="530" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$cklistentypen" border="0" color="16711935" x="7643" y="112" height="58" width="530" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nmaster_keyzun$$HEX1$$e400$$ENDHEX$$chst computed!!!" border="0" color="16711680" x="8335" y="67" height="112" width="461" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="LevelRekursion" border="0" color="0" x="9264" y="64" height="112" width="241" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nmaster_index_key" border="0" color="16711680" x="8814" y="125" height="54" width="432" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Texte f$$HEX1$$fc00$$ENDHEX$$r Bereiche und Workstation (nur bei Calculator-Funktion)" border="0" color="0" x="9805" y="125" height="54" width="1419" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cpackinglist" border="0" color="0" x="2410" y="122" height="54" width="315" html.valueishtml="0"  name=cpackinglist_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="0" color="0" x="2728" y="122" height="54" width="366" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="nancestor_index_key" border="0" color="0" x="3098" y="122" height="54" width="395" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="4" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=ndetail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="336" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="677" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="255" x="1009" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=npl_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=130 border="0" color="255" x="4454" y="3" height="77" width="154" format="[general]" html.valueishtml="0"  name=nstatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="16711680" x="4860" y="3" height="64" width="113" format="[general]" html.valueishtml="0"  name=cen_out_cunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="16711680" x="4974" y="3" height="64" width="84" format="[general]" html.valueishtml="0"  name=cen_out_cclient visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="16711680" x="4634" y="3" height="64" width="216" format="[general]" html.valueishtml="0"  name=cen_out_nairline_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5175" y="3" height="58" width="216" format="[general]" html.valueishtml="0"  name=narea_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="5409" y="3" height="58" width="216" format="[general]" html.valueishtml="0"  name=nworkstation_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="5625" y="3" height="58" width="241" format="[general]" html.valueishtml="0"  name=nreserve visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="16711680" x="5895" y="0" height="64" width="647" format="[General]" html.valueishtml="0"  name=nhandling_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3496" y="3" height="77" width="165" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="0" x="3664" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4187" y="3" height="77" width="260" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="255" x="4001" y="3" height="77" width="183" format="[general]" html.valueishtml="0"  name=naction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="8388736" x="1346" y="3" height="77" width="325" format="[general]" html.valueishtml="0"  name=npl_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="8388736" x="1719" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=npl_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="8388736" x="2103" y="9" height="64" width="296" format="[General]" html.valueishtml="0"  name=nfreq_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="8388736" x="6543" y="0" height="58" width="417" format="[general]" html.valueishtml="0"  name=nlevel_of_explosion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="7077" y="0" height="64" width="271" format="[General]" html.valueishtml="0"  name=nreckoning visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="16711935" x="7625" y="0" height="58" width="318" format="[general]" html.valueishtml="0"  name=npl_kind_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="16711935" x="7951" y="3" height="58" width="377" format="[general]" html.valueishtml="0"  name=npackinglist_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=140 border="0" color="16711680" x="8327" y="0" height="58" width="322" format="[general]" html.valueishtml="0"  name=nmaster_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=150 border="0" color="16711680" x="8795" y="0" height="64" width="472" format="[General]" html.valueishtml="0"  name=nmaster_index_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=160 border="0" color="0" x="9267" y="0" height="64" width="241" format="[General]" html.valueishtml="0"  name=nlevel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=170 border="0" color="0" x="9509" y="0" height="64" width="296" format="[General]" html.valueishtml="0"  name=npercent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=190 border="0" color="0" x="10730" y="0" height="58" width="918" format="[general]" html.valueishtml="0"  name=cws_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=180 border="0" color="0" x="9805" y="0" height="58" width="925" format="[general]" html.valueishtml="0"  name=carea_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=200 border="0" color="0" x="3098" y="3" height="77" width="395" format="[general]" html.valueishtml="0"  name=nancestor_index_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="0" x="2410" y="3" height="77" width="315" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2728" y="3" height="77" width="366" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=210 border="0" color="32768" x="11648" y="0" height="58" width="417" format="[general]" html.valueishtml="0"  name=cloadinglist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=220 border="0" color="0" x="12065" y="0" height="58" width="230" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=230 border="0" color="0" x="12295" y="0" height="58" width="417" format="[general]" html.valueishtml="0"  name=nmaster_detail_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=240 border="0" color="0" x="12712" y="0" height="58" width="417" format="[general]" html.valueishtml="0"  name=nancestor_detail_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=250 border="0" color="0" x="13151" y="3" height="58" width="497" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=260 border="2" color="0" x="13648" y="0" height="58" width="417" format="[general]" html.valueishtml="0"  name=ccustomer_pl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=270 border="2" color="0" x="14073" y="0" height="58" width="918" format="[general]" html.valueishtml="0"  name=ccustomer_pl_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=280 border="2" color="16711680" x="14994" y="0" height="58" width="399" format="[general]" html.valueishtml="0"  name=naccount_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=290 border="2" color="16711680" x="15397" y="0" height="58" width="417" format="[general]" html.valueishtml="0"  name=caccount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=300 border="0" color="0" x="15813" y="0" height="58" width="1818" format="[general]" html.valueishtml="0"  name=nparams_key1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=310 border="0" color="0" x="17631" y="0" height="58" width="1821" format="[general]" html.valueishtml="0"  name=nparams_key2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=320 border="0" color="0" x="19452" y="0" height="58" width="1818" format="[general]" html.valueishtml="0"  name=nparams_key3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=330 border="0" color="0" x="21270" y="0" height="58" width="1821" format="[general]" html.valueishtml="0"  name=nparams_min visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=340 border="0" color="0" x="23091" y="0" height="58" width="22" format="[general]" html.valueishtml="0"  name=csales_rel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=350 border="0" color="0" x="23113" y="0" height="58" width="234" format="[general]" html.valueishtml="0"  name=cgoods_recipient visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=360 border="0" color="0" x="23347" y="0" height="58" width="91" format="[general]" html.valueishtml="0"  name=cdef_storage_location visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=370 border="0" color="0" x="23439" y="0" height="58" width="22" format="[general]" html.valueishtml="0"  name=cpost_type_short visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=380 border="0" color="0" x="23534" y="0" height="58" width="91" format="[general]" html.valueishtml="0"  name=cpart_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=390 border="0" color="0" x="23625" y="0" height="58" width="417" format="[general]" html.valueishtml="0"  name=cadditional_account visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=400 border="0" color="0" x="24042" y="0" height="58" width="1818" format="[general]" html.valueishtml="0"  name=nportion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=410 border="0" color="0" x="25860" y="0" height="58" width="1821" format="[general]" html.valueishtml="0"  name=nquantity_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=420 border="0" color="0" x="27685" y="0" height="58" width="1821" format="[general]" html.valueishtml="0"  name=nreserve_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=430 border="0" color="0" x="29506" y="0" height="58" width="1818" format="[general]" html.valueishtml="0"  name=npltimeframe_index visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=440 border="0" color="0" x="31323" y="0" height="58" width="252" format="[shortdate] [time]" html.valueishtml="0"  name=dprod_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=450 border="0" color="0" x="31576" y="0" height="58" width="417" format="[general]" html.valueishtml="0"  name=cpackinglist_xsl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=460 border="0" color="0" x="31993" y="0" height="58" width="1840" format="[general]" html.valueishtml="0"  name=ctext_short visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=470 border="0" color="0" x="33832" y="0" height="58" width="1821" format="[general]" html.valueishtml="0"  name=npartialsubstitution visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=480 border="0" color="0" x="35653" y="0" height="51" width="1737" html.valueishtml="0"  name=nservice_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=490 border="0" color="0" x="37391" y="0" height="51" width="66" html.valueishtml="0"  name=csap_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 