HA$PBExportHeader$dw_exp_cen_out_master.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=186 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=npl_index_key dbname="cen_out_master.npl_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=npl_detail_key dbname="cen_out_master.npl_detail_key" )
 column=(type=char(18) updatewhereclause=yes name=cpackinglist dbname="cen_out_master.cpackinglist" )
 column=(type=char(40) updatewhereclause=yes name=ctext dbname="cen_out_master.ctext" )
 column=(type=char(5) updatewhereclause=yes name=cunit dbname="cen_out_master.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nairline_key dbname="cen_out.nairline_key" )
 column=(type=char(4) updatewhereclause=yes name=cen_out_cunit dbname="cen_out.cunit" )
 column=(type=char(3) updatewhereclause=yes name=cen_out_cclient dbname="cen_out.cclient" )
 column=(type=number updatewhereclause=yes name=nlevel_of_explosion dbname="nlevel_of_explosion" )
 column=(type=decimal(0) updatewhereclause=yes name=npl_type dbname="cen_out_master.npl_type" )
 column=(type=char(1) updatewhereclause=yes name=cpost_type_short dbname="cen_out_master.cpost_type_short" )
 column=(type=char(18) updatewhereclause=yes name=cadditional_account dbname="cen_out_master.cadditional_account" )
 column=(type=decimal(6) updatewhereclause=yes name=nportion dbname="cen_out_master.nportion" )
 column=(type=decimal(3) updatewhereclause=yes name=nquantity_version dbname="cen_out_master.nquantity_version" )
 column=(type=decimal(2) updatewhereclause=yes name=nreserve_version dbname="cen_out_master.nreserve_version" )
 column=(type=decimal(0) updatewhereclause=yes name=npltimeframe_index dbname="cen_out_master.npltimeframe_index" )
 column=(type=datetime updatewhereclause=yes name=dprod_date dbname="cen_out_master.dprod_date" )
 column=(type=char(18) updatewhereclause=yes name=cpackinglist_xsl dbname="cen_out_master.cpackinglist_xsl" )
 column=(type=char(170) updatewhereclause=yes name=cen_out_master_ctext_short dbname="cen_out_master.ctext_short" )
 column=(type=decimal(0) updatewhereclause=yes name=npartialsubstitution dbname="cen_out_master.npartialsubstitution" )
 column=(type=decimal(0) updatewhereclause=yes name=nservice_sequence dbname="cen_out_master.nservice_sequence" )
 column=(type=char(3) updatewhereclause=yes name=csap_code dbname="cen_out_master.csap_code" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cen_out_master~" )  TABLE(NAME=~"cen_out~" ) COLUMN(NAME=~"cen_out_master.npl_index_key~") COLUMN(NAME=~"cen_out_master.npl_detail_key~") COLUMN(NAME=~"cen_out_master.cpackinglist~") COLUMN(NAME=~"cen_out_master.ctext~") COLUMN(NAME=~"cen_out_master.cunit~") COLUMN(NAME=~"cen_out.nairline_key~") COLUMN(NAME=~"cen_out.cunit~") COLUMN(NAME=~"cen_out.cclient~") COMPUTE(NAME=~"0 nlevel_of_explosion~") COLUMN(NAME=~"cen_out_master.npl_type~") COLUMN(NAME=~"cen_out_master.cpost_type_short~") COLUMN(NAME=~"cen_out_master.cadditional_account~") COLUMN(NAME=~"cen_out_master.nportion~") COLUMN(NAME=~"cen_out_master.nquantity_version~") COLUMN(NAME=~"cen_out_master.nreserve_version~") COLUMN(NAME=~"cen_out_master.npltimeframe_index~") COLUMN(NAME=~"cen_out_master.dprod_date~") COLUMN(NAME=~"cen_out_master.cpackinglist_xsl~") COLUMN(NAME=~"cen_out_master.ctext_short~") COLUMN(NAME=~"cen_out_master.npartialsubstitution~") COLUMN(NAME=~"cen_out_master.nservice_sequence~") COLUMN(NAME=~"cen_out_master.csap_code~")    JOIN (LEFT=~"cen_out_master.nresult_key~"    OP =~"=~"RIGHT=~"cen_out.nresult_key~" )WHERE(    EXP1 =~"cen_out.ddeparture~"   OP =~"=~"    EXP2 =~":arg_datum~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out.cclient~"   OP =~"=~"    EXP2 =~":arg_client~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out.cunit~"   OP =~"=~"    EXP2 =~":arg_unit~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out.nairline_key~"   OP =~"=~"    EXP2 =~":arg_airline~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_master.npl_type~"   OP =~"=~"    EXP2 =~":arg_pl_type~" ) ) ORDER(NAME=~"cen_out_master.cpackinglist~" ASC=yes ) ARG(NAME = ~"arg_client~" TYPE = string)  ARG(NAME = ~"arg_unit~" TYPE = string)  ARG(NAME = ~"arg_datum~" TYPE = date)  ARG(NAME = ~"arg_airline~" TYPE = number)  ARG(NAME = ~"arg_pl_type~" TYPE = number) " arguments=(("arg_client", string),("arg_unit", string),("arg_datum", date),("arg_airline", number),("arg_pl_type", number)) )
text(band=header alignment="2" text="Ndetail Key" border="0" color="0" x="4" y="122" height="54" width="329" html.valueishtml="0"  name=ndetail_key_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntransaction" border="0" color="0" x="336" y="122" height="54" width="336" html.valueishtml="0"  name=ntransaction_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nresult Key" border="0" color="0" x="677" y="122" height="54" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Type" border="0" color="0" x="1009" y="122" height="54" width="329" html.valueishtml="0"  name=npl_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nstatus" border="0" color="0" x="4458" y="125" height="54" width="154" html.valueishtml="0"  name=nstatus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Area / Workstation / Reserve" border="0" color="0" x="5175" y="122" height="54" width="640" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Airline/Unit/Client" border="0" color="16711680" x="4630" y="122" height="54" width="413" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Neu: handling_id" border="0" color="16711680" x="5895" y="122" height="54" width="640" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cpackinglist" border="0" color="0" x="2410" y="122" height="54" width="519" html.valueishtml="0"  name=cpackinglist_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="0" color="0" x="2940" y="122" height="54" width="552" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit" border="0" color="0" x="3496" y="122" height="54" width="165" html.valueishtml="0"  name=cunit_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity" border="0" color="0" x="3664" y="122" height="54" width="329" html.valueishtml="0"  name=nquantity_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp" border="0" color="0" x="4187" y="122" height="54" width="260" html.valueishtml="0"  name=dtimestamp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naction" border="0" color="255" x="4001" y="122" height="54" width="183" html.valueishtml="0"  name=naction_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Freq-Key" border="0" color="8388736" x="2103" y="122" height="54" width="304" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Detail Key" border="0" color="8388736" x="1719" y="122" height="54" width="380" html.valueishtml="0"  name=npl_detail_key_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Index Key" border="0" color="8388736" x="1346" y="122" height="54" width="369" html.valueishtml="0"  name=npl_index_key_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Datawindow zur Ermittlung der unterschiedlichen Packing Lists f$$HEX1$$fc00$$ENDHEX$$r einen Betrieb und eine Airline" border="0" color="0" x="37" y="26" height="54" width="2450" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Neu: Gliederungsebene" border="0" color="8388736" x="6550" y="122" height="54" width="527" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=40 border="0" color="255" x="1009" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=npl_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16711680" x="4860" y="3" height="64" width="113" format="[general]" html.valueishtml="0"  name=cen_out_cunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="16711680" x="4974" y="3" height="64" width="84" format="[general]" html.valueishtml="0"  name=cen_out_cclient visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16711680" x="4634" y="3" height="64" width="216" format="[general]" html.valueishtml="0"  name=cen_out_nairline_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=70 border="0" color="0" x="2410" y="3" height="77" width="519" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=80 border="0" color="0" x="2940" y="3" height="77" width="552" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=90 border="0" color="0" x="3496" y="3" height="77" width="165" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=50 border="0" color="8388736" x="1346" y="3" height="77" width="325" format="[general]" html.valueishtml="0"  name=npl_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=60 border="0" color="8388736" x="1719" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=npl_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="8388736" x="6543" y="0" height="58" width="417" format="[general]" html.valueishtml="0"  name=nlevel_of_explosion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="255" x="7077" y="0" height="58" width="22" format="[general]" html.valueishtml="0"  name=cpost_type_short visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="255" x="7099" y="0" height="58" width="417" format="[general]" html.valueishtml="0"  name=cadditional_account visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="0" color="255" x="7515" y="0" height="58" width="1818" format="[general]" html.valueishtml="0"  name=nportion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=130 border="0" color="255" x="9337" y="0" height="58" width="1818" format="[general]" html.valueishtml="0"  name=nquantity_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=140 border="0" color="255" x="11154" y="0" height="58" width="1818" format="[general]" html.valueishtml="0"  name=nreserve_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="255" x="12976" y="0" height="58" width="1818" format="[general]" html.valueishtml="0"  name=npltimeframe_index visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=160 border="0" color="255" x="14793" y="0" height="58" width="256" format="[shortdate] [time]" html.valueishtml="0"  name=dprod_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=170 border="0" color="255" x="15049" y="0" height="58" width="417" format="[general]" html.valueishtml="0"  name=cpackinglist_xsl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=180 border="0" color="255" x="15466" y="0" height="58" width="1840" format="[general]" html.valueishtml="0"  name=cen_out_master_ctext_short visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=190 border="0" color="255" x="17306" y="0" height="58" width="1821" format="[general]" html.valueishtml="0"  name=npartialsubstitution visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=200 border="0" color="255" x="19127" y="0" height="51" width="1741" html.valueishtml="0"  name=nservice_sequence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=210 border="0" color="255" x="20868" y="0" height="51" width="66" html.valueishtml="0"  name=csap_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 