HA$PBExportHeader$dw_local_area_workstation_print_new.srd
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=24 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=narea_key dbname="loc_unit_areas.narea_key" )
 column=(type=char(12) update=yes updatewhereclause=yes name=carea dbname="loc_unit_areas.carea" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="loc_unit_areas.ctext" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="loc_unit_areas.cunit" )
 column=(type=char(30) updatewhereclause=yes name=sys_units_ctext dbname="sys_units.ctext" )
 column=(type=char(40) updatewhereclause=yes name=loc_unit_workstation_ctext dbname="loc_unit_workstation.ctext" )
 column=(type=char(12) updatewhereclause=yes name=loc_unit_workstation_cworkstation dbname="loc_unit_workstation.cworkstation" )
 column=(type=char(12) updatewhereclause=yes name=loc_unit_areas_sorga dbname="loc_unit_areas.sorga" )
 column=(type=char(20) updatewhereclause=yes name=loc_unit_areas_sphone dbname="loc_unit_areas.sphone" )
 column=(type=decimal(0) updatewhereclause=yes name=loc_unit_workstation_ndefault dbname="loc_unit_workstation.ndefault" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_unit_areas~" )  TABLE(NAME=~"sys_units~" )  TABLE(NAME=~"loc_unit_workstation~" ) COLUMN(NAME=~"loc_unit_areas.narea_key~") COLUMN(NAME=~"loc_unit_areas.carea~") COLUMN(NAME=~"loc_unit_areas.ctext~") COLUMN(NAME=~"loc_unit_areas.cunit~") COLUMN(NAME=~"sys_units.ctext~") COLUMN(NAME=~"loc_unit_workstation.ctext~") COLUMN(NAME=~"loc_unit_workstation.cworkstation~") COLUMN(NAME=~"loc_unit_areas.sorga~") COLUMN(NAME=~"loc_unit_areas.sphone~") COLUMN(NAME=~"loc_unit_workstation.ndefault~")    JOIN (LEFT=~"loc_unit_areas.cunit~"    OP =~"=~"RIGHT=~"sys_units.cunit~" )    JOIN (LEFT=~"loc_unit_areas.narea_key~"    OP =~"=~"RIGHT=~"loc_unit_workstation.narea_key~" )WHERE(    EXP1 =~"loc_unit_areas.cunit~"   OP =~"=~"    EXP2 =~":sunit~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_unit_areas.cclient~"   OP =~"=~"    EXP2 =~":sclient~" ) ) ORDER(NAME=~"loc_unit_areas.carea~" ASC=yes )  ORDER(NAME=~"loc_unit_workstation.cworkstation~" ASC=yes ) ARG(NAME = ~"sunit~" TYPE = string)  ARG(NAME = ~"sclient~" TYPE = string) " arguments=(("sunit", string),("sclient", string)) )
group(level=1 header.height=42 trailer.height=0 by=("carea" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header.1 x="9" y="21" height="21" width="718"  name=r_5 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="9" y="0" height="22" width="718"  name=r_1 brush.hatch="6" brush.color="32501743" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=background x="9" y="88" height="7" width="718"  name=r_detail brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="9" y="12" height="77" width="718"  name=r_header brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="43" y1="75" x2="43" y2="93"  name=l_15 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="123" y1="75" x2="123" y2="93"  name=l_2 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="302" y1="75" x2="302" y2="93"  name=l_1 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="43" y1="73" x2="361" y2="73"  name=l_6 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="740" y1="29" x2="740" y2="29"  name=l_17 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
bitmap(band=header filename="..\resource\lsg_color.jpg" x="13" y="23" height="51" width="170" border="0"  name=p_logo )
text(band=header alignment="2" text="Flug $$HEX1$$dc00$$ENDHEX$$bersicht" border="0" color="0" x="188" y="16" height="19" width="534"  name=t_title  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
line(band=header x1="184" y1="12" x2="184" y2="88"  name=l_29 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="184" y1="44" x2="727" y2="44"  name=l_5 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="184" y1="66" x2="727" y2="66"  name=l_3 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="10" y1="88" x2="726" y2="88"  name=l_30 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="638" y1="45" x2="638" y2="89"  name=l_4 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="69" height="17" width="163" format="[general]"  name=sys_units_ctext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="9" y="0" height="21" width="718"  name=r_2 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Bereich:" border="0" color="0" x="12" y="3" height="16" width="56"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if (loc_unit_workstation_ndefault = 1,~"Standard~" ,if( loc_unit_workstation_ndefault =0,~"~",~"~"))"border="0" color="10789024" x="355" y="3" height="15" width="82" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="473" y="3" height="15" width="251" format="[general]"  name=loc_unit_workstation_ndefault visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Betrieb" border="0" color="0" x="187" y="47" height="17" width="163"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Arbeitsplatz" border="0" color="0" x="12" y="24" height="15" width="90"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="12" y="3" height="15" width="90" format="[general]"  name=loc_unit_workstation_cworkstation edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="text" border="0" color="0" x="435" y="4" height="15" width="288"  name=t_printed  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="text" border="0" color="0" x="12" y="4" height="15" width="265"  name=t_signature  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="104" y1="21" x2="104" y2="41"  name=l_11 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="104" y1="1" x2="104" y2="21"  name=l_12 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="352" y1="45" x2="352" y2="89"  name=l_8 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="352" y1="21" x2="352" y2="41"  name=l_7 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="352" y1="1" x2="352" y2="21"  name=l_9 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Beschreibung" border="0" color="0" x="107" y="24" height="15" width="243"  name=t_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="107" y="3" height="15" width="243" format="[general]"  name=loc_unit_workstation_ctext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=0 border="0" color="0" x="71" y="3" height="16" width="279"  name=ctext  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seite" border="0" color="0" x="641" y="47" height="17" width="83"  name=t_20  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="page() + ' - ' + pageCount()"border="0" color="0" x="641" y="69" height="17" width="83" format="[general]"  name=page_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
