HA$PBExportHeader$dw_uo_costtype_tax_costtype.srd
$PBExportComments$Ermittlung m$$HEX1$$f600$$ENDHEX$$gliche Kostenarten zu Airline
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=ncost_type_key dbname="cen_cost_type.ncost_type_key" )
 column=(type=decimal(0) updatewhereclause=yes name=ncustomer_key dbname="cen_cost_type.ncustomer_key" )
 column=(type=datetime updatewhereclause=yes name=dvalid_from dbname="cen_cost_type.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=dvalid_to dbname="cen_cost_type.dvalid_to" )
 column=(type=char(40) updatewhereclause=yes name=ctext dbname="cen_cost_type.ctext" )
 column=(type=char(40) updatewhereclause=yes name=ctext2 dbname="cen_cost_type.ctext2" )
 column=(type=char(40) updatewhereclause=yes name=ctext3 dbname="cen_cost_type.ctext3" )
 column=(type=char(40) updatewhereclause=yes name=ctext4 dbname="cen_cost_type.ctext4" )
 column=(type=char(40) updatewhereclause=yes name=ctext5 dbname="cen_cost_type.ctext5" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_cost_type~" ) COLUMN(NAME=~"cen_cost_type.ncost_type_key~") COLUMN(NAME=~"cen_cost_type.ncustomer_key~") COLUMN(NAME=~"cen_cost_type.dvalid_from~") COLUMN(NAME=~"cen_cost_type.dvalid_to~") COLUMN(NAME=~"cen_cost_type.ctext~") COLUMN(NAME=~"cen_cost_type.ctext2~") COLUMN(NAME=~"cen_cost_type.ctext3~") COLUMN(NAME=~"cen_cost_type.ctext4~") COLUMN(NAME=~"cen_cost_type.ctext5~")WHERE(    EXP1 =~"cen_cost_type.ncustomer_key~"   OP =~"=~"    EXP2 =~":lCustomer~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_cost_type.dvalid_from~"   OP =~"<=~"    EXP2 =~":dDate~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_cost_type.dvalid_to~"   OP =~">=~"    EXP2 =~":dDate~" ) ) ARG(NAME = ~"lCustomer~" TYPE = number)  ARG(NAME = ~"dDate~" TYPE = datetime) " update="cen_cost_type" updatewhere=0 updatekeyinplace=no arguments=(("lCustomer", number),("dDate", datetime)) )
text(band=header alignment="0" text="Ncost_type_key" border="0" color="33554432" x="5" y="4" height="56" width="571" html.valueishtml="0"  name=cen_packinglist_price_nsalesprice_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ncustomer_key" border="0" color="33554432" x="581" y="4" height="56" width="571" html.valueishtml="0"  name=cen_packinglist_price_nremittanceprice_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DValid_From" border="0" color="33554432" x="1157" y="4" height="56" width="352" html.valueishtml="0"  name=cen_packinglist_price_ncost_price_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DValid_To" border="0" color="33554432" x="1504" y="4" height="56" width="352" html.valueishtml="0"  name=cen_packinglist_price_cunit_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctext" border="0" color="33554432" x="1861" y="4" height="56" width="923" html.valueishtml="0"  name=t_1 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="2784" y="0" height="76" width="2528" html.valueishtml="0"  name=ncost_type_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="5312" y="0" height="76" width="2528" html.valueishtml="0"  name=ncustomer_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="7840" y="0" height="76" width="352" html.valueishtml="0"  name=dvalid_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="8192" y="0" height="76" width="352" html.valueishtml="0"  name=dvalid_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="8544" y="0" height="76" width="1280" html.valueishtml="0"  name=ctext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="9824" y="0" height="76" width="1280" html.valueishtml="0"  name=ctext2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="11104" y="0" height="76" width="1280" html.valueishtml="0"  name=ctext3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="12384" y="0" height="76" width="1280" html.valueishtml="0"  name=ctext4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="13664" y="0" height="76" width="1280" html.valueishtml="0"  name=ctext5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 