HA$PBExportHeader$dw_uo_select_routings.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=16 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=yes name=nselected dbname="nselected" initial="1" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=nenabled dbname="nenabled" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=nrouting_id dbname="cen_routing.nrouting_id" )
 column=(type=char(5) updatewhereclause=yes name=crouting dbname="cen_routing.crouting" )
 column=(type=char(15) updatewhereclause=yes name=crouting_text dbname="cen_routing.crouting_text" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_routing~" ) COMPUTE(NAME=~"0 nselected~") COMPUTE(NAME=~"0 nenabled~") COLUMN(NAME=~"cen_routing.nrouting_id~") COLUMN(NAME=~"cen_routing.crouting~") COLUMN(NAME=~"cen_routing.crouting_text~")WHERE(    EXP1 =~"~~~"CEN_ROUTING~~~".~~~"CCLIENT~~~"~"   OP =~"=~"    EXP2 =~":sclient~" ) ) ARG(NAME = ~"sclient~" TYPE = string) " update="CEN_ROUTING" updatewhere=0 updatekeyinplace=no arguments=(("sclient", string))  sort="crouting A " )
bitmap(band=header filename="..\Resource\flieger.bmp" x="165" y="80" height="100" width="110" border="0"  name=p_5 visible="1~t0" )
text(band=detail alignment="0" text="" border="0" color="0" x="265" y="0" height="72" width="576" html.valueishtml="0"  name=st_marker1 visible="1~tif(currentrow() = getrow(), 1, 0)"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="29360127~tif (nenabled = 0, RGB(255,255,183),  RGB(235,235,235))" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="279" y="8" height="52" width="46" format="[general]" html.valueishtml="0"  name=crouting visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="338" y="8" height="52" width="224" format="[general]" html.valueishtml="0"  name=crouting_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="..\resource\folder_closed_disabled.gif" x="96" y="8" height="64" width="73" border="0"  name=p_1 visible="1~tif (nenabled = 1, 1, 0)" )
bitmap(band=detail filename="..\Resource\folder_close.gif" x="96" y="4" height="64" width="73" border="0"  name=p_2 visible="1~tif (nenabled = 0, 1, 0)" )
line(band=detail x1="41" y1="40" x2="96" y2="40"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="0" x2="41" y2="116~tif (getrow() = RowCount() , 44,120)"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="192" y="8" height="52" width="59" format="[general]" html.valueishtml="0"  name=nselected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (nenabled = 0, RGB(255,255,255),  RGB(235,235,235))" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=nenabled visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(nselected for all)"border="0" color="0" x="229" y="4" height="52" width="59" format="[general]" html.valueishtml="0"  name=compute_selected_sum visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=foreground x1="41" y1="8" x2="41" y2="112"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 