HA$PBExportHeader$dw_change_temp.srd
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=45 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=23 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=loc_unit_areas_narea_key dbname="loc_unit_areas.narea_key" )
 column=(type=char(12) updatewhereclause=yes name=loc_unit_areas_carea dbname="loc_unit_areas.carea" )
 column=(type=char(40) updatewhereclause=yes name=loc_unit_areas_ctext dbname="loc_unit_areas.ctext" )
 column=(type=char(4) updatewhereclause=yes name=loc_unit_areas_cunit dbname="loc_unit_areas.cunit" )
 column=(type=char(30) updatewhereclause=yes name=sys_units_ctext dbname="sys_units.ctext" )
 column=(type=number updatewhereclause=yes name=nsend dbname="loc_unit_areas.nsend" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=elapse dbname="loc_unit_areas.elapse" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_unit_areas~" )  TABLE(NAME=~"sys_units~" ) COLUMN(NAME=~"loc_unit_areas.narea_key~") COLUMN(NAME=~"loc_unit_areas.carea~") COLUMN(NAME=~"loc_unit_areas.ctext~") COLUMN(NAME=~"loc_unit_areas.cunit~") COLUMN(NAME=~"sys_units.ctext~") COMPUTE(NAME=~"0 nsend~") COMPUTE(NAME=~"0 elapse~")    JOIN (LEFT=~"loc_unit_areas.cunit~"    OP =~"=~"RIGHT=~"sys_units.cunit~" )WHERE(    EXP1 =~"loc_unit_areas.cunit~"   OP =~"=~"    EXP2 =~":arg_unit~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_unit_areas.cclient~"   OP =~"=~"    EXP2 =~":arg_client~" ) ) ORDER(NAME=~"loc_unit_areas.carea~" ASC=yes ) ARG(NAME = ~"arg_unit~" TYPE = string)  ARG(NAME = ~"arg_client~" TYPE = string) " arguments=(("arg_unit", string),("arg_client", string)) )
text(band=header alignment="0" text="" border="6" color="0" x="4" y="3" height="40" width="325"  name=t_7  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="42" y="23" height="21" width="64"  name=r_78 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="84" x2="1" y2="109"  name=l_8 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1" y1="1" x2="329" y2="1"  name=l_3 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" visible="0" )
bitmap(band=header filename="..\Resource\Icons\Small\folder_closed.png" x="20" y="26" height="16" width="16" border="0"  name=p_5 )
text(band=header alignment="0" text="Bezeichnung" border="0" color="0" x="109" y="27" height="13" width="62"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=header x1="1" y1="2" x2="1" y2="45"  name=l_4 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" visible="0" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="20" y="26" height="16" width="16" border="0"  name=p_4 visible="1~tif(elapse = 0 , 1, 0)" )
line(band=header x1="41" y1="22" x2="41" y2="42"  name=l_5 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="104" y1="24" x2="104" y2="42"  name=l_50 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="270" y1="24" x2="270" y2="42"  name=l_21 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Bereich" border="0" color="0" x="47" y="27" height="13" width="51"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=header x1="42" y1="22" x2="317" y2="22"  name=l_anchor pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="54" y="7" height="11" width="269" border="0"  name=p_6 )
line(band=header x1="315" y1="24" x2="315" y2="42"  name=l_6 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="271" y="23" height="21" width="46"  name=r_3  tag="Flugnummer" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="105" y="23" height="21" width="167"  name=r_1  tag="Flugnummer" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="106" y="1" height="21" width="166"  name=r_7 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="43" y="1" height="21" width="64"  name=r_2 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="30" y1="0" x2="30" y2="53~tif(GetRow() = RowCount() ,10,120) "  name=l_1 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="30" y1="10" x2="43" y2="10"  name=l_2 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="0" x="389" y="43" height="16" width="47" format="[GENERAL]"  name=cf_row  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* max(  cf_row  for group 1) */"border="0" color="0" x="389" y="62" height="16" width="47" format="[GENERAL]"  name=cf_last  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* if(getrow() = cf_last, 1, 0) */"border="0" color="0" x="389" y="81" height="16" width="47" format="[GENERAL]"  name=cf_last_ident  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="4" height="15" width="58" format="[general]"  name=loc_unit_areas_carea edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="271" y="1" height="21" width="46"  name=r_4 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="4" height="15" width="143" format="[general]"  name=loc_unit_areas_ctext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0" x="286" y="4" height="15" width="15" format="[general]"  name=nsend checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="275" y="36" height="16" width="42"  name=elapse  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
