HA$PBExportHeader$dw_change_spml_info.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1504 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cen_out_spml_cclass dbname="cen_out_spml.cclass" )
 column=(type=char(10) updatewhereclause=yes name=cen_out_spml_cspml dbname="cen_out_spml.cspml" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_spml_nmanual_input dbname="cen_out_spml.nmanual_input" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_spml_ndeduction dbname="cen_out_spml.ndeduction" )
 column=(type=datetime updatewhereclause=yes name=cen_out_spml_dtimestamp dbname="cen_out_spml.dtimestamp" )
 column=(type=char(30) updatewhereclause=yes name=cen_out_spml_detail_chandling_text dbname="cen_out_spml_detail.chandling_text" )
 column=(type=char(10) updatewhereclause=yes name=cen_out_spml_detail_crotation dbname="cen_out_spml_detail.crotation" )
 column=(type=char(18) updatewhereclause=yes name=cen_out_spml_detail_cpackinglist dbname="cen_out_spml_detail.cpackinglist" )
 column=(type=char(5) updatewhereclause=yes name=cen_out_spml_detail_cunit dbname="cen_out_spml_detail.cunit" )
 column=(type=char(4) updatewhereclause=yes name=cen_out_spml_detail_cmeal_control_code dbname="cen_out_spml_detail.cmeal_control_code" )
 column=(type=char(40) updatewhereclause=yes name=cen_out_spml_detail_cproduction_text dbname="cen_out_spml_detail.cproduction_text" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_spml_detail_nbilling_status dbname="cen_out_spml_detail.nbilling_status" values="Abr.//Prod.	0/Produktion	1/Abrechnung	2/" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_spml_detail_nac_transfer dbname="cen_out_spml_detail.nac_transfer" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_spml_nclass_number dbname="cen_out_spml.nclass_number" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_spml_nprio dbname="cen_out_spml.nprio" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_spml_detail_nprio dbname="cen_out_spml_detail.nprio" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_spml_nmaster_key dbname="cen_out_spml.nmaster_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_spml_detail_nlocal_sub dbname="cen_out_spml_detail.nlocal_sub" )
 column=(type=char(18) updatewhereclause=yes name=cen_out_spml_detail_cpackinglist_ori dbname="cen_out_spml_detail.cpackinglist_ori" )
 column=(type=char(80) updatewhereclause=yes name=cen_out_spml_detail_ctext_ori dbname="cen_out_spml_detail.ctext_ori" )
 column=(type=char(18) updatewhereclause=yes name=cen_out_spml_detail_cpackinglist_xsl dbname="cen_out_spml_detail.cpackinglist_xsl" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_spml~" )  TABLE(NAME=~"cen_out_spml_detail~" ) COLUMN(NAME=~"cen_out_spml.cclass~") COLUMN(NAME=~"cen_out_spml.cspml~") COLUMN(NAME=~"cen_out_spml.nmanual_input~") COLUMN(NAME=~"cen_out_spml.ndeduction~") COLUMN(NAME=~"cen_out_spml.dtimestamp~") COLUMN(NAME=~"cen_out_spml_detail.chandling_text~") COLUMN(NAME=~"cen_out_spml_detail.crotation~") COLUMN(NAME=~"cen_out_spml_detail.cpackinglist~") COLUMN(NAME=~"cen_out_spml_detail.cunit~") COLUMN(NAME=~"cen_out_spml_detail.cmeal_control_code~") COLUMN(NAME=~"cen_out_spml_detail.cproduction_text~") COLUMN(NAME=~"cen_out_spml_detail.nbilling_status~") COLUMN(NAME=~"cen_out_spml_detail.nac_transfer~") COLUMN(NAME=~"cen_out_spml.nclass_number~") COLUMN(NAME=~"cen_out_spml.nprio~") COLUMN(NAME=~"cen_out_spml_detail.nprio~") COLUMN(NAME=~"cen_out_spml.nmaster_key~") COLUMN(NAME=~"cen_out_spml_detail.nlocal_sub~") COLUMN(NAME=~"cen_out_spml_detail.cpackinglist_ori~") COLUMN(NAME=~"cen_out_spml_detail.ctext_ori~") COLUMN(NAME=~"cen_out_spml_detail.cpackinglist_xsl~")    JOIN (LEFT=~"cen_out_spml_detail.nmaster_key~"    OP =~"=~"RIGHT=~"cen_out_spml.nmaster_key~" )WHERE(    EXP1 =~"cen_out_spml.nresult_key~"   OP =~"=~"    EXP2 =~":arg_resultkey~" ) ) ORDER(NAME=~"cen_out_spml.nclass_number~" ASC=yes )  ORDER(NAME=~"cen_out_spml_detail.cmeal_control_code~" ASC=yes )  ORDER(NAME=~"cen_out_spml.nprio~" ASC=yes )  ORDER(NAME=~"cen_out_spml_detail.nprio~" ASC=yes ) ARG(NAME = ~"arg_resultkey~" TYPE = number) " arguments=(("arg_resultkey", number))  sort="cen_out_spml_nclass_number A cen_out_spml_nprio A cen_out_spml_detail_cmeal_control_code A cen_out_spml_detail_nprio A " )
text(band=header alignment="0" text="" border="6" color="0" x="18" y="16" height="80" width="2075" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=header x1="5" y1="4" x2="5" y2="104"  name=l_8 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="78" y="24" height="64" width="73" border="0"  name=p_28 visible="1" )
text(band=header alignment="0" text="Eigenschaft" border="0" color="0" x="325" y="32" height="52" width="649" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Bemerkung" border="0" color="0" x="1093" y="32" height="52" width="649" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="4" x2="2098" y2="4"  name=l_7 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="183" y="4" height="80" width="105"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="183" y="180" height="80" width="105"  name=r_38 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="183" y="92" height="80" width="105"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=detail filename="..\resource\status_green_white.gif" x="197" y="12" height="64" width="73" border="0"  name=p_1 visible="1~tif(nflight = 1,1,0)" )
bitmap(band=detail filename="..\resource\status_green_white.gif" x="197" y="100" height="64" width="73" border="0"  name=p_3 visible="1~tif(ndate_time = 1,1,0)" )
rectangle(band=detail x="1074" y="4" height="80" width="997"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1074" y="92" height="80" width="997"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1074" y="180" height="80" width="997"  name=r_39 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1074" y="268" height="80" width="997"  name=r_48 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1074" y="356" height="80" width="997"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1074" y="444" height="80" width="997"  name=r_12 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1074" y="532" height="80" width="997"  name=r_15 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1074" y="620" height="80" width="997"  name=r_18 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1074" y="708" height="80" width="997"  name=r_21 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1074" y="796" height="80" width="997"  name=r_24 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1074" y="884" height="80" width="997"  name=r_27 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1074" y="972" height="80" width="997"  name=r_30 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1074" y="1060" height="80" width="997"  name=r_33 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1074" y="1148" height="80" width="997"  name=r_36 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="283" y="268" height="80" width="795"  name=r_46 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="283" y="356" height="80" width="795"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="283" y="444" height="80" width="795"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="283" y="532" height="80" width="795"  name=r_14 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="283" y="620" height="80" width="795"  name=r_17 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="283" y="708" height="80" width="795"  name=r_20 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="283" y="796" height="80" width="795"  name=r_23 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="283" y="884" height="80" width="795"  name=r_26 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="283" y="972" height="80" width="795"  name=r_29 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="283" y="1060" height="80" width="795"  name=r_32 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="283" y="1148" height="80" width="795"  name=r_35 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="283" y="1236" height="80" width="795"  name=r_41 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="283" y="1324" height="80" width="795"  name=r_45 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="283" y="180" height="80" width="795"  name=r_37 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="183" y="268" height="80" width="105"  name=r_47 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="183" y="356" height="80" width="105"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="183" y="444" height="80" width="105"  name=r_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="183" y="532" height="80" width="105"  name=r_13 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="183" y="620" height="80" width="105"  name=r_16 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="183" y="708" height="80" width="105"  name=r_19 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="183" y="796" height="80" width="105"  name=r_22 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="183" y="884" height="80" width="105"  name=r_25 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="183" y="972" height="80" width="105"  name=r_28 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="183" y="1060" height="80" width="105"  name=r_31 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="183" y="1148" height="80" width="105"  name=r_34 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="183" y="1236" height="80" width="105"  name=r_40 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="183" y="1324" height="80" width="105"  name=r_43 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=detail filename="..\resource\status_green_white.gif" x="197" y="188" height="64" width="73" border="0"  name=p_25 visible="1~tif(ndate_time = 1,1,0)" )
bitmap(band=detail filename="..\resource\status_green_white.gif" x="197" y="276" height="64" width="73" border="0"  name=p_27 visible="1~tif(ndate_time = 1,1,0)" )
bitmap(band=detail filename="..\resource\status_green_white.gif" x="197" y="364" height="64" width="73" border="0"  name=p_5 visible="1~tif(naircrafttype = 1,1,0)" )
bitmap(band=detail filename="..\resource\status_green_white.gif" x="197" y="452" height="64" width="73" border="0"  name=p_7 visible="1~tif(nversion = 1,1,0)" )
bitmap(band=detail filename="..\resource\status_green_white.gif" x="197" y="540" height="64" width="73" border="0"  name=p_9 visible="1~tif(npassenger = 1,1,0)" )
bitmap(band=detail filename="..\resource\status_green_white.gif" x="197" y="628" height="64" width="73" border="0"  name=p_11 visible="1~tif(nhandling = 1,1,0)" )
bitmap(band=detail filename="..\resource\status_green_white.gif" x="197" y="716" height="64" width="73" border="0"  name=p_13 visible="1~tif(nmeal = 1,1,0)" )
bitmap(band=detail filename="..\resource\status_green_white.gif" x="197" y="804" height="64" width="73" border="0"  name=p_15 visible="1~tif(nspml = 1,1,0)" )
bitmap(band=detail filename="..\resource\status_green_white.gif" x="197" y="892" height="64" width="73" border="0"  name=p_17 visible="1~tif(nextra = 1,1,0)" )
bitmap(band=detail filename="..\resource\status_green_white.gif" x="197" y="980" height="64" width="73" border="0"  name=p_19 visible="1~tif(ntextinfo = 1,1,0)" )
bitmap(band=detail filename="..\resource\status_green_white.gif" x="197" y="1068" height="64" width="73" border="0"  name=p_21 visible="1~tif(nnewspaper = 1,1,0)" )
bitmap(band=detail filename="..\resource\status_green_white.gif" x="197" y="1156" height="64" width="73" border="0"  name=p_23 visible="1~tif(nregistration = 1,1,0)" )
bitmap(band=detail filename="..\Resource\Icons\Small\group.png" x="197" y="1248" height="64" width="73" border="0"  name=p_30 visible="1" )
bitmap(band=detail filename="..\Resource\Icons\Small\date.png" x="197" y="1332" height="64" width="73" border="0"  name=p_31 visible="1" )
line(band=detail x1="119" y1="0" x2="119" y2="1448"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="283" y="92" height="80" width="795"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="283" y="4" height="80" width="795"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="123" y1="44" x2="183" y2="44"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="132" x2="183" y2="132"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="220" x2="183" y2="220"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="308" x2="183" y2="308"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="396" x2="183" y2="396"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="484" x2="183" y2="484"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="572" x2="183" y2="572"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="660" x2="183" y2="660"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="748" x2="183" y2="748"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="836" x2="183" y2="836"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="924" x2="183" y2="924"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="1012" x2="183" y2="1012"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="1100" x2="183" y2="1100"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="1188" x2="183" y2="1188"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="1276" x2="183" y2="1276"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="1364" x2="183" y2="1364"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SPML" border="0" color="16711680" x="306" y="108" height="52" width="722" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$cklistennummer" border="0" color="0" x="306" y="196" height="52" width="722" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Rotation" border="0" color="0" x="306" y="372" height="52" width="722" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Einheit" border="0" color="0" x="306" y="460" height="52" width="722" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Verteilerschl$$HEX1$$fc00$$ENDHEX$$ssel" border="0" color="0" x="306" y="900" height="52" width="722" html.valueishtml="0"  name=nmeal_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Status" border="0" color="0" x="306" y="1164" height="52" width="722" html.valueishtml="0"  name=ntextinfo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SPML reduziert Mahlzeiten" border="0" color="0" x="306" y="988" height="52" width="722" html.valueishtml="0"  name=nspml_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX1$$dc00$$ENDHEX$$bernahme nach AC-Change" border="0" color="0" x="306" y="1076" height="52" width="722" html.valueishtml="0"  name=nextra_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="  If  ( cen_out_spml_ndeduction >= 1,~"$$HEX1$$fc00$$ENDHEX$$~",~"$$HEX1$$fb00$$ENDHEX$$~") "border="0" color="0~t If ( cen_out_spml_ndeduction  >= 1,rgb(0,202,0),rgb(255,0,0))" x="1093" y="988" height="52" width="206" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="  If  ( cen_out_spml_detail_nac_transfer = 1,~"$$HEX1$$fc00$$ENDHEX$$~",~"$$HEX1$$fb00$$ENDHEX$$~") "border="0" color="0~t If ( cen_out_spml_detail_nac_transfer  = 1,rgb(0,202,0),rgb(255,0,0))" x="1093" y="1076" height="52" width="206" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Berechnung durch Anwender" border="0" color="0" x="306" y="1252" height="52" width="722" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" If  ( cen_out_spml_nmanual_input= 1,~"$$HEX1$$fc00$$ENDHEX$$~",~"$$HEX1$$fb00$$ENDHEX$$~")"border="0" color="0~t If ( cen_out_spml_nmanual_input = 1,rgb(0,202,0),rgb(255,0,0))" x="1093" y="1252" height="52" width="206" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="$$HEX1$$c400$$ENDHEX$$nderungsdatum" border="0" color="0" x="306" y="1340" height="52" width="649" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SPML-Definition" border="0" color="0" x="306" y="20" height="52" width="722" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0" x="1093" y="20" height="52" width="955" format="[general]" html.valueishtml="0"  name=cen_out_spml_detail_chandling_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="1093" y="108" height="52" width="722" format="[general]" html.valueishtml="0"  name=cen_out_spml_cspml visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="0" x="1093" y="196" height="52" width="722" format="[general]" html.valueishtml="0"  name=cen_out_spml_detail_cpackinglist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400~tif(cen_out_spml_detail_cpackinglist= cen_out_spml_detail_cpackinglist_xsl , 700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="372" height="52" width="722" format="[general]" html.valueishtml="0"  name=cen_out_spml_detail_crotation visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="460" height="52" width="722" format="[general]" html.valueishtml="0"  name=cen_out_spml_detail_cunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="284" height="52" width="722" format="[general]" html.valueishtml="0"  name=cen_out_spml_detail_cproduction_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="900" height="52" width="722" format="[general]" html.valueishtml="0"  name=cen_out_spml_detail_cmeal_control_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="1340" height="52" width="722" format="[shortdate] [time]" html.valueishtml="0"  name=cen_out_spml_dtimestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="1164" height="56" width="951" format="[general]" html.valueishtml="0"  name=cen_out_spml_detail_nbilling_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Produktionstext" border="0" color="0" x="306" y="284" height="52" width="722" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Klasse" border="0" color="0" x="306" y="548" height="52" width="722" html.valueishtml="0"  name=nflight_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="548" height="52" width="722" format="[general]" html.valueishtml="0"  name=cen_out_spml_cclass visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="1444" x2="183" y2="1444"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="183" y="1412" height="80" width="105"  name=r_57 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Lokale Ersetzung f$$HEX1$$fc00$$ENDHEX$$r" border="0" color="0" x="302" y="1424" height="52" width="649" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\Resource\Icons\Small\arrow_refresh.png" x="197" y="1420" height="64" width="73" border="0"  name=p_6 visible="1" )
rectangle(band=detail x="283" y="1412" height="80" width="795"  name=r_55 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1074" y="1236" height="80" width="997"  name=r_42 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1074" y="1324" height="80" width="997"  name=r_44 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1074" y="1412" height="80" width="997"  name=r_56 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1518" y="1424" height="56" width="539" format="[general]" html.valueishtml="0"  name=cen_out_spml_detail_ctext_ori visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1088" y="1424" height="56" width="411" format="[general]" html.valueishtml="0"  name=cen_out_spml_detail_cpackinglist_ori visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3131" y="0" height="56" width="987" format="[general]" html.valueishtml="0"  name=cen_out_spml_nclass_number visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4119" y="0" height="56" width="987" format="[general]" html.valueishtml="0"  name=cen_out_spml_nprio visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5106" y="0" height="56" width="992" format="[general]" html.valueishtml="0"  name=cen_out_spml_detail_nprio visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="6098" y="0" height="56" width="992" format="[general]" html.valueishtml="0"  name=cen_out_spml_nmaster_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="7090" y="0" height="56" width="1819" format="[general]" html.valueishtml="0"  name=cen_out_spml_detail_nlocal_sub visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=30 border="0" color="0" x="8910" y="0" height="56" width="416" html.valueishtml="0"  name=cen_out_spml_detail_cpackinglist_xsl visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2409" y="1252" height="52" width="722" format="[general]" html.valueishtml="0"  name=cen_out_spml_nmanual_input visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2386" y="992" height="52" width="722" format="[general]" html.valueishtml="0"  name=cen_out_spml_ndeduction visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="1072" height="56" width="718" format="[general]" html.valueishtml="0"  name=cen_out_spml_detail_nac_transfer visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 