HA$PBExportHeader$dw_change_aircraft_configuration.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=sversion dbname="sversion" )
 column=(type=number updatewhereclause=no name=ndefault dbname="ndefault" )
 column=(type=number updatewhereclause=no name=ngroup_key dbname="ngroup_key" )
 column=(type=number updatewhereclause=no name=nclasses dbname="nclasses" )
 )
text(band=background alignment="0" text="" border="0" color="0" x="485" y="20" height="72" width="1623" html.valueishtml="0"  name=st_marker visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
text(band=header alignment="0" text="Sitzplatzversionen" border="0" color="8388608" x="215" y="36" height="52" width="553" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\Icons\plane_highlight.png" x="59" y="12" height="100" width="110" border="0"  name=p_5 visible="1" )
text(band=header alignment="0" text="Klassenz$$HEX1$$e400$$ENDHEX$$hler" border="0" color="0" x="2277" y="68" height="64" width="375" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="114" y1="0" x2="114" y2="116~tif (getrow() = RowCount() , 44,120)"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
bitmap(band=detail filename="..\Resource\Icons\Small\folder_closed.png" x="174" y="12" height="64" width="73" border="0"  name=p_2 visible="1" )
line(band=detail x1="114" y1="40" x2="183" y2="40"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="16" height="64" width="850" format="[general]" html.valueishtml="0"  name=sversion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2267" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=nclasses visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=foreground x1="114" y1="104" x2="114" y2="168"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="2738" y="8" height="64" width="219" format="[general]" html.valueishtml="0"  name=ndefault visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2985" y="12" height="52" width="265" format="[general]" html.valueishtml="0"  name=ngroup_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
