HA$PBExportHeader$dw_change_aircraft_registration.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cregistration dbname="cen_aircraft_registrations.cregistration" )
 column=(type=char(10) updatewhereclause=yes name=cen_airlines_cairline dbname="cen_airlines.cairline" )
 column=(type=char(10) updatewhereclause=yes name=cen_aircraft_cactype dbname="cen_aircraft.cactype" )
 column=(type=char(10) updatewhereclause=yes name=cen_aircraft_cgalleyversion dbname="cen_aircraft.cgalleyversion" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_aircraft_nairline_owner_key dbname="cen_aircraft.nairline_owner_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_aircraft_registrations_naircraft_key dbname="cen_aircraft_registrations.naircraft_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_aircraft_registrations~" )  TABLE(NAME=~"cen_aircraft~" )  TABLE(NAME=~"cen_airlines~" ) COLUMN(NAME=~"cen_aircraft_registrations.cregistration~") COLUMN(NAME=~"cen_airlines.cairline~") COLUMN(NAME=~"cen_aircraft.cactype~") COLUMN(NAME=~"cen_aircraft.cgalleyversion~") COLUMN(NAME=~"cen_aircraft.nairline_owner_key~") COLUMN(NAME=~"cen_aircraft_registrations.naircraft_key~")    JOIN (LEFT=~"cen_aircraft.naircraft_key~"    OP =~"=~"RIGHT=~"cen_aircraft_registrations.naircraft_key~" )    JOIN (LEFT=~"cen_airlines.nairline_key~"    OP =~"=~"RIGHT=~"cen_aircraft.nairline_owner_key~" )WHERE(    EXP1 =~"cen_aircraft_registrations.naircraft_key~"   OP =~"=~"    EXP2 =~":lKey~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"cen_aircraft_registrations.cregistration~"   OP =~"=~"    EXP2 =~":cReg~" ) ) ORDER(NAME=~"cen_aircraft_registrations.cregistration~" ASC=yes ) ARG(NAME = ~"lKey~" TYPE = number)  ARG(NAME = ~"cReg~" TYPE = string) " arguments=(("lKey", number),("cReg", string))  sort="cregistration A cen_airlines_cairline A cen_aircraft_cactype A cen_aircraft_cgalleyversion A " )
group(level=1 header.height=0 trailer.height=0 by=("cregistration" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="270" y="12" height="64" width="1824" format="[general]" html.valueishtml="0"  name=cregistration visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\Icons\plane_highlight.png" x="69" y="12" height="100" width="110" border="0"  name=p_5 visible="1" )
line(band=header x1="119" y1="116" x2="119" y2="232"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Registration" border="0" color="8388608" x="247" y="36" height="52" width="535" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="119" y1="40" x2="187" y2="40"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
bitmap(band=detail filename="..\Resource\Icons\Small\folder_closed.png" x="178" y="8" height="64" width="73" border="0"  name=p_2 visible="1" )
line(band=detail x1="119" y1="0" x2="119" y2="116~tif (getrow() = RowCount() , 44,120)"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="count( cregistration for group 1)"border="0" color="33554432" x="1673" y="12" height="52" width="183" format="[GENERAL]" html.valueishtml="0"  name=comp_count visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression=" cen_airlines_cairline +~" ~"+ cen_aircraft_cactype +~" [~"+ cen_aircraft_cgalleyversion +~"]~""border="0" color="33554432" x="654" y="12" height="64" width="672" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="119" y1="104" x2="119" y2="168"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 