HA$PBExportHeader$dw_change_cen_out_multileg.srd
release 9;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=26 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=22 color="536870912" )
table(column=(type=number updatewhereclause=yes name=elapse dbname="elapse" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nclass_number dbname="cen_out_pax.nclass_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_out_pax.cclass" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cclass_name dbname="cen_out_pax.cclass_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbooking_class dbname="cen_out_pax.nbooking_class" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nversion dbname="cen_out_pax.nversion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax dbname="cen_out_pax.npax" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_spml dbname="cen_out_pax.npax_spml" )
 column=(type=number updatewhereclause=yes name=status_npax dbname="status_npax" )
 column=(type=number updatewhereclause=yes name=status_nversion dbname="status_nversion" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_pax.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_pax.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_pax.cdescription" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_pax.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_pax.nresult_key" )
 column=(type=number updatewhereclause=yes name=status_npax_spml dbname="status_npax_spml" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_old dbname="cen_out_pax.npax_old" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_spml_old dbname="cen_out_pax.npax_spml_old" )
 column=(type=number updatewhereclause=yes name=edit_counter dbname="edit_counter" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cremark dbname="cen_out_pax.cremark" )
 column=(type=number updatewhereclause=yes name=meal_counter dbname="meal_counter" )
 column=(type=number updatewhereclause=yes name=nvers1 dbname="nvers1" )
 column=(type=number updatewhereclause=yes name=nvers2 dbname="nvers2" )
 column=(type=number updatewhereclause=yes name=nvers3 dbname="nvers3" )
 column=(type=number updatewhereclause=yes name=nvers4 dbname="nvers4" )
 column=(type=number updatewhereclause=yes name=nvers5 dbname="nvers5" )
 column=(type=number updatewhereclause=yes name=nvers6 dbname="nvers6" )
 column=(type=number updatewhereclause=yes name=nvers7 dbname="nvers7" )
 column=(type=number updatewhereclause=yes name=nvers8 dbname="nvers8" )
 column=(type=number updatewhereclause=yes name=npax1 dbname="npax1" )
 column=(type=number updatewhereclause=yes name=npax2 dbname="npax2" )
 column=(type=number updatewhereclause=yes name=npax3 dbname="npax3" )
 column=(type=number updatewhereclause=yes name=npax4 dbname="npax4" )
 column=(type=number updatewhereclause=yes name=npax5 dbname="npax5" )
 column=(type=number updatewhereclause=yes name=npax6 dbname="npax6" )
 column=(type=number updatewhereclause=yes name=npax7 dbname="npax7" )
 column=(type=number updatewhereclause=yes name=npax8 dbname="npax8" )
 column=(type=char(20) updatewhereclause=yes name=cversion dbname="cversion" validationmsg="~"Bitte geben Sie eine g$$HEX1$$fc00$$ENDHEX$$ltige Version ein!~~r(Esc f$$HEX1$$fc00$$ENDHEX$$r vorherige Version)~"" )
 column=(type=number updatewhereclause=yes name=nleg dbname="nleg" )
 column=(type=char(5) updatewhereclause=yes name=clocal_time dbname="clocal_time" )
 column=(type=char(20) updatewhereclause=yes name=clocal_date dbname="clocal_date" )
 column=(type=char(3) updatewhereclause=yes name=cfrom_tlc dbname="cfrom_tlc" )
 column=(type=char(3) updatewhereclause=yes name=cto_tlc dbname="cto_tlc" )
 column=(type=number updatewhereclause=yes name=status_npax1 dbname="status_npax1" )
 column=(type=number updatewhereclause=yes name=status_npax2 dbname="status_npax2" )
 column=(type=number updatewhereclause=yes name=status_npax3 dbname="status_npax3" )
 column=(type=number updatewhereclause=yes name=status_npax4 dbname="status_npax4" )
 column=(type=number updatewhereclause=yes name=status_npax5 dbname="status_npax5" )
 column=(type=number updatewhereclause=yes name=status_npax6 dbname="status_npax6" )
 column=(type=number updatewhereclause=yes name=status_npax7 dbname="status_npax7" )
 column=(type=number updatewhereclause=yes name=status_npax8 dbname="status_npax8" )
 column=(type=number updatewhereclause=yes name=status_cversion dbname="status_cversion" )
 column=(type=number updatewhereclause=yes name=status_clocal_time dbname="status_clocal_time" )
 column=(type=number updatewhereclause=yes name=status_clocal_date dbname="status_clocal_date" )
 column=(type=number updatewhereclause=yes name=status_cfrom_tlc dbname="status_cfrom_tlc" )
 column=(type=number updatewhereclause=yes name=status_cto_tlc dbname="status_cto_tlc" )
 column=(type=number updatewhereclause=yes name=nbooking_class1 dbname="nbooking_class1" )
 column=(type=number updatewhereclause=yes name=nbooking_class2 dbname="nbooking_class2" )
 column=(type=number updatewhereclause=yes name=nbooking_class3 dbname="nbooking_class3" )
 column=(type=number updatewhereclause=yes name=nbooking_class4 dbname="nbooking_class4" )
 column=(type=number updatewhereclause=yes name=nbooking_class5 dbname="nbooking_class5" )
 column=(type=number updatewhereclause=yes name=nbooking_class6 dbname="nbooking_class6" )
 column=(type=number updatewhereclause=yes name=nbooking_class7 dbname="nbooking_class7" )
 column=(type=number updatewhereclause=yes name=nbooking_class8 dbname="nbooking_class8" )
 column=(type=number updatewhereclause=yes name=nversion_group_key dbname="nversion_group_key" )
 column=(type=char(29) updatewhereclause=yes name=chandling dbname="chandling" )
 column=(type=number updatewhereclause=yes name=status_chandling dbname="status_chandling" )
 column=(type=number updatewhereclause=yes name=nhandling_type_key dbname="nhandling_type_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_pax~" ) COMPUTE(NAME=~"0 elapse~") COLUMN(NAME=~"cen_out_pax.nclass_number~") COLUMN(NAME=~"cen_out_pax.cclass~") COLUMN(NAME=~"cen_out_pax.cclass_name~") COLUMN(NAME=~"cen_out_pax.nbooking_class~") COLUMN(NAME=~"cen_out_pax.nversion~") COLUMN(NAME=~"cen_out_pax.npax~") COLUMN(NAME=~"cen_out_pax.npax_spml~") COMPUTE(NAME=~"0 status_npax~") COMPUTE(NAME=~"0 status_nversion~") COLUMN(NAME=~"cen_out_pax.dtimestamp~") COLUMN(NAME=~"cen_out_pax.nstatus~") COLUMN(NAME=~"cen_out_pax.cdescription~") COLUMN(NAME=~"cen_out_pax.ntransaction~") COLUMN(NAME=~"cen_out_pax.nresult_key~") COMPUTE(NAME=~"0 status_npax_spml~") COLUMN(NAME=~"cen_out_pax.npax_old~") COLUMN(NAME=~"cen_out_pax.npax_spml_old~") COMPUTE(NAME=~"0 edit_counter~") COLUMN(NAME=~"cen_out_pax.cremark~") COMPUTE(NAME=~"0 meal_counter~") COMPUTE(NAME=~"0 nvers1~") COMPUTE(NAME=~"0 nvers2~") COMPUTE(NAME=~"0 nvers3~") COMPUTE(NAME=~"0 nvers4~") COMPUTE(NAME=~"0 nvers5~") COMPUTE(NAME=~"0 nvers6~") COMPUTE(NAME=~"0 nvers7~") COMPUTE(NAME=~"0 nvers8~") COMPUTE(NAME=~"0 npax1~") COMPUTE(NAME=~"0 npax2~") COMPUTE(NAME=~"0 npax3~") COMPUTE(NAME=~"0 npax4~") COMPUTE(NAME=~"0 npax5~") COMPUTE(NAME=~"0 npax6~") COMPUTE(NAME=~"0 npax7~") COMPUTE(NAME=~"0 npax8~") COMPUTE(NAME=~"'                    ' cversion~") COMPUTE(NAME=~"0 nleg~") COMPUTE(NAME=~"'00:00' clocal_time~") COMPUTE(NAME=~"'                    ' clocal_date~") COMPUTE(NAME=~"'   ' cfrom_tlc~") COMPUTE(NAME=~"'   ' cto_tlc~") COMPUTE(NAME=~"0 status_npax1~") COMPUTE(NAME=~"0 status_npax2~") COMPUTE(NAME=~"0 status_npax3~") COMPUTE(NAME=~"0 status_npax4~") COMPUTE(NAME=~"0 status_npax5~") COMPUTE(NAME=~"0 status_npax6~") COMPUTE(NAME=~"0 status_npax7~") COMPUTE(NAME=~"0 status_npax8~") COMPUTE(NAME=~"0 status_cversion~") COMPUTE(NAME=~"0 status_clocal_time~") COMPUTE(NAME=~"0 status_clocal_date~") COMPUTE(NAME=~"0 status_cfrom_tlc~") COMPUTE(NAME=~"0 status_cto_tlc~") COMPUTE(NAME=~"0 nbooking_class1~") COMPUTE(NAME=~"0 nbooking_class2~") COMPUTE(NAME=~"0 nbooking_class3~") COMPUTE(NAME=~"0 nbooking_class4~") COMPUTE(NAME=~"0 nbooking_class5~") COMPUTE(NAME=~"0 nbooking_class6~") COMPUTE(NAME=~"0 nbooking_class7~") COMPUTE(NAME=~"0 nbooking_class8~") COMPUTE(NAME=~"0 nversion_group_key~") COMPUTE(NAME=~"'                             ' chandling~") COMPUTE(NAME=~"0 status_chandling~") COMPUTE(NAME=~"0 nhandling_type_key~")WHERE(    EXP1 =~"cen_out_pax.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~" ) ) ORDER(NAME=~"cen_out_pax.nclass_number~" ASC=yes ) ARG(NAME = ~"arg_result_key~" TYPE = number) " update="cen_out_pax" updatewhere=0 updatekeyinplace=yes arguments=(("arg_result_key", number))  sort="nclass_number A " )
text(band=header alignment="0" text="" border="6" color="0" x="4" y="4" height="20" width="684" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
bitmap(band=header filename="..\Resource\Icons\Small\folder_closed.png" x="23" y="6" height="16" width="16" border="0"  name=p_1 visible="1~tif(elapse = 0 , 0, 1)" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="23" y="6" height="16" width="16" border="0"  name=p_2 visible="1~tif(elapse = 0 , 1, 0)" )
line(band=header x1="1" y1="1" x2="1" y2="26"  name=l_8 visible="0" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2" y1="1" x2="689" y2="1"  name=l_7 visible="0" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Leg" border="0" color="0" x="43" y="7" height="13" width="19" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="nvers 1 - 8" border="0" color="0" x="944" y="12" height="13" width="50" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nversion_group_key" border="0" color="8388736" x="735" y="6" height="13" width="96" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="1" border="0" color="0" x="527" y="7" height="13" width="30" html.valueishtml="0"  name=t_c8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Lokal-Datum" border="0" color="0" x="559" y="7" height="13" width="82" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="1" border="0" color="0" x="498" y="7" height="13" width="30" html.valueishtml="0"  name=t_c7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="1" border="0" color="0" x="469" y="7" height="13" width="30" html.valueishtml="0"  name=t_c6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="1" border="0" color="0" x="440" y="7" height="13" width="30" html.valueishtml="0"  name=t_c5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="1" border="0" color="0" x="411" y="7" height="13" width="30" html.valueishtml="0"  name=t_c4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="1" border="0" color="0" x="382" y="7" height="13" width="30" html.valueishtml="0"  name=t_c3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="1" border="0" color="0" x="353" y="7" height="13" width="30" html.valueishtml="0"  name=t_c2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="1" border="0" color="0" x="324" y="7" height="13" width="30" html.valueishtml="0"  name=t_c1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Version" border="0" color="0" x="204" y="7" height="13" width="116" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
rectangle(band=detail x="43" y="1" height="20" width="642"  name=r_23 visible="1~tif(currentRow() = getrow(),1,0)" brush.hatch="6" brush.color="29229055" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="31522520" )
rectangle(band=detail x="147" y="1" height="20" width="53"  name=r_14 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="30" y1="0" x2="30" y2="53~tif(GetRow() = RowCount() ,10,120) "  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="30" y1="9" x2="43" y2="9"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="43" y="1" height="20" width="23"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="0" x="389" y="43" height="16" width="47" format="[GENERAL]" html.valueishtml="0"  name=cf_row visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* max(  cf_row  for group 1) */"border="0" color="0" x="389" y="62" height="16" width="47" format="[GENERAL]" html.valueishtml="0"  name=cf_last visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* if(getrow() = cf_last, 1, 0) */"border="0" color="0" x="389" y="81" height="16" width="47" format="[GENERAL]" html.valueishtml="0"  name=cf_last_ident visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="42" height="13" width="87" format="[general]" html.valueishtml="0"  name=status_npax_spml visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="891" y="24" height="13" width="77" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="960" y="44" height="13" width="77" format="[general]" html.valueishtml="0"  name=meal_counter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="4" height="14" width="17" format="[general]" html.valueishtml="0"  name=nleg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="16711680" x="1021" y="21" height="13" width="217" format="[general]" html.valueishtml="0"  name=edit_counter visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="255" x="959" y="19" height="19" width="56" format="[general]" html.valueishtml="0"  name=status_npax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="65" y="1" height="20" width="42"  name=r_12 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="106" y="1" height="20" width="42"  name=r_13 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="6573" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=nbooking_class6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="6789" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=nbooking_class7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="7005" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=nbooking_class8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="16711680" x="945" y="0" height="13" width="50" format="[general]" html.valueishtml="0"  name=nvers1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="16711680" x="998" y="0" height="13" width="50" format="[general]" html.valueishtml="0"  name=nvers2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="16711680" x="1051" y="0" height="13" width="50" format="[general]" html.valueishtml="0"  name=nvers3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="16711680" x="1104" y="0" height="13" width="50" format="[general]" html.valueishtml="0"  name=nvers4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="16711680" x="1157" y="0" height="13" width="50" format="[general]" html.valueishtml="0"  name=nvers5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="16711680" x="1210" y="0" height="13" width="50" format="[general]" html.valueishtml="0"  name=nvers6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="16711680" x="1263" y="0" height="13" width="50" format="[general]" html.valueishtml="0"  name=nvers7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="16711680" x="1316" y="0" height="13" width="50" format="[general]" html.valueishtml="0"  name=nvers8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="8388736" x="736" y="3" height="13" width="108" format="[general]" html.valueishtml="0"  name=nversion_group_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="199" y="1" height="20" width="126"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="643" y="1" height="20" width="42"  name=r_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="556" y="1" height="20" width="88"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="0" tabsequence=140 border="0" color="0~tif(  status_clocal_time = 1,255,0)" x="646" y="4" height="14" width="35" format="[general]" html.valueishtml="0"  name=clocal_time visible="1" edit.limit=5 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(     status_clocal_time = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=30 alignment="1" tabsequence=50 border="0" color="0~tif( status_npax1 = 1,255,0)" x="327" y="4" height="14" width="24" format="[general]" html.valueishtml="0"  name=npax1 visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(    status_npax1 = 1 or  nbooking_class1 = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=31 alignment="1" tabsequence=60 border="0" color="0~tif( status_npax2 = 1,255,0)" x="356" y="4" height="14" width="24" format="[general]" html.valueishtml="0"  name=npax2 visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(    status_npax2 = 1 or  nbooking_class2 = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=32 alignment="1" tabsequence=70 border="0" color="0~tif( status_npax3 = 1,255,0)" x="385" y="4" height="14" width="24" format="[general]" html.valueishtml="0"  name=npax3 visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(    status_npax3 = 1 or  nbooking_class3 = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=33 alignment="1" tabsequence=80 border="0" color="0~tif( status_npax4 = 1,255,0)" x="414" y="4" height="14" width="24" format="[general]" html.valueishtml="0"  name=npax4 visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(    status_npax4 = 1 or  nbooking_class4 = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=34 alignment="1" tabsequence=90 border="0" color="0~tif( status_npax5 = 1,255,0)" x="443" y="4" height="14" width="24" format="[general]" html.valueishtml="0"  name=npax5 visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(    status_npax5 = 1 or  nbooking_class5 = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=35 alignment="1" tabsequence=100 border="0" color="0~tif( status_npax6 = 1,255,0)" x="472" y="4" height="14" width="24" format="[general]" html.valueishtml="0"  name=npax6 visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(    status_npax6 = 1 or  nbooking_class6 = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=36 alignment="1" tabsequence=110 border="0" color="0~tif( status_npax7 = 1,255,0)" x="501" y="4" height="14" width="24" format="[general]" html.valueishtml="0"  name=npax7 visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(    status_npax7 = 1 or  nbooking_class7 = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=37 alignment="1" tabsequence=120 border="0" color="0~tif( status_npax8 = 1,255,0)" x="530" y="4" height="14" width="24" format="[general]" html.valueishtml="0"  name=npax8 visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(    status_npax8 = 1 or  nbooking_class8 = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="2685" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=status_npax1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="2901" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=status_npax2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="3117" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=status_npax3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="3333" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=status_npax4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="3549" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=status_npax5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="3765" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=status_npax6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="3981" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=status_npax7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="4197" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=status_npax8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="4413" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=status_cversion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="4629" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=status_clocal_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="4845" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=status_clocal_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="5061" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=status_cfrom_tlc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="5277" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=status_cto_tlc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="5493" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=nbooking_class1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="5709" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=nbooking_class2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="5925" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=nbooking_class3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="6141" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=nbooking_class4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="6357" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=nbooking_class5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="527" y="1" height="20" width="30"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="0" tabsequence=130 border="0" color="0~tif(  status_clocal_date = 1,255,0)" x="559" y="4" height="14" width="82" format="[general]" html.valueishtml="0"  name=clocal_date visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(     status_clocal_date = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
rectangle(band=detail x="498" y="1" height="20" width="30"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="469" y="1" height="20" width="30"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="440" y="1" height="20" width="30"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="411" y="1" height="20" width="30"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="382" y="1" height="20" width="30"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="353" y="1" height="20" width="30"  name=r_16 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="324" y="1" height="20" width="30"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="0" tabsequence=40 border="0" color="0~tif(  status_nversion = 1 or status_cversion = 1,255,0)" x="202" y="4" height="14" width="119" format="[general]" html.valueishtml="0"  name=cversion visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_nversion = 1,700,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="0" x="7221" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=status_chandling visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="0" x="7437" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=nhandling_type_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=10 border="0" color="0~tif(  status_cfrom_tlc = 1,255,0)" x="68" y="4" height="14" width="36" format="[general]" html.valueishtml="0"  name=cfrom_tlc visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_cfrom_tlc = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
text(band=header alignment="0" text="Von" border="0" color="0" x="68" y="7" height="13" width="36" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=43 alignment="0" tabsequence=20 border="0" color="0~tif(  status_cto_tlc = 1,255,0)" x="109" y="4" height="14" width="36" format="[general]" html.valueishtml="0"  name=cto_tlc visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_cto_tlc = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
text(band=header alignment="0" text="Nach" border="0" color="0" x="109" y="7" height="13" width="36" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=66 alignment="0" tabsequence=30 border="0" color="0~tif(   status_chandling = 1 ,255,0)" x="150" y="4" height="14" width="47" format="[general]" html.valueishtml="0"  name=chandling visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_chandling = 1,700,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
text(band=header alignment="0" text="Abfertigung" border="0" color="0" x="150" y="7" height="13" width="65" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="1" text="Lokalzeit" border="0" color="0" x="635" y="7" height="13" width="49" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
