HA$PBExportHeader$dw_store_cen_request_out_pax.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=184 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=njob_nr dbname="cen_request_out_pax.njob_nr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nclass_number dbname="cen_request_out_pax.nclass_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_request_out_pax.cclass" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfunction dbname="cen_request_out_pax.nfunction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax dbname="cen_request_out_pax.npax" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ccomment dbname="cen_request_out_pax.ccomment" )
 column=(type=char(30) updatewhereclause=yes name=cclass_name dbname="cen_class_name.cclass_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_request_out_pax~" )  TABLE(NAME=~"cen_class_name~" ) COLUMN(NAME=~"cen_request_out_pax.njob_nr~") COLUMN(NAME=~"cen_request_out_pax.nclass_number~") COLUMN(NAME=~"cen_request_out_pax.cclass~") COLUMN(NAME=~"cen_request_out_pax.nfunction~") COLUMN(NAME=~"cen_request_out_pax.npax~") COLUMN(NAME=~"cen_request_out_pax.ccomment~") COLUMN(NAME=~"cen_class_name.cclass_name~")    JOIN (LEFT=~"cen_request_out_pax.nclass_number~"    OP =~"=~"RIGHT=~"cen_class_name.nclass_number~" )WHERE(    EXP1 =~"~~~"CEN_REQUEST_OUT_PAX~~~".~~~"NJOB_NR~~~"~"   OP =~"=~"    EXP2 =~":njob_nr~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CEN_CLASS_NAME~~~".~~~"NAIRLINE_KEY~~~"~"   OP =~"=~"    EXP2 =~":nairline_key~" ) ) ARG(NAME = ~"njob_nr~" TYPE = number)  ARG(NAME = ~"nairline_key~" TYPE = number) " update="CEN_REQUEST_OUT_PAX" updatewhere=1 updatekeyinplace=no arguments=(("njob_nr", number),("nairline_key", number))  sort="njob_nr A nclass_number A " )
text(band=header alignment="0" text="" border="6" color="0" x="14" y="12" height="160" width="2016" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="197" y="92" height="84" width="512"  name=r_14 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="704" y="92" height="84" width="210"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="910" y="92" height="84" width="960"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="4" x2="2034" y2="4"  name=l_7 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="4" x2="5" y2="176"  name=l_8 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="197" y="28" height="44" width="1664" border="0"  name=p_6 visible="1" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="87" y="100" height="64" width="73" border="0"  name=p_2 visible="1~tif(elapse = 0 , 1, 0)" )
line(band=header x1="192" y1="92" x2="192" y2="172"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="192" y1="88" x2="1865" y2="88"  name=l_anchor visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="699" y1="92" x2="699" y2="172"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1861" y1="96" x2="1861" y2="172"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="905" y1="92" x2="905" y2="172"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Bemerkung" border="0" color="0" x="923" y="108" height="60" width="827" html.valueishtml="0"  name=t_comment visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pax" border="0" color="0" x="722" y="108" height="60" width="165" html.valueishtml="0"  name=t_pax visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Klasse" border="0" color="0" x="210" y="108" height="60" width="430" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="197" y="0" height="84" width="512"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="704" y="0" height="84" width="210"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="910" y="0" height="84" width="960"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=10 border="0" color="33554432" x="718" y="12" height="60" width="183" format="[general]" html.valueishtml="0"  name=npax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="33554432" x="923" y="12" height="60" width="933" format="[general]" html.valueishtml="0"  name=ccomment visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="128" y1="0" x2="128" y2="212~tif (getrow() = RowCount() , 44,120)"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="128" y1="36" x2="187" y2="36"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="210" y="12" height="60" width="485" format="[general]" html.valueishtml="0"  name=cclass_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 