HA$PBExportHeader$dw_store_cen_request_out.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=184 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=njob_nr dbname="cen_request_out.njob_nr" )
 column=(type=char(80) update=yes updatewhereclause=yes name=chostname dbname="cen_request_out.chostname" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="cen_request_out.cclient" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="cen_request_out.cunit" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrequest_type dbname="cen_request_out.nrequest_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_request_out.nresult_key" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline dbname="cen_request_out.cairline" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_number dbname="cen_request_out.nflight_number" validationmsg="~"Bitte g$$HEX1$$fc00$$ENDHEX$$ltigen Wert eingeben!~"" )
 column=(type=char(3) update=yes updatewhereclause=yes name=csuffix dbname="cen_request_out.csuffix" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture dbname="cen_request_out.ddeparture" validationmsg="~"Bitte g$$HEX1$$fc00$$ENDHEX$$ltigen Wert eingeben!~"" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cdeparture_time dbname="cen_request_out.cdeparture_time" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture_local dbname="cen_request_out.ddeparture_local" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cdeparture_time_local dbname="cen_request_out.cdeparture_time_local" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_from dbname="cen_request_out.ctlc_from" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_to dbname="cen_request_out.ctlc_to" )
 column=(type=datetime update=yes updatewhereclause=yes name=dcreated dbname="cen_request_out.dcreated" )
 column=(type=datetime update=yes updatewhereclause=yes name=dsent dbname="cen_request_out.dsent" )
 column=(type=datetime update=yes updatewhereclause=yes name=dconfirmed dbname="cen_request_out.dconfirmed" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_request_out.nstatus" )
 column=(type=char(128) update=yes updatewhereclause=yes name=cerror_text dbname="cen_request_out.cerror_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nretry dbname="cen_request_out.nretry" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cflight_key dbname="cen_request_out.cflight_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_request_out.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircraft_key dbname="cen_request_out.naircraft_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nweight_exceeded dbname="cen_request_out.nweight_exceeded" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_request_out~" ) COLUMN(NAME=~"cen_request_out.njob_nr~") COLUMN(NAME=~"cen_request_out.chostname~") COLUMN(NAME=~"cen_request_out.cclient~") COLUMN(NAME=~"cen_request_out.cunit~") COLUMN(NAME=~"cen_request_out.nrequest_type~") COLUMN(NAME=~"cen_request_out.nresult_key~") COLUMN(NAME=~"cen_request_out.cairline~") COLUMN(NAME=~"cen_request_out.nflight_number~") COLUMN(NAME=~"cen_request_out.csuffix~") COLUMN(NAME=~"cen_request_out.ddeparture~") COLUMN(NAME=~"cen_request_out.cdeparture_time~") COLUMN(NAME=~"cen_request_out.ddeparture_local~") COLUMN(NAME=~"cen_request_out.cdeparture_time_local~") COLUMN(NAME=~"cen_request_out.ctlc_from~") COLUMN(NAME=~"cen_request_out.ctlc_to~") COLUMN(NAME=~"cen_request_out.dcreated~") COLUMN(NAME=~"cen_request_out.dsent~") COLUMN(NAME=~"cen_request_out.dconfirmed~") COLUMN(NAME=~"cen_request_out.nstatus~") COLUMN(NAME=~"cen_request_out.cerror_text~") COLUMN(NAME=~"cen_request_out.nretry~") COLUMN(NAME=~"cen_request_out.cflight_key~") COLUMN(NAME=~"cen_request_out.ntransaction~") COLUMN(NAME=~"cen_request_out.naircraft_key~") COLUMN(NAME=~"cen_request_out.nweight_exceeded~")WHERE(    EXP1 =~"CEN_REQUEST_OUT.NJOB_NR~"   OP =~"=~"    EXP2 =~":njob_nr~" ) ) ARG(NAME = ~"njob_nr~" TYPE = number) " update="cen_request_out" updatewhere=1 updatekeyinplace=no arguments=(("njob_nr", number)) )
text(band=header alignment="0" text="" border="6" color="0" x="14" y="12" height="160" width="2016" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="402" y="92" height="84" width="306"  name=r_12 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="704" y="92" height="84" width="219"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="1120" y="92" height="84" width="206"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="919" y="92" height="84" width="206"  name=r_19 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="197" y="92" height="84" width="210"  name=r_14 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="5" y1="8" x2="5" y2="180"  name=l_4 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="192" y1="88" x2="192" y2="168"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="398" y1="96" x2="398" y2="172"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="699" y1="96" x2="699" y2="172"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="914" y1="96" x2="914" y2="172"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1115" y1="96" x2="1115" y2="172"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1317" y1="96" x2="1317" y2="172"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ankunft" border="0" color="0" x="1134" y="104" height="60" width="174" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Abflug" border="0" color="0" x="937" y="104" height="60" width="169" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Suffix" border="0" color="0" x="718" y="104" height="60" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Flugnummer" border="0" color="0" x="416" y="104" height="60" width="274" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Airline" border="0" color="0" x="215" y="104" height="60" width="174" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Abflugdatum" border="0" color="0" x="1339" y="104" height="60" width="402" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="5" y1="4" x2="2034" y2="4"  name=l_3 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1888" y1="96" x2="1888" y2="172"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="1321" y="92" height="84" width="576"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\headline.gif" x="197" y="28" height="44" width="1701" border="0"  name=p_6 visible="1" )
line(band=header x1="192" y1="88" x2="1893" y2="88"  name=l_anchor visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1321" y="0" height="84" width="576"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1120" y="0" height="84" width="206"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="919" y="0" height="84" width="206"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="197" y="0" height="84" width="210"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="704" y="0" height="84" width="219"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="402" y="0" height="84" width="306"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="33554432" x="210" y="12" height="60" width="183" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="33554432" x="416" y="12" height="60" width="279" format="[general]" html.valueishtml="0"  name=nflight_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=30 border="0" color="33554432" x="718" y="12" height="60" width="192" format="[general]" html.valueishtml="0"  name=csuffix visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=40 border="0" color="33554432" x="933" y="12" height="60" width="178" format="[general]" html.valueishtml="0"  name=ctlc_from visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=50 border="0" color="33554432" x="1134" y="12" height="60" width="178" format="[general]" html.valueishtml="0"  name=ctlc_to visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="33554432" x="1335" y="12" height="60" width="549" format="dd.mm.yyyy" html.valueishtml="0"  name=ddeparture visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 