HA$PBExportHeader$dw_invoice_late_order.srd
release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=35 color="536870912" )
detail(height=22 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=ndetail_key dbname="cen_out_add_delivery.ndetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_out_add_delivery.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npackinglist_index_key dbname="cen_out_add_delivery.npackinglist_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npackinglist_detail_key dbname="cen_out_add_delivery.npackinglist_detail_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cpackinglist dbname="cen_out_add_delivery.cpackinglist" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=non_req_quantity dbname="cen_out_add_delivery.non_req_quantity" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nerror_quantity dbname="cen_out_add_delivery.nerror_quantity" initial="0" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cremark dbname="cen_out_add_delivery.cremark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsort dbname="cen_out_add_delivery.nsort" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_add_delivery.dtimestamp" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_ctext dbname="cen_packinglists.ctext" )
 column=(type=number updatewhereclause=yes name=status_non_req_quantity dbname="status_non_req_quantity" )
 column=(type=number updatewhereclause=yes name=status_nerror_quantity dbname="status_nerror_quantity" )
 column=(type=number updatewhereclause=yes name=status_update dbname="status_update" )
 column=(type=number updatewhereclause=yes name=status_cremark dbname="status_cremark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntotal_quantity dbname="cen_out_add_delivery.ntotal_quantity" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbilling dbname="cen_out_add_delivery.nbilling" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_add_delivery.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransfer dbname="cen_out_add_delivery.ntransfer" )
 column=(type=number updatewhereclause=yes name=nselected dbname="nselected" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_add_delivery~" )  TABLE(NAME=~"cen_packinglists~" ) COLUMN(NAME=~"cen_out_add_delivery.ndetail_key~") COLUMN(NAME=~"cen_out_add_delivery.nresult_key~") COLUMN(NAME=~"cen_out_add_delivery.npackinglist_index_key~") COLUMN(NAME=~"cen_out_add_delivery.npackinglist_detail_key~") COLUMN(NAME=~"cen_out_add_delivery.cpackinglist~") COLUMN(NAME=~"cen_out_add_delivery.non_req_quantity~") COLUMN(NAME=~"cen_out_add_delivery.nerror_quantity~") COLUMN(NAME=~"cen_out_add_delivery.cremark~") COLUMN(NAME=~"cen_out_add_delivery.nsort~") COLUMN(NAME=~"cen_out_add_delivery.dtimestamp~") COLUMN(NAME=~"cen_packinglists.ctext~") COMPUTE(NAME=~"0 status_non_req_quantity~") COMPUTE(NAME=~"0 status_nerror_quantity~") COMPUTE(NAME=~"0 status_update~") COMPUTE(NAME=~"0 status_cremark~") COLUMN(NAME=~"cen_out_add_delivery.ntotal_quantity~") COLUMN(NAME=~"cen_out_add_delivery.nbilling~") COLUMN(NAME=~"cen_out_add_delivery.ntransaction~") COLUMN(NAME=~"cen_out_add_delivery.ntransfer~") COMPUTE(NAME=~"0 nselected~")    JOIN (LEFT=~"cen_out_add_delivery.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglists.npackinglist_index_key~"    OUTER1 =~"cen_out_add_delivery.npackinglist_index_key~" )    JOIN (LEFT=~"cen_out_add_delivery.npackinglist_detail_key~"    OP =~"=~"RIGHT=~"cen_packinglists.npackinglist_detail_key~"    OUTER1 =~"cen_out_add_delivery.npackinglist_detail_key~" )WHERE(    EXP1 =~"cen_out_add_delivery.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~" ) ) ARG(NAME = ~"arg_result_key~" TYPE = number) " arguments=(("arg_result_key", number))  sort="dtimestamp A nsort A " )
group(level=1 header.height=26 trailer.height=0 by=("dtimestamp" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="0" text="" border="0" color="134217750" x="0" y="0" height="29" width="663" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header.1 alignment="0" text="" border="5" color="0" x="487" y="4" height="17" width="18" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header.1 alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$ckliste" border="0" color="0" x="31" y="6" height="13" width="79" html.valueishtml="0"  name=t_24  tag="OFF" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Bezeichnung" border="0" color="0" x="117" y="6" height="13" width="96" html.valueishtml="0"  name=t_9  tag="OFF" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Request" border="0" color="0" x="294" y="6" height="13" width="64" html.valueishtml="0"  name=t_1  tag="OFF" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Fehlt" border="0" color="0" x="366" y="6" height="13" width="64" html.valueishtml="0"  name=t_3  tag="OFF" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Total" border="0" color="0" x="435" y="6" height="13" width="34" html.valueishtml="0"  name=t_4  tag="OFF" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=header.1 text="" filename="..\Resource\shutdown.gif" enabled=yes action="0" border="0" color="0" x="486" y="3" height="19" width="19" vtextalign="0" htextalign="0"  name=b_close visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="39" y="63" height="19" width="56" format="[GENERAL]" html.valueishtml="0"  name=cf_row visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="max(  cf_row  for group 1)"border="0" color="0" x="39" y="83" height="19" width="56" format="[GENERAL]" html.valueishtml="0"  name=cf_last visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(getrow() = cf_last, 1, 0)"border="0" color="0" x="38" y="103" height="19" width="56" format="[GENERAL]" html.valueishtml="0"  name=cf_last_ident visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="1" y="0" height="21" width="479"  name=r_marker visible="1~tif(currentRow() = getrow() ,1,0)" brush.hatch="6" brush.color="28835839" pen.style="0" pen.width="1" pen.color="28835839"  background.mode="2" background.color="28835839" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0~tif(      status_cremark = 1,255,0)" x="116" y="3" height="15" width="173" format="[general]" html.valueishtml="0"  name=cremark visible="1" edit.limit=40 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(    status_cremark = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t
if(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0~tif(    status_non_req_quantity = 1,255,0)" x="294" y="3" height="15" width="65" format="[general]" html.valueishtml="0" protect="0~tif(  status_update = 0, 1, 0)"  name=non_req_quantity visible="1" edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_non_req_quantity = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t
if(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="30" y="3" height="15" width="81" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="436" y="3" height="15" width="39" format="[general]" html.valueishtml="0"  name=ntotal_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0~tif(     status_nerror_quantity = 1,255,0)" x="365" y="3" height="15" width="65" format="[general]" html.valueishtml="0" protect="0~tif(  status_update = 0, 1, 0)"  name=nerror_quantity visible="1" edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_nerror_quantity = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t
if(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
compute(band=detail alignment="0" expression="Bitmap(if(  nbilling   = 1,~"..\resource\status_7.gif~",if(nbilling = 2,~"..\resource\status_stop.gif~",~"..\resource\status_printer.gif~")))"border="0" color="0" x="483" y="1" height="19" width="24" format="[General]" html.valueishtml="0"  name=compute_billing_status visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=20 border="0" color="0" x="8" y="3" height="13" width="15" format="[general]" html.valueishtml="0"  name=nselected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="1" y="1" height="34" width="661" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=footer alignment="0" text="" border="5" color="0" x="9" y="6" height="22" width="94" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=footer text="$$HEX1$$dc00$$ENDHEX$$bernehmen" enabled=yes action="0" border="0" color="0" x="8" y="5" height="24" width="96" vtextalign="0" htextalign="0"  name=b_take visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
