HA$PBExportHeader$dw_recalc_cen_out_meals.srd
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=46 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=number updatewhereclause=yes name=elapse dbname="elapse" )
 column=(type=number updatewhereclause=yes name=status_cpackinglist dbname="status_cpackinglist" )
 column=(type=number updatewhereclause=yes name=status_ctext dbname="status_ctext" )
 column=(type=number updatewhereclause=yes name=status_nquantity dbname="status_nquantity" )
 column=(type=number updatewhereclause=yes name=status_cuser_text dbname="status_cuser_text" )
 column=(type=decimal(0) updatewhereclause=yes name=nprio dbname="cen_out_meals.nprio" )
 column=(type=char(10) updatewhereclause=yes name=cclass dbname="cen_out_meals.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_out_meals.nclass_number" )
 column=(type=decimal(0) updatewhereclause=yes name=ncover_prio dbname="cen_out_meals.ncover_prio" )
 column=(type=char(10) updatewhereclause=yes name=crotation dbname="cen_out_meals.crotation" )
 column=(type=char(40) updatewhereclause=yes name=cproduction_text dbname="cen_out_meals.cproduction_text" )
 column=(type=char(18) updatewhereclause=yes name=cpackinglist dbname="cen_out_meals.cpackinglist" )
 column=(type=char(40) updatewhereclause=yes name=cremark dbname="cen_out_meals.cremark" )
 column=(type=char(4) updatewhereclause=yes name=cmeal_control_code dbname="cen_out_meals.cmeal_control_code" )
 column=(type=decimal(0) updatewhereclause=yes name=ncalc_basis dbname="cen_out_meals.ncalc_basis" )
 column=(type=decimal(0) updatewhereclause=yes name=nreserve_quantity dbname="cen_out_meals.nreserve_quantity" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=decimal(0) updatewhereclause=yes name=ntopoff_quantity dbname="cen_out_meals.ntopoff_quantity" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=decimal(0) updatewhereclause=yes name=nreserve_type dbname="cen_out_meals.nreserve_type" )
 column=(type=decimal(0) updatewhereclause=yes name=ntopoff_type dbname="cen_out_meals.ntopoff_type" )
 column=(type=decimal(0) updatewhereclause=yes name=nbilling_status dbname="cen_out_meals.nbilling_status" )
 column=(type=decimal(0) updatewhereclause=yes name=nmanual_input dbname="cen_out_meals.nmanual_input" )
 column=(type=decimal(0) updatewhereclause=yes name=npax_manual dbname="cen_out_meals.npax_manual" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=ndetail_key dbname="cen_out_meals.ndetail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=ntransaction dbname="cen_out_meals.ntransaction" )
 column=(type=decimal(0) updatewhereclause=yes name=nresult_key dbname="cen_out_meals.nresult_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_key dbname="cen_out_meals.nhandling_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_detail_key dbname="cen_out_meals.nhandling_detail_key" )
 column=(type=char(30) updatewhereclause=yes name=chandling_text dbname="cen_out_meals.chandling_text" )
 column=(type=decimal(0) updatewhereclause=yes name=ncover_key dbname="cen_out_meals.ncover_key" )
 column=(type=char(30) updatewhereclause=yes name=ccover_text dbname="cen_out_meals.ccover_text" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_meal_key dbname="cen_out_meals.nhandling_meal_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nrotation_key dbname="cen_out_meals.nrotation_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nrotation_name_key dbname="cen_out_meals.nrotation_name_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nmodule_type dbname="cen_out_meals.nmodule_type" )
 column=(type=decimal(0) updatewhereclause=yes name=npackinglist_index_key dbname="cen_out_meals.npackinglist_index_key" )
 column=(type=char(5) updatewhereclause=yes name=cunit dbname="cen_out_meals.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=ncomponent_group dbname="cen_out_meals.ncomponent_group" )
 column=(type=decimal(0) updatewhereclause=yes name=nforeign_object dbname="cen_out_meals.nforeign_object" )
 column=(type=decimal(0) updatewhereclause=yes name=nforeign_group dbname="cen_out_meals.nforeign_group" )
 column=(type=decimal(0) updatewhereclause=yes name=nask4passenger dbname="cen_out_meals.nask4passenger" )
 column=(type=char(40) updatewhereclause=yes name=cquestion_text dbname="cen_out_meals.cquestion_text" )
 column=(type=decimal(0) updatewhereclause=yes name=npassenger_group dbname="cen_out_meals.npassenger_group" )
 column=(type=decimal(0) updatewhereclause=yes name=nquantity_group dbname="cen_out_meals.nquantity_group" )
 column=(type=decimal(0) updatewhereclause=yes name=naccount_key dbname="cen_out_meals.naccount_key" )
 column=(type=char(18) updatewhereclause=yes name=caccount dbname="cen_out_meals.caccount" )
 column=(type=decimal(0) updatewhereclause=yes name=ncalc_id dbname="cen_out_meals.ncalc_id" )
 column=(type=decimal(0) updatewhereclause=yes name=ncalc_detail_key dbname="cen_out_meals.ncalc_detail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=npercentage dbname="cen_out_meals.npercentage" )
 column=(type=decimal(3) updatewhereclause=yes name=nvalue dbname="cen_out_meals.nvalue" )
 column=(type=decimal(0) updatewhereclause=yes name=nspml_deduction dbname="cen_out_meals.nspml_deduction" )
 column=(type=decimal(0) updatewhereclause=yes name=nac_transfer dbname="cen_out_meals.nac_transfer" )
 column=(type=decimal(0) updatewhereclause=yes name=npax dbname="cen_out_meals.npax" )
 column=(type=decimal(3) updatewhereclause=yes name=nquantity_old dbname="cen_out_meals.nquantity_old" )
 column=(type=decimal(0) updatewhereclause=yes name=nmanual_processing dbname="cen_out_meals.nmanual_processing" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_meals.dtimestamp" )
 column=(type=decimal(0) updatewhereclause=yes name=nstatus dbname="cen_out_meals.nstatus" )
 column=(type=char(30) updatewhereclause=yes name=cdescription dbname="cen_out_meals.cdescription" )
 column=(type=number updatewhereclause=yes name=status_cremark dbname="status_cremark" )
 column=(type=number updatewhereclause=yes name=status_cproduction_text dbname="status_cproduction_text" )
 column=(type=number updatewhereclause=yes name=status_npax_manual dbname="status_npax_manual" )
 column=(type=number updatewhereclause=yes name=status_nreserve_quantity dbname="status_nreserve_quantity" )
 column=(type=number updatewhereclause=yes name=status_ntopoff_quantity dbname="status_ntopoff_quantity" )
 column=(type=number updatewhereclause=yes name=noverload dbname="noverload" )
 column=(type=decimal(3) updatewhereclause=yes name=nquantity dbname="cen_out_meals.nquantity" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=decimal(3) updatewhereclause=yes name=nquantity1 dbname="cen_out_meals.nquantity1" )
 column=(type=decimal(3) updatewhereclause=yes name=nquantity2 dbname="cen_out_meals.nquantity2" )
 column=(type=decimal(3) updatewhereclause=yes name=nquantity3 dbname="cen_out_meals.nquantity3" )
 column=(type=decimal(3) updatewhereclause=yes name=nquantity4 dbname="cen_out_meals.nquantity4" )
 column=(type=decimal(3) updatewhereclause=yes name=nquantity5 dbname="cen_out_meals.nquantity5" )
 column=(type=decimal(3) updatewhereclause=yes name=nquantity6 dbname="cen_out_meals.nquantity6" )
 column=(type=decimal(3) updatewhereclause=yes name=nquantity7 dbname="cen_out_meals.nquantity7" )
 column=(type=decimal(0) updatewhereclause=yes name=nspml_quantity dbname="cen_out_meals.nspml_quantity" )
 column=(type=char(3) updatewhereclause=yes name=carea_host dbname="cen_out_meals.carea_host" )
 column=(type=char(2) updatewhereclause=yes name=ceffort_host dbname="cen_out_meals.ceffort_host" )
 column=(type=char(18) updatewhereclause=yes name=cadditional_account dbname="cen_out_meals.cadditional_account" )
 column=(type=decimal(0) updatewhereclause=yes name=npltype_key dbname="cen_out_meals.npltype_key" )
 column=(type=number updatewhereclause=yes name=nreduced dbname="nreduced" )
 column=(type=number updatewhereclause=yes name=edit_counter dbname="edit_counter" )
 column=(type=decimal(0) updatewhereclause=yes name=npl_kind_key dbname="cen_out_meals.npl_kind_key" )
 column=(type=decimal(0) updatewhereclause=yes name=npackinglist_key dbname="cen_out_meals.npackinglist_key" )
 column=(type=decimal(0) updatewhereclause=yes name=npackinglist_detail_key dbname="cen_out_meals.npackinglist_detail_key" )
 column=(type=char(40) updatewhereclause=yes name=ctext dbname="cen_out_meals.ctext" )
 column=(type=decimal(0) updatewhereclause=yes name=ndistribute dbname="cen_out_meals.ndistribute" )
 column=(type=decimal(0) updatewhereclause=yes name=nposting_type dbname="cen_out_meals.nposting_type" )
 column=(type=number updatewhereclause=yes name=nmeal_marker dbname="nmeal_marker" )
 column=(type=number updatewhereclause=yes name=ncompare dbname="ncompare" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=ndelivery_note dbname="cen_out_meals.ndelivery_note" )
 column=(type=char(18) updatewhereclause=yes name=cdelivery_snr dbname="cen_out_meals.cdelivery_snr" )
 column=(type=char(40) updatewhereclause=yes name=cdelivery_text dbname="cen_out_meals.cdelivery_text" )
 column=(type=decimal(0) updatewhereclause=yes name=ncontrolling dbname="cen_out_meals.ncontrolling" )
 column=(type=char(40) updatewhereclause=yes name=cclasses dbname="cen_out_meals.cclasses" )
 column=(type=decimal(0) updatewhereclause=yes name=nstationentry dbname="cen_out_meals.nstationentry" )
 column=(type=char(18) updatewhereclause=yes name=ccustomer_pl dbname="cen_out_meals.ccustomer_pl" )
 column=(type=char(40) updatewhereclause=yes name=ccustomer_text dbname="cen_out_meals.ccustomer_text" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity_recalc dbname="cen_out_meals.nquantity_recalc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_basis_recalc dbname="cen_out_meals.ncalc_basis_recalc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_meals~" ) COMPUTE(NAME=~"0 elapse~") COMPUTE(NAME=~"0 status_cpackinglist~") COMPUTE(NAME=~"0 status_ctext~") COMPUTE(NAME=~"0 status_nquantity~") COMPUTE(NAME=~"0 status_cuser_text~") COLUMN(NAME=~"cen_out_meals.nprio~") COLUMN(NAME=~"cen_out_meals.cclass~") COLUMN(NAME=~"cen_out_meals.nclass_number~") COLUMN(NAME=~"cen_out_meals.ncover_prio~") COLUMN(NAME=~"cen_out_meals.crotation~") COLUMN(NAME=~"cen_out_meals.cproduction_text~") COLUMN(NAME=~"cen_out_meals.cpackinglist~") COLUMN(NAME=~"cen_out_meals.cremark~") COLUMN(NAME=~"cen_out_meals.cmeal_control_code~") COLUMN(NAME=~"cen_out_meals.ncalc_basis~") COLUMN(NAME=~"cen_out_meals.nreserve_quantity~") COLUMN(NAME=~"cen_out_meals.ntopoff_quantity~") COLUMN(NAME=~"cen_out_meals.nreserve_type~") COLUMN(NAME=~"cen_out_meals.ntopoff_type~") COLUMN(NAME=~"cen_out_meals.nbilling_status~") COLUMN(NAME=~"cen_out_meals.nmanual_input~") COLUMN(NAME=~"cen_out_meals.npax_manual~") COLUMN(NAME=~"cen_out_meals.ndetail_key~") COLUMN(NAME=~"cen_out_meals.ntransaction~") COLUMN(NAME=~"cen_out_meals.nresult_key~") COLUMN(NAME=~"cen_out_meals.nhandling_key~") COLUMN(NAME=~"cen_out_meals.nhandling_detail_key~") COLUMN(NAME=~"cen_out_meals.chandling_text~") COLUMN(NAME=~"cen_out_meals.ncover_key~") COLUMN(NAME=~"cen_out_meals.ccover_text~") COLUMN(NAME=~"cen_out_meals.nhandling_meal_key~") COLUMN(NAME=~"cen_out_meals.nrotation_key~") COLUMN(NAME=~"cen_out_meals.nrotation_name_key~") COLUMN(NAME=~"cen_out_meals.nmodule_type~") COLUMN(NAME=~"cen_out_meals.npackinglist_index_key~") COLUMN(NAME=~"cen_out_meals.cunit~") COLUMN(NAME=~"cen_out_meals.ncomponent_group~") COLUMN(NAME=~"cen_out_meals.nforeign_object~") COLUMN(NAME=~"cen_out_meals.nforeign_group~") COLUMN(NAME=~"cen_out_meals.nask4passenger~") COLUMN(NAME=~"cen_out_meals.cquestion_text~") COLUMN(NAME=~"cen_out_meals.npassenger_group~") COLUMN(NAME=~"cen_out_meals.nquantity_group~") COLUMN(NAME=~"cen_out_meals.naccount_key~") COLUMN(NAME=~"cen_out_meals.caccount~") COLUMN(NAME=~"cen_out_meals.ncalc_id~") COLUMN(NAME=~"cen_out_meals.ncalc_detail_key~") COLUMN(NAME=~"cen_out_meals.npercentage~") COLUMN(NAME=~"cen_out_meals.nvalue~") COLUMN(NAME=~"cen_out_meals.nspml_deduction~") COLUMN(NAME=~"cen_out_meals.nac_transfer~") COLUMN(NAME=~"cen_out_meals.npax~") COLUMN(NAME=~"cen_out_meals.nquantity_old~") COLUMN(NAME=~"cen_out_meals.nmanual_processing~") COLUMN(NAME=~"cen_out_meals.dtimestamp~") COLUMN(NAME=~"cen_out_meals.nstatus~") COLUMN(NAME=~"cen_out_meals.cdescription~") COMPUTE(NAME=~"0 status_cremark~") COMPUTE(NAME=~"0 status_cproduction_text~") COMPUTE(NAME=~"0 status_npax_manual~") COMPUTE(NAME=~"0 status_nreserve_quantity~") COMPUTE(NAME=~"0 status_ntopoff_quantity~") COMPUTE(NAME=~"0 noverload~") COLUMN(NAME=~"cen_out_meals.nquantity~") COLUMN(NAME=~"cen_out_meals.nquantity1~") COLUMN(NAME=~"cen_out_meals.nquantity2~") COLUMN(NAME=~"cen_out_meals.nquantity3~") COLUMN(NAME=~"cen_out_meals.nquantity4~") COLUMN(NAME=~"cen_out_meals.nquantity5~") COLUMN(NAME=~"cen_out_meals.nquantity6~") COLUMN(NAME=~"cen_out_meals.nquantity7~") COLUMN(NAME=~"cen_out_meals.nspml_quantity~") COLUMN(NAME=~"cen_out_meals.carea_host~") COLUMN(NAME=~"cen_out_meals.ceffort_host~") COLUMN(NAME=~"cen_out_meals.cadditional_account~") COLUMN(NAME=~"cen_out_meals.npltype_key~") COMPUTE(NAME=~"0 nreduced~") COMPUTE(NAME=~"0 edit_counter~") COLUMN(NAME=~"cen_out_meals.npl_kind_key~") COLUMN(NAME=~"cen_out_meals.npackinglist_key~") COLUMN(NAME=~"cen_out_meals.npackinglist_detail_key~") COLUMN(NAME=~"cen_out_meals.ctext~") COLUMN(NAME=~"cen_out_meals.ndistribute~") COLUMN(NAME=~"cen_out_meals.nposting_type~") COMPUTE(NAME=~"0 nmeal_marker~") COMPUTE(NAME=~"0 ncompare~") COLUMN(NAME=~"cen_out_meals.ndelivery_note~") COLUMN(NAME=~"cen_out_meals.cdelivery_snr~") COLUMN(NAME=~"cen_out_meals.cdelivery_text~") COLUMN(NAME=~"cen_out_meals.ncontrolling~") COLUMN(NAME=~"cen_out_meals.cclasses~") COLUMN(NAME=~"cen_out_meals.nstationentry~") COLUMN(NAME=~"cen_out_meals.ccustomer_pl~") COLUMN(NAME=~"cen_out_meals.ccustomer_text~") COLUMN(NAME=~"cen_out_meals.nquantity_recalc~") COLUMN(NAME=~"cen_out_meals.ncalc_basis_recalc~")WHERE(    EXP1 =~"cen_out_meals.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_meals.nmodule_type~"   OP =~"=~"    EXP2 =~":arg_module_type~" ) ) ORDER(NAME=~"cen_out_meals.nclass_number~" ASC=yes )  ORDER(NAME=~"cen_out_meals.ncover_prio~" ASC=yes )  ORDER(NAME=~"cen_out_meals.nprio~" ASC=yes ) ARG(NAME = ~"arg_result_key~" TYPE = number)  ARG(NAME = ~"arg_module_type~" TYPE = number) " update="cen_out_meals" updatewhere=0 updatekeyinplace=yes arguments=(("arg_result_key", number),("arg_module_type", number))  sort="nclass_number A ncover_prio A nprio A " )
text(band=header alignment="0" text="" border="6" color="0" x="3" y="3" height="40" width="906" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
bitmap(band=header filename="..\resource\status_user.gif" x="880" y="24" height="19" width="24" border="0"  name=p_3 visible="1" )
rectangle(band=header x="879" y="23" height="21" width="29"  name=r_16 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\headline.gif" x="62" y="7" height="11" width="845" border="0"  name=p_6 visible="1" )
line(band=header x1="1" y1="1" x2="910" y2="1"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\resource\status_88.gif" x="824" y="24" height="19" width="24" border="0"  name=p_1 visible="1" )
rectangle(band=header x="823" y="23" height="21" width="29"  name=r_22 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="697" y="23" height="21" width="67"  name=r_25 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="763" y="23" height="21" width="60"  name=r_24 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="632" y="23" height="21" width="66"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\resource\status_11.gif" x="852" y="24" height="19" width="24" border="0"  name=p_2 visible="1" )
rectangle(band=header x="42" y="23" height="21" width="52"  name=r_78 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="84" x2="1" y2="109"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\folder_closed_grey.gif" x="20" y="26" height="16" width="16" border="0"  name=p_5 visible="1" )
line(band=header x1="1" y1="2" x2="1" y2="45"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="20" y="26" height="16" width="16" border="0"  name=p_4 visible="1~tif(elapse = 0 , 1, 0)" )
line(band=header x1="41" y1="22" x2="41" y2="42"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="92" y1="24" x2="92" y2="42"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Klasse" border="0" color="0" x="45" y="27" height="13" width="45" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="822" y1="24" x2="822" y2="43"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="934" y1="24" x2="934" y2="43"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="878" y1="24" x2="878" y2="43"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="850" y1="24" x2="850" y2="43"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="762" y1="24" x2="762" y2="43"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="906" y1="24" x2="906" y2="43"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="851" y="23" height="21" width="29"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Differenz" border="0" color="0" x="700" y="27" height="13" width="60" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="696" y1="24" x2="696" y2="43"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$ckliste" border="0" color="0" x="96" y="27" height="13" width="80" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="93" y="23" height="21" width="87"  name=r_14 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="179" y="23" height="21" width="160"  name=r_12 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="337" y1="24" x2="337" y2="42"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="178" y1="24" x2="178" y2="42"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="474" y1="24" x2="474" y2="42"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Bezeichnung" border="0" color="0" x="182" y="27" height="13" width="127" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="586" y="23" height="21" width="47"  name=r_15 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="537" y="23" height="21" width="50"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="475" y="23" height="21" width="63"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="536" y1="24" x2="536" y2="42"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="585" y1="24" x2="585" y2="42"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Passagiere" border="0" color="0" x="478" y="27" height="13" width="56" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Reserve" border="0" color="0" x="540" y="27" height="13" width="43" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Top Off" border="0" color="0" x="589" y="27" height="13" width="40" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="631" y1="24" x2="631" y2="43"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Bemerkung" border="0" color="0" x="341" y="27" height="13" width="130" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="338" y="23" height="21" width="138"  name=r_19 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Menge alt" border="0" color="0" x="635" y="27" height="13" width="59" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Menge" border="0" color="0" x="766" y="27" height="13" width="54" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="42" y1="22" x2="907" y2="22"  name=l_anchor visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Achtung: Dieser Datastore wird auch f$$HEX1$$fc00$$ENDHEX$$r die Mahlzeitenberechnung bei $$HEX1$$c400$$ENDHEX$$nderungen verwendet, deshalb aufpassen!!!" border="0" color="255" x="948" y="6" height="13" width="779" html.valueishtml="0"  name=t_13 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Auftragsmenge zum jeweiligen Generierungsstatus" border="0" color="8388736" x="1698" y="30" height="13" width="236" html.valueishtml="0"  name=t_9 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nbilling_status" border="0" color="255" x="1628" y="30" height="13" width="66" html.valueishtml="0"  name=t_58 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Statusfelder..." border="0" color="0" x="947" y="30" height="13" width="65" html.valueishtml="0"  name=t_64 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="status pax / reserve / topoff" border="0" color="0" x="1190" y="31" height="13" width="139" html.valueishtml="0"  name=t_10 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="manual input" border="0" color="255" x="1334" y="30" height="13" width="60" html.valueishtml="0"  name=t_23 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="npax" border="0" color="16711680" x="1566" y="30" height="13" width="59" html.valueishtml="0"  name=t_11 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="noverload" border="0" color="16711935" x="1510" y="32" height="13" width="52" html.valueishtml="0"  name=t_16 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nmanual_processing" border="0" color="255" x="1400" y="30" height="13" width="97" html.valueishtml="0"  name=t_54 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="calc_id / calc_detail_key" border="0" color="0" x="2193" y="26" height="13" width="119" html.valueishtml="0"  name=t_18 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="MealControlCode" border="0" color="0" x="2330" y="29" height="13" width="81" html.valueishtml="0"  name=t_19 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CoverPrio / Prio / ClassNumber" border="0" color="16711680" x="2507" y="31" height="13" width="148" html.valueishtml="0"  name=t_15 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="HandlingMealKey" border="0" color="0" x="2415" y="32" height="13" width="83" html.valueishtml="0"  name=t_20 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$cklistentyp" border="0" color="0" x="3156" y="28" height="13" width="66" html.valueishtml="0"  name=t_21 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Abrechnungs-Infos" border="0" color="255" x="2973" y="29" height="13" width="89" html.valueishtml="0"  name=t_22 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="chandling_text" border="0" color="16711680" x="4064" y="30" height="13" width="69" html.valueishtml="0"  name=t_33 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nresult_key" border="0" color="16711680" x="3789" y="30" height="13" width="54" html.valueishtml="0"  name=t_26 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nhandling_detail_key" border="0" color="16711680" x="3958" y="30" height="13" width="100" html.valueishtml="0"  name=t_27 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="crotation" border="0" color="16711680" x="3313" y="30" height="13" width="41" html.valueishtml="0"  name=t_24 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ncalc_basis" border="0" color="16711680" x="3370" y="30" height="13" width="56" html.valueishtml="0"  name=t_25 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nreserve_type" border="0" color="16711680" x="3452" y="30" height="13" width="67" html.valueishtml="0"  name=t_32 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ntopoff_type" border="0" color="16711680" x="3538" y="30" height="13" width="59" html.valueishtml="0"  name=t_31 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ndetail_key" border="0" color="16711680" x="3626" y="30" height="13" width="54" html.valueishtml="0"  name=t_30 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ntransaction" border="0" color="16711680" x="3707" y="30" height="13" width="58" html.valueishtml="0"  name=t_29 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ccover_text" border="0" color="16711680" x="4298" y="29" height="13" width="56" html.valueishtml="0"  name=t_35 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nrotation_key" border="0" color="16711680" x="4450" y="29" height="13" width="64" html.valueishtml="0"  name=t_36 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nrotation_name_key" border="0" color="16711680" x="4531" y="29" height="13" width="96" html.valueishtml="0"  name=t_37 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nmodule_type" border="0" color="16711680" x="4652" y="29" height="13" width="66" html.valueishtml="0"  name=t_38 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="cunit" border="0" color="16711680" x="4853" y="29" height="13" width="23" html.valueishtml="0"  name=t_40 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ncomponent_group" border="0" color="16711680" x="4881" y="29" height="13" width="92" html.valueishtml="0"  name=t_41 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nask4passenger" border="0" color="16711680" x="5157" y="29" height="13" width="78" html.valueishtml="0"  name=t_44 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="cquestion_text" border="0" color="16711680" x="5254" y="29" height="13" width="69" html.valueishtml="0"  name=t_45 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="npassenger_group" border="0" color="16711680" x="5460" y="29" height="13" width="88" html.valueishtml="0"  name=t_46 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nquantity_group" border="0" color="16711680" x="5554" y="29" height="13" width="76" html.valueishtml="0"  name=t_47 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="naccount_key" border="0" color="16711680" x="5647" y="29" height="13" width="68" html.valueishtml="0"  name=t_48 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="caccount" border="0" color="16711680" x="5728" y="29" height="13" width="45" html.valueishtml="0"  name=t_49 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="npercentage" border="0" color="16711680" x="5833" y="29" height="13" width="60" html.valueishtml="0"  name=t_50 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nvalue" border="0" color="16711680" x="5923" y="29" height="13" width="32" html.valueishtml="0"  name=t_51 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nspml_deduction" border="0" color="16711680" x="6002" y="29" height="13" width="80" html.valueishtml="0"  name=t_52 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nac_transfer" border="0" color="16711680" x="6096" y="29" height="13" width="59" html.valueishtml="0"  name=t_53 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="dtimestamp" border="0" color="16711680" x="6285" y="29" height="13" width="53" html.valueishtml="0"  name=t_55 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nstatus" border="0" color="16711680" x="6354" y="29" height="13" width="34" html.valueishtml="0"  name=t_56 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="cdescription" border="0" color="16711680" x="6442" y="29" height="13" width="57" html.valueishtml="0"  name=t_57 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="npax_manual_1" border="0" color="16711680" x="6602" y="31" height="13" width="75" html.valueishtml="0"  name=t_59 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="cproduction_text_1" border="0" color="16711680" x="6691" y="30" height="13" width="91" html.valueishtml="0"  name=t_60 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nforeign_object" border="0" color="16711935" x="4977" y="29" height="13" width="73" html.valueishtml="0"  name=t_42 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nforeign_group" border="0" color="16711935" x="5063" y="29" height="13" width="71" html.valueishtml="0"  name=t_43 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nreduced" border="0" color="16711935" x="6816" y="30" height="13" width="45" html.valueishtml="0"  name=t_62 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="max. Cover-Prio aller MZ" border="0" color="0" x="6899" y="30" height="13" width="115" html.valueishtml="0"  name=t_63 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Merker f$$HEX1$$fc00$$ENDHEX$$r manuelle Eingabe" border="0" color="0" x="7023" y="30" height="13" width="135" html.valueishtml="0"  name=t_65 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ncover_key" border="0" color="255" x="4215" y="29" height="13" width="56" html.valueishtml="0"  name=t_34 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SPML-Quantity" border="0" color="0" x="2883" y="30" height="13" width="71" html.valueishtml="0"  name=t_61 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nhandling_key" border="0" color="255" x="2669" y="31" height="13" width="69" html.valueishtml="0"  name=t_28 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="npackinglist_index_key" border="0" color="255" x="2756" y="31" height="13" width="110" html.valueishtml="0"  name=t_39 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PL-Kind-Key" border="0" color="134217858" x="7161" y="31" height="13" width="58" html.valueishtml="0"  name=t_66 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Packinglist_key" border="0" color="8388608" x="7234" y="31" height="13" width="74" html.valueishtml="0"  name=t_67 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Packinglist-Detail-Key" border="0" color="134217858" x="7315" y="31" height="13" width="102" html.valueishtml="0"  name=t_68 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ctext" border="0" color="8388608" x="7442" y="34" height="13" width="23" html.valueishtml="0"  name=t_69 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nDistribute" border="0" color="134217858" x="7507" y="28" height="13" width="50" html.valueishtml="0"  name=t_70 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="RowCount" border="0" color="16711935" x="7583" y="30" height="13" width="66" html.valueishtml="0"  name=t_71 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Kartenart" border="0" color="0" x="7653" y="31" height="13" width="43" html.valueishtml="0"  name=t_72 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="93" y="1" height="21" width="87"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="763" y="1" height="21" width="61"  name=r_17 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="42" y="1" height="21" width="782"  name=r_27 visible="1~tif(nmeal_marker = 1 ,1,0)" brush.hatch="6" brush.color="32830708" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="31522520" )
rectangle(band=detail x="42" y="1" height="21" width="782"  name=r_23 visible="1~tif(currentRow() = getrow(),1,0)" brush.hatch="6" brush.color="29229055" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="31522520" )
rectangle(band=detail x="586" y="1" height="21" width="47"  name=r_13 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="537" y="1" height="21" width="50"  name=r_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="338" y="1" height="21" width="138"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="475" y="1" height="21" width="63"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="179" y="1" height="21" width="160"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="823" y="1" height="21" width="29"  name=r_18 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="851" y="1" height="21" width="29"  name=r_20 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="879" y="1" height="21" width="29"  name=r_21 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="45" y="4" height="15" width="45" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="30" y1="0" x2="30" y2="53~tif(GetRow() = RowCount() ,10,120) "  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="30" y1="10" x2="43" y2="10"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="Bitmap(if( nmanual_input  = 0,~"..\resource\status_unchecked.gif~",~"..\resource\status_checked.gif~"))"border="0" color="0" x="881" y="2" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_ask4pax_status visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="Bitmap(if(  nask4passenger   = 0,~"..\resource\status_unchecked.gif~",~"..\resource\status_checked.gif~"))"border="0" color="0" x="853" y="2" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="Bitmap(if(   nbilling_status =  2,~"..\resource\status_checked.gif~", ~"..\resource\status_unchecked.gif~"))"border="0" color="0" x="825" y="2" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_billing_status visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0~tif(    status_cpackinglist = 1,255,  0)" x="96" y="4" height="15" width="80" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_cpackinglist = 1,700,400) "  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0~tif(    status_cpackinglist = 1,255,0)" x="182" y="4" height="15" width="153" format="[general]" html.valueishtml="0"  name=cproduction_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_cpackinglist = 1,700,400) "  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=10 border="0" color="0~t
if(   status_cremark = 1,255,0)" x="341" y="4" height="15" width="130" format="[general]" html.valueishtml="0"  name=cremark visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cremark  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t
if(currentRow() = getrow(),rgb(255,255,189), if(nmeal_marker=1, rgb(244,244,244),rgb(255,255,255)))" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0~tif(  status_nreserve_quantity = 1,255,0)" x="540" y="4" height="15" width="43" format="[general]" html.valueishtml="0"  name=nreserve_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_nreserve_quantity  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t
if(currentRow() = getrow(),rgb(255,255,189), if(nmeal_marker=1, rgb(244,244,244),rgb(255,255,255)))" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0~tif( status_ntopoff_quantity = 1,255,0)" x="589" y="4" height="15" width="40" format="[general]" html.valueishtml="0"  name=ntopoff_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_ntopoff_quantity  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t
if(currentRow() = getrow(),rgb(255,255,189), if(nmeal_marker=1, rgb(244,244,244),rgb(255,255,255)))" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="0" color="0" x="635" y="4" height="15" width="59" format="[general]" html.valueishtml="0"  name=nquantity_old visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if ( nquantity -  nquantity_old > 0 ,string( nquantity -  nquantity_old ,~"+0~"), string( nquantity -  nquantity_old ,~"0~") )"border="0" color="0" x="700" y="4" height="15" width="60" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=64 alignment="1" tabsequence=20 border="0" color="0~tif(   status_nquantity = 1,255,0)" x="766" y="4" height="15" width="54" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_nquantity = 1,700,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t
if(currentRow() = getrow(),rgb(255,255,189), if(nmeal_marker=1, rgb(244,244,244),rgb(255,255,255)))" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="0" x="389" y="43" height="16" width="47" format="[GENERAL]" html.valueishtml="0"  name=cf_row visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* max(  cf_row  for group 1) */"border="0" color="0" x="389" y="62" height="16" width="47" format="[GENERAL]" html.valueishtml="0"  name=cf_last visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* if(getrow() = cf_last, 1, 0) */"border="0" color="0" x="389" y="81" height="16" width="47" format="[GENERAL]" html.valueishtml="0"  name=cf_last_ident visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
rectangle(band=detail x="632" y="1" height="21" width="66"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="42" y="1" height="21" width="52"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="697" y="1" height="21" width="67"  name=r_26 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(  nmanual_input = 1 and  nask4passenger = 0,  npax , npax_manual  )"border="0" color="0" x="478" y="4" height="15" width="56" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="255" x="1128" y="6" height="13" width="48" format="[general]" html.valueishtml="0"  name=ncover_prio visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16711680" x="1047" y="5" height="13" width="76" format="[general]" html.valueishtml="0"  name=nprio visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0~tif(   status_npax_manual = 1,255,0)" x="1461" y="4" height="15" width="56" format="[general]" html.valueishtml="0"  name=npax_manual visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_npax_manual  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t
if(currentRow() = getrow(),rgb(255,255,189), if(nmeal_marker=1, rgb(244,244,244),rgb(255,255,255)))" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="255" x="1628" y="2" height="13" width="67" format="[general]" html.valueishtml="0"  name=nbilling_status visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="946" y="4" height="13" width="31" format="[general]" html.valueishtml="0"  name=status_nquantity visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="981" y="4" height="13" width="31" format="[general]" html.valueishtml="0"  name=elapse visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1016" y="4" height="13" width="31" format="[general]" html.valueishtml="0"  name=status_cpackinglist visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="4" height="13" width="31" format="[general]" html.valueishtml="0"  name=status_cuser_text visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1086" y="4" height="13" width="31" format="[general]" html.valueishtml="0"  name=status_ctext visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="1121" y="4" height="13" width="31" format="[general]" html.valueishtml="0"  name=status_cremark visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="1156" y="4" height="13" width="31" format="[general]" html.valueishtml="0"  name=status_cproduction_text visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="1191" y="3" height="13" width="45" format="[general]" html.valueishtml="0"  name=status_npax_manual visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1248" y="3" height="13" width="36" format="[general]" html.valueishtml="0"  name=status_nreserve_quantity visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="1297" y="3" height="13" width="23" format="[general]" html.valueishtml="0"  name=status_ntopoff_quantity visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="255" x="1334" y="3" height="13" width="60" format="[general]" html.valueishtml="0"  name=nmanual_input visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="16711680" x="1566" y="3" height="13" width="55" format="[general]" html.valueishtml="0"  name=npax visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="16711935" x="1510" y="3" height="13" width="52" format="[general]" html.valueishtml="0"  name=noverload visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="255" x="1400" y="3" height="13" width="80" format="[general]" html.valueishtml="0"  name=nmanual_processing visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="2" color="8388736" x="1696" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity1 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="2188" y="2" height="13" width="49" format="[general]" html.valueishtml="0"  name=ncalc_id visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="2241" y="2" height="13" width="80" format="[general]" html.valueishtml="0"  name=ncalc_detail_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2331" y="3" height="13" width="78" format="[general]" html.valueishtml="0"  name=cmeal_control_code visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="16711680" x="2592" y="2" height="13" width="74" format="[general]" html.valueishtml="0"  name=nclass_number visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="2415" y="3" height="13" width="80" format="[general]" html.valueishtml="0"  name=nhandling_meal_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="0" x="3157" y="1" height="13" width="145" format="[general]" html.valueishtml="0"  name=npltype_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="255" x="2969" y="1" height="13" width="22" format="[general]" html.valueishtml="0"  name=carea_host visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="255" x="2992" y="1" height="13" width="24" format="[general]" html.valueishtml="0"  name=ceffort_host visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="255" x="3025" y="2" height="13" width="90" format="[general]" html.valueishtml="0"  name=cadditional_account visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3312" y="2" height="13" width="50" format="[general]" html.valueishtml="0"  name=crotation visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3367" y="2" height="13" width="80" format="[general]" html.valueishtml="0"  name=ncalc_basis visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3452" y="3" height="13" width="80" format="[general]" html.valueishtml="0"  name=nreserve_type visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3538" y="3" height="13" width="80" format="[general]" html.valueishtml="0"  name=ntopoff_type visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="3622" y="3" height="13" width="80" format="[general]" html.valueishtml="0"  name=ndetail_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3707" y="4" height="13" width="80" format="[general]" html.valueishtml="0"  name=ntransaction visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3789" y="4" height="13" width="80" format="[general]" html.valueishtml="0"  name=nresult_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="3958" y="2" height="13" width="80" format="[general]" html.valueishtml="0"  name=nhandling_detail_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="4061" y="2" height="13" width="150" format="[general]" html.valueishtml="0"  name=chandling_text visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="4298" y="1" height="13" width="150" format="[general]" html.valueishtml="0"  name=ccover_text visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="4450" y="2" height="13" width="80" format="[general]" html.valueishtml="0"  name=nrotation_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="4533" y="3" height="13" width="80" format="[general]" html.valueishtml="0"  name=nrotation_name_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="4647" y="4" height="13" width="80" format="[general]" html.valueishtml="0"  name=nmodule_type visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="4849" y="0" height="13" width="25" format="[general]" html.valueishtml="0"  name=cunit visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="4881" y="2" height="13" width="80" format="[general]" html.valueishtml="0"  name=ncomponent_group visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="5153" y="5" height="13" width="80" format="[general]" html.valueishtml="0"  name=nask4passenger visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="5244" y="5" height="13" width="200" format="[general]" html.valueishtml="0"  name=cquestion_text visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="5458" y="8" height="13" width="80" format="[general]" html.valueishtml="0"  name=npassenger_group visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="5551" y="4" height="13" width="80" format="[general]" html.valueishtml="0"  name=nquantity_group visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="5638" y="5" height="13" width="80" format="[general]" html.valueishtml="0"  name=naccount_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="5727" y="6" height="13" width="90" format="[general]" html.valueishtml="0"  name=caccount visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="5829" y="8" height="13" width="80" format="[general]" html.valueishtml="0"  name=npercentage visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="5919" y="6" height="13" width="80" format="[general]" html.valueishtml="0"  name=nvalue visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="6003" y="5" height="13" width="80" format="[general]" html.valueishtml="0"  name=nspml_deduction visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="6096" y="3" height="13" width="80" format="[general]" html.valueishtml="0"  name=nac_transfer visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="6285" y="4" height="13" width="60" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="6354" y="6" height="13" width="80" format="[general]" html.valueishtml="0"  name=nstatus visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="6442" y="5" height="13" width="150" format="[general]" html.valueishtml="0"  name=cdescription visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="6604" y="5" height="13" width="80" format="[general]" html.valueishtml="0"  name=npax_manual_1 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6691" y="5" height="13" width="121" format="[general]" html.valueishtml="0"  name=cproduction_text_1 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="16711935" x="5063" y="0" height="13" width="80" format="[general]" html.valueishtml="0"  name=nforeign_group visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="16711935" x="4978" y="2" height="13" width="80" format="[general]" html.valueishtml="0"  name=nforeign_object visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=77 alignment="0" tabsequence=32766 border="0" color="16711935" x="6816" y="4" height="13" width="75" format="[general]" html.valueishtml="0"  name=nreduced visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="max(  ncover_prio  for all )"border="0" color="0" x="6908" y="4" height="13" width="40" format="[GENERAL]" html.valueishtml="0"  name=compute_max_cover visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=78 alignment="0" tabsequence=32766 border="0" color="0" x="7018" y="2" height="13" width="70" format="[general]" html.valueishtml="0"  name=edit_counter visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="255" x="4215" y="2" height="13" width="80" format="[general]" html.valueishtml="0"  name=ncover_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="0" x="2885" y="2" height="13" width="79" format="[general]" html.valueishtml="0"  name=nspml_quantity visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="255" x="2756" y="2" height="13" width="80" format="[general]" html.valueishtml="0"  name=npackinglist_index_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="255" x="2669" y="2" height="13" width="80" format="[general]" html.valueishtml="0"  name=nhandling_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=79 alignment="0" tabsequence=32766 border="0" color="134217858" x="7159" y="1" height="13" width="69" format="[general]" html.valueishtml="0"  name=npl_kind_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=80 alignment="0" tabsequence=32766 border="0" color="8388608" x="7232" y="1" height="13" width="85" format="[general]" html.valueishtml="0"  name=npackinglist_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=81 alignment="0" tabsequence=32766 border="0" color="134217858" x="7318" y="1" height="13" width="116" format="[general]" html.valueishtml="0"  name=npackinglist_detail_key visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=82 alignment="0" tabsequence=32766 border="0" color="8388608" x="7436" y="1" height="13" width="68" format="[general]" html.valueishtml="0"  name=ctext visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=83 alignment="0" tabsequence=32766 border="0" color="134217858" x="7509" y="2" height="13" width="61" format="[general]" html.valueishtml="0"  name=ndistribute visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="2" color="8388736" x="1764" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity2 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="2" color="8388736" x="1832" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity3 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="2" color="8388736" x="1900" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity4 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="2" color="8388736" x="1968" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity5 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="2" color="8388736" x="2036" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity6 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="2" color="8388736" x="2104" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity7 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="rowcount()"border="0" color="16711935" x="7584" y="1" height="17" width="67" format="[GENERAL]" html.valueishtml="0"  name=compute_rowcount visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=84 alignment="0" tabsequence=32766 border="0" color="0" x="7652" y="1" height="13" width="74" format="[general]" html.valueishtml="0"  name=nposting_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=85 alignment="0" tabsequence=32766 border="0" color="0" x="7728" y="0" height="13" width="215" format="[general]" html.valueishtml="0"  name=nmeal_marker visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=88 alignment="0" tabsequence=32766 border="0" color="0" x="8160" y="1" height="13" width="90" format="[general]" html.valueishtml="0"  name=cdelivery_snr visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=89 alignment="0" tabsequence=32766 border="0" color="0" x="8251" y="1" height="13" width="200" format="[general]" html.valueishtml="0"  name=cdelivery_text visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=90 alignment="0" tabsequence=32766 border="0" color="0" x="8452" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=ncontrolling visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=91 alignment="0" tabsequence=32766 border="0" color="0" x="8668" y="1" height="13" width="200" format="[general]" html.valueishtml="0"  name=cclasses visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=93 alignment="0" tabsequence=30 border="0" color="0" x="8869" y="1" height="13" width="90" format="[general]" html.valueishtml="0"  name=ccustomer_pl visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=94 alignment="0" tabsequence=40 border="0" color="0" x="8960" y="1" height="13" width="200" format="[general]" html.valueishtml="0"  name=ccustomer_text visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=95 alignment="0" tabsequence=50 border="0" color="0" x="9161" y="1" height="13" width="395" html.valueishtml="0"  name=nquantity_recalc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=96 alignment="0" tabsequence=60 border="0" color="0" x="9557" y="1" height="13" width="395" html.valueishtml="0"  name=ncalc_basis_recalc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 