<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lsgskychefs.cbase.service</groupId>
		<artifactId>cbase-service-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>common</artifactId>

	<properties>
		<snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lsgskychefs.cbase.service</groupId>
			<artifactId>base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- **************** TEST **************** -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lsgskychefs.cbase.service</groupId>
			<artifactId>base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lsgskychefs.cbase.service</groupId>
			<artifactId>domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lsgskychefs.cbase.service</groupId>
			<artifactId>persistence</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-core</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.lsgskychefs.cbase.service</groupId>
											<artifactId>base</artifactId>
											<version>${project.version}</version>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/classes</outputDirectory>
											<includes>**/*.class</includes>
											<excludes>**/*Test.class,**/pom.xml</excludes>
										</artifactItem>
										<artifactItem>
											<groupId>com.lsgskychefs.cbase.service</groupId>
											<artifactId>persistence</artifactId>
											<version>${project.version}</version>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/classes</outputDirectory>
											<includes>**/*.class</includes>
											<excludes>**/*Test.class,**/pom.xml</excludes>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- remove added classes (persistence and base), so they not packed into target module jar -->
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>remove-dependency-classes</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
									<filesets>
										<fileset>
											<directory>target/classes/com/lsgskychefs/cbase/middleware/persistence</directory>
										</fileset>
										<fileset>
											<directory>target/classes/com/lsgskychefs/cbase/middleware/base</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- generate REST-doc -->
			<id>doc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.webcohesion.enunciate</groupId>
						<artifactId>enunciate-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>