HA$PBExportHeader$m_context_tree_datawindow.srm
forward
global type m_context_tree_datawindow from menu
end type
type m_start from menu within m_context_tree_datawindow
end type
type m_alledetaileinblenden from menu within m_start
end type
type m_alledetailsausblenden from menu within m_start
end type
type m_-0 from menu within m_start
end type
type m_allemarkieren from menu within m_start
end type
type m_- from menu within m_start
end type
type m_abbrechen from menu within m_start
end type
type m_start from menu within m_context_tree_datawindow
m_alledetaileinblenden m_alledetaileinblenden
m_alledetailsausblenden m_alledetailsausblenden
m_-0 m_-0
m_allemarkieren m_allemarkieren
m_- m_-
m_abbrechen m_abbrechen
end type
global type m_context_tree_datawindow from menu
m_start m_start
end type
end forward

global type m_context_tree_datawindow from menu
m_start m_start
end type
global m_context_tree_datawindow m_context_tree_datawindow

type variables
uo_tree_datawindow myTree
end variables

event clicked;uo_tree_datawindow.of_elapse_all(1, uo_tree_datawindow.lDetailHeight)
end event

on m_context_tree_datawindow.create
m_context_tree_datawindow=this
call super::create
this.text = "m_context_tree_datawindow"
this.m_start=create m_start
this.Item[UpperBound(this.Item)+1]=this.m_start
end on

on m_context_tree_datawindow.destroy
call super::destroy
destroy(this.m_start)
end on

type m_start from menu within m_context_tree_datawindow
m_alledetaileinblenden m_alledetaileinblenden
m_alledetailsausblenden m_alledetailsausblenden
m_-0 m_-0
m_allemarkieren m_allemarkieren
m_- m_-
m_abbrechen m_abbrechen
end type

on m_start.create
call super::create
this.text = "Start"
this.m_alledetaileinblenden=create m_alledetaileinblenden
this.m_alledetailsausblenden=create m_alledetailsausblenden
this.m_-0=create m_-0
this.m_allemarkieren=create m_allemarkieren
this.m_-=create m_-
this.m_abbrechen=create m_abbrechen
this.Item[UpperBound(this.Item)+1]=this.m_alledetaileinblenden
this.Item[UpperBound(this.Item)+1]=this.m_alledetailsausblenden
this.Item[UpperBound(this.Item)+1]=this.m_-0
this.Item[UpperBound(this.Item)+1]=this.m_allemarkieren
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_abbrechen
end on

on m_start.destroy
call super::destroy
destroy(this.m_alledetaileinblenden)
destroy(this.m_alledetailsausblenden)
destroy(this.m_-0)
destroy(this.m_allemarkieren)
destroy(this.m_-)
destroy(this.m_abbrechen)
end on

type m_alledetaileinblenden from menu within m_start
end type

on m_alledetaileinblenden.create
call super::create
this.text = "alle Detail einblenden"
end on

on m_alledetaileinblenden.destroy
call super::destroy
end on

event clicked;myTree.of_elapse_all(1,myTree.lDetailHeight)
end event

type m_alledetailsausblenden from menu within m_start
end type

on m_alledetailsausblenden.create
call super::create
this.text = "alle Details ausblenden"
end on

on m_alledetailsausblenden.destroy
call super::destroy
end on

event clicked;myTree.of_elapse_all(0,0)
end event

type m_-0 from menu within m_start
end type

on m_-0.create
call super::create
this.text = "-"
end on

on m_-0.destroy
call super::destroy
end on

type m_allemarkieren from menu within m_start
end type

event clicked;myTree.of_multiselection_all()

	
end event

on m_allemarkieren.create
call super::create
this.text = "alle markieren"
end on

on m_allemarkieren.destroy
call super::destroy
end on

type m_- from menu within m_start
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_abbrechen from menu within m_start
end type

on m_abbrechen.create
call super::create
this.text = "Abbrechen"
end on

on m_abbrechen.destroy
call super::destroy
end on

