HA$PBExportHeader$f_get_packinglist_sys_type.srf
global type f_get_packinglist_sys_type from function_object
end type

forward prototypes
global function long f_get_packinglist_sys_type (string svalue)
end prototypes

global function long f_get_packinglist_sys_type (string svalue);// ---------------------------------------------
// Pr$$HEX1$$fc00$$ENDHEX$$ft St$$HEX1$$fc00$$ENDHEX$$cklisten Typ
// ---------------------------------------------
long lKey

select npltype_key into :lKey from sys_packinglist_types where ctext = :sValue;



if sqlca.sqlcode <> 0 then
	return -1
else
	return lKey
end if


end function

