HA$PBExportHeader$dw_label_packinglist_detail.srd
release 9;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=23 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=npackinglist_index_key dbname="cen_packinglist_detail.npackinglist_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndetail_key dbname="cen_packinglist_detail.ndetail_key" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity dbname="cen_packinglist_detail.nquantity" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cadd_on_text dbname="cen_packinglist_detail.cadd_on_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsort dbname="cen_packinglist_detail.nsort" )
 column=(type=char(18) updatewhereclause=yes name=cen_packinglist_index_cpackinglist dbname="cen_packinglist_index.cpackinglist" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_ctext dbname="cen_packinglists.ctext" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_nnumber_packages dbname="cen_packinglists.nnumber_packages" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_cadd_on_text dbname="cen_packinglists.cadd_on_text" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_ctext_short dbname="cen_packinglists.ctext_short" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglist_detail_nnumber_packages dbname="cen_packinglist_detail.nnumber_packages" )
 column=(type=char(5) updatewhereclause=yes name=cen_packinglists_cunit dbname="cen_packinglists.cunit" )
 column=(type=datetime updatewhereclause=yes name=cen_packinglist_detail_dtimestamp_modifi dbname="cen_packinglist_detail.dtimestamp_modification" )
 column=(type=decimal(0) updatewhereclause=yes name=nproduct_index_key dbname="cen_packinglist_material.nproduct_index_key" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cen_packinglist_detail~" )  TABLE(NAME=~"cen_packinglist_index~" )  TABLE(NAME=~"cen_packinglists~" )  TABLE(NAME=~"cen_packinglist_material~" ) COLUMN(NAME=~"cen_packinglist_detail.npackinglist_index_key~") COLUMN(NAME=~"cen_packinglist_detail.ndetail_key~") COLUMN(NAME=~"cen_packinglist_detail.nquantity~") COLUMN(NAME=~"cen_packinglist_detail.cadd_on_text~") COLUMN(NAME=~"cen_packinglist_detail.nsort~") COLUMN(NAME=~"cen_packinglist_index.cpackinglist~") COLUMN(NAME=~"cen_packinglists.ctext~") COLUMN(NAME=~"cen_packinglists.nnumber_packages~") COLUMN(NAME=~"cen_packinglists.cadd_on_text~") COLUMN(NAME=~"cen_packinglists.ctext_short~") COLUMN(NAME=~"cen_packinglist_detail.nnumber_packages~") COLUMN(NAME=~"cen_packinglists.cunit~") COLUMN(NAME=~"cen_packinglist_detail.dtimestamp_modification~") COLUMN(NAME=~"cen_packinglist_material.nproduct_index_key~")    JOIN (LEFT=~"cen_packinglists.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglist_material.npackinglist_index_key~"    OUTER1 =~"cen_packinglists.npackinglist_index_key~" )    JOIN (LEFT=~"cen_packinglists.npackinglist_detail_key~"    OP =~"=~"RIGHT=~"cen_packinglist_material.npackinglist_detail_key~"    OUTER1 =~"cen_packinglists.npackinglist_detail_key~" )    JOIN (LEFT=~"cen_packinglist_detail.ndetail_key~"    OP =~"=~"RIGHT=~"cen_packinglist_index.npackinglist_index_key~" )    JOIN (LEFT=~"cen_packinglist_index.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglists.npackinglist_index_key~" )WHERE(    EXP1 =~"cen_packinglist_detail.npackinglist_index_key~"   OP =~"=~"    EXP2 =~":arg_index~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_packinglist_detail.npackinglist_detail_key~"   OP =~"=~"    EXP2 =~":arg_detail~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_packinglists.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_dep_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_packinglists.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_dep_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_packinglist_detail.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_dep_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_packinglist_detail.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_dep_date~" ) ) ORDER(NAME=~"cen_packinglist_detail.nsort~" ASC=yes ) ARG(NAME = ~"arg_index~" TYPE = number)  ARG(NAME = ~"arg_detail~" TYPE = number)  ARG(NAME = ~"arg_dep_date~" TYPE = datetime) " arguments=(("arg_index", number),("arg_detail", number),("arg_dep_date", datetime)) )
text(band=header alignment="0" text="Artikel" border="0" color="0" x="3" y="5" height="14" width="104" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Bezeichnung" border="0" color="0" x="120" y="5" height="14" width="110" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Zusatztext" border="0" color="0" x="291" y="5" height="14" width="156" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Einheit" border="0" color="0" x="462" y="5" height="14" width="55" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Menge" border="0" color="0" x="531" y="5" height="14" width="91" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Produktgruppe" border="0" color="0" x="632" y="5" height="14" width="84" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3" y="2" height="15" width="110" format="[general]" html.valueishtml="0"  name=cen_packinglist_index_cpackinglist visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (cen_packinglist_detail_nnumber_packages > 0, (cen_packinglist_detail_nnumber_packages * nquantity)  ,  nquantity  )"border="0" color="0" x="531" y="2" height="15" width="91" format="#,##0.000" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="2" height="15" width="37" format="[general]" html.valueishtml="0"  name=cen_packinglists_cunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=60 border="0" color="0" x="291" y="2" height="15" width="164" format="[general]" html.valueishtml="0"  name=cadd_on_text visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="120" y="2" height="15" width="164" format="[general]" html.valueishtml="0"  name=cen_packinglists_ctext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="632" y="1" height="15" width="215" format="[general]" html.valueishtml="0"  name=nproduct_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
