..\RESOURCE\AIRCRAFT.GIF
..\RESOURCE\AIRCRAFT_CANCELED.GIF
..\RESOURCE\AIRCRAFT_REQ.GIF
..\RESOURCE\APPLE.GIF
..\RESOURCE\BC_INFO.PNG
..\RESOURCE\BC_STOP.PNG
..\RESOURCE\BC_WARNING.PNG
..\RESOURCE\BOOK07.GIF
..\RESOURCE\BUG.GIF
..\RESOURCE\CALCULATOR_BIG.GIF
..\RESOURCE\CALENDER.GIF
..\RESOURCE\CHOOSE_COLUMN.GIF
..\RESOURCE\CONNECTED.GIF
..\RESOURCE\CORNER.GIF
..\RESOURCE\DATE.GIF
..\RESOURCE\DEPARTURE.GIF
..\RESOURCE\DISKETT2.GIF
..\RESOURCE\DOCS7_WRITE.GIF
..\RESOURCE\DOCUMENT_COLOR.GIF
..\RESOURCE\DOCUMENT_SMALL_OFF.BMP
..\RESOURCE\DOCUMENT_SMALL_OFF.GIF
..\RESOURCE\DOCUMENT_SMALL_ON.BMP
..\RESOURCE\DOCUMENT_SMALL_ON.GIF
..\RESOURCE\DOOR02.GIF
..\RESOURCE\DOWNARROW.GIF
..\RESOURCE\DOWNARROW_SMALL.GIF
..\RESOURCE\DRAG3PG.ICO
..\RESOURCE\DRAGDROP.ICO
..\RESOURCE\DRAWER_BOTTOM.JPG
..\RESOURCE\DRAWER_CONTENT_EXPAND.JPG
..\RESOURCE\DRAWER_LEFT_1.JPG
..\RESOURCE\DRAWER_LEFT_3_RUNG.JPG
..\RESOURCE\DRAWER_LEFT_DOWN.JPG
..\RESOURCE\DRAWER_LEFT_RUNG.JPG
..\RESOURCE\DRAWER_LEFT_TC_10.JPG
..\RESOURCE\DRAWER_LEFT_TC_14.JPG
..\RESOURCE\DRAWER_LEFT_TC_55PX.JPG
..\RESOURCE\DRAWER_LEFT_TC_6.JPG
..\RESOURCE\DRAWER_LEFT_TC_7.JPG
..\RESOURCE\DRAWER_LEFT_TC_8.JPG
..\RESOURCE\DRAWER_LEFT_TOP.JPG
..\RESOURCE\DRAWER_LINE_COVER.JPG
..\RESOURCE\DRAWER_RIGHT_1.JPG
..\RESOURCE\DRAWER_RIGHT_3_RUNG.JPG
..\RESOURCE\DRAWER_RIGHT_DOWN.JPG
..\RESOURCE\DRAWER_RIGHT_RUNG.JPG
..\RESOURCE\DRAWER_RIGHT_TC_10.JPG
..\RESOURCE\DRAWER_RIGHT_TC_14.JPG
..\RESOURCE\DRAWER_RIGHT_TC_55PX.JPG
..\RESOURCE\DRAWER_RIGHT_TC_6.JPG
..\RESOURCE\DRAWER_RIGHT_TC_7.JPG
..\RESOURCE\DRAWER_RIGHT_TC_8.JPG
..\RESOURCE\DRAWER_RIGHT_TOP.JPG
..\RESOURCE\EDIT.GIF
..\RESOURCE\ERASER_DISABLED.GIF
..\RESOURCE\ERASER0C.GIF
..\RESOURCE\ERASER0C_DISABLED.GIF
..\RESOURCE\EXIT.ICO
..\RESOURCE\FFONT.GIF
..\RESOURCE\FIXED.GIF
..\RESOURCE\FLAG.GIF
..\RESOURCE\FLIEGER.BMP
..\RESOURCE\FLUGGERAET_COLOR.GIF
..\RESOURCE\FOLDER_CLOSE.GIF
..\RESOURCE\FOLDER_CLOSE_SELECTED.GIF
..\RESOURCE\FOLDER_CLOSED.BMP
..\RESOURCE\FOLDER_CLOSED_DISABLED.GIF
..\RESOURCE\FOLDER_CLOSED_GREY.GIF
..\RESOURCE\FOLDER_DATE_CLOSE.GIF
..\RESOURCE\FOLDER_DATE_OPEN.GIF
..\RESOURCE\FOLDER_LOGO.GIF
..\RESOURCE\FOLDER_OPEN.BMP
..\RESOURCE\FOLDER_OPEN.GIF
..\RESOURCE\FOLDER_OPEN_GREY.GIF
..\RESOURCE\FOLDER_OPEN_SELECTED.GIF
..\RESOURCE\FOLDER_STOP.GIF
..\RESOURCE\FREETEXT\CALENDR2.GIF
..\RESOURCE\GERMAN_FLAG.GIF
..\RESOURCE\HAND.GIF
..\RESOURCE\HANDLING.GIF
..\RESOURCE\HEADLINE.GIF
..\RESOURCE\HOOK.BMP
..\RESOURCE\ICONS\ADD_ON.PNG
..\RESOURCE\ICONS\CALENDAR.PNG
..\RESOURCE\ICONS\EDIT_RECIPIENT_LIST.PNG
..\RESOURCE\ICONS\PLANE.PNG
..\RESOURCE\ICONS\PLANE_CANCELLED.PNG
..\RESOURCE\ICONS\PLANE_HIGHLIGHT.PNG
..\RESOURCE\ICONS\PLANE_REQUEST.PNG
..\RESOURCE\ICONS\SMALL\ARROW_REFRESH.PNG
..\RESOURCE\ICONS\SMALL\BULLET_ARROW_DOWN.PNG
..\RESOURCE\ICONS\SMALL\BULLET_GREEN.PNG
..\RESOURCE\ICONS\SMALL\BULLET_RED.PNG
..\RESOURCE\ICONS\SMALL\CHART_ORGANISATION.PNG
..\RESOURCE\ICONS\SMALL\DATE.PNG
..\RESOURCE\ICONS\SMALL\FOLDER.PNG
..\RESOURCE\ICONS\SMALL\FOLDER_CLOSED.PNG
..\RESOURCE\ICONS\SMALL\GROUP.PNG
..\RESOURCE\ICONS\SMALL\NOTE.PNG
..\RESOURCE\ICONS\SMALL\NOTE_CROSSED.PNG
..\RESOURCE\ICONS\SMALL\TICK.PNG
..\RESOURCE\ICONS\SMALL\TIME.PNG
..\RESOURCE\ICONS\SMALL\USER.PNG
..\RESOURCE\ICONS\SNOWFLAKE.PNG
..\RESOURCE\ICONS\USERS_MEN_WOMEN.PNG
..\RESOURCE\ICONS\WORLD_MAGNIFY.PNG
..\RESOURCE\INDICATOR.BMP
..\RESOURCE\INDICATOR.PNG
..\RESOURCE\INDICATOR_BUTTON_COLOR.GIF
..\RESOURCE\INFO_COLOR.GIF
..\RESOURCE\LABEL.GIF
..\RESOURCE\LANE_LEFT.JPG
..\RESOURCE\LANE_RIGHT.JPG
..\RESOURCE\LD.JPG
..\RESOURCE\LSG_COLOR.JPG
..\RESOURCE\LSG16.ICO
..\RESOURCE\LSGLOGO.GIF
..\RESOURCE\LSGLOGOLINE.JPG
..\RESOURCE\MAIL_COLOR.GIF
..\RESOURCE\MINUS.BMP
..\RESOURCE\NOTCONNECTED.GIF
..\RESOURCE\NUMBERS.GIF
..\RESOURCE\OPEN.GIF
..\RESOURCE\PAGE_FIRST.GIF
..\RESOURCE\PAGE_FIRST_DISABLED.GIF
..\RESOURCE\PAGE_LAST.GIF
..\RESOURCE\PAGE_LAST_DISABLED.GIF
..\RESOURCE\PAGE_NEXT.GIF
..\RESOURCE\PAGE_NEXT_DISABLED.GIF
..\RESOURCE\PAGE_PREV.GIF
..\RESOURCE\PAGE_PREV_DISABLED.GIF
..\RESOURCE\PC.GIF
..\RESOURCE\PENCIL1_DISABLED.GIF
..\RESOURCE\PENCIL1B.GIF
..\RESOURCE\PLUS.BMP
..\RESOURCE\PRINTER1C.GIF
..\RESOURCE\PRINTER1C_DISABLED.GIF
..\RESOURCE\PWD.GIF
..\RESOURCE\QUESTIONMARK_BIG.GIF
..\RESOURCE\RAMPBOX.GIF
..\RESOURCE\REPORT_ACROBAT.GIF
..\RESOURCE\REPORT_ACROBAT_DISABLED.GIF
..\RESOURCE\REPORT_EXCEL.GIF
..\RESOURCE\REPORT_EXCEL_DISABLED.GIF
..\RESOURCE\REPORT_MAIL.GIF
..\RESOURCE\REPORT_MAIL_DISABLED.GIF
..\RESOURCE\REPORT_PRINT.GIF
..\RESOURCE\REPORT_SAVE.GIF
..\RESOURCE\REPORT_SAVE_DISABLED.GIF
..\RESOURCE\REPORT_WEB.GIF
..\RESOURCE\REPORT_ZOOMIN.GIF
..\RESOURCE\REPORT_ZOOMIN_DISABLED.GIF
..\RESOURCE\REPORT_ZOOMOUT.GIF
..\RESOURCE\REPORT_ZOOMOUT_DISABLED.GIF
..\RESOURCE\ROLLER1A.GIF
..\RESOURCE\ROLLER1C.GIF
..\RESOURCE\RUN_DISABLED.GIF
..\RESOURCE\RUN_ENABLED.GIF
..\RESOURCE\SCALE.GIF
..\RESOURCE\SCALE_RED.GIF
..\RESOURCE\SEARCH_SMALL.GIF
..\RESOURCE\SEEK.GIF
..\RESOURCE\SEEK_SMALL.GIF
..\RESOURCE\SEEK_SMALL_WHITE.BMP
..\RESOURCE\SHUTDOWN.GIF
..\RESOURCE\STANDARD.GIF
..\RESOURCE\STANDARD_DISABLED.GIF
..\RESOURCE\STANDARD_SMALL_WHITE.GIF
..\RESOURCE\STATUS_0.gif
..\RESOURCE\STATUS_1.gif
..\RESOURCE\STATUS_10.gif
..\RESOURCE\STATUS_11.GIF
..\RESOURCE\STATUS_2.gif
..\RESOURCE\STATUS_3.gif
..\RESOURCE\STATUS_4.gif
..\RESOURCE\STATUS_5.gif
..\RESOURCE\STATUS_6.gif
..\RESOURCE\STATUS_7.gif
..\RESOURCE\STATUS_7.GIF
..\RESOURCE\STATUS_7_QRI_1.gif
..\RESOURCE\STATUS_7_QRI_2.gif
..\RESOURCE\STATUS_7_QRI_3.gif
..\RESOURCE\STATUS_7_STORNO.GIF
..\RESOURCE\STATUS_8.gif
..\RESOURCE\STATUS_8.PNG
..\RESOURCE\STATUS_8_FLASH.GIF
..\RESOURCE\STATUS_8_FLASH.PNG
..\RESOURCE\STATUS_88.GIF
..\RESOURCE\STATUS_9.gif
..\RESOURCE\STATUS_99.GIF
..\RESOURCE\STATUS_99.PNG
..\RESOURCE\STATUS_CALCULATOR.PNG
..\RESOURCE\STATUS_CHECKED.GIF
..\RESOURCE\STATUS_CHECKED.PNG
..\RESOURCE\STATUS_EURO.PNG
..\RESOURCE\STATUS_GREEN.GIF
..\RESOURCE\STATUS_PRINTER.GIF
..\RESOURCE\STATUS_RED.GIF
..\RESOURCE\STATUS_REQ.GIF
..\RESOURCE\STATUS_REQ.PNG
..\RESOURCE\STATUS_STOP.GIF
..\RESOURCE\STATUS_UNCHECKED.GIF
..\RESOURCE\STATUS_UNCHECKED.PNG
..\RESOURCE\STATUS_USER.GIF
..\RESOURCE\STATUS_USER.PNG
..\RESOURCE\SYM_DATAWINDOW.GIF
..\RESOURCE\TEXT.GIF
..\RESOURCE\TEXT_PROPS.GIF
..\RESOURCE\TEXT_PROPS_COLOR.GIF
..\RESOURCE\THERMO_OFF.GIF
..\RESOURCE\THERMO_ON.GIF
..\RESOURCE\TRAY_LEFT_1.JPG
..\RESOURCE\TRAY_RIGHT_1.JPG
..\RESOURCE\UNIONJACK.GIF
..\RESOURCE\USE_OBJECTS.GIF
