HA$PBExportHeader$dw_equipment_sheet_add_data.srd
$PBExportComments$zus$$HEX1$$e400$$ENDHEX$$tzliche daten f$$HEX1$$fc00$$ENDHEX$$r report container-equipment
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cen_out_master_npl_index_key dbname="cen_out_master.npl_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_master_npl_detail_key dbname="cen_out_master.npl_detail_key" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cen_out_master~" ALIAS=~"cen_out_master_a~" )  TABLE(NAME=~"sys_packinglist_kinds~" )  TABLE(NAME=~"cen_out_master~" ALIAS=~"cen_out_master_b~" ) COLUMN(NAME=~"cen_out_master_b.npl_index_key~") COLUMN(NAME=~"cen_out_master_b.npl_detail_key~")    JOIN (LEFT=~"cen_out_master_a.npl_kind_key~"    OP =~"=~"RIGHT=~"sys_packinglist_kinds.npl_kind_key~" )    JOIN (LEFT=~"cen_out_master_a.nmaster_detail_key~"    OP =~"=~"RIGHT=~"cen_out_master_b.ndetail_key~" )WHERE(    EXP1 =~"cen_out_master_a.nresult_key~"   OP =~"=~"    EXP2 =~":al_ResultKey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(sys_packinglist_kinds.ckind~"   OP =~"=~"    EXP2 =~"'MS0'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"sys_packinglist_kinds.ckind~"   OP =~"=~"    EXP2 =~"'MS1')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_master_a.cclass~"   OP =~"=~"    EXP2 =~":as_Class~" ) ) ARG(NAME = ~"al_ResultKey~" TYPE = number)  ARG(NAME = ~"as_Class~" TYPE = string) " arguments=(("al_ResultKey", number),("as_Class", string))  sort="cen_out_master_npl_index_key A " )
column(band=detail id=1 alignment="1" tabsequence=0 border="0" color="33554432" x="23" y="4" height="56" width="699" html.valueishtml="0"  name=cen_out_master_npl_index_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="750" y="4" height="56" width="699" html.valueishtml="0"  name=cen_out_master_npl_detail_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 