HA$PBExportHeader$dw_uo_truck_check_sheet_old.srd
release 9;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=125 color="536870912" )
summary(height=0 color="536870912" )
footer(height=21 color="536870912" )
detail(height=22 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=cstowage1 dbname="cstowage1" )
 column=(type=char(40) updatewhereclause=no name=ctext1 dbname="ctext1" )
 column=(type=char(5) updatewhereclause=no name=cunit1 dbname="cunit1" )
 column=(type=char(20) updatewhereclause=no name=cstowage2 dbname="cstowage2" )
 column=(type=char(40) updatewhereclause=no name=ctext2 dbname="ctext2" )
 column=(type=char(5) updatewhereclause=no name=cunit2 dbname="cunit2" )
 column=(type=char(20) updatewhereclause=no name=cstowage3 dbname="cstowage3" )
 column=(type=char(40) updatewhereclause=no name=ctext3 dbname="ctext3" )
 column=(type=char(5) updatewhereclause=no name=cunit3 dbname="cunit3" )
 column=(type=char(20) updatewhereclause=no name=cstowage4 dbname="cstowage4" )
 column=(type=char(40) updatewhereclause=no name=ctext4 dbname="ctext4" )
 column=(type=char(5) updatewhereclause=no name=cunit4 dbname="cunit4" )
 column=(type=number updatewhereclause=no name=ngalley_position dbname="ngalley_position" )
 column=(type=number updatewhereclause=no name=nrows1 dbname="nrows1" )
 column=(type=number updatewhereclause=no name=nrows2 dbname="nrows2" )
 column=(type=number updatewhereclause=no name=nrows3 dbname="nrows3" )
 column=(type=number updatewhereclause=no name=nrows4 dbname="nrows4" )
 column=(type=number updatewhereclause=no name=npage dbname="npage" )
 )
group(level=1 header.height=0 trailer.height=0 by=("ngalley_position" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="6" y="33" height="92" width="1062"  name=r_header visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Text" border="0" color="0" x="891" y="107" height="15" width="166" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Truck Check Sheet" border="0" color="0" x="187" y="37" height="19" width="878" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
line(band=header x1="184" y1="58" x2="1067" y2="58"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
bitmap(band=header filename="..\resource\lsg_color.jpg" x="13" y="44" height="51" width="170" border="0"  name=p_logo visible="1" )
line(band=header x1="686" y1="58" x2="686" y2="103"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Betrieb" border="0" color="0" x="814" y="64" height="15" width="165" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nach" border="0" color="0" x="404" y="64" height="15" width="36" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="184" y1="80" x2="1067" y2="80"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Seite" border="0" color="0" x="984" y="64" height="15" width="81" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="6" y1="103" x2="1068" y2="103"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="234" y1="58" x2="234" y2="103"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="455" y1="58" x2="455" y2="103"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="340" y1="58" x2="340" y2="103"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="561" y1="58" x2="561" y2="103"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="811" y1="58" x2="811" y2="103"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Strecke" border="0" color="0" x="689" y="64" height="15" width="120" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="184" y1="33" x2="184" y2="103"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="981" y1="58" x2="981" y2="103"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="2" expression="page() + ' - ' + pageCount()"border="0" color="0" x="984" y="84" height="16" width="81" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="187" y="84" height="17" width="45" html.valueishtml="0"  name=t_airline visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="689" y="84" height="17" width="120" html.valueishtml="0"  name=t_routing visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="814" y="84" height="17" width="165" html.valueishtml="0"  name=t_betrieb visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Abflug" border="0" color="0" x="458" y="64" height="15" width="101" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Abflugszeit" border="0" color="0" x="564" y="64" height="15" width="120" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="537" y1="103" x2="537" y2="125"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Airline" border="0" color="0" x="187" y="64" height="15" width="45" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Flug" border="0" color="0" x="237" y="64" height="15" width="101" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Von" border="0" color="0" x="344" y="64" height="15" width="36" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="400" y1="58" x2="400" y2="103"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Einh" border="0" color="0" x="595" y="107" height="15" width="27" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="237" y="84" height="17" width="101" html.valueishtml="0"  name=t_flight visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="343" y="84" height="17" width="53" html.valueishtml="0"  name=t_from visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="403" y="84" height="17" width="49" html.valueishtml="0"  name=t_to visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="458" y="84" height="17" width="100" html.valueishtml="0"  name=t_departure visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="564" y="84" height="17" width="100" html.valueishtml="0"  name=t_time visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Stauort" border="0" color="0" x="10" y="107" height="15" width="50" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Stauort" border="0" color="0" x="540" y="107" height="15" width="50" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="62" y1="103" x2="62" y2="125"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Einh" border="0" color="0" x="65" y="107" height="15" width="26" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="93" y1="103" x2="93" y2="125"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Text" border="0" color="0" x="96" y="107" height="15" width="168" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="272" y1="103" x2="272" y2="125"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Stauort" border="0" color="0" x="275" y="107" height="15" width="50" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="327" y1="103" x2="327" y2="125"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Einh" border="0" color="0" x="330" y="107" height="15" width="26" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="358" y1="103" x2="358" y2="125"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Text" border="0" color="0" x="361" y="107" height="15" width="166" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="592" y1="103" x2="592" y2="125"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="623" y1="103" x2="623" y2="125"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Text" border="0" color="0" x="626" y="107" height="15" width="166" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="802" y1="103" x2="802" y2="125"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Stauort" border="0" color="0" x="805" y="107" height="15" width="50" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="857" y1="103" x2="857" y2="125"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Einh" border="0" color="0" x="860" y="107" height="15" width="27" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="888" y1="103" x2="888" y2="125"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="6" y="0" height="22" width="1062"  name=r_5 visible="1" brush.hatch="7" brush.color="569372655" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="595" y="3" height="16" width="26" format="[general]" html.valueishtml="0"  name=cunit3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="891" y="3" height="16" width="174" format="[general]" html.valueishtml="0"  name=ctext4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="537" y1="1" x2="537" y2="21"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression="max(  nrows1  for all )"border="0" color="0" x="52" y="34" height="19" width="56" format="[GENERAL]" html.valueishtml="0"  name=max1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="max(  nrows2  for all )"border="0" color="0" x="122" y="35" height="19" width="56" format="[GENERAL]" html.valueishtml="0"  name=max2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="max(  nrows3  for all )"border="0" color="0" x="216" y="37" height="19" width="56" format="[GENERAL]" html.valueishtml="0"  name=max3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="max(  nrows4  for all )"border="0" color="0" x="316" y="34" height="19" width="56" format="[GENERAL]" html.valueishtml="0"  name=max4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="10" y="3" height="16" width="50" format="[general]" html.valueishtml="0"  name=cstowage1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="540" y="3" height="16" width="50" format="[general]" html.valueishtml="0"  name=cstowage3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="62" y1="1" x2="62" y2="21"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="65" y="3" height="16" width="26" format="[general]" html.valueishtml="0"  name=cunit1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="93" y1="1" x2="93" y2="21"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="96" y="3" height="16" width="174" format="[general]" html.valueishtml="0"  name=ctext1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="272" y1="1" x2="272" y2="21"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="275" y="3" height="16" width="50" format="[general]" html.valueishtml="0"  name=cstowage2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="327" y1="1" x2="327" y2="21"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="330" y="3" height="16" width="26" format="[general]" html.valueishtml="0"  name=cunit2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="358" y1="1" x2="358" y2="21"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="361" y="3" height="16" width="174" format="[general]" html.valueishtml="0"  name=ctext2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="592" y1="1" x2="592" y2="21"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="623" y1="1" x2="623" y2="21"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="626" y="3" height="16" width="174" format="[general]" html.valueishtml="0"  name=ctext3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="802" y1="1" x2="802" y2="21"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="805" y="3" height="16" width="50" format="[general]" html.valueishtml="0"  name=cstowage4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="857" y1="1" x2="857" y2="21"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="860" y="3" height="16" width="26" format="[general]" html.valueishtml="0"  name=cunit4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="888" y1="1" x2="888" y2="21"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="0" text="text" border="0" color="0" x="9" y="3" height="15" width="265" html.valueishtml="0"  name=t_signature visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="text" border="0" color="0" x="781" y="3" height="15" width="288" html.valueishtml="0"  name=t_printed visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
