HA$PBExportHeader$dwr_report_sec_distr_errors_xls.srd
$PBExportComments$Secondary Distribution Errors
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Loadinglist Report" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=99 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nmsgtype dbname="cen_out_sd_message.nmsgtype" )
 column=(type=char(10) updatewhereclause=yes name=cgalley dbname="cen_out_sd_message.cgalley" )
 column=(type=char(10) updatewhereclause=yes name=cstowage dbname="cen_out_sd_message.cstowage" )
 column=(type=char(20) updatewhereclause=yes name=ccart dbname="cen_out_sd_message.ccart" )
 column=(type=char(20) updatewhereclause=yes name=cloadinglist dbname="cen_out_sd_message.cloadinglist" )
 column=(type=decimal(0) updatewhereclause=yes name=ndistribution dbname="cen_out_sd_message.ndistribution" )
 column=(type=char(254) updatewhereclause=yes name=ccomponent dbname="cen_out_sd_message.ccomponent" )
 column=(type=char(254) updatewhereclause=yes name=ctext dbname="cen_out_sd_message.ctext" )
 column=(type=char(254) updatewhereclause=yes name=cparameter dbname="cen_out_sd_message.cparameter" )
 column=(type=char(100) updatewhereclause=yes name=cbacklog dbname="cen_out_sd_message.cbacklog" )
 column=(type=char(6) updatewhereclause=yes name=cairline dbname="cen_out.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_number dbname="cen_out.nflight_number" )
 column=(type=char(4) updatewhereclause=yes name=cen_out_cunit dbname="cen_out.cunit" )
 column=(type=char(10) updatewhereclause=yes name=cactype dbname="cen_out.cactype" )
 column=(type=char(20) updatewhereclause=yes name=cconfiguration dbname="cen_out.cconfiguration" )
 column=(type=char(5) updatewhereclause=yes name=cdeparture_time dbname="cen_out.cdeparture_time" )
 column=(type=datetime updatewhereclause=yes name=ddeparture dbname="cen_out.ddeparture" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nairline_key dbname="cen_out.nairline_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nresult_key dbname="cen_out.nresult_key" )
 column=(type=char(100) updatewhereclause=yes name=cpackinglist dbname="cen_out_sd_message.cpackinglist" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out~" )  TABLE(NAME=~"cen_out_sd_message~" ) COLUMN(NAME=~"cen_out_sd_message.nmsgtype~") COLUMN(NAME=~"cen_out_sd_message.cgalley~") COLUMN(NAME=~"cen_out_sd_message.cstowage~") COLUMN(NAME=~"cen_out_sd_message.ccart~") COLUMN(NAME=~"cen_out_sd_message.cloadinglist~") COLUMN(NAME=~"cen_out_sd_message.ndistribution~") COLUMN(NAME=~"cen_out_sd_message.ccomponent~") COLUMN(NAME=~"cen_out_sd_message.ctext~") COLUMN(NAME=~"cen_out_sd_message.cparameter~") COLUMN(NAME=~"cen_out_sd_message.cbacklog~") COLUMN(NAME=~"cen_out.cairline~") COLUMN(NAME=~"cen_out.nflight_number~") COLUMN(NAME=~"cen_out.cunit~") COLUMN(NAME=~"cen_out.cactype~") COLUMN(NAME=~"cen_out.cconfiguration~") COLUMN(NAME=~"cen_out.cdeparture_time~") COLUMN(NAME=~"cen_out.ddeparture~") COLUMN(NAME=~"cen_out.nairline_key~") COLUMN(NAME=~"cen_out.nresult_key~") COLUMN(NAME=~"cen_out_sd_message.cpackinglist~")    JOIN (LEFT=~"cen_out_sd_message.nresult_key~"    OP =~"=~"RIGHT=~"cen_out.nresult_key~" )    JOIN (LEFT=~"cen_out_sd_message.ntransaction~"    OP =~"=~"RIGHT=~"cen_out.ntransaction~" )WHERE(    EXP1 =~"cen_out_sd_message.nmsgtype~"   OP =~"=~"    EXP2 =~"2~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out.ddeparture~"   OP =~"=~"    EXP2 =~":arg_departure~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out.nairline_key~"   OP =~"=~"    EXP2 =~":arg_airline_key~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(cen_out.cunit~"   OP =~"in~"    EXP2 =~":arg_unit~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"'-1'~"   OP =~"in~"    EXP2 =~":arg_unit)~" ) ) ORDER(NAME=~"cen_out.nresult_key~" ASC=yes )  ORDER(NAME=~"cen_out.cdeparture_time~" ASC=yes )  ORDER(NAME=~"cen_out_sd_message.cgalley~" ASC=yes )  ORDER(NAME=~"cen_out_sd_message.cstowage~" ASC=yes )  ORDER(NAME=~"cen_out_sd_message.ccomponent~" ASC=yes ) ARG(NAME = ~"arg_unit~" TYPE = stringlist)  ARG(NAME = ~"arg_airline_key~" TYPE = number)  ARG(NAME = ~"arg_departure~" TYPE = datetime) " arguments=(("arg_unit", stringlist),("arg_airline_key", number),("arg_departure", datetime))  sort="ddeparture A " )
group(level=1 header.height=56 trailer.height=3 by=("nresult_key" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="6" y="29" height="92" width="1062"  name=r_header visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\resource\lsg_color.jpg" x="13" y="40" height="51" width="170" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="Secondary Distribution Errors" border="0" color="0" x="187" y="33" height="19" width="878" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Abflug" border="0" color="0" x="814" y="60" height="15" width="165" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="page() + ' - ' + pageCount()"border="0" color="0" x="984" y="81" height="17" width="81" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seite" border="0" color="0" x="984" y="60" height="15" width="81" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Airline" border="0" color="0" x="187" y="60" height="15" width="45" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="187" y="81" height="17" width="45" html.valueishtml="0"  name=t_airline visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="689" y="81" height="17" width="120" html.valueishtml="0"  name=t_routing visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="814" y="81" height="17" width="165" html.valueishtml="0"  name=t_betrieb visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Bem. 2" border="0" color="16777215" x="1065" y="103" height="15" width="1" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Bem. 1" border="0" color="16777215" x="1062" y="103" height="15" width="1" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Betrieb" border="0" color="0" x="237" y="60" height="15" width="81" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" arg_departure "border="0" color="0" x="815" y="79" height="17" width="81" format="[shortdate]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="190" y="81" height="15" width="25" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="237" y="81" height="15" width="572" html.valueishtml="0"  name=t_arg_units visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="'Flight ' +  cairline + ' ' + string( nflight_number ) + ~" Unit ~" +  cen_out_cunit + ~" Configuration ~" +  cconfiguration + ~" Departure Time ~"+  cdeparture_time "border="0" color="33554432" x="57" y="2" height="19" width="906" format="[GENERAL]" html.valueishtml="0"  name=gh_info1 visible="1"  font.face="@Arial Unicode MS" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="828" y="42" height="15" width="80" format="[general]" html.valueishtml="0"  name=nresult_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="541" y="29" height="15" width="43" format="[general]" html.valueishtml="0"  name=nmsgtype visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="47" height="15" width="100" format="[general]" html.valueishtml="0"  name=cen_out_nairline_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1085" y="2" height="15" width="19" format="[general]" html.valueishtml="0"  name=cbacklog visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="text" border="0" color="0" x="9" y="3" height="15" width="265" html.valueishtml="0"  name=t_signature visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="text" border="0" color="0" x="781" y="3" height="15" width="288" html.valueishtml="0"  name=t_printed visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="436" y="2" height="15" width="164" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="322" y="2" height="15" width="95" format="[general]" html.valueishtml="0"  name=ccomponent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="218" y="2" height="15" width="96" format="[general]" html.valueishtml="0"  name=cloadinglist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="687" y="2" height="15" width="142" format="[general]" html.valueishtml="0"  name=cparameter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="2" height="15" width="80" format="[general]" html.valueishtml="0"  name=ccart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="65" y="2" height="15" width="61" format="[general]" html.valueishtml="0"  name=cstowage  tag="TEXT" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="612" y="2" height="15" width="60" format="[general]" html.valueishtml="0"  name=ndistribution visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Beschreibung" border="0" color="0" x="436" y="28" height="27" width="164" html.valueishtml="0"  name=t_desc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Verteilte Komponente" border="0" color="0" x="322" y="28" height="27" width="95" html.valueishtml="0"  name=t_distr_comp visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Ladeliste" border="0" color="0" x="218" y="28" height="21" width="96" html.valueishtml="0"  name=t_ll visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Fehler" border="0" color="0" x="687" y="28" height="27" width="142" html.valueishtml="0"  name=t_error_type visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$ckliste" border="0" color="0" x="133" y="28" height="27" width="80" html.valueishtml="0"  name=t_pl visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Stauort" border="0" color="0" x="65" y="28" height="27" width="61" html.valueishtml="0"  name=t_stowage visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Verteilung" border="0" color="0" x="612" y="28" height="27" width="60" html.valueishtml="0"  name=t_distr visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="2" height="15" width="45" format="[general]" html.valueishtml="0"  name=cgalley visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Galley" border="0" color="0" x="10" y="28" height="27" width="45" html.valueishtml="0"  name=t_galley visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=10 border="0" color="0" x="876" y="4" height="15" width="188" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Parameter" border="0" color="0" x="876" y="28" height="27" width="188" html.valueishtml="0"  name=t_parameters visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 