HA$PBExportHeader$dw_report.srd
$PBExportComments$Muster f$$HEX1$$fc00$$ENDHEX$$r Report
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1587 color="553648127" )
summary(height=0 color="536870912" )
footer(height=476 color="536870912" )
detail(height=1190 color="536870912" )
table(column=(type=number updatewhereclause=yes name=npage dbname="nPage" )
 )
text(band=header alignment="0" text="" border="1" color="0" x="52" y="79" height="1455" width="15557"  name=r_top  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="F:\Developer-Guide\Resource\LSGLogo.Gif" x="158" y="132" height="1322" width="6164" border="0"  name=p_logo )
line(band=header x1="7011" y1="158" x2="7011" y2="1428"  name=line_top pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="13096" y1="158" x2="13096" y2="1428"  name=line_top_page_verti pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Seite" border="0" color="0" x="13176" y="211" height="343" width="1719"  name=page_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="page() + ' - ' + pageCount()"border="0" color="0" x="13176" y="820" height="449" width="1719" format="[general]"  name=c_page  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="14896" y1="661" x2="13202" y2="661"  name=line_top_page_horiz pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Title" border="0" color="0" x="7355" y="264" height="635" width="5238"  name=title_t  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="873" y="344" height="502" width="1270" format="[general]"  name=npage edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="105" y1="0" x2="10900" y2="0"  name=line_bottom pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="text" border="0" color="0" x="7514" y="80" height="343" width="3360"  name=time_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="text" border="0" color="0" x="26" y="80" height="370" width="3995"  name=signature_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
