HA$PBExportHeader$dw_dd_sys_bc_import_buffer.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nbuffer_column_id dbname="sys_bc_import_buffer.nbuffer_column_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ccolumn_name_buffer dbname="sys_bc_import_buffer.ccolumn_name_buffer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ngroup_id dbname="sys_bc_import_buffer.ngroup_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ccolumn_content dbname="sys_bc_import_buffer.ccolumn_content" )
 column=(type=char(40) updatewhereclause=yes name=sys_bc_import_groups_cgroup_content dbname="sys_bc_import_groups.cgroup_content" )
 column=(type=decimal(0) updatewhereclause=yes name=nrecommended dbname="sys_bc_import_buffer.nrecommended" values="recommended	1/not recommended	0/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_bc_import_buffer~" )  TABLE(NAME=~"sys_bc_import_groups~" ) COLUMN(NAME=~"sys_bc_import_buffer.nbuffer_column_id~") COLUMN(NAME=~"sys_bc_import_buffer.ccolumn_name_buffer~") COLUMN(NAME=~"sys_bc_import_buffer.ngroup_id~") COLUMN(NAME=~"sys_bc_import_buffer.ccolumn_content~") COLUMN(NAME=~"sys_bc_import_groups.cgroup_content~") COLUMN(NAME=~"sys_bc_import_buffer.nrecommended~")    JOIN (LEFT=~"sys_bc_import_buffer.ngroup_id~"    OP =~"=~"RIGHT=~"sys_bc_import_groups.ngroup_id~" )) ORDER(NAME=~"sys_bc_import_buffer.ngroup_id~" ASC=yes )  ORDER(NAME=~"sys_bc_import_buffer.nbuffer_column_id~" ASC=yes ) " )
text(band=header alignment="0" text="Sys Bc Import Groups Cgroup Content" border="0" color="0" x="9" y="4" height="64" width="526"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sys Bc Import Buffer Nrecommended" border="0" color="0" x="1198" y="4" height="76" width="585"  name=t_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="526" format="[general]"  name=sys_bc_import_groups_cgroup_content edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="544" y="8" height="76" width="645" format="[general]"  name=ccolumn_name_buffer edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1198" y="8" height="76" width="585" format="[General]"  name=nrecommended edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
