HA$PBExportHeader$dw_mailing_bc.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sys_mailing_bc_nuser_id dbname="sys_mailing_bc.nuser_id" )
 column=(type=char(15) updatewhereclause=yes name=sys_login_cusername dbname="sys_login.cusername" )
 column=(type=char(20) updatewhereclause=yes name=sys_login_clastname dbname="sys_login.clastname" )
 column=(type=char(20) updatewhereclause=yes name=sys_login_cfirstname dbname="sys_login.cfirstname" )
 column=(type=char(10) updatewhereclause=yes name=sys_login_cdepartment dbname="sys_login.cdepartment" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sys_mailing_bc_cemail_address dbname="sys_mailing_bc.cemail_address" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sys_mailing_bc_ngroup dbname="sys_mailing_bc.ngroup" values="Administrator	1/User	2/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_login~" )  TABLE(NAME=~"sys_mailing_bc~" ) COLUMN(NAME=~"sys_mailing_bc.nuser_id~") COLUMN(NAME=~"sys_login.cusername~") COLUMN(NAME=~"sys_login.clastname~") COLUMN(NAME=~"sys_login.cfirstname~") COLUMN(NAME=~"sys_login.cdepartment~") COLUMN(NAME=~"sys_mailing_bc.cemail_address~") COLUMN(NAME=~"sys_mailing_bc.ngroup~")    JOIN (LEFT=~"sys_mailing_bc.nuser_id~"    OP =~"=~"RIGHT=~"sys_login.nuser_id~" )) ORDER(NAME=~"sys_login.cusername~" ASC=yes ) " update="sys_mailing_bc" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Anwender Name" border="0" color="0" x="558" y="8" height="64" width="439"  name=sys_login_cusername_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nachname" border="0" color="0" x="1006" y="8" height="64" width="439"  name=sys_login_clastname_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vorname" border="0" color="0" x="1454" y="8" height="64" width="411"  name=sys_login_cfirstname_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Abteilung" border="0" color="0" x="1874" y="8" height="64" width="338"  name=sys_login_cdepartment_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Email" border="0" color="0" x="2222" y="8" height="64" width="462"  name=sys_mailing_bc_cemail_address_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BC Gruppe" border="0" color="0" x="2693" y="8" height="64" width="402"  name=sys_mailing_bc_ngroup_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anwender ID" border="0" color="0" x="146" y="8" height="64" width="402"  name=sys_mailing_bc_nuser_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="9" y="8" height="64" width="128"  name=selector  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8421504" x="558" y="8" height="76" width="439" format="[general]"  name=sys_login_cusername edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8421504" x="1006" y="8" height="76" width="439" format="[general]"  name=sys_login_clastname edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8421504" x="1454" y="8" height="76" width="411" format="[general]"  name=sys_login_cfirstname edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="8421504" x="1874" y="8" height="76" width="338" format="[general]"  name=sys_login_cdepartment edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="2222" y="8" height="76" width="462" format="[general]"  name=sys_mailing_bc_cemail_address edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="0" x="2693" y="8" height="76" width="402" format="[general]"  name=sys_mailing_bc_ngroup ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="146" y="8" height="76" width="402" format="[general]"  name=sys_mailing_bc_nuser_id dddw.name=dw_dd_sys_login dddw.displaycolumn=nuser_id dddw.datacolumn=nuser_id dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="9" y="8" height="76" width="128" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
