HA$PBExportHeader$dw_user_management_roles.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nuser_id dbname="sys_login_roles.nuser_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nrole_id dbname="sys_login_roles.nrole_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nread dbname="sys_login_roles.nread" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nwrite dbname="sys_login_roles.nwrite" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndelete dbname="sys_login_roles.ndelete" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprint dbname="sys_login_roles.nprint" values="	1/	0" )
 column=(type=char(60) updatewhereclause=yes name=sys_roles_crole_name dbname="sys_roles.crole_name" )
 column=(type=decimal(0) updatewhereclause=yes name=sys_roles_ndefaultread dbname="sys_roles.ndefaultread" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_login_roles~" )  TABLE(NAME=~"sys_roles~" ) COLUMN(NAME=~"sys_login_roles.nuser_id~") COLUMN(NAME=~"sys_login_roles.nrole_id~") COLUMN(NAME=~"sys_login_roles.nread~") COLUMN(NAME=~"sys_login_roles.nwrite~") COLUMN(NAME=~"sys_login_roles.ndelete~") COLUMN(NAME=~"sys_login_roles.nprint~") COLUMN(NAME=~"sys_roles.crole_name~") COLUMN(NAME=~"sys_roles.ndefaultread~")    JOIN (LEFT=~"sys_login_roles.nrole_id~"    OP =~"=~"RIGHT=~"sys_roles.nrole_id~" )WHERE(    EXP1 =~"sys_login_roles.nuser_id~"   OP =~"=~"    EXP2 =~":lUserID~" ) ) ARG(NAME = ~"lUserID~" TYPE = number) " update="sys_login_roles" updatewhere=1 updatekeyinplace=yes arguments=(("lUserID", number))  sort="sys_roles_crole_name A " )
text(band=header alignment="0" text="" border="6" color="0" x="14" y="12" height="104" width="2203"  name=t_2  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=header x1="5" y1="8" x2="5" y2="124"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="4" x2="2222" y2="4"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\folder_closed_grey.gif" x="2569" y="36" height="64" width="73" border="0"  name=p_1 visible="1~t0" )
rectangle(band=header x="219" y="24" height="84" width="814"  name=r_15 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="2647" y="244" height="84" width="201"  name=r_18 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="2514" y="144" height="84" width="247"  name=r_17 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="110" y="36" height="64" width="73" border="0"  name=p_2 )
line(band=header x1="215" y1="20" x2="215" y2="100"  name=l_5 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1024" y1="28" x2="1024" y2="100"  name=l_10 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Platz" border="0" color="0" x="2208" y="144" height="52" width="210"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Belly" border="0" color="0" x="2281" y="256" height="52" width="151"  name=t_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="219" y1="20" x2="1966" y2="20"  name=l_6 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="zugeordnete Rollen" border="0" color="0" x="238" y="40" height="52" width="558"  name=cstowage_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="219" y="4" height="84" width="823"  name=r_2  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="16" height="60" width="791" format="[general]"  name=sys_roles_crole_name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="142" y1="0" x2="142" y2="64~tif(Getrow()  = RowCount() ,40, 120)"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="142" y1="40" x2="219" y2="40"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1952" y="4" height="84" width="238"  name=r_5 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1719" y="4" height="84" width="238"  name=r_4 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1486" y="4" height="84" width="238"  name=r_3 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1253" y="4" height="84" width="238"  name=r_24 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1038" y="4" height="84" width="219"  name=r_1  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1051" y="16" height="60" width="192" format="[general]"  name=nrole_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2043" y="20" height="52" width="59" format="[general]"  name=nprint checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1806" y="20" height="52" width="59" format="[general]"  name=ndelete checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1577" y="20" height="56" width="73" format="[general]"  name=nwrite checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="1335" y="20" height="52" width="59" format="[general]"  name=nread checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="1943" y="24" height="84" width="238"  name=r_9 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="1710" y="24" height="84" width="238"  name=r_8 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="1477" y="24" height="84" width="238"  name=r_7 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="1243" y="24" height="84" width="238"  name=r_6 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="1029" y="24" height="84" width="219"  name=r_20 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="1239" y1="28" x2="1239" y2="100"  name=l_11 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1472" y1="28" x2="1472" y2="100"  name=l_7 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1705" y1="28" x2="1705" y2="100"  name=l_8 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1938" y1="28" x2="1938" y2="100"  name=l_9 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="2171" y1="28" x2="2171" y2="100"  name=l_12 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ID" border="0" color="0" x="1047" y="40" height="52" width="183"  name=t_8  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Lesen" border="0" color="33554432" x="1285" y="40" height="52" width="160"  name=nread_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX1$$c400$$ENDHEX$$ndern" border="0" color="33554432" x="1518" y="40" height="52" width="169"  name=nwrite_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="L$$HEX1$$f600$$ENDHEX$$schen" border="0" color="33554432" x="1737" y="40" height="52" width="187"  name=ndelete_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Drucken" border="0" color="33554432" x="1966" y="40" height="52" width="187"  name=nprint_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
