Save Format v3.0(19990112)
@begin Libraries
 "cbase_eas_client\\cbase_eas_client.pbl" "";
@end;
@begin Objects
 "cbase_eas_client\\uo_stowage.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_routingplan.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_handling.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_textinfo.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_printextra.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\str_print_pdf.srs" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\w_delivery_note_question.srw" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_printemptybox.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_summary_unit_count.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_uo_wtrmrk_prod_range.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_extrastowage.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_detail.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_footer.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_header.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_loading.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_remark.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_barcode.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\str_textsize.srs" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_workstations_local.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\s_distribution_text.srs" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_matrix_routinginfo_qaq.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_dn_barcode_assignment.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_prod_label_all_flights.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_prod_label_all_flights_belly.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_diagram_colors.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_loading_diagram_belly.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_loading_diagram_news.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_dn_bc_flight_info.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_adobe_pdf.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_loading_diagram_notprinted_old.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_dn_barcode_parts.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_prod_label_flights.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_loading_galley.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_prod_label_routings.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_label_return.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_loading_packinglist.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_cust_board_bill_by_unit.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\cat_object.srs" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_label_newspaper.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_report_dw2inpixel.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_loading_diagram_notprinted.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_areas_default.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_loading_diagram2.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\f_debug.srf" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\s_catering_order.srs" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_loading_list.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_loading_qaqs.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_newspaper_get_handling_objects.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\f_replace.srf" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_dn_barcode.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_loading_loadinglist.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_newspaper_get_handling_detail.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_loading_stowage.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_newspaper_get_loadinglist_content.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_uo_cartdiagram_sheet.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_areas_local.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_label_packinglist_explosion.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_label_other.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_detail_print_cusno.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\f_getdateformat.srf" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\inherit_cat_object.srs" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_basisclass_catering_object.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_catering_object_steuerung.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_documents.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_handling_qaq.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_label_packinglist_detail.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\str_label_print.srs" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_airl_allg_prtconfig.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_newspaper_get_cen_out_pax.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\s_class_names.srs" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\str_label_return.srs" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_draw_objects.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_label_collect_textrows.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\s_xml_data.srs" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_child_stowages.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_meals_cusno_ohne_ratios.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_meals_using_flags_cuslr.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_meals_using_flags_cusno.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_handlingplan_newspaper.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_wingdings.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_pps_barcodes.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_client_label.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_loading_list_result.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_classname.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_detail_by_truck_print_c.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\s_flight.srs" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_actual_layout.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_flightschedule.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_handlingplan.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\f_check_three_letter_code_id.srf" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_graphicobject.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_label_spml_detail.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_detail_by_truck_print.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_loading.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_label_layout_other.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_label_layout_thermo.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_label_product_group.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_unassigned_pl_report.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_meals_using_flags.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_label_print_columns.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_label_print_layout.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_label_print_objects.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\s_schema.srs" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\str_bitmaps.srs" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_loading_pl.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_loading_ssl.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\f_airline_to_string.srf" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_class.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_freetext_files.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_freetext_report.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_healthmark.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\w_loading_rotations.srw" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_meals_ohne_loadratios.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_meals_using_flags_lr.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_diagram_exclude_airline.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_matrix.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\f_airline_to_long_name.srf" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_detail_cusno.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_detail_print.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_str_draw_columns.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_matrix_qaq_accodes.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\s_packinglist_detail.srs" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\s_xml_return.srs" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_current_packinglists.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_custom_boarding_bill.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_extra_cusno_ohne_ratios.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_extra_using_flags_cuslr.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_extra_using_flags_cusno.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_loading_list_result_2508.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_galley_groups.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\str_labeltypes.srs" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_diagram_layout_detail_update.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_printjob.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_customer_number.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_meals_history.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_pax.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_printbitmap.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_delivery_note.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_ais_prtconfig_cl.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_allstowagetoprint.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_columns_in_loadinglist.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_multileg_report_result_keys.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\str_columns.srs" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_freetext_doc.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_rottext_print.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_label_layout_other_backup.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\uo_xml.sru" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_extra_ohne_loadratios.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_extra_using_flags_lr.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_label_print_prod_columns.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_detail_edit.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_extra_cusno.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_meals_cusno.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_pax_history.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_label_print_spml_columns.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_edit.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_extra.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_meals.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_print.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_spml.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\f_rout_to_string.srf" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_delivery_note_extra_using_flags.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_matrix_newspaper.srd" "cbase_eas_client\\cbase_eas_client.pbl";
 "cbase_eas_client\\dw_printfreetext.srd" "cbase_eas_client\\cbase_eas_client.pbl";
@end;
