HA$PBExportHeader$dw_allstowagetoprint.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=cen_galley_cgalley dbname="cen_galley.cgalley" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_equipment_nequipment_width dbname="cen_object_equipment.nequipment_width" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_equipment_nequipment_height dbname="cen_object_equipment.nequipment_height" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_stowage_npage dbname="cen_stowage.npage" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_stowage_nxpos dbname="cen_stowage.nxpos" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_stowage_nypos dbname="cen_stowage.nypos" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_stowage_nstowage_key dbname="cen_stowage.nstowage_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nobjectlinewidth dbname="cen_object_schema.nobjectlinewidth" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nobjectcolor dbname="cen_object_schema.nobjectcolor" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nobjectbackgroundcolor dbname="cen_object_schema.nobjectbackgroundcolor" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nobjectborder dbname="cen_object_schema.nobjectborder" )
 column=(type=char(5) updatewhereclause=yes name=cen_stowage_cstowage dbname="cen_stowage.cstowage" )
 column=(type=char(3) updatewhereclause=yes name=cen_stowage_cplace dbname="cen_stowage.cplace" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nfontbold dbname="cen_object_schema.nfontbold" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nfontitalic dbname="cen_object_schema.nfontitalic" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nfontcolor dbname="cen_object_schema.nfontcolor" )
 column=(type=char(20) updatewhereclause=yes name=cen_object_schema_cfontname dbname="cen_object_schema.cfontname" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_schema_nfontsize dbname="cen_object_schema.nfontsize" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_object_equipment_nequipment_resize dbname="cen_object_equipment.nequipment_resize" )
 column=(type=number updatewhereclause=yes name=compute_usefontsize dbname="cen_galley.compute_usefontsize" )
 column=(type=number updatewhereclause=yes name=compute_fontheight dbname="cen_galley.compute_fontheight" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_stowage_nbelly dbname="cen_stowage.nbelly" )
 column=(type=decimal(3) updatewhereclause=yes name=cen_stowage_nweight dbname="cen_stowage.nweight" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_galley~" )  TABLE(NAME=~"cen_object_equipment~" )  TABLE(NAME=~"cen_stowage~" )  TABLE(NAME=~"cen_object_schema~" ) COLUMN(NAME=~"cen_galley.cgalley~") COLUMN(NAME=~"cen_object_equipment.nequipment_width~") COLUMN(NAME=~"cen_object_equipment.nequipment_height~") COLUMN(NAME=~"cen_stowage.npage~") COLUMN(NAME=~"cen_stowage.nxpos~") COLUMN(NAME=~"cen_stowage.nypos~") COLUMN(NAME=~"cen_stowage.nstowage_key~") COLUMN(NAME=~"cen_object_schema.nobjectlinewidth~") COLUMN(NAME=~"cen_object_schema.nobjectcolor~") COLUMN(NAME=~"cen_object_schema.nobjectbackgroundcolor~") COLUMN(NAME=~"cen_object_schema.nobjectborder~") COLUMN(NAME=~"cen_stowage.cstowage~") COLUMN(NAME=~"cen_stowage.cplace~") COLUMN(NAME=~"cen_object_schema.nfontbold~") COLUMN(NAME=~"cen_object_schema.nfontitalic~") COLUMN(NAME=~"cen_object_schema.nfontcolor~") COLUMN(NAME=~"cen_object_schema.cfontname~") COLUMN(NAME=~"cen_object_schema.nfontsize~") COLUMN(NAME=~"cen_object_equipment.nequipment_resize~") COMPUTE(NAME=~"0 compute_usefontsize~") COMPUTE(NAME=~"0 compute_fontheight~") COLUMN(NAME=~"cen_stowage.nbelly~") COLUMN(NAME=~"cen_stowage.nweight~")    JOIN (LEFT=~"cen_stowage.nequipment_key~"    OP =~"=~"RIGHT=~"cen_object_equipment.nequipment_key~" )    JOIN (LEFT=~"cen_stowage.ngalley_key~"    OP =~"=~"RIGHT=~"cen_galley.ngalley_key~" )WHERE(    EXP1 =~"cen_galley.naircraft_key~"   OP =~"=~"    EXP2 =~":lAircraft_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_stowage.npage~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_object_schema.nschema_key~"   OP =~"=~"    EXP2 =~":lSchema_Key~" ) ) ORDER(NAME=~"cen_stowage.npage~" ASC=yes ) ARG(NAME = ~"lAircraft_key~" TYPE = number)  ARG(NAME = ~"lSchema_Key~" TYPE = number) " arguments=(("lAircraft_key", number),("lSchema_Key", number)) )
text(band=header alignment="2" text="Cen Galley
Cgalley" border="0" color="0" x="9" y="8" height="120" width="293"  name=cen_galley_cgalley_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Object Equipment
Nequipment Width" border="0" color="0" x="311" y="8" height="120" width="599"  name=cen_object_equipment_nequipment_width_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Object Equipment
Nequipment Height" border="0" color="0" x="919" y="8" height="120" width="599"  name=cen_object_equipment_nequipment_height_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Stowage
Npage" border="0" color="0" x="1527" y="8" height="120" width="352"  name=cen_stowage_npage_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Stowage
Nxpos" border="0" color="0" x="1888" y="8" height="120" width="352"  name=cen_stowage_nxpos_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Stowage
Nypos" border="0" color="0" x="2249" y="8" height="120" width="352"  name=cen_stowage_nypos_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Stowage Nstowage Key" border="0" color="0" x="2610" y="8" height="120" width="448"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Object Schema Nobjectlinewidth" border="0" color="0" x="3067" y="8" height="120" width="421"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Object Schema Nobjectcolor" border="0" color="0" x="3497" y="8" height="120" width="471"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Object Schema Nobjectbackgroundcolor" border="0" color="0" x="3977" y="8" height="120" width="398"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Object Schema Nobjectborder" border="0" color="0" x="4384" y="8" height="120" width="384"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Stowage Cstowage" border="0" color="0" x="4777" y="8" height="120" width="229"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Stowage Cplace" border="0" color="0" x="5015" y="8" height="120" width="274"  name=t_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Object Schema Nfontbold" border="0" color="0" x="5298" y="8" height="120" width="494"  name=t_8  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Object Schema Nfontitalic" border="0" color="0" x="5801" y="8" height="120" width="366"  name=t_9  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Object Schema Nfontcolor" border="0" color="0" x="6176" y="8" height="120" width="425"  name=t_10  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Object Schema Cfontname" border="0" color="0" x="6610" y="8" height="120" width="265"  name=t_11  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Object Schema Nfontsize" border="0" color="0" x="6885" y="8" height="120" width="498"  name=t_12  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Object Equipment Nequipment Resize" border="0" color="0" x="7392" y="8" height="120" width="466"  name=t_13  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Compute Usefontsize" border="0" color="0" x="7867" y="8" height="120" width="498"  name=t_14  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Compute Fontheight" border="0" color="0" x="8375" y="8" height="120" width="421"  name=t_15  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Stowage Nbelly" border="0" color="0" x="8805" y="8" height="120" width="416"  name=t_17  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="293" format="[general]"  name=cen_galley_cgalley edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="311" y="8" height="76" width="599" format="[general]"  name=cen_object_equipment_nequipment_width edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="919" y="8" height="76" width="599" format="[general]"  name=cen_object_equipment_nequipment_height edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1527" y="8" height="76" width="352" format="[general]"  name=cen_stowage_npage edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1888" y="8" height="76" width="352" format="[general]"  name=cen_stowage_nxpos edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2249" y="8" height="76" width="352" format="[general]"  name=cen_stowage_nypos edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2610" y="8" height="76" width="448" format="[general]"  name=cen_stowage_nstowage_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3067" y="8" height="76" width="421" format="[general]"  name=cen_object_schema_nobjectlinewidth edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3497" y="8" height="76" width="471" format="[general]"  name=cen_object_schema_nobjectcolor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3977" y="8" height="76" width="398" format="[general]"  name=cen_object_schema_nobjectbackgroundcolor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4384" y="8" height="76" width="384" format="[general]"  name=cen_object_schema_nobjectborder edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4777" y="8" height="76" width="229" format="[general]"  name=cen_stowage_cstowage edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="5015" y="8" height="76" width="274" format="[general]"  name=cen_stowage_cplace edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5298" y="8" height="76" width="494" format="[general]"  name=cen_object_schema_nfontbold edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5801" y="8" height="76" width="366" format="[general]"  name=cen_object_schema_nfontitalic edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="6176" y="8" height="76" width="425" format="[general]"  name=cen_object_schema_nfontcolor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="6610" y="8" height="76" width="265" format="[general]"  name=cen_object_schema_cfontname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="6885" y="8" height="76" width="498" format="[general]"  name=cen_object_schema_nfontsize edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="7392" y="8" height="76" width="466" format="[general]"  name=cen_object_equipment_nequipment_resize edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="7867" y="8" height="76" width="498" format="[general]"  name=compute_usefontsize edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="8375" y="8" height="76" width="421" format="[general]"  name=compute_fontheight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="8805" y="8" height="76" width="416" format="[general]"  name=cen_stowage_nbelly edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="0" x="9234" y="0" height="60" width="978"  name=cen_stowage_nweight  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen Stowage Nweight" border="0" color="0" x="9230" y="4" height="76" width="983"  name=t_16  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
