HA$PBExportHeader$dw_delivery_note_pax_history.srd
$PBExportComments$Nested im dw_reportchange_single
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cclass dbname="cen_out_pax_history.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=npax dbname="cen_out_pax_history.npax" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_out_pax_history.nclass_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_pax_history~" ) COLUMN(NAME=~"cen_out_pax_history.cclass~") COLUMN(NAME=~"cen_out_pax_history.npax~") COLUMN(NAME=~"cen_out_pax_history.nclass_number~")WHERE(    EXP1 =~"cen_out_pax_history.nresult_key~"   OP =~"=~"    EXP2 =~":lResultKey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_pax_history.ntransaction~"   OP =~"=~"    EXP2 =~":lTransaction~" ) ) ORDER(NAME=~"cen_out_pax_history.nclass_number~" ASC=yes ) ARG(NAME = ~"lResultKey~" TYPE = number)  ARG(NAME = ~"lTransaction~" TYPE = number) " arguments=(("lResultKey", number),("lTransaction", number)) )
text(band=header alignment="2" text="Cclass" border="0" color="33554432" x="5" y="4" height="64" width="302" html.valueishtml="0"  name=cclass_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npax" border="0" color="33554432" x="311" y="4" height="64" width="329" html.valueishtml="0"  name=npax_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="311" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="640" y="0" height="64" width="1161" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
