HA$PBExportHeader$dw_label_print_spml_columns.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=nlabel_columns_key dbname="sys_label_spml_columns.nlabel_columns_key" )
 column=(type=char(30) updatewhereclause=yes name=ctext dbname="sys_label_spml_columns.ctext" )
 column=(type=char(50) updatewhereclause=yes name=ccolumn dbname="sys_label_spml_columns.ccolumn" )
 column=(type=char(30) updatewhereclause=yes name=csampletext dbname="sys_label_spml_columns.csampletext" )
 column=(type=decimal(0) updatewhereclause=yes name=nexternal dbname="sys_label_spml_columns.nexternal" )
 column=(type=decimal(0) updatewhereclause=yes name=ncalculate_size dbname="sys_label_spml_columns.ncalculate_size" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_label_spml_columns~" ) COLUMN(NAME=~"sys_label_spml_columns.nlabel_columns_key~") COLUMN(NAME=~"sys_label_spml_columns.ctext~") COLUMN(NAME=~"sys_label_spml_columns.ccolumn~") COLUMN(NAME=~"sys_label_spml_columns.csampletext~") COLUMN(NAME=~"sys_label_spml_columns.nexternal~") COLUMN(NAME=~"sys_label_spml_columns.ncalculate_size~")) " update="sys_label_spml_columns" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Nlabel Columns Key" border="0" color="0" x="0" y="4" height="56" width="658" html.valueishtml="0"  name=nlabel_columns_key_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="0" color="0" x="549" y="4" height="56" width="850" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccolumn" border="0" color="0" x="1403" y="4" height="56" width="1399" html.valueishtml="0"  name=ccolumn_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Csampletext" border="0" color="0" x="2807" y="4" height="56" width="850" html.valueishtml="0"  name=csampletext_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nexternal" border="0" color="0" x="3662" y="4" height="56" width="329" html.valueishtml="0"  name=nexternal_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncalculate Size" border="0" color="0" x="3927" y="4" height="56" width="549" html.valueishtml="0"  name=ncalculate_size_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="18" y="0" height="76" width="1376" html.valueishtml="0"  name=nlabel_columns_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="1394" y="0" height="76" width="960" html.valueishtml="0"  name=ctext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="2354" y="0" height="76" width="1600" html.valueishtml="0"  name=ccolumn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="3954" y="0" height="76" width="960" html.valueishtml="0"  name=csampletext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="4914" y="0" height="76" width="1376" html.valueishtml="0"  name=nexternal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="6290" y="0" height="76" width="1376" html.valueishtml="0"  name=ncalculate_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
