HA$PBExportHeader$dw_uo_cartdiagram_sheet.srd
$PBExportComments$(TR) Cart Diagram Master List (from Loading)
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=nresult_key dbname="nresult_key" )
 column=(type=decimal(0) updatewhereclause=no name=ntransaction dbname="ntransaction" )
 column=(type=datetime updatewhereclause=no name=dtimestamp dbname="dtimestamp" )
 column=(type=decimal(0) updatewhereclause=no name=lindex_key dbname="nindex_key" )
 column=(type=decimal(0) updatewhereclause=no name=ldetail_key dbname="ndetail_key" )
 column=(type=char(40) updatewhereclause=no name=sheader dbname="sheader" )
 column=(type=char(20) updatewhereclause=no name=sflight dbname="sflight" )
 column=(type=char(10) updatewhereclause=no name=sfrom dbname="sFrom" )
 column=(type=char(10) updatewhereclause=no name=sto dbname="sTo" )
 column=(type=datetime updatewhereclause=no name=ddeparture dbname="ddeparture" )
 column=(type=char(5) updatewhereclause=no name=stime dbname="sTime" )
 column=(type=char(20) updatewhereclause=no name=saircraft dbname="sAircraft" )
 column=(type=char(20) updatewhereclause=no name=sregistration dbname="sRegistration" )
 column=(type=char(40) updatewhereclause=no name=sworkstation dbname="sWorkstation" )
 column=(type=char(200) updatewhereclause=no name=sstowage dbname="sStowage" )
 column=(type=number updatewhereclause=no name=nbelly dbname="nbelly" )
 column=(type=char(10) updatewhereclause=no name=sclass dbname="sclass" )
 column=(type=char(40) updatewhereclause=no name=sarea dbname="sarea" )
 column=(type=char(20) updatewhereclause=no name=sloadinglist dbname="sloadinglist" )
 column=(type=char(254) updatewhereclause=no name=smulti_ws_1 dbname="smulti_ws_1" )
 column=(type=char(254) updatewhereclause=no name=smulti_ws_2 dbname="smulti_ws_2" )
 column=(type=decimal(0) updatewhereclause=no name=ncatering_leg dbname="ncatering_leg" )
 column=(type=char(10) updatewhereclause=no name=sclass_1 dbname="sclass_1" )
 column=(type=char(10) updatewhereclause=no name=spl_unit dbname="spl_unit" )
 column=(type=number updatewhereclause=no name=nworkstation_key dbname="nworkstation_key" )
 column=(type=decimal(0) updatewhereclause=no name=nrowid dbname="nrowid" )
 column=(type=decimal(0) updatewhereclause=no name=nclass_number dbname="nclass_number" )
 column=(type=char(18) updatewhereclause=no name=spackinglist dbname="spackinglist" )
 column=(type=char(80) updatewhereclause=no name=stext dbname="stext" )
 column=(type=char(80) updatewhereclause=no name=scompute_rampbox dbname="scompute_rampbox" )
 column=(type=decimal(0) updatewhereclause=no name=nramp_box_mode dbname="nramp_box_mode" )
 column=(type=number updatewhereclause=no name=nsort_galley dbname="nsort_galley" )
 column=(type=number updatewhereclause=no name=nsort_stowage dbname="nsort_stowage" )
 column=(type=number updatewhereclause=no name=ntransporter_cart dbname="ntransporter_cart" )
 column=(type=char(80) updatewhereclause=no name=cadd_on_text dbname="cadd_on_text" )
 column=(type=number updatewhereclause=no name=ngalley_group dbname="ngalley_group" )
 column=(type=number updatewhereclause=no name=ntr_cart_key dbname="ntr_cart_key" )
 column=(type=char(20) updatewhereclause=no name=ctr_sorter dbname="ctr_sorter" )
 column=(type=number updatewhereclause=no name=ntrgroupnumber dbname="ntrgroupnumber" initial="0" )
  sort="sarea A sworkstation A nsort_galley A nsort_stowage A sstowage A " )
text(band=header alignment="2" text="Nindex Key" border="0" color="33554432" x="9" y="8" height="52" width="288" html.valueishtml="0"  name=nindex_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ndetail Key" border="0" color="33554432" x="306" y="8" height="52" width="293" html.valueishtml="0"  name=ndetail_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sheader" border="0" color="33554432" x="608" y="8" height="52" width="791" html.valueishtml="0"  name=sheader_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sflight" border="0" color="33554432" x="1408" y="8" height="52" width="251" html.valueishtml="0"  name=sflight_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sfrom" border="0" color="33554432" x="1669" y="8" height="52" width="206" html.valueishtml="0"  name=sfrom_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sto" border="0" color="33554432" x="1883" y="8" height="52" width="192" html.valueishtml="0"  name=sto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddeparture" border="0" color="33554432" x="2085" y="8" height="52" width="288" html.valueishtml="0"  name=ddeparture_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stime" border="0" color="33554432" x="2382" y="8" height="52" width="160" html.valueishtml="0"  name=stime_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saircraft" border="0" color="33554432" x="2551" y="8" height="52" width="338" html.valueishtml="0"  name=saircraft_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sregistration" border="0" color="33554432" x="2898" y="8" height="52" width="402" html.valueishtml="0"  name=sregistration_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sworkstation" border="0" color="33554432" x="3310" y="8" height="52" width="549" html.valueishtml="0"  name=sworkstation_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sstowage" border="0" color="33554432" x="3867" y="8" height="52" width="315" html.valueishtml="0"  name=sstowage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="nbelly" border="0" color="33554432" x="4192" y="8" height="52" width="247" html.valueishtml="0"  name=nbelly_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Sclass" border="0" color="33554432" x="4448" y="8" height="52" width="178" html.valueishtml="0"  name=sclass_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sarea" border="0" color="33554432" x="4635" y="8" height="52" width="311" html.valueishtml="0"  name=sarea_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sworkstation" border="0" color="33554432" x="4955" y="8" height="52" width="974" html.valueishtml="0"  name=sworkstation_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sloadinglist" border="0" color="33554432" x="5938" y="8" height="52" width="398" html.valueishtml="0"  name=sloadinglist_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Ncatering Leg" border="0" color="33554432" x="6345" y="4" height="52" width="247" html.valueishtml="0"  name=ncatering_leg_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="0" text="Nworkstation Key" border="0" color="33554432" x="6601" y="4" height="52" width="242" html.valueishtml="0"  name=nworkstation_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=nindex_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=20 border="0" color="33554432" x="306" y="8" height="76" width="293" format="[general]" html.valueishtml="0"  name=ndetail_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="608" y="8" height="76" width="791" format="[general]" html.valueishtml="0"  name=sheader visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="33554432" x="1408" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=sflight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="33554432" x="1669" y="8" height="76" width="206" format="[general]" html.valueishtml="0"  name=sfrom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="33554432" x="1883" y="8" height="76" width="192" format="[general]" html.valueishtml="0"  name=sto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="33554432" x="2085" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=ddeparture visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="0" color="33554432" x="2382" y="8" height="76" width="160" format="[general]" html.valueishtml="0"  name=stime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=90 border="0" color="33554432" x="2551" y="8" height="76" width="338" format="[general]" html.valueishtml="0"  name=saircraft visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=100 border="0" color="33554432" x="2898" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=sregistration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=110 border="0" color="33554432" x="3310" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=sworkstation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=120 border="0" color="33554432" x="3867" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=sstowage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=140 border="0" color="33554432" x="4448" y="8" height="76" width="178" format="[general]" html.valueishtml="0"  name=sclass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=130 border="0" color="33554432" x="4192" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=nbelly visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=150 border="0" color="33554432" x="4635" y="8" height="76" width="311" format="[general]" html.valueishtml="0"  name=sarea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=160 border="0" color="33554432" x="4955" y="8" height="76" width="974" format="[general]" html.valueishtml="0"  name=sworkstation_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=170 border="0" color="33554432" x="5938" y="8" height="76" width="398" format="[general]" html.valueishtml="0"  name=sloadinglist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=180 border="0" color="33554432" x="6345" y="12" height="72" width="247" format="[general]" html.valueishtml="0"  name=ncatering_leg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=25 alignment="0" tabsequence=190 border="0" color="33554432" x="6601" y="12" height="56" width="242" format="[general]" html.valueishtml="0"  name=nworkstation_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 