HA$PBExportHeader$dw_client_airline_message.srd
release 9;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=62 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nclient_key dbname="loc_client_airline.nclient_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nairline_key dbname="loc_client_airline.nairline_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nrouting_id dbname="loc_client_airline.nrouting_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="loc_client_airline.cdescription" )
 column=(type=char(5) updatewhereclause=yes key=yes name=ctime_from dbname="loc_client_airline.ctime_from" )
 column=(type=char(5) updatewhereclause=yes name=ctime_to dbname="loc_client_airline.ctime_to" )
 column=(type=decimal(0) updatewhereclause=yes name=nactive dbname="loc_client_airline.nactive" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_client_airline~" ) COLUMN(NAME=~"loc_client_airline.nclient_key~") COLUMN(NAME=~"loc_client_airline.nairline_key~") COLUMN(NAME=~"loc_client_airline.nrouting_id~") COLUMN(NAME=~"loc_client_airline.cdescription~") COLUMN(NAME=~"loc_client_airline.ctime_from~") COLUMN(NAME=~"loc_client_airline.ctime_to~") COLUMN(NAME=~"loc_client_airline.nactive~")WHERE(    EXP1 =~"loc_client_airline.nclient_key~"   OP =~"=~"    EXP2 =~":arg_clientkey~" ) ) ORDER(NAME=~"loc_client_airline.nairline_key~" ASC=yes )  ORDER(NAME=~"loc_client_airline.nrouting_id~" ASC=yes ) ARG(NAME = ~"arg_clientkey~" TYPE = number) " update="loc_client_airline" updatewhere=0 updatekeyinplace=yes arguments=(("arg_clientkey", number)) )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="11" y="4" height="15" width="97" format="[general]" html.valueishtml="0"  name=nairline_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="126" y="4" height="15" width="62" format="[general]" html.valueishtml="0"  name=nrouting_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="199" y="4" height="13" width="34" html.valueishtml="0"  name=ctime_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="242" y="4" height="13" width="31" html.valueishtml="0"  name=ctime_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="283" y="4" height="13" width="50" html.valueishtml="0"  name=nactive visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="44" y1="9" x2="44" y2="27"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Airline" border="0" color="0" x="11" y="43" height="13" width="71" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Strecke" border="0" color="0" x="130" y="43" height="13" width="62" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Von" border="0" color="0" x="202" y="43" height="13" width="31" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Bis" border="0" color="0" x="241" y="43" height="13" width="30" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Aktiv" border="0" color="0" x="287" y="43" height="13" width="54" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Negativliste" border="0" color="0" x="11" y="17" height="16" width="95" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
