HA$PBExportHeader$dw_uo_costtype_tax_mealtype.srd
$PBExportComments$Ermittlung m$$HEX1$$f600$$ENDHEX$$gliche Kostenarten zu Airline
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cen_mealtype_costtype_nmealcost_key dbname="cen_mealtype_costtype.nmealcost_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_mealtype_costtype_nmealtype_key dbname="cen_mealtype_costtype.nmealtype_key" )
 column=(type=char(10) updatewhereclause=yes name=cen_mealtype_costtype_cclass dbname="cen_mealtype_costtype.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_mealtype_costtype_ncost_type_key dbname="cen_mealtype_costtype.ncost_type_key" )
 column=(type=datetime updatewhereclause=yes name=cen_mealtype_costtype_dvalid_from dbname="cen_mealtype_costtype.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_mealtype_costtype_dvalid_to dbname="cen_mealtype_costtype.dvalid_to" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_mealtype_costtype~" )  TABLE(NAME=~"cen_mealtypes~" ) COLUMN(NAME=~"cen_mealtype_costtype.nmealcost_key~") COLUMN(NAME=~"cen_mealtype_costtype.nmealtype_key~") COLUMN(NAME=~"cen_mealtype_costtype.cclass~") COLUMN(NAME=~"cen_mealtype_costtype.ncost_type_key~") COLUMN(NAME=~"cen_mealtype_costtype.dvalid_from~") COLUMN(NAME=~"cen_mealtype_costtype.dvalid_to~")    JOIN (LEFT=~"cen_mealtype_costtype.nmealtype_key~"    OP =~"=~"RIGHT=~"cen_mealtypes.nmealtype_key~" )WHERE(    EXP1 =~"cen_mealtypes.ncustomer_key~"   OP =~"=~"    EXP2 =~":lCustomer~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_mealtype_costtype.dvalid_from~"   OP =~"<=~"    EXP2 =~":dDate~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_mealtype_costtype.dvalid_to~"   OP =~">=~"    EXP2 =~":dDate~" ) ) ARG(NAME = ~"lCustomer~" TYPE = number)  ARG(NAME = ~"dDate~" TYPE = datetime) " arguments=(("lCustomer", number),("dDate", datetime)) )
text(band=header alignment="0" text="Ncost_type_key" border="0" color="33554432" x="5" y="4" height="56" width="571" html.valueishtml="0"  name=cen_packinglist_price_nsalesprice_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ncustomer_key" border="0" color="33554432" x="581" y="4" height="56" width="571" html.valueishtml="0"  name=cen_packinglist_price_nremittanceprice_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DValid_From" border="0" color="33554432" x="1157" y="4" height="56" width="352" html.valueishtml="0"  name=cen_packinglist_price_ncost_price_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DValid_To" border="0" color="33554432" x="1504" y="4" height="56" width="352" html.valueishtml="0"  name=cen_packinglist_price_cunit_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctext" border="0" color="33554432" x="1861" y="4" height="56" width="923" html.valueishtml="0"  name=t_1 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="2784" y="0" height="56" width="2528" html.valueishtml="0"  name=cen_mealtype_costtype_nmealcost_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="5312" y="0" height="56" width="2528" html.valueishtml="0"  name=cen_mealtype_costtype_nmealtype_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="7840" y="0" height="56" width="320" html.valueishtml="0"  name=cen_mealtype_costtype_cclass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="8160" y="0" height="56" width="2528" html.valueishtml="0"  name=cen_mealtype_costtype_ncost_type_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="10688" y="0" height="56" width="352" html.valueishtml="0"  name=cen_mealtype_costtype_dvalid_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="11040" y="0" height="56" width="352" html.valueishtml="0"  name=cen_mealtype_costtype_dvalid_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 