HA$PBExportHeader$s_window_open_parameters.srs
global type s_window_open_parameters from structure
	long		lairlinekey
	long		laircraftkey
	long		ltype
	long		lopenforedit
	long		lreturn
	boolean		bsuccessful
	string		sowner
	long		lindex
	long		ldetail
	datetime		dtvalid_from
	datetime		dtvalid_to
	string		sairline
	blob		btlc
	integer		iflightnumber
	string		ssuffix
	long		ltlc_from
	long		ltlc_to
	string		sdeparture_time
	string		sarrival_time
	string		slocal_time
	string		sblock_time
	long		lownerkey
	boolean		breadonly
	long		lpackinglist_type
	string		sfilter
	long		lrow
	long		iviewindex
	string		saircrafttype
	string		sloadinglist
	long		lloadinglist_index_key
	long		lpackinglist_key
	long		ldetail_key
	long		lpltype_key
	string		spackinglist
	string		stext
	string		sclass
	datawindow		dw_datawindow
	long		lpicture_index
	string		sdescription
	string		slogo
	long		ldocument_index
	long		lmaster_key
	string		sreturn
	string		sgalleyversion
	string		sunit
	long		lkeys[]
	string		sobject
	integer		iclass_number
	string		skeys[]
	integer		ichange
	long		lhandling_id
	date		ddeparture
	integer		iversion
	integer		ipax
	uo_generate_datastore		ds_datastore
	uo_generate_datastore		ds_datastore_new
	long		lresult_key
	long		ltransaction
	integer		istatus
	integer		ilegnr
	integer		iclassarray[]
	string		sclassarray[]
	integer		ipaxarray[]
	integer		imode
	long		lcustomer_key
	string		sregistration
	string		shandling_type_text
	long		lhandling_type_key
	boolean		bcharter
	long		lpackinglist_level
	boolean		bnochanges
	boolean		bsettozero
	decimal { 5 }		dcbrutto
	decimal { 5 }		dcnetto
	decimal { 5 }		dcyield
	string		scustomernumber
	long		lmop_version_key
	boolean		bactive
	long		lsupplier_key
	long		lroleid
	long		l_defaultsupplier
	boolean		b_locksupplier
	integer		i_checkread
	integer		i_checkwrite
	integer		i_checkdelete
	integer		i_checkprint
	string		unitlist[]
	integer		iversionarray[]
	boolean		bcopydetails
end type

