Save Format v3.0(19990112)
@begin Libraries
 "cbase_function\\cbase_function.pbl" "";
@end;
@begin Objects
 "cbase_function\\f_freq_to_string2.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_country_name_from_tlc.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_find_first_alllowed_tabpage.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_system_dir.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_news_to_string.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_rout_to_string_text.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_settransobject.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_supplier_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_workstation_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_registration_to_number.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_registration_to_string.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_cost_type_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_country_cshort_from_ctlc.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_country_key.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_country_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_citrix_session_id.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_rout_to_number.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_citrix_printername.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_unit_supplier_key.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_cbaseunitstopbunits.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_print.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_unit.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_ac_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_traffic_area_structure.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_area_host.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\s_vat.srs" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_basic_loadinglist.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_mealcode.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_opcode.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_traffic_area_key.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_meal_definition_text.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_language.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_default_account.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_unit.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_citrix_get_acrobat_printer.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_cen_handling_text.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_default_account_key.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_has_sll.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_cbase_units.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_packinglist.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_loadinglist.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_tlc_info.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_booking_classname.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_pricing_default_flag.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_area_text.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_si_code.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_mask_special_characters.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_more_classnames.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_has_focus.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\s_handling_info.srs" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_traffic_area.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_cycle_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_tlc_of_unit.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_tax_code_short.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_valid_filename.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_classname.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_material_group.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_packinglist_key.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_packinglist_kind.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_packinglist_text.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_packinglist_type.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_packinglist_unit.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_traffic_area_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_traffic_area_short.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_traffic_area_text.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_cost_type.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_dateformat.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_loadinglist_key.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_build_arrays.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_packinglist_news.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_packinglist_text.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_packinglist_unit.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_account_inv_key.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_class_key.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_class_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_centimeter_in_cbaseunits.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_actype.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_cycle_number.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_packinglist.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_has_hotkeys.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_owner_id.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_airline_opcode.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_airline_owner.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_default_handlingkey.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_effort_host.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_handling_text.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_new_packinglist_type.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_tlc_key_of_unit.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_string_to_datestring.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_unit_ctext.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_spml_key.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_material_group_keys.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_tax_code_short.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_tax_code_text.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_print_datawindow_preview.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_three_letter_code.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_handling_to_description.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_format_datastore.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_airline_key.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_airline_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_airline_text.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\s_breakdown_code.srs" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_actype_text.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_ratio_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_unit_key.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_handling_to_number.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_handling_to_string.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_loadinglist_name_text.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_loadinglist_type_text.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_format_datawindow_report.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_new_packinglist_level.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_set_service_protocol.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_vat_infos.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_three_letter_code_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_routingname_to_string.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_time_format.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_format_dw_for_report.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_airline_opcode_key.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_breakdown_code.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_material_group.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_replace_string.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_classname.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_userid.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_itemlist_level.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_itemlist_type.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_airline_opcode_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_tlc_number.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\s_city_pairs.srs" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_account_key.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_account_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_account_text.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_actype_key.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_packinglist_ctext.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_packinglist_dates.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_packinglist_weight.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_adjust_datastore_paperformat.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_concept_region_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_loadinglist_infos.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_user_info.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_print_datastore_preview.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_redraw_logo_ds.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_redraw_logo_dw.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_appear_to_number.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_sys_opcode.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_unit_by_number.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_country.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_news_loadinglist_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_packinglist_detail_key.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_packinglist_yieldable.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_cbase_equipment_units.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_tlc_string.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_airline_to_number.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_packinglist_news_text.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_currency_cshort.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_owner_id.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_packinglist_sys_type.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_subactivity_key.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_print_datastore.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_string_to_timestring.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_actype_structure.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_printer.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_appear_to_string.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_unit_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_adjust_datawindow_paperformat.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_reduction_setting.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\s_user_info.srs" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_build_aircraft_version_string.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_product_group.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_costcenter_group_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_report_datawindow_number.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_rotation_number.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_spml_text.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_rout_to_string_text_incl_all.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_shortdate.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_freq_to_number.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_packinglist_join_supplier.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_loadinglist_to_aircraft.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_create_citrix_printer_list.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_column_status.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_product_group.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_labelgroup_to_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_set_pointer_arrow.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_unit_to_fullname.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_print_datastore_preview_plus_xls.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_format_datastore_report.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_report_datastore_number.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\str_actype.srs" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_freq_to_string.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_airline_owner_string.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_set_pointer_hourglass.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_set_printer.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_country_from_tlc.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_pax_query_text.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_getownername.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_check_cost_type_customer.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_news_pl_to_string.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_pbunitstocbaseunits.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_supplier_units_for_unit.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_place.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_printer_list.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_citrix_printer.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_layout_to_name.srf" "cbase_function\\cbase_function.pbl";
 "cbase_function\\f_get_country_name_uk.srf" "cbase_function\\cbase_function.pbl";
@end;
