HA$PBExportHeader$f_get_handling_text.srf
global type f_get_handling_text from function_object
end type

forward prototypes
global function String f_get_handling_text (long lkey)
end prototypes

global function String f_get_handling_text (long lkey);
string sText

  SELECT sys_handling_id.ctext  
    INTO :stext  
    FROM sys_handling_id  
   WHERE sys_handling_id.nhandling_id = :lKey   ;
	
	
	if sqlca.sqlcode = 0 then
		return sText
	elseif sqlca.sqlcode = 100 then
		Return "Handling ID: " + String(lKey) + " not found!"
	else
		f_db_error(sqlca, "f_get_handling_text()")
		Return "Error"
	end if
	
	
end function

