HA$PBExportHeader$f_get_new_packinglist_level.srf
global type f_get_new_packinglist_level from function_object
end type

forward prototypes
global function string f_get_new_packinglist_level (long lpackinglist_key)
end prototypes

global function string f_get_new_packinglist_level (long lpackinglist_key);// ---------------------------------------------
// Hole St$$HEX1$$fc00$$ENDHEX$$cklisten Typ
// 2 = Esl
// 3 = Artikel
// ---------------------------------------------
	String	sText1, sText2, sText3, sText4, sText5, sKind

	select ckind, ctext, ctext2, ctext3, ctext4, ctext5 
	into :sKind, :sText1, :sText2, :sText3, :sText4, :sText5
	from sys_packinglist_kinds
	where npl_kind_key = :lpackinglist_key;

	
	
	if sqlca.sqlcode <> 0 then
		return "N/A"
	else
		Choose Case s_app.iLanguage
				
			case 1
				return "[" + sKind + "] - " + sText1
			case 2
				return "[" + sKind + "] - " + sText2
			case 3
				return "[" + sKind + "] - " + sText3
			case 4
				return "[" + sKind + "] - " + sText4
			case 5
				return "[" + sKind + "] - " + sText5
			
		End Choose
		
	end if

Return ""
end function

