HA$PBExportHeader$dw_aut_report.srd
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="Autorisationsantrag" print.orientation = 2 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=2143 color="536870912" )
summary(height=0 color="536870912" )
footer(height=2275 color="536870912" )
detail(height=23098 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=vorname dbname="Vorname" )
 column=(type=char(20) updatewhereclause=no name=nachname dbname="Nachname" )
 column=(type=char(8) updatewhereclause=no name=orga dbname="Orga" )
 column=(type=char(8) updatewhereclause=no name=pknummer dbname="PKNummer" )
 column=(type=char(20) updatewhereclause=no name=telefon dbname="Telefon" )
 column=(type=char(40) updatewhereclause=no name=taetigkeit dbname="Taetigkeit" )
 column=(type=long updatewhereclause=no name=antr_art dbname="Antr_Art" initial="1" values="Authorisation	1/change authorisation	2/delete authorisation	3/" )
 column=(type=date updatewhereclause=no name=aut_ab dbname="Aut_ab" )
 column=(type=char(10) updatewhereclause=no name=aut_bis dbname="Aut_Bis" values="open	31.12.3000/" )
 column=(type=date updatewhereclause=no name=autaend_ab dbname="autaend_ab" )
 column=(type=date updatewhereclause=no name=autloesch_ab dbname="autloesch_ab" )
 column=(type=number updatewhereclause=no name=change_pwd dbname="change_pwd" values="Change Password allowed	1/Change Password allowed	0" )
 column=(type=number updatewhereclause=no name=user_setup dbname="user_setup" values="User Setup	1/User Setup	0" )
 column=(type=number updatewhereclause=no name=regional_user dbname="regional_user" values="Regional User	1/Regional User	0" )
 )
rectangle(band=header x="105" y="79" height="2063" width="18600"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression="String(today())"border="0" color="0" x="3439" y="1481" height="423" width="5873" format=""  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="12832" y1="79" x2="12832" y2="2116"  name=l_1 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\resource\lsg_color.jpg" x="13864" y="423" height="1349" width="4497" border="0"  name=p_1 )
line(band=header x1="105" y1="1296" x2="12832" y2="1296"  name=l_2 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CBASE-Authorisation-Order" border="0" color="0" x="423" y="264" height="793" width="11482"  name=t_3  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Order date:" border="0" color="0" x="423" y="1481" height="423" width="2804"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="105" y="5741" height="17356" width="18600"  name=r_4 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="105" y="2672" height="3095" width="18600"  name=r_2 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="105" y="0" height="2698" width="18600"  name=r_3 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="First name" border="0" color="0" x="9525" y="846" height="396" width="2037"  name=vorname_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="P-Number" border="0" color="0" x="9525" y="1481" height="396" width="2037"  name=pknummer_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Job" border="0" color="0" x="9525" y="2116" height="396" width="2037"  name=taetigkeit_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=60 border="0" color="0" x="11959" y="846" height="396" width="6164" format="[general]"  name=vorname edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=90 border="0" color="0" x="11959" y="1481" height="396" width="6164" format="[general]"  name=pknummer edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=110 border="0" color="0" x="11959" y="2116" height="396" width="6164" format="[general]"  name=taetigkeit edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Particulars " border="0" color="0" x="423" y="105" height="423" width="7037"  name=t_13  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="396" y="3466" height="2090" width="4603" format="[general]"  name=antr_art radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="7487" y="3571" height="396" width="2301" format="[general]"  name=aut_ab visible="1~tif ( antr_art = 1,1,0)" editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="to" border="0" color="0" x="10451" y="3571" height="396" width="529"  name=t_9 visible="1~tif ( antr_art = 1,1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="11324" y="3571" height="396" width="2301" format="[general]"  name=aut_bis visible="1~tif ( antr_art = 1,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="7487" y="4339" height="396" width="2301" format="[general]"  name=autaend_ab visible="1~tif ( antr_art = 2,1,0)" editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="7487" y="5106" height="396" width="2301" format="[general]"  name=autloesch_ab visible="1~tif ( antr_art = 3,1,0)" editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Order" border="0" color="0" x="423" y="2778" height="423" width="4127"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="User profiles" border="0" color="0" x="423" y="5847" height="423" width="4577"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Remark" border="0" color="0" x="423" y="20320" height="423" width="4577"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="105" y1="608" x2="18706" y2="608"  name=l_7 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="105" y1="3333" x2="18706" y2="3333"  name=l_8 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="105" y1="6402" x2="18706" y2="6402"  name=l_9 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="105" y1="16642" x2="18706" y2="16642"  name=l_11 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="105" y1="17250" x2="18706" y2="17250"  name=l_10 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="105" y1="20822" x2="18706" y2="20822"  name=l_12 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="105" y1="20214" x2="18706" y2="20214"  name=l_4 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="rechts" border="0" color="0" x="343" y="7090" height="9419" width="18203"  name=cprofile  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="0" text="" border="0" color="0" x="343" y="20928" height="1957" width="18203"  name=bemerkung  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="343" y="17409" height="2619" width="18203"  name=cgruppen  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Organisation" border="0" color="0" x="343" y="1481" height="396" width="2090"  name=orga_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last name" border="0" color="0" x="608" y="846" height="396" width="1825"  name=nachname_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phone" border="0" color="0" x="608" y="2116" height="396" width="1825"  name=telefon_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=50 border="0" color="0" x="2751" y="846" height="396" width="6164" format="[general]"  name=nachname edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=80 border="0" color="0" x="2751" y="1481" height="396" width="6164" format="[general]"  name=orga edit.limit=8 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=100 border="0" color="0" x="2751" y="2116" height="396" width="6164" format="[general]"  name=telefon edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="from" border="0" color="0" x="6455" y="3571" height="396" width="846"  name=t_10 visible="1~tif ( antr_art = 1,1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="from" border="0" color="0" x="6455" y="4339" height="396" width="846"  name=t_11 visible="1~tif ( antr_art = 2,1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="from" border="0" color="0" x="6455" y="5106" height="396" width="846"  name=t_12 visible="1~tif ( antr_art = 3,1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="User groups" border="0" color="0" x="423" y="16748" height="423" width="4577"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="396" y="6561" height="343" width="5423" format="[general]"  name=change_pwd checkbox.text="Change Password allowed" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6429" y="6561" height="343" width="2487" format="[general]"  name=user_setup checkbox.text="User Setup" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="9525" y="6561" height="343" width="2566" format="[general]"  name=regional_user checkbox.text="Regional User" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=footer x="105" y="0" height="1772" width="18600"  name=r_5 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=footer x1="12197" y1="27" x2="12197" y2="1747"  name=l_3 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=footer x1="6455" y1="27" x2="6455" y2="1694"  name=l_5 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=footer x1="6455" y1="27" x2="6455" y2="1747"  name=l_6 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="0" text="(Sinature Supervisor)" border="0" color="0" x="12435" y="1403" height="264" width="5635"  name=t_15  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="(Signature User)" border="0" color="0" x="211" y="1403" height="264" width="4577"  name=t_16  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="$$HEX2$$a9002000$$ENDHEX$$2000-2003 FRA ZB 4 IT-Development" border="0" color="0" x="105" y="1852" height="370" width="5609"  name=t_14  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="String(today())"border="0" color="0" x="211" y="900" height="423" width="5582" format="[general]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="String(today())"border="0" color="0" x="12408" y="900" height="423" width="5582" format="[general]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="string(today())"border="0" color="0" x="11086" y="1852" height="370" width="7620" format="[GENERAL]"  name=t_printed  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
