HA$PBExportHeader$dw_aut.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=508 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=vorname dbname="Vorname" )
 column=(type=char(20) updatewhereclause=no name=nachname dbname="Nachname" )
 column=(type=char(8) updatewhereclause=no name=orga dbname="Orga" )
 column=(type=char(8) updatewhereclause=no name=pknummer dbname="PKNummer" )
 column=(type=char(20) updatewhereclause=no name=telefon dbname="Telefon" )
 column=(type=char(40) updatewhereclause=no name=taetigkeit dbname="Taetigkeit" )
 column=(type=long updatewhereclause=no name=aut_art dbname="Aut_art" initial="1" values="Authorisation	1/change authorisation	2/delete authorisation	3/" )
 column=(type=date updatewhereclause=no name=aut_ab dbname="Aut_ab" )
 column=(type=char(10) updatewhereclause=no name=aut_bis dbname="Aut_bis" values="open	31.12.3000/" )
 column=(type=date updatewhereclause=no name=autaend_ab dbname="autaend_ab" )
 column=(type=date updatewhereclause=no name=autloesch_ab dbname="autloesch_ab" )
 column=(type=number updatewhereclause=no name=change_pwd dbname="change_pwd" initial="1" values="Change Password allowed	1/Change Password allowed	0" )
 column=(type=number updatewhereclause=no name=user_setup dbname="user_setup" initial="1" values="User Setup	1/User Setup	0" )
 column=(type=number updatewhereclause=no name=regional_user dbname="regional_user" initial="0" values="Regional User	1/Regional User	0" )
 )
groupbox(band=detail text="Order"border="5" color="0" x="2327" y="4" height="348" width="1861"  name=gb_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text="Particulars "border="5" color="0" x="23" y="4" height="348" width="2286"  name=gb_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Job" border="0" color="0" x="1239" y="256" height="52" width="251"  name=taetigkeit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="439" y="172" height="60" width="727" format="[general]"  name=orga edit.limit=8 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="439" y="256" height="60" width="727" format="[general]"  name=telefon edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="First name" border="0" color="0" x="1225" y="92" height="52" width="261"  name=vorname_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="P-Number" border="0" color="0" x="1211" y="172" height="52" width="279"  name=pknummer_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="439" y="88" height="60" width="727" format="[general]"  name=nachname edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="1536" y="88" height="60" width="727" format="[general]"  name=vorname edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1536" y="172" height="60" width="727" format="[general]"  name=pknummer edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="1536" y="256" height="60" width="727" format="[general]"  name=taetigkeit edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Last name" border="0" color="0" x="78" y="92" height="52" width="315"  name=nachname_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Organisation" border="0" color="0" x="41" y="172" height="52" width="352"  name=orga_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phone" border="0" color="0" x="174" y="256" height="52" width="219"  name=telefon_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2363" y="68" height="260" width="581" format="[general]"  name=aut_art radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="from" border="0" color="0" x="2976" y="88" height="52" width="91"  name=aut_ab_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="from" border="0" color="0" x="2976" y="168" height="52" width="91"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="from" border="0" color="0" x="2976" y="252" height="52" width="91"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="3104" y="252" height="60" width="430" format="" protect="0~t  If(aut_art = 3, 0,1)"  name=autloesch_ab editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~t  If(aut_art = 3, RGB(255,255,255), RGB(192,192,192))" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="3104" y="168" height="60" width="430" format="[general]" protect="0~t  If(aut_art = 2, 0,1)"  name=autaend_ab editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~t  If(aut_art = 2, RGB(255,255,255), RGB(192,192,192))" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="3104" y="84" height="60" width="430" format="[general]" protect="0~t  If(aut_art = 1, 0,1)"  name=aut_ab editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~t  If(aut_art = 1, RGB(255,255,255), RGB(192,192,192))" )
text(band=detail alignment="2" text="to" border="0" color="0" x="3575" y="88" height="52" width="91"  name=aut_bis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="3703" y="84" height="60" width="430" format="[general]" protect="0~t  If(aut_art = 1, 0,1)"  name=aut_bis edit.limit=0 edit.case=any edit.format="dd.mm.yyyy" edit.focusrectangle=no edit.autoselect=yes edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~t  If(aut_art = 1, RGB(255,255,255), RGB(192,192,192))" )
groupbox(band=detail text="Advanced"border="5" color="0" x="23" y="332" height="160" width="4165"  name=gb_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="78" y="404" height="52" width="699" format="[general]"  name=change_pwd checkbox.text="Change Password allowed" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="1047" y="404" height="52" width="343" format="[general]"  name=user_setup checkbox.text="User Setup" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="1627" y="404" height="52" width="389" format="[general]"  name=regional_user checkbox.text="Regional User" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
