HA$PBExportHeader$dw_dd_threelettercodes.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ntlc_key dbname="sys_three_letter_codes.ntlc_key" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc dbname="sys_three_letter_codes.ctlc" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cdestination dbname="sys_three_letter_codes.cdestination" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_three_letter_codes~" ) COLUMN(NAME=~"sys_three_letter_codes.ntlc_key~") COLUMN(NAME=~"sys_three_letter_codes.ctlc~") COLUMN(NAME=~"sys_three_letter_codes.cdestination~")) ORDER(NAME=~"sys_three_letter_codes.ctlc~" ASC=yes ) " update="sys_three_letter_codes" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="16711680" x="46" y="4" height="60" width="192" format="[general]"  name=ctlc edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="242" y="4" height="60" width="1399" format="[general]"  name=cdestination edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
