HA$PBExportHeader$dw_rolles.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nrole_id dbname="sys_roles.nrole_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=crole_name dbname="sys_roles.crole_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndefaultread dbname="sys_roles.ndefaultread" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndefaultwrite dbname="sys_roles.ndefaultwrite" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndefaultdelete dbname="sys_roles.ndefaultdelete" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndefaultprint dbname="sys_roles.ndefaultprint" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_roles~" ) COLUMN(NAME=~"sys_roles.nrole_id~") COLUMN(NAME=~"sys_roles.crole_name~") COLUMN(NAME=~"sys_roles.ndefaultread~") COLUMN(NAME=~"sys_roles.ndefaultwrite~") COLUMN(NAME=~"sys_roles.ndefaultdelete~") COLUMN(NAME=~"sys_roles.ndefaultprint~")) " update="sys_roles" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="6" color="0" x="37" y="12" height="56" width="485" format="[general]"  name=crole_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
