HA$PBExportHeader$dw_uo_ml_change_cen_out_history.srd
release 10;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1128 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_history.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ntransaction dbname="cen_out_history.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingplan_index dbname="cen_out_history.nroutingplan_index" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingdetail_key dbname="cen_out_history.nroutingdetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingdetail_key_cp dbname="cen_out_history.nroutingdetail_key_cp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_group_key dbname="cen_out_history.nrouting_group_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_group_key_cp dbname="cen_out_history.nrouting_group_key_cp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_out_history.nairline_key" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline dbname="cen_out_history.cairline" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_number dbname="cen_out_history.nflight_number" validationmsg="~"Bitte geben Sie eine g$$HEX1$$fc00$$ENDHEX$$ltige Flugnummer ein.~"" )
 column=(type=char(3) update=yes updatewhereclause=yes name=csuffix dbname="cen_out_history.csuffix" validationmsg="~"Bitte geben Sie den Suffix zur Flugnummer ein.~"" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture dbname="cen_out_history.ddeparture" validationmsg="~"Bitte geben Sie eine g$$HEX1$$fc00$$ENDHEX$$ltiges Abflugsdatum ein.~"" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cdeparture_time dbname="cen_out_history.cdeparture_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cramp_time dbname="cen_out_history.cramp_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ckitchen_time dbname="cen_out_history.ckitchen_time" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cactype dbname="cen_out_history.cactype" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_owner_key dbname="cen_out_history.nairline_owner_key" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline_owner dbname="cen_out_history.cairline_owner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cgalleyversion dbname="cen_out_history.cgalleyversion" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cconfiguration dbname="cen_out_history.cconfiguration" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nleg_number dbname="cen_out_history.nleg_number" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="cen_out_history.cunit" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="cen_out_history.cclient" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_from dbname="cen_out_history.ntlc_from" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_to dbname="cen_out_history.ntlc_to" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_from dbname="cen_out_history.ctlc_from" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_to dbname="cen_out_history.ctlc_to" )
 column=(type=char(5) update=yes updatewhereclause=yes name=carrival_time dbname="cen_out_history.carrival_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cblock_time dbname="cen_out_history.cblock_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncustomer_key dbname="cen_out_history.ncustomer_key" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccountry_from dbname="cen_out_history.ccountry_from" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccountry_to dbname="cen_out_history.ccountry_to" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctraffic_area dbname="cen_out_history.ctraffic_area" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ctraffic_area_short dbname="cen_out_history.ctraffic_area_short" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_type_key dbname="cen_out_history.nhandling_type_key" )
 column=(type=char(30) update=yes updatewhereclause=yes name=chandling_type_text dbname="cen_out_history.chandling_type_text" validationmsg="~"Bitte geben Sie eine g$$HEX1$$fc00$$ENDHEX$$ltige Abfertigungsart ein.~"" )
 column=(type=char(256) update=yes updatewhereclause=yes name=chandling_type_description dbname="cen_out_history.chandling_type_description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_id dbname="cen_out_history.nrouting_id" )
 column=(type=char(5) update=yes updatewhereclause=yes name=crouting dbname="cen_out_history.crouting" )
 column=(type=char(15) update=yes updatewhereclause=yes name=crouting_text dbname="cen_out_history.crouting_text" )
 column=(type=char(5) update=yes updatewhereclause=yes name=csort_time dbname="cen_out_history.csort_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nparent_tlc_from dbname="cen_out_history.nparent_tlc_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_history.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_history.nstatus" values="Generierung	1/Generierung Update	2/Planung	3/Produktion 1	4/Annulliert	99/Flight Closed	6/Abrechnung	7/Produktion 2	5/$$HEX1$$dc00$$ENDHEX$$bertragen	8/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nuser_modified dbname="cen_out_history.nuser_modified" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_history.cdescription" )
 column=(type=datetime update=yes updatewhereclause=yes name=dgeneration_date dbname="cen_out_history.dgeneration_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cregistration dbname="cen_out_history.cregistration" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein~"" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cbox_from dbname="cen_out_history.cbox_from" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cbox_to dbname="cen_out_history.cbox_to" )
 column=(type=number updatewhereclause=yes name=status_crouting dbname="status_crouting" )
 column=(type=number updatewhereclause=yes name=status_ddeparture dbname="status_ddeparture" )
 column=(type=number updatewhereclause=yes name=status_cdeparture_time dbname="status_cdeparture_time" )
 column=(type=number updatewhereclause=yes name=status_cramp_time dbname="status_cramp_time" )
 column=(type=number updatewhereclause=yes name=status_ckitchen_time dbname="status_ckitchen_time" )
 column=(type=number updatewhereclause=yes name=status_cregistration dbname="status_cregistration" )
 column=(type=number updatewhereclause=yes name=status_cbox_from dbname="status_cbox_from" )
 column=(type=number updatewhereclause=yes name=status_cbox_to dbname="status_cbox_to" )
 column=(type=number updatewhereclause=yes name=status_cconfiguration dbname="status_cconfiguration" )
 column=(type=number updatewhereclause=yes name=status_chandling_type_text dbname="status_chandling_type_text" )
 column=(type=number updatewhereclause=yes name=status_cairline_owner dbname="status_cairline_owner" )
 column=(type=number updatewhereclause=yes name=status_cactype dbname="status_cactype" )
 column=(type=number updatewhereclause=yes name=status_cgalleyversion dbname="status_cgalleyversion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircraft_key dbname="cen_out_history.naircraft_key" )
 column=(type=number updatewhereclause=yes name=status_csuffix dbname="status_csuffix" )
 column=(type=number updatewhereclause=yes name=status_nstatus dbname="status_nstatus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquery dbname="cen_out_history.nquery" )
 column=(type=char(128) updatewhereclause=yes name=cquery_status dbname="cquery_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=doriginal_departure dbname="cen_out_history.doriginal_departure" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_status dbname="cen_out_history.nflight_status" values="Scheduled	0/Cancelled	1/On Request	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naccount_key dbname="cen_out_history.naccount_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=caccount dbname="cen_out_history.caccount" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cheader1 dbname="cen_out_history.cheader1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cheader2 dbname="cen_out_history.cheader2" )
 column=(type=number updatewhereclause=yes name=status_cheader1 dbname="status_cheader1" )
 column=(type=number updatewhereclause=yes name=status_cheader2 dbname="status_cheader2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus_update7 dbname="cen_out_history.nstatus_update7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrefund dbname="cen_out_history.nrefund" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ccustomer dbname="cen_out_history.ccustomer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_type dbname="cen_out_history.nairline_type" )
 column=(type=number updatewhereclause=yes name=status_ccustomer dbname="status_ccustomer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key_group dbname="cen_out_history.nresult_key_group" )
 column=(type=number updatewhereclause=yes name=status_ctlc dbname="status_ctlc" )
 column=(type=char(5) update=yes updatewhereclause=yes name=coriginal_time dbname="cen_out_history.coriginal_time" )
 column=(type=number updatewhereclause=yes name=status_coriginal_time dbname="status_coriginal_time" )
 column=(type=number updatewhereclause=yes name=status_ctlc_to dbname="status_ctlc_to" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nposting_type dbname="cen_out_history.nposting_type" values="Belastung	1/Storno	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbilling_key dbname="cen_out_history.nbilling_key" )
 column=(type=datetime update=yes updatewhereclause=yes name=dreturn_date dbname="cen_out_history.dreturn_date" )
 column=(type=number updatewhereclause=yes name=status_nflight_number dbname="status_nflight_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nnew_flight dbname="cen_out_history.nnew_flight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nadd_delivery dbname="cen_out_history.nadd_delivery" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nleg_ident dbname="cen_out_history.nleg_ident" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbulk_ident dbname="cen_out_history.nbulk_ident" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline_orig dbname="cen_out_history.cairline_orig" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_number_orig dbname="cen_out_history.nflight_number_orig" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture_orig dbname="cen_out_history.ddeparture_orig" )
 column=(type=char(3) update=yes updatewhereclause=yes name=csuffix_orig dbname="cen_out_history.csuffix_orig" )
 column=(type=decimal(0) updatewhereclause=yes name=nmanual_input dbname="cen_out_history.nmanual_input" )
 column=(type=decimal(0) updatewhereclause=yes name=nposting_status dbname="cen_out_history.nposting_status" )
 column=(type=decimal(0) updatewhereclause=yes name=nqueued dbname="cen_out_history.nqueued" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cdeparture_time_orig dbname="cen_out_history.cdeparture_time_orig" )
 column=(type=datetime updatewhereclause=yes name=drelease_date dbname="cen_out_history.drelease_date" )
 column=(type=decimal(0) updatewhereclause=yes name=nqueued_release_interface dbname="cen_out_history.nqueued_release_interface" )
 column=(type=decimal(0) updatewhereclause=yes name=nstatus_release dbname="cen_out_history.nstatus_release" )
 column=(type=decimal(0) updatewhereclause=yes name=nstatus_auto_release dbname="cen_out_history.nstatus_auto_release" )
 column=(type=char(0) updatewhereclause=yes name=costtype dbname="costtype" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_history~" ) COLUMN(NAME=~"cen_out_history.nresult_key~") COLUMN(NAME=~"cen_out_history.ntransaction~") COLUMN(NAME=~"cen_out_history.nroutingplan_index~") COLUMN(NAME=~"cen_out_history.nroutingdetail_key~") COLUMN(NAME=~"cen_out_history.nroutingdetail_key_cp~") COLUMN(NAME=~"cen_out_history.nrouting_group_key~") COLUMN(NAME=~"cen_out_history.nrouting_group_key_cp~") COLUMN(NAME=~"cen_out_history.nairline_key~") COLUMN(NAME=~"cen_out_history.cairline~") COLUMN(NAME=~"cen_out_history.nflight_number~") COLUMN(NAME=~"cen_out_history.csuffix~") COLUMN(NAME=~"cen_out_history.ddeparture~") COLUMN(NAME=~"cen_out_history.cdeparture_time~") COLUMN(NAME=~"cen_out_history.cramp_time~") COLUMN(NAME=~"cen_out_history.ckitchen_time~") COLUMN(NAME=~"cen_out_history.cactype~") COLUMN(NAME=~"cen_out_history.nairline_owner_key~") COLUMN(NAME=~"cen_out_history.cairline_owner~") COLUMN(NAME=~"cen_out_history.cgalleyversion~") COLUMN(NAME=~"cen_out_history.cconfiguration~") COLUMN(NAME=~"cen_out_history.nleg_number~") COLUMN(NAME=~"cen_out_history.cunit~") COLUMN(NAME=~"cen_out_history.cclient~") COLUMN(NAME=~"cen_out_history.ntlc_from~") COLUMN(NAME=~"cen_out_history.ntlc_to~") COLUMN(NAME=~"cen_out_history.ctlc_from~") COLUMN(NAME=~"cen_out_history.ctlc_to~") COLUMN(NAME=~"cen_out_history.carrival_time~") COLUMN(NAME=~"cen_out_history.cblock_time~") COLUMN(NAME=~"cen_out_history.ncustomer_key~") COLUMN(NAME=~"cen_out_history.ccountry_from~") COLUMN(NAME=~"cen_out_history.ccountry_to~") COLUMN(NAME=~"cen_out_history.ctraffic_area~") COLUMN(NAME=~"cen_out_history.ctraffic_area_short~") COLUMN(NAME=~"cen_out_history.nhandling_type_key~") COLUMN(NAME=~"cen_out_history.chandling_type_text~") COLUMN(NAME=~"cen_out_history.chandling_type_description~") COLUMN(NAME=~"cen_out_history.nrouting_id~") COLUMN(NAME=~"cen_out_history.crouting~") COLUMN(NAME=~"cen_out_history.crouting_text~") COLUMN(NAME=~"cen_out_history.csort_time~") COLUMN(NAME=~"cen_out_history.nparent_tlc_from~") COLUMN(NAME=~"cen_out_history.dtimestamp~") COLUMN(NAME=~"cen_out_history.nstatus~") COLUMN(NAME=~"cen_out_history.nuser_modified~") COLUMN(NAME=~"cen_out_history.cdescription~") COLUMN(NAME=~"cen_out_history.dgeneration_date~") COLUMN(NAME=~"cen_out_history.cregistration~") COLUMN(NAME=~"cen_out_history.cbox_from~") COLUMN(NAME=~"cen_out_history.cbox_to~") COMPUTE(NAME=~"0 status_crouting~") COMPUTE(NAME=~"0 status_ddeparture~") COMPUTE(NAME=~"0 status_cdeparture_time~") COMPUTE(NAME=~"0 status_cramp_time~") COMPUTE(NAME=~"0 status_ckitchen_time~") COMPUTE(NAME=~"0 status_cregistration~") COMPUTE(NAME=~"0 status_cbox_from~") COMPUTE(NAME=~"0 status_cbox_to~") COMPUTE(NAME=~"0 status_cconfiguration~") COMPUTE(NAME=~"0 status_chandling_type_text~") COMPUTE(NAME=~"0 status_cairline_owner~") COMPUTE(NAME=~"0 status_cactype~") COMPUTE(NAME=~"0 status_cgalleyversion~") COLUMN(NAME=~"cen_out_history.naircraft_key~") COMPUTE(NAME=~"0 status_csuffix~") COMPUTE(NAME=~"0 status_nstatus~") COLUMN(NAME=~"cen_out_history.nquery~") COMPUTE(NAME=~"'                                           ' cquery_status~") COLUMN(NAME=~"cen_out_history.doriginal_departure~") COLUMN(NAME=~"cen_out_history.nflight_status~") COLUMN(NAME=~"cen_out_history.naccount_key~") COLUMN(NAME=~"cen_out_history.caccount~") COLUMN(NAME=~"cen_out_history.cheader1~") COLUMN(NAME=~"cen_out_history.cheader2~") COMPUTE(NAME=~"0 status_cheader1~") COMPUTE(NAME=~"0 status_cheader2~") COLUMN(NAME=~"cen_out_history.nstatus_update7~") COLUMN(NAME=~"cen_out_history.nrefund~") COLUMN(NAME=~"cen_out_history.ccustomer~") COLUMN(NAME=~"cen_out_history.nairline_type~") COMPUTE(NAME=~"0 status_ccustomer~") COLUMN(NAME=~"cen_out_history.nresult_key_group~") COMPUTE(NAME=~"0 status_ctlc~") COLUMN(NAME=~"cen_out_history.coriginal_time~") COMPUTE(NAME=~"0 status_coriginal_time~") COMPUTE(NAME=~"0 status_ctlc_to~") COLUMN(NAME=~"cen_out_history.nposting_type~") COLUMN(NAME=~"cen_out_history.nbilling_key~") COLUMN(NAME=~"cen_out_history.dreturn_date~") COMPUTE(NAME=~"0 status_nflight_number~") COLUMN(NAME=~"cen_out_history.nnew_flight~") COLUMN(NAME=~"cen_out_history.nadd_delivery~") COLUMN(NAME=~"cen_out_history.nleg_ident~") COLUMN(NAME=~"cen_out_history.nbulk_ident~") COLUMN(NAME=~"cen_out_history.cairline_orig~") COLUMN(NAME=~"cen_out_history.nflight_number_orig~") COLUMN(NAME=~"cen_out_history.ddeparture_orig~") COLUMN(NAME=~"cen_out_history.csuffix_orig~") COLUMN(NAME=~"cen_out_history.nmanual_input~") COLUMN(NAME=~"cen_out_history.nposting_status~") COLUMN(NAME=~"cen_out_history.nqueued~") COLUMN(NAME=~"cen_out_history.cdeparture_time_orig~") COLUMN(NAME=~"cen_out_history.drelease_date~") COLUMN(NAME=~"cen_out_history.nqueued_release_interface~") COLUMN(NAME=~"cen_out_history.nstatus_release~") COLUMN(NAME=~"cen_out_history.nstatus_auto_release~") COMPUTE(NAME=~"'' costtype~")WHERE(    EXP1 =~"cen_out_history.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_history.ntransaction~"   OP =~"in~"    EXP2 =~"(select max(ntransaction) from cen_out_history cen_out_historyb where cen_out_historyb.nresult_key= :arg_result_key)~" ) ) ARG(NAME = ~"arg_result_key~" TYPE = number) " update="cen_out_history" updatewhere=0 updatekeyinplace=yes arguments=(("arg_result_key", number)) )
groupbox(band=detail text=""border="5" color="0" x="2048" y="556" height="236" width="2089"  name=gb_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=""border="5" color="0" x="114" y="556" height="236" width="1925"  name=gb_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=""border="5" color="0" x="914" y="76" height="236" width="3223"  name=gb_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=""border="5" color="0" x="114" y="316" height="152" width="4023"  name=gb_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=""border="5" color="0" x="2043" y="876" height="236" width="2098"  name=gb_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=""border="5" color="0" x="114" y="76" height="236" width="791"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
bitmap(band=detail filename="..\resource\flag.gif" x="946" y="4" height="128" width="146" border="0"  name=p_2 visible="1" )
text(band=detail alignment="0" text="Leg" border="0" color="0" x="960" y="140" height="52" width="165" html.valueishtml="0"  name=nleg_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Abflug" border="0" color="0" x="1271" y="140" height="52" width="247" html.valueishtml="0"  name=abflug visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ankunft" border="0" color="0" x="1559" y="140" height="52" width="251" html.valueishtml="0"  name=ctlc_to_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Flugnummer" border="0" color="0" x="466" y="140" height="52" width="393" html.valueishtml="0"  name=nflight_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="0~tif(     status_nflight_number = 1,255,0)" x="466" y="212" height="68" width="238" format="000" html.valueishtml="0"  name=nflight_number visible="1" edit.limit=4 edit.case=upper edit.format="000" edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Q" border="0" color="32768" x="1147" y="204" height="84" width="87" html.valueishtml="0"  name=t_more_legs visible="1"  font.face="Wingdings" font.height="-14" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=50 border="5" color="0~tif(    status_ctlc = 1,255,0)" x="1271" y="212" height="68" width="247" format="[general]" html.valueishtml="0"  name=ctlc_from visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_ctlc = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
groupbox(band=detail text=""border="5" color="0" x="114" y="876" height="236" width="1920"  name=gb_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
bitmap(band=detail filename="..\resource\handling.gif" x="146" y="808" height="128" width="146" border="0"  name=p_6 visible="1" )
column(band=detail id=16 alignment="0" tabsequence=210 border="5" color="0~tif(  status_cactype = 1,255,0)" x="466" y="1012" height="68" width="329" format="[general]" html.valueishtml="0"  name=cactype visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_cactype = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=19 alignment="0" tabsequence=230 border="5" color="0~tif(  status_cgalleyversion = 1,255,0)" x="1655" y="1012" height="68" width="215" format="[general]" html.valueishtml="0"  name=cgalleyversion visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cgalleyversion = 1,700,400) "  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Flugger$$HEX1$$e400$$ENDHEX$$t" border="0" color="0" x="466" y="940" height="52" width="338" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sitzplatzversion" border="0" color="0" x="850" y="940" height="52" width="512" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="0~tif(  status_ckitchen_time = 1,255,0)" x="1458" y="804" height="68" width="361" format="[general]" html.valueishtml="0"  name=ckitchen_time visible="0" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_ckitchen_time = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="K$$HEX1$$fc00$$ENDHEX$$chenzeit" border="0" color="0" x="1458" y="560" height="52" width="357" html.valueishtml="0"  name=ckitchen_time_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\resource\departure.gif" x="146" y="492" height="128" width="146" border="0"  name=p_3 visible="1" )
column(band=detail id=11 alignment="2" tabsequence=30 border="5" color="0~tif(  status_csuffix = 1,255,0)" x="759" y="212" height="68" width="110" format="[general]" html.valueishtml="0"  name=csuffix visible="1" edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Eigner" border="0" color="0" x="155" y="940" height="52" width="251" html.valueishtml="0"  name=cactype_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Abflugsdatum" border="0" color="0" x="155" y="620" height="52" width="411" html.valueishtml="0"  name=ddeparture_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\resource\rampbox.gif" x="2089" y="492" height="128" width="146" border="0"  name=p_5 visible="1" )
text(band=detail alignment="0" text="Airline" border="0" color="0" x="155" y="140" height="52" width="256" html.valueishtml="0"  name=cairline_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=60 border="5" color="0~tif(    status_ctlc = 1,255,0)" x="1559" y="212" height="68" width="247" format="[general]" html.valueishtml="0"  name=ctlc_to visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_ctlc = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=70 border="5" color="0" x="1865" y="212" height="68" width="338" format="[general]" html.valueishtml="0"  name=ccountry_from visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Ankunftsland" border="0" color="0" x="2263" y="140" height="52" width="370" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Abflugsland" border="0" color="0" x="1865" y="140" height="52" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Bitmap(  if(  nflight_status =  1,~"..\resource\aircraft_canceled.gif~",
                    if(  nflight_status =  2 and  chandling_type_text = 'REQ',~"..\resource\aircraft_req.gif~", ~"..\resource\aircraft.gif~")  )  )"border="0" color="32768" x="142" y="4" height="128" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=40 border="5" color="0" x="960" y="212" height="68" width="165" format="[general]" html.valueishtml="0"  name=nleg_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="0" x="155" y="212" height="68" width="256" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=18 alignment="0" tabsequence=200 border="5" color="0~tif(  status_cairline_owner = 1,255,0)" x="155" y="1012" height="68" width="256" format="[general]" html.valueishtml="0"  name=cairline_owner visible="1" edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_cairline_owner  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Abflugszeit" border="0" color="0" x="608" y="620" height="52" width="379" html.valueishtml="0"  name=cdeparture_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="0~tif(  status_cramp_time = 1,255,0)" x="1033" y="796" height="68" width="357" format="[general]" html.valueishtml="0"  name=cramp_time visible="0" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cramp_time = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Rampenzeit" border="0" color="0" x="1033" y="560" height="52" width="357" html.valueishtml="0"  name=cramp_time_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=100 border="5" color="0~tif(   status_cheader1 = 1,255,0)" x="155" y="356" height="68" width="1865" format="[general]" html.valueishtml="0"  name=cheader1 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_cheader1 = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=74 alignment="0" tabsequence=110 border="5" color="0~tif(   status_cheader2 = 1,255,0)" x="2094" y="356" height="68" width="2002" format="[general]" html.valueishtml="0"  name=cheader2 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_cheader2 = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=80 border="5" color="0" x="2263" y="212" height="68" width="338" format="[general]" html.valueishtml="0"  name=ccountry_to visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=36 alignment="0" tabsequence=240 border="5" color="0~tif(  status_chandling_type_text = 1,255,0)" x="2089" y="1012" height="68" width="512" format="[general]" html.valueishtml="0"  name=chandling_type_text visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Galleyversion" border="0" color="0" x="1655" y="940" height="52" width="375" html.valueishtml="0"  name=cgalleyversion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=90 border="5" color="0~tif( status_crouting = 1,255,0)" x="2720" y="212" height="68" width="366" format="[general]" html.valueishtml="0"  name=crouting visible="1" dddw.name=dw_dd_select_routing dddw.displaycolumn=crouting_text dddw.datacolumn=crouting dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( status_crouting = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Rampenbox von" border="0" color="0" x="2720" y="560" height="52" width="366" html.valueishtml="0"  name=t_9 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="5" color="0~tif(   status_nstatus  = 1,255,0)" x="3127" y="212" height="68" width="558" format="[general]" html.valueishtml="0"  name=nstatus visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_nstatus = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Rampenbox bis" border="0" color="0" x="3131" y="560" height="52" width="366" html.valueishtml="0"  name=t_10 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=180 border="5" color="0~tif(  status_cbox_to = 1,255,0)" x="3127" y="804" height="68" width="366" format="[general]" html.valueishtml="0"  name=cbox_to visible="0" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cbox_to = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=220 border="5" color="0~tif(  status_cconfiguration = 1,255,0)" x="850" y="1012" height="68" width="763" format="[general]" html.valueishtml="0"  name=cconfiguration visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cconfiguration = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=170 border="5" color="0~tif(  status_cbox_from = 1,255,0) " x="2720" y="804" height="68" width="366" format="[general]" html.valueishtml="0"  name=cbox_from visible="0" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cbox_from = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Strecke" border="0" color="0" x="2720" y="140" height="52" width="338" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Flugstatus" border="0" color="0" x="3127" y="140" height="52" width="503" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="8421504" x="3717" y="140" height="52" width="407" format="dd.mm.yyyy hh:mm" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="0" tabsequence=250 border="5" color="0~tif(  status_chandling_type_text = 1,255,0)" x="2720" y="1012" height="68" width="951" format="[general]" html.valueishtml="0"  name=chandling_type_description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_chandling_type_text = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="5" color="0" x="3717" y="212" height="68" width="379" format="[general]" html.valueishtml="0"  name=cquery_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Kunde" border="0" color="0" x="2665" y="620" height="52" width="379" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lokale Abflugszeit" border="0" color="0" x="3717" y="940" height="52" width="407" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=84 alignment="0" tabsequence=32766 border="5" color="0~tif(    status_coriginal_time = 1,255,0)" x="3717" y="1012" height="68" width="379" format="[general]" html.valueishtml="0"  name=coriginal_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(    status_coriginal_time = 1,700,400) "  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="255" x="4645" y="324" height="76" width="512" format="[general]" html.valueishtml="0"  name=naccount_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=82 alignment="0" tabsequence=32766 border="0" color="0" x="4832" y="732" height="52" width="987" format="[general]" html.valueishtml="0"  name=nresult_key_group visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=89 alignment="0" tabsequence=32766 border="0" color="0" x="4640" y="248" height="52" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=dreturn_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Birnchen auf nstatus_update7" border="0" color="0" x="4731" y="856" height="52" width="649" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\resource\status_red.gif" x="4750" y="1028" height="52" width="55" border="0"  name=p_1 visible="1~tif( nstatus_update7 <= 1,0,1)" )
bitmap(band=detail filename="..\resource\status_green.gif" x="4750" y="948" height="56" width="55" border="0"  name=p_4 visible="1~tif( nstatus_update7 <= 1,1,0)" )
text(band=detail alignment="0" text="Registration" border="0" color="0" x="1093" y="620" height="52" width="471" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Abfertigung" border="0" color="0" x="2094" y="940" height="52" width="471" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=91 alignment="0" tabsequence=32766 border="0" color="0" x="4640" y="152" height="64" width="361" format="[General]" html.valueishtml="0"  name=nnew_flight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
bitmap(band=detail filename="..\resource\status_green.gif" x="4421" y="728" height="56" width="55" border="0"  name=p_7 visible="1~tif( nstatus_update7 <= 1,1,0)" )
bitmap(band=detail filename="..\resource\status_red.gif" x="302" y="12" height="52" width="55" border="0"  name=p_8 visible="1~tif(  nnew_flight = 1,1,0)" )
text(band=detail alignment="0" text="L$$HEX1$$f600$$ENDHEX$$schen ist m$$HEX1$$f600$$ENDHEX$$glich" border="0" color="255" x="370" y="12" height="52" width="539" html.valueishtml="0"  name=t_14 visible="1~tif(  nnew_flight = 1,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=92 alignment="0" tabsequence=32766 border="0" color="0" x="4887" y="960" height="88" width="407" format="[general]" html.valueishtml="0"  name=nadd_delivery visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=95 alignment="0" tabsequence=260 border="0" color="0" x="5495" y="132" height="52" width="549" format="[general]" html.valueishtml="0"  name=cairline_orig visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=96 alignment="0" tabsequence=270 border="0" color="0" x="5490" y="208" height="52" width="553" format="[general]" html.valueishtml="0"  name=nflight_number_orig visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=97 alignment="0" tabsequence=280 border="0" color="0" x="5486" y="284" height="52" width="571" format="[shortdate] [time]" html.valueishtml="0"  name=ddeparture_orig visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=98 alignment="0" tabsequence=290 border="0" color="0" x="5481" y="364" height="52" width="581" format="[general]" html.valueishtml="0"  name=csuffix_orig visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=102 alignment="0" tabsequence=300 border="0" color="0" x="5477" y="436" height="52" width="585" format="[general]" html.valueishtml="0"  name=cdeparture_time_orig visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Buchungsart" border="0" color="0" x="3712" y="620" height="52" width="398" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Abrechnungscode" border="0" color="0" x="3095" y="620" height="52" width="398" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Belegnummer" border="0" color="0" x="2094" y="620" height="52" width="517" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=88 alignment="0" tabsequence=32766 border="5" color="0~tif(   status_ccustomer = 1,255,0)" x="2094" y="700" height="68" width="517" format="[general]" html.valueishtml="0"  name=nbilling_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=48 alignment="0" tabsequence=160 border="5" color="0~tif(  status_cregistration = 1,255,0)" x="1093" y="696" height="68" width="512" format="[general]" html.valueishtml="0"  name=cregistration visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0~tif(  status_cdeparture_time = 1,255,0)" x="608" y="696" height="68" width="357" format="[general]" html.valueishtml="0"  name=cdeparture_time visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0~tif(  status_ddeparture = 1,255,0) " x="155" y="692" height="68" width="375" format="[shortdate]" html.valueishtml="0"  name=ddeparture visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_ddeparture = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
compute(band=detail alignment="0" expression=" string(dreturn_date,~"dd.mm.yyyy~" ) "border="5" color="32768" x="155" y="692" height="68" width="375" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~tif(  ddeparture <>  dreturn_date , 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=87 alignment="0" tabsequence=310 border="5" color="0~tif(   status_ccustomer = 1,255,0)" x="3717" y="696" height="68" width="393" format="[General]" html.valueishtml="0"  name=nposting_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.displayonly=yes edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_ccustomer = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=79 alignment="0" tabsequence=190 border="5" color="0~tif(   status_ccustomer = 1,255,0)" x="2670" y="696" height="68" width="379" format="[general]" html.valueishtml="0"  name=ccustomer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_ccustomer = 1,700,400) "  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="5" color="0~tif(   status_ccustomer = 1,255,0)" x="3099" y="696" height="68" width="576" format="[general]" html.valueishtml="0"  name=caccount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_ccustomer = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=99 alignment="0" tabsequence=320 border="0" color="0" x="6062" y="0" height="52" width="2135" html.valueishtml="0"  name=nmanual_input visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=100 alignment="0" tabsequence=330 border="0" color="0" x="8197" y="0" height="52" width="2135" html.valueishtml="0"  name=nposting_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=101 alignment="0" tabsequence=340 border="0" color="0" x="10331" y="0" height="52" width="2135" html.valueishtml="0"  name=nqueued visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=103 alignment="0" tabsequence=370 border="0" color="0" x="16736" y="0" height="52" width="297" html.valueishtml="0"  name=drelease_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=104 alignment="0" tabsequence=380 border="0" color="0" x="17033" y="0" height="52" width="2135" html.valueishtml="0"  name=nqueued_release_interface visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=105 alignment="0" tabsequence=390 border="0" color="0" x="19168" y="0" height="52" width="2135" html.valueishtml="0"  name=nstatus_release visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=106 alignment="0" tabsequence=400 border="0" color="0" x="21303" y="0" height="52" width="2135" html.valueishtml="0"  name=nstatus_auto_release visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=107 alignment="0" tabsequence=410 border="0" color="0" x="23438" y="0" height="52" width="219" html.valueishtml="0"  name=costtype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
