HA$PBExportHeader$dw_altea_local_adjustments_impbrowser.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nlocal_adjustment_key dbname="loc_local_adjustment.nlocal_adjustment_key" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="loc_local_adjustment.cunit" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_from dbname="loc_local_adjustment.dvalid_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_to dbname="loc_local_adjustment.dvalid_to" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq1 dbname="loc_local_adjustment.nfreq1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq2 dbname="loc_local_adjustment.nfreq2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq3 dbname="loc_local_adjustment.nfreq3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq4 dbname="loc_local_adjustment.nfreq4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq5 dbname="loc_local_adjustment.nfreq5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq6 dbname="loc_local_adjustment.nfreq6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq7 dbname="loc_local_adjustment.nfreq7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nkind dbname="loc_local_adjustment.nkind" )
 column=(type=char(5) update=yes updatewhereclause=yes name=crouting dbname="loc_local_adjustment.crouting" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_from dbname="loc_local_adjustment.ctlc_from" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_to dbname="loc_local_adjustment.ctlc_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline dbname="loc_local_adjustment.cairline" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_number dbname="loc_local_adjustment.nflight_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="loc_local_adjustment.cclass" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npercent_pax dbname="loc_local_adjustment.npercent_pax" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=noffset dbname="loc_local_adjustment.noffset" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=noverload dbname="loc_local_adjustment.noverload" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nupgrade dbname="loc_local_adjustment.nupgrade" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfind_version dbname="loc_local_adjustment.nfind_version" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nred_add_delivery dbname="loc_local_adjustment.nred_add_delivery" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nuse_at dbname="loc_local_adjustment.nuse_at" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ctime_from dbname="loc_local_adjustment.ctime_from" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ctime_to dbname="loc_local_adjustment.ctime_to" )
 column=(type=char(10) updatewhereclause=yes name=cclass_upgrade dbname="cen_class_name.cclass_upgrade" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_local_adjustment~" )  TABLE(NAME=~"cen_class_name~" ) COLUMN(NAME=~"loc_local_adjustment.nlocal_adjustment_key~") COLUMN(NAME=~"loc_local_adjustment.cunit~") COLUMN(NAME=~"loc_local_adjustment.dvalid_from~") COLUMN(NAME=~"loc_local_adjustment.dvalid_to~") COLUMN(NAME=~"loc_local_adjustment.nfreq1~") COLUMN(NAME=~"loc_local_adjustment.nfreq2~") COLUMN(NAME=~"loc_local_adjustment.nfreq3~") COLUMN(NAME=~"loc_local_adjustment.nfreq4~") COLUMN(NAME=~"loc_local_adjustment.nfreq5~") COLUMN(NAME=~"loc_local_adjustment.nfreq6~") COLUMN(NAME=~"loc_local_adjustment.nfreq7~") COLUMN(NAME=~"loc_local_adjustment.nkind~") COLUMN(NAME=~"loc_local_adjustment.crouting~") COLUMN(NAME=~"loc_local_adjustment.ctlc_from~") COLUMN(NAME=~"loc_local_adjustment.ctlc_to~") COLUMN(NAME=~"loc_local_adjustment.cairline~") COLUMN(NAME=~"loc_local_adjustment.nflight_number~") COLUMN(NAME=~"loc_local_adjustment.cclass~") COLUMN(NAME=~"loc_local_adjustment.npercent_pax~") COLUMN(NAME=~"loc_local_adjustment.noffset~") COLUMN(NAME=~"loc_local_adjustment.noverload~") COLUMN(NAME=~"loc_local_adjustment.nupgrade~") COLUMN(NAME=~"loc_local_adjustment.nfind_version~") COLUMN(NAME=~"loc_local_adjustment.nred_add_delivery~") COLUMN(NAME=~"loc_local_adjustment.nuse_at~") COLUMN(NAME=~"loc_local_adjustment.ctime_from~") COLUMN(NAME=~"loc_local_adjustment.ctime_to~") COLUMN(NAME=~"cen_class_name.cclass_upgrade~")    JOIN (LEFT=~"loc_local_adjustment.cclass~"    OP =~"=~"RIGHT=~"cen_class_name.cclass~" )WHERE(    EXP1 =~"loc_local_adjustment.cset~"   OP =~"=~"    EXP2 =~":CSET~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_local_adjustment.cunit~"   OP =~"=~"    EXP2 =~":CUNIT~"    LOGIC =~"and~" ) WHERE(    EXP1 =~":DDEPARTURE~"   OP =~"between~"    EXP2 =~"loc_local_adjustment.dvalid_from and loc_local_adjustment.dvalid_to~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"loc_local_adjustment.cairline~"   OP =~"=~"    EXP2 =~":CAIRLINE~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_local_adjustment.nuse_at~"   OP =~">=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"((loc_local_adjustment.crouting~"   OP =~"=~"    EXP2 =~":CROUTING~"    LOGIC =~"and~" ) WHERE(    EXP1 =~":CDEPARTURETIME~"   OP =~"between~"    EXP2 =~"loc_local_adjustment.ctime_from and loc_local_adjustment.ctime_to)~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"(loc_local_adjustment.ctlc_from~"   OP =~"=~"    EXP2 =~":CTLCFROM~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_local_adjustment.ctlc_to~"   OP =~"=~"    EXP2 =~":CTLCTO~"    LOGIC =~"and~" ) WHERE(    EXP1 =~":CDEPARTURETIME~"   OP =~"between~"    EXP2 =~"loc_local_adjustment.ctime_from and loc_local_adjustment.ctime_to)~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"loc_local_adjustment.nflight_number~"   OP =~"=~"    EXP2 =~":NFLIGHTNUMBER)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_class_name.nairline_key~"   OP =~"=~"    EXP2 =~":NAIRLINE_KEY~" ) ) ARG(NAME = ~"NAIRLINE_KEY~" TYPE = number)  ARG(NAME = ~"CUNIT~" TYPE = string)  ARG(NAME = ~"DDEPARTURE~" TYPE = date)  ARG(NAME = ~"CAIRLINE~" TYPE = string)  ARG(NAME = ~"NFLIGHTNUMBER~" TYPE = number)  ARG(NAME = ~"CTLCFROM~" TYPE = string)  ARG(NAME = ~"CTLCTO~" TYPE = string)  ARG(NAME = ~"CROUTING~" TYPE = string)  ARG(NAME = ~"CDEPARTURETIME~" TYPE = string)  ARG(NAME = ~"CSET~" TYPE = string) " arguments=(("NAIRLINE_KEY", number),("CUNIT", string),("DDEPARTURE", date),("CAIRLINE", string),("NFLIGHTNUMBER", number),("CTLCFROM", string),("CTLCTO", string),("CROUTING", string),("CDEPARTURETIME", string),("CSET", string))  sort="nkind A " )
text(band=header alignment="2" text="Nlocal Adjustment Key" border="0" color="33554432" x="5" y="4" height="64" width="581" html.valueishtml="0"  name=nlocal_adjustment_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit" border="0" color="33554432" x="590" y="4" height="64" width="137" html.valueishtml="0"  name=cunit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dvalid From" border="0" color="33554432" x="731" y="4" height="64" width="603" html.valueishtml="0"  name=dvalid_from_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dvalid To" border="0" color="33554432" x="1339" y="4" height="64" width="603" html.valueishtml="0"  name=dvalid_to_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq1" border="0" color="33554432" x="1947" y="4" height="64" width="329" html.valueishtml="0"  name=nfreq1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq2" border="0" color="33554432" x="2281" y="4" height="64" width="329" html.valueishtml="0"  name=nfreq2_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq3" border="0" color="33554432" x="2615" y="4" height="64" width="329" html.valueishtml="0"  name=nfreq3_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq4" border="0" color="33554432" x="2953" y="4" height="64" width="329" html.valueishtml="0"  name=nfreq4_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq5" border="0" color="33554432" x="3287" y="4" height="64" width="329" html.valueishtml="0"  name=nfreq5_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq6" border="0" color="33554432" x="3621" y="4" height="64" width="329" html.valueishtml="0"  name=nfreq6_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq7" border="0" color="33554432" x="3954" y="4" height="64" width="329" html.valueishtml="0"  name=nfreq7_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nkind" border="0" color="33554432" x="4288" y="4" height="64" width="329" html.valueishtml="0"  name=nkind_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crouting" border="0" color="33554432" x="4622" y="4" height="64" width="219" html.valueishtml="0"  name=crouting_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctlc From" border="0" color="33554432" x="4846" y="4" height="64" width="251" html.valueishtml="0"  name=ctlc_from_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctlc To" border="0" color="33554432" x="5102" y="4" height="64" width="183" html.valueishtml="0"  name=ctlc_to_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cairline" border="0" color="33554432" x="5289" y="4" height="64" width="197" html.valueishtml="0"  name=cairline_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nflight Number" border="0" color="33554432" x="5490" y="4" height="64" width="389" html.valueishtml="0"  name=nflight_number_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclass" border="0" color="33554432" x="5883" y="4" height="64" width="302" html.valueishtml="0"  name=cclass_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npercent Pax" border="0" color="33554432" x="6194" y="4" height="64" width="343" html.valueishtml="0"  name=npercent_pax_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Noffset" border="0" color="33554432" x="6542" y="4" height="64" width="329" html.valueishtml="0"  name=noffset_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Noverload" border="0" color="33554432" x="6875" y="4" height="64" width="329" html.valueishtml="0"  name=noverload_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nupgrade" border="0" color="33554432" x="7209" y="4" height="64" width="329" html.valueishtml="0"  name=nupgrade_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfind Version" border="0" color="33554432" x="7543" y="4" height="64" width="347" html.valueishtml="0"  name=nfind_version_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nred Add Delivery" border="0" color="33554432" x="7895" y="4" height="64" width="466" html.valueishtml="0"  name=nred_add_delivery_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nuse At" border="0" color="33554432" x="8366" y="4" height="64" width="329" html.valueishtml="0"  name=nuse_at_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctime From" border="0" color="33554432" x="8699" y="4" height="64" width="306" html.valueishtml="0"  name=ctime_from_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctime To" border="0" color="33554432" x="9010" y="4" height="64" width="238" html.valueishtml="0"  name=ctime_to_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nlocal_adjustment_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="590" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="731" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dvalid_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1339" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dvalid_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1947" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfreq1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2281" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfreq2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2615" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfreq3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2953" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfreq4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="3287" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfreq5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="3621" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfreq6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3954" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfreq7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="4288" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nkind visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="4622" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=crouting visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="4846" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=ctlc_from visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="5102" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=ctlc_to visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="5289" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="5490" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nflight_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="5883" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="6194" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=npercent_pax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="6542" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=noffset visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="33554432" x="6875" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=noverload visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="33554432" x="7209" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nupgrade visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="33554432" x="7543" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfind_version visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="33554432" x="7895" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nred_add_delivery visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="33554432" x="8366" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nuse_at visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="8699" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=ctime_from visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="9010" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=ctime_to visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="9248" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=cclass_upgrade visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 