HA$PBExportHeader$dw_change_flightdata_spml.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=224 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nspml_info_index dbname="cen_pax_spml_info.nspml_info_index" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_info_index dbname="cen_pax_spml_info.nflight_info_index" )
 column=(type=char(12) updatewhereclause=yes name=cspml_code dbname="cen_pax_spml_info.cspml_code" )
 column=(type=char(40) updatewhereclause=yes name=cfirstname dbname="cen_pax_spml_info.cfirstname" )
 column=(type=char(40) updatewhereclause=yes name=clastname dbname="cen_pax_spml_info.clastname" )
 column=(type=char(40) updatewhereclause=yes name=cseat dbname="cen_pax_spml_info.cseat" )
 column=(type=char(128) updatewhereclause=yes name=cremark dbname="cen_pax_spml_info.cremark" )
 column=(type=datetime updatewhereclause=yes name=dtimestamp dbname="cen_pax_spml_info.dtimestamp" )
 column=(type=char(12) updatewhereclause=yes name=cclass dbname="cen_pax_flight_info.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_pax_flight_info.nclass_number" )
 column=(type=decimal(0) updatewhereclause=yes name=nbooking_class dbname="cen_class_name.nbooking_class" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_pax_flight_info_nairline_key dbname="cen_pax_flight_info.nairline_key" )
 column=(type=char(10) updatewhereclause=yes name=cen_class_name_cclass dbname="cen_class_name.cclass" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_pax_spml_info~" )  TABLE(NAME=~"cen_pax_flight_info~" )  TABLE(NAME=~"cen_class_name~" ) COLUMN(NAME=~"cen_pax_spml_info.nspml_info_index~") COLUMN(NAME=~"cen_pax_spml_info.nflight_info_index~") COLUMN(NAME=~"cen_pax_spml_info.cspml_code~") COLUMN(NAME=~"cen_pax_spml_info.cfirstname~") COLUMN(NAME=~"cen_pax_spml_info.clastname~") COLUMN(NAME=~"cen_pax_spml_info.cseat~") COLUMN(NAME=~"cen_pax_spml_info.cremark~") COLUMN(NAME=~"cen_pax_spml_info.dtimestamp~") COLUMN(NAME=~"cen_pax_flight_info.cclass~") COLUMN(NAME=~"cen_pax_flight_info.nclass_number~") COLUMN(NAME=~"cen_class_name.nbooking_class~") COLUMN(NAME=~"cen_pax_flight_info.nairline_key~") COLUMN(NAME=~"cen_class_name.cclass~")    JOIN (LEFT=~"cen_pax_flight_info.nairline_key~"    OP =~"=~"RIGHT=~"cen_class_name.nairline_key~" )    JOIN (LEFT=~"cen_pax_spml_info.nflight_info_index~"    OP =~"=~"RIGHT=~"cen_pax_flight_info.nflight_info_index~" )WHERE(    EXP1 =~"cen_pax_spml_info.nflight_info_index~"   OP =~"in~"    EXP2 =~":arg_flight_info_index~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"trim(cen_pax_flight_info.cclass)~"   OP =~"=~"    EXP2 =~"trim(cen_class_name.cclass)~" ) ) ORDER(NAME=~"cen_pax_flight_info.nclass_number~" ASC=yes )  ORDER(NAME=~"cen_pax_spml_info.cspml_code~" ASC=yes )  ORDER(NAME=~"cen_pax_spml_info.cremark~" ASC=yes )  ORDER(NAME=~"cen_pax_spml_info.clastname~" ASC=yes )  ORDER(NAME=~"cen_pax_spml_info.cfirstname~" ASC=yes ) ARG(NAME = ~"arg_flight_info_index~" TYPE = numberlist) " arguments=(("arg_flight_info_index", numberlist))  sort="nclass_number A cspml_code A cremark A clastname A cfirstname A " )
group(level=1 header.height=0 trailer.height=76 by=("nclass_number" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=88 by=("nclass_number" , "cspml_code" , "clastname" , "cfirstname" , "cremark" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Nspml Info Index" border="0" color="0" x="9" y="132" height="56" width="430" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nflight Info Index" border="0" color="0" x="448" y="132" height="56" width="407" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cspml Code" border="0" color="0" x="864" y="132" height="56" width="288" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cfirstname" border="0" color="0" x="1161" y="132" height="56" width="581" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Clastname" border="0" color="0" x="1751" y="132" height="56" width="526" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cseat" border="0" color="0" x="2286" y="132" height="56" width="361" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cremark" border="0" color="0" x="2656" y="132" height="56" width="608" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dtimestamp" border="0" color="0" x="3273" y="132" height="56" width="270" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Pax Flight Info Cclass" border="0" color="0" x="3552" y="132" height="76" width="265" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cen Pax Flight Info Nclass Number" border="0" color="0" x="3826" y="132" height="76" width="978" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Datastore f$$HEX1$$fc00$$ENDHEX$$r SPML-Import aus cen_pax-Struktur. Finger weg!!!" border="0" color="0" x="32" y="24" height="80" width="2171" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="430" format="[general]" html.valueishtml="0"  name=nspml_info_index visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="0" height="76" width="407" format="[general]" html.valueishtml="0"  name=nflight_info_index visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="0" height="76" width="581" format="[general]" html.valueishtml="0"  name=cfirstname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="0" height="76" width="526" format="[general]" html.valueishtml="0"  name=clastname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2286" y="0" height="76" width="361" format="[general]" html.valueishtml="0"  name=cseat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2656" y="0" height="76" width="608" format="[general]" html.valueishtml="0"  name=cremark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3273" y="0" height="76" width="270" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=10 border="0" color="0" x="3552" y="0" height="56" width="265" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3826" y="0" height="56" width="978" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="1"border="0" color="16711680" x="4869" y="0" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5083" y="4" height="64" width="73" format="[General]" html.valueishtml="0"  name=nbooking_class visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=12 alignment="0" tabsequence=20 border="0" color="0" x="5157" y="0" height="56" width="1819" format="[general]" html.valueishtml="0"  name=cen_pax_flight_info_nairline_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=30 border="0" color="0" x="6976" y="0" height="56" width="233" format="[general]" html.valueishtml="0"  name=cen_class_name_cclass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="859" y="4" height="76" width="288" format="[general]" html.valueishtml="0"  name=cspml_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(1 for group 2)"border="0" color="16711680" x="4859" y="12" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=nquantity_group visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="1" text="Quantity Group" border="0" color="0" x="4498" y="16" height="56" width="334" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(1 for group 1)"border="0" color="8388736" x="4850" y="8" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=nquantity_class visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Quantity Class" border="0" color="0" x="4498" y="8" height="56" width="320" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 