HA$PBExportHeader$dw_add_on_loading4day.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=204 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cen_out_ntransaction dbname="cen_out.ntransaction" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_nairline_key dbname="cen_out.nairline_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_addon_nresult_key dbname="cen_out_addon.nresult_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_addon_ndetail_key dbname="cen_out_addon.ndetail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_addon_ntransaction dbname="cen_out_addon.ntransaction" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_addon_nhandling_id dbname="cen_out_addon.nhandling_id" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_addon_nclass_number dbname="cen_out_addon.nclass_number" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_addon_npackinglist_index_key dbname="cen_out_addon.npackinglist_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_addon_npackinglist_detail_key dbname="cen_out_addon.npackinglist_detail_key" )
 column=(type=char(18) updatewhereclause=yes name=cen_out_addon_cpackinglist dbname="cen_out_addon.cpackinglist" )
 column=(type=char(40) updatewhereclause=yes name=cen_out_addon_ctext dbname="cen_out_addon.ctext" )
 column=(type=char(10) updatewhereclause=yes name=cen_out_addon_cclass dbname="cen_out_addon.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_addon_nquantity dbname="cen_out_addon.nquantity" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_addon_ncalc_id dbname="cen_out_addon.ncalc_id" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_addon_ncalc_detail_key dbname="cen_out_addon.ncalc_detail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_addon_nprio dbname="cen_out_addon.nprio" )
 column=(type=datetime updatewhereclause=yes name=cen_out_addon_dtimestamp dbname="cen_out_addon.dtimestamp" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_addon_nstatus dbname="cen_out_addon.nstatus" )
 column=(type=char(30) updatewhereclause=yes name=cen_out_addon_cdescription dbname="cen_out_addon.cdescription" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out~" )  TABLE(NAME=~"cen_out_addon~" ) COLUMN(NAME=~"cen_out.ntransaction~") COLUMN(NAME=~"cen_out.nairline_key~") COLUMN(NAME=~"cen_out_addon.nresult_key~") COLUMN(NAME=~"cen_out_addon.ndetail_key~") COLUMN(NAME=~"cen_out_addon.ntransaction~") COLUMN(NAME=~"cen_out_addon.nhandling_id~") COLUMN(NAME=~"cen_out_addon.nclass_number~") COLUMN(NAME=~"cen_out_addon.npackinglist_index_key~") COLUMN(NAME=~"cen_out_addon.npackinglist_detail_key~") COLUMN(NAME=~"cen_out_addon.cpackinglist~") COLUMN(NAME=~"cen_out_addon.ctext~") COLUMN(NAME=~"cen_out_addon.cclass~") COLUMN(NAME=~"cen_out_addon.nquantity~") COLUMN(NAME=~"cen_out_addon.ncalc_id~") COLUMN(NAME=~"cen_out_addon.ncalc_detail_key~") COLUMN(NAME=~"cen_out_addon.nprio~") COLUMN(NAME=~"cen_out_addon.dtimestamp~") COLUMN(NAME=~"cen_out_addon.nstatus~") COLUMN(NAME=~"cen_out_addon.cdescription~")    JOIN (LEFT=~"cen_out.nresult_key~"    OP =~"=~"RIGHT=~"cen_out_addon.nresult_key~" )WHERE(    EXP1 =~"cen_out.ddeparture~"   OP =~"=~"    EXP2 =~":arg_departure~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out.cclient~"   OP =~"=~"    EXP2 =~":arg_client~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_out.cunit~"   OP =~"=~"    EXP2 =~":arg_plant~" ) ) ORDER(NAME=~"cen_out.nairline_key~" ASC=yes ) ARG(NAME = ~"arg_departure~" TYPE = date)  ARG(NAME = ~"arg_client~" TYPE = string)  ARG(NAME = ~"arg_plant~" TYPE = string) " arguments=(("arg_departure", date),("arg_client", string),("arg_plant", string)) )
text(band=header alignment="0" text=" Extrabeladung f$$HEX1$$fc00$$ENDHEX$$r kompletten Tag" border="0" color="0" x="18" y="36" height="60" width="1189"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nresult Key" border="0" color="0" x="553" y="132" height="60" width="544"  name=cen_out_news_extra_nresult_key_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="nNdetail Key" border="0" color="0" x="5" y="132" height="60" width="544"  name=cen_out_news_extra_ndetail_key_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling Id" border="0" color="0" x="1102" y="132" height="60" width="544"  name=cen_out_news_extra_nhandling_id_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntransaction" border="0" color="0" x="3301" y="132" height="60" width="544"  name=cen_out_news_extra_ntransaction_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nclass Number" border="0" color="0" x="1650" y="132" height="60" width="544"  name=cen_out_news_extra_nclass_number_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nnews Pl Index Key" border="0" color="0" x="2199" y="132" height="60" width="544"  name=cen_out_news_extra_nnews_pl_index_key_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nnews Pl Detail Key" border="0" color="0" x="2747" y="132" height="60" width="549"  name=cen_out_news_extra_nnews_pl_detail_key_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="cpackinglist" border="0" color="0" x="3849" y="132" height="60" width="544"  name=cpackinglist_2t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ctext" border="0" color="0" x="4398" y="132" height="60" width="1125"  name=cen_out_news_extra_cnewspaper_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclass" border="0" color="0" x="5527" y="132" height="60" width="544"  name=cen_out_news_extra_cclass_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity" border="0" color="0" x="6075" y="132" height="60" width="544"  name=cen_out_news_extra_nquantity_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncalc Id" border="0" color="0" x="6624" y="132" height="60" width="544"  name=cen_out_news_extra_ncalc_id_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncalc Detail Key" border="0" color="0" x="7173" y="132" height="60" width="544"  name=cen_out_news_extra_ncalc_detail_key_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nprio" border="0" color="0" x="7721" y="132" height="60" width="544"  name=cen_out_news_extra_nprio_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp" border="0" color="0" x="8270" y="132" height="60" width="603"  name=cen_out_news_extra_dtimestamp_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nstatus" border="0" color="0" x="8878" y="132" height="60" width="544"  name=cen_out_news_extra_nstatus_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdescription" border="0" color="0" x="9426" y="132" height="60" width="850"  name=cen_out_news_extra_cdescription_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="8" height="64" width="544" format="[general]"  name=cen_out_addon_nresult_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="8" height="64" width="544" format="[general]"  name=cen_out_addon_ndetail_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="8" height="64" width="544" format="[general]"  name=cen_out_addon_nhandling_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3301" y="8" height="64" width="544" format="[general]"  name=cen_out_addon_ntransaction edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1650" y="8" height="64" width="544" format="[general]"  name=cen_out_addon_nclass_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2199" y="8" height="64" width="544" format="[general]"  name=cen_out_addon_npackinglist_index_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2747" y="8" height="64" width="549" format="[general]"  name=cen_out_addon_npackinglist_detail_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3849" y="8" height="64" width="544" format="[general]"  name=cen_out_addon_cpackinglist edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4398" y="8" height="64" width="1125" format="[general]"  name=cen_out_addon_ctext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5527" y="8" height="64" width="544" format="[general]"  name=cen_out_addon_cclass edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6075" y="8" height="64" width="544" format="[general]"  name=cen_out_addon_nquantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="6624" y="8" height="64" width="544" format="[general]"  name=cen_out_addon_ncalc_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="7173" y="8" height="64" width="544" format="[general]"  name=cen_out_addon_ncalc_detail_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="7721" y="8" height="64" width="544" format="[general]"  name=cen_out_addon_nprio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="8270" y="8" height="64" width="603" format="[shortdate] [time]"  name=cen_out_addon_dtimestamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="8878" y="8" height="64" width="544" format="[general]"  name=cen_out_addon_nstatus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="9426" y="8" height="64" width="850" format="[general]"  name=cen_out_addon_cdescription edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
