HA$PBExportHeader$dw_exp_ratiolist_typ1.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nfrom_pax dbname="cen_calc_ratiolist_detail.nfrom_pax" )
 column=(type=decimal(0) updatewhereclause=yes name=nto_pax dbname="cen_calc_ratiolist_detail.nto_pax" )
 column=(type=decimal(3) updatewhereclause=yes name=nquantity dbname="cen_calc_ratiolist_detail.nquantity" )
 column=(type=decimal(0) updatewhereclause=yes name=nmax_load_version dbname="cen_calc_ratiolist.nmax_load_version" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_calc_ratiolist~" )  TABLE(NAME=~"cen_calc_ratiolist_detail~" ) COLUMN(NAME=~"cen_calc_ratiolist_detail.nfrom_pax~") COLUMN(NAME=~"cen_calc_ratiolist_detail.nto_pax~") COLUMN(NAME=~"cen_calc_ratiolist_detail.nquantity~") COLUMN(NAME=~"cen_calc_ratiolist.nmax_load_version~")    JOIN (LEFT=~"cen_calc_ratiolist_detail.nratiolist_key~"    OP =~"=~"RIGHT=~"cen_calc_ratiolist.nratiolist_key~" )WHERE(    EXP1 =~"cen_calc_ratiolist.nratiolist_key~"   OP =~"=~"    EXP2 =~":arg_calc_detail_key~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_calc_ratiolist.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_date~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_calc_ratiolist.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_date~" ) ) ORDER(NAME=~"cen_calc_ratiolist_detail.nfrom_pax~" ASC=yes ) ARG(NAME = ~"arg_calc_detail_key~" TYPE = number)  ARG(NAME = ~"arg_date~" TYPE = date) " arguments=(("arg_calc_detail_key", number),("arg_date", date)) )
text(band=header alignment="2" text="Cen Calc Ratiolist Detail
Nfrom Pax" border="0" color="0" x="9" y="8" height="128" width="645" html.valueishtml="0"  name=cen_calc_ratiolist_detail_nfrom_pax_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Calc Ratiolist Detail
Nto Pax" border="0" color="0" x="658" y="8" height="128" width="645" html.valueishtml="0"  name=cen_calc_ratiolist_detail_nto_pax_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Calc Ratiolist Detail
Nquantity" border="0" color="0" x="1307" y="8" height="128" width="649" html.valueishtml="0"  name=cen_calc_ratiolist_detail_nquantity_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfrom_pax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="658" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nto_pax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1307" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="1957" y="0" height="64" width="2135" html.valueishtml="0"  name=nmax_load_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 