HA$PBExportHeader$dw_cen_out_new.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingplan_index dbname="cen_out.nroutingplan_index" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingdetail_key dbname="cen_out.nroutingdetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingdetail_key_cp dbname="cen_out.nroutingdetail_key_cp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_group_key dbname="cen_out.nrouting_group_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_group_key_cp dbname="cen_out.nrouting_group_key_cp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_out.nairline_key" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline dbname="cen_out.cairline" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_number dbname="cen_out.nflight_number" )
 column=(type=char(3) update=yes updatewhereclause=yes name=csuffix dbname="cen_out.csuffix" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture dbname="cen_out.ddeparture" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cdeparture_time dbname="cen_out.cdeparture_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cramp_time dbname="cen_out.cramp_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ckitchen_time dbname="cen_out.ckitchen_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircraft_key dbname="cen_out.naircraft_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cactype dbname="cen_out.cactype" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_owner_key dbname="cen_out.nairline_owner_key" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline_owner dbname="cen_out.cairline_owner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cgalleyversion dbname="cen_out.cgalleyversion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cconfiguration dbname="cen_out.cconfiguration" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nleg_number dbname="cen_out.nleg_number" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="cen_out.cunit" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="cen_out.cclient" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_from dbname="cen_out.ntlc_from" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_to dbname="cen_out.ntlc_to" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_from dbname="cen_out.ctlc_from" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_to dbname="cen_out.ctlc_to" )
 column=(type=char(5) update=yes updatewhereclause=yes name=carrival_time dbname="cen_out.carrival_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cblock_time dbname="cen_out.cblock_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncustomer_key dbname="cen_out.ncustomer_key" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccountry_from dbname="cen_out.ccountry_from" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccountry_to dbname="cen_out.ccountry_to" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctraffic_area dbname="cen_out.ctraffic_area" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ctraffic_area_short dbname="cen_out.ctraffic_area_short" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_type_key dbname="cen_out.nhandling_type_key" )
 column=(type=char(30) update=yes updatewhereclause=yes name=chandling_type_text dbname="cen_out.chandling_type_text" )
 column=(type=char(256) update=yes updatewhereclause=yes name=chandling_type_description dbname="cen_out.chandling_type_description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_id dbname="cen_out.nrouting_id" )
 column=(type=char(5) update=yes updatewhereclause=yes name=crouting dbname="cen_out.crouting" )
 column=(type=char(15) update=yes updatewhereclause=yes name=crouting_text dbname="cen_out.crouting_text" )
 column=(type=char(5) update=yes updatewhereclause=yes name=csort_time dbname="cen_out.csort_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nparent_tlc_from dbname="cen_out.nparent_tlc_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out.nstatus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nuser_modified dbname="cen_out.nuser_modified" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out.cdescription" )
 column=(type=datetime update=yes updatewhereclause=yes name=dgeneration_date dbname="cen_out.dgeneration_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cregistration dbname="cen_out.cregistration" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cbox_from dbname="cen_out.cbox_from" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cbox_to dbname="cen_out.cbox_to" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquery dbname="cen_out.nquery" )
 column=(type=datetime update=yes updatewhereclause=yes name=doriginal_departure dbname="cen_out.doriginal_departure" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_status dbname="cen_out.nflight_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naccount_key dbname="cen_out.naccount_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=caccount dbname="cen_out.caccount" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cheader1 dbname="cen_out.cheader1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cheader2 dbname="cen_out.cheader2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus_update7 dbname="cen_out.nstatus_update7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrefund dbname="cen_out.nrefund" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ccustomer dbname="cen_out.ccustomer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_type dbname="cen_out.nairline_type" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ccbase_configuration dbname="cen_out.ccbase_configuration" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nleg_ident dbname="cen_out.nleg_ident" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbulk_ident dbname="cen_out.nbulk_ident" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmanual_input dbname="cen_out.nmanual_input" )
 column=(type=number updatewhereclause=yes name=nversiongroupkey dbname="cen_out.nversiongroupkey" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out~" ) COLUMN(NAME=~"cen_out.nresult_key~") COLUMN(NAME=~"cen_out.ntransaction~") COLUMN(NAME=~"cen_out.nroutingplan_index~") COLUMN(NAME=~"cen_out.nroutingdetail_key~") COLUMN(NAME=~"cen_out.nroutingdetail_key_cp~") COLUMN(NAME=~"cen_out.nrouting_group_key~") COLUMN(NAME=~"cen_out.nrouting_group_key_cp~") COLUMN(NAME=~"cen_out.nairline_key~") COLUMN(NAME=~"cen_out.cairline~") COLUMN(NAME=~"cen_out.nflight_number~") COLUMN(NAME=~"cen_out.csuffix~") COLUMN(NAME=~"cen_out.ddeparture~") COLUMN(NAME=~"cen_out.cdeparture_time~") COLUMN(NAME=~"cen_out.cramp_time~") COLUMN(NAME=~"cen_out.ckitchen_time~") COLUMN(NAME=~"cen_out.naircraft_key~") COLUMN(NAME=~"cen_out.cactype~") COLUMN(NAME=~"cen_out.nairline_owner_key~") COLUMN(NAME=~"cen_out.cairline_owner~") COLUMN(NAME=~"cen_out.cgalleyversion~") COLUMN(NAME=~"cen_out.cconfiguration~") COLUMN(NAME=~"cen_out.nleg_number~") COLUMN(NAME=~"cen_out.cunit~") COLUMN(NAME=~"cen_out.cclient~") COLUMN(NAME=~"cen_out.ntlc_from~") COLUMN(NAME=~"cen_out.ntlc_to~") COLUMN(NAME=~"cen_out.ctlc_from~") COLUMN(NAME=~"cen_out.ctlc_to~") COLUMN(NAME=~"cen_out.carrival_time~") COLUMN(NAME=~"cen_out.cblock_time~") COLUMN(NAME=~"cen_out.ncustomer_key~") COLUMN(NAME=~"cen_out.ccountry_from~") COLUMN(NAME=~"cen_out.ccountry_to~") COLUMN(NAME=~"cen_out.ctraffic_area~") COLUMN(NAME=~"cen_out.ctraffic_area_short~") COLUMN(NAME=~"cen_out.nhandling_type_key~") COLUMN(NAME=~"cen_out.chandling_type_text~") COLUMN(NAME=~"cen_out.chandling_type_description~") COLUMN(NAME=~"cen_out.nrouting_id~") COLUMN(NAME=~"cen_out.crouting~") COLUMN(NAME=~"cen_out.crouting_text~") COLUMN(NAME=~"cen_out.csort_time~") COLUMN(NAME=~"cen_out.nparent_tlc_from~") COLUMN(NAME=~"cen_out.dtimestamp~") COLUMN(NAME=~"cen_out.nstatus~") COLUMN(NAME=~"cen_out.nuser_modified~") COLUMN(NAME=~"cen_out.cdescription~") COLUMN(NAME=~"cen_out.dgeneration_date~") COLUMN(NAME=~"cen_out.cregistration~") COLUMN(NAME=~"cen_out.cbox_from~") COLUMN(NAME=~"cen_out.cbox_to~") COLUMN(NAME=~"cen_out.nquery~") COLUMN(NAME=~"cen_out.doriginal_departure~") COLUMN(NAME=~"cen_out.nflight_status~") COLUMN(NAME=~"cen_out.naccount_key~") COLUMN(NAME=~"cen_out.caccount~") COLUMN(NAME=~"cen_out.cheader1~") COLUMN(NAME=~"cen_out.cheader2~") COLUMN(NAME=~"cen_out.nstatus_update7~") COLUMN(NAME=~"cen_out.nrefund~") COLUMN(NAME=~"cen_out.ccustomer~") COLUMN(NAME=~"cen_out.nairline_type~") COLUMN(NAME=~"cen_out.ccbase_configuration~") COLUMN(NAME=~"cen_out.nleg_ident~") COLUMN(NAME=~"cen_out.nbulk_ident~") COLUMN(NAME=~"cen_out.nmanual_input~") COMPUTE(NAME=~"0 nVersionGroupKey~")WHERE(    EXP1 =~"cen_out.nairline_key~"   OP =~"=~"    EXP2 =~":lAirlineKey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out.ddeparture~"   OP =~"=~"    EXP2 =~":dtDeparture~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out.cclient~"   OP =~"=~"    EXP2 =~":cclient~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out.cunit~"   OP =~"=~"    EXP2 =~":cunit~" ) ) ARG(NAME = ~"lAirlineKey~" TYPE = number)  ARG(NAME = ~"dtDeparture~" TYPE = date)  ARG(NAME = ~"cclient~" TYPE = string)  ARG(NAME = ~"cunit~" TYPE = string) " update="cen_out" updatewhere=0 updatekeyinplace=yes arguments=(("lAirlineKey", number),("dtDeparture", date),("cclient", string),("cunit", string)) )
text(band=header alignment="2" text="Nresult Key" border="0" color="0" x="5" y="4" height="64" width="329"  name=nresult_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntransaction" border="0" color="0" x="338" y="4" height="64" width="334"  name=ntransaction_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nroutingplan Index" border="0" color="0" x="677" y="4" height="64" width="489"  name=nroutingplan_index_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nroutingdetail Key" border="0" color="0" x="1170" y="4" height="64" width="485"  name=nroutingdetail_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nroutingdetail Key Cp" border="0" color="0" x="1664" y="4" height="64" width="576"  name=nroutingdetail_key_cp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrouting Group Key" border="0" color="0" x="2245" y="4" height="64" width="521"  name=nrouting_group_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrouting Group Key Cp" border="0" color="0" x="2770" y="4" height="64" width="613"  name=nrouting_group_key_cp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nairline Key" border="0" color="0" x="3387" y="4" height="64" width="329"  name=nairline_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cairline" border="0" color="0" x="3721" y="4" height="64" width="197"  name=cairline_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nflight Number" border="0" color="0" x="3922" y="4" height="64" width="389"  name=nflight_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Csuffix" border="0" color="0" x="4315" y="4" height="64" width="178"  name=csuffix_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddeparture" border="0" color="0" x="4498" y="4" height="64" width="603"  name=ddeparture_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdeparture Time" border="0" color="0" x="5106" y="4" height="64" width="434"  name=cdeparture_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cramp Time" border="0" color="0" x="5545" y="4" height="64" width="320"  name=cramp_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ckitchen Time" border="0" color="0" x="5874" y="4" height="64" width="375"  name=ckitchen_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naircraft Key" border="0" color="0" x="6258" y="4" height="64" width="343"  name=naircraft_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cactype" border="0" color="0" x="6606" y="4" height="64" width="302"  name=cactype_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nairline Owner Key" border="0" color="0" x="6912" y="4" height="64" width="507"  name=nairline_owner_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cairline Owner" border="0" color="0" x="7424" y="4" height="64" width="384"  name=cairline_owner_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cgalleyversion" border="0" color="0" x="7813" y="4" height="64" width="379"  name=cgalleyversion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cconfiguration" border="0" color="0" x="8197" y="4" height="64" width="576"  name=cconfiguration_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nleg Number" border="0" color="0" x="8777" y="4" height="64" width="343"  name=nleg_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit" border="0" color="0" x="9125" y="4" height="64" width="137"  name=cunit_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclient" border="0" color="0" x="9266" y="4" height="64" width="183"  name=cclient_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntlc From" border="0" color="0" x="9454" y="4" height="64" width="329"  name=ntlc_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntlc To" border="0" color="0" x="9787" y="4" height="64" width="329"  name=ntlc_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctlc From" border="0" color="0" x="10121" y="4" height="64" width="265"  name=ctlc_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctlc To" border="0" color="0" x="10391" y="4" height="64" width="187"  name=ctlc_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrival Time" border="0" color="0" x="10583" y="4" height="64" width="338"  name=carrival_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cblock Time" border="0" color="0" x="10926" y="4" height="64" width="329"  name=cblock_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncustomer Key" border="0" color="0" x="11259" y="4" height="64" width="411"  name=ncustomer_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccountry From" border="0" color="0" x="11675" y="4" height="64" width="393"  name=ccountry_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccountry To" border="0" color="0" x="12073" y="4" height="64" width="320"  name=ccountry_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctraffic Area" border="0" color="0" x="12398" y="4" height="64" width="1125"  name=ctraffic_area_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctraffic Area Short" border="0" color="0" x="13527" y="4" height="64" width="485"  name=ctraffic_area_short_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling Type Key" border="0" color="0" x="14016" y="4" height="64" width="530"  name=nhandling_type_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chandling Type Text" border="0" color="0" x="14551" y="4" height="64" width="850"  name=chandling_type_text_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chandling Type Description" border="0" color="0" x="15406" y="4" height="64" width="4389"  name=chandling_type_description_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrouting Id" border="0" color="0" x="19799" y="4" height="64" width="329"  name=nrouting_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crouting" border="0" color="0" x="20133" y="4" height="64" width="219"  name=crouting_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crouting Text" border="0" color="0" x="20357" y="4" height="64" width="439"  name=crouting_text_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Csort Time" border="0" color="0" x="20800" y="4" height="64" width="288"  name=csort_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nparent Tlc From" border="0" color="0" x="21097" y="4" height="64" width="457"  name=nparent_tlc_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp" border="0" color="0" x="21559" y="4" height="64" width="603"  name=dtimestamp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nstatus" border="0" color="0" x="22167" y="4" height="64" width="329"  name=nstatus_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nuser Modified" border="0" color="0" x="22501" y="4" height="64" width="393"  name=nuser_modified_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdescription" border="0" color="0" x="22898" y="4" height="64" width="850"  name=cdescription_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dgeneration Date" border="0" color="0" x="23753" y="4" height="64" width="603"  name=dgeneration_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cregistration" border="0" color="0" x="24361" y="4" height="64" width="334"  name=cregistration_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cbox From" border="0" color="0" x="24699" y="4" height="64" width="302"  name=cbox_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cbox To" border="0" color="0" x="25006" y="4" height="64" width="302"  name=cbox_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquery" border="0" color="0" x="25312" y="4" height="64" width="329"  name=nquery_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Doriginal Departure" border="0" color="0" x="25646" y="4" height="64" width="603"  name=doriginal_departure_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nflight Status" border="0" color="0" x="26254" y="4" height="64" width="357"  name=nflight_status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naccount Key" border="0" color="0" x="26615" y="4" height="64" width="379"  name=naccount_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caccount" border="0" color="0" x="26999" y="4" height="64" width="384"  name=caccount_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cheader1" border="0" color="0" x="27387" y="4" height="64" width="1125"  name=cheader1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cheader2" border="0" color="0" x="28517" y="4" height="64" width="1125"  name=cheader2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nstatus Update7" border="0" color="0" x="29646" y="4" height="64" width="443"  name=nstatus_update7_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrefund" border="0" color="0" x="30094" y="4" height="64" width="329"  name=nrefund_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccustomer" border="0" color="0" x="30427" y="4" height="64" width="288"  name=ccustomer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nairline Type" border="0" color="0" x="30720" y="4" height="64" width="343"  name=nairline_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccbase Configuration" border="0" color="0" x="31067" y="4" height="64" width="1125"  name=ccbase_configuration_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nleg Ident" border="0" color="0" x="32201" y="4" height="64" width="329"  name=nleg_ident_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbulk Ident" border="0" color="0" x="32535" y="4" height="64" width="329"  name=nbulk_ident_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nmanual Input" border="0" color="0" x="32869" y="4" height="64" width="379"  name=nmanual_input_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nversiongroupkey" border="0" color="0" x="33253" y="4" height="64" width="466"  name=nversiongroupkey_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=nresult_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="329" format="[general]"  name=ntransaction edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="677" y="4" height="76" width="329" format="[general]"  name=nroutingplan_index edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1170" y="4" height="76" width="329" format="[general]"  name=nroutingdetail_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1664" y="4" height="76" width="329" format="[general]"  name=nroutingdetail_key_cp edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2245" y="4" height="76" width="329" format="[general]"  name=nrouting_group_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2770" y="4" height="76" width="329" format="[general]"  name=nrouting_group_key_cp edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="3387" y="4" height="76" width="329" format="[general]"  name=nairline_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3721" y="4" height="76" width="192" format="[general]"  name=cairline edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3922" y="4" height="76" width="329" format="[general]"  name=nflight_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4315" y="4" height="76" width="110" format="[general]"  name=csuffix edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4498" y="4" height="76" width="603" format="[shortdate] [time]"  name=ddeparture edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="5106" y="4" height="76" width="165" format="[general]"  name=cdeparture_time edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="5545" y="4" height="76" width="169" format="[general]"  name=cramp_time edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="5874" y="4" height="76" width="165" format="[general]"  name=ckitchen_time edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="6258" y="4" height="76" width="325" format="[general]"  name=naircraft_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="6606" y="4" height="76" width="302" format="[general]"  name=cactype edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="6912" y="4" height="76" width="329" format="[general]"  name=nairline_owner_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="7424" y="4" height="76" width="192" format="[general]"  name=cairline_owner edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="7813" y="4" height="76" width="302" format="[general]"  name=cgalleyversion edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="8197" y="4" height="76" width="576" format="[general]"  name=cconfiguration edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="8777" y="4" height="76" width="329" format="[general]"  name=nleg_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="9125" y="4" height="76" width="137" format="[general]"  name=cunit edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="9266" y="4" height="76" width="110" format="[general]"  name=cclient edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="0" x="9454" y="4" height="76" width="329" format="[general]"  name=ntlc_from edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="0" x="9787" y="4" height="76" width="329" format="[general]"  name=ntlc_to edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="10121" y="4" height="76" width="110" format="[general]"  name=ctlc_from edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="10391" y="4" height="76" width="110" format="[general]"  name=ctlc_to edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="10583" y="4" height="76" width="165" format="[general]"  name=carrival_time edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="0" x="10926" y="4" height="76" width="165" format="[general]"  name=cblock_time edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="0" x="11259" y="4" height="76" width="329" format="[general]"  name=ncustomer_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" x="11675" y="4" height="76" width="165" format="[general]"  name=ccountry_from edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="0" x="12073" y="4" height="76" width="165" format="[general]"  name=ccountry_to edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="0" x="12398" y="4" height="76" width="1125" format="[general]"  name=ctraffic_area edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="0" x="13527" y="4" height="76" width="192" format="[general]"  name=ctraffic_area_short edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=360 border="0" color="0" x="14016" y="4" height="76" width="329" format="[general]"  name=nhandling_type_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="0" x="14551" y="4" height="76" width="850" format="[general]"  name=chandling_type_text edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="0" x="15406" y="4" height="76" width="4389" format="[general]"  name=chandling_type_description edit.limit=256 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=390 border="0" color="0" x="19799" y="4" height="76" width="329" format="[general]"  name=nrouting_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="0" x="20133" y="4" height="76" width="165" format="[general]"  name=crouting edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="0" x="20357" y="4" height="76" width="439" format="[general]"  name=crouting_text edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="0" x="20800" y="4" height="76" width="169" format="[general]"  name=csort_time edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=430 border="0" color="0" x="21097" y="4" height="76" width="329" format="[general]"  name=nparent_tlc_from edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="0" x="21559" y="4" height="76" width="603" format="[shortdate] [time]"  name=dtimestamp edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=450 border="0" color="0" x="22167" y="4" height="76" width="329" format="[general]"  name=nstatus edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=460 border="0" color="0" x="22501" y="4" height="76" width="329" format="[general]"  name=nuser_modified edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="0" x="22898" y="4" height="76" width="850" format="[general]"  name=cdescription edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="0" x="23753" y="4" height="76" width="603" format="[shortdate] [time]"  name=dgeneration_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="0" x="24361" y="4" height="76" width="302" format="[general]"  name=cregistration edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=500 border="0" color="0" x="24699" y="4" height="76" width="302" format="[general]"  name=cbox_from edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=510 border="0" color="0" x="25006" y="4" height="76" width="302" format="[general]"  name=cbox_to edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=520 border="0" color="0" x="25312" y="4" height="76" width="329" format="[general]"  name=nquery edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=530 border="0" color="0" x="25646" y="4" height="76" width="603" format="[shortdate] [time]"  name=doriginal_departure edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=540 border="0" color="0" x="26254" y="4" height="64" width="128" format="[General]"  name=nflight_status edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=550 border="0" color="0" x="26615" y="4" height="64" width="315" format="[General]"  name=naccount_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=560 border="0" color="0" x="26999" y="4" height="64" width="384" format="[general]"  name=caccount edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=570 border="0" color="0" x="27387" y="4" height="76" width="1125" format="[general]"  name=cheader1 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=580 border="0" color="0" x="28517" y="4" height="76" width="1125" format="[general]"  name=cheader2 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=590 border="0" color="0" x="29646" y="4" height="64" width="110" format="[General]"  name=nstatus_update7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=600 border="0" color="0" x="30094" y="4" height="76" width="329" format="[general]"  name=nrefund edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=610 border="0" color="0" x="30427" y="4" height="76" width="192" format="[general]"  name=ccustomer edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="1" tabsequence=620 border="0" color="0" x="30720" y="4" height="76" width="329" format="[general]"  name=nairline_type edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=630 border="0" color="0" x="31067" y="4" height="76" width="1125" format="[general]"  name=ccbase_configuration edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="1" tabsequence=640 border="0" color="0" x="32201" y="4" height="76" width="329" format="[general]"  name=nleg_ident edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="1" tabsequence=650 border="0" color="0" x="32535" y="4" height="76" width="329" format="[general]"  name=nbulk_ident edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="1" tabsequence=660 border="0" color="0" x="32869" y="4" height="76" width="329" format="[general]"  name=nmanual_input edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="1" tabsequence=670 border="0" color="0" x="33253" y="4" height="76" width="329" format="[general]"  name=nversiongroupkey edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
