HA$PBExportHeader$dw_sys_bc_import_buffer.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(40) update=yes updatewhereclause=yes name=ccolumn_name_buffer dbname="sys_bc_import_buffer.ccolumn_name_buffer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ngroup_id dbname="sys_bc_import_buffer.ngroup_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ccolumn_content dbname="sys_bc_import_buffer.ccolumn_content" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nbuffer_column_id dbname="sys_bc_import_buffer.nbuffer_column_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrecommended dbname="sys_bc_import_buffer.nrecommended" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_bc_import_buffer~" ) COLUMN(NAME=~"sys_bc_import_buffer.ccolumn_name_buffer~") COLUMN(NAME=~"sys_bc_import_buffer.ngroup_id~") COLUMN(NAME=~"sys_bc_import_buffer.ccolumn_content~") COLUMN(NAME=~"sys_bc_import_buffer.nbuffer_column_id~") COLUMN(NAME=~"sys_bc_import_buffer.nrecommended~")) ORDER(NAME=~"sys_bc_import_buffer.ngroup_id~" ASC=yes )  ORDER(NAME=~"sys_bc_import_buffer.nbuffer_column_id~" ASC=yes ) " update="sys_bc_import_buffer" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="" border="0" color="0" x="9" y="8" height="64" width="133"  name=selector  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Group" border="0" color="0" x="773" y="8" height="64" width="512"  name=ngroup_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Buffer Column" border="0" color="0" x="151" y="8" height="64" width="613"  name=ccolumn_name_buffer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Content" border="0" color="0" x="1294" y="8" height="64" width="782"  name=ccolumn_content_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Recommended" border="0" color="0" x="2085" y="8" height="64" width="443"  name=nrecommended_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="9" y="12" height="64" width="133" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="773" y="8" height="76" width="512" format="[general]"  name=ngroup_id dddw.name=dw_dd_sys_bc_import_group dddw.displaycolumn=cgroup_content dddw.datacolumn=ngroup_id dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="151" y="8" height="76" width="613" format="[general]"  name=ccolumn_name_buffer edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1294" y="8" height="76" width="782" format="[general]"  name=ccolumn_content edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="0" x="2085" y="24" height="60" width="443" format="[general]"  name=nrecommended checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
