HA$PBExportHeader$dw_user_management.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nuser_id dbname="sys_login.nuser_id" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="sys_login.cclient" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="sys_login.cunit" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=cusername dbname="sys_login.cusername" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cuserpassword dbname="sys_login.cuserpassword" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cfirstname dbname="sys_login.cfirstname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=clastname dbname="sys_login.clastname" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cpersonalid dbname="sys_login.cpersonalid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cversion dbname="sys_login.cversion" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cipaddress dbname="sys_login.cipaddress" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nconnected dbname="sys_login.nconnected" initial="0" values="	1/	0" )
 column=(type=char(20) update=yes updatewhereclause=yes name=clastlogin dbname="sys_login.clastlogin" )
 column=(type=char(10) updatewhereclause=yes name=cdepartment dbname="sys_login.cdepartment" )
 column=(type=number updatewhereclause=yes name=user_is_connected dbname="sys_login.user_is_connected" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_login~" ) COLUMN(NAME=~"sys_login.nuser_id~") COLUMN(NAME=~"sys_login.cclient~") COLUMN(NAME=~"sys_login.cunit~") COLUMN(NAME=~"sys_login.cusername~") COLUMN(NAME=~"sys_login.cuserpassword~") COLUMN(NAME=~"sys_login.cfirstname~") COLUMN(NAME=~"sys_login.clastname~") COLUMN(NAME=~"sys_login.cpersonalid~") COLUMN(NAME=~"sys_login.cversion~") COLUMN(NAME=~"sys_login.cipaddress~") COLUMN(NAME=~"sys_login.nconnected~") COLUMN(NAME=~"sys_login.clastlogin~") COLUMN(NAME=~"sys_login.cdepartment~") COMPUTE(NAME=~"0 user_is_connected~")WHERE(    EXP1 =~"sys_login.cunit~"   OP =~"=~"    EXP2 =~":sUnit~" ) ) ARG(NAME = ~"sUnit~" TYPE = string) " update="SYS_LOGIN" updatewhere=1 updatekeyinplace=yes arguments=(("sUnit", string)) )
text(band=header alignment="0" text="" border="6" color="0" x="9" y="8" height="64" width="101"  name=selector  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Benutzer" border="6" color="0" x="119" y="8" height="64" width="439"  name=cusername_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Pa$$HEX1$$df00$$ENDHEX$$wort" border="6" color="0" x="567" y="8" height="64" width="288"  name=cuserpassword_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Vorname" border="6" color="0" x="864" y="8" height="64" width="576"  name=cfirstname_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Nachname" border="6" color="0" x="1449" y="8" height="64" width="576"  name=clastname_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="PK-Nummer" border="6" color="0" x="2034" y="8" height="64" width="434"  name=cpersonalid_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Abteilung" border="6" color="0" x="2478" y="8" height="64" width="398"  name=cdepartment_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Betrieb" border="6" color="0" x="2885" y="8" height="64" width="274"  name=cunit_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Version" border="6" color="0" x="3168" y="8" height="64" width="279"  name=cversion_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="IP-Adresse" border="6" color="0" x="3456" y="8" height="64" width="539"  name=cipaddress_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Letzte Anmeldung" border="6" color="0" x="4005" y="8" height="64" width="626"  name=clastlogin_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="9" y="8" height="64" width="101" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="119" y="8" height="64" width="439" format="[general]"  name=cusername edit.limit=15 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="567" y="8" height="64" width="288" format="*********"  name=cuserpassword edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="864" y="8" height="64" width="576" format="[general]"  name=cfirstname edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="1449" y="8" height="64" width="576" format="[general]"  name=clastname edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="0" x="2034" y="8" height="64" width="434" format="[general]"  name=cpersonalid edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="0" x="3168" y="8" height="64" width="279" format="[general]"  name=cversion edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="0" x="3456" y="8" height="64" width="539" format="[general]"  name=cipaddress edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4005" y="8" height="64" width="626" format="[general]"  name=clastlogin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="Bitmap(if(user_is_connected = 1, ~"..\Resource\connected.gif~", ~"..\Resource\notconnected.gif~"))"border="0" color="0" x="4640" y="20" height="40" width="101" format="[GENERAL]"  name=compute_connected  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2478" y="8" height="64" width="398" format="[general]"  name=cdepartment edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="0" x="2885" y="8" height="64" width="274" format="[general]"  name=cunit dddw.name=dw_dd_unit dddw.displaycolumn=cunit dddw.datacolumn=cunit dddw.percentwidth=350 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
