HA$PBExportHeader$dw_news_articles_nfb.srd
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="Loadinglist Report" print.orientation = 2 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=111 color="536870912" )
summary(height=1 color="536870912" )
footer(height=24 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=cen_out_detail_citem_pl dbname="cen_out_detail.citem_pl" )
 column=(type=char(40) updatewhereclause=yes name=cen_out_detail_citem_text dbname="cen_out_detail.citem_text" )
 column=(type=char(5) updatewhereclause=yes name=cen_out_detail_cunit dbname="cen_out_detail.cunit" )
 column=(type=number updatewhereclause=yes name=compute_quantity dbname="compute_0004" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_detail_nitem_index_key dbname="cen_out_detail.nitem_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_detail_nitem_detail_key dbname="cen_out_detail.nitem_detail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_out_detail_npl_type dbname="cen_out_detail.npl_type" )
 column=(type=number updatewhereclause=yes name=nhandling_costs dbname="cen_out_detail.nhandling_costs" )
 column=(type=number updatewhereclause=yes name=material_costs dbname="cen_out_detail.material_costs" )
 column=(type=char(4) updatewhereclause=yes name=cunit dbname="cen_out_nfb.cunit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_detail~" )  TABLE(NAME=~"cen_out_master~" )  TABLE(NAME=~"cen_out_nfb~" ) COLUMN(NAME=~"cen_out_detail.citem_pl~") COLUMN(NAME=~"cen_out_detail.citem_text~") COLUMN(NAME=~"cen_out_detail.cunit~") COMPUTE(NAME=~"sum(cen_out_master.nquantity * cen_out_detail.nquantity)~") COLUMN(NAME=~"cen_out_detail.nitem_index_key~") COLUMN(NAME=~"cen_out_detail.nitem_detail_key~") COLUMN(NAME=~"cen_out_detail.npl_type~") COMPUTE(NAME=~"0 nhandling_costs~") COMPUTE(NAME=~"0 material_costs~") COLUMN(NAME=~"cen_out_nfb.cunit~")    JOIN (LEFT=~"cen_out_master.npl_index_key~"    OP =~"=~"RIGHT=~"cen_out_detail.npl_index_key~" )    JOIN (LEFT=~"cen_out_master.npl_detail_key~"    OP =~"=~"RIGHT=~"cen_out_detail.npl_detail_key~" )    JOIN (LEFT=~"cen_out_detail.nfreq_key~"    OP =~"=~"RIGHT=~"cen_out_master.nfreq_key~" )    JOIN (LEFT=~"cen_out_master.nresult_key~"    OP =~"=~"RIGHT=~"cen_out_nfb.nresult_key~" )WHERE(    EXP1 =~"cen_out_nfb.ddelivery~"   OP =~">=~"    EXP2 =~":arg_date_from~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_out_nfb.ddelivery~"   OP =~"<=~"    EXP2 =~":arg_date_to~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_detail.npl_type~"   OP =~"=~"    EXP2 =~"2~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_nfb.cclient~"   OP =~"=~"    EXP2 =~":arg_mandant~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_nfb.ccompany~"   OP =~"=~"    EXP2 =~":arg_airline~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_out_master.nquantity~"   OP =~">~"    EXP2 =~"0~" )  GROUP(NAME=~"cen_out_detail.npl_type~") GROUP(NAME=~"cen_out_detail.nitem_index_key~") GROUP(NAME=~"cen_out_detail.nitem_detail_key~") GROUP(NAME=~"cen_out_detail.citem_pl~") GROUP(NAME=~"cen_out_detail.citem_text~") GROUP(NAME=~"cen_out_detail.cunit~") GROUP(NAME=~"cen_out_nfb.cunit~")) ORDER(NAME=~"cen_out_detail.citem_pl~" ASC=yes ) ARG(NAME = ~"arg_mandant~" TYPE = string)  ARG(NAME = ~"arg_airline~" TYPE = string)  ARG(NAME = ~"arg_date_from~" TYPE = date)  ARG(NAME = ~"arg_date_to~" TYPE = date) " arguments=(("arg_mandant", string),("arg_airline", string),("arg_date_from", date),("arg_date_to", date))  sort="cunit A cen_out_detail_citem_pl A " )
group(level=1 header.height=41 trailer.height=0 by=("cunit" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header.1 x="9" y="1" height="21" width="718"  name=r_1 brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=background x="9" y="110" height="7" width="718"  name=r_detail brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="9" y="12" height="99" width="718"  name=r_header brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alle Artikel f$$HEX1$$fc00$$ENDHEX$$r einen Zeitraum (nur Drittmarkt)" border="0" color="0" x="188" y="19" height="20" width="535"  name=t_header  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="184" y1="12" x2="184" y2="110"  name=l_1 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Fl$$HEX1$$fc00$$ENDHEX$$ge" border="0" color="0" x="444" y="48" height="15" width="110"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Seite" border="0" color="0" x="642" y="48" height="15" width="33"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="184" y1="45" x2="727" y2="45"  name=l_9 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="184" y1="64" x2="727" y2="64"  name=l_3 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Airline" border="0" color="0" x="188" y="48" height="15" width="41"  name=t_9  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="232" y1="45" x2="232" y2="88"  name=l_2 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression="/* if ( len ( arg_strecke ) > 1, left( arg_strecke , 1 ), ~"~" ) */"border="0" color="0" x="561" y="68" height="16" width="75" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' - ' + pageCount()"border="0" color="0" x="642" y="68" height="16" width="81" format="[general]"  name=page_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="184" y1="87" x2="727" y2="87"  name=l_14 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="557" y1="45" x2="557" y2="110"  name=l_6 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="638" y1="45" x2="638" y2="110"  name=l_7 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Strecke" border="0" color="0" x="561" y="48" height="15" width="59"  name=t_32  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\resource\lsg_color.jpg" x="13" y="23" height="51" width="170" border="0"  name=p_logo )
compute(band=header alignment="0" expression="/*  string( arg_flight_from, ~"000~" ) + ~" - ~" + string( arg_flight_to ) */"border="0" color="0" x="444" y="68" height="16" width="110" format="[General]"  name=compute_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="440" y1="45" x2="440" y2="88"  name=l_10 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="338" y1="45" x2="338" y2="88"  name=l_5 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="G$$HEX1$$fc00$$ENDHEX$$ltig ab" border="0" color="0" x="236" y="48" height="15" width="49"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" arg_date_from "border="0" color="0" x="236" y="68" height="15" width="99" format="[SHORTDATE]"  name=compute_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="G$$HEX1$$fc00$$ENDHEX$$ltig bis" border="0" color="0" x="342" y="48" height="15" width="52"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" arg_date_to "border="0" color="0" x="342" y="68" height="15" width="95" format="[SHORTDATE]"  name=compute_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Total" border="0" color="0" x="561" y="91" height="15" width="59"  name=t_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" arg_airline "border="0" color="0" x="188" y="68" height="16" width="41" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="/*  arg_sub_header  */"border="0" color="0" x="188" y="91" height="15" width="367" format="[General]"  name=compute_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="sum(  compute_quantity  for all) "border="0" color="0" x="642" y="91" height="16" width="80" format="#,##0.00"  name=compute_8  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="9" y="21" height="21" width="718"  name=r_2 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="338" y1="21" x2="338" y2="42"  name=l_18 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="440" y1="21" x2="440" y2="42"  name=l_4 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="557" y1="2" x2="557" y2="41"  name=l_19 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Artikel" border="0" color="0" x="13" y="24" height="15" width="104"  name=t_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="122" y1="21" x2="122" y2="42"  name=l_11 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Beschreibung" border="0" color="0" x="126" y="24" height="15" width="109"  name=t_10  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Betrieb" border="0" color="0" x="13" y="4" height="15" width="104"  name=t_8  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="638" y1="2" x2="638" y2="21"  name=l_12 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Anzahl" border="0" color="0" x="341" y="24" height="15" width="80"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="9" y="0" height="21" width="718"  name=r_3 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="122" y1="0" x2="122" y2="21"  name=l_20 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="338" y1="0" x2="338" y2="21"  name=l_23 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="557" y1="0" x2="557" y2="21"  name=l_24 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="440" y1="0" x2="440" y2="21"  name=l_8 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="126" y="3" height="15" width="205" format="[general]"  name=cen_out_detail_citem_text edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="13" y="3" height="15" width="106" format="[general]"  name=cen_out_detail_citem_pl edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="341" y="3" height="15" width="91" format="#,##0.00"  name=compute_quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="0" x2="727" y2="0"  name=l_16 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="0" text="text" border="0" color="0" x="9" y="3" height="13" width="265"  name=t_signature  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="text" border="0" color="0" x="420" y="3" height="13" width="307"  name=t_printed  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="" border="0" color="0" x="278" y="3" height="13" width="135"  name=t_report_number  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=10 alignment="0" tabsequence=0 border="0" color="0" x="126" y="4" height="15" width="56"  name=cunit  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="444" y="3" height="15" width="106" format="[general]"  name=nhandling_costs edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="560" y="3" height="15" width="113" format="[general]"  name=material_costs edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Handlingkosten" border="0" color="0" x="443" y="24" height="15" width="88"  name=t_12  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Materialkosten" border="0" color="0" x="560" y="24" height="15" width="88"  name=t_13  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
