HA$PBExportHeader$dw_packinglist_content.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=224 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=cen_packinglist_index_cpackinglist dbname="cen_packinglist_index.cpackinglist" )
 column=(type=datetime updatewhereclause=yes name=cen_packinglists_dvalid_from dbname="cen_packinglists.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_packinglists_dvalid_to dbname="cen_packinglists.dvalid_to" )
 column=(type=decimal(6) updatewhereclause=yes name=cen_packinglist_detail_nquantity dbname="cen_packinglist_detail.nquantity" )
 column=(type=char(18) updatewhereclause=yes name=item_cpackinglist dbname="cen_packinglist_index.cpackinglist" )
 column=(type=datetime updatewhereclause=yes name=cen_packinglists_dvalid_from_2 dbname="cen_packinglists.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_packinglists_dvalid_to_3 dbname="cen_packinglists.dvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_npacking_list_level dbname="cen_packinglists.npacking_list_level" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_ctext dbname="cen_packinglists.ctext" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglist_detail_nsort dbname="cen_packinglist_detail.nsort" )
 column=(type=decimal(0) updatewhereclause=yes name=item_npackinglist_index_key dbname="cen_packinglists.npackinglist_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=item_npackinglist_detail_key dbname="cen_packinglists.npackinglist_detail_key" )
 column=(type=char(40) updatewhereclause=yes name=item_ctext dbname="cen_packinglists.ctext" )
 column=(type=decimal(0) updatewhereclause=yes name=item_npacking_list_level dbname="cen_packinglists.npacking_list_level" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglist_detail_npackinglist_inde dbname="cen_packinglist_detail.npackinglist_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglist_detail_npackinglist_deta dbname="cen_packinglist_detail.npackinglist_detail_key" )
 column=(type=char(5) updatewhereclause=yes name=item_cunit dbname="cen_packinglists.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=nnumber_packages dbname="cen_packinglist_detail.nnumber_packages" )
 column=(type=char(5) updatewhereclause=yes name=cen_packinglists_cunit dbname="cen_packinglists.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=nreckoning dbname="cen_packinglist_detail.nreckoning" )
 column=(type=decimal(0) updatewhereclause=yes name=nmaterial_index_key dbname="cen_packinglist_material.nmaterial_index_key" )
 column=(type=char(3) updatewhereclause=yes name=cen_packinglist_index_cclient dbname="cen_packinglist_index.cclient" )
 column=(type=char(5) updatewhereclause=yes name=cen_packinglists_cclass_remark dbname="cen_packinglists.cclass_remark" )
 column=(type=char(40) updatewhereclause=yes name=item_cadd_on_text dbname="cen_packinglist_detail.cadd_on_text" )
 column=(type=decimal(0) updatewhereclause=yes name=item_nnumber_packages dbname="cen_packinglists.nnumber_packages" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_nairline_key dbname="cen_packinglists.nairline_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglist_index_npl_kind_key dbname="cen_packinglist_index.npl_kind_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_npackinglist_key dbname="cen_packinglists.npackinglist_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nuse_reserve dbname="sys_packinglist_kinds.nuse_reserve" )
 column=(type=char(18) updatewhereclause=yes name=ccustomer_pl dbname="cen_packinglists.ccustomer_pl" )
 column=(type=char(50) updatewhereclause=yes name=ccustomer_text dbname="cen_packinglists.ccustomer_text" )
 column=(type=decimal(0) updatewhereclause=yes name=naccount_key dbname="cen_packinglists.naccount_key" )
 column=(type=char(18) updatewhereclause=yes name=caccount dbname="cen_airline_accounts.caccount" )
 column=(type=char(1) updatewhereclause=yes name=csales_rel dbname="cen_packinglist_detail.csales_rel" )
 column=(type=char(10) updatewhereclause=yes name=cgoods_recipient dbname="cen_packinglist_detail.cgoods_recipient" )
 column=(type=char(4) updatewhereclause=yes name=cdef_storage_location dbname="cen_packinglists.cdef_storage_location" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_ctext_short dbname="cen_packinglists.ctext_short" )
 column=(type=char(1) updatewhereclause=yes name=cprod_cat dbname="cen_packinglists.cprod_cat" )
 column=(type=char(40) updatewhereclause=yes name=cprod_cat_text dbname="sys_product_category.ctext" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_packinglist_detail~" )  TABLE(NAME=~"cen_packinglists~" ALIAS=~"cen_packinglists_a~" )  TABLE(NAME=~"cen_packinglist_index~" ALIAS=~"cen_packinglist_index_a~" )  TABLE(NAME=~"cen_packinglists~" ALIAS=~"cen_packinglists_b~" )  TABLE(NAME=~"cen_packinglist_index~" ALIAS=~"cen_packinglist_index_b~" )  TABLE(NAME=~"cen_packinglist_material~" )  TABLE(NAME=~"sys_packinglist_kinds~" )  TABLE(NAME=~"cen_airline_accounts~" )  TABLE(NAME=~"sys_product_category~" ) COLUMN(NAME=~"cen_packinglist_index_a.cpackinglist~") COLUMN(NAME=~"cen_packinglists_a.dvalid_from~") COLUMN(NAME=~"cen_packinglists_a.dvalid_to~") COLUMN(NAME=~"cen_packinglist_detail.nquantity~") COLUMN(NAME=~"cen_packinglist_index_b.cpackinglist~") COLUMN(NAME=~"cen_packinglists_b.dvalid_from~") COLUMN(NAME=~"cen_packinglists_b.dvalid_to~") COLUMN(NAME=~"cen_packinglists_a.npacking_list_level~") COLUMN(NAME=~"cen_packinglists_a.ctext~") COLUMN(NAME=~"cen_packinglist_detail.nsort~") COLUMN(NAME=~"cen_packinglists_b.npackinglist_index_key~") COLUMN(NAME=~"cen_packinglists_b.npackinglist_detail_key~") COLUMN(NAME=~"cen_packinglists_b.ctext~") COLUMN(NAME=~"cen_packinglists_b.npacking_list_level~") COLUMN(NAME=~"cen_packinglist_detail.npackinglist_index_key~") COLUMN(NAME=~"cen_packinglist_detail.npackinglist_detail_key~") COLUMN(NAME=~"cen_packinglists_b.cunit~") COLUMN(NAME=~"cen_packinglist_detail.nnumber_packages~") COLUMN(NAME=~"cen_packinglists_a.cunit~") COLUMN(NAME=~"cen_packinglist_detail.nreckoning~") COLUMN(NAME=~"cen_packinglist_material.nmaterial_index_key~") COLUMN(NAME=~"cen_packinglist_index_a.cclient~") COLUMN(NAME=~"cen_packinglists_a.cclass_remark~") COLUMN(NAME=~"cen_packinglist_detail.cadd_on_text~") COLUMN(NAME=~"cen_packinglists_b.nnumber_packages~") COLUMN(NAME=~"cen_packinglists_a.nairline_key~") COLUMN(NAME=~"cen_packinglist_index_b.npl_kind_key~") COLUMN(NAME=~"cen_packinglists_b.npackinglist_key~") COLUMN(NAME=~"sys_packinglist_kinds.nuse_reserve~") COLUMN(NAME=~"cen_packinglists_b.ccustomer_pl~") COLUMN(NAME=~"cen_packinglists_b.ccustomer_text~") COLUMN(NAME=~"cen_packinglists_b.naccount_key~") COLUMN(NAME=~"cen_airline_accounts.caccount~") COLUMN(NAME=~"cen_packinglist_detail.csales_rel~") COLUMN(NAME=~"cen_packinglist_detail.cgoods_recipient~") COLUMN(NAME=~"cen_packinglists_b.cdef_storage_location~") COLUMN(NAME=~"cen_packinglists_b.ctext_short~") COLUMN(NAME=~"cen_packinglists_b.cprod_cat~") COLUMN(NAME=~"sys_product_category.ctext~")    JOIN (LEFT=~"cen_packinglist_material.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglists_b.npackinglist_index_key~"    OUTER2 =~"cen_packinglists_b.npackinglist_index_key~" )    JOIN (LEFT=~"cen_packinglist_material.npackinglist_detail_key~"    OP =~"=~"RIGHT=~"cen_packinglists_b.npackinglist_detail_key~"    OUTER2 =~"cen_packinglists_b.npackinglist_detail_key~" )    JOIN (LEFT=~"cen_airline_accounts.naccount_key~"    OP =~"=~"RIGHT=~"cen_packinglists_b.naccount_key~"    OUTER2 =~"cen_packinglists_b.naccount_key~" )    JOIN (LEFT=~"sys_product_category.csap_code~"    OP =~"=~"RIGHT=~"cen_packinglists_b.cprod_cat~"    OUTER2 =~"cen_packinglists_b.cprod_cat~" )   JOIN (LEFT=~"cen_packinglists_a.npackinglist_detail_key~"    OP =~"=~"RIGHT=~"cen_packinglist_detail.npackinglist_detail_key~" )    JOIN (LEFT=~"cen_packinglist_index_a.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglists_a.npackinglist_index_key~" )    JOIN (LEFT=~"cen_packinglists_a.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglist_detail.npackinglist_index_key~" )    JOIN (LEFT=~"cen_packinglist_detail.ndetail_key~"    OP =~"=~"RIGHT=~"cen_packinglist_index_b.npackinglist_index_key~" )    JOIN (LEFT=~"cen_packinglist_index_b.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglists_b.npackinglist_index_key~" )    JOIN (LEFT=~"cen_packinglist_index_b.npl_kind_key~"    OP =~"=~"RIGHT=~"sys_packinglist_kinds.npl_kind_key~" ) WHERE(    EXP1 =~"cen_packinglist_detail.npackinglist_index_key~"   OP =~"=~"    EXP2 =~":arg_index_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_packinglists_a.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_datum~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_packinglists_a.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_datum~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_packinglists_b.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_datum~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_packinglists_b.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_datum~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_packinglist_detail.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_datum~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_packinglist_detail.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_datum~" ) ) ARG(NAME = ~"arg_index_key~" TYPE = number)  ARG(NAME = ~"arg_datum~" TYPE = date) " arguments=(("arg_index_key", number),("arg_datum", date))  sort="cen_packinglist_detail_nsort A " )
text(band=header alignment="2" text="Cen Packinglist Index
Cpackinglist" border="0" color="0" x="5" y="100" height="120" width="576" html.valueishtml="0"  name=cen_packinglist_index_cpackinglist_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Packinglist Detail
Nquantity" border="0" color="0" x="1801" y="100" height="120" width="585" html.valueishtml="0"  name=cen_packinglist_detail_nquantity_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Aufgel$$HEX1$$f600$$ENDHEX$$ste Packinglist zu einem bestimmten Datum" border="0" color="0" x="14" y="12" height="60" width="1335" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="valid From" border="0" color="0" x="1179" y="100" height="60" width="302" html.valueishtml="0"  name=cen_packinglists_dvalid_from_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="valid To" border="0" color="0" x="1486" y="100" height="60" width="302" html.valueishtml="0"  name=cen_packinglists_dvalid_to_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="valid From" border="0" color="0" x="3849" y="100" height="60" width="293" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="valid To" border="0" color="0" x="4155" y="100" height="60" width="293" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item / Packinglist" border="0" color="0" x="2391" y="100" height="60" width="576" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Level" border="0" color="0" x="4457" y="100" height="60" width="142" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Level Detail" border="0" color="0" x="5568" y="116" height="60" width="293" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Item Keys" border="0" color="0" x="4937" y="120" height="60" width="343" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Packinglist Keys Index/detail" border="0" color="0" x="5902" y="124" height="60" width="709" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Anzahl Gebinde" border="0" color="0" x="6624" y="128" height="60" width="393" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Steuerzeichen PG" border="0" color="16711680" x="7419" y="148" height="60" width="485" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Material-Index-Key: die SAP Warengruppe" border="0" color="8388736" x="7927" y="144" height="60" width="1038" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Neue Felder f$$HEX1$$fc00$$ENDHEX$$r Transfer in cen_itemlists" border="0" color="16711680" x="8987" y="144" height="60" width="1024" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$cklistentypen der Detail-St$$HEX1$$fc00$$ENDHEX$$ckliste" border="0" color="8388736" x="12640" y="136" height="60" width="923" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Customer Pl & text" border="0" color="8388736" x="15003" y="124" height="60" width="974" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Account Key & Text" border="0" color="8388736" x="16338" y="124" height="60" width="974" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="402" format="[general]" html.valueishtml="0"  name=cen_packinglist_index_cpackinglist visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1801" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cen_packinglist_detail_nquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=item_cpackinglist visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="4" height="60" width="741" format="[general]" html.valueishtml="0"  name=cen_packinglists_ctext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2971" y="4" height="68" width="553" format="[general]" html.valueishtml="0"  name=item_ctext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1179" y="4" height="76" width="302" format="[shortdate] [time]" html.valueishtml="0"  name=cen_packinglists_dvalid_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1486" y="4" height="76" width="302" format="[shortdate] [time]" html.valueishtml="0"  name=cen_packinglists_dvalid_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3849" y="4" height="76" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=cen_packinglists_dvalid_from_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4155" y="4" height="76" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=cen_packinglists_dvalid_to_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="16711680" x="4462" y="4" height="60" width="142" format="[general]" html.valueishtml="0"  name=cen_packinglists_npacking_list_level visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="8388736" x="4622" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=cen_packinglist_detail_nsort visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="8388736" x="4937" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=item_npackinglist_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="8388736" x="5257" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=item_npackinglist_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="16711680" x="5559" y="0" height="60" width="306" format="[general]" html.valueishtml="0"  name=item_npacking_list_level visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5865" y="0" height="60" width="343" format="[general]" html.valueishtml="0"  name=cen_packinglist_detail_npackinglist_inde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="6217" y="0" height="60" width="375" format="[general]" html.valueishtml="0"  name=cen_packinglist_detail_npackinglist_deta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3538" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=item_cunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="6610" y="0" height="60" width="434" format="[general]" html.valueishtml="0"  name=nnumber_packages visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="7109" y="0" height="60" width="279" format="[general]" html.valueishtml="0"  name=cen_packinglists_cunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="16711680" x="7387" y="0" height="60" width="512" format="[general]" html.valueishtml="0"  name=nreckoning visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="8388736" x="7922" y="4" height="60" width="987" format="[general]" html.valueishtml="0"  name=nmaterial_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="16711680" x="8987" y="4" height="60" width="503" format="[general]" html.valueishtml="0"  name=cen_packinglist_index_cclient visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="16711680" x="9563" y="4" height="60" width="114" format="[general]" html.valueishtml="0"  name=cen_packinglists_cclass_remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="16711680" x="9705" y="4" height="60" width="919" format="[general]" html.valueishtml="0"  name=item_cadd_on_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="16711680" x="10624" y="0" height="60" width="992" format="[general]" html.valueishtml="0"  name=item_nnumber_packages visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="16711680" x="11616" y="0" height="60" width="992" format="[general]" html.valueishtml="0"  name=cen_packinglists_nairline_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="8388736" x="12608" y="0" height="60" width="992" format="[general]" html.valueishtml="0"  name=cen_packinglist_index_npl_kind_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="8388736" x="13600" y="0" height="60" width="992" format="[general]" html.valueishtml="0"  name=cen_packinglists_npackinglist_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="14592" y="0" height="60" width="402" format="[general]" html.valueishtml="0"  name=nuse_reserve visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="14994" y="0" height="64" width="416" format="[general]" html.valueishtml="0"  name=ccustomer_pl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="15410" y="0" height="60" width="919" format="[general]" html.valueishtml="0"  name=ccustomer_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="16329" y="0" height="60" width="453" format="[general]" html.valueishtml="0"  name=naccount_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="16882" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=caccount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="17312" y="0" height="60" width="23" format="[general]" html.valueishtml="0"  name=csales_rel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="17335" y="0" height="60" width="233" format="[general]" html.valueishtml="0"  name=cgoods_recipient visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="17568" y="0" height="60" width="91" format="[general]" html.valueishtml="0"  name=cdef_storage_location visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="17975" y="12" height="60" width="919" format="[general]" html.valueishtml="0"  name=cen_packinglists_ctext_short visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="18894" y="0" height="60" width="78" format="[general]" html.valueishtml="0"  name=cprod_cat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="19017" y="0" height="60" width="923" format="[general]" html.valueishtml="0"  name=cprod_cat_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
