HA$PBExportHeader$dw_invoice_catering_order.srd
release 9;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=46 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=23 color="536870912" )
table(column=(type=number updatewhereclause=yes name=elapse dbname="elapse" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_delivery_note.nresult_key" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=ntransaction dbname="cen_out_delivery_note.ntransaction" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=nnumber dbname="cen_out_delivery_note.nnumber" )
 column=(type=datetime updatewhereclause=yes name=dtimestamp dbname="cen_out_delivery_note.dtimestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_delivery_note~" ) COMPUTE(NAME=~"0 elapse~") COLUMN(NAME=~"cen_out_delivery_note.nresult_key~") COLUMN(NAME=~"cen_out_delivery_note.ntransaction~") COLUMN(NAME=~"cen_out_delivery_note.nnumber~") COLUMN(NAME=~"cen_out_delivery_note.dtimestamp~")WHERE(    EXP1 =~"cen_out_delivery_note.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~" ) ) ARG(NAME = ~"arg_result_key~" TYPE = number) " update="cen_out_delivery_note" updatewhere=0 updatekeyinplace=yes arguments=(("arg_result_key", number))  sort="ntransaction A " )
text(band=header alignment="0" text="" border="6" color="0" x="3" y="4" height="39" width="344" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=header x1="1" y1="84" x2="1" y2="109"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1" y1="1" x2="348" y2="1"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\folder_closed_grey.gif" x="20" y="26" height="16" width="16" border="0"  name=p_5 visible="1" )
text(band=header alignment="0" text="Erstellungsdatum" border="0" color="0" x="147" y="27" height="13" width="118" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=header x1="1" y1="2" x2="1" y2="45"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="20" y="26" height="16" width="16" border="0"  name=p_4 visible="1~tif(elapse = 0 , 1, 0)" )
line(band=header x1="41" y1="22" x2="41" y2="42"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="142" y1="24" x2="142" y2="42"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Belegnummer" border="0" color="0" x="46" y="27" height="13" width="92" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
rectangle(band=header x="42" y="23" height="21" width="102"  name=r_78 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="143" y="23" height="21" width="183"  name=r_1  tag="Flugnummer" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="845" y1="24" x2="845" y2="42"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="112" y="7" height="11" width="213" border="0"  name=p_6 visible="1" )
line(band=header x1="42" y1="22" x2="325" y2="22"  name=l_anchor visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Lieferscheine" border="0" color="0" x="21" y="6" height="12" width="104" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="42" y="1" height="21" width="102"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="30" y1="0" x2="30" y2="53~tif(GetRow() = RowCount() ,10,120) "  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="30" y1="10" x2="43" y2="10"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="0" x="389" y="43" height="16" width="47" format="[GENERAL]" html.valueishtml="0"  name=cf_row visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* max(  cf_row  for group 1) */"border="0" color="0" x="389" y="62" height="16" width="47" format="[GENERAL]" html.valueishtml="0"  name=cf_last visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* if(getrow() = cf_last, 1, 0) */"border="0" color="0" x="389" y="81" height="16" width="47" format="[GENERAL]" html.valueishtml="0"  name=cf_last_ident visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="45" y="4" height="15" width="96" format="[general]" html.valueishtml="0"  name=nnumber visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="4" height="15" width="175" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="143" y="1" height="21" width="183"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
