HA$PBExportHeader$dw_change_citp_flightdata.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=cflight_key dbname="cen_request.cflight_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_qp_key dbname="cen_request.nairline_qp_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_airline_qp_noffset dbname="cen_airline_qp.noffset" )
 column=(type=char(6) updatewhereclause=yes name=cairline dbname="cen_request_flight.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_number dbname="cen_request_flight.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=csuffix dbname="cen_request_flight.csuffix" )
 column=(type=datetime updatewhereclause=yes name=ddeparture_local dbname="cen_request_flight.ddeparture_local" )
 column=(type=char(5) updatewhereclause=yes name=cdeparture_time_local dbname="cen_request_flight.cdeparture_time_local" )
 column=(type=char(6) updatewhereclause=yes name=cairline_owner dbname="cen_request_flight.cairline_owner" )
 column=(type=char(10) updatewhereclause=yes name=cactype dbname="cen_request_flight.cactype" )
 column=(type=char(10) updatewhereclause=yes name=cregistration dbname="cen_request_flight.cregistration" )
 column=(type=char(40) updatewhereclause=yes name=cconfiguration dbname="cen_request_flight.cconfiguration" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_from dbname="cen_request_flight.ctlc_from" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_to dbname="cen_request_flight.ctlc_to" )
 column=(type=datetime updatewhereclause=yes name=darrival_date_local dbname="cen_request_flight.darrival_date_local" )
 column=(type=char(5) updatewhereclause=yes name=carrival_time_local dbname="cen_request_flight.carrival_time_local" )
 column=(type=decimal(0) updatewhereclause=yes name=nreq_flight_key dbname="cen_request_flight.nreq_flight_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_request_pax.nclass_number" )
 column=(type=char(10) updatewhereclause=yes name=cclass dbname="cen_request_pax.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=nversion dbname="cen_request_pax.nversion" )
 column=(type=decimal(0) updatewhereclause=yes name=npax dbname="cen_request_pax.npax" )
 column=(type=decimal(0) updatewhereclause=yes name=nexpected dbname="cen_request_pax.nexpected" )
 column=(type=decimal(0) updatewhereclause=yes name=npad dbname="cen_request_pax.npad" )
 column=(type=decimal(0) updatewhereclause=yes name=nchd dbname="cen_request_pax.nchd" )
 column=(type=decimal(0) updatewhereclause=yes name=npax_spml dbname="cen_request_pax.npax_spml" )
 column=(type=decimal(4) updatewhereclause=yes name=nfc_pax dbname="cen_request_pax.nfc_pax" )
 column=(type=decimal(6) updatewhereclause=yes name=nfc_margin dbname="cen_request_pax.nfc_margin" )
 column=(type=decimal(0) updatewhereclause=yes name=nfc_spml dbname="cen_request_pax.nfc_spml" )
 column=(type=char(32) updatewhereclause=yes name=csource dbname="csource" )
 retrieve="  SELECT cen_request.cflight_key,   
         cen_request.nairline_qp_key,   
         cen_airline_qp.noffset,   
         cen_request_flight.cairline,   
         cen_request_flight.nflight_number,   
         cen_request_flight.csuffix,   
         cen_request_flight.ddeparture_local,   
         cen_request_flight.cdeparture_time_local,   
         cen_request_flight.cairline_owner,   
         cen_request_flight.cactype,   
         cen_request_flight.cregistration,   
         cen_request_flight.cconfiguration,   
         cen_request_flight.ctlc_from,   
         cen_request_flight.ctlc_to,   
         cen_request_flight.darrival_date_local,   
         cen_request_flight.carrival_time_local,   
         cen_request_flight.nreq_flight_key,   
         cen_request_pax.nclass_number,   
         cen_request_pax.cclass,   
         cen_request_pax.nversion,   
         cen_request_pax.npax,   
         cen_request_pax.nexpected,   
         cen_request_pax.npad,   
         cen_request_pax.nchd,   
         cen_request_pax.npax_spml,   
         cen_request_pax.nfc_pax,   
         cen_request_pax.nfc_margin,   
         cen_request_pax.nfc_spml,   
         'CITP' csource  
    FROM cen_request,   
         cen_request_flight,   
         cen_request_pax,   
         cen_airline_qp  
   WHERE ( cen_request_flight.njob_nr = cen_request.njob_nr ) and  
         ( cen_request_pax.nreq_flight_key = cen_request_flight.nreq_flight_key ) and  
         ( cen_request.nairline_qp_key = cen_airline_qp.nairline_qp_key ) and  
         ( ( cen_request.cflight_key = :cflightkey ) AND  
         ( cen_request.nstatus = 2 ) AND  
         ( cen_request.nrequest_type in (1, 2) ) )   
         union all
         SELECT cen_request_comapp.cflightkey,   
         cen_request_comapp.nairline_qp_key,   
         cen_airline_qp.noffset,   
        cen_request_comapp.cairline,   
        cen_request_comapp.nflightnumber,   
        cen_request_comapp.csuffix,   
        cen_request_comapp.ddeparture,   
        to_char(cen_request_comapp.ddeparture, 'HH24:Mi') cdeptime,   
        cen_request_comapp.cacowner,   
        cen_request_comapp.cactype,   
        cen_request_comapp.ctailnumber,   
        cen_request_comapp.cacconfiguration,   
        cen_request_comapp.cdepstation,   
        cen_request_comapp.carrstation,   
        cen_request_comapp.darrival,   
        to_char(cen_request_comapp.darrival, 'HH24:Mi') carrival_time,   
        cen_request_comapp.nrequest_comapp_key,   
        cen_class_name.nclass_number,   
        cen_request_comapp_pax.cclass,   
        cen_request_comapp_pax.nversion,   
        cen_request_comapp_pax.npax,   
        cen_request_comapp_pax.nexpected,   
        cen_request_comapp_pax.npad,   
        cen_request_comapp_pax.nchild,   
        cen_request_comapp_pax.nspml,   
        cen_request_comapp_pax.nfc_pax,   
        cen_request_comapp_pax.nfc_margin,   
        cen_request_comapp_pax.nfc_spml,   
         'COMapp' csource  
    FROM cen_request_comapp,   
         cen_request_comapp_pax,   
         cen_airline_qp, 
		 cen_class_name		 
   WHERE cen_request_comapp_pax.nrequest_comapp_key =cen_request_comapp.nrequest_comapp_key 
     and cen_request_comapp.nairline_qp_key = cen_airline_qp.nairline_qp_key
     and cen_airline_qp.nairline_key = cen_class_name.nairline_key 
     and cen_request_comapp_pax.cclass = cen_class_name.cclass  
	 and cen_request_comapp.cflightkey = :cflightkey    
" arguments=(("cflightkey", string))  sort="cflight_key A cen_airline_qp_noffset A nreq_flight_key A nclass_number A " )
text(band=header alignment="2" text="Cen Request
Cflight Key" border="0" color="33554432" x="5" y="4" height="128" width="850" html.valueishtml="0"  name=cen_request_cflight_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request
Nairline Qp Key" border="0" color="33554432" x="859" y="4" height="128" width="398" html.valueishtml="0"  name=cen_request_nairline_qp_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Airline Qp
Noffset" border="0" color="33554432" x="1262" y="4" height="128" width="375" html.valueishtml="0"  name=cen_airline_qp_noffset_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Cairline" border="0" color="33554432" x="1641" y="4" height="128" width="489" html.valueishtml="0"  name=cen_request_flight_cairline_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Nflight Number" border="0" color="33554432" x="2135" y="4" height="128" width="489" html.valueishtml="0"  name=cen_request_flight_nflight_number_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Csuffix" border="0" color="33554432" x="2633" y="4" height="128" width="489" html.valueishtml="0"  name=cen_request_flight_csuffix_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Ddeparture Local" border="0" color="33554432" x="3127" y="4" height="128" width="603" html.valueishtml="0"  name=cen_request_flight_ddeparture_local_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Cdeparture Time Local" border="0" color="33554432" x="3735" y="4" height="128" width="594" html.valueishtml="0"  name=cen_request_flight_cdeparture_time_local_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Cairline Owner" border="0" color="33554432" x="4334" y="4" height="128" width="489" html.valueishtml="0"  name=cen_request_flight_cairline_owner_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Cactype" border="0" color="33554432" x="4827" y="4" height="128" width="489" html.valueishtml="0"  name=cen_request_flight_cactype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Cregistration" border="0" color="33554432" x="5321" y="4" height="128" width="489" html.valueishtml="0"  name=cen_request_flight_cregistration_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Cconfiguration" border="0" color="33554432" x="5815" y="4" height="128" width="576" html.valueishtml="0"  name=cen_request_flight_cconfiguration_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Ctlc From" border="0" color="33554432" x="6395" y="4" height="128" width="489" html.valueishtml="0"  name=cen_request_flight_ctlc_from_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Ctlc To" border="0" color="33554432" x="6889" y="4" height="128" width="489" html.valueishtml="0"  name=cen_request_flight_ctlc_to_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Darrival Date Local" border="0" color="33554432" x="7383" y="4" height="128" width="603" html.valueishtml="0"  name=cen_request_flight_darrival_date_local_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Carrival Time Local" border="0" color="33554432" x="7991" y="4" height="128" width="503" html.valueishtml="0"  name=cen_request_flight_carrival_time_local_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Flight
Nreq Flight Key" border="0" color="33554432" x="8498" y="4" height="128" width="489" html.valueishtml="0"  name=cen_request_flight_nreq_flight_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Pax
Nclass Number" border="0" color="33554432" x="8992" y="4" height="128" width="439" html.valueishtml="0"  name=cen_request_pax_nclass_number_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Pax
Cclass" border="0" color="33554432" x="9435" y="4" height="128" width="439" html.valueishtml="0"  name=cen_request_pax_cclass_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Pax
Nversion" border="0" color="33554432" x="9879" y="4" height="128" width="443" html.valueishtml="0"  name=cen_request_pax_nversion_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Pax
Npax" border="0" color="33554432" x="10327" y="4" height="128" width="439" html.valueishtml="0"  name=cen_request_pax_npax_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Pax
Nexpected" border="0" color="33554432" x="10770" y="4" height="128" width="439" html.valueishtml="0"  name=cen_request_pax_nexpected_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Pax
Npad" border="0" color="33554432" x="11214" y="4" height="128" width="439" html.valueishtml="0"  name=cen_request_pax_npad_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Pax
Nchd" border="0" color="33554432" x="11657" y="4" height="128" width="439" html.valueishtml="0"  name=cen_request_pax_nchd_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Request Pax
Npax Spml" border="0" color="33554432" x="12101" y="4" height="128" width="439" html.valueishtml="0"  name=cen_request_pax_npax_spml_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=cflight_key visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="859" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nairline_qp_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1262" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cen_airline_qp_noffset visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1641" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2135" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nflight_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2633" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=csuffix visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3127" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=ddeparture_local visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3735" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=cdeparture_time_local visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4334" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=cairline_owner visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4827" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cactype visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5321" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cregistration visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5815" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=cconfiguration visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6395" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=ctlc_from visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="6889" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=ctlc_to visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="7383" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=darrival_date_local visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="7991" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=carrival_time_local visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="8498" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nreq_flight_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="8992" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="9435" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="9879" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nversion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="10327" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="10770" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nexpected visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="11214" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="11657" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nchd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="12101" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npax_spml visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="12539" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=nfc_pax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="14674" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=nfc_margin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="16809" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=nfc_spml visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=0 border="0" color="33554432" x="18944" y="0" height="64" width="864" html.valueishtml="0"  name=csource visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
