HA$PBExportHeader$dw_job_dd_units.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=cunit dbname="sys_units.cunit" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ctext dbname="sys_units.ctext" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="sys_units.cclient" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_units~" ) COLUMN(NAME=~"sys_units.cunit~") COLUMN(NAME=~"sys_units.ctext~") COLUMN(NAME=~"sys_units.cclient~")) ORDER(NAME=~"sys_units.cclient~" ASC=yes )  ORDER(NAME=~"sys_units.ctext~" ASC=yes ) " update="sys_units" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="0" expression="  cclient + ~" - ~" +  cunit + ~" - ~" +  ctext "border="0" color="0" x="9" y="4" height="76" width="1010" format="[GENERAL]"  name=compute_unit  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
