HA$PBExportHeader$dw_billing_parameters.srd
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=25 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_airline_billing.nairline_key" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_from dbname="cen_airline_billing.dvalid_from" initial="01.01.2000" validationmsg="~"Bitte geben Sie ein g$$HEX1$$fc00$$ENDHEX$$ltiges Datum ein.~"" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_to dbname="cen_airline_billing.dvalid_to" initial="01.01.3000" validationmsg="~"Bitte geben Sie ein g$$HEX1$$fc00$$ENDHEX$$ltiges Datum ein.~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprint_cover_sheet dbname="cen_airline_billing.nprint_cover_sheet" initial="1" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprint_signature1 dbname="cen_airline_billing.nprint_signature1" initial="1" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprint_signature2 dbname="cen_airline_billing.nprint_signature2" initial="1" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprint_pk dbname="cen_airline_billing.nprint_pk" initial="0" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprint_without_sig dbname="cen_airline_billing.nprint_without_sig" initial="0" values="	1/	0" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctitle dbname="cen_airline_billing.ctitle" initial="Bordverpflegungsbestellbogen" validationmsg="~"Bitte g$$HEX1$$fc00$$ENDHEX$$ltigen Dokumententitel eingeben!~"" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctitle2 dbname="cen_airline_billing.ctitle2" initial="Board Service Document" validationmsg="~"Bitte g$$HEX1$$fc00$$ENDHEX$$ltigen Dokumententitel eingeben!~"" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctitle3 dbname="cen_airline_billing.ctitle3" initial="Board Service Document" validationmsg="~"Bitte g$$HEX1$$fc00$$ENDHEX$$ltigen Dokumententitel eingeben!~"" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctitle4 dbname="cen_airline_billing.ctitle4" initial="Board Service Document" validationmsg="~"Bitte g$$HEX1$$fc00$$ENDHEX$$ltigen Dokumententitel eingeben!~"" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctitle5 dbname="cen_airline_billing.ctitle5" initial="Board Service Document" validationmsg="~"Bitte g$$HEX1$$fc00$$ENDHEX$$ltigen Dokumententitel eingeben!~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfind_ac_change dbname="cen_airline_billing.nfind_ac_change" values="bis 60 Minuten	60/bis 120 Minuten	120/bis 240 Minuten	240/bis 6 Stunden	360/bis 12 Stunden	720/alle	10000/keinen	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfind_topoff dbname="cen_airline_billing.nfind_topoff" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfind_meal_cnx dbname="cen_airline_billing.nfind_meal_cnx" values="	1/	0" )
 column=(type=char(10) updatewhereclause=yes name=cen_airline_billing_cl_cclass dbname="cen_airline_billing_cl.cclass" )
 column=(type=datetime updatewhereclause=yes name=cen_airline_billing_cl_dvalid_from dbname="cen_airline_billing_cl.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_airline_billing_cl_dvalid_to dbname="cen_airline_billing_cl.dvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_airline_billing_cl_ncancellation dbname="cen_airline_billing_cl.ncancellation" values="bis 60 Minuten	60/bis 120 Minuten	120/bis 180 Minuten	180/bis 240 Minuten	240/bis 6 Stunden	360/bis 12 Stunden	720/alle	10000/" )
 column=(type=char(40) updatewhereclause=yes name=cen_airline_billing_cl_ctext dbname="cen_airline_billing_cl.ctext" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_class_name_nclass_number dbname="cen_class_name.nclass_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_airline_billing~" )  TABLE(NAME=~"cen_airline_billing_cl~" )  TABLE(NAME=~"cen_class_name~" ) COLUMN(NAME=~"cen_airline_billing.nairline_key~") COLUMN(NAME=~"cen_airline_billing.dvalid_from~") COLUMN(NAME=~"cen_airline_billing.dvalid_to~") COLUMN(NAME=~"cen_airline_billing.nprint_cover_sheet~") COLUMN(NAME=~"cen_airline_billing.nprint_signature1~") COLUMN(NAME=~"cen_airline_billing.nprint_signature2~") COLUMN(NAME=~"cen_airline_billing.nprint_pk~") COLUMN(NAME=~"cen_airline_billing.nprint_without_sig~") COLUMN(NAME=~"cen_airline_billing.ctitle~") COLUMN(NAME=~"cen_airline_billing.ctitle2~") COLUMN(NAME=~"cen_airline_billing.ctitle3~") COLUMN(NAME=~"cen_airline_billing.ctitle4~") COLUMN(NAME=~"cen_airline_billing.ctitle5~") COLUMN(NAME=~"cen_airline_billing.nfind_ac_change~") COLUMN(NAME=~"cen_airline_billing.nfind_topoff~") COLUMN(NAME=~"cen_airline_billing.nfind_meal_cnx~") COLUMN(NAME=~"cen_airline_billing_cl.cclass~") COLUMN(NAME=~"cen_airline_billing_cl.dvalid_from~") COLUMN(NAME=~"cen_airline_billing_cl.dvalid_to~") COLUMN(NAME=~"cen_airline_billing_cl.ncancellation~") COLUMN(NAME=~"cen_airline_billing_cl.ctext~") COLUMN(NAME=~"cen_class_name.nclass_number~")    JOIN (LEFT=~"cen_airline_billing.nairline_key~"    OP =~"=~"RIGHT=~"cen_airline_billing_cl.nairline_key~"    OUTER1 =~"cen_airline_billing.nairline_key~" )    JOIN (LEFT=~"cen_airline_billing_cl.nairline_key~"    OP =~"=~"RIGHT=~"cen_class_name.nairline_key~" )    JOIN (LEFT=~"cen_airline_billing_cl.cclass~"    OP =~"=~"RIGHT=~"cen_class_name.cclass~" )WHERE(    EXP1 =~"cen_airline_billing.nairline_key~"   OP =~"=~"    EXP2 =~":arg_airline_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_airline_billing.dvalid_from~"   OP =~"<=~"    EXP2 =~":ddeparture~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_airline_billing.dvalid_to~"   OP =~">=~"    EXP2 =~":ddeparture~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_airline_billing_cl.dvalid_from~"   OP =~"<=~"    EXP2 =~":ddeparture~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_airline_billing_cl.dvalid_to~"   OP =~">=~"    EXP2 =~":ddeparture~" ) ) ORDER(NAME=~"cen_airline_billing.dvalid_from~" ASC=yes ) ARG(NAME = ~"arg_airline_key~" TYPE = number)  ARG(NAME = ~"ddeparture~" TYPE = datetime) " arguments=(("arg_airline_key", number),("ddeparture", datetime))  sort="cen_class_name_nclass_number A " )
text(band=header alignment="0" text="" border="6" color="0" x="3" y="80" height="41" width="674"  name=t_3  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="358" y="102" height="21" width="312"  name=r_5 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="6" color="0" x="3" y="3" height="42" width="674"  name=t_2  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="101" y="102" height="21" width="102"  name=r_4 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="579" y="25" height="21" width="91"  name=r_28 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="180" y="25" height="21" width="155"  name=r_22 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="180" y="51" height="21" width="155"  name=r_3 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="20" y="28" height="16" width="16" border="0"  name=p_6 )
line(band=header x1="43" y1="24" x2="43" y2="44"  name=l_5 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1" y1="1" x2="1" y2="46"  name=l_4 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" visible="0" )
line(band=header x1="111" y1="26" x2="111" y2="44"  name=l_1 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="G$$HEX1$$fc00$$ENDHEX$$ltig ab" border="0" color="0" x="48" y="29" height="14" width="61"  name=t_8  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="G$$HEX1$$fc00$$ENDHEX$$ltig bis" border="0" color="0" x="117" y="29" height="14" width="58"  name=t_9  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Dokumententitel" border="0" color="0" x="187" y="29" height="14" width="137"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="179" y1="26" x2="179" y2="44"  name=l_2 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="112" y="25" height="21" width="69"  name=r_13 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="44" y="25" height="21" width="69"  name=r_12 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="112" y="51" height="21" width="69"  name=r_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="668" y1="26" x2="668" y2="45"  name=l_6 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="0" tabsequence=20 border="0" color="0" x="115" y="54" height="15" width="63" format="[shortdate] [time]"  name=dvalid_to edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="48" x2="26" y2="60"  name=l_7 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="59" x2="44" y2="59"  name=l_8 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=header x="579" y="51" height="21" width="91"  name=r_23 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="44" y="51" height="21" width="69"  name=r_2 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=10 border="0" color="0" x="47" y="54" height="15" width="63" format="[shortdate] [time]"  name=dvalid_from edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=9 alignment="0" tabsequence=30 border="0" color="0" x="183" y="54" height="15" width="149" format="[general]"  name=ctitle edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="334" y="25" height="21" width="115"  name=r_16 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="AC-Change vor Abflug" border="0" color="0" x="338" y="29" height="13" width="107"  name=t_12  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="448" y="51" height="21" width="132"  name=r_21 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=header id=16 alignment="0" tabsequence=50 border="0" color="0" x="506" y="55" height="13" width="13" format="[general]"  name=nfind_meal_cnx checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="448" y="25" height="21" width="132"  name=r_19 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Mahlzeitenabbestellungen" border="0" color="0" x="452" y="29" height="13" width="124"  name=t_13  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Top-Off Mahlz." border="0" color="0" x="587" y="29" height="13" width="76"  name=t_14  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="334" y="51" height="21" width="115"  name=r_18 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=header id=14 alignment="0" tabsequence=40 border="0" color="0" x="337" y="54" height="15" width="109" format="[general]"  name=nfind_ac_change ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=15 alignment="0" tabsequence=60 border="0" color="0" x="616" y="55" height="13" width="13" format="[general]"  name=nfind_topoff checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="333" y1="26" x2="333" y2="44"  name=l_10 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="447" y1="26" x2="447" y2="44"  name=l_16 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="578" y1="26" x2="578" y2="44"  name=l_17 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1" y1="78" x2="1" y2="123"  name=l_9 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Anzahl Minuten" border="0" color="0" x="105" y="106" height="13" width="94"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="20" y="105" height="16" width="16" border="0"  name=p_2 )
bitmap(band=header filename="..\Resource\headline.gif" x="261" y="85" height="11" width="408" border="0"  name=p_3 )
line(band=header x1="201" y1="103" x2="201" y2="121"  name=l_12 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="44" y1="101" x2="670" y2="101"  name=l_14 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="43" y1="101" x2="43" y2="121"  name=l_15 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mahlzeitenabbestellung vor Abflug" border="0" color="0" x="12" y="84" height="13" width="243"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="357" y1="103" x2="357" y2="121"  name=l_18 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Beschreibung" border="0" color="0" x="364" y="106" height="13" width="297"  name=t_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="44" y="102" height="21" width="58"  name=r_6 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Klasse" border="0" color="0" x="48" y="106" height="13" width="50"  name=t_7  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="100" y1="103" x2="100" y2="121"  name=l_19 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="202" y="102" height="21" width="79"  name=r_7 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="279" y1="103" x2="279" y2="121"  name=l_20 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="G$$HEX1$$fc00$$ENDHEX$$ltig ab" border="0" color="0" x="206" y="106" height="14" width="70"  name=t_10  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="280" y="102" height="21" width="79"  name=r_8 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="G$$HEX1$$fc00$$ENDHEX$$ltig bis" border="0" color="0" x="284" y="106" height="14" width="68"  name=t_11  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2" y1="1" x2="677" y2="1"  name=l_3 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" visible="0" )
bitmap(band=header filename="..\Resource\headline.gif" x="45" y="8" height="11" width="626" border="0"  name=p_8 )
line(band=header x1="44" y1="24" x2="670" y2="24"  name=l_anchor pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="2" y1="78" x2="679" y2="78"  name=l_11 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="668" y1="103" x2="668" y2="121"  name=l_13 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="357" y="2" height="21" width="313"  name=r_15 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="100" y="2" height="21" width="102"  name=r_11 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="279" y="2" height="21" width="79"  name=r_9 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="201" y="2" height="21" width="79"  name=r_10 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="43" y="2" height="21" width="58"  name=r_14 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="146" y="255" height="21" width="106"  name=r_20 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="146" y="275" height="21" width="106"  name=r_26 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="251" y="275" height="21" width="106"  name=r_27 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="356" y="275" height="21" width="106"  name=r_34 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="461" y="275" height="21" width="106"  name=r_35 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="282" y="5" height="15" width="72" format="[shortdate] [time]"  name=cen_airline_billing_cl_dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="103" y="5" height="15" width="95" format="[general]"  name=cen_airline_billing_cl_ncancellation ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="360" y="5" height="15" width="306" format="[general]"  name=cen_airline_billing_cl_ctext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="204" y="5" height="15" width="72" format="[shortdate] [time]"  name=cen_airline_billing_cl_dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="5" height="15" width="52" format="[general]"  name=cen_airline_billing_cl_cclass edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="26" y1="11" x2="44" y2="11"  name=l_22 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="26" y1="0" x2="26" y2="16~tif(GetRow() = RowCount() ,11, 120)"  name=l_21 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
