HA$PBExportHeader$dw_change_cen_out_addon.srd
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=45 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=23 color="536870912" )
table(column=(type=number updatewhereclause=yes name=elapse dbname="cen_out_addon.elapse" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_addon.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ndetail_key dbname="cen_out_addon.ndetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_addon.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_id dbname="cen_out_addon.nhandling_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nclass_number dbname="cen_out_addon.nclass_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npackinglist_index_key dbname="cen_out_addon.npackinglist_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npackinglist_detail_key dbname="cen_out_addon.npackinglist_detail_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cpackinglist dbname="cen_out_addon.cpackinglist" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_out_addon.ctext" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_out_addon.cclass" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity dbname="cen_out_addon.nquantity" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_id dbname="cen_out_addon.ncalc_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_detail_key dbname="cen_out_addon.ncalc_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprio dbname="cen_out_addon.nprio" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_addon.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_addon.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_addon.cdescription" )
 column=(type=number updatewhereclause=yes name=status_cpackinglist dbname="cen_out_addon.status_cpackinglist" )
 column=(type=number updatewhereclause=yes name=status_ctext dbname="cen_out_addon.status_ctext" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuser_text dbname="cen_out_addon.cuser_text" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cclass_name dbname="cen_out_addon.cclass_name" )
 column=(type=number updatewhereclause=yes name=status_nquantity dbname="cen_out_addon.status_nquantity" )
 column=(type=number updatewhereclause=yes name=status_cuser_text dbname="cen_out_addon.status_cuser_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmove dbname="cen_out_addon.nmove" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_addon~" ) COMPUTE(NAME=~"0 elapse~") COLUMN(NAME=~"cen_out_addon.nresult_key~") COLUMN(NAME=~"cen_out_addon.ndetail_key~") COLUMN(NAME=~"cen_out_addon.ntransaction~") COLUMN(NAME=~"cen_out_addon.nhandling_id~") COLUMN(NAME=~"cen_out_addon.nclass_number~") COLUMN(NAME=~"cen_out_addon.npackinglist_index_key~") COLUMN(NAME=~"cen_out_addon.npackinglist_detail_key~") COLUMN(NAME=~"cen_out_addon.cpackinglist~") COLUMN(NAME=~"cen_out_addon.ctext~") COLUMN(NAME=~"cen_out_addon.cclass~") COLUMN(NAME=~"cen_out_addon.nquantity~") COLUMN(NAME=~"cen_out_addon.ncalc_id~") COLUMN(NAME=~"cen_out_addon.ncalc_detail_key~") COLUMN(NAME=~"cen_out_addon.nprio~") COLUMN(NAME=~"cen_out_addon.dtimestamp~") COLUMN(NAME=~"cen_out_addon.nstatus~") COLUMN(NAME=~"cen_out_addon.cdescription~") COMPUTE(NAME=~"0 status_cpackinglist~") COMPUTE(NAME=~"0 status_ctext~") COLUMN(NAME=~"cen_out_addon.cuser_text~") COLUMN(NAME=~"cen_out_addon.cclass_name~") COMPUTE(NAME=~"0 status_nquantity~") COMPUTE(NAME=~"0 status_cuser_text~") COLUMN(NAME=~"cen_out_addon.nmove~")WHERE(    EXP1 =~"cen_out_addon.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~" ) ) ORDER(NAME=~"cen_out_addon.nprio~" ASC=yes ) ARG(NAME = ~"arg_result_key~" TYPE = number) " update="cen_out_addon" updatewhere=0 updatekeyinplace=yes arguments=(("arg_result_key", number))  sort="nclass_number A " )
text(band=header alignment="0" text="Rampe" border="0" color="0" x="689" y="27" height="13" width="47"  name=t_17  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="621" y="23" height="21" width="64"  name=r_9 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="505" y="23" height="21" width="54"  name=r_8  tag="Airline" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="390" y="23" height="21" width="39"  name=r_10 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\Icons\Small\folder_closed.png" x="20" y="26" height="16" width="16" border="0"  name=p_5 )
text(band=header alignment="0" text="" border="6" color="0" x="4" y="3" height="40" width="906"  name=t_7  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=header x1="1" y1="84" x2="1" y2="109"  name=l_8 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Klasse" border="0" color="0" x="134" y="27" height="13" width="45"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="553648127" )
text(band=header alignment="0" text="Bemerkung" border="0" color="0" x="627" y="27" height="13" width="127"  name=t_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="553648127" )
text(band=header alignment="0" text="Bezeichnung" border="0" color="0" x="432" y="27" height="13" width="127"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="553648127" )
text(band=header alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$ckliste" border="0" color="0" x="287" y="27" height="13" width="127"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="553648127" )
line(band=header x1="1" y1="2" x2="1" y2="45"  name=l_4 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" visible="0" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="20" y="26" height="16" width="16" border="0"  name=p_4 visible="1~tif(elapse = 0 , 1, 0)" )
line(band=header x1="42" y1="22" x2="899" y2="22"  name=l_anchor pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1" y1="1" x2="910" y2="1"  name=l_3 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" visible="0" )
bitmap(band=header filename="..\Resource\headline.gif" x="62" y="7" height="11" width="844" border="0"  name=p_6 )
line(band=header x1="41" y1="22" x2="41" y2="42"  name=l_5 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="127" y1="24" x2="127" y2="42"  name=l_50 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="621" y="23" height="21" width="254"  name=r_19 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="282" y1="24" x2="282" y2="42"  name=l_14 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="620" y1="24" x2="620" y2="42"  name=l_12 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="283" y="23" height="21" width="145"  name=r_14 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="428" y="23" height="21" width="194"  name=r_12 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="922" y1="24" x2="922" y2="43"  name=l_15 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="898" y1="24" x2="898" y2="43"  name=l_17 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="875" y="23" height="21" width="25"  name=r_22 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="874" y1="24" x2="874" y2="43"  name=l_19 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="427" y1="24" x2="427" y2="42"  name=l_21 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Menge" border="0" color="0" x="47" y="27" height="13" width="51"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="553648127" )
rectangle(band=header x="128" y="23" height="21" width="156"  name=r_1  tag="Flugnummer" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="42" y="23" height="21" width="87"  name=r_78 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="43" y="1" height="20" width="833"  name=r_23 visible="1~tif(currentRow() = getrow(),1,0)" brush.hatch="6" brush.color="29229055" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="31522520" )
rectangle(band=detail x="43" y="1" height="20" width="85"  name=r_2 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="30" y1="0" x2="30" y2="53~tif(GetRow() = RowCount() ,10,120) "  name=l_1 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="30" y1="10" x2="43" y2="10"  name=l_2 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="0" x="389" y="43" height="16" width="47" format="[GENERAL]"  name=cf_row  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* max(  cf_row  for group 1) */"border="0" color="0" x="389" y="62" height="16" width="47" format="[GENERAL]"  name=cf_last  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* if(getrow() = cf_last, 1, 0) */"border="0" color="0" x="389" y="81" height="16" width="47" format="[GENERAL]"  name=cf_last_ident  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
column(band=detail id=12 alignment="1" tabsequence=10 border="0" color="0~tif(   status_nquantity = 1,255,0)" x="46" y="4" height="13" width="51" format="[general]"  name=nquantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_nquantity  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
rectangle(band=detail x="127" y="1" height="20" width="158"  name=r_7 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="284" y="1" height="20" width="145"  name=r_3 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="0~tif(  status_cpackinglist = 1,255,0)" x="289" y="4" height="13" width="127" format="[general]"  name=cpackinglist edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cpackinglist = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
rectangle(band=detail x="428" y="1" height="20" width="194"  name=r_4 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0~tif(  status_ctext = 1,255,0)" x="432" y="4" height="13" width="184" format="[general]"  name=ctext edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_ctext = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
rectangle(band=detail x="621" y="1" height="20" width="255"  name=r_6 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="875" y="1" height="20" width="24"  name=r_5 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=30 border="0" color="0" x="625" y="4" height="13" width="247" format="[general]"  name=cuser_text edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="132" y="4" height="13" width="150" format="[general]"  name=cclass_name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(currentRow() = getrow(),rgb(255,255,189),rgb(255,255,255))" )
bitmap(band=detail filename="..\Resource\Icons\Small\user.png" x="879" y="3" height="16" width="16" border="0"  name=p_3 visible="1~tif( ncalc_id <> 1,1,0)" )
bitmap(band=detail filename="..\resource\fixed.gif" x="879" y="3" height="16" width="16" border="0"  name=p_1 visible="1~tif( ncalc_id = 1,1,0)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
