HA$PBExportHeader$dwr_message_report.srd
$PBExportComments$$$HEX1$$c400$$ENDHEX$$nderungen Einzelflug Gesamt
release 19;
datawindow(units=1 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="Single Flight Report" print.orientation = 2 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=154 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=19 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=97 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=number updatewhereclause=yes name=nstatus_cairline dbname="nstatus_cairline" )
 column=(type=number updatewhereclause=yes name=nstatus_nflight_number dbname="nstatus_nflight_number" )
 column=(type=number updatewhereclause=yes name=nstatus_csuffix dbname="nstatus_csuffix" )
 column=(type=number updatewhereclause=yes name=nstatus_nleg_number dbname="nstatus_nleg_number" )
 column=(type=number updatewhereclause=yes name=nstatus_ctlc_from dbname="nstatus_ctlc_from" )
 column=(type=number updatewhereclause=yes name=nstatus_ctlc_to dbname="nstatus_ctlc_to" )
 column=(type=number updatewhereclause=yes name=nstatus_ccountry_from dbname="nstatus_ccountry_from" )
 column=(type=number updatewhereclause=yes name=nstatus_ccountry_to dbname="nstatus_ccountry_to" )
 column=(type=number updatewhereclause=yes name=nstatus_crouting dbname="nstatus_crouting" )
 column=(type=number updatewhereclause=yes name=nstatus_nstatus dbname="nstatus_nstatus" )
 column=(type=number updatewhereclause=yes name=nstatus_cheader dbname="nstatus_cheader" )
 column=(type=number updatewhereclause=yes name=nstatus_ddeparture dbname="nstatus_ddeparture" )
 column=(type=number updatewhereclause=yes name=nstatus_cdeparture_time dbname="nstatus_cdeparture_time" )
 column=(type=number updatewhereclause=yes name=nstatus_cramp_time dbname="nstatus_cramp_time" )
 column=(type=number updatewhereclause=yes name=nstatus_ckitchen_time dbname="nstatus_ckitchen_time" )
 column=(type=number updatewhereclause=yes name=nstatus_cregistration dbname="nstatus_cregistration" )
 column=(type=number updatewhereclause=yes name=nstatus_cbox_from dbname="nstatus_cbox_from" )
 column=(type=number updatewhereclause=yes name=nstatus_cbox_to dbname="nstatus_cbox_to" )
 column=(type=number updatewhereclause=yes name=nstatus_naircraft_key dbname="nstatus_naircraft_key" )
 column=(type=number updatewhereclause=yes name=nstatus_cconfiguration dbname="nstatus_cconfiguration" )
 column=(type=number updatewhereclause=yes name=nstatus_chandling_type_text dbname="nstatus_chandling_type_text" )
 column=(type=decimal(0) updatewhereclause=yes name=nresult_key dbname="cen_out_history.nresult_key" )
 column=(type=decimal(0) updatewhereclause=yes name=ntransaction dbname="cen_out_history.ntransaction" )
 column=(type=decimal(0) updatewhereclause=yes name=nroutingplan_index dbname="cen_out_history.nroutingplan_index" )
 column=(type=decimal(0) updatewhereclause=yes name=nroutingdetail_key dbname="cen_out_history.nroutingdetail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nroutingdetail_key_cp dbname="cen_out_history.nroutingdetail_key_cp" )
 column=(type=decimal(0) updatewhereclause=yes name=nrouting_group_key dbname="cen_out_history.nrouting_group_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nrouting_group_key_cp dbname="cen_out_history.nrouting_group_key_cp" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_key dbname="cen_out_history.nairline_key" )
 column=(type=char(6) updatewhereclause=yes name=cairline dbname="cen_out_history.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_number dbname="cen_out_history.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=csuffix dbname="cen_out_history.csuffix" )
 column=(type=datetime updatewhereclause=yes name=ddeparture dbname="cen_out_history.ddeparture" )
 column=(type=char(5) updatewhereclause=yes name=cdeparture_time dbname="cen_out_history.cdeparture_time" )
 column=(type=char(5) updatewhereclause=yes name=cramp_time dbname="cen_out_history.cramp_time" )
 column=(type=char(5) updatewhereclause=yes name=ckitchen_time dbname="cen_out_history.ckitchen_time" )
 column=(type=decimal(0) updatewhereclause=yes name=naircraft_key dbname="cen_out_history.naircraft_key" )
 column=(type=char(10) updatewhereclause=yes name=cactype dbname="cen_out_history.cactype" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_owner_key dbname="cen_out_history.nairline_owner_key" )
 column=(type=char(6) updatewhereclause=yes name=cairline_owner dbname="cen_out_history.cairline_owner" )
 column=(type=char(10) updatewhereclause=yes name=cgalleyversion dbname="cen_out_history.cgalleyversion" )
 column=(type=char(40) updatewhereclause=yes name=cconfiguration dbname="cen_out_history.cconfiguration" )
 column=(type=decimal(0) updatewhereclause=yes name=nleg_number dbname="cen_out_history.nleg_number" )
 column=(type=char(4) updatewhereclause=yes name=cunit dbname="cen_out_history.cunit" )
 column=(type=char(3) updatewhereclause=yes name=cclient dbname="cen_out_history.cclient" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_from dbname="cen_out_history.ntlc_from" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_to dbname="cen_out_history.ntlc_to" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_from dbname="cen_out_history.ctlc_from" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_to dbname="cen_out_history.ctlc_to" )
 column=(type=char(5) updatewhereclause=yes name=carrival_time dbname="cen_out_history.carrival_time" )
 column=(type=char(5) updatewhereclause=yes name=cblock_time dbname="cen_out_history.cblock_time" )
 column=(type=decimal(0) updatewhereclause=yes name=ncustomer_key dbname="cen_out_history.ncustomer_key" )
 column=(type=char(5) updatewhereclause=yes name=ccountry_from dbname="cen_out_history.ccountry_from" )
 column=(type=char(5) updatewhereclause=yes name=ccountry_to dbname="cen_out_history.ccountry_to" )
 column=(type=char(40) updatewhereclause=yes name=ctraffic_area dbname="cen_out_history.ctraffic_area" )
 column=(type=char(6) updatewhereclause=yes name=ctraffic_area_short dbname="cen_out_history.ctraffic_area_short" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_type_key dbname="cen_out_history.nhandling_type_key" )
 column=(type=char(30) updatewhereclause=yes name=chandling_type_text dbname="cen_out_history.chandling_type_text" )
 column=(type=char(256) updatewhereclause=yes name=chandling_type_description dbname="cen_out_history.chandling_type_description" )
 column=(type=decimal(0) updatewhereclause=yes name=nrouting_id dbname="cen_out_history.nrouting_id" )
 column=(type=char(5) updatewhereclause=yes name=crouting dbname="cen_out_history.crouting" )
 column=(type=char(15) updatewhereclause=yes name=crouting_text dbname="cen_out_history.crouting_text" )
 column=(type=char(5) updatewhereclause=yes name=csort_time dbname="cen_out_history.csort_time" )
 column=(type=decimal(0) updatewhereclause=yes name=nparent_tlc_from dbname="cen_out_history.nparent_tlc_from" )
 column=(type=datetime updatewhereclause=yes name=dtimestamp dbname="cen_out_history.dtimestamp" )
 column=(type=decimal(0) updatewhereclause=yes name=nstatus dbname="cen_out_history.nstatus" values="Generating Jobs	1/Generating Update	2/Planning	3/Production 1	4/Production 2	5/Cancelled	99/Flight Closed	6/Billing	7/Transfer	8/No action	10/" )
 column=(type=decimal(0) updatewhereclause=yes name=nuser_modified dbname="cen_out_history.nuser_modified" )
 column=(type=char(30) updatewhereclause=yes name=cdescription dbname="cen_out_history.cdescription" )
 column=(type=datetime updatewhereclause=yes name=dgeneration_date dbname="cen_out_history.dgeneration_date" )
 column=(type=char(10) updatewhereclause=yes name=cregistration dbname="cen_out_history.cregistration" )
 column=(type=char(10) updatewhereclause=yes name=cbox_from dbname="cen_out_history.cbox_from" )
 column=(type=char(10) updatewhereclause=yes name=cbox_to dbname="cen_out_history.cbox_to" )
 column=(type=decimal(0) updatewhereclause=yes name=nquery dbname="cen_out_history.nquery" )
 column=(type=datetime updatewhereclause=yes name=doriginal_departure dbname="cen_out_history.doriginal_departure" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_status dbname="cen_out_history.nflight_status" )
 column=(type=decimal(0) updatewhereclause=yes name=naccount_key dbname="cen_out_history.naccount_key" )
 column=(type=char(18) updatewhereclause=yes name=caccount dbname="cen_out_history.caccount" )
 column=(type=char(40) updatewhereclause=yes name=cheader1 dbname="cen_out_history.cheader1" )
 column=(type=char(40) updatewhereclause=yes name=cheader2 dbname="cen_out_history.cheader2" )
 column=(type=char(32) updatewhereclause=yes name=csuffix_first_leg dbname="csuffix_first_leg" )
 column=(type=number updatewhereclause=yes name=nflight_number_first_leg dbname="nflight_number_first_leg" )
 column=(type=decimal(0) updatewhereclause=yes name=nresult_key_group dbname="cen_out_history.nresult_key_group" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_history~" ) COMPUTE(NAME=~"0 nstatus_cairline~") COMPUTE(NAME=~"0 nstatus_nflight_number~") COMPUTE(NAME=~"0 nstatus_csuffix~") COMPUTE(NAME=~"0 nstatus_nleg_number~") COMPUTE(NAME=~"0 nstatus_ctlc_from~") COMPUTE(NAME=~"0 nstatus_ctlc_to~") COMPUTE(NAME=~"0 nstatus_ccountry_from~") COMPUTE(NAME=~"0 nstatus_ccountry_to~") COMPUTE(NAME=~"0 nstatus_crouting~") COMPUTE(NAME=~"0 nstatus_nstatus~") COMPUTE(NAME=~"0 nstatus_cheader~") COMPUTE(NAME=~"0 nstatus_ddeparture~") COMPUTE(NAME=~"0 nstatus_cdeparture_time~") COMPUTE(NAME=~"0 nstatus_cramp_time~") COMPUTE(NAME=~"0 nstatus_ckitchen_time~") COMPUTE(NAME=~"0 nstatus_cregistration~") COMPUTE(NAME=~"0 nstatus_cbox_from~") COMPUTE(NAME=~"0 nstatus_cbox_to~") COMPUTE(NAME=~"0 nstatus_naircraft_key~") COMPUTE(NAME=~"0 nstatus_cconfiguration~") COMPUTE(NAME=~"0 nstatus_chandling_type_text~") COLUMN(NAME=~"cen_out_history.nresult_key~") COLUMN(NAME=~"cen_out_history.ntransaction~") COLUMN(NAME=~"cen_out_history.nroutingplan_index~") COLUMN(NAME=~"cen_out_history.nroutingdetail_key~") COLUMN(NAME=~"cen_out_history.nroutingdetail_key_cp~") COLUMN(NAME=~"cen_out_history.nrouting_group_key~") COLUMN(NAME=~"cen_out_history.nrouting_group_key_cp~") COLUMN(NAME=~"cen_out_history.nairline_key~") COLUMN(NAME=~"cen_out_history.cairline~") COLUMN(NAME=~"cen_out_history.nflight_number~") COLUMN(NAME=~"cen_out_history.csuffix~") COLUMN(NAME=~"cen_out_history.ddeparture~") COLUMN(NAME=~"cen_out_history.cdeparture_time~") COLUMN(NAME=~"cen_out_history.cramp_time~") COLUMN(NAME=~"cen_out_history.ckitchen_time~") COLUMN(NAME=~"cen_out_history.naircraft_key~") COLUMN(NAME=~"cen_out_history.cactype~") COLUMN(NAME=~"cen_out_history.nairline_owner_key~") COLUMN(NAME=~"cen_out_history.cairline_owner~") COLUMN(NAME=~"cen_out_history.cgalleyversion~") COLUMN(NAME=~"cen_out_history.cconfiguration~") COLUMN(NAME=~"cen_out_history.nleg_number~") COLUMN(NAME=~"cen_out_history.cunit~") COLUMN(NAME=~"cen_out_history.cclient~") COLUMN(NAME=~"cen_out_history.ntlc_from~") COLUMN(NAME=~"cen_out_history.ntlc_to~") COLUMN(NAME=~"cen_out_history.ctlc_from~") COLUMN(NAME=~"cen_out_history.ctlc_to~") COLUMN(NAME=~"cen_out_history.carrival_time~") COLUMN(NAME=~"cen_out_history.cblock_time~") COLUMN(NAME=~"cen_out_history.ncustomer_key~") COLUMN(NAME=~"cen_out_history.ccountry_from~") COLUMN(NAME=~"cen_out_history.ccountry_to~") COLUMN(NAME=~"cen_out_history.ctraffic_area~") COLUMN(NAME=~"cen_out_history.ctraffic_area_short~") COLUMN(NAME=~"cen_out_history.nhandling_type_key~") COLUMN(NAME=~"cen_out_history.chandling_type_text~") COLUMN(NAME=~"cen_out_history.chandling_type_description~") COLUMN(NAME=~"cen_out_history.nrouting_id~") COLUMN(NAME=~"cen_out_history.crouting~") COLUMN(NAME=~"cen_out_history.crouting_text~") COLUMN(NAME=~"cen_out_history.csort_time~") COLUMN(NAME=~"cen_out_history.nparent_tlc_from~") COLUMN(NAME=~"cen_out_history.dtimestamp~") COLUMN(NAME=~"cen_out_history.nstatus~") COLUMN(NAME=~"cen_out_history.nuser_modified~") COLUMN(NAME=~"cen_out_history.cdescription~") COLUMN(NAME=~"cen_out_history.dgeneration_date~") COLUMN(NAME=~"cen_out_history.cregistration~") COLUMN(NAME=~"cen_out_history.cbox_from~") COLUMN(NAME=~"cen_out_history.cbox_to~") COLUMN(NAME=~"cen_out_history.nquery~") COLUMN(NAME=~"cen_out_history.doriginal_departure~") COLUMN(NAME=~"cen_out_history.nflight_status~") COLUMN(NAME=~"cen_out_history.naccount_key~") COLUMN(NAME=~"cen_out_history.caccount~") COLUMN(NAME=~"cen_out_history.cheader1~") COLUMN(NAME=~"cen_out_history.cheader2~") COMPUTE(NAME=~"' ' csuffix_first_leg~") COMPUTE(NAME=~"0 nflight_number_first_leg~") COLUMN(NAME=~"cen_out_history.nresult_key_group~")WHERE(    EXP1 =~"cen_out_history.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_history.ntransaction~"   OP =~"=~"    EXP2 =~":arg_trans~" ) ) ARG(NAME = ~"arg_result~" TYPE = number)  ARG(NAME = ~"arg_trans~" TYPE = number) " arguments=(("arg_result", number),("arg_trans", number)) )
rectangle(band=background x="39" y="155" height="7" width="688"  name=r_detail visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=header x="40" y="11" height="145" width="688"  name=r_header visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=header x1="214" y1="12" x2="214" y2="155"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
bitmap(band=header filename="..\resource\lsg_color.jpg" x="42" y="17" height="51" width="170" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_logo visible="1" transparency="0" )
text(band=header alignment="2" text="Flug $$HEX1$$dc00$$ENDHEX$$bersicht" border="0" color="0" x="217" y="15" height="19" width="507" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Einzel$$HEX1$$e400$$ENDHEX$$nderung" border="0" color="0" x="217" y="34" height="15" width="507" html.valueishtml="0"  name=t_cumulative visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header x1="214" y1="50" x2="727" y2="50"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=header x1="315" y1="50" x2="315" y2="133"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=header x1="39" y1="90" x2="727" y2="90"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="0" text="Internal times" border="0" color="0" x="643" y="93" height="15" width="81" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header x1="588" y1="50" x2="588" y2="90"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="0" text="Ramp box" border="0" color="0" x="543" y="93" height="15" width="95" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="From" border="0" color="0" x="543" y="53" height="15" width="43" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header x1="640" y1="50" x2="640" y2="133"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="2" text="Page" border="0" color="0" x="643" y="53" height="15" width="81" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="To" border="0" color="0" x="591" y="53" height="15" width="47" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header x1="39" y1="110" x2="727" y2="110"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=header x1="540" y1="50" x2="540" y2="133"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="0" text="Aircrafttype" border="0" color="0" x="442" y="53" height="15" width="96" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Tail Number" border="0" color="0" x="442" y="93" height="15" width="96" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header x1="439" y1="50" x2="439" y2="133"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="0" text="Routing" border="0" color="0" x="217" y="93" height="15" width="80" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Flight" border="0" color="0" x="217" y="53" height="15" width="78" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=34 alignment="0" tabsequence=32766 border="0" color="0~tif( nstatus_cdeparture_time   = 1,255,0)" x="404" y="73" height="16" width="32" format="[general]" html.valueishtml="0"  name=cdeparture_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif( nstatus_cdeparture_time  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif( nstatus_cdeparture_time = 1, 1, 0)"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=40 alignment="0" tabsequence=32766 border="0" color="0~tif( nstatus_naircraft_key  = 1,255,0)" x="442" y="73" height="16" width="30" format="[general]" html.valueishtml="0"  name=cairline_owner visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif( nstatus_naircraft_key  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif (nstatus_naircraft_key = 1 , 1, 0)"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="2" expression="page() + ' - ' + pageCount()"border="0" color="0" x="643" y="73" height="16" width="81" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=36 alignment="0" tabsequence=32766 border="0" color="0~tif(  nstatus_ckitchen_time   = 1,255,0)" x="643" y="113" height="17" width="38" format="[general]" html.valueishtml="0"  name=ckitchen_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif( nstatus_ckitchen_time   = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif( nstatus_ckitchen_time   = 1, 1, 0)"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=35 alignment="0" tabsequence=32766 border="0" color="0~tif(  nstatus_cramp_time   = 1,255,0)" x="686" y="113" height="17" width="38" format="[general]" html.valueishtml="0"  name=cramp_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif(  nstatus_cramp_time    = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif(nstatus_cramp_time     = 1, 1, 0)"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=71 alignment="0" tabsequence=32766 border="0" color="0~tif( nstatus_cbox_from  = 1,255,0)" x="543" y="113" height="17" width="43" format="[general]" html.valueishtml="0"  name=cbox_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif( nstatus_cbox_from  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif( nstatus_cbox_from   = 1, 1, 0)"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=72 alignment="0" tabsequence=32766 border="0" color="0~tif( nstatus_cbox_to  = 1,255,0)" x="591" y="113" height="17" width="47" format="[general]" html.valueishtml="0"  name=cbox_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif( nstatus_cbox_to  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif( nstatus_cbox_to   = 1, 1, 0)"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Remark:" border="0" color="0" x="111" y="137" height="15" width="98" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header x1="39" y1="133" x2="727" y2="133"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=header x1="39" y1="70" x2="727" y2="70"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="0" text="Terminal / Transaction" border="0" color="0" x="43" y="73" height="15" width="130" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="0" expression=" if(isnull(cheader1),~"~",cheader1) +  if(isnull(cheader2),~"~",cheader2) "border="0" color="0~tif(   nstatus_cheader    = 1,255,0)" x="217" y="136" height="17" width="500" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400~tif(   nstatus_cheader    = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif (nstatus_cheader  = 1, 1, 0)"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=38 alignment="0" tabsequence=32766 border="0" color="0~tif( nstatus_naircraft_key  = 1,255,0)" x="475" y="73" height="16" width="63" format="[general]" html.valueishtml="0"  name=cactype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif( nstatus_naircraft_key  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif( nstatus_naircraft_key  = 1, 1, 0)"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=48 alignment="0" tabsequence=32766 border="0" color="0~tif(  nstatus_ctlc_from   = 1,255,0)" x="543" y="73" height="16" width="43" format="[general]" html.valueishtml="0"  name=ctlc_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif(  nstatus_ctlc_from   = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif( nstatus_ctlc_from   = 1, 1, 0)"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=49 alignment="0" tabsequence=32766 border="0" color="0~tif(  nstatus_ctlc_to   = 1,255,0)" x="591" y="73" height="16" width="47" format="[general]" html.valueishtml="0"  name=ctlc_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif(  nstatus_ctlc_to  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif (nstatus_ctlc_to  = 1, 1, 0)"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="0" expression="cairline + ~" ~" + if(nflight_number_first_leg > 0, string(nflight_number_first_leg, ~"000~") + csuffix_first_leg + ~" / ~" + string(nflight_number, ~"000~") + csuffix, string(nflight_number, ~"000~") + csuffix)"border="0" color="0" x="217" y="73" height="15" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_flight_number visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=70 alignment="0" tabsequence=32766 border="0" color="0~tif(nstatus_cregistration = 1,255,0)" x="442" y="113" height="17" width="96" format="[general]" html.valueishtml="0"  name=cregistration visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif(nstatus_cregistration = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif(nstatus_cregistration = 1, 1, 0)"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=62 alignment="0" tabsequence=32766 border="0" color="0~tif(  nstatus_crouting   = 1,255,0)" x="217" y="113" height="17" width="87" format="[general]" html.valueishtml="0"  name=crouting_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif(  nstatus_crouting   = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~t nstatus_crouting "  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=58 alignment="0" tabsequence=32766 border="0" color="0~tif(   nstatus_chandling_type_text   = 1,255,0)" x="319" y="113" height="17" width="118" format="[general]" html.valueishtml="0"  name=chandling_type_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400~tif(  nstatus_chandling_type_text   = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif (nstatus_chandling_type_text     = 1, 1, 0)"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Handling" border="0" color="0" x="319" y="93" height="15" width="117" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=33 alignment="0" tabsequence=32766 border="0" color="0~tif(nstatus_ddeparture = 1,255,0)" x="318" y="73" height="16" width="78" format="[general]" html.valueishtml="0"  name=ddeparture visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~t
if(nstatus_ddeparture = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif(nstatus_ddeparture = 1, 1, 0)"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Departure" border="0" color="0" x="318" y="53" height="15" width="117" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Transaktion" border="0" color="0" x="43" y="137" height="15" width="119" html.valueishtml="0"  name=t_transaction visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Rechnername" border="0" color="0" x="43" y="93" height="15" width="169" html.valueishtml="0"  name=t_hostname visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Flight Status" border="0" color="0" x="43" y="113" height="15" width="144" html.valueishtml="0"  name=t_flight_status visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=66 alignment="1" tabsequence=32766 border="0" color="33554432" x="93" y="113" height="15" width="119" format="[general]" html.valueishtml="0"  name=nstatus visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
report(band=detail dataobject="dwr_message_pax" x="39" y="0" height="15" width="690" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" arg_result "),(" arg_trans ")) trail_footer = yes  name=nested_pax visible="1"  slideup=directlyabove )
report(band=detail dataobject="dwr_message_handling" x="39" y="16" height="15" width="690" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=(("arg_result "),(" arg_trans ")) trail_footer = yes  name=nested_handling visible="1"  slideup=directlyabove )
report(band=detail dataobject="dwr_message_spml" x="39" y="64" height="15" width="690" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" arg_result "),(" arg_trans ")) trail_footer = yes  name=nested_spml visible="1"  slideup=directlyabove )
report(band=detail dataobject="dwr_message_textinfo" x="39" y="80" height="15" width="690" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" arg_result "),(" arg_trans ")) trail_footer = yes  name=nested_textinfo visible="1"  slideup=directlyabove )
report(band=detail dataobject="dwr_message_extra" x="39" y="48" height="15" width="690" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=(("arg_result "),("1"),(" arg_trans ")) trail_footer = yes  name=nested_extra visible="1"  slideup=directlyabove )
report(band=detail dataobject="dwr_message_meal" x="39" y="32" height="15" width="690" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" arg_result "),("0"),(" arg_trans ")) trail_footer = yes  name=nested_meal visible="1"  slideup=directlyabove )
text(band=footer alignment="1" text="text" border="0" color="0" x="439" y="3" height="15" width="288" html.valueishtml="0"  name=t_printed visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="0" text="text" border="0" color="0" x="42" y="3" height="15" width="265" html.valueishtml="0"  name=t_signature visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 