HA$PBExportHeader$f_get_country_key.srf
global type f_get_country_key from function_object
end type

forward prototypes
global function long f_get_country_key (string sunit)
end prototypes

global function long f_get_country_key (string sunit);Long lCountry


SELECT sys_three_letter_codes.ncountry_key  
  INTO :lCountry  
  FROM sys_three_letter_codes,   
       sys_units  
WHERE  (sys_units.ntlc_key = sys_three_letter_codes.ntlc_key ) and  
       (( sys_units.cunit = :sUnit ))   ;


if sqlca.sqlcode = 0 then
	return lCountry
else
	f_db_error(sqlca, "f_get_country_key")
	return -1
end if

return 0
end function

