HA$PBExportHeader$dw_change_new_handling_from_package.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=200 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sys_handling_id_nhandling_id dbname="sys_handling_id.nhandling_id" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext dbname="sys_handling_id.ctext" )
 column=(type=char(30) updatewhereclause=yes name=cen_handling_ctext dbname="cen_handling.ctext" )
 column=(type=number updatewhereclause=yes name=elapse dbname="elapse" )
 column=(type=char(7) updatewhereclause=yes name=cfreq dbname="cfreq" validationmsg="~"Bitte geben Sie eine g$$HEX1$$fc00$$ENDHEX$$ltige Frequenz ein.~"" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext1 dbname="sys_handling_id.ctext1" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext2 dbname="sys_handling_id.ctext2" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext3 dbname="sys_handling_id.ctext3" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext4 dbname="sys_handling_id.ctext4" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_handling_nhandling_key dbname="cen_handling.nhandling_key" )
 column=(type=char(256) updatewhereclause=yes name=cen_handling_cdescription dbname="cen_handling.cdescription" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_handling~" )  TABLE(NAME=~"sys_handling_id~" )  TABLE(NAME=~"cen_meals~" )  TABLE(NAME=~"cen_meals_packages~" ) COLUMN(NAME=~"sys_handling_id.nhandling_id~") COLUMN(NAME=~"sys_handling_id.ctext~") COLUMN(NAME=~"cen_handling.ctext~") COMPUTE(NAME=~"0 elapse~") COMPUTE(NAME=~"'       ' cfreq~") COLUMN(NAME=~"sys_handling_id.ctext1~") COLUMN(NAME=~"sys_handling_id.ctext2~") COLUMN(NAME=~"sys_handling_id.ctext3~") COLUMN(NAME=~"sys_handling_id.ctext4~") COLUMN(NAME=~"cen_handling.nhandling_key~") COLUMN(NAME=~"cen_handling.cdescription~")    JOIN (LEFT=~"sys_handling_id.nhandling_id~"    OP =~"=~"RIGHT=~"cen_handling.nhandling_id~" )    JOIN (LEFT=~"cen_handling.nhandling_key~"    OP =~"=~"RIGHT=~"cen_meals.nhandling_key~" )    JOIN (LEFT=~"cen_meals_packages.nhandling_meal_key~"    OP =~"=~"RIGHT=~"cen_meals.nhandling_meal_key~" )WHERE(    EXP1 =~"cen_meals_packages.nairline_packages_key~"   OP =~"=~"    EXP2 =~":arg_package~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_meals.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_date~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_meals.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_date~" ) ) ARG(NAME = ~"arg_date~" TYPE = date)  ARG(NAME = ~"arg_package~" TYPE = number) " arguments=(("arg_date", date),("arg_package", number))  sort="sys_handling_id_nhandling_id A cen_handling_ctext A " )
group(level=1 header.height=0 trailer.height=0 by=("sys_handling_id_nhandling_id" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="5" y1="4" x2="5" y2="196"  name=l_8 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="4" x2="1152" y2="4"  name=l_7 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="6" color="0" x="18" y="16" height="176" width="1125" html.valueishtml="0"  name=t_2 visible="0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
bitmap(band=header filename="..\Resource\Icons\Small\folder_closed.png" x="105" y="120" height="64" width="73" border="0"  name=p_1 visible="1~tif(elapse = 0 , 0, 1)" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="105" y="120" height="64" width="73" border="0"  name=p_2 visible="1~tif(elapse = 0 , 1, 0)" )
compute(band=header alignment="0" expression="if ( iLanguage = 1, sys_handling_id_ctext, 
   if (iLanguage = 2, sys_handling_id_ctext1, 
      if (iLanguage = 3, sys_handling_id_ctext2, 
         if (iLanguage = 4, sys_handling_id_ctext3, 
            if (iLanguage = 5, sys_handling_id_ctext4, ~"~"
               )
          )
       )
   )
)"border="0" color="0" x="197" y="128" height="52" width="928" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="0" x="1819" y="324" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_row visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="max(  cf_row  for group 1)"border="0" color="0" x="1819" y="400" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_last visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="if(getrow() = cf_last, 1, 0)"border="0" color="0" x="1819" y="476" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_last_ident visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
line(band=detail x1="137" y1="0" x2="137" y2="212~tif(cf_last_ident = 0 ,120, 36)"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="137" y1="36" x2="197" y2="36"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="16" height="56" width="914" format="[general]" html.valueishtml="0"  name=cen_handling_ctext visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="201" y="4" height="80" width="951"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2039" y="20" height="52" width="992" format="[general]" html.valueishtml="0"  name=cen_handling_nhandling_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3031" y="0" height="52" width="4389" format="[general]" html.valueishtml="0"  name=cen_handling_cdescription visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="6" color="0" x="18" y="496" height="80" width="1125" html.valueishtml="0"  name=t_1 visible="1~tif(rowcount() = 0 , 1, 0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=foreground alignment="2" text="Keine Handlings zugeordnet" border="0" color="0" x="32" y="512" height="52" width="1097" html.valueishtml="0"  name=t_3 visible="1~tif(rowcount() = 0 , 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 