HA$PBExportHeader$dw_view_flight_settlement.srd
release 9;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=29 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=22 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nflight_number dbname="cen_out.nflight_number" )
 column=(type=char(6) updatewhereclause=yes name=cairline dbname="cen_out.cairline" )
 column=(type=char(3) updatewhereclause=yes name=csuffix dbname="cen_out.csuffix" )
 column=(type=char(5) updatewhereclause=yes name=cdeparture_time dbname="cen_out.cdeparture_time" )
 column=(type=char(5) updatewhereclause=yes name=crouting dbname="cen_out.crouting" )
 column=(type=char(30) updatewhereclause=yes name=chandling_type_text dbname="cen_out.chandling_type_text" )
 column=(type=char(5) updatewhereclause=yes name=cramp_time dbname="cen_out.cramp_time" )
 column=(type=char(5) updatewhereclause=yes name=ckitchen_time dbname="cen_out.ckitchen_time" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_from dbname="cen_out.ctlc_from" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_to dbname="cen_out.ctlc_to" )
 column=(type=char(40) updatewhereclause=yes name=ctraffic_area dbname="cen_out.ctraffic_area" )
 column=(type=char(10) updatewhereclause=yes name=cregistration dbname="cen_out.cregistration" )
 column=(type=char(5) updatewhereclause=yes name=ccountry_to dbname="cen_out.ccountry_to" )
 column=(type=char(6) updatewhereclause=yes name=cairline_owner dbname="cen_out.cairline_owner" )
 column=(type=char(10) updatewhereclause=yes name=cactype dbname="cen_out.cactype" )
 column=(type=char(20) updatewhereclause=yes name=cconfiguration dbname="cen_out.cconfiguration" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out~" ) COLUMN(NAME=~"cen_out.nflight_number~") COLUMN(NAME=~"cen_out.cairline~") COLUMN(NAME=~"cen_out.csuffix~") COLUMN(NAME=~"cen_out.cdeparture_time~") COLUMN(NAME=~"cen_out.crouting~") COLUMN(NAME=~"cen_out.chandling_type_text~") COLUMN(NAME=~"cen_out.cramp_time~") COLUMN(NAME=~"cen_out.ckitchen_time~") COLUMN(NAME=~"cen_out.ctlc_from~") COLUMN(NAME=~"cen_out.ctlc_to~") COLUMN(NAME=~"cen_out.ctraffic_area~") COLUMN(NAME=~"cen_out.cregistration~") COLUMN(NAME=~"cen_out.ccountry_to~") COLUMN(NAME=~"cen_out.cairline_owner~") COLUMN(NAME=~"cen_out.cactype~") COLUMN(NAME=~"cen_out.cconfiguration~")) " )
text(band=header alignment="0" text="" border="6" color="0" x="3" y="3" height="24" width="906" html.valueishtml="0"  name=t_2 visible="0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=detail x="361" y="1" height="21" width="40"  name=r_8  tag="Abflug (3 Letter Code)" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="439" y="8" height="21" width="34"  name=r_22 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="176" y="1" height="21" width="49"  name=r_6  tag="Strecke" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="176" y="8" height="21" width="49"  name=r_15 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="140" y="1" height="21" width="37"  name=r_4  tag="Suffix" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="681" y="8" height="21" width="141"  name=r_13  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="610" y="8" height="21" width="72"  name=r_12  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="541" y="8" height="21" width="70"  name=r_24 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="472" y="8" height="21" width="70"  name=r_23 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Abflug" border="0" color="0" x="475" y="12" height="13" width="63" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Land" border="0" color="0" x="442" y="12" height="13" width="27" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="224" y="8" height="21" width="138"  name=r_16 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="399" y1="9" x2="399" y2="27"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="361" y="8" height="21" width="40"  name=r_17 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="140" y="8" height="21" width="37"  name=r_35 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="400" y="8" height="21" width="40"  name=r_18 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Flugger$$HEX1$$e400$$ENDHEX$$t" border="0" color="0" x="613" y="12" height="13" width="65" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2" y1="1" x2="910" y2="1"  name=l_3 visible="0" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1" y1="1" x2="1" y2="28"  name=l_4 visible="0" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="20" y="11" height="16" width="16" border="0"  name=p_2 visible="1~tif(elapse = 0 , 1, 0)" )
bitmap(band=header filename="..\Resource\Icons\Small\folder_closed.png" x="20" y="11" height="16" width="16" border="0"  name=p_1 visible="1" )
line(band=header x1="43" y1="7" x2="43" y2="27"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Airline" border="0" color="0" x="46" y="12" height="12" width="30" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Flugnummer" border="0" color="0" x="81" y="12" height="13" width="57" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="139" y1="9" x2="139" y2="27"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="77" y1="9" x2="77" y2="27"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="175" y1="9" x2="175" y2="27"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="223" y1="9" x2="223" y2="27"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Abfertigung" border="0" color="0" x="228" y="12" height="13" width="55" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="438" y1="9" x2="438" y2="27"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="540" y1="9" x2="540" y2="27"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="609" y1="9" x2="609" y2="27"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="892" y1="9" x2="892" y2="27"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Eigner" border="0" color="0" x="544" y="12" height="13" width="64" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="680" y1="9" x2="680" y2="27"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sitzplatzversion" border="0" color="0" x="684" y="12" height="13" width="133" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="360" y1="9" x2="360" y2="27"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="44" y1="7" x2="893" y2="7"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="44" y="8" height="21" width="35"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="78" y="8" height="21" width="63"  name=r_34 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="399" y1="9" x2="399" y2="27"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="471" y1="9" x2="471" y2="27"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Registration" border="0" color="0" x="824" y="12" height="13" width="65" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="821" y="8" height="21" width="73"  name=r_21  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="820" y1="9" x2="820" y2="27"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="439" y="1" height="21" width="34"  name=r_11  tag="Betrieb" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="400" y="1" height="21" width="40"  name=r_9  tag="Ankunft (3 Letter Code)" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="0" x2="27" y2="11"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="11" x2="45" y2="11"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="137" y="148" height="16" width="56" format="[GENERAL]" html.valueishtml="0"  name=cf_row visible="1~t0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* if(getrow() = cf_last, 1, 0) */"border="0" color="0" x="137" y="171" height="16" width="56" format="[GENERAL]" html.valueishtml="0"  name=cf_last_ident visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* max(  cf_row  for group 1) */"border="0" color="0" x="137" y="189" height="16" width="56" format="[GENERAL]" html.valueishtml="0"  name=cf_last visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="81" y="4" height="15" width="57" format="000" html.valueishtml="0"  name=nflight_number visible="1" edit.limit=0 edit.case=any edit.format="000" edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="47" y="4" height="15" width="29" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="227" y="4" height="15" width="133" format="[general]" html.valueishtml="0"  name=chandling_type_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="44" y="1" height="21" width="35"  name=r_2  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="78" y="1" height="21" width="63"  name=r_1  tag="Flugnummer" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="224" y="1" height="21" width="138"  name=r_7  tag="Abfertigungsart" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="442" y="4" height="15" width="28" format="[general]" html.valueishtml="0"  name=ccountry_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="472" y="1" height="21" width="70"  name=r_3  tag="Kunde" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="541" y="1" height="21" width="70"  name=r_14  tag="Kunde" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="610" y="1" height="21" width="72"  name=r_10  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="681" y="1" height="21" width="141"  name=r_19  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="821" y="1" height="21" width="73"  name=r_20  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="4" height="15" width="63" format="[general]" html.valueishtml="0"  name=cdeparture_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="4" height="15" width="64" format="[general]" html.valueishtml="0"  name=cairline_owner visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="4" height="15" width="66" format="[general]" html.valueishtml="0"  name=cactype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="684" y="4" height="15" width="135" format="[general]" html.valueishtml="0"  name=cconfiguration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="824" y="4" height="15" width="66" format="[general]" html.valueishtml="0"  name=cregistration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Suffix" border="0" color="0" x="143" y="12" height="13" width="29" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="143" y="4" height="15" width="29" format="[general]" html.valueishtml="0"  name=csuffix visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="179" y="4" height="15" width="43" format="[general]" html.valueishtml="0"  name=crouting visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Strecke" border="0" color="0" x="179" y="12" height="13" width="43" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="364" y="4" height="15" width="33" format="[general]" html.valueishtml="0"  name=ctlc_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Von" border="0" color="0" x="364" y="12" height="13" width="33" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="403" y="4" height="15" width="34" format="[general]" html.valueishtml="0"  name=ctlc_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nach" border="0" color="0" x="403" y="12" height="13" width="34" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
