HA$PBExportHeader$dw_aircraftconfig_by_registration.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cen_airlines_cairline dbname="cen_airlines.cairline" )
 column=(type=char(10) updatewhereclause=yes name=cen_aircraft_cactype dbname="cen_aircraft.cactype" )
 column=(type=char(10) updatewhereclause=yes name=cen_aircraft_cgalleyversion dbname="cen_aircraft.cgalleyversion" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_aircraft_naircraft_key dbname="cen_aircraft.naircraft_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_aircraft_nairline_owner_key dbname="cen_aircraft.nairline_owner_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_aircraft_configurations_ngroup_key dbname="cen_aircraft_configurations.ngroup_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_aircraft_configurations_ndefault dbname="cen_aircraft_configurations.ndefault" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_aircraft_configurations_nconfiguration_key dbname="cen_aircraft_configurations.nconfiguration_key" )
 column=(type=char(10) updatewhereclause=yes name=cen_aircraft_configurations_cclass dbname="cen_aircraft_configurations.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_aircraft_configurations_nversion dbname="cen_aircraft_configurations.nversion" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_class_name_nclass_number dbname="cen_class_name.nclass_number" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_class_name_nbooking_class dbname="cen_class_name.nbooking_class" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_aircraft~" )  TABLE(NAME=~"cen_aircraft_configurations~" )  TABLE(NAME=~"cen_aircraft_registrations~" )  TABLE(NAME=~"cen_airlines~" )  TABLE(NAME=~"cen_class_name~" ) COLUMN(NAME=~"cen_airlines.cairline~") COLUMN(NAME=~"cen_aircraft.cactype~") COLUMN(NAME=~"cen_aircraft.cgalleyversion~") COLUMN(NAME=~"cen_aircraft.naircraft_key~") COLUMN(NAME=~"cen_aircraft.nairline_owner_key~") COLUMN(NAME=~"cen_aircraft_configurations.ngroup_key~") COLUMN(NAME=~"cen_aircraft_configurations.ndefault~") COLUMN(NAME=~"cen_aircraft_configurations.nconfiguration_key~") COLUMN(NAME=~"cen_aircraft_configurations.cclass~") COLUMN(NAME=~"cen_aircraft_configurations.nversion~") COLUMN(NAME=~"cen_class_name.nclass_number~") COLUMN(NAME=~"cen_class_name.nbooking_class~")    JOIN (LEFT=~"cen_aircraft_configurations.naircraft_key~"    OP =~"=~"RIGHT=~"cen_aircraft.naircraft_key~" )    JOIN (LEFT=~"cen_aircraft_registrations.naircraft_key~"    OP =~"=~"RIGHT=~"cen_aircraft.naircraft_key~" )    JOIN (LEFT=~"cen_airlines.nairline_key~"    OP =~"=~"RIGHT=~"cen_aircraft.nairline_owner_key~" )    JOIN (LEFT=~"cen_class_name.nairline_key~"    OP =~"=~"RIGHT=~"cen_aircraft_configurations.nairline_key~" )    JOIN (LEFT=~"cen_class_name.cclass~"    OP =~"=~"RIGHT=~"cen_aircraft_configurations.cclass~" )WHERE(    EXP1 =~"cen_aircraft_registrations.cregistration~"   OP =~"=~"    EXP2 =~":arg_cregistration~" ) ) ARG(NAME = ~"arg_cregistration~" TYPE = string) " arguments=(("arg_cregistration", string))  sort="cen_aircraft_configurations_ndefault D cen_aircraft_configurations_ngroup_key A cen_class_name_nclass_number A " )
text(band=header alignment="2" text="Cen Airlines
Cairline" border="0" color="33554432" x="5" y="4" height="120" width="471" html.valueishtml="0"  name=cen_airlines_cairline_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Aircraft
Cactype" border="0" color="33554432" x="480" y="4" height="120" width="439" html.valueishtml="0"  name=cen_aircraft_cactype_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Aircraft
Cgalleyversion" border="0" color="33554432" x="923" y="4" height="120" width="512" html.valueishtml="0"  name=cen_aircraft_cgalleyversion_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Aircraft
Naircraft Key" border="0" color="33554432" x="1440" y="4" height="120" width="475" html.valueishtml="0"  name=cen_aircraft_naircraft_key_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Aircraft
Nairline Owner Key" border="0" color="33554432" x="1920" y="4" height="120" width="658" html.valueishtml="0"  name=cen_aircraft_nairline_owner_key_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Aircraft Configurations
Ngroup Key" border="0" color="33554432" x="2583" y="4" height="120" width="987" html.valueishtml="0"  name=cen_aircraft_configurations_ngroup_key_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Aircraft Configurations
Ndefault" border="0" color="33554432" x="3575" y="4" height="120" width="987" html.valueishtml="0"  name=cen_aircraft_configurations_ndefault_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Aircraft Configurations
Nconfiguration Key" border="0" color="33554432" x="4567" y="4" height="120" width="987" html.valueishtml="0"  name=cen_aircraft_configurations_nconfiguration_key_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Aircraft Configurations
Cclass" border="0" color="33554432" x="5559" y="4" height="120" width="987" html.valueishtml="0"  name=cen_aircraft_configurations_cclass_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Aircraft Configurations
Nversion" border="0" color="33554432" x="6551" y="4" height="120" width="987" html.valueishtml="0"  name=cen_aircraft_configurations_nversion_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Class Name
Nclass Number" border="0" color="33554432" x="7543" y="4" height="120" width="512" html.valueishtml="0"  name=cen_class_name_nclass_number_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Class Name
Nbooking Class" border="0" color="33554432" x="8064" y="4" height="120" width="512" html.valueishtml="0"  name=cen_class_name_nbooking_class_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="60" width="471" format="[general]" html.valueishtml="0"  name=cen_airlines_cairline visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="4" height="72" width="402" format="[general]" html.valueishtml="0"  name=cen_aircraft_cactype visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="923" y="4" height="72" width="402" format="[general]" html.valueishtml="0"  name=cen_aircraft_cgalleyversion visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1440" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=cen_aircraft_naircraft_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1920" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=cen_aircraft_nairline_owner_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2583" y="4" height="72" width="443" format="[general]" html.valueishtml="0"  name=cen_aircraft_configurations_ngroup_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3575" y="4" height="72" width="443" format="[general]" html.valueishtml="0"  name=cen_aircraft_configurations_ndefault visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4567" y="4" height="72" width="443" format="[general]" html.valueishtml="0"  name=cen_aircraft_configurations_nconfiguration_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5559" y="4" height="72" width="402" format="[general]" html.valueishtml="0"  name=cen_aircraft_configurations_cclass visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="6551" y="4" height="72" width="443" format="[general]" html.valueishtml="0"  name=cen_aircraft_configurations_nversion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="7543" y="4" height="72" width="443" format="[general]" html.valueishtml="0"  name=cen_class_name_nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="8064" y="4" height="64" width="110" format="[General]" html.valueishtml="0"  name=cen_class_name_nbooking_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 