HA$PBExportHeader$dw_uo_classes.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_class_name.nclass_number" )
 column=(type=char(10) updatewhereclause=yes name=cclass dbname="cen_class_name.cclass" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_class_name~" ) COLUMN(NAME=~"cen_class_name.nclass_number~") COLUMN(NAME=~"cen_class_name.cclass~")WHERE(    EXP1 =~"cen_class_name.nairline_key~"   OP =~"=~"    EXP2 =~":lkey~" ) ) ORDER(NAME=~"cen_class_name.nclass_number~" ASC=yes ) ARG(NAME = ~"lkey~" TYPE = number) " arguments=(("lkey", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="146" y="4" height="76" width="238" format="[general]"  name=nclass_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="658" y="8" height="76" width="302" format="[general]"  name=cclass edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nclass Number" border="0" color="0" x="101" y="52" height="56" width="475"  name=nclass_number_t  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclass" border="0" color="0" x="613" y="56" height="56" width="302"  name=cclass_t  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
