HA$PBExportHeader$dw_cen_out_checkpt_finished.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_checkpt.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ncheckpoint_key dbname="cen_out_checkpt.ncheckpoint_key" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="cen_out_checkpt.cunit" )
 column=(type=char(12) update=yes updatewhereclause=yes name=ccheckpoint dbname="cen_out_checkpt.ccheckpoint" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_out_checkpt.ctext" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nworkstationsactiveflag dbname="cen_out_checkpt.nworkstationsactiveflag" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture_time dbname="cen_out_checkpt.ddeparture_time" )
 column=(type=datetime update=yes updatewhereclause=yes name=dkitchen_time dbname="cen_out_checkpt.dkitchen_time" )
 column=(type=datetime update=yes updatewhereclause=yes name=dramp_time dbname="cen_out_checkpt.dramp_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntimetype dbname="cen_out_checkpt.ntimetype" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntimeoffset dbname="cen_out_checkpt.ntimeoffset" )
 column=(type=datetime update=yes updatewhereclause=yes name=dcheckpt_target_time dbname="cen_out_checkpt.dcheckpt_target_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheckpt_state dbname="cen_out_checkpt.ncheckpt_state" )
 column=(type=datetime update=yes updatewhereclause=yes name=dcheckpt_real_time dbname="cen_out_checkpt.dcheckpt_real_time" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cuser dbname="cen_out_checkpt.cuser" )
 column=(type=char(256) update=yes updatewhereclause=yes name=cremark dbname="cen_out_checkpt.cremark" )
 column=(type=datetime update=yes updatewhereclause=yes name=dcheckpt_alert_time dbname="cen_out_checkpt.dcheckpt_alert_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_checkpt.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheckpoint_sort dbname="cen_out_checkpt.ncheckpoint_sort" )
 retrieve="  SELECT cen_out_checkpt.nresult_key,   
         cen_out_checkpt.ncheckpoint_key,   
         cen_out_checkpt.cunit,   
         cen_out_checkpt.ccheckpoint,   
         cen_out_checkpt.ctext,   
         cen_out_checkpt.nworkstationsactiveflag,   
         cen_out_checkpt.ddeparture_time,   
         cen_out_checkpt.dkitchen_time,   
         cen_out_checkpt.dramp_time,   
         cen_out_checkpt.ntimetype,   
         cen_out_checkpt.ntimeoffset,   
         cen_out_checkpt.dcheckpt_target_time,   
         cen_out_checkpt.ncheckpt_state,   
         cen_out_checkpt.dcheckpt_real_time,   
         cen_out_checkpt.cuser,   
         cen_out_checkpt.cremark,   
         cen_out_checkpt.dcheckpt_alert_time,   
         cen_out_checkpt.ntransaction,   
         cen_out_checkpt.ncheckpoint_sort  
    FROM cen_out_checkpt  
   WHERE cen_out_checkpt.nresult_key in (select nresult_key 
													  FROM cen_out 
													  WHERE dgeneration_date 	= :dGenerationDate 
                     										  and cclient	  				= :sclient 
                     										  and cunit		  			= :sunit 
                     										  and nairline_key 			= :lAirlineKey)
and cen_out_checkpt.ncheckpt_state > 20
" update="cen_out_checkpt" updatewhere=0 updatekeyinplace=yes arguments=(("dGenerationDate", date),("sclient", string),("sunit", string),("lAirlineKey", number)) )
text(band=header alignment="2" text="Nresult Key" border="2" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit" border="2" color="33554432" x="763" y="4" height="64" width="137" html.valueishtml="0"  name=cunit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccheckpoint" border="2" color="33554432" x="905" y="4" height="64" width="361" html.valueishtml="0"  name=ccheckpoint_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="2" color="33554432" x="1271" y="4" height="64" width="1125" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddeparture Time" border="2" color="33554432" x="3017" y="4" height="64" width="603" html.valueishtml="0"  name=ddeparture_time_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dkitchen Time" border="2" color="33554432" x="3625" y="4" height="64" width="603" html.valueishtml="0"  name=dkitchen_time_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dramp Time" border="2" color="33554432" x="4233" y="4" height="64" width="603" html.valueishtml="0"  name=dramp_time_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntimetype" border="2" color="33554432" x="4841" y="4" height="64" width="329" html.valueishtml="0"  name=ntimetype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntimeoffset" border="2" color="33554432" x="5175" y="4" height="64" width="329" html.valueishtml="0"  name=ntimeoffset_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dcheckpt Target Time" border="2" color="33554432" x="5509" y="4" height="64" width="603" html.valueishtml="0"  name=dcheckpt_target_time_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dcheckpt Real Time" border="2" color="33554432" x="6510" y="4" height="64" width="603" html.valueishtml="0"  name=dcheckpt_real_time_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncheckpoint Key" border="2" color="33554432" x="338" y="4" height="64" width="421" html.valueishtml="0"  name=ncheckpoint_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nworkstationsactiveflag" border="2" color="33554432" x="2400" y="4" height="64" width="613" html.valueishtml="0"  name=nworkstationsactiveflag_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncheckpt State" border="2" color="33554432" x="6117" y="4" height="64" width="389" html.valueishtml="0"  name=ncheckpt_state_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuser" border="2" color="33554432" x="7118" y="4" height="64" width="1125" html.valueishtml="0"  name=cuser_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cremark" border="2" color="33554432" x="8247" y="4" height="64" width="1125" html.valueishtml="0"  name=cremark_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="dcheckpt_alert_time" border="2" color="33554432" x="9367" y="4" height="64" width="590" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ntransaction" border="2" color="33554432" x="9970" y="4" height="64" width="590" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ncheckpoint_sort" border="2" color="33554432" x="10565" y="4" height="64" width="453" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="2" color="33554432" x="338" y="4" height="76" width="421" format="[general]" html.valueishtml="0"  name=ncheckpoint_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="33554432" x="763" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="33554432" x="905" y="4" height="76" width="361" format="[general]" html.valueishtml="0"  name=ccheckpoint visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="1271" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="2" color="33554432" x="2400" y="4" height="76" width="613" format="[general]" html.valueishtml="0"  name=nworkstationsactiveflag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="33554432" x="3017" y="4" height="76" width="599" format="[shortdate] [time]" html.valueishtml="0"  name=ddeparture_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="2" color="33554432" x="3621" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dkitchen_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="2" color="33554432" x="4229" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dramp_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="2" color="33554432" x="4837" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntimetype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="2" color="33554432" x="5170" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntimeoffset visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="2" color="33554432" x="5504" y="4" height="76" width="599" format="[shortdate] [time]" html.valueishtml="0"  name=dcheckpt_target_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="2" color="33554432" x="6107" y="4" height="76" width="389" format="[general]" html.valueishtml="0"  name=ncheckpt_state visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="2" color="33554432" x="6501" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dcheckpt_real_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="2" color="33554432" x="7109" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=cuser visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="2" color="33554432" x="8238" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=cremark visible="1" edit.limit=256 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="2" color="33554432" x="9367" y="4" height="76" width="590" format="[shortdate] [time]" html.valueishtml="0"  name=dcheckpt_alert_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="2" color="33554432" x="9961" y="4" height="76" width="590" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="2" color="33554432" x="10555" y="4" height="76" width="453" format="[general]" html.valueishtml="0"  name=ncheckpoint_sort visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 