HA$PBExportHeader$dw_generate_single_flight.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=ddvalid_from dbname="cen_schedule.ddvalid_from" )
 column=(type=datetime updatewhereclause=yes name=ddvalid_to dbname="cen_schedule.ddvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_from dbname="cen_schedule.ntlc_from" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_to dbname="cen_schedule.ntlc_to" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq1 dbname="cen_schedule.nfreq1" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq2 dbname="cen_schedule.nfreq2" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq3 dbname="cen_schedule.nfreq3" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq4 dbname="cen_schedule.nfreq4" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq5 dbname="cen_schedule.nfreq5" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq6 dbname="cen_schedule.nfreq6" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq7 dbname="cen_schedule.nfreq7" )
 column=(type=char(5) updatewhereclause=yes name=carrival_time dbname="cen_schedule.carrival_time" )
 column=(type=decimal(0) updatewhereclause=yes name=ndeparture_faktor dbname="cen_schedule.ndeparture_faktor" )
 column=(type=decimal(0) updatewhereclause=yes name=narrival_faktor dbname="cen_schedule.narrival_faktor" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_key dbname="cen_schedule.nairline_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_number dbname="cen_schedule.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=csuffix dbname="cen_schedule.csuffix" )
 column=(type=char(5) updatewhereclause=yes name=cdeparture_time dbname="cen_schedule.cdeparture_time" )
 column=(type=char(5) updatewhereclause=yes name=cblock_time dbname="cen_schedule.cblock_time" )
 column=(type=char(5) updatewhereclause=yes name=ccountry_from dbname="cen_schedule.ccountry_from" )
 column=(type=char(5) updatewhereclause=yes name=ccountry_to dbname="cen_schedule.ccountry_to" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_schedule~" ) COLUMN(NAME=~"cen_schedule.ddvalid_from~") COLUMN(NAME=~"cen_schedule.ddvalid_to~") COLUMN(NAME=~"cen_schedule.ntlc_from~") COLUMN(NAME=~"cen_schedule.ntlc_to~") COLUMN(NAME=~"cen_schedule.nfreq1~") COLUMN(NAME=~"cen_schedule.nfreq2~") COLUMN(NAME=~"cen_schedule.nfreq3~") COLUMN(NAME=~"cen_schedule.nfreq4~") COLUMN(NAME=~"cen_schedule.nfreq5~") COLUMN(NAME=~"cen_schedule.nfreq6~") COLUMN(NAME=~"cen_schedule.nfreq7~") COLUMN(NAME=~"cen_schedule.carrival_time~") COLUMN(NAME=~"cen_schedule.ndeparture_faktor~") COLUMN(NAME=~"cen_schedule.narrival_faktor~") COLUMN(NAME=~"cen_schedule.nairline_key~") COLUMN(NAME=~"cen_schedule.nflight_number~") COLUMN(NAME=~"cen_schedule.csuffix~") COLUMN(NAME=~"cen_schedule.cdeparture_time~") COLUMN(NAME=~"cen_schedule.cblock_time~") COLUMN(NAME=~"cen_schedule.ccountry_from~") COLUMN(NAME=~"cen_schedule.ccountry_to~")WHERE(    EXP1 =~"cen_schedule.nschedule_index~"   OP =~"=~"    EXP2 =~":nschedule_index~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_schedule.nairline_key~"   OP =~"=~"    EXP2 =~":nairline_key~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_schedule.nflight_number~"   OP =~"=~"    EXP2 =~":nflight_number~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_schedule.csuffix~"   OP =~"=~"    EXP2 =~":ssuffix~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_schedule.ddvalid_from~"   OP =~"<=~"    EXP2 =~":ddeparture~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_schedule.ddvalid_to~"   OP =~">=~"    EXP2 =~":ddeparture~" ) ) ARG(NAME = ~"nschedule_index~" TYPE = number)  ARG(NAME = ~"nairline_key~" TYPE = number)  ARG(NAME = ~"nflight_number~" TYPE = number)  ARG(NAME = ~"ssuffix~" TYPE = string)  ARG(NAME = ~"ddeparture~" TYPE = date) " arguments=(("nschedule_index", number),("nairline_key", number),("nflight_number", number),("ssuffix", string),("ddeparture", date)) )
text(band=header alignment="2" text="Ddvalid From" border="0" color="0" x="5" y="4" height="64" width="603"  name=ddvalid_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddvalid To" border="0" color="0" x="613" y="4" height="64" width="603"  name=ddvalid_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntlc From" border="0" color="0" x="1221" y="4" height="64" width="329"  name=ntlc_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntlc To" border="0" color="0" x="1554" y="4" height="64" width="329"  name=ntlc_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq1" border="0" color="0" x="1888" y="4" height="64" width="329"  name=nfreq1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq2" border="0" color="0" x="2222" y="4" height="64" width="329"  name=nfreq2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq3" border="0" color="0" x="2555" y="4" height="64" width="329"  name=nfreq3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq4" border="0" color="0" x="2889" y="4" height="64" width="329"  name=nfreq4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq5" border="0" color="0" x="3223" y="4" height="64" width="329"  name=nfreq5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq6" border="0" color="0" x="3561" y="4" height="64" width="329"  name=nfreq6_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq7" border="0" color="0" x="3895" y="4" height="64" width="329"  name=nfreq7_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrival Time / Faktor" border="0" color="0" x="4242" y="8" height="64" width="562"  name=carrival_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Departure Time / Faktor" border="0" color="0" x="4873" y="0" height="64" width="626"  name=narrival_faktor_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="603" format="[shortdate] [time]"  name=ddvalid_from edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="4" height="76" width="603" format="[shortdate] [time]"  name=ddvalid_to edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1221" y="4" height="76" width="329" format="[general]"  name=ntlc_from edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1554" y="4" height="76" width="329" format="[general]"  name=ntlc_to edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1888" y="4" height="76" width="329" format="[general]"  name=nfreq1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2222" y="4" height="76" width="329" format="[general]"  name=nfreq2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2555" y="4" height="76" width="329" format="[general]"  name=nfreq3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2889" y="4" height="76" width="329" format="[general]"  name=nfreq4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3223" y="4" height="76" width="329" format="[general]"  name=nfreq5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3561" y="4" height="76" width="329" format="[general]"  name=nfreq6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3895" y="4" height="76" width="329" format="[general]"  name=nfreq7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4229" y="4" height="76" width="165" format="[general]"  name=carrival_time edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4407" y="4" height="76" width="329" format="[general]"  name=narrival_faktor edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="5029" y="4" height="64" width="251"  name=ndeparture_faktor  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=0 border="0" color="0" x="4873" y="4" height="64" width="137"  name=cdeparture_time  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="0" x="5541" y="4" height="64" width="206"  name=cblock_time  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="0" x="6693" y="0" height="64" width="137"  name=ccountry_from  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=0 border="0" color="0" x="6830" y="0" height="64" width="137"  name=ccountry_to  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="0" x="5847" y="12" height="64" width="320"  name=nairline_key  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="0" x="6185" y="12" height="64" width="402"  name=nflight_number  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="0" x="6601" y="16" height="64" width="82"  name=csuffix  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Block" border="0" color="0" x="5536" y="4" height="64" width="233"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
