HA$PBExportHeader$dw_xml_currency.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="sys_units.cunit" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="sys_units.cclient" )
 column=(type=decimal(0) updatewhereclause=yes name=sys_units_nsupplier_key dbname="sys_units.nsupplier_key" )
 column=(type=char(5) updatewhereclause=yes name=sys_currencies_cshort_text dbname="sys_currencies.cshort_text" )
 column=(type=char(5) updatewhereclause=yes name=sys_currencies_cshort_text dbname="sys_currencies.cshort_text" )
 column=(type=decimal(0) updatewhereclause=yes name=sys_currencies_nno_of_dec dbname="sys_currencies.nno_of_dec" )
 column=(type=decimal(0) updatewhereclause=yes name=sys_currencies_nno_of_dec dbname="sys_currencies.nno_of_dec" )
 column=(type=char(4) updatewhereclause=yes name=cen_supplier_units_cunit dbname="cen_supplier_units.cunit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_units~" )  TABLE(NAME=~"sys_currencies~" ALIAS=~"sys_currencies_a~" )  TABLE(NAME=~"cen_supp_unit_curr~" )  TABLE(NAME=~"cen_supplier_units~" )  TABLE(NAME=~"sys_currencies~" ALIAS=~"sys_currencies_b~" ) COLUMN(NAME=~"sys_units.cunit~") COLUMN(NAME=~"sys_units.cclient~") COLUMN(NAME=~"sys_units.nsupplier_key~") COLUMN(NAME=~"sys_currencies_a.cshort_text~") COLUMN(NAME=~"sys_currencies_b.cshort_text~") COLUMN(NAME=~"sys_currencies_a.nno_of_dec~") COLUMN(NAME=~"sys_currencies_b.nno_of_dec~") COLUMN(NAME=~"cen_supplier_units.cunit~")    JOIN (LEFT=~"cen_supp_unit_curr.ncurrency_key_contr~"    OP =~"=~"RIGHT=~"sys_currencies_a.ncurrency_key~"    OUTER1 =~"cen_supp_unit_curr.ncurrency_key_contr~" )    JOIN (LEFT=~"sys_currencies_b.ncurrency_key~"    OP =~"=~"RIGHT=~"cen_supp_unit_curr.ncurrency_key_doc~"    OUTER2 =~"cen_supp_unit_curr.ncurrency_key_doc~" )   JOIN (LEFT=~"cen_supplier_units.nsupp_unit_key~"    OP =~"=~"RIGHT=~"cen_supp_unit_curr.nsupp_unit_key~" )    JOIN (LEFT=~"sys_units.nsupplier_key~"    OP =~"=~"RIGHT=~"cen_supplier_units.nsupplier_key~" ) WHERE(    EXP1 =~"sys_units.cclient~"   OP =~"=~"    EXP2 =~":arg_client~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sys_units.cunit~"   OP =~"=~"    EXP2 =~":arg_unit~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_supplier_units.nairline_key~"   OP =~"=~"    EXP2 =~":arg_customer~"    LOGIC =~"and~" ) WHERE(    EXP1 =~":arg_date~"   OP =~"between~"    EXP2 =~"cen_supp_unit_curr.dvalid_from and cen_supp_unit_curr.dvalid_to~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"((cen_supplier_units.cunit~"   OP =~"is~"    EXP2 =~"NULL~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"sys_units.cunit~"   OP =~"=~"    EXP2 =~"cen_supplier_units.cunit ))~" ) ) ORDER(NAME=~"cen_supplier_units.cunit~" ASC=yes ) ARG(NAME = ~"arg_client~" TYPE = string)  ARG(NAME = ~"arg_customer~" TYPE = number)  ARG(NAME = ~"arg_unit~" TYPE = string)  ARG(NAME = ~"arg_date~" TYPE = date) " arguments=(("arg_client", string),("arg_customer", number),("arg_unit", string),("arg_date", date)) )
text(band=header alignment="2" text="Cunit" border="0" color="33554432" x="5" y="4" height="64" width="137" html.valueishtml="0"  name=cunit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclient" border="0" color="33554432" x="146" y="4" height="64" width="183" html.valueishtml="0"  name=cclient_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Curr_contr" border="0" color="33554432" x="334" y="4" height="64" width="521" html.valueishtml="0"  name=cexport_client_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Curr_doc" border="0" color="33554432" x="859" y="4" height="64" width="521" html.valueishtml="0"  name=cexport_unit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="12" height="64" width="128" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="146" y="12" height="64" width="110" format="[general]" html.valueishtml="0"  name=cclient visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="283" y="12" height="64" width="215" html.valueishtml="0"  name=sys_units_nsupplier_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="645" y="12" height="64" width="137" html.valueishtml="0"  name=sys_currencies_cshort_text_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="507" y="12" height="64" width="137" html.valueishtml="0"  name=sys_currencies_cshort_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="782" y="12" height="64" width="215" html.valueishtml="0"  name=sys_currencies_nno_of_dec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1006" y="12" height="64" width="215" html.valueishtml="0"  name=sys_currencies_nno_of_dec_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="1230" y="12" height="64" width="110" html.valueishtml="0"  name=cen_supplier_units_cunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 