Save Format v3.0(19990112)
@begin Libraries
 "cbase_sys_dw\\cbase_sys_dw.pbl" "";
@end;
@begin Objects
 "cbase_sys_dw\\dw_sys_errormessages.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_aut_aktueller_user_report.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_sys_groups.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_dd_gmt.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_plan.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_logo.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_unit.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_aut.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_rolles.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_vat.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_mailing_bc.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_groups.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_user_management_roles.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_user_manager_detail.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_pps_flight_box_type.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_dd_all_aircraft_types.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_sys_bc_schedule_format.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_rollen_definition.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_dateformats.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_user_management.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_dd_dateformats.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_translate_english.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_dd_sys_bc_import_buffer.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_dd_sys_bc_import_group.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_user_management_groups.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_dd_sys_bc_import_schedule.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_sys_bc_import_buffer.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_sys_bc_import_format.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_sys_bc_import_groups.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_pps_flight_box_type_map.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_ddw_gmt.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_autorisation_allgroups.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_logo_selection.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_role_info.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_role_report.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_spml_pax_import.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_dd_sys_login.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_sap_storage_assignment.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_autorisation_allroles.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_pps_outbound_region_kind.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_pps_outbound_region_type.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_service_version.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_dd_countries.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_profile.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_groups_user_management.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_roles_user_management.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_service_modus.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_unitdefinition.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_copy_user_detail.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_sys_bc_service.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_threelettercodes.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_user_roles.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_aut_report.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_user_first.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_current_user_groups.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_current_user_roles.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_dd_threelettercodes.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_ddw_countries.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_vat_print.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_user_groups.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_units_select.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_aut_user_report.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
 "cbase_sys_dw\\dw_countries.srd" "cbase_sys_dw\\cbase_sys_dw.pbl";
@end;
