HA$PBExportHeader$dw_pps_outbound_region_type.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=noutbound_region_type_key dbname="sys_pps_outbound_region_type.noutbound_region_type_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=noutbound_region_kind_key dbname="sys_pps_outbound_region_type.noutbound_region_kind_key" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ctype dbname="sys_pps_outbound_region_type.ctype" )
 column=(type=char(32) update=yes updatewhereclause=yes name=cdescription dbname="sys_pps_outbound_region_type.cdescription" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=navailability_flag dbname="sys_pps_outbound_region_type.navailability_flag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsegment_flag dbname="sys_pps_outbound_region_type.nsegment_flag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhalfbox_flag dbname="sys_pps_outbound_region_type.nhalfbox_flag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nchange_lenght_flag dbname="sys_pps_outbound_region_type.nchange_lenght_flag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nchange_length_flag dbname="sys_pps_outbound_region_type.nchange_length_flag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nuse_from_flag dbname="sys_pps_outbound_region_type.nuse_from_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_pps_outbound_region_type~" ) COLUMN(NAME=~"sys_pps_outbound_region_type.noutbound_region_type_key~") COLUMN(NAME=~"sys_pps_outbound_region_type.noutbound_region_kind_key~") COLUMN(NAME=~"sys_pps_outbound_region_type.ctype~") COLUMN(NAME=~"sys_pps_outbound_region_type.cdescription~") COLUMN(NAME=~"sys_pps_outbound_region_type.navailability_flag~") COLUMN(NAME=~"sys_pps_outbound_region_type.nsegment_flag~") COLUMN(NAME=~"sys_pps_outbound_region_type.nhalfbox_flag~") COLUMN(NAME=~"sys_pps_outbound_region_type.nchange_lenght_flag~") COLUMN(NAME=~"sys_pps_outbound_region_type.nchange_length_flag~") COLUMN(NAME=~"sys_pps_outbound_region_type.nuse_from_flag~")) " update="sys_pps_outbound_region_type" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Noutbound Region Type Key" border="0" color="33554432" x="5" y="4" height="64" width="731" html.valueishtml="0"  name=noutbound_region_type_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Noutbound Region Kind Key" border="0" color="33554432" x="741" y="4" height="64" width="713" html.valueishtml="0"  name=noutbound_region_kind_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctype" border="0" color="33554432" x="1458" y="4" height="64" width="576" html.valueishtml="0"  name=ctype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdescription" border="0" color="33554432" x="2039" y="4" height="64" width="905" html.valueishtml="0"  name=cdescription_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Navailability Flag" border="0" color="33554432" x="2949" y="4" height="64" width="434" html.valueishtml="0"  name=navailability_flag_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nsegment Flag" border="0" color="33554432" x="3387" y="4" height="64" width="389" html.valueishtml="0"  name=nsegment_flag_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhalfbox Flag" border="0" color="33554432" x="3785" y="4" height="64" width="352" html.valueishtml="0"  name=nhalfbox_flag_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nchange Lenght Flag" border="0" color="33554432" x="4142" y="4" height="64" width="544" html.valueishtml="0"  name=nchange_lenght_flag_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nchange Length Flag" border="0" color="33554432" x="4690" y="4" height="64" width="544" html.valueishtml="0"  name=nchange_length_flag_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nuse From Flag" border="0" color="33554432" x="5239" y="4" height="64" width="411" html.valueishtml="0"  name=nuse_from_flag_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=noutbound_region_type_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="741" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=noutbound_region_kind_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1458" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=ctype visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2039" y="4" height="76" width="905" format="[general]" html.valueishtml="0"  name=cdescription visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2949" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=navailability_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="3387" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nsegment_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="3785" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nhalfbox_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="4142" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nchange_lenght_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="4690" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nchange_length_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="5239" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nuse_from_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 