HA$PBExportHeader$dw_change_cen_out_old.srd
release 10;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=7244 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingplan_index dbname="cen_out.nroutingplan_index" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingdetail_key dbname="cen_out.nroutingdetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingdetail_key_cp dbname="cen_out.nroutingdetail_key_cp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_group_key dbname="cen_out.nrouting_group_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_group_key_cp dbname="cen_out.nrouting_group_key_cp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_out.nairline_key" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline dbname="cen_out.cairline" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_number dbname="cen_out.nflight_number" )
 column=(type=char(3) update=yes updatewhereclause=yes name=csuffix dbname="cen_out.csuffix" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture dbname="cen_out.ddeparture" validationmsg="~"Bitte geben Sie ein g$$HEX1$$fc00$$ENDHEX$$ltiges Abflugsdatum ein.~"" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cdeparture_time dbname="cen_out.cdeparture_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cramp_time dbname="cen_out.cramp_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ckitchen_time dbname="cen_out.ckitchen_time" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cactype dbname="cen_out.cactype" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_owner_key dbname="cen_out.nairline_owner_key" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline_owner dbname="cen_out.cairline_owner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cgalleyversion dbname="cen_out.cgalleyversion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cconfiguration dbname="cen_out.cconfiguration" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nleg_number dbname="cen_out.nleg_number" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="cen_out.cunit" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="cen_out.cclient" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_from dbname="cen_out.ntlc_from" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_to dbname="cen_out.ntlc_to" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_from dbname="cen_out.ctlc_from" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_to dbname="cen_out.ctlc_to" )
 column=(type=char(5) update=yes updatewhereclause=yes name=carrival_time dbname="cen_out.carrival_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cblock_time dbname="cen_out.cblock_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncustomer_key dbname="cen_out.ncustomer_key" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccountry_from dbname="cen_out.ccountry_from" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccountry_to dbname="cen_out.ccountry_to" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctraffic_area dbname="cen_out.ctraffic_area" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ctraffic_area_short dbname="cen_out.ctraffic_area_short" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_type_key dbname="cen_out.nhandling_type_key" validationmsg="~"Bitte geben Sie eine g$$HEX1$$fc00$$ENDHEX$$ltige Abfertigungsart ein.~"" )
 column=(type=char(30) update=yes updatewhereclause=yes name=chandling_type_text dbname="cen_out.chandling_type_text" )
 column=(type=char(256) update=yes updatewhereclause=yes name=chandling_type_description dbname="cen_out.chandling_type_description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_id dbname="cen_out.nrouting_id" )
 column=(type=char(5) update=yes updatewhereclause=yes name=crouting dbname="cen_out.crouting" )
 column=(type=char(15) update=yes updatewhereclause=yes name=crouting_text dbname="cen_out.crouting_text" )
 column=(type=char(5) update=yes updatewhereclause=yes name=csort_time dbname="cen_out.csort_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nparent_tlc_from dbname="cen_out.nparent_tlc_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out.nstatus" values="Generierung	1/Generierung Update	2/Planung	3/Produktion 1	4/Annulliert	99/Flight Closed	6/Abrechnung	7/Produktion 2	5/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nuser_modified dbname="cen_out.nuser_modified" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out.cdescription" )
 column=(type=datetime update=yes updatewhereclause=yes name=dgeneration_date dbname="cen_out.dgeneration_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cregistration dbname="cen_out.cregistration" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cbox_from dbname="cen_out.cbox_from" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cbox_to dbname="cen_out.cbox_to" )
 column=(type=number updatewhereclause=yes name=status_crouting dbname="cen_out.status_crouting" )
 column=(type=number updatewhereclause=yes name=status_ddeparture dbname="cen_out.status_ddeparture" )
 column=(type=number updatewhereclause=yes name=status_cdeparture_time dbname="cen_out.status_cdeparture_time" )
 column=(type=number updatewhereclause=yes name=status_cramp_time dbname="cen_out.status_cramp_time" )
 column=(type=number updatewhereclause=yes name=status_ckitchen_time dbname="cen_out.status_ckitchen_time" )
 column=(type=number updatewhereclause=yes name=status_cregistration dbname="cen_out.status_cregistration" )
 column=(type=number updatewhereclause=yes name=status_cbox_from dbname="cen_out.status_cbox_from" )
 column=(type=number updatewhereclause=yes name=status_cbox_to dbname="cen_out.status_cbox_to" )
 column=(type=number updatewhereclause=yes name=status_cconfiguration dbname="cen_out.status_cconfiguration" )
 column=(type=number updatewhereclause=yes name=status_chandling_type_text dbname="cen_out.status_chandling_type_text" )
 column=(type=number updatewhereclause=yes name=status_cairline_owner dbname="cen_out.status_cairline_owner" )
 column=(type=number updatewhereclause=yes name=status_cactype dbname="cen_out.status_cactype" )
 column=(type=number updatewhereclause=yes name=status_cgalleyversion dbname="cen_out.status_cgalleyversion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircraft_key dbname="cen_out.naircraft_key" )
 column=(type=number updatewhereclause=yes name=status_csuffix dbname="cen_out.status_csuffix" )
 column=(type=number updatewhereclause=yes name=status_nstatus dbname="cen_out.status_nstatus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquery dbname="cen_out.nquery" )
 column=(type=char(43) updatewhereclause=yes name=cquery_status dbname="cquery_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=doriginal_departure dbname="cen_out.doriginal_departure" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_status dbname="cen_out.nflight_status" values="Scheduled	0/Cancelled	1/On Request	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naccount_key dbname="cen_out.naccount_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=caccount dbname="cen_out.caccount" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cheader1 dbname="cen_out.cheader1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cheader2 dbname="cen_out.cheader2" )
 column=(type=number updatewhereclause=yes name=status_cheader1 dbname="cen_out.status_cheader1" )
 column=(type=number updatewhereclause=yes name=status_cheader2 dbname="cen_out.status_cheader2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out~" ) COLUMN(NAME=~"cen_out.nresult_key~") COLUMN(NAME=~"cen_out.ntransaction~") COLUMN(NAME=~"cen_out.nroutingplan_index~") COLUMN(NAME=~"cen_out.nroutingdetail_key~") COLUMN(NAME=~"cen_out.nroutingdetail_key_cp~") COLUMN(NAME=~"cen_out.nrouting_group_key~") COLUMN(NAME=~"cen_out.nrouting_group_key_cp~") COLUMN(NAME=~"cen_out.nairline_key~") COLUMN(NAME=~"cen_out.cairline~") COLUMN(NAME=~"cen_out.nflight_number~") COLUMN(NAME=~"cen_out.csuffix~") COLUMN(NAME=~"cen_out.ddeparture~") COLUMN(NAME=~"cen_out.cdeparture_time~") COLUMN(NAME=~"cen_out.cramp_time~") COLUMN(NAME=~"cen_out.ckitchen_time~") COLUMN(NAME=~"cen_out.cactype~") COLUMN(NAME=~"cen_out.nairline_owner_key~") COLUMN(NAME=~"cen_out.cairline_owner~") COLUMN(NAME=~"cen_out.cgalleyversion~") COLUMN(NAME=~"cen_out.cconfiguration~") COLUMN(NAME=~"cen_out.nleg_number~") COLUMN(NAME=~"cen_out.cunit~") COLUMN(NAME=~"cen_out.cclient~") COLUMN(NAME=~"cen_out.ntlc_from~") COLUMN(NAME=~"cen_out.ntlc_to~") COLUMN(NAME=~"cen_out.ctlc_from~") COLUMN(NAME=~"cen_out.ctlc_to~") COLUMN(NAME=~"cen_out.carrival_time~") COLUMN(NAME=~"cen_out.cblock_time~") COLUMN(NAME=~"cen_out.ncustomer_key~") COLUMN(NAME=~"cen_out.ccountry_from~") COLUMN(NAME=~"cen_out.ccountry_to~") COLUMN(NAME=~"cen_out.ctraffic_area~") COLUMN(NAME=~"cen_out.ctraffic_area_short~") COLUMN(NAME=~"cen_out.nhandling_type_key~") COLUMN(NAME=~"cen_out.chandling_type_text~") COLUMN(NAME=~"cen_out.chandling_type_description~") COLUMN(NAME=~"cen_out.nrouting_id~") COLUMN(NAME=~"cen_out.crouting~") COLUMN(NAME=~"cen_out.crouting_text~") COLUMN(NAME=~"cen_out.csort_time~") COLUMN(NAME=~"cen_out.nparent_tlc_from~") COLUMN(NAME=~"cen_out.dtimestamp~") COLUMN(NAME=~"cen_out.nstatus~") COLUMN(NAME=~"cen_out.nuser_modified~") COLUMN(NAME=~"cen_out.cdescription~") COLUMN(NAME=~"cen_out.dgeneration_date~") COLUMN(NAME=~"cen_out.cregistration~") COLUMN(NAME=~"cen_out.cbox_from~") COLUMN(NAME=~"cen_out.cbox_to~") COMPUTE(NAME=~"0 status_crouting~") COMPUTE(NAME=~"0 status_ddeparture~") COMPUTE(NAME=~"0 status_cdeparture_time~") COMPUTE(NAME=~"0 status_cramp_time~") COMPUTE(NAME=~"0 status_ckitchen_time~") COMPUTE(NAME=~"0 status_cregistration~") COMPUTE(NAME=~"0 status_cbox_from~") COMPUTE(NAME=~"0 status_cbox_to~") COMPUTE(NAME=~"0 status_cconfiguration~") COMPUTE(NAME=~"0 status_chandling_type_text~") COMPUTE(NAME=~"0 status_cairline_owner~") COMPUTE(NAME=~"0 status_cactype~") COMPUTE(NAME=~"0 status_cgalleyversion~") COLUMN(NAME=~"cen_out.naircraft_key~") COMPUTE(NAME=~"0 status_csuffix~") COMPUTE(NAME=~"0 status_nstatus~") COLUMN(NAME=~"cen_out.nquery~") COMPUTE(NAME=~"'                                           ' cquery_status~") COLUMN(NAME=~"cen_out.doriginal_departure~") COLUMN(NAME=~"cen_out.nflight_status~") COLUMN(NAME=~"cen_out.naccount_key~") COLUMN(NAME=~"cen_out.caccount~") COLUMN(NAME=~"cen_out.cheader1~") COLUMN(NAME=~"cen_out.cheader2~") COMPUTE(NAME=~"0 status_cheader1~") COMPUTE(NAME=~"0 status_cheader2~")WHERE(    EXP1 =~"cen_out.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~" ) ) ARG(NAME = ~"arg_result_key~" TYPE = number) " update="cen_out" updatewhere=0 updatekeyinplace=yes arguments=(("arg_result_key", number)) )
groupbox(band=detail text=""border="5" color="0" x="114" y="316" height="152" width="3954"  name=gb_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=""border="5" color="0" x="2043" y="876" height="236" width="2030"  name=gb_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=""border="5" color="0" x="2048" y="556" height="236" width="2021"  name=gb_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=""border="5" color="0" x="914" y="76" height="236" width="3154"  name=gb_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=""border="5" color="0" x="114" y="76" height="236" width="791"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
bitmap(band=detail filename="..\resource\aircraft.gif" x="142" y="4" height="128" width="146" border="0"  name=p_4 visible="1" )
bitmap(band=detail filename="..\resource\flag.gif" x="946" y="4" height="128" width="146" border="0"  name=p_2 visible="1" )
text(band=detail alignment="0" text="Leg" border="0" color="0" x="960" y="140" height="52" width="165" html.valueishtml="0"  name=nleg_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Abflug" border="0" color="0" x="1271" y="140" height="52" width="247" html.valueishtml="0"  name=abflug visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ankunft" border="0" color="0" x="1559" y="140" height="52" width="251" html.valueishtml="0"  name=ctlc_to_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Abflugsland" border="0" color="0" x="1851" y="140" height="52" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Flugstatus" border="0" color="0" x="3067" y="140" height="52" width="558" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Flugnummer" border="0" color="0" x="466" y="140" height="52" width="393" html.valueishtml="0"  name=nflight_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="0" x="466" y="212" height="68" width="238" format="000" html.valueishtml="0"  name=nflight_number visible="1" edit.limit=0 edit.case=any edit.format="000" edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=21 alignment="2" tabsequence=40 border="5" color="0" x="960" y="212" height="68" width="165" format="[general]" html.valueishtml="0"  name=nleg_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Q" border="0" color="32768" x="1147" y="212" height="84" width="87" html.valueishtml="0"  name=t_more_legs visible="1"  font.face="Wingdings" font.height="-14" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=50 border="5" color="0" x="1271" y="212" height="68" width="247" format="[general]" html.valueishtml="0"  name=ctlc_from visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="5" color="0~tif(   status_nstatus  = 1,255,0)" x="3067" y="212" height="68" width="558" format="[general]" html.valueishtml="0"  name=nstatus visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="5" color="0" x="3657" y="212" height="68" width="379" format="[general]" html.valueishtml="0"  name=cquery_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
groupbox(band=detail text=""border="5" color="0" x="114" y="876" height="236" width="1920"  name=gb_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
bitmap(band=detail filename="..\resource\handling.gif" x="146" y="808" height="128" width="146" border="0"  name=p_6 visible="1" )
column(band=detail id=16 alignment="0" tabsequence=200 border="5" color="0~tif(  status_cactype = 1,255,0)" x="466" y="1012" height="68" width="329" format="[general]" html.valueishtml="0"  name=cactype visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_cactype = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0~tif(  status_cconfiguration = 1,255,0)" x="850" y="1012" height="68" width="763" format="[general]" html.valueishtml="0"  name=cconfiguration visible="1" dddw.name=dw_current_versions dddw.displaycolumn=sversion dddw.datacolumn=sversion dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cconfiguration = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=19 alignment="0" tabsequence=210 border="5" color="0~tif(  status_cgalleyversion = 1,255,0)" x="1655" y="1012" height="68" width="215" format="[general]" html.valueishtml="0"  name=cgalleyversion visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cgalleyversion = 1,700,400) "  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Flugger$$HEX1$$e400$$ENDHEX$$t" border="0" color="0" x="466" y="940" height="52" width="338" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sitzplatzversion" border="0" color="0" x="850" y="940" height="52" width="512" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Galleyversion" border="0" color="0" x="1655" y="940" height="52" width="375" html.valueishtml="0"  name=cgalleyversion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="5" color="0" x="114" y="556" height="236" width="1925"  name=gb_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Abflugszeit" border="0" color="0" x="608" y="620" height="52" width="379" html.valueishtml="0"  name=cdeparture_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Rampenzeit" border="0" color="0" x="1033" y="620" height="52" width="357" html.valueishtml="0"  name=cramp_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="0~tif(  status_ckitchen_time = 1,255,0)" x="1458" y="696" height="68" width="361" format="[general]" html.valueishtml="0"  name=ckitchen_time visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_ckitchen_time = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="K$$HEX1$$fc00$$ENDHEX$$chenzeit" border="0" color="0" x="1458" y="620" height="52" width="357" html.valueishtml="0"  name=ckitchen_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="0~tif(  status_cramp_time = 1,255,0)" x="1033" y="696" height="68" width="357" format="[general]" html.valueishtml="0"  name=cramp_time visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cramp_time = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="..\resource\departure.gif" x="146" y="492" height="128" width="146" border="0"  name=p_3 visible="1" )
column(band=detail id=11 alignment="2" tabsequence=30 border="5" color="0~tif(  status_csuffix = 1,255,0)" x="759" y="212" height="68" width="110" format="[general]" html.valueishtml="0"  name=csuffix visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_csuffix = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=190 border="5" color="0~tif(  status_cairline_owner = 1,255,0)" x="155" y="1012" height="68" width="256" format="[general]" html.valueishtml="0"  name=cairline_owner visible="1" edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_cairline_owner  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Eigner" border="0" color="0" x="155" y="940" height="52" width="251" html.valueishtml="0"  name=cactype_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Abflugsdatum" border="0" color="0" x="155" y="620" height="52" width="411" html.valueishtml="0"  name=ddeparture_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0~tif(  status_ddeparture = 1,255,0) " x="155" y="696" height="68" width="375" format="[shortdate]" html.valueishtml="0"  name=ddeparture visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_ddeparture = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0~tif(  status_cdeparture_time = 1,255,0)" x="608" y="696" height="68" width="357" format="[general]" html.valueishtml="0"  name=cdeparture_time visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cdeparture_time = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Ankunftsland" border="0" color="0" x="2249" y="140" height="52" width="370" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=80 border="5" color="0" x="2249" y="212" height="68" width="338" format="[general]" html.valueishtml="0"  name=ccountry_to visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
bitmap(band=detail filename="..\resource\rampbox.gif" x="2089" y="492" height="128" width="146" border="0"  name=p_5 visible="1" )
text(band=detail alignment="0" text="Registration" border="0" color="0" x="2094" y="620" height="52" width="471" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=160 border="5" color="0~tif(  status_cregistration = 1,255,0)" x="2094" y="696" height="68" width="512" format="[general]" html.valueishtml="0"  name=cregistration visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cregistration = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Abfertigung" border="0" color="0" x="2094" y="940" height="52" width="471" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=220 border="5" color="0~tif(  status_chandling_type_text = 1,255,0)" x="2094" y="1012" height="68" width="471" format="[general]" html.valueishtml="0"  name=chandling_type_text visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_chandling_type_text = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Strecke" border="0" color="0" x="2656" y="140" height="52" width="338" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Rampenbox von" border="0" color="0" x="2656" y="620" height="52" width="471" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=170 border="5" color="0~tif(  status_cbox_from = 1,255,0) " x="2656" y="696" height="68" width="549" format="[general]" html.valueishtml="0"  name=cbox_from visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cbox_from = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=230 border="5" color="0~tif(  status_chandling_type_text = 1,255,0)" x="2656" y="1012" height="68" width="1381" format="[general]" html.valueishtml="0"  name=chandling_type_description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_chandling_type_text = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Rampenbox bis" border="0" color="0" x="3255" y="620" height="52" width="471" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=180 border="5" color="0~tif(  status_cbox_to = 1,255,0)" x="3255" y="696" height="68" width="549" format="[general]" html.valueishtml="0"  name=cbox_to visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cbox_to = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Airline" border="0" color="0" x="155" y="140" height="52" width="256" html.valueishtml="0"  name=cairline_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=70 border="5" color="0" x="1851" y="212" height="68" width="338" format="[general]" html.valueishtml="0"  name=ccountry_from visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="1" text="Bemerkung" border="0" color="0" x="1097" y="356" height="52" width="430" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=27 alignment="0" tabsequence=60 border="5" color="0" x="1559" y="212" height="68" width="247" format="[general]" html.valueishtml="0"  name=ctlc_to visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=39 alignment="0" tabsequence=90 border="5" color="0~tif( status_crouting = 1,255,0)" x="2656" y="212" height="68" width="366" format="[general]" html.valueishtml="0"  name=crouting visible="1" dddw.name=dw_dd_select_routing dddw.displaycolumn=crouting_text dddw.datacolumn=crouting dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( status_crouting = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=74 alignment="0" tabsequence=110 border="5" color="0~tif(   status_cheader2 = 1,255,0)" x="2656" y="356" height="68" width="1047" format="[general]" html.valueishtml="0"  name=cheader2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_cheader2 = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="0" x="155" y="212" height="68" width="256" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=73 alignment="0" tabsequence=100 border="5" color="0~tif(   status_cheader1 = 1,255,0)" x="1559" y="356" height="68" width="1047" format="[general]" html.valueishtml="0"  name=cheader1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_cheader1 = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="5" color="32768~tif( nflight_status = 1,255,rgb(0,128,0))" x="155" y="356" height="68" width="718" format="[General]" html.valueishtml="0"  name=nflight_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 