HA$PBExportHeader$dw_change_external_spml_complete.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=208 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nspml_info_index dbname="cen_external_spml.nspml_info_index" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_key dbname="cen_external_spml.nflight_key" )
 column=(type=char(12) update=yes updatewhereclause=yes name=cclass dbname="cen_external_spml.cclass" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nclass_number dbname="cen_external_spml.nclass_number" )
 column=(type=char(12) update=yes updatewhereclause=yes name=cspml_code dbname="cen_external_spml.cspml_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity dbname="cen_external_spml.nquantity" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cfirstname dbname="cen_external_spml.cfirstname" )
 column=(type=char(40) update=yes updatewhereclause=yes name=clastname dbname="cen_external_spml.clastname" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cseat dbname="cen_external_spml.cseat" )
 column=(type=char(128) update=yes updatewhereclause=yes name=cinfo dbname="cen_external_spml.cinfo" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_external_spml.dtimestamp" )
 column=(type=char(40) updatewhereclause=yes name=cremark dbname="cen_external_spml.cremark" )
 column=(type=decimal(0) updatewhereclause=yes name=ntopoff dbname="cen_external_spml.ntopoff" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_external_spml~" ) COLUMN(NAME=~"cen_external_spml.nspml_info_index~") COLUMN(NAME=~"cen_external_spml.nflight_key~") COLUMN(NAME=~"cen_external_spml.cclass~") COLUMN(NAME=~"cen_external_spml.nclass_number~") COLUMN(NAME=~"cen_external_spml.cspml_code~") COLUMN(NAME=~"cen_external_spml.nquantity~") COLUMN(NAME=~"cen_external_spml.cfirstname~") COLUMN(NAME=~"cen_external_spml.clastname~") COLUMN(NAME=~"cen_external_spml.cseat~") COLUMN(NAME=~"cen_external_spml.cinfo~") COLUMN(NAME=~"cen_external_spml.dtimestamp~") COLUMN(NAME=~"cen_external_spml.cremark~") COLUMN(NAME=~"cen_external_spml.ntopoff~")WHERE(    EXP1 =~"cen_external_spml.nflight_key~"   OP =~"in~"    EXP2 =~":arg_flight_keys~" ) ) ARG(NAME = ~"arg_flight_keys~" TYPE = numberlist) " update="cen_external_spml" updatewhere=1 updatekeyinplace=no arguments=(("arg_flight_keys", numberlist))  sort="dtimestamp D nclass_number A " )
group(level=1 header.height=0 trailer.height=88 by=("dtimestamp" , "nclass_number" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Nspml Info Index" border="0" color="33554432" x="5" y="136" height="60" width="439" html.valueishtml="0"  name=nspml_info_index_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nflight Key" border="0" color="33554432" x="448" y="136" height="60" width="329" html.valueishtml="0"  name=nflight_key_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclass" border="0" color="33554432" x="782" y="136" height="60" width="357" html.valueishtml="0"  name=cclass_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nclass Number" border="0" color="33554432" x="1143" y="136" height="60" width="411" html.valueishtml="0"  name=nclass_number_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cspml Code" border="0" color="33554432" x="1559" y="136" height="60" width="357" html.valueishtml="0"  name=cspml_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity" border="0" color="33554432" x="1920" y="136" height="60" width="329" html.valueishtml="0"  name=nquantity_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cfirstname" border="0" color="33554432" x="2254" y="136" height="60" width="1125" html.valueishtml="0"  name=cfirstname_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clastname" border="0" color="33554432" x="3383" y="136" height="60" width="1125" html.valueishtml="0"  name=clastname_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cseat" border="0" color="33554432" x="4512" y="136" height="60" width="302" html.valueishtml="0"  name=cseat_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cinfo" border="0" color="33554432" x="4818" y="136" height="60" width="3538" html.valueishtml="0"  name=cinfo_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp" border="0" color="33554432" x="8361" y="136" height="60" width="603" html.valueishtml="0"  name=dtimestamp_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zugriff auf externe Passagierzahlen (SPML)" border="0" color="33554432" x="9" y="32" height="60" width="1129" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nspml_info_index visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="448" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nflight_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="782" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1143" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1559" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=cspml_code visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1920" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2254" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=cfirstname visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3383" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=clastname visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="4512" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cseat visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="4818" y="4" height="76" width="3538" format="[general]" html.valueishtml="0"  name=cinfo visible="1" edit.limit=128 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="8361" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="8965" y="0" height="60" width="1573" format="[general]" html.valueishtml="0"  name=cremark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="10537" y="0" height="60" width="992" format="[General]" html.valueishtml="0"  name=ntopoff visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(nquantity for group 1)"border="0" color="33554432" x="1920" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=sum_quantity_class visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
