server.contextPath=/flightexplosion

# Session Timout 2h
server.session.timeout=7200

# for JSON response formatting
cbase-middleware.pretty-print-JSON-responses=false

# application version and build number, set by Maven scripts
application.version=${project.version}-${build.number}
application.name=FlightExplosion

# application logfile relative to jar file location or absolute
logging.file.name=logs/application.log

# log level configuration
logging.level.com.lsgskychefs.cbase.middleware.flightexplosion=INFO

# DB configuration
spring.datasource.name=MAINTUS
spring.datasource.url=jdbc:oracle:thin:@10.154.7.82:1522:MAINTUS
spring.datasource.username=cbase_service
spring.datasource.password=LSGservice01
spring.datasource.hikari.maximum-pool-size=200
#spring.datasource.tomcat.maxActive=200
#spring.datasource.tomcat.initial-size=10

# Enable Hibernate batch inserts to improve performance
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.fetch_size=400

# Thread Pool Task Scheduler configuration
cbase.service.scheduler.jobListUpdateDelayMilliseconds=100000
cbase.service.scheduler.jobProcessingDelayMilliseconds=1000
cbase.service.scheduler.thread.pool.size=1

# Async Task Executor configuration
cbase.service.async.thread.core.pool.size=1
cbase.service.async.thread.max.pool.size=100

# Spring JMX configuration
spring.jmx.enabled=false