                                                                               

 _____ ______  ___   _____ _____  ___  ____     _     _ _                             
/  __ \| ___ \/ _ \ /  ___|  ___| |  \/  (_)   | |   | | |                            
| /  \/| |_/ / /_\ \\ `--.| |__   | .  . |_  __| | __| | | _____      ____ _ _ __ ___ 
| |    | ___ \  _  | `--. \  __|  | |\/| | |/ _` |/ _` | |/ _ \ \ /\ / / _` | '__/ _ \
| \__/\| |_/ / | | |/\__/ / |___  | |  | | | (_| | (_| | |  __/\ V  V / (_| | | |  __/
 \____/\____/\_| |_/\____/\____/  \_|  |_/_|\__,_|\__,_|_|\___| \_/\_/ \__,_|_|  \___|                                                                                                                                                                            
______ _ _       _     _     _____           _           _                            
|  ___| (_)     | |   | |   |  ___|         | |         (_)                           
| |_  | |_  __ _| |__ | |_  | |____  ___ __ | | ___  ___ _  ___  _ __                 
|  _| | | |/ _` | '_ \| __| |  __\ \/ / '_ \| |/ _ \/ __| |/ _ \| '_ \                
| |   | | | (_| | | | | |_  | |___>  <| |_) | | (_) \__ \ | (_) | | | |               
\_|   |_|_|\__, |_| |_|\__| \____/_/\_\ .__/|_|\___/|___/_|\___/|_| |_|               
            __/ |                     | |                                             
           |___/                      |_|                                             
                   
                   
                                                                                      
 :: Application Version :: (${application.version})
 :: Spring Boot Version :: (${spring-boot.version})
                                                                                       