HA$PBExportHeader$f_rout_to_string_text_incl_all.srf
global type f_rout_to_string_text_incl_all from function_object
end type

forward prototypes
global function string f_rout_to_string_text_incl_all (long lid)
end prototypes

global function string f_rout_to_string_text_incl_all (long lid);// -------------------------------------
// Aus der nrouting_id (1,2,3) die
// den "Buchstaben" ermitten (L,S,D)
// -------------------------------------

String sRout

if lID = 0 then return uf.translate("Alle")

SELECT cen_routing.crouting_text  
 INTO :sRout  
 FROM cen_routing  
WHERE cen_routing.nrouting_id = :lID ;

if sqlca.sqlcode = 0 then
	return sRout
elseif sqlca.sqlcode = 100 then
	return "N/A"
else
	return "Err"
end if
end function

