HA$PBExportHeader$dw_uo_sec_dis_content.srd
$PBExportComments$Secondary Distribution: Content of Tray / Drawer within Cart Page
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_out_sd_content.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_sd_content.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrowid dbname="cen_out_sd_content.nrowid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsd_cart_key dbname="cen_out_sd_content.nsd_cart_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npage dbname="cen_out_sd_content.npage" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsd_drawer_key dbname="cen_out_sd_content.nsd_drawer_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nsd_content_key dbname="cen_out_sd_content.nsd_content_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncount dbname="cen_out_sd_content.ncount" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlength dbname="cen_out_sd_content.nlength" )
 column=(type=char(80) update=yes updatewhereclause=yes name=citem dbname="cen_out_sd_content.citem" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nshortage dbname="cen_out_sd_content.nshortage" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cpackinglist dbname="cen_out_sd_content.cpackinglist" )
 column=(type=char(80) update=yes updatewhereclause=yes name=ctext dbname="cen_out_sd_content.ctext" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cparent dbname="cen_out_sd_content.cparent" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncontent dbname="cen_out_sd_content.ncontent" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbold dbname="cen_out_sd_content.nbold" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndistributed dbname="cen_out_sd_content.ndistributed" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nleg dbname="cen_out_sd_content.nleg" )
 column=(type=char(80) update=yes updatewhereclause=yes name=cdistr_text dbname="cen_out_sd_content.cdistr_text" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cmeal_control_code dbname="cen_out_sd_content.cmeal_control_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_out_sd_content.cclass" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nspml dbname="cen_out_sd_content.nspml" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlimit dbname="cen_out_sd_content.nlimit" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nremaining dbname="cen_out_sd_content.nremaining" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndontdistribute dbname="cen_out_sd_content.ndontdistribute" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=niscontent dbname="cen_out_sd_content.niscontent" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nparent_key dbname="cen_out_sd_content.nparent_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ccontent_qty dbname="cen_out_sd_content.ccontent_qty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_sd_content~" ) COLUMN(NAME=~"cen_out_sd_content.nresult_key~") COLUMN(NAME=~"cen_out_sd_content.ntransaction~") COLUMN(NAME=~"cen_out_sd_content.nrowid~") COLUMN(NAME=~"cen_out_sd_content.nsd_cart_key~") COLUMN(NAME=~"cen_out_sd_content.npage~") COLUMN(NAME=~"cen_out_sd_content.nsd_drawer_key~") COLUMN(NAME=~"cen_out_sd_content.nsd_content_key~") COLUMN(NAME=~"cen_out_sd_content.ncount~") COLUMN(NAME=~"cen_out_sd_content.nlength~") COLUMN(NAME=~"cen_out_sd_content.citem~") COLUMN(NAME=~"cen_out_sd_content.nshortage~") COLUMN(NAME=~"cen_out_sd_content.cpackinglist~") COLUMN(NAME=~"cen_out_sd_content.ctext~") COLUMN(NAME=~"cen_out_sd_content.cparent~") COLUMN(NAME=~"cen_out_sd_content.ncontent~") COLUMN(NAME=~"cen_out_sd_content.nbold~") COLUMN(NAME=~"cen_out_sd_content.ndistributed~") COLUMN(NAME=~"cen_out_sd_content.nleg~") COLUMN(NAME=~"cen_out_sd_content.cdistr_text~") COLUMN(NAME=~"cen_out_sd_content.cmeal_control_code~") COLUMN(NAME=~"cen_out_sd_content.cclass~") COLUMN(NAME=~"cen_out_sd_content.nspml~") COLUMN(NAME=~"cen_out_sd_content.nlimit~") COLUMN(NAME=~"cen_out_sd_content.nremaining~") COLUMN(NAME=~"cen_out_sd_content.ndontdistribute~") COLUMN(NAME=~"cen_out_sd_content.niscontent~") COLUMN(NAME=~"cen_out_sd_content.nparent_key~") COLUMN(NAME=~"cen_out_sd_content.ccontent_qty~")WHERE(    EXP1 =~"cen_out_sd_content.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_out_sd_content.ntransaction~"   OP =~"=~"    EXP2 =~":arg_transaction~" ) ) ARG(NAME = ~"arg_result_key~" TYPE = number)  ARG(NAME = ~"arg_transaction~" TYPE = number) " update="cen_out_sd_content" updatewhere=0 updatekeyinplace=no arguments=(("arg_result_key", number),("arg_transaction", number))  sort="npage A nsd_drawer_key A nsd_content_key A " )
text(band=header alignment="2" text="Nresult Key" border="0" color="33554432" x="9" y="8" height="52" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntransaction" border="0" color="33554432" x="347" y="8" height="52" width="329" html.valueishtml="0"  name=ntransaction_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrowid" border="0" color="33554432" x="686" y="8" height="52" width="329" html.valueishtml="0"  name=nrowid_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nsd Cart Key" border="0" color="33554432" x="1024" y="8" height="52" width="334" html.valueishtml="0"  name=nsd_cart_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npage" border="0" color="33554432" x="1367" y="8" height="52" width="329" html.valueishtml="0"  name=npage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nsd Drawer Key" border="0" color="33554432" x="1705" y="8" height="52" width="416" html.valueishtml="0"  name=nsd_drawer_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nsd Content Key" border="0" color="33554432" x="2130" y="8" height="52" width="425" html.valueishtml="0"  name=nsd_content_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncount" border="0" color="33554432" x="2565" y="8" height="52" width="329" html.valueishtml="0"  name=ncount_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nlength" border="0" color="33554432" x="2903" y="8" height="52" width="329" html.valueishtml="0"  name=nlength_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Citem" border="0" color="33554432" x="3241" y="8" height="52" width="347" html.valueishtml="0"  name=citem_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nshortage" border="0" color="33554432" x="3598" y="8" height="52" width="329" html.valueishtml="0"  name=nshortage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpackinglist" border="0" color="33554432" x="3936" y="8" height="52" width="576" html.valueishtml="0"  name=cpackinglist_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="0" color="33554432" x="4521" y="8" height="52" width="1134" html.valueishtml="0"  name=ctext_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cparent" border="0" color="33554432" x="5664" y="8" height="52" width="576" html.valueishtml="0"  name=cparent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncontent" border="0" color="33554432" x="6249" y="8" height="52" width="329" html.valueishtml="0"  name=ncontent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbold" border="0" color="33554432" x="6587" y="8" height="52" width="329" html.valueishtml="0"  name=nbold_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ndistributed" border="0" color="33554432" x="6926" y="8" height="52" width="329" html.valueishtml="0"  name=ndistributed_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nleg" border="0" color="33554432" x="7264" y="8" height="52" width="329" html.valueishtml="0"  name=nleg_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdistr Text" border="0" color="33554432" x="7602" y="8" height="52" width="320" html.valueishtml="0"  name=cdistr_text_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cmeal Control Code" border="0" color="33554432" x="7931" y="8" height="52" width="521" html.valueishtml="0"  name=cmeal_control_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclass" border="0" color="33554432" x="8462" y="8" height="52" width="302" html.valueishtml="0"  name=cclass_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nspml" border="0" color="33554432" x="8773" y="8" height="52" width="329" html.valueishtml="0"  name=nspml_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nlimit" border="0" color="33554432" x="9111" y="8" height="52" width="329" html.valueishtml="0"  name=nlimit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nremaining" border="0" color="33554432" x="9449" y="8" height="52" width="329" html.valueishtml="0"  name=nremaining_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ndontdistribute" border="0" color="33554432" x="9787" y="8" height="52" width="393" html.valueishtml="0"  name=ndontdistribute_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Niscontent" border="0" color="33554432" x="10190" y="8" height="52" width="329" html.valueishtml="0"  name=niscontent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nparent Key" border="0" color="33554432" x="10528" y="8" height="52" width="329" html.valueishtml="0"  name=nparent_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ccontent Qty" border="0" color="33554432" x="10866" y="4" height="52" width="219" html.valueishtml="0"  name=ccontent_qty_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="347" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="686" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nrowid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1024" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=nsd_cart_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1367" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=npage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1705" y="8" height="76" width="416" format="[general]" html.valueishtml="0"  name=nsd_drawer_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2130" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=nsd_content_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2565" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ncount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2903" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nlength visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3241" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=citem visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3598" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nshortage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="3936" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="4521" y="8" height="76" width="1134" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="5664" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=cparent visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="6249" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ncontent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="6587" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbold visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="6926" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ndistributed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="7264" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nleg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="7602" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=cdistr_text visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="7931" y="8" height="76" width="521" format="[general]" html.valueishtml="0"  name=cmeal_control_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="8462" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="33554432" x="8773" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nspml visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="33554432" x="9111" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nlimit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="33554432" x="9449" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nremaining visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="33554432" x="9787" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=ndontdistribute visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="33554432" x="10190" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=niscontent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="33554432" x="10528" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nparent_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="10866" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=ccontent_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 