HA$PBExportHeader$dw_dd_sys_bc_import_schedule.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ngroup_id dbname="sys_bc_schedules.ngroup_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cgroup_content dbname="sys_bc_schedules.cgroup_content" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfile_mode dbname="sys_bc_schedules.nfile_mode" )
 column=(type=char(60) update=yes updatewhereclause=yes name=cfile_name dbname="sys_bc_schedules.cfile_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ifile_type dbname="sys_bc_schedules.ifile_type" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cfile_separator dbname="sys_bc_schedules.cfile_separator" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_bc_schedules~" ) COLUMN(NAME=~"sys_bc_schedules.ngroup_id~") COLUMN(NAME=~"sys_bc_schedules.cgroup_content~") COLUMN(NAME=~"sys_bc_schedules.nfile_mode~") COLUMN(NAME=~"sys_bc_schedules.cfile_name~") COLUMN(NAME=~"sys_bc_schedules.ifile_type~") COLUMN(NAME=~"sys_bc_schedules.cfile_separator~")) " update="sys_bc_schedules" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="18" y="4" height="76" width="448" format="[general]"  name=cgroup_content edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
