HA$PBExportHeader$dw_dd_sys_login.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nuser_id dbname="sys_login.nuser_id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cusername dbname="sys_login.cusername" )
 column=(type=char(20) update=yes updatewhereclause=yes name=clastname dbname="sys_login.clastname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cfirstname dbname="sys_login.cfirstname" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cdepartment dbname="sys_login.cdepartment" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_login~" ) COLUMN(NAME=~"sys_login.nuser_id~") COLUMN(NAME=~"sys_login.cusername~") COLUMN(NAME=~"sys_login.clastname~") COLUMN(NAME=~"sys_login.cfirstname~") COLUMN(NAME=~"sys_login.cdepartment~")) " update="sys_login" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=nuser_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="347" y="8" height="76" width="439" format="[general]"  name=cusername edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="795" y="8" height="76" width="576" format="[general]"  name=clastname edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1381" y="8" height="76" width="576" format="[general]"  name=cfirstname edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1966" y="8" height="76" width="338" format="[general]"  name=cdepartment edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
