HA$PBExportHeader$dw_spml_pax_import.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=192 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes key=yes name=cunit dbname="sys_units.cunit" )
 column=(type=char(30) updatewhereclause=yes name=ctext dbname="sys_units.ctext" )
 column=(type=char(3) updatewhereclause=yes name=cclient dbname="sys_units.cclient" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=namos_24h_spml dbname="sys_units.namos_24h_spml" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=namos_24h_pax dbname="sys_units.namos_24h_pax" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=namos_6h_pax dbname="sys_units.namos_6h_pax" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_units~" ) COLUMN(NAME=~"sys_units.cunit~") COLUMN(NAME=~"sys_units.ctext~") COLUMN(NAME=~"sys_units.cclient~") COLUMN(NAME=~"sys_units.namos_24h_spml~") COLUMN(NAME=~"sys_units.namos_24h_pax~") COLUMN(NAME=~"sys_units.namos_6h_pax~")) ORDER(NAME=~"sys_units.ctext~" ASC=yes ) " update="sys_units" updatewhere=0 updatekeyinplace=yes  sort="cunit A " )
text(band=header alignment="0" text="" border="6" color="0" x="18" y="12" height="172" width="2427" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="1120" y="104" height="84" width="274"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="201" y="104" height="84" width="238"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="91" y="116" height="64" width="73" border="0"  name=p_2 visible="1" )
line(band=header x1="197" y1="100" x2="197" y2="180"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="8" x2="9" y2="188"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1115" y1="108" x2="1115" y2="180"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Werk" border="0" color="0" x="219" y="120" height="52" width="169" html.valueishtml="0"  name=nrole_id_ visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="430" y1="108" x2="430" y2="180"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1385" y1="108" x2="1385" y2="180"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mandant" border="0" color="0" x="1138" y="120" height="52" width="238" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Beschreibung" border="0" color="0" x="453" y="120" height="52" width="654" html.valueishtml="0"  name=crole_name_ visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="434" y="104" height="84" width="690"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="2386" y1="112" x2="2386" y2="184"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="2053" y1="108" x2="2053" y2="180"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="1390" y="104" height="84" width="338"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="24 Std. SPML" border="0" color="0" x="1408" y="120" height="52" width="302" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="1723" y="104" height="84" width="338"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="24 Std. PAX" border="0" color="0" x="1742" y="120" height="52" width="302" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="2057" y="104" height="84" width="338"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="6 Std. PAX" border="0" color="0" x="2075" y="120" height="52" width="302" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1719" y1="108" x2="1719" y2="180"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="201" y1="100" x2="2395" y2="100"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="201" y="36" height="44" width="2199" border="0"  name=p_3 visible="1" )
line(band=header x1="9" y1="4" x2="2455" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="133" y1="40" x2="206" y2="40"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="201" y="4" height="84" width="238"  name=r_2  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="133" y1="0" x2="133" y2="44~tif (rowcount() = GetRow(), 40, 120)"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="434" y="4" height="84" width="690"  name=r_10  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1120" y="4" height="84" width="274"  name=r_11  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="453" y="16" height="60" width="654" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="215" y="16" height="60" width="210" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="0" x="1138" y="16" height="60" width="238" format="[general]" html.valueishtml="0"  name=cclient visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1390" y="4" height="84" width="338"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1723" y="4" height="84" width="338"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2057" y="4" height="84" width="338"  name=r_12 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="1408" y="20" height="52" width="302" format="[general]" html.valueishtml="0"  name=namos_24h_spml visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="0" x="1742" y="20" height="52" width="302" format="[general]" html.valueishtml="0"  name=namos_24h_pax visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="0" x="2075" y="20" height="52" width="302" format="[general]" html.valueishtml="0"  name=namos_6h_pax visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 