HA$PBExportHeader$dw_uo_distribution_galley.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=188 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=naircraft_key dbname="cen_distribution_galley.naircraft_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ngalley_key dbname="cen_distribution_galley.ngalley_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndistribution_key dbname="cen_distribution_galley.ndistribution_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ngroup dbname="cen_distribution_galley.ngroup" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_distribution_galley.ctext" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsort dbname="cen_distribution_galley.nsort" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=char(5) updatewhereclause=yes name=cen_galley_cgalley dbname="cen_galley.cgalley" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_galley_nsort dbname="cen_galley.nsort" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_galley_ngalley_key dbname="cen_galley.ngalley_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_distribution_galley~" )  TABLE(NAME=~"cen_galley~" ) COLUMN(NAME=~"cen_distribution_galley.naircraft_key~") COLUMN(NAME=~"cen_distribution_galley.ngalley_key~") COLUMN(NAME=~"cen_distribution_galley.ndistribution_key~") COLUMN(NAME=~"cen_distribution_galley.ngroup~") COLUMN(NAME=~"cen_distribution_galley.ctext~") COLUMN(NAME=~"cen_distribution_galley.nsort~") COLUMN(NAME=~"cen_galley.cgalley~") COLUMN(NAME=~"cen_galley.nsort~") COLUMN(NAME=~"cen_galley.ngalley_key~")    JOIN (LEFT=~"cen_galley.ngalley_key~"    OP =~"=~"RIGHT=~"cen_distribution_galley.ngalley_key~"    OUTER1 =~"cen_galley.ngalley_key~" )WHERE(    EXP1 =~"cen_galley.naircraft_key~"   OP =~"=~"    EXP2 =~":lKey~" ) ) ARG(NAME = ~"lKey~" TYPE = number) " arguments=(("lKey", number))  sort="ngroup A nsort A " )
text(band=header alignment="0" text="Gruppe" border="0" color="0" x="64" y="112" height="56" width="192"  name=t_24  tag="OFF"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Verteilungsparameter" border="0" color="0" x="594" y="112" height="56" width="805"  name=t_9  tag="OFF"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Galley" border="0" color="0" x="334" y="112" height="56" width="215"  name=t_4  tag="OFF"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Galleyverteilung" border="0" color="0" x="59" y="20" height="64" width="1536"  name=t_1  tag="OFF"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="ngalley_key" border="0" color="0" x="1472" y="112" height="56" width="416"  name=t_2  tag="OFF"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="176" height="64" width="306" format="[general]"  name=ctext edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="210" y="176" height="64" width="329" format="[general]"  name=naircraft_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=10 border="0" color="0" x="59" y="16" height="60" width="233" format="[general]"  name=ngroup edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="325" y="16" height="60" width="238" format="[general]"  name=cen_galley_cgalley edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="16" height="60" width="773" format="[general]"  name=ndistribution_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="1467" y="20" height="52" width="992"  name=cen_galley_ngalley_key  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
