HA$PBExportHeader$dw_uo_check_sheet.srd
release 10;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=12 color="536870912" )
summary(height=0 color="536870912" )
footer(height=18 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=sflight dbname="sFlight" )
 column=(type=char(30) updatewhereclause=no name=sdeparture dbname="sDeparture" )
 column=(type=char(30) updatewhereclause=no name=saircraft dbname="sAircraft" )
 column=(type=char(30) updatewhereclause=no name=sversion dbname="sVersion" )
 column=(type=char(30) updatewhereclause=no name=sbosta dbname="sBosta" )
 column=(type=char(30) updatewhereclause=no name=shandling dbname="sHandling" )
 column=(type=number updatewhereclause=no name=ngalley_pos dbname="ngalley_pos" )
 column=(type=char(10) updatewhereclause=no name=cgalley dbname="cgalley" )
 column=(type=number updatewhereclause=no name=ngalley_sort dbname="ngalley_sort" )
 column=(type=char(10) updatewhereclause=no name=cstowage dbname="cstowage" )
 column=(type=number updatewhereclause=no name=nstowage_sort dbname="nstowage_sort" )
 column=(type=char(10) updatewhereclause=no name=cplace dbname="cplace" )
 column=(type=char(10) updatewhereclause=no name=cunit dbname="cunit" )
 column=(type=char(50) updatewhereclause=no name=ctext dbname="ctext" )
 column=(type=char(2048) updatewhereclause=no name=cdistributed dbname="cdistributed" )
 column=(type=char(18) updatewhereclause=no name=cpackinglist dbname="cpackinglist" )
 column=(type=char(50) updatewhereclause=no name=sworkstation dbname="sworkstation" )
 column=(type=number updatewhereclause=no name=nbelly dbname="nbelly" values="$$HEX2$$fc000900$$ENDHEX$$0/$$HEX2$$fc000900$$ENDHEX$$1/$$HEX2$$fc000900$$ENDHEX$$2/$$HEX2$$fc000900$$ENDHEX$$3/$$HEX2$$fc000900$$ENDHEX$$4/$$HEX2$$fc000900$$ENDHEX$$5/$$HEX2$$fc000900$$ENDHEX$$6/$$HEX2$$fc000900$$ENDHEX$$7/$$HEX2$$fc000900$$ENDHEX$$8/$$HEX2$$fc000900$$ENDHEX$$9/" )
 column=(type=char(25) updatewhereclause=no name=carea dbname="carea" )
 column=(type=char(25) updatewhereclause=no name=cworkstation dbname="cworkstation" )
 column=(type=number updatewhereclause=no name=nitems dbname="nitems" initial="1" )
 column=(type=char(10) updatewhereclause=no name=stlc_from dbname="stlc_from" )
 column=(type=char(10) updatewhereclause=no name=stlc_to dbname="stlc_to" )
 column=(type=char(10) updatewhereclause=no name=sreg dbname="sreg" )
 column=(type=number updatewhereclause=no name=nmodified dbname="nmodified" )
 column=(type=number updatewhereclause=no name=nduplicated dbname="nduplicated" )
 column=(type=char(40) updatewhereclause=no name=chandling_type dbname="chandling_type" )
 column=(type=number updatewhereclause=no name=ngroup_type dbname="ngroup_type" initial="0" )
 column=(type=char(2048) updatewhereclause=no name=csummary_text dbname="csummary_text" )
 column=(type=number updatewhereclause=no name=nstatus dbname="nstatus" values="Generierung	1/Generierung Update	2/Planung	3/Produktion 1	4/Produktion 2	5/Annulliert99	99/Flight Closed	6/Abrechnung	7/$$HEX1$$dc00$$ENDHEX$$bertragen	8/NO_ACTION	10/" )
  sort="compute_belly A sworkstation A ngalley_pos A ngalley_sort A nstowage_sort A cdistributed A " )
group(level=1 header.height=142 trailer.height=1 by=("compute_belly" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("sworkstation" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=background x="9" y="13" height="54" width="711"  name=r_detail visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Version" border="0" color="0" x="12" y="77" height="16" width="170" html.valueishtml="0"  name=t_flight_status visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header.1 x="9" y="1" height="72" width="711"  name=r_header visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Checkliste" border="0" color="0" x="189" y="4" height="21" width="401" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
bitmap(band=header.1 filename="..\resource\lsg_color.jpg" x="13" y="11" height="51" width="170" border="0"  name=p_logo visible="1" )
line(band=header.1 x1="184" y1="2" x2="184" y2="155"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="184" y1="27" x2="719" y2="27"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="184" y1="49" x2="719" y2="49"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="10" y1="95" x2="719" y2="95"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="10" y1="118" x2="719" y2="118"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="66" y1="119" x2="66" y2="163"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Stauort" border="0" color="33554432" x="69" y="123" height="16" width="75" html.valueishtml="0"  name=ngalley_sort_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Gruppe" border="0" color="33554432" x="14" y="123" height="16" width="50" html.valueishtml="0"  name=ngalley_pos_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Beh." border="0" color="33554432" x="187" y="124" height="16" width="32" html.valueishtml="0"  name=cstowage_sort_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Text" border="0" color="33554432" x="225" y="123" height="16" width="210" html.valueishtml="0"  name=cplace_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Belly" border="0" color="33554432" x="149" y="123" height="16" width="33" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="146" y1="119" x2="146" y2="163"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="1" text="[ Belly ]" border="0" color="0" x="605" y="4" height="21" width="112" html.valueishtml="0"  name=t_3 visible="1~tif(nbelly > 0, 1, 0)"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="439" y1="119" x2="439" y2="142"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="221" y1="118" x2="221" y2="144"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Komponentenverteilung" border="0" color="33554432" x="447" y="123" height="16" width="239" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="189" y="53" height="16" width="90" format="[general]" html.valueishtml="0"  name=sflight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Flugnummer" border="0" color="0" x="187" y="30" height="16" width="90" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Von" border="0" color="0" x="291" y="32" height="16" width="34" html.valueishtml="0"  name=t_4 visible="1"  hidesnaked=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="291" y="53" height="16" width="34" format="[general]" html.valueishtml="0"  name=stlc_from visible="1"  hidesnaked=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="330" y="53" height="16" width="34" format="[general]" html.valueishtml="0"  name=stlc_to visible="1"  hidesnaked=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Nach" border="0" color="0" x="329" y="32" height="16" width="34" html.valueishtml="0"  name=t_5 visible="1"  hidesnaked=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="367" y1="28" x2="367" y2="72"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Abflug" border="0" color="0" x="371" y="31" height="16" width="106" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="372" y="53" height="16" width="106" format="[general]" html.valueishtml="0"  name=sdeparture visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="481" y1="28" x2="481" y2="72"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Flugger$$HEX1$$e400$$ENDHEX$$t" border="0" color="0" x="484" y="30" height="16" width="96" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="485" y="53" height="16" width="93" format="[general]" html.valueishtml="0"  name=saircraft visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="582" y1="28" x2="582" y2="72"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Registration" border="0" color="0" x="586" y="31" height="16" width="76" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="589" y="53" height="16" width="71" format="[general]" html.valueishtml="0"  name=sreg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="666" y1="28" x2="666" y2="72"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header.1 alignment="2" expression="page() + ' - ' + pageCount()"border="0" color="0" x="673" y="53" height="16" width="39" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Seite" border="0" color="0" x="672" y="31" height="15" width="41" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="468" y1="73" x2="468" y2="117"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="576" y1="73" x2="576" y2="117"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Arbeitsplatz" border="0" color="0" x="13" y="76" height="16" width="169" html.valueishtml="0"  name=t_1 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="15" y="77" height="16" width="167" format="[general]" html.valueishtml="0"  name=sworkstation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=30 alignment="0" tabsequence=80 border="0" color="0" x="12" y="99" height="15" width="170" format="[general]" html.valueishtml="0"  name=nstatus visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="284" y1="28" x2="284" y2="71"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="333" y1="73" x2="333" y2="117"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Handling" border="0" color="0" x="578" y="76" height="16" width="141" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="578" y="99" height="16" width="139" format="[general]" html.valueishtml="0"  name=shandling visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="474" y="99" height="16" width="101" format="[general]" html.valueishtml="0"  name=chandling_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Abfertigungsart" border="0" color="0" x="474" y="76" height="16" width="99" html.valueishtml="0"  name=t_handling_type_header visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="336" y="99" height="16" width="130" format="[general]" html.valueishtml="0"  name=sbosta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Passagiere" border="0" color="0" x="336" y="76" height="16" width="130" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="187" y="99" height="16" width="145" format="[general]" html.valueishtml="0"  name=sversion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Version" border="0" color="0" x="188" y="76" height="16" width="143" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="10" y="0" height="3610" width="709"  name=r_marker visible="1~tif (nduplicated = 1, 1, 0)" brush.hatch="6" brush.color="31185883" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="134217750" )
column(band=detail id=9 alignment="1" tabsequence=20 border="0" color="33554432" x="70" y="32" height="19" width="48" format="[general]" html.valueishtml="0"  name=ngalley_sort visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=30 border="0" color="33554432" x="128" y="30" height="19" width="48" format="[general]" html.valueishtml="0"  name=cstowage_sort visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="10" y1="0" x2="719" y2="0"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="66" y1="0" x2="66" y2="21~t5 + (nitems * 20)"  name=l_7 visible="1~tif(ngroup_type=0,1,0)" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="184" y1="0" x2="184" y2="21~t5 + (nitems * 20)"  name=l_9 visible="1~tif(ngroup_type=0,1,0)" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=13 alignment="0" tabsequence=40 border="0" color="33554432" x="189" y="3" height="16" width="28" format="[general]" html.valueishtml="0"  name=cunit visible="1~tif(ngroup_type=0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=50 border="0" color="33554432" x="225" y="3" height="16" width="210" format="[general]" html.valueishtml="0"  name=ctext visible="1~tif(ngroup_type=0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="146" y1="1" x2="146" y2="22~t5 + (nitems * 20)"  name=l_3 visible="1~tif(ngroup_type=0,1,0)" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression="if(nbelly = 0, 0, 1)"border="0" color="0" x="29" y="31" height="23" width="72" format="[GENERAL]" html.valueishtml="0"  name=compute_belly visible="0"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="221" y1="0" x2="221" y2="21~t5 + (nitems * 20)"  name=l_4 visible="1~tif(ngroup_type=0,1,0)" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="439" y1="0" x2="439" y2="21~t5 + (nitems * 20)"  name=l_6 visible="1~tif(ngroup_type=0,1,0)" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=15 alignment="0" tabsequence=60 border="0" color="0" x="444" y="3" height="16" width="271" format="[general]" html.valueishtml="0"  name=cdistributed visible="1~tif(ngroup_type=0,1,0)" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" cgalley + ~" - ~" +  cstowage  + ~" ~" +  cplace "border="0" color="0" x="69" y="4" height="14" width="81" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~tif(ngroup_type=0,1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="nbelly"border="0" color="0" x="151" y="3" height="15" width="30" format="[General]" html.valueishtml="0"  name=compute_2 visible="1~tif(ngroup_type=0, if(nbelly = 0, 0, 1),0)   "  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=10 border="0" color="33554432" x="15" y="3" height="16" width="48" format="[general]" html.valueishtml="0"  name=ngalley_pos visible="1~tif(ngroup_type=0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=70 border="0" color="0" x="15" y="3" height="14" width="110" format="[general]" html.valueishtml="0"  name=csummary_text visible="1~tif(ngroup_type=1,1,0)" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="10" y1="0" x2="719" y2="0"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="1" text="text" border="0" color="0" x="422" y="3" height="13" width="288" html.valueishtml="0"  name=t_printed visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="text" border="0" color="0" x="9" y="3" height="13" width="265" html.valueishtml="0"  name=t_signature visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 