HA$PBExportHeader$dw_uo_content_sheet_pl_operations.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cunit dbname="loc_operations.cunit" )
 column=(type=char(20) updatewhereclause=yes name=ctext dbname="loc_operations.ctext" )
 column=(type=char(5) updatewhereclause=yes name=ctime_from dbname="loc_operations.ctime_from" )
 column=(type=char(5) updatewhereclause=yes name=ctime_to dbname="loc_operations.ctime_to" )
 column=(type=decimal(0) updatewhereclause=yes name=nsort dbname="loc_operations.nsort" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_operations~" ) COLUMN(NAME=~"loc_operations.cunit~") COLUMN(NAME=~"loc_operations.ctext~") COLUMN(NAME=~"loc_operations.ctime_from~") COLUMN(NAME=~"loc_operations.ctime_to~") COLUMN(NAME=~"loc_operations.nsort~")WHERE(    EXP1 =~"loc_operations.cunit~"   OP =~"=~"    EXP2 =~":arg_unit~" ) ) ORDER(NAME=~"loc_operations.nsort~" ASC=yes ) ARG(NAME = ~"arg_unit~" TYPE = string) " arguments=(("arg_unit", string)) )
text(band=header alignment="2" text="Cunit" border="0" color="33554432" x="5" y="4" height="64" width="137" html.valueishtml="0"  name=cunit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="0" color="33554432" x="146" y="4" height="64" width="576" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctime From" border="0" color="33554432" x="727" y="4" height="64" width="311" html.valueishtml="0"  name=ctime_from_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctime To" border="0" color="33554432" x="1042" y="4" height="64" width="238" html.valueishtml="0"  name=ctime_to_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nsort" border="0" color="33554432" x="1289" y="4" height="64" width="197" html.valueishtml="0"  name=nsort_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="146" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="727" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=ctime_from visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1042" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=ctime_to visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1289" y="4" height="64" width="197" format="[General]" html.valueishtml="0"  name=nsort visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 