HA$PBExportHeader$dw_uo_content_sheet_layout_nam.srd
release 10;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 5 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=127 color="536870912" )
summary(height=1 color="536870912" )
footer(height=102 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=cpackinglist dbname="cpackinglist" )
 column=(type=char(10) updatewhereclause=no name=cunit_of_measure dbname="cunit_of_measure" )
 column=(type=number updatewhereclause=no name=nquantity dbname="nquantity" )
 column=(type=number updatewhereclause=no name=nlevel dbname="nlevel" )
 column=(type=char(10) updatewhereclause=no name=carea dbname="carea" )
 column=(type=char(10) updatewhereclause=no name=cworkstation dbname="cworkstation" )
 column=(type=char(10) updatewhereclause=no name=cworkstation_text dbname="cworkstation_text" )
  sort="cworkstation_text A cpackinglist A " )
rectangle(band=background x="9" y="7" height="20" width="20"  name=r_frame visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Flight#" border="0" color="33554432" x="17" y="13" height="20" width="82" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="105" y1="7" x2="105" y2="68"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="105" y1="36" x2="9" y2="36"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Qty" border="0" color="33554432" x="14" y="103" height="16" width="52" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="10" y1="67" x2="462" y2="67"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Unit" border="0" color="33554432" x="74" y="103" height="16" width="42" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="XXXXXXXXXXXX" border="0" color="33554432" x="112" y="23" height="30" width="346" html.valueishtml="0"  name=t_header_pl visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="XXX 0000" border="0" color="33554432" x="18" y="46" height="16" width="78" html.valueishtml="0"  name=t_flight visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="XXXXXXXXXXXX" border="0" color="33554432" x="16" y="73" height="23" width="440" html.valueishtml="0"  name=t_header_pl_text visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="10" y1="99" x2="462" y2="99"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="10" y1="124" x2="462" y2="124"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Description" border="0" color="33554432" x="221" y="103" height="16" width="237" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Item List" border="0" color="33554432" x="125" y="103" height="16" width="91" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=100 border="0" color="33554432" x="15~t15 + (nlevel * 15)" y="2" height="16" width="37" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=90 border="0" color="33554432" x="74~t74 + (nlevel * 15)" y="2" height="16" width="30" format="[general]" html.valueishtml="0"  name=cunit_of_measure visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=80 border="0" color="33554432" x="124~t124 + (nlevel * 15)" y="2" height="16" width="309" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="166" y1="0" x2="166" y2="96"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="263" y1="0" x2="263" y2="46"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="10" y1="0" x2="462" y2="0"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="10" y1="22" x2="462" y2="22"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="10" y1="46" x2="462" y2="46"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="10" y1="70" x2="462" y2="70"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="362" y1="0" x2="362" y2="46"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="XX" border="0" color="33554432" x="12" y="74" height="16" width="151" html.valueishtml="0"  name=t_ops visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="XXXXXXXXXX - XXXXXXXXXXX" border="0" color="33554432" x="171" y="74" height="16" width="287" html.valueishtml="0"  name=t_ws visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="XX XXX [00]" border="0" color="33554432" x="170" y="27" height="16" width="90" html.valueishtml="0"  name=t_ac visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="XX - XX X" border="0" color="33554432" x="267" y="27" height="16" width="92" html.valueishtml="0"  name=t_stowage visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="2" expression="page() + ' / ' + pageCount()"border="0" color="33554432" x="366" y="25" height="18" width="86" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="00.00.0000 00:00" border="0" color="33554432" x="12" y="27" height="16" width="151" html.valueishtml="0"  name=t_departure visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="Departure" border="0" color="33554432" x="12" y="3" height="16" width="151" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="Aircraft" border="0" color="33554432" x="169" y="3" height="16" width="92" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="Position" border="0" color="33554432" x="267" y="3" height="16" width="92" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="Page" border="0" color="33554432" x="366" y="3" height="16" width="86" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="Workstation" border="0" color="33554432" x="170" y="50" height="16" width="288" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="Operation" border="0" color="33554432" x="12" y="50" height="16" width="151" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=foreground alignment="2" text="AAA 9999" border="0" color="33554432" x="454" y="372" height="98" width="458" html.valueishtml="0"  name=t_flight_big visible="1"  font.face="Arial" font.height="-72" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="2" background.color="1073741824" )
text(band=foreground alignment="2" text="XXX" border="0" color="33554432" x="941" y="97" height="23" width="92" html.valueishtml="0"  name=t_class_big visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="2" background.color="1073741824" )
text(band=foreground alignment="2" text="Class" border="0" color="33554432" x="895" y="102" height="31" width="73" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="2" background.color="1073741824" )
line(band=foreground x1="974" y1="28" x2="974" y2="174"  name=l_class_rahmen visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
rectangle(band=foreground x="920" y="28" height="146" width="105"  name=r_class visible="1" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="XX - XXX X" border="0" color="33554432" x="934" y="650" height="23" width="104" html.valueishtml="0"  name=t_stowage_big visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="2" background.color="1073741824" )
line(band=foreground x1="971" y1="576" x2="971" y2="722"  name=l_positionrahmenline visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=foreground alignment="2" text="Position" border="0" color="33554432" x="883" y="651" height="30" width="96" html.valueishtml="0"  name=t_position_txt visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="2" background.color="1073741824" )
rectangle(band=foreground x="917" y="576" height="146" width="105"  name=r_position_rahmen visible="1" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 