HA$PBExportHeader$dddw_sys_queue_fl_functions.srd
release 10;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=45 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=nfunction dbname="sys_queue_fl_function.nfunction" )
 column=(type=char(60) updatewhereclause=yes name=ctext dbname="sys_queue_fl_function.ctext" )
 column=(type=char(15) updatewhereclause=yes name=cprotocol_text dbname="sys_queue_fl_function.cprotocol_text" )
 column=(type=decimal(0) updatewhereclause=yes name=ninternal_function dbname="sys_queue_fl_function.ninternal_function" )
 column=(type=decimal(0) updatewhereclause=yes name=nqueued_release_interface dbname="sys_queue_fl_function.nqueued_release_interface" )
 column=(type=decimal(0) updatewhereclause=yes name=nread_from_history dbname="sys_queue_fl_function.nread_from_history" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_queue_fl_function~" ) COLUMN(NAME=~"sys_queue_fl_function.nfunction~") COLUMN(NAME=~"sys_queue_fl_function.ctext~") COLUMN(NAME=~"sys_queue_fl_function.cprotocol_text~") COLUMN(NAME=~"sys_queue_fl_function.ninternal_function~") COLUMN(NAME=~"sys_queue_fl_function.nqueued_release_interface~") COLUMN(NAME=~"sys_queue_fl_function.nread_from_history~")) " update="sys_queue_fl_function" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="" border="6" color="0" x="4" y="4" height="38" width="724" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="39" y="23" height="21" width="72"  name=r_15 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="1" x2="1" y2="44"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="18" y="24" height="16" width="16" border="0"  name=p_2 visible="1" )
line(band=header x1="40" y1="22" x2="40" y2="42"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="String(Rowcount()) + ~" Rows~""border="0" color="33554432" x="596" y="7" height="14" width="115" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="nfunction" border="0" color="0" x="44" y="27" height="13" width="56" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CText" border="0" color="0" x="156" y="27" height="13" width="47" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="109" y1="24" x2="109" y2="42"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="604" y1="21" x2="604" y2="39"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="43" y="7" height="11" width="540" border="0"  name=p_3 visible="1" )
line(band=header x1="42" y1="22" x2="712" y2="22"  name=l_anchor visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="sys_queue" border="0" color="0" x="575" y="27" height="13" width="61" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="571" y1="24" x2="571" y2="43"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="676" y1="24" x2="676" y2="43"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="cen_out" border="0" color="0" x="633" y="27" height="13" width="68" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="712" y1="24" x2="712" y2="43"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="623" y="23" height="21" width="55"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="522" y="23" height="21" width="51"  name=r_22 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="110" y="23" height="21" width="413"  name=r_5  tag="Flugnummer" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="604" y="1" height="21" width="35"  name=r_13 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="115" y="4" height="15" width="402" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="28" y1="0" x2="28" y2="18~tif(GetRow() = RowCount() ,11,120) "  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="29" y1="10" x2="41" y2="10"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="522" y="1" height="21" width="83"  name=r_9  tag="Ankunft (3 Letter Code)" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="47" y="3" height="17" width="56" format="[general]" html.valueishtml="0"  name=nfunction visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="40" y="1" height="21" width="71"  name=r_16 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="110" y="1" height="21" width="413"  name=r_10  tag="Ankunft (3 Letter Code)" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="525" y="4" height="15" width="77" format="[general]" html.valueishtml="0"  name=cprotocol_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="607" y="4" height="15" width="28" format="[general]" html.valueishtml="0"  name=ninternal_function visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="641" y="4" height="15" width="28" format="[general]" html.valueishtml="0"  name=nqueued_release_interface visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="671" y="4" height="15" width="73" format="[general]" html.valueishtml="0"  name=nread_from_history visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=foreground x1="1" y1="1" x2="730" y2="1"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 