HA$PBExportHeader$dw_change_new_assigned_handlings.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=332 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sys_handling_id_nhandling_id dbname="sys_handling_id.nhandling_id" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext dbname="sys_handling_id.ctext" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingdetail_key dbname="cen_routingplan_handling.nroutingdetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_key dbname="cen_routingplan_handling.nhandling_key" )
 column=(type=char(30) updatewhereclause=yes name=cen_handling_ctext dbname="cen_handling.ctext" )
 column=(type=number updatewhereclause=yes name=elapse dbname="elapse" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq1 dbname="cen_routingplan_handling.nfreq1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq2 dbname="cen_routingplan_handling.nfreq2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq3 dbname="cen_routingplan_handling.nfreq3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq4 dbname="cen_routingplan_handling.nfreq4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq5 dbname="cen_routingplan_handling.nfreq5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq6 dbname="cen_routingplan_handling.nfreq6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq7 dbname="cen_routingplan_handling.nfreq7" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_from dbname="cen_routingplan_handling.dvalid_from" validationmsg="~"Bitte geben Sie ein g$$HEX1$$fc00$$ENDHEX$$ltiges Datum ein.~"" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_to dbname="cen_routingplan_handling.dvalid_to" validationmsg="~"Bitte geben Sie ein g$$HEX1$$fc00$$ENDHEX$$ltiges Datum ein.~"" )
 column=(type=char(32) updatewhereclause=yes name=cfreq dbname="cfreq" validationmsg="~"Bitte geben Sie eine g$$HEX1$$fc00$$ENDHEX$$ltige Frequenz ein.~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cen_routingplan_handling_nroutingplan_handling_key dbname="cen_routingplan_handling.nroutingplan_handling_key" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext1 dbname="sys_handling_id.ctext1" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext2 dbname="sys_handling_id.ctext2" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext3 dbname="sys_handling_id.ctext3" )
 column=(type=char(40) updatewhereclause=yes name=sys_handling_id_ctext4 dbname="sys_handling_id.ctext4" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_handling_nuse_customer_packets dbname="cen_handling.nuse_customer_packets" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=yes name=nsort dbname="cen_routingplan_handling.nsort" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_handling~" )  TABLE(NAME=~"cen_routingplan_handling~" )  TABLE(NAME=~"sys_handling_id~" ) COLUMN(NAME=~"sys_handling_id.nhandling_id~") COLUMN(NAME=~"sys_handling_id.ctext~") COLUMN(NAME=~"cen_routingplan_handling.nroutingdetail_key~") COLUMN(NAME=~"cen_routingplan_handling.nhandling_key~") COLUMN(NAME=~"cen_handling.ctext~") COMPUTE(NAME=~"0 elapse~") COLUMN(NAME=~"cen_routingplan_handling.nfreq1~") COLUMN(NAME=~"cen_routingplan_handling.nfreq2~") COLUMN(NAME=~"cen_routingplan_handling.nfreq3~") COLUMN(NAME=~"cen_routingplan_handling.nfreq4~") COLUMN(NAME=~"cen_routingplan_handling.nfreq5~") COLUMN(NAME=~"cen_routingplan_handling.nfreq6~") COLUMN(NAME=~"cen_routingplan_handling.nfreq7~") COLUMN(NAME=~"cen_routingplan_handling.dvalid_from~") COLUMN(NAME=~"cen_routingplan_handling.dvalid_to~") COMPUTE(NAME=~"'       ' cfreq~") COLUMN(NAME=~"cen_routingplan_handling.nroutingplan_handling_key~") COLUMN(NAME=~"sys_handling_id.ctext1~") COLUMN(NAME=~"sys_handling_id.ctext2~") COLUMN(NAME=~"sys_handling_id.ctext3~") COLUMN(NAME=~"sys_handling_id.ctext4~") COLUMN(NAME=~"cen_handling.nuse_customer_packets~") COLUMN(NAME=~"cen_routingplan_handling.nsort~")    JOIN (LEFT=~"cen_routingplan_handling.nhandling_key~"    OP =~"=~"RIGHT=~"cen_handling.nhandling_key~" )    JOIN (LEFT=~"sys_handling_id.nhandling_id~"    OP =~"=~"RIGHT=~"cen_handling.nhandling_id~" )WHERE(    EXP1 =~"cen_routingplan_handling.nroutingdetail_key~"   OP =~"=~"    EXP2 =~":ndetailkey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_handling.nhandling_id~"   OP =~"in~"    EXP2 =~":nhandlings~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_routingplan_handling.cunit~"   OP =~"in~"    EXP2 =~":sunits~" ) ) ARG(NAME = ~"ndetailkey~" TYPE = number)  ARG(NAME = ~"nhandlings~" TYPE = numberlist)  ARG(NAME = ~"iLanguage~" TYPE = number)  ARG(NAME = ~"sunits~" TYPE = stringlist) " arguments=(("ndetailkey", number),("nhandlings", numberlist),("iLanguage", number),("sunits", stringlist))  sort="sys_handling_id_nhandling_id A nsort A cen_handling_ctext A dvalid_from A dvalid_to A nfreq1 A nfreq2 A nfreq3 A nfreq4 A nfreq5 A nfreq6 A nfreq7 A " )
group(level=1 header.height=104 trailer.height=0 by=("sys_handling_id_nhandling_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="0" text="" border="6" color="0" x="18" y="12" height="80" width="1568" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
bitmap(band=header.1 filename="..\Resource\folder_closed_grey.gif" x="105" y="20" height="64" width="73" border="0"  name=p_1 visible="1~tif(elapse = 0 , 0, 1)" )
bitmap(band=header.1 filename="..\Resource\folder_open_grey.gif" x="105" y="20" height="64" width="73" border="0"  name=p_2 visible="1~tif(elapse = 0 , 1, 0)" )
line(band=header.1 x1="5" y1="0" x2="5" y2="100"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="9" y1="0" x2="1591" y2="0"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="if ( iLanguage = 1, sys_handling_id_ctext, 
   if (iLanguage = 2, sys_handling_id_ctext1, 
      if (iLanguage = 3, sys_handling_id_ctext2, 
         if (iLanguage = 4, sys_handling_id_ctext3, 
            if (iLanguage = 5, sys_handling_id_ctext4, ~"~"
               )
          )
       )
   )
)"border="0" color="0" x="197" y="28" height="52" width="928" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="CFS Packets" border="0" color="0" x="1161" y="28" height="52" width="384" html.valueishtml="0"  name=cfs_packets_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1143" y="4" height="80" width="425"  name=r_cfspackets visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="0" x="1819" y="324" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_row visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="max(  cf_row  for group 1)"border="0" color="0" x="1819" y="400" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_last visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="if(getrow() = cf_last, 1, 0)"border="0" color="0" x="1819" y="476" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_last_ident visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="284" height="52" width="992" format="[general]" html.valueishtml="0"  name=cen_routingplan_handling_nroutingplan__1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="368" height="52" width="183" format="[general]" html.valueishtml="0"  name=nfreq1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="452" height="52" width="183" format="[general]" html.valueishtml="0"  name=nfreq2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="368" height="52" width="183" format="[general]" html.valueishtml="0"  name=nfreq3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="452" height="52" width="183" format="[general]" html.valueishtml="0"  name=nfreq4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="368" height="52" width="183" format="[general]" html.valueishtml="0"  name=nfreq5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="448" height="52" width="183" format="[general]" html.valueishtml="0"  name=nfreq6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="763" y="404" height="52" width="183" format="[general]" html.valueishtml="0"  name=nfreq7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
line(band=detail x1="137" y1="0" x2="137" y2="212~tif(cf_last_ident = 0 ,120, 36)"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="137" y1="36" x2="197" y2="36"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="16" height="56" width="914" format="[general]" html.valueishtml="0"  name=cen_handling_ctext visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="197" y="4" height="80" width="951"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="777" y="12" height="64" width="361" format="[general]" html.valueishtml="0"  name=nhandling_key visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="1161" y="16" height="52" width="384" format="[general]" html.valueishtml="0"  name=cen_handling_nuse_customer_packets visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="6" color="0" x="14" y="344" height="80" width="1746" html.valueishtml="0"  name=t_1 visible="1~tif(rowcount() = 0 , 1, 0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=foreground alignment="2" text="Keine Handlings zugeordnet" border="0" color="0" x="32" y="360" height="52" width="1701" html.valueishtml="0"  name=t_3 visible="1~tif(rowcount() = 0 , 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 