HA$PBExportHeader$dw_aircraft_research.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=naircraft_key dbname="cen_aircraft.naircraft_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_owner_key dbname="cen_aircraft.nairline_owner_key" )
 column=(type=char(10) updatewhereclause=yes name=cactype dbname="cen_aircraft.cactype" )
 column=(type=char(20) updatewhereclause=yes name=cconfiguration dbname="cen_aircraft.cconfiguration" )
 column=(type=char(10) updatewhereclause=yes name=cgalleyversion dbname="cen_aircraft.cgalleyversion" )
 column=(type=decimal(0) updatewhereclause=yes name=nowner_id dbname="cen_aircraft.nowner_id" )
 column=(type=decimal(0) updatewhereclause=yes name=nmcd dbname="cen_aircraft.nmcd" )
 column=(type=decimal(0) updatewhereclause=yes name=ndefault_actype dbname="cen_aircraft.ndefault_actype" )
 column=(type=decimal(0) updatewhereclause=yes name=ngroup_key dbname="cen_aircraft_configurations.ngroup_key" )
 column=(type=char(10) updatewhereclause=yes name=cclass dbname="cen_aircraft_configurations.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=nversion dbname="cen_aircraft_configurations.nversion" )
 column=(type=decimal(0) updatewhereclause=yes name=ndefault dbname="cen_aircraft_configurations.ndefault" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_class_name_nclass_number dbname="cen_class_name.nclass_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_aircraft~" )  TABLE(NAME=~"cen_airlines~" )  TABLE(NAME=~"cen_aircraft_configurations~" )  TABLE(NAME=~"cen_class_name~" ) COLUMN(NAME=~"cen_aircraft.naircraft_key~") COLUMN(NAME=~"cen_aircraft.nairline_owner_key~") COLUMN(NAME=~"cen_aircraft.cactype~") COLUMN(NAME=~"cen_aircraft.cconfiguration~") COLUMN(NAME=~"cen_aircraft.cgalleyversion~") COLUMN(NAME=~"cen_aircraft.nowner_id~") COLUMN(NAME=~"cen_aircraft.nmcd~") COLUMN(NAME=~"cen_aircraft.ndefault_actype~") COLUMN(NAME=~"cen_aircraft_configurations.ngroup_key~") COLUMN(NAME=~"cen_aircraft_configurations.cclass~") COLUMN(NAME=~"cen_aircraft_configurations.nversion~") COLUMN(NAME=~"cen_aircraft_configurations.ndefault~") COLUMN(NAME=~"cen_class_name.nclass_number~")    JOIN (LEFT=~"cen_airlines.nairline_key~"    OP =~"=~"RIGHT=~"cen_aircraft.nairline_owner_key~" )    JOIN (LEFT=~"cen_aircraft.naircraft_key~"    OP =~"=~"RIGHT=~"cen_aircraft_configurations.naircraft_key~" )    JOIN (LEFT=~"cen_aircraft_configurations.nairline_key~"    OP =~"=~"RIGHT=~"cen_class_name.nairline_key~" )    JOIN (LEFT=~"cen_aircraft_configurations.cclass~"    OP =~"=~"RIGHT=~"cen_class_name.cclass~" )WHERE(    EXP1 =~"cen_airlines.cclient~"   OP =~"=~"    EXP2 =~":sMandant~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_airlines.cairline~"   OP =~"=~"    EXP2 =~":sACOwner~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_aircraft.cactype~"   OP =~"=~"    EXP2 =~":sACType~" ) ) ORDER(NAME=~"cen_aircraft.naircraft_key~" ASC=yes )  ORDER(NAME=~"cen_aircraft_configurations.ngroup_key~" ASC=yes )  ORDER(NAME=~"cen_class_name.nclass_number~" ASC=yes ) ARG(NAME = ~"sMandant~" TYPE = string)  ARG(NAME = ~"sACOwner~" TYPE = string)  ARG(NAME = ~"sACType~" TYPE = string) " arguments=(("sMandant", string),("sACOwner", string),("sACType", string))  sort="naircraft_key A ngroup_key A cen_class_name_nclass_number A " )
text(band=header alignment="2" text="Cen Aircraft
Naircraft Key" border="0" color="0" x="5" y="4" height="128" width="343"  name=cen_aircraft_naircraft_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Aircraft
Nairline Owner Key" border="0" color="0" x="352" y="4" height="128" width="507"  name=cen_aircraft_nairline_owner_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Airlines
Cairline" border="0" color="0" x="864" y="4" height="128" width="320"  name=cen_airlines_cairline_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Aircraft
Cactype" border="0" color="0" x="1189" y="4" height="128" width="311"  name=cen_aircraft_cactype_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Aircraft
Cconfiguration" border="0" color="0" x="1504" y="4" height="128" width="576"  name=cen_aircraft_cconfiguration_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Aircraft
Cgalleyversion" border="0" color="0" x="2089" y="4" height="128" width="375"  name=cen_aircraft_cgalleyversion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Aircraft
Nowner Id" border="0" color="0" x="2473" y="4" height="128" width="329"  name=cen_aircraft_nowner_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Aircraft
Nmcd" border="0" color="0" x="2807" y="4" height="128" width="329"  name=cen_aircraft_nmcd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Aircraft
Ndefault Actype" border="0" color="0" x="3141" y="4" height="128" width="421"  name=cen_aircraft_ndefault_actype_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Configuration" border="0" color="16711680" x="3575" y="4" height="64" width="421"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=naircraft_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="352" y="4" height="76" width="329" format="[general]"  name=nairline_owner_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1189" y="4" height="76" width="302" format="[general]"  name=cactype edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="4" height="76" width="576" format="[general]"  name=cconfiguration edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="4" height="76" width="302" format="[general]"  name=cgalleyversion edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2473" y="4" height="76" width="329" format="[general]"  name=nowner_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2807" y="4" height="76" width="329" format="[general]"  name=nmcd edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4818" y="4" height="64" width="82" format="[general]"  name=cen_class_name_nclass_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3141" y="4" height="76" width="329" format="[general]"  name=ndefault_actype edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16711680" x="3561" y="4" height="64" width="421" format="[general]"  name=ngroup_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="16711680" x="3991" y="4" height="64" width="320" format="[general]"  name=cclass edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="16711680" x="4315" y="4" height="64" width="261" format="[general]"  name=nversion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="16711680" x="4590" y="4" height="64" width="215" format="[general]"  name=ndefault edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
