HA$PBExportHeader$dw_change_last_information_client.srd
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=26 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=22 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=loc_received_dcreated dbname="loc_received.dcreated" )
 column=(type=datetime updatewhereclause=yes name=loc_received_dreceived dbname="loc_received.dreceived" )
 column=(type=datetime updatewhereclause=yes name=loc_received_dconfirmed dbname="loc_received.dconfirmed" )
 column=(type=char(15) updatewhereclause=yes name=loc_clients_cipaddress dbname="loc_clients.cipaddress" )
 column=(type=char(40) updatewhereclause=yes name=loc_unit_areas_ctext dbname="loc_unit_areas.ctext" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_received~" )  TABLE(NAME=~"loc_clients~" )  TABLE(NAME=~"loc_client_setting~" )  TABLE(NAME=~"loc_unit_areas~" ) COLUMN(NAME=~"loc_received.dcreated~") COLUMN(NAME=~"loc_received.dreceived~") COLUMN(NAME=~"loc_received.dconfirmed~") COLUMN(NAME=~"loc_clients.cipaddress~") COLUMN(NAME=~"loc_unit_areas.ctext~")    JOIN (LEFT=~"loc_clients.nclient_key~"    OP =~"=~"RIGHT=~"loc_received.nclient_key~" )    JOIN (LEFT=~"loc_client_setting.nclient_key~"    OP =~"=~"RIGHT=~"loc_clients.nclient_key~" )    JOIN (LEFT=~"loc_unit_areas.narea_key~"    OP =~"=~"RIGHT=~"loc_client_setting.narea_key~" )WHERE(    EXP1 =~"loc_received.nresult_key~"   OP =~"=~"    EXP2 =~":arg_resultkey ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_received.ntransaction~"   OP =~"=~"    EXP2 =~":arg_transaction~" ) ) ORDER(NAME=~"loc_clients.cipaddress~" ASC=yes ) ARG(NAME = ~"arg_resultkey~" TYPE = number)  ARG(NAME = ~"arg_transaction~" TYPE = number) " arguments=(("arg_resultkey", number),("arg_transaction", number)) )
rectangle(band=detail x="342" y="1" height="20" width="110"  name=r_4 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="2" y1="1" x2="674" y2="1"  name=l_7 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" visible="0" )
line(band=header x1="1" y1="1" x2="1" y2="26"  name=l_8 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" visible="0" )
text(band=header alignment="0" text="" border="6" color="0" x="4" y="4" height="20" width="669"  name=t_9  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="17" y="6" height="16" width="16" border="0"  name=p_28 )
text(band=header alignment="0" text="Produktionsrechner" border="0" color="0" x="62" y="8" height="13" width="142"  name=t_10  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\Resource\Icons\Small\bullet_green.png" x="43" y="3" height="16" width="16" border="0"  name=p_1 visible="1~tif(isnull(loc_received_dconfirmed),0,1)" )
bitmap(band=detail filename="..\Resource\Icons\Small\bullet_red.png" x="43" y="3" height="16" width="16" border="0"  name=p_2 visible="1~tif(isnull(loc_received_dconfirmed),1,0)" )
rectangle(band=detail x="40" y="1" height="20" width="23"  name=r_2 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="62" y="1" height="20" width="137"  name=r_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="11" x2="40" y2="11"  name=l_2 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="65" y="4" height="13" width="131" format="[general]"  name=loc_clients_cipaddress edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="0" x2="27" y2="16~tif(GetRow() = RowCount() ,11, 120)"  name=l_1 pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="560" y="1" height="20" width="110"  name=r_6 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="451" y="1" height="20" width="110"  name=r_5 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="198" y="1" height="20" width="145"  name=r_3 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="202" y="4" height="13" width="137" format="[general]"  name=loc_unit_areas_ctext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="563" y="4" height="13" width="104" format="[shortdate] [time]"  name=loc_received_dconfirmed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Best$$HEX1$$e400$$ENDHEX$$tigt" border="0" color="0" x="563" y="8" height="13" width="97"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="454" y="4" height="13" width="104" format="[shortdate] [time]"  name=loc_received_dreceived edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Erhalten" border="0" color="0" x="454" y="8" height="13" width="92"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="345" y="4" height="13" width="104" format="[shortdate] [time]"  name=loc_received_dcreated edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Erstellt" border="0" color="0" x="345" y="8" height="13" width="95"  name=t_11  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
