HA$PBExportHeader$dw_change_aircrafttypes.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nairline_key dbname="cen_airlines.nairline_key" )
 column=(type=char(10) updatewhereclause=yes name=cairline dbname="cen_airlines.cairline" )
 column=(type=char(10) updatewhereclause=yes name=cen_aircraft_cactype dbname="cen_aircraft.cactype" )
 column=(type=char(20) updatewhereclause=yes name=cen_aircraft_cconfiguration dbname="cen_aircraft.cconfiguration" )
 column=(type=char(10) updatewhereclause=yes name=cen_aircraft_cgalleyversion dbname="cen_aircraft.cgalleyversion" )
 column=(type=decimal(0) updatewhereclause=yes name=naircraft_key dbname="cen_aircraft.naircraft_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_owner_key dbname="cen_aircraft.nairline_owner_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_airlines~" )  TABLE(NAME=~"cen_aircraft~" ) COLUMN(NAME=~"cen_airlines.nairline_key~") COLUMN(NAME=~"cen_airlines.cairline~") COLUMN(NAME=~"cen_aircraft.cactype~") COLUMN(NAME=~"cen_aircraft.cconfiguration~") COLUMN(NAME=~"cen_aircraft.cgalleyversion~") COLUMN(NAME=~"cen_aircraft.naircraft_key~") COLUMN(NAME=~"cen_aircraft.nairline_owner_key~")    JOIN (LEFT=~"cen_airlines.nairline_key~"    OP =~"=~"RIGHT=~"cen_aircraft.nairline_owner_key~" )WHERE(    EXP1 =~"cen_airlines.cclient~"   OP =~"=~"    EXP2 =~":mandant~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_aircraft.ninvalid~"   OP =~"=~"    EXP2 =~"0~" ) ) ORDER(NAME=~"cen_airlines.cairline~" ASC=yes ) ARG(NAME = ~"mandant~" TYPE = string) " arguments=(("mandant", string))  sort="cairline A cen_aircraft_cactype A cen_aircraft_cgalleyversion A cen_aircraft_cconfiguration A " )
text(band=background alignment="0" text="" border="0" color="0" x="485" y="20" height="72" width="1623" html.valueishtml="0"  name=st_marker visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
text(band=header alignment="0" text="Flugger$$HEX1$$e400$$ENDHEX$$te" border="0" color="8388608" x="215" y="36" height="52" width="535" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\Icons\plane_highlight.png" x="59" y="12" height="100" width="110" border="0"  name=p_5 visible="1" )
line(band=detail x1="114" y1="40" x2="183" y2="40"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
bitmap(band=detail filename="..\Resource\Icons\Small\folder_closed.png" x="174" y="8" height="64" width="73" border="0"  name=p_2 visible="1" )
line(band=detail x1="114" y1="0" x2="114" y2="116~tif (getrow() = RowCount() , 44,120)"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2107" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=naircraft_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" cairline + ~" ~" +  cen_aircraft_cactype + ~" [~" +  cen_aircraft_cgalleyversion + ~"] ~" +  cen_aircraft_cconfiguration  "border="0" color="0" x="265" y="12" height="52" width="960" format="[GENERAL]" html.valueishtml="0"  name=compute_actype visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=2 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="36" height="60" width="123" format="[general]" html.valueishtml="0"  name=cairline visible="1~t0" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=3 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="36" height="60" width="229" format="[general]" html.valueishtml="0"  name=cen_aircraft_cactype visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=5 alignment="0" tabsequence=32766 border="0" color="0" x="645" y="36" height="60" width="87" format="[general]" html.valueishtml="0"  name=cen_aircraft_cgalleyversion visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=4 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="36" height="60" width="462" format="[general]" html.valueishtml="0"  name=cen_aircraft_cconfiguration visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=foreground x1="114" y1="104" x2="114" y2="168"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 