HA$PBExportHeader$dw_change_new_ac_version_and_actual.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=116 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nconfiguration_key dbname="cen_aircraft_configurations.nconfiguration_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ngroup_key dbname="cen_aircraft_configurations.ngroup_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircraft_key dbname="cen_aircraft_configurations.naircraft_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_aircraft_configurations.nairline_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_aircraft_configurations.cclass" validationmsg="~"Bitte geben Sie eine g$$HEX1$$fc00$$ENDHEX$$ltige Klassenbezeichnung ein.~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nversion dbname="cen_aircraft_configurations.nversion" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein.~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndefault dbname="cen_aircraft_configurations.ndefault" initial="0" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_class_name.nclass_number" )
 column=(type=char(17) updatewhereclause=yes name=csort dbname="csort" )
 column=(type=char(22) updatewhereclause=yes name=cversion dbname="cversion" )
 column=(type=number updatewhereclause=yes name=npax dbname="cen_aircraft_configurations.npax" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_aircraft_configurations~" )  TABLE(NAME=~"cen_class_name~" ) COLUMN(NAME=~"cen_aircraft_configurations.nconfiguration_key~") COLUMN(NAME=~"cen_aircraft_configurations.ngroup_key~") COLUMN(NAME=~"cen_aircraft_configurations.naircraft_key~") COLUMN(NAME=~"cen_aircraft_configurations.nairline_key~") COLUMN(NAME=~"cen_aircraft_configurations.cclass~") COLUMN(NAME=~"cen_aircraft_configurations.nversion~") COLUMN(NAME=~"cen_aircraft_configurations.ndefault~") COLUMN(NAME=~"cen_class_name.nclass_number~") COMPUTE(NAME=~"'                 ' csort~") COMPUTE(NAME=~"'                      ' cVersion~") COMPUTE(NAME=~"0 npax~")    JOIN (LEFT=~"cen_aircraft_configurations.nairline_key~"    OP =~"=~"RIGHT=~"cen_class_name.nairline_key~" )    JOIN (LEFT=~"cen_aircraft_configurations.cclass~"    OP =~"=~"RIGHT=~"cen_class_name.cclass~" )WHERE(    EXP1 =~"cen_aircraft_configurations.naircraft_key~"   OP =~"=~"    EXP2 =~":lkey~" ) ) ORDER(NAME=~"cen_class_name.nclass_number~" ASC=yes ) ARG(NAME = ~"lkey~" TYPE = number) " arguments=(("lkey", number))  sort="ngroup_key A nclass_number A " )
text(band=header alignment="0" text="" border="6" color="0" x="18" y="12" height="96" width="800"  name=t_2  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="334" y="28" height="84" width="233"  name=r_15 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="5" y1="4" x2="5" y2="116"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" visible="0" )
line(band=header x1="9" y1="4" x2="827" y2="4"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" visible="0" )
line(band=header x1="137" y1="24" x2="795" y2="24"  name=l_1 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="137" y1="24" x2="137" y2="104"  name=l_5 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="329" y1="32" x2="329" y2="104"  name=l_7 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="558" y1="32" x2="558" y2="104"  name=l_8 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Klasse" border="0" color="0" x="155" y="44" height="52" width="151"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Version" border="0" color="0" x="347" y="44" height="52" width="201"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="41" y="32" height="64" width="73" border="0"  name=p_3 )
line(band=header x1="786" y1="32" x2="786" y2="104"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="142" y="28" height="84" width="197"  name=r_14 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="562" y="28" height="84" width="233"  name=r_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pax" border="0" color="0" x="576" y="44" height="52" width="201"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="562" y="4" height="84" width="233"  name=r_4 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="142" y="4" height="84" width="197"  name=r_2 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="334" y="4" height="84" width="233"  name=r_3 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="347" y="16" height="60" width="206" format="###0"  name=nversion edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=10 border="0" color="0" x="576" y="16" height="60" width="206" format="[general]"  name=npax edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="8421504" x="155" y="16" height="60" width="169" format="[general]"  name=cclass edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="78" y1="0" x2="78" y2="40~tif(getrow() = rowcount(), 40, 100)"  name=l_6 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="78" y1="40" x2="142" y2="40"  name=l_9 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="16" height="60" width="325" format="[general]"  name=ngroup_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="0" tabsequence=0 border="0" color="0" x="837" y="32" height="76" width="389"  name=naircraft_key  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
