HA$PBExportHeader$dw_view_packets_airline_all.srd
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=29 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=23 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=cpackage dbname="cen_airline_packages.cpackage" )
 column=(type=char(40) updatewhereclause=yes name=cvariation dbname="cen_airline_packages.cvariation" )
 column=(type=char(70) updatewhereclause=yes name=cremarks dbname="cen_airline_packages.cremarks" )
 column=(type=char(10) updatewhereclause=yes name=cen_packet_groups_cpacket_group dbname="cen_packet_groups.cpacket_group" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_packages_key dbname="cen_airline_packages.nairline_packages_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_airline_packages~" )  TABLE(NAME=~"cen_packet_groups~" ) COLUMN(NAME=~"cen_airline_packages.cpackage~") COLUMN(NAME=~"cen_airline_packages.cvariation~") COLUMN(NAME=~"cen_airline_packages.cremarks~") COLUMN(NAME=~"cen_packet_groups.cpacket_group~") COLUMN(NAME=~"cen_airline_packages.nairline_packages_key~")    JOIN (LEFT=~"cen_airline_packages.npacket_group_key~"    OP =~"=~"RIGHT=~"cen_packet_groups.npacket_group_key~"    OUTER1 =~"cen_airline_packages.npacket_group_key~" )WHERE(    EXP1 =~"cen_airline_packages.nairline_key~"   OP =~"=~"    EXP2 =~":nairline_key~" ) ) ARG(NAME = ~"nairline_key~" TYPE = number) " arguments=(("nairline_key", number))  sort="cpackage A cvariation A " )
text(band=header alignment="0" text="" border="6" color="0" x="3" y="3" height="24" width="411" html.valueishtml="0"  name=t_2 visible="0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="111" y="8" height="21" width="95"  name=r_17 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="28" y="8" height="21" width="84"  name=r_16 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="1" x2="1" y2="28"  name=l_4 visible="0" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="5" y="11" height="16" width="16" border="0"  name=p_2 visible="1~tif(elapse = 0 , 1, 0)" )
line(band=header x1="27" y1="7" x2="27" y2="27"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\Icons\Small\folder_closed.png" x="4" y="11" height="16" width="16" border="0"  name=p_1 visible="1" )
line(band=header x1="27" y1="9" x2="27" y2="27"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="110" y1="9" x2="110" y2="27"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="393" y1="9" x2="393" y2="27"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="204" y1="9" x2="204" y2="27"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="205" y="8" height="21" width="190"  name=r_13  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="28" y1="7" x2="395" y2="7"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="2" y1="1" x2="415" y2="1"  name=l_3 visible="0" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Beschreibung" border="0" color="0" x="208" y="11" height="13" width="111" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Package Variation" border="0" color="0" x="114" y="12" height="13" width="87" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Package" border="0" color="0" x="34" y="12" height="13" width="60" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="137" y="148" height="16" width="56" format="[GENERAL]" html.valueishtml="0"  name=cf_row visible="1~t0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* if(getrow() = cf_last, 1, 0) */"border="0" color="0" x="137" y="171" height="16" width="56" format="[GENERAL]" html.valueishtml="0"  name=cf_last_ident visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* max(  cf_row  for group 1) */"border="0" color="0" x="137" y="189" height="16" width="56" format="[GENERAL]" html.valueishtml="0"  name=cf_last visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
line(band=detail x1="11" y1="11" x2="29" y2="11"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="11" y1="0" x2="11" y2="11~tif(currentrow()=rowcount(),11,25)"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="28" y="1" height="21" width="84"  name=r_7  tag="Abfertigungsart" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="111" y="1" height="21" width="95"  name=r_8  tag="Abflug (3 Letter Code)" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="205" y="1" height="21" width="190"  name=r_19  tag="Flugkennzeichen" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="34" y="4" height="15" width="60" format="[general]" html.valueishtml="0"  name=cpackage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="114" y="4" height="15" width="87" format="[general]" html.valueishtml="0"  name=cvariation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="208" y="4" height="15" width="183" format="[general]" html.valueishtml="0"  name=cremarks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="403" y="5" height="13" width="50" format="[general]" html.valueishtml="0"  name=cen_packet_groups_cpacket_group visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="453" y="1" height="13" width="395" format="[general]" html.valueishtml="0"  name=nairline_packages_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 