HA$PBExportHeader$dw_areas_local.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=loc_areas_cclient dbname="loc_areas.cclient" )
 column=(type=char(4) updatewhereclause=yes name=loc_areas_cunit dbname="loc_areas.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=loc_packinglist_areas_npackinglist_index dbname="loc_packinglist_areas.npackinglist_index_key" )
 column=(type=char(8) updatewhereclause=yes name=loc_areas_ccode dbname="loc_areas.ccode" )
 column=(type=char(3) updatewhereclause=yes name=loc_packinglist_areas_crepository dbname="loc_packinglist_areas.crepository" )
 column=(type=char(40) updatewhereclause=yes name=loc_packinglist_areas_ctext dbname="loc_packinglist_areas.ctext" )
 column=(type=char(40) updatewhereclause=yes name=loc_packinglist_areas_cadd_on_text dbname="loc_packinglist_areas.cadd_on_text" )
 column=(type=decimal(0) updatewhereclause=yes name=loc_packinglist_areas_narea_id dbname="loc_packinglist_areas.narea_id" )
 column=(type=decimal(0) updatewhereclause=yes name=loc_packinglist_areas_nkey dbname="loc_packinglist_areas.nkey" )
 column=(type=datetime updatewhereclause=yes name=dvalid_from dbname="loc_packinglist_areas.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=dvalid_to dbname="loc_packinglist_areas.dvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=nprint dbname="loc_packinglist_areas.nprint" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=ntype dbname="loc_packinglist_areas.ntype" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=nlabel_type_key dbname="loc_packinglist_areas.nlabel_type_key" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_areas~" )  TABLE(NAME=~"loc_packinglist_areas~" ) COLUMN(NAME=~"loc_areas.cclient~") COLUMN(NAME=~"loc_areas.cunit~") COLUMN(NAME=~"loc_packinglist_areas.npackinglist_index_key~") COLUMN(NAME=~"loc_areas.ccode~") COLUMN(NAME=~"loc_packinglist_areas.crepository~") COLUMN(NAME=~"loc_packinglist_areas.ctext~") COLUMN(NAME=~"loc_packinglist_areas.cadd_on_text~") COLUMN(NAME=~"loc_packinglist_areas.narea_id~") COLUMN(NAME=~"loc_packinglist_areas.nkey~") COLUMN(NAME=~"loc_packinglist_areas.dvalid_from~") COLUMN(NAME=~"loc_packinglist_areas.dvalid_to~") COLUMN(NAME=~"loc_packinglist_areas.nprint~") COLUMN(NAME=~"loc_packinglist_areas.ntype~") COLUMN(NAME=~"loc_packinglist_areas.nlabel_type_key~")    JOIN (LEFT=~"loc_packinglist_areas.narea_id~"    OP =~"=~"RIGHT=~"loc_areas.narea_id~" )WHERE(    EXP1 =~"loc_packinglist_areas.npackinglist_index_key~"   OP =~"in~"    EXP2 =~":PL_Keys~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_areas.cclient~"   OP =~"=~"    EXP2 =~":arg_client~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"loc_areas.cunit~"   OP =~"=~"    EXP2 =~":arg_unit~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_packinglist_areas.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_date~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"loc_packinglist_areas.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_date~" ) ) ARG(NAME = ~"PL_Keys~" TYPE = numberlist)  ARG(NAME = ~"arg_unit~" TYPE = string)  ARG(NAME = ~"arg_client~" TYPE = string)  ARG(NAME = ~"arg_date~" TYPE = datetime) " arguments=(("PL_Keys", numberlist),("arg_unit", string),("arg_client", string),("arg_date", datetime)) )
text(band=header alignment="2" text="Loc Areas
Cclient" border="0" color="0" x="5" y="4" height="128" width="270"  name=loc_areas_cclient_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Areas
Cunit" border="0" color="0" x="279" y="4" height="128" width="270"  name=loc_areas_cunit_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Packinglist Areas
Npackinglist Index Key" border="0" color="0" x="553" y="4" height="128" width="608"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Areas
Ccode" border="0" color="0" x="1170" y="4" height="128" width="270"  name=loc_areas_ccode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Packinglist Areas
Crepository" border="0" color="0" x="1445" y="4" height="128" width="581"  name=loc_packinglist_areas_crepository_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Packinglist Areas
Ctext" border="0" color="0" x="2030" y="4" height="128" width="1125"  name=loc_packinglist_areas_ctext_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Packinglist Areas
Cadd On Text" border="0" color="0" x="3159" y="4" height="128" width="1125"  name=loc_packinglist_areas_cadd_on_text_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Packinglist Areas
Narea Id" border="0" color="0" x="4288" y="4" height="128" width="581"  name=loc_packinglist_areas_narea_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Packinglist Areas
Nkey" border="0" color="0" x="4873" y="4" height="128" width="585"  name=loc_packinglist_areas_nkey_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="110" format="[general]"  name=loc_areas_cclient edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="4" height="76" width="137" format="[general]"  name=loc_areas_cunit edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="553" y="4" height="76" width="329" format="[general]"  name=loc_packinglist_areas_npackinglist_index edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="4" height="76" width="247" format="[general]"  name=loc_areas_ccode edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1445" y="4" height="76" width="165" format="[general]"  name=loc_packinglist_areas_crepository edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="4" height="76" width="1125" format="[general]"  name=loc_packinglist_areas_ctext edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3159" y="4" height="76" width="1125" format="[general]"  name=loc_packinglist_areas_cadd_on_text edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="4288" y="4" height="76" width="329" format="[general]"  name=loc_packinglist_areas_narea_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="4873" y="4" height="76" width="329" format="[general]"  name=loc_packinglist_areas_nkey edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5458" y="0" height="64" width="165" format="[shortdate] [time]"  name=dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5618" y="0" height="64" width="165" format="[shortdate] [time]"  name=dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5787" y="0" height="64" width="1161" format="[general]"  name=nprint edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6949" y="0" height="64" width="1161" format="[general]"  name=ntype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="8110" y="0" height="64" width="1161" format="[general]"  name=nlabel_type_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
