HA$PBExportHeader$dw_newspaper_get_handling_objects.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nroutingdetail_key dbname="cen_routingplan_handling.nroutingdetail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_key dbname="cen_routingplan_handling.nhandling_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq1 dbname="cen_routingplan_handling.nfreq1" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq2 dbname="cen_routingplan_handling.nfreq2" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq3 dbname="cen_routingplan_handling.nfreq3" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq4 dbname="cen_routingplan_handling.nfreq4" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq5 dbname="cen_routingplan_handling.nfreq5" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq6 dbname="cen_routingplan_handling.nfreq6" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq7 dbname="cen_routingplan_handling.nfreq7" )
 column=(type=datetime updatewhereclause=yes name=dvalid_from dbname="cen_routingplan_handling.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=dvalid_to dbname="cen_routingplan_handling.dvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=nroutingplan_handling_key dbname="cen_routingplan_handling.nroutingplan_handling_key" )
 column=(type=decimal(0) updatewhereclause=yes name=ncustomer_key dbname="cen_handling.ncustomer_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_id dbname="cen_handling.nhandling_id" )
 column=(type=char(30) updatewhereclause=yes name=ctext dbname="cen_handling.ctext" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_routingplan_handling~" )  TABLE(NAME=~"cen_handling~" ) COLUMN(NAME=~"cen_routingplan_handling.nroutingdetail_key~") COLUMN(NAME=~"cen_routingplan_handling.nhandling_key~") COLUMN(NAME=~"cen_routingplan_handling.nfreq1~") COLUMN(NAME=~"cen_routingplan_handling.nfreq2~") COLUMN(NAME=~"cen_routingplan_handling.nfreq3~") COLUMN(NAME=~"cen_routingplan_handling.nfreq4~") COLUMN(NAME=~"cen_routingplan_handling.nfreq5~") COLUMN(NAME=~"cen_routingplan_handling.nfreq6~") COLUMN(NAME=~"cen_routingplan_handling.nfreq7~") COLUMN(NAME=~"cen_routingplan_handling.dvalid_from~") COLUMN(NAME=~"cen_routingplan_handling.dvalid_to~") COLUMN(NAME=~"cen_routingplan_handling.nroutingplan_handling_key~") COLUMN(NAME=~"cen_handling.ncustomer_key~") COLUMN(NAME=~"cen_handling.nhandling_id~") COLUMN(NAME=~"cen_handling.ctext~")    JOIN (LEFT=~"cen_handling.nhandling_key~"    OP =~"=~"RIGHT=~"cen_routingplan_handling.nhandling_key~" )WHERE(    EXP1 =~"cen_routingplan_handling.nroutingdetail_key~"   OP =~"=~"    EXP2 =~":arg_nroutingdetail_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_routingplan_handling.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_dvalid~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_routingplan_handling.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_dvalid~" ) ) ARG(NAME = ~"arg_nroutingdetail_key~" TYPE = number)  ARG(NAME = ~"arg_dvalid~" TYPE = date) " arguments=(("arg_nroutingdetail_key", number),("arg_dvalid", date)) )
text(band=header alignment="2" text="Cen Routingplan Handling
Nroutingdetail Key" border="0" color="0" x="9" y="8" height="128" width="681"  name=cen_routingplan_handling_nroutingdetail_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Routingplan Handling
Nhandling Key" border="0" color="0" x="699" y="8" height="128" width="681"  name=cen_routingplan_handling_nhandling_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Routingplan Handling
Nfreq1" border="0" color="0" x="1390" y="8" height="128" width="681"  name=cen_routingplan_handling_nfreq1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Routingplan Handling
Nfreq2" border="0" color="0" x="2080" y="8" height="128" width="681"  name=cen_routingplan_handling_nfreq2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Routingplan Handling
Nfreq3" border="0" color="0" x="2770" y="8" height="128" width="681"  name=cen_routingplan_handling_nfreq3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Routingplan Handling
Nfreq4" border="0" color="0" x="3461" y="8" height="128" width="681"  name=cen_routingplan_handling_nfreq4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Routingplan Handling
Nfreq5" border="0" color="0" x="4151" y="8" height="128" width="681"  name=cen_routingplan_handling_nfreq5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Routingplan Handling
Nfreq6" border="0" color="0" x="4841" y="8" height="128" width="681"  name=cen_routingplan_handling_nfreq6_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Routingplan Handling
Nfreq7" border="0" color="0" x="5531" y="8" height="128" width="681"  name=cen_routingplan_handling_nfreq7_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Routingplan Handling
Dvalid From" border="0" color="0" x="6222" y="8" height="128" width="681"  name=cen_routingplan_handling_dvalid_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Routingplan Handling
Dvalid To" border="0" color="0" x="6912" y="8" height="128" width="681"  name=cen_routingplan_handling_dvalid_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Routingplan Handling
Nroutingplan Handling Key" border="0" color="0" x="7602" y="8" height="128" width="699"  name=cen_routingplan_handling_nroutingplan_handling_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Handling
Ncustomer Key" border="0" color="0" x="8311" y="8" height="128" width="411"  name=cen_handling_ncustomer_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Handling
Nhandling Id" border="0" color="0" x="8731" y="8" height="128" width="352"  name=cen_handling_nhandling_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Handling
Ctext" border="0" color="0" x="9093" y="8" height="128" width="850"  name=cen_handling_ctext_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="681" format="[general]"  name=nroutingdetail_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="699" y="8" height="76" width="681" format="[general]"  name=nhandling_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1390" y="8" height="76" width="681" format="[general]"  name=nfreq1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2080" y="8" height="76" width="681" format="[general]"  name=nfreq2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2770" y="8" height="76" width="681" format="[general]"  name=nfreq3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3461" y="12" height="76" width="681" format="[general]"  name=nfreq4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="4151" y="8" height="76" width="681" format="[general]"  name=nfreq5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="4841" y="8" height="76" width="681" format="[general]"  name=nfreq6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="5531" y="8" height="76" width="681" format="[general]"  name=nfreq7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6222" y="12" height="76" width="681" format="[shortdate] [time]"  name=dvalid_from edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6912" y="8" height="76" width="681" format="[shortdate] [time]"  name=dvalid_to edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="7602" y="4" height="64" width="699" format="[General]"  name=nroutingplan_handling_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="8311" y="8" height="76" width="411" format="[general]"  name=ncustomer_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="8731" y="8" height="76" width="352" format="[general]"  name=nhandling_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="9093" y="8" height="76" width="850" format="[general]"  name=ctext edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
