HA$PBExportHeader$dw_routingplan.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nfreq1 dbname="cen_routingplan.nfreq1" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq2 dbname="cen_routingplan.nfreq2" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq3 dbname="cen_routingplan.nfreq3" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq4 dbname="cen_routingplan.nfreq4" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq5 dbname="cen_routingplan.nfreq5" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq6 dbname="cen_routingplan.nfreq6" )
 column=(type=decimal(0) updatewhereclause=yes name=nfreq7 dbname="cen_routingplan.nfreq7" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_ntlc_from dbname="cen_routingplan.ntlc_from" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_ntlc_to dbname="cen_routingplan.ntlc_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nhandling_type_key dbname="cen_routingplan.nhandling_type_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nroutingdetail_key dbname="cen_routingplan.nroutingdetail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_definition_nroutingplan_index dbname="cen_routingplan_definition.nroutingplan_index" )
 column=(type=char(40) updatewhereclause=yes name=cen_routingplan_definition_ctext dbname="cen_routingplan_definition.ctext" )
 column=(type=char(5) updatewhereclause=yes name=cen_airlines_cairline dbname="cen_airlines.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nflight_number dbname="cen_routingplan.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=cen_routingplan_csuffix dbname="cen_routingplan.csuffix" )
 column=(type=datetime updatewhereclause=yes name=cen_routingplan_dvalid_from dbname="cen_routingplan.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_routingplan_dvalid_to dbname="cen_routingplan.dvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nleg_number dbname="cen_routingplan.nleg_number" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nrouting_group_key dbname="cen_routingplan.nrouting_group_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nroutingplan_index dbname="cen_routingplan.nroutingplan_index" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_routingplan_nrouting_id dbname="cen_routingplan.nrouting_id" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cen_routingplan~" )  TABLE(NAME=~"cen_routingplan_definition~" )  TABLE(NAME=~"sys_three_letter_codes~" )  TABLE(NAME=~"cen_airlines~" ) COLUMN(NAME=~"cen_routingplan.nfreq1~") COLUMN(NAME=~"cen_routingplan.nfreq2~") COLUMN(NAME=~"cen_routingplan.nfreq3~") COLUMN(NAME=~"cen_routingplan.nfreq4~") COLUMN(NAME=~"cen_routingplan.nfreq5~") COLUMN(NAME=~"cen_routingplan.nfreq6~") COLUMN(NAME=~"cen_routingplan.nfreq7~") COLUMN(NAME=~"cen_routingplan.ntlc_from~") COLUMN(NAME=~"cen_routingplan.ntlc_to~") COLUMN(NAME=~"cen_routingplan.nhandling_type_key~") COLUMN(NAME=~"cen_routingplan.nroutingdetail_key~") COLUMN(NAME=~"cen_routingplan_definition.nroutingplan_index~") COLUMN(NAME=~"cen_routingplan_definition.ctext~") COLUMN(NAME=~"cen_airlines.cairline~") COLUMN(NAME=~"cen_routingplan.nflight_number~") COLUMN(NAME=~"cen_routingplan.csuffix~") COLUMN(NAME=~"cen_routingplan.dvalid_from~") COLUMN(NAME=~"cen_routingplan.dvalid_to~") COLUMN(NAME=~"cen_routingplan.nleg_number~") COLUMN(NAME=~"cen_routingplan.nrouting_group_key~") COLUMN(NAME=~"cen_routingplan.nroutingplan_index~") COLUMN(NAME=~"cen_routingplan.nrouting_id~")    JOIN (LEFT=~"cen_routingplan_definition.nroutingplan_index~"    OP =~"=~"RIGHT=~"cen_routingplan.nroutingplan_index~" )    JOIN (LEFT=~"cen_routingplan.ntlc_from~"    OP =~"=~"RIGHT=~"sys_three_letter_codes.ntlc_key~" )    JOIN (LEFT=~"cen_routingplan.nairline_key~"    OP =~"=~"RIGHT=~"cen_airlines.nairline_key~" )WHERE(    EXP1 =~"cen_routingplan.nairline_key~"   OP =~"=~"    EXP2 =~":arg_airlinekey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_routingplan.nflight_number~"   OP =~"=~"    EXP2 =~":arg_flightnumber~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_routingplan.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_departuredate~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_routingplan.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_departuredate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_routingplan.csuffix~"   OP =~"=~"    EXP2 =~":arg_suffix~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_routingplan_definition.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_departuredate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_routingplan_definition.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_departuredate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sys_three_letter_codes.ctlc~"   OP =~"=~"    EXP2 =~":arg_from~" ) ) ARG(NAME = ~"arg_airlinekey~" TYPE = number)  ARG(NAME = ~"arg_flightnumber~" TYPE = number)  ARG(NAME = ~"arg_suffix~" TYPE = string)  ARG(NAME = ~"arg_departuredate~" TYPE = date)  ARG(NAME = ~"arg_from~" TYPE = string) " arguments=(("arg_airlinekey", number),("arg_flightnumber", number),("arg_suffix", string),("arg_departuredate", date),("arg_from", string)) )
text(band=header alignment="2" text="Airline" border="6" color="8388608" x="37" y="4" height="60" width="233"  name=cen_airlines_cairline_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="Flight No" border="6" color="8388608" x="288" y="4" height="60" width="261"  name=cen_flg_sched_outbound_cflight_no_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="Suffix" border="6" color="8388608" x="567" y="4" height="60" width="233"  name=cen_flg_sched_outbound_csuffix_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="Valid-FROM" border="6" color="8388608" x="818" y="4" height="60" width="416"  name=sys_three_letter_codes_ctlc_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="Valid-TO" border="6" color="8388608" x="1253" y="4" height="60" width="407"  name=sys_three_letter_codes_ctlc_t_1_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="From" border="6" color="8388608" x="1678" y="4" height="60" width="261"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="To" border="6" color="8388608" x="1957" y="4" height="60" width="261"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="Leg-Number" border="6" color="8388608" x="2240" y="4" height="60" width="462"  name=cen_flg_sched_outbound_cdeparture_time_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="Group Key" border="6" color="8388608" x="2729" y="4" height="60" width="393"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="M" border="6" color="8388608" x="3150" y="4" height="64" width="192"  name=t_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="D" border="6" color="8388608" x="3355" y="4" height="64" width="192"  name=t_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="M" border="6" color="8388608" x="3561" y="4" height="64" width="192"  name=t_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="D" border="6" color="8388608" x="3767" y="4" height="64" width="192"  name=t_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="F" border="6" color="8388608" x="3973" y="4" height="64" width="192"  name=t_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="S" border="6" color="8388608" x="4178" y="4" height="64" width="192"  name=t_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="S" border="6" color="8388608" x="4384" y="4" height="64" width="192"  name=t_13  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
text(band=header alignment="2" text="Routing Detail Key" border="6" color="8388608" x="4594" y="8" height="60" width="462"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81517531" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3141" y="12" height="64" width="197" format="[general]"  name=nfreq1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3351" y="12" height="64" width="197" format="[general]"  name=nfreq2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3561" y="12" height="64" width="197" format="[general]"  name=nfreq3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3771" y="12" height="64" width="197" format="[general]"  name=nfreq4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3982" y="12" height="64" width="197" format="[general]"  name=nfreq5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4192" y="12" height="64" width="197" format="[general]"  name=nfreq6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="12" height="64" width="256" format="[general]"  name=cen_routingplan_ntlc_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1266" y="12" height="64" width="393" format="dd.mm.yyyy"  name=cen_routingplan_dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="12" height="64" width="434" format="dd.mm.yyyy"  name=cen_routingplan_dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="12" height="64" width="128" format="[general]"  name=cen_routingplan_csuffix edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="12" height="64" width="256" format="[general]"  name=cen_routingplan_nflight_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="12" height="64" width="192" format="[general]"  name=cen_airlines_cairline_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="12" height="64" width="251" format="[general]"  name=cen_routingplan_ntlc_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="255" x="2235" y="12" height="64" width="462" format="[general]"  name=cen_routingplan_nleg_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="255" x="2725" y="12" height="64" width="389" format="[general]"  name=cen_routingplan_nrouting_group_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4402" y="12" height="64" width="197" format="[general]"  name=nfreq7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="255" x="4617" y="12" height="64" width="448" format="[general]"  name=cen_routingplan_nroutingdetail_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=0 border="0" color="0" x="5065" y="0" height="64" width="1161"  name=cen_routingplan_nrouting_id  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
