HA$PBExportHeader$f_get_country_cshort_from_ctlc.srf
global type f_get_country_cshort_from_ctlc from function_object
end type

forward prototypes
global function string f_get_country_cshort_from_ctlc (string stlc)
end prototypes

global function string f_get_country_cshort_from_ctlc (string stlc);String sCountry


SELECT sys_countries.ccountry_short
	INTO :sCountry  
	FROM  sys_countries, sys_three_letter_codes 
	WHERE  sys_three_letter_codes.ncountry_key = sys_countries.ncountry_key and  
			 sys_three_letter_codes.ctlc = :sTLC;


if sqlca.sqlcode = 0 then
	return sCountry
else
	return ""
	
end if

return ""
end function

