HA$PBExportHeader$f_get_tlc_info.srf
global type f_get_tlc_info from function_object
end type

forward prototypes
global function integer f_get_tlc_info (long lkey, ref string stlc, ref string sstation, ref string scountry)
end prototypes

global function integer f_get_tlc_info (long lkey, ref string stlc, ref string sstation, ref string scountry);

select 	sys_three_letter_codes.ctlc, 
			sys_three_letter_codes.cdestination,
			sys_countries.ccountry_uk
into		:sTLC, 
			:sStation,
			:sCountry
from 		sys_three_letter_codes, 
			sys_countries 
where 	sys_three_letter_codes.ncountry_key = sys_countries.ncountry_key and 
			sys_three_letter_codes.ntlc_key = :lKey;


if sqlca.sqlcode = 0 then
	return 0
else
	f_db_error(sqlca, "f_get_tlc_info")
	return -1
end if

return 0
end function

