HA$PBExportHeader$dw_change_bob_pax_flight.srd
$PBExportComments$Flug Browser: Import von gespeicherten Daten aus dem BOB Browser
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=256 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nflight_key dbname="cen_bob_schedule.nflight_key" )
 column=(type=char(3) updatewhereclause=yes name=cairline dbname="cen_bob_schedule.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_number dbname="cen_bob_schedule.nflight_number" )
 column=(type=char(1) updatewhereclause=yes name=csuffix dbname="cen_bob_schedule.csuffix" )
 column=(type=datetime updatewhereclause=yes name=ddeparture dbname="cen_bob_schedule.ddeparture" )
 column=(type=char(5) updatewhereclause=yes name=cdeparture_time dbname="cen_bob_schedule.cdeparture_time" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_from dbname="cen_bob_schedule.ctlc_from" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_to dbname="cen_bob_schedule.ctlc_to" )
 column=(type=char(3) updatewhereclause=yes name=cac_owner dbname="cen_bob_schedule.cac_owner" )
 column=(type=char(10) updatewhereclause=yes name=cac_type dbname="cen_bob_schedule.cac_type" )
 column=(type=char(10) updatewhereclause=yes name=cregistration dbname="cen_bob_schedule.cregistration" )
 column=(type=char(5) updatewhereclause=yes name=cactual_time dbname="cen_bob_schedule.cactual_time" )
 column=(type=char(5) updatewhereclause=yes name=cestimated_time dbname="cen_bob_schedule.cestimated_time" )
 column=(type=char(10) updatewhereclause=yes name=cposition dbname="cen_bob_schedule.cposition" )
 column=(type=char(10) updatewhereclause=yes name=cgate dbname="cen_bob_schedule.cgate" )
 column=(type=datetime updatewhereclause=yes name=dorder_time dbname="cen_bob_schedule.dorder_time" )
 column=(type=datetime updatewhereclause=yes name=dtimestamp dbname="cen_bob_schedule.dtimestamp" )
 column=(type=decimal(0) updatewhereclause=yes name=nsystem_key dbname="cen_bob_schedule.nsystem_key" )
 column=(type=char(30) updatewhereclause=yes name=ctext dbname="cen_bob_pax_counts.ctext" )
 column=(type=char(12) updatewhereclause=yes name=cclass dbname="cen_bob_pax_counts.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_bob_pax_counts.nclass_number" )
 column=(type=decimal(0) updatewhereclause=yes name=nversion dbname="cen_bob_pax_counts.nversion" )
 column=(type=decimal(0) updatewhereclause=yes name=nbooked dbname="cen_bob_pax_counts.nbooked" )
 column=(type=decimal(0) updatewhereclause=yes name=nforecast dbname="cen_bob_pax_counts.nforecast" )
 column=(type=decimal(0) updatewhereclause=yes name=nstatus dbname="cen_bob_pax_counts.nstatus" )
 column=(type=datetime updatewhereclause=yes name=cen_bob_pax_counts_dtimestamp dbname="cen_bob_pax_counts.dtimestamp" )
 column=(type=decimal(0) updatewhereclause=yes name=nbooking_class dbname="cen_bob_pax_counts.nbooking_class" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_key dbname="cen_bob_schedule.nairline_key" )
 column=(type=decimal(0) updatewhereclause=yes name=naircraft_key dbname="cen_bob_schedule.naircraft_key" )
 column=(type=char(40) updatewhereclause=yes name=cconfiguration dbname="cen_bob_schedule.cconfiguration" )
 column=(type=char(10) updatewhereclause=yes name=cgalleyversion dbname="cen_bob_schedule.cgalleyversion" )
 column=(type=decimal(0) updatewhereclause=yes name=nversion_group_key dbname="cen_bob_schedule.nversion_group_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_type_key dbname="cen_bob_schedule.nhandling_type_key" )
 column=(type=char(30) updatewhereclause=yes name=chandling_type_text dbname="cen_bob_schedule.chandling_type_text" )
 column=(type=char(10) updatewhereclause=yes name=cbox_from dbname="cen_bob_schedule.cbox_from" )
 column=(type=char(10) updatewhereclause=yes name=cbox_to dbname="cen_bob_schedule.cbox_to" )
 column=(type=decimal(0) updatewhereclause=yes name=nsource dbname="cen_bob_schedule.nsource" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_owner_key dbname="cen_bob_schedule.nairline_owner_key" )
 column=(type=char(256) updatewhereclause=yes name=chandling_type_description dbname="cen_bob_schedule.chandling_type_description" )
 column=(type=char(3) updatewhereclause=yes name=cclient dbname="cen_bob_schedule.cclient" )
 column=(type=char(20) updatewhereclause=yes name=cunit dbname="cen_bob_schedule.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=npax dbname="cen_bob_pax_counts.npax" )
 column=(type=decimal(2) updatewhereclause=yes name=nload_scale dbname="cen_bob_pax_counts.nload_scale" )
 column=(type=decimal(0) updatewhereclause=yes name=nload_minimum dbname="cen_bob_pax_counts.nload_minimum" )
 column=(type=char(50) updatewhereclause=yes name=cpackinglist dbname="cen_bob_pax_counts.cpackinglist" )
 column=(type=char(50) updatewhereclause=yes name=ccustomer_pl dbname="cen_bob_pax_counts.ccustomer_pl" )
 column=(type=decimal(0) updatewhereclause=yes name=nsource_bob dbname="cen_bob_pax_counts.nsource_bob" )
 column=(type=decimal(0) updatewhereclause=yes name=nfixed_qty dbname="cen_bob_pax_counts.nfixed_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=ncalc_id dbname="cen_bob_pax_counts.ncalc_id" )
 column=(type=decimal(0) updatewhereclause=yes name=nload_maximum dbname="cen_bob_pax_counts.nload_maximum" )
 column=(type=decimal(0) updatewhereclause=yes name=nbrtm dbname="cen_bob_pax_counts.nbrtm" )
 column=(type=decimal(0) updatewhereclause=yes name=nbrtn dbname="cen_bob_pax_counts.nbrtn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_bob_schedule~" )  TABLE(NAME=~"cen_bob_pax_counts~" )  TABLE(NAME=~"cen_out~" ) COLUMN(NAME=~"cen_bob_schedule.nflight_key~") COLUMN(NAME=~"cen_bob_schedule.cairline~") COLUMN(NAME=~"cen_bob_schedule.nflight_number~") COLUMN(NAME=~"cen_bob_schedule.csuffix~") COLUMN(NAME=~"cen_bob_schedule.ddeparture~") COLUMN(NAME=~"cen_bob_schedule.cdeparture_time~") COLUMN(NAME=~"cen_bob_schedule.ctlc_from~") COLUMN(NAME=~"cen_bob_schedule.ctlc_to~") COLUMN(NAME=~"cen_bob_schedule.cac_owner~") COLUMN(NAME=~"cen_bob_schedule.cac_type~") COLUMN(NAME=~"cen_bob_schedule.cregistration~") COLUMN(NAME=~"cen_bob_schedule.cactual_time~") COLUMN(NAME=~"cen_bob_schedule.cestimated_time~") COLUMN(NAME=~"cen_bob_schedule.cposition~") COLUMN(NAME=~"cen_bob_schedule.cgate~") COLUMN(NAME=~"cen_bob_schedule.dorder_time~") COLUMN(NAME=~"cen_bob_schedule.dtimestamp~") COLUMN(NAME=~"cen_bob_schedule.nsystem_key~") COLUMN(NAME=~"cen_bob_pax_counts.ctext~") COLUMN(NAME=~"cen_bob_pax_counts.cclass~") COLUMN(NAME=~"cen_bob_pax_counts.nclass_number~") COLUMN(NAME=~"cen_bob_pax_counts.nversion~") COLUMN(NAME=~"cen_bob_pax_counts.nbooked~") COLUMN(NAME=~"cen_bob_pax_counts.nforecast~") COLUMN(NAME=~"cen_bob_pax_counts.nstatus~") COLUMN(NAME=~"cen_bob_pax_counts.dtimestamp~") COLUMN(NAME=~"cen_bob_pax_counts.nbooking_class~") COLUMN(NAME=~"cen_bob_schedule.nairline_key~") COLUMN(NAME=~"cen_bob_schedule.naircraft_key~") COLUMN(NAME=~"cen_bob_schedule.cconfiguration~") COLUMN(NAME=~"cen_bob_schedule.cgalleyversion~") COLUMN(NAME=~"cen_bob_schedule.nversion_group_key~") COLUMN(NAME=~"cen_bob_schedule.nhandling_type_key~") COLUMN(NAME=~"cen_bob_schedule.chandling_type_text~") COLUMN(NAME=~"cen_bob_schedule.cbox_from~") COLUMN(NAME=~"cen_bob_schedule.cbox_to~") COLUMN(NAME=~"cen_bob_schedule.nsource~") COLUMN(NAME=~"cen_bob_schedule.nairline_owner_key~") COLUMN(NAME=~"cen_bob_schedule.chandling_type_description~") COLUMN(NAME=~"cen_bob_schedule.cclient~") COLUMN(NAME=~"cen_bob_schedule.cunit~") COLUMN(NAME=~"cen_bob_pax_counts.npax~") COLUMN(NAME=~"cen_bob_pax_counts.nload_scale~") COLUMN(NAME=~"cen_bob_pax_counts.nload_minimum~") COLUMN(NAME=~"cen_bob_pax_counts.cpackinglist~") COLUMN(NAME=~"cen_bob_pax_counts.ccustomer_pl~") COLUMN(NAME=~"cen_bob_pax_counts.nsource_bob~") COLUMN(NAME=~"cen_bob_pax_counts.nfixed_qty~") COLUMN(NAME=~"cen_bob_pax_counts.ncalc_id~") COLUMN(NAME=~"cen_bob_pax_counts.nload_maximum~") COLUMN(NAME=~"cen_bob_pax_counts.nbrtm~") COLUMN(NAME=~"cen_bob_pax_counts.nbrtn~")    JOIN (LEFT=~"cen_bob_pax_counts.nflight_key~"    OP =~"=~"RIGHT=~"cen_bob_schedule.nflight_key~" )    JOIN (LEFT=~"cen_out.cairline~"    OP =~"=~"RIGHT=~"cen_bob_schedule.cairline~" )    JOIN (LEFT=~"cen_out.nflight_number~"    OP =~"=~"RIGHT=~"cen_bob_schedule.nflight_number~" )    JOIN (LEFT=~"cen_out.csuffix~"    OP =~"=~"RIGHT=~"cen_bob_schedule.csuffix~" )    JOIN (LEFT=~"cen_out.ddeparture~"    OP =~"=~"RIGHT=~"cen_bob_schedule.ddeparture~" )    JOIN (LEFT=~"cen_out.ctlc_from~"    OP =~"=~"RIGHT=~"cen_bob_schedule.ctlc_from~" )WHERE(    EXP1 =~"( ( cen_out.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key ) )~" ) ) ARG(NAME = ~"arg_result_key~" TYPE = number) " arguments=(("arg_result_key", number))  sort="nflight_key A dtimestamp D nclass_number A " )
text(band=header alignment="2" text="Cen BOB Schedule
Nflight Key" border="0" color="33554432" x="5" y="132" height="120" width="608" html.valueishtml="0"  name=cen_bob_schedule_nflight_key_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Schedule
Cairline" border="0" color="33554432" x="617" y="132" height="120" width="608" html.valueishtml="0"  name=cen_bob_schedule_cairline_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Schedule
Nflight Number" border="0" color="33554432" x="1230" y="132" height="120" width="608" html.valueishtml="0"  name=cen_bob_schedule_nflight_number_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Schedule
Csuffix" border="0" color="33554432" x="1842" y="132" height="120" width="608" html.valueishtml="0"  name=cen_bob_schedule_csuffix_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Schedule
Ddeparture" border="0" color="33554432" x="2455" y="132" height="120" width="608" html.valueishtml="0"  name=cen_bob_schedule_ddeparture_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Schedule
Cdeparture Time" border="0" color="33554432" x="3072" y="132" height="120" width="608" html.valueishtml="0"  name=cen_bob_schedule_cdeparture_time_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Schedule
Ctlc From" border="0" color="33554432" x="3685" y="132" height="120" width="608" html.valueishtml="0"  name=cen_bob_schedule_ctlc_from_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Schedule
Ctlc To" border="0" color="33554432" x="4297" y="132" height="120" width="608" html.valueishtml="0"  name=cen_bob_schedule_ctlc_to_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Schedule
Cac Owner" border="0" color="33554432" x="4910" y="132" height="120" width="608" html.valueishtml="0"  name=cen_bob_schedule_cac_owner_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Schedule
Cac Type" border="0" color="33554432" x="5522" y="132" height="120" width="608" html.valueishtml="0"  name=cen_bob_schedule_cac_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Schedule
Cregistration" border="0" color="33554432" x="6135" y="132" height="120" width="608" html.valueishtml="0"  name=cen_bob_schedule_cregistration_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Schedule
Cactual Time" border="0" color="33554432" x="6747" y="132" height="120" width="608" html.valueishtml="0"  name=cen_bob_schedule_cactual_time_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Schedule
Cestimated Time" border="0" color="33554432" x="7360" y="132" height="120" width="608" html.valueishtml="0"  name=cen_bob_schedule_cestimated_time_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Schedule
Cposition" border="0" color="33554432" x="7973" y="132" height="120" width="608" html.valueishtml="0"  name=cen_bob_schedule_cposition_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Schedule
Cgate" border="0" color="33554432" x="8585" y="132" height="120" width="608" html.valueishtml="0"  name=cen_bob_schedule_cgate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Schedule
Dorder Time" border="0" color="33554432" x="9202" y="132" height="120" width="608" html.valueishtml="0"  name=cen_bob_schedule_dorder_time_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Schedule
Nsystem Key" border="0" color="33554432" x="10427" y="132" height="120" width="608" html.valueishtml="0"  name=cen_bob_schedule_nsystem_key_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Pax Counts
Ctext" border="0" color="33554432" x="11040" y="132" height="120" width="850" html.valueishtml="0"  name=cen_bob_pax_counts_ctext_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Pax Counts
Cclass" border="0" color="33554432" x="11895" y="132" height="120" width="672" html.valueishtml="0"  name=cen_bob_pax_counts_cclass_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Pax Counts
Nclass Number" border="0" color="33554432" x="12571" y="132" height="120" width="672" html.valueishtml="0"  name=cen_bob_pax_counts_nclass_number_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Pax Counts
Nversion" border="0" color="33554432" x="13248" y="132" height="120" width="672" html.valueishtml="0"  name=cen_bob_pax_counts_nversion_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Pax Counts
Nbooked" border="0" color="33554432" x="13925" y="132" height="120" width="672" html.valueishtml="0"  name=cen_bob_pax_counts_nbooked_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Pax Counts
Nforecast" border="0" color="33554432" x="14601" y="132" height="120" width="672" html.valueishtml="0"  name=cen_bob_pax_counts_nforecast_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Pax Counts
Nstatus" border="0" color="33554432" x="16631" y="132" height="120" width="672" html.valueishtml="0"  name=cen_bob_pax_counts_nstatus_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Pax Counts
Dtimestamp" border="0" color="33554432" x="17989" y="132" height="120" width="672" html.valueishtml="0"  name=cen_bob_pax_counts_dtimestamp_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zugriff auf BOB Prozentzahlen (cen_bob-Struktur)" border="0" color="33554432" x="23" y="28" height="60" width="1554" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen BOB Schedule
Dtimestamp" border="0" color="255" x="9815" y="132" height="120" width="608" html.valueishtml="0"  name=cen_bob_schedule_dtimestamp_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BOB Speizifikum: Load Scale, Minimum, Customer PL,...." border="2" color="33554432" x="25038" y="180" height="60" width="1975" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nflight_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="617" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1230" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nflight_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1842" y="4" height="76" width="315" format="[general]" html.valueishtml="0"  name=csuffix visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2455" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=ddeparture visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3072" y="4" height="76" width="347" format="[general]" html.valueishtml="0"  name=cdeparture_time visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3685" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=ctlc_from visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4297" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=ctlc_to visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4910" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=cac_owner visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5522" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cac_type visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="6135" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cregistration visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6747" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=cactual_time visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="7360" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=cestimated_time visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="7973" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cposition visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="8585" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cgate visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="9202" y="4" height="76" width="599" format="[shortdate] [time]" html.valueishtml="0"  name=dorder_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="10427" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nsystem_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="11040" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="11895" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="12571" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="13248" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nversion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="13925" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbooked visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="14601" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nforecast visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="16631" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nstatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="17989" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=cen_bob_pax_counts_dtimestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="255" x="9815" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="2" color="33554432" x="24841" y="4" height="60" width="197" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="2" color="33554432" x="25042" y="0" height="60" width="174" format="[general]" html.valueishtml="0"  name=npax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="2" color="33554432" x="25449" y="0" height="60" width="343" format="[general]" html.valueishtml="0"  name=nload_scale visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="2" color="33554432" x="25797" y="0" height="60" width="430" format="[general]" html.valueishtml="0"  name=nload_minimum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="2" color="33554432" x="26231" y="0" height="60" width="384" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="2" color="33554432" x="26619" y="0" height="60" width="384" format="[general]" html.valueishtml="0"  name=ccustomer_pl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="2" color="33554432" x="18661" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=nbooking_class visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="2" color="33554432" x="19077" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=nairline_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="2" color="33554432" x="19493" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=naircraft_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="2" color="33554432" x="19909" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=cconfiguration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="2" color="33554432" x="20325" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=cgalleyversion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="2" color="33554432" x="20741" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=nversion_group_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="2" color="33554432" x="21157" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=nhandling_type_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="2" color="33554432" x="21577" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=chandling_type_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="2" color="33554432" x="21989" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=cbox_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="2" color="33554432" x="22405" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=cbox_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="2" color="33554432" x="22821" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=nsource visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="2" color="33554432" x="23237" y="0" height="60" width="517" format="[general]" html.valueishtml="0"  name=nairline_owner_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="2" color="33554432" x="23767" y="4" height="60" width="704" format="[general]" html.valueishtml="0"  name=chandling_type_description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="2" color="33554432" x="24475" y="4" height="60" width="361" format="[general]" html.valueishtml="0"  name=cclient visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="2" color="33554432" x="27013" y="0" height="60" width="398" format="[general]" html.valueishtml="0"  name=nsource_bob visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="2" color="33554432" x="27410" y="0" height="60" width="722" format="[general]" html.valueishtml="0"  name=nfixed_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="33554432" x="28133" y="0" height="60" width="151" format="[general]" html.valueishtml="0"  name=ncalc_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="33554432" x="28283" y="0" height="60" width="1819" format="[general]" html.valueishtml="0"  name=nload_maximum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=0 border="0" color="33554432" x="30103" y="0" height="60" width="1819" html.valueishtml="0"  name=nbrtm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=0 border="0" color="33554432" x="31922" y="0" height="60" width="1819" html.valueishtml="0"  name=nbrtn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 