HA$PBExportHeader$dw_cen_out_master_for_flight.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nmaster_index_key dbname="cen_out_master.nmaster_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nancestor_index_key dbname="cen_out_master.nancestor_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npl_index_key dbname="cen_out_master.npl_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ndetail_key dbname="cen_out_master.ndetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_master.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_out_master.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npl_type dbname="cen_out_master.npl_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npl_detail_key dbname="cen_out_master.npl_detail_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cpackinglist dbname="cen_out_master.cpackinglist" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_out_master.ctext" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cunit dbname="cen_out_master.cunit" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity dbname="cen_out_master.nquantity" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naction dbname="cen_out_master.naction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=narea_key dbname="cen_out_master.narea_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nworkstation_key dbname="cen_out_master.nworkstation_key" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nreserve dbname="cen_out_master.nreserve" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_master.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_master.nstatus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_id dbname="cen_out_master.nhandling_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreq_key dbname="cen_out_master.nfreq_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nreckoning dbname="cen_out_master.nreckoning" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npl_kind_key dbname="cen_out_master.npl_kind_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npackinglist_key dbname="cen_out_master.npackinglist_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlevel dbname="cen_out_master.nlevel" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npercent dbname="cen_out_master.npercent" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cloadinglist dbname="cen_out_master.cloadinglist" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmanual_input dbname="cen_out_master.nmanual_input" )
 column=(type=char(18) update=yes updatewhereclause=yes name=ccustomer_pl dbname="cen_out_master.ccustomer_pl" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ccustomer_pl_text dbname="cen_out_master.ccustomer_pl_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naccount_key dbname="cen_out_master.naccount_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=caccount dbname="cen_out_master.caccount" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsysaccount_key dbname="cen_out_master.nsysaccount_key" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccode dbname="cen_out_master.ccode" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nsales_price dbname="cen_out_master.nsales_price" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=nbilling_price dbname="cen_out_master.nbilling_price" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nremittanceprice dbname="cen_out_master.nremittanceprice" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ndiscount dbname="cen_out_master.ndiscount" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nportfee dbname="cen_out_master.nportfee" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nvat_value dbname="cen_out_master.nvat_value" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ncost_price dbname="cen_out_master.ncost_price" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nclass_number dbname="cen_out_master.nclass_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_out_master.cclass" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmaster_detail_key dbname="cen_out_master.nmaster_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nancestor_detail_key dbname="cen_out_master.nancestor_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nparams_key1 dbname="cen_out_master.nparams_key1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nparams_key2 dbname="cen_out_master.nparams_key2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nparams_key3 dbname="cen_out_master.nparams_key3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nparams_min dbname="cen_out_master.nparams_min" )
 column=(type=char(1) update=yes updatewhereclause=yes name=csales_rel dbname="cen_out_master.csales_rel" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cgoods_recipient dbname="cen_out_master.cgoods_recipient" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cdef_storage_location dbname="cen_out_master.cdef_storage_location" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cpost_type_short dbname="cen_out_master.cpost_type_short" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cpart_unit dbname="cen_out_master.cpart_unit" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cadditional_account dbname="cen_out_master.cadditional_account" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nvat_value_portfee dbname="cen_out_master.nvat_value_portfee" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nvat_key dbname="cen_out_master.nvat_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nvat_key_portfee dbname="cen_out_master.nvat_key_portfee" )
 column=(type=char(80) update=yes updatewhereclause=yes name=ctext_short dbname="cen_out_master.ctext_short" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_master~" ) COLUMN(NAME=~"cen_out_master.nmaster_index_key~") COLUMN(NAME=~"cen_out_master.nancestor_index_key~") COLUMN(NAME=~"cen_out_master.npl_index_key~") COLUMN(NAME=~"cen_out_master.ndetail_key~") COLUMN(NAME=~"cen_out_master.ntransaction~") COLUMN(NAME=~"cen_out_master.nresult_key~") COLUMN(NAME=~"cen_out_master.npl_type~") COLUMN(NAME=~"cen_out_master.npl_detail_key~") COLUMN(NAME=~"cen_out_master.cpackinglist~") COLUMN(NAME=~"cen_out_master.ctext~") COLUMN(NAME=~"cen_out_master.cunit~") COLUMN(NAME=~"cen_out_master.nquantity~") COLUMN(NAME=~"cen_out_master.naction~") COLUMN(NAME=~"cen_out_master.narea_key~") COLUMN(NAME=~"cen_out_master.nworkstation_key~") COLUMN(NAME=~"cen_out_master.nreserve~") COLUMN(NAME=~"cen_out_master.dtimestamp~") COLUMN(NAME=~"cen_out_master.nstatus~") COLUMN(NAME=~"cen_out_master.nhandling_id~") COLUMN(NAME=~"cen_out_master.nfreq_key~") COLUMN(NAME=~"cen_out_master.nreckoning~") COLUMN(NAME=~"cen_out_master.npl_kind_key~") COLUMN(NAME=~"cen_out_master.npackinglist_key~") COLUMN(NAME=~"cen_out_master.nlevel~") COLUMN(NAME=~"cen_out_master.npercent~") COLUMN(NAME=~"cen_out_master.cloadinglist~") COLUMN(NAME=~"cen_out_master.nmanual_input~") COLUMN(NAME=~"cen_out_master.ccustomer_pl~") COLUMN(NAME=~"cen_out_master.ccustomer_pl_text~") COLUMN(NAME=~"cen_out_master.naccount_key~") COLUMN(NAME=~"cen_out_master.caccount~") COLUMN(NAME=~"cen_out_master.nsysaccount_key~") COLUMN(NAME=~"cen_out_master.ccode~") COLUMN(NAME=~"cen_out_master.nsales_price~") COLUMN(NAME=~"cen_out_master.nbilling_price~") COLUMN(NAME=~"cen_out_master.nremittanceprice~") COLUMN(NAME=~"cen_out_master.ndiscount~") COLUMN(NAME=~"cen_out_master.nportfee~") COLUMN(NAME=~"cen_out_master.nvat_value~") COLUMN(NAME=~"cen_out_master.ncost_price~") COLUMN(NAME=~"cen_out_master.nclass_number~") COLUMN(NAME=~"cen_out_master.cclass~") COLUMN(NAME=~"cen_out_master.nmaster_detail_key~") COLUMN(NAME=~"cen_out_master.nancestor_detail_key~") COLUMN(NAME=~"cen_out_master.nparams_key1~") COLUMN(NAME=~"cen_out_master.nparams_key2~") COLUMN(NAME=~"cen_out_master.nparams_key3~") COLUMN(NAME=~"cen_out_master.nparams_min~") COLUMN(NAME=~"cen_out_master.csales_rel~") COLUMN(NAME=~"cen_out_master.cgoods_recipient~") COLUMN(NAME=~"cen_out_master.cdef_storage_location~") COLUMN(NAME=~"cen_out_master.cpost_type_short~") COLUMN(NAME=~"cen_out_master.cpart_unit~") COLUMN(NAME=~"cen_out_master.cadditional_account~") COLUMN(NAME=~"cen_out_master.nvat_value_portfee~") COLUMN(NAME=~"cen_out_master.nvat_key~") COLUMN(NAME=~"cen_out_master.nvat_key_portfee~") COLUMN(NAME=~"cen_out_master.ctext_short~")WHERE(    EXP1 =~"cen_out_master.nresult_key~"   OP =~"=~"    EXP2 =~":arg_nResult_key~" ) ) ORDER(NAME=~"cen_out_master.nmaster_index_key~" ASC=yes )  ORDER(NAME=~"cen_out_master.nlevel~" ASC=yes )  ORDER(NAME=~"cen_out_master.nancestor_index_key~" ASC=yes )  ORDER(NAME=~"cen_out_master.npl_index_key~" ASC=yes ) ARG(NAME = ~"arg_nResult_key~" TYPE = number) " update="cen_out_master" updatewhere=1 updatekeyinplace=no arguments=(("arg_nResult_key", number)) )
text(band=header alignment="2" text="Nmaster Index Key" border="0" color="33554432" x="5" y="4" height="64" width="507" html.valueishtml="0"  name=nmaster_index_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nancestor Index Key" border="0" color="33554432" x="517" y="4" height="64" width="553" html.valueishtml="0"  name=nancestor_index_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Index Key" border="0" color="33554432" x="1074" y="4" height="64" width="370" html.valueishtml="0"  name=npl_index_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ndetail Key" border="0" color="33554432" x="1449" y="4" height="64" width="329" html.valueishtml="0"  name=ndetail_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntransaction" border="0" color="33554432" x="1783" y="4" height="64" width="334" html.valueishtml="0"  name=ntransaction_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nresult Key" border="0" color="33554432" x="2121" y="4" height="64" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Type" border="0" color="33554432" x="2455" y="4" height="64" width="329" html.valueishtml="0"  name=npl_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Detail Key" border="0" color="33554432" x="2793" y="4" height="64" width="375" html.valueishtml="0"  name=npl_detail_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpackinglist" border="0" color="33554432" x="3177" y="4" height="64" width="521" html.valueishtml="0"  name=cpackinglist_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="0" color="33554432" x="3703" y="4" height="64" width="1125" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit" border="0" color="33554432" x="4832" y="4" height="64" width="165" html.valueishtml="0"  name=cunit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity" border="0" color="33554432" x="5001" y="4" height="64" width="329" html.valueishtml="0"  name=nquantity_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naction" border="0" color="33554432" x="5335" y="4" height="64" width="329" html.valueishtml="0"  name=naction_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Narea Key" border="0" color="33554432" x="5669" y="4" height="64" width="329" html.valueishtml="0"  name=narea_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nworkstation Key" border="0" color="33554432" x="6002" y="4" height="64" width="466" html.valueishtml="0"  name=nworkstation_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nreserve" border="0" color="33554432" x="6473" y="4" height="64" width="329" html.valueishtml="0"  name=nreserve_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp" border="0" color="33554432" x="6807" y="4" height="64" width="603" html.valueishtml="0"  name=dtimestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nstatus" border="0" color="33554432" x="7415" y="4" height="64" width="329" html.valueishtml="0"  name=nstatus_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling Id" border="0" color="33554432" x="7749" y="4" height="64" width="325" html.valueishtml="0"  name=nhandling_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfreq Key" border="0" color="33554432" x="8082" y="4" height="64" width="325" html.valueishtml="0"  name=nfreq_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nreckoning" border="0" color="33554432" x="8416" y="4" height="64" width="329" html.valueishtml="0"  name=nreckoning_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Kind Key" border="0" color="33554432" x="8750" y="4" height="64" width="347" html.valueishtml="0"  name=npl_kind_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npackinglist Key" border="0" color="33554432" x="9102" y="4" height="64" width="448" html.valueishtml="0"  name=npackinglist_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nlevel" border="0" color="33554432" x="9554" y="4" height="64" width="329" html.valueishtml="0"  name=nlevel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npercent" border="0" color="33554432" x="9888" y="4" height="64" width="329" html.valueishtml="0"  name=npercent_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cloadinglist" border="0" color="33554432" x="10222" y="4" height="64" width="521" html.valueishtml="0"  name=cloadinglist_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nmanual Input" border="0" color="33554432" x="10747" y="4" height="64" width="379" html.valueishtml="0"  name=nmanual_input_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccustomer Pl" border="0" color="33554432" x="11131" y="4" height="64" width="521" html.valueishtml="0"  name=ccustomer_pl_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccustomer Pl Text" border="0" color="33554432" x="11657" y="4" height="64" width="1125" html.valueishtml="0"  name=ccustomer_pl_text_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naccount Key" border="0" color="33554432" x="12786" y="4" height="64" width="375" html.valueishtml="0"  name=naccount_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caccount" border="0" color="33554432" x="13166" y="4" height="64" width="521" html.valueishtml="0"  name=caccount_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nsysaccount Key" border="0" color="33554432" x="13691" y="4" height="64" width="471" html.valueishtml="0"  name=nsysaccount_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccode" border="0" color="33554432" x="14167" y="4" height="64" width="169" html.valueishtml="0"  name=ccode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nsales Price" border="0" color="33554432" x="14345" y="4" height="64" width="334" html.valueishtml="0"  name=nsales_price_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbilling Price" border="0" color="33554432" x="14688" y="4" height="64" width="343" html.valueishtml="0"  name=nbilling_price_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nremittanceprice" border="0" color="33554432" x="15040" y="4" height="64" width="448" html.valueishtml="0"  name=nremittanceprice_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ndiscount" border="0" color="33554432" x="15493" y="4" height="64" width="329" html.valueishtml="0"  name=ndiscount_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nportfee" border="0" color="33554432" x="15826" y="4" height="64" width="329" html.valueishtml="0"  name=nportfee_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nvat Value" border="0" color="33554432" x="16160" y="4" height="64" width="329" html.valueishtml="0"  name=nvat_value_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncost Price" border="0" color="33554432" x="16494" y="4" height="64" width="329" html.valueishtml="0"  name=ncost_price_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nclass Number" border="0" color="33554432" x="16827" y="4" height="64" width="407" html.valueishtml="0"  name=nclass_number_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclass" border="0" color="33554432" x="17239" y="4" height="64" width="302" html.valueishtml="0"  name=cclass_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nmaster Detail Key" border="0" color="33554432" x="17545" y="4" height="64" width="517" html.valueishtml="0"  name=nmaster_detail_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nancestor Detail Key" border="0" color="33554432" x="18066" y="4" height="64" width="562" html.valueishtml="0"  name=nancestor_detail_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nparams Key1" border="0" color="33554432" x="18633" y="4" height="64" width="393" html.valueishtml="0"  name=nparams_key1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nparams Key2" border="0" color="33554432" x="19031" y="4" height="64" width="393" html.valueishtml="0"  name=nparams_key2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nparams Key3" border="0" color="33554432" x="19433" y="4" height="64" width="393" html.valueishtml="0"  name=nparams_key3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nparams Min" border="0" color="33554432" x="19831" y="4" height="64" width="352" html.valueishtml="0"  name=nparams_min_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Csales Rel" border="0" color="33554432" x="20187" y="4" height="64" width="288" html.valueishtml="0"  name=csales_rel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cgoods Recipient" border="0" color="33554432" x="20480" y="4" height="64" width="466" html.valueishtml="0"  name=cgoods_recipient_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdef Storage Location" border="0" color="33554432" x="20951" y="4" height="64" width="585" html.valueishtml="0"  name=cdef_storage_location_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpost Type Short" border="0" color="33554432" x="21541" y="4" height="64" width="462" html.valueishtml="0"  name=cpost_type_short_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpart Unit" border="0" color="33554432" x="22007" y="4" height="64" width="265" html.valueishtml="0"  name=cpart_unit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cadditional Account" border="0" color="33554432" x="22277" y="4" height="64" width="530" html.valueishtml="0"  name=cadditional_account_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nvat Value Portfee" border="0" color="33554432" x="22811" y="4" height="64" width="489" html.valueishtml="0"  name=nvat_value_portfee_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nvat Key" border="0" color="33554432" x="23305" y="4" height="64" width="329" html.valueishtml="0"  name=nvat_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nvat Key Portfee" border="0" color="33554432" x="23639" y="4" height="64" width="443" html.valueishtml="0"  name=nvat_key_portfee_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nmaster_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="517" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nancestor_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="1074" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npl_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1449" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ndetail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1783" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2121" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2455" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npl_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2793" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npl_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3177" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3703" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="4832" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="5001" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="5335" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=naction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="5669" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=narea_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="6002" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nworkstation_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="6473" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nreserve visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="6807" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="7415" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nstatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="7749" y="4" height="64" width="311" format="[General]" html.valueishtml="0"  name=nhandling_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="8082" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=nfreq_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="33554432" x="8416" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nreckoning visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="33554432" x="8750" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npl_kind_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="33554432" x="9102" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npackinglist_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="33554432" x="9554" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nlevel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="33554432" x="9888" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npercent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="10222" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=cloadinglist visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="33554432" x="10747" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nmanual_input visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="11131" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=ccustomer_pl visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="11657" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=ccustomer_pl_text visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="33554432" x="12786" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=naccount_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="13166" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=caccount visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="0" color="33554432" x="13691" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nsysaccount_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="33554432" x="14167" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=ccode visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=340 border="0" color="33554432" x="14345" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nsales_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=350 border="0" color="33554432" x="14688" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbilling_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=360 border="0" color="33554432" x="15040" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nremittanceprice visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=370 border="0" color="33554432" x="15493" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ndiscount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=380 border="0" color="33554432" x="15826" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nportfee visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=390 border="0" color="33554432" x="16160" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nvat_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=400 border="0" color="33554432" x="16494" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ncost_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=410 border="0" color="33554432" x="16827" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="33554432" x="17239" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=430 border="0" color="33554432" x="17545" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nmaster_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=440 border="0" color="33554432" x="18066" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nancestor_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=450 border="0" color="33554432" x="18633" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nparams_key1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=460 border="0" color="33554432" x="19031" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nparams_key2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=470 border="0" color="33554432" x="19433" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nparams_key3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=480 border="0" color="33554432" x="19831" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nparams_min visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="33554432" x="20187" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=csales_rel visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=500 border="0" color="33554432" x="20480" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cgoods_recipient visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=510 border="0" color="33554432" x="20951" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=cdef_storage_location visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=520 border="0" color="33554432" x="21541" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=cpost_type_short visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=530 border="0" color="33554432" x="22007" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=cpart_unit visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=540 border="0" color="33554432" x="22277" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=cadditional_account visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=550 border="0" color="33554432" x="22811" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nvat_value_portfee visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=560 border="0" color="33554432" x="23305" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nvat_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=570 border="0" color="33554432" x="23639" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nvat_key_portfee visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=580 border="0" color="33554432" x="24082" y="0" height="64" width="2162" html.valueishtml="0"  name=ctext_short visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 