HA$PBExportHeader$dw_local_workstations_for_pl_old.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=npl_area_key dbname="loc_unit_pl_areas.npl_area_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=narea_key dbname="loc_unit_pl_areas.narea_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nworkstation_key dbname="loc_unit_pl_areas.nworkstation_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npackinglist_index_key dbname="loc_unit_pl_areas.npackinglist_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npl_type dbname="loc_unit_pl_areas.npl_type" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="loc_unit_pl_areas.cunit" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="loc_unit_pl_areas.cclient" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_from dbname="loc_unit_pl_areas.dvalid_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_to dbname="loc_unit_pl_areas.dvalid_to" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_unit_pl_areas~" ) COLUMN(NAME=~"loc_unit_pl_areas.npl_area_key~") COLUMN(NAME=~"loc_unit_pl_areas.narea_key~") COLUMN(NAME=~"loc_unit_pl_areas.nworkstation_key~") COLUMN(NAME=~"loc_unit_pl_areas.npackinglist_index_key~") COLUMN(NAME=~"loc_unit_pl_areas.npl_type~") COLUMN(NAME=~"loc_unit_pl_areas.cunit~") COLUMN(NAME=~"loc_unit_pl_areas.cclient~") COLUMN(NAME=~"loc_unit_pl_areas.dvalid_from~") COLUMN(NAME=~"loc_unit_pl_areas.dvalid_to~")WHERE(    EXP1 =~"( loc_unit_pl_areas.cclient~"   OP =~"=~"    EXP2 =~":arg_client )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( loc_unit_pl_areas.cunit~"   OP =~"=~"    EXP2 =~":arg_unit )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( loc_unit_pl_areas.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_date )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( loc_unit_pl_areas.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_date )~" ) ) ARG(NAME = ~"arg_client~" TYPE = string)  ARG(NAME = ~"arg_unit~" TYPE = string)  ARG(NAME = ~"arg_date~" TYPE = date) " update="loc_unit_pl_areas" updatewhere=1 updatekeyinplace=no arguments=(("arg_client", string),("arg_unit", string),("arg_date", date)) )
text(band=header alignment="2" text="Npl Area Key" border="0" color="0" x="5" y="4" height="64" width="352"  name=npl_area_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Narea Key" border="0" color="0" x="361" y="4" height="64" width="329"  name=narea_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nworkstation Key" border="0" color="0" x="695" y="4" height="64" width="466"  name=nworkstation_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npackinglist Index Key" border="0" color="0" x="1605" y="4" height="64" width="608"  name=npackinglist_index_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Type" border="0" color="0" x="2217" y="4" height="64" width="329"  name=npl_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit" border="0" color="0" x="2551" y="4" height="64" width="137"  name=cunit_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclient" border="0" color="0" x="2697" y="4" height="64" width="183"  name=cclient_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dvalid From" border="0" color="0" x="2885" y="4" height="64" width="603"  name=dvalid_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dvalid To" border="0" color="0" x="3493" y="4" height="64" width="603"  name=dvalid_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=npl_area_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="361" y="4" height="76" width="329" format="[general]"  name=narea_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="695" y="4" height="76" width="329" format="[general]"  name=nworkstation_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=50 border="0" color="0" x="1605" y="4" height="76" width="329" format="[general]"  name=npackinglist_index_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=60 border="0" color="0" x="2217" y="4" height="76" width="329" format="[general]"  name=npl_type edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="0" x="2551" y="4" height="76" width="137" format="[general]"  name=cunit edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="0" x="2697" y="4" height="76" width="110" format="[general]"  name=cclient edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="0" x="2885" y="4" height="76" width="603" format="[shortdate] [time]"  name=dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="0" x="3493" y="4" height="76" width="603" format="[shortdate] [time]"  name=dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
