HA$PBExportHeader$dw_news_calc_articles2.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=196 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(40) updatewhereclause=no name=cnewspaper dbname="ctitle" )
 column=(type=number updatewhereclause=no name=nhandling_id dbname="nhandling_id" )
 column=(type=char(3) updatewhereclause=no name=cclient dbname="cclient" )
 column=(type=char(4) updatewhereclause=no name=cunit dbname="cunit" )
 column=(type=number updatewhereclause=no name=ndirect_delivery dbname="ndirect_delivery" initial="0" )
 column=(type=number updatewhereclause=no name=ndemand dbname="ndemand" initial="0" )
 column=(type=number updatewhereclause=no name=nquantity dbname="nquantity" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=nquote dbname="nquote" initial="0" )
 column=(type=char(18) updatewhereclause=no name=ckey dbname="ckey" )
 column=(type=number updatewhereclause=no name=nlieferant dbname="nlieferant" initial="0" )
 column=(type=char(10) updatewhereclause=no name=clieferdatum dbname="clieferdatum" )
 column=(type=char(100) updatewhereclause=no name=cemail dbname="cemail" )
  sort="cclient A ckey A cunit A " )
group(level=1 header.height=0 trailer.height=68 by=("cclient" , "ckey" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Ergebnisdatastore f$$HEX1$$fc00$$ENDHEX$$r die Mengenermittlung" border="0" color="0" x="27" y="16" height="60" width="1147"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Titel" border="0" color="0" x="581" y="128" height="56" width="658"  name=ctitle_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Beladeart" border="0" color="0" x="1253" y="128" height="56" width="215"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Direktanl." border="0" color="0" x="1481" y="128" height="56" width="210"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="geplan.Menge" border="0" color="0" x="1705" y="128" height="56" width="306"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="lok. R$$HEX1$$fc00$$ENDHEX$$ckl.quote" border="0" color="0" x="2025" y="128" height="56" width="402"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bestellmenge" border="0" color="0" x="2441" y="128" height="56" width="302"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lieferant" border="0" color="0" x="2757" y="128" height="56" width="201"  name=t_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lieferdatum" border="0" color="0" x="2971" y="128" height="56" width="261"  name=t_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="137" format="[general]"  name=cclient edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="4" height="56" width="114" format="[general]"  name=cunit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="288" y="4" height="56" width="279" format="[general]"  name=ckey edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="4" height="56" width="658" format="[general]"  name=cnewspaper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1253" y="4" height="56" width="215" format="[general]"  name=nhandling_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="4" height="56" width="210" format="[general]"  name=ndirect_delivery edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1705" y="4" height="56" width="306" format="#,##0.00"  name=ndemand edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2025" y="4" height="56" width="302" format="#,##0.00"  name=nquote edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="%" border="0" color="0" x="2341" y="4" height="56" width="82"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2441" y="4" height="56" width="302" format="#,##0.00"  name=nquantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2757" y="4" height="60" width="201" format="[general]"  name=nlieferant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2971" y="4" height="60" width="274" format="[general]"  name=clieferdatum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Liefermenge Artikel" border="0" color="0" x="576" y="4" height="60" width="485"  name=t_9  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(nquantity for group 1)"border="0" color="0" x="2441" y="4" height="56" width="302" format="#,##0.00"  name=compute_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="3259" y="4" height="56" width="603"  name=cemail  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mail vom Lieferanten" border="0" color="0" x="3259" y="128" height="56" width="453"  name=t_11  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
