HA$PBExportHeader$dw_translation_master_mass.srd
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=17 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(128) updatewhereclause=no name=cobject dbname="cObject" )
 column=(type=char(60) updatewhereclause=no name=cobject_type dbname="cobject_type" )
 column=(type=char(128) updatewhereclause=no name=cparent dbname="cparent" )
 column=(type=number updatewhereclause=no name=nobject_type dbname="nobject_type" )
 column=(type=char(256) updatewhereclause=no name=cpurpose dbname="cPurpose" )
 column=(type=char(256) updatewhereclause=no name=cgerman dbname="cGerman" validationmsg="~"Bitte entfernen Sie das Satzende-Zeichen~"" )
 column=(type=char(256) updatewhereclause=no name=cenglish dbname="cenglish" validationmsg="~"Bitte entfernen Sie das Satzende-Zeichen~"" )
 column=(type=number updatewhereclause=no name=nstatus dbname="nstatus" values="	1/	0" )
 column=(type=number updatewhereclause=no name=nwidth dbname="nwidth" )
 column=(type=number updatewhereclause=no name=nheight dbname="nheight" )
 column=(type=char(128) updatewhereclause=no name=cfont dbname="cfont" )
 column=(type=number updatewhereclause=no name=nfont_size dbname="nfont_size" )
 column=(type=number updatewhereclause=no name=nlevel dbname="nlevel" )
 column=(type=number updatewhereclause=no name=nfound dbname="nfound" initial="0" )
 column=(type=char(60) updatewhereclause=no name=csuffix dbname="csuffix" )
 column=(type=char(128) updatewhereclause=no name=cmaster dbname="cmaster" )
  sort="cmaster A cparent A cobject A " )
group(level=1 header.height=49 trailer.height=0 by=("cmaster" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="0" text="" border="6" color="0" x="4" y="2" height="44" width="607" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header.1 x="159" y="26" height="21" width="444"  name=r_1  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1" y1="0" x2="1" y2="48"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="158" y1="27" x2="158" y2="45"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="34" y1="25" x2="34" y2="45"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="601" y1="27" x2="601" y2="45"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header.1 x="35" y="26" height="21" width="97"  name=r_2  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Objekt" border="0" color="0" x="39" y="30" height="13" width="74" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Text" border="0" color="0" x="169" y="30" height="13" width="113" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="131" y="26" height="21" width="29"  name=r_8  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="130" y1="27" x2="130" y2="45"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="35" y1="25" x2="602" y2="25"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header.1 filename="..\Resource\headline.gif" x="220" y="8" height="11" width="382" border="0"  name=p_1 visible="1" )
line(band=header.1 x1="2" y1="0" x2="613" y2="0"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="7" height="13" width="200" format="[general]" html.valueishtml="0"  name=cmaster visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="159" y="2" height="21" width="444"  name=r_3  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="75" y="98" height="14" width="23" format="[general]" html.valueishtml="0"  name=nlevel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="131" y="2" height="21" width="29"  name=r_4  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=10 border="0" color="0" x="139" y="6" height="13" width="13" format="[general]" html.valueishtml="0"  name=nstatus visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="38" y="5" height="15" width="91" format="[general]" html.valueishtml="0"  name=cobject visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="35" y="2" height="21" width="97"  name=r_5  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="8421504" x="162" y="5" height="15" width="380" format="[general]" html.valueishtml="0"  name=cpurpose visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="583" y="3" height="19" width="19" html.valueishtml="0"  name=t_11 visible="1~tif(nfound = 0, 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="583" y="3" height="19" width="20" vtextalign="0" htextalign="0"  name=b_relative visible="1~tif(nfound = 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
bitmap(band=detail filename="..\resource\unionjack.gif" x="138" y="54" height="16" width="16" border="0"  name=p_2 visible="1" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="162" y="55" height="15" width="438" format="[general]" html.valueishtml="0"  name=cenglish visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="159" y="52" height="21" width="444"  name=r_7  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=detail filename="..\resource\german_flag.gif" x="138" y="29" height="16" width="16" border="0"  name=p_3 visible="1" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="162" y="30" height="15" width="438" format="[general]" html.valueishtml="0"  name=cgerman visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="159" y="27" height="21" width="444"  name=r_6  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="545" y="5" height="15" width="15" format="[general]" html.valueishtml="0"  name=csuffix visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="sum(if (len(cgerman) > 0  and len(cenglish) > 0, 1, 0) for all)"border="0" color="0" x="40" y="35" height="19" width="56" format="[GENERAL]" html.valueishtml="0"  name=c_translated visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="~"$$HEX1$$dc00$$ENDHEX$$bersetzte Begriffe: ~" + String(c_translated) + ~" von ~" + string(rowcount())"border="0" color="8421504" x="5" y="1" height="19" width="607" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="=" filename="" enabled=yes action="0" border="0" color="0" x="562" y="3" height="19" width="20" vtextalign="0" htextalign="0"  name=b_equal visible="1~tif(nfound = 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 