HA$PBExportHeader$s_application.srs
$PBExportComments$Stuktur mit Application Infos
global type s_application from structure
	string		sprofile
	string		suser
	long		luser_id
	string		shost
	string		stitle
	string		sversion
	string		sservername
	string		stest_servername
	string		sdbms
	string		sdbparm
	string		sdatabase
	integer		iuser_rights
	string		smandant
	string		swerk
	integer		imessagemode
	string		stracefile
	string		scurrentdirectory
	long		ltoolbarheight
	long		lwindowx
	long		lwindowy
	integer		ilanguage
	string		shelpfile
	string		sdateformat
	datastore		ds_userinfo
	string		sclientip
	string		sorga
	string		slogo
	boolean		broutinesystem
	string		sitdlink
	string		sapplicationlink
	string		sservername2
	string		sdbparm2
	string		sdbms2
	string		sdatabase2
	string		suserpassword
	long		lpix_cm
	boolean		bautotranslate
	boolean		bdebug
	string		stemp_path
	boolean		badobeisrunning
	long		ladobeddehandle
	date		dforever_from
	date		dforever_to
	datastore		ds_user_group
	datastore		ds_group
	integer		ipaper_size_2nd_delivery
	uo_pdf_handler		uo_pdf
	datetime		dtpreviewdate
	integer		iapplication
	long		lrowselectioncolor
	string		sdefaultprinter
	long		lcountry
	integer		itrace
	string		sreportlogo
	string		ssavepath
	integer		ireport_preview
	integer		ilogtranslation
	datastore		dshotkeys
	string		sbuild
	string		sregion
	date		dday_pop_up
	datastore		dsprofile
	integer		iflightbrowserid
	integer		iinvoicingtype
	long		lbillingdepartment
	boolean		bbillingbrowseropen
	blob		bdw
	long		lbillingdepartments[]
	integer		icitrixsessionid
	string		sshortdateformat
	boolean		bsubactivities
	integer		ipllanguage
end type

