HA$PBExportHeader$dw_delivery_note_edit.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1344 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ndelivery_id dbname="cen_delivery_note.ndelivery_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_delivery_note.nairline_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nloadinglist dbname="cen_delivery_note.nloadinglist" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nloadinglist_detail dbname="cen_delivery_note.nloadinglist_detail" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmeals dbname="cen_delivery_note.nmeals" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nspmls dbname="cen_delivery_note.nspmls" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nextra_loading dbname="cen_delivery_note.nextra_loading" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nversion dbname="cen_delivery_note.nversion" values="	1/	00" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntranslate dbname="cen_delivery_note.ntranslate" values="deutsch	1/englisch	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nloadinglist_by_truck dbname="cen_delivery_note.nloadinglist_by_truck" values="	1/	0" )
 column=(type=char(64) update=yes updatewhereclause=yes name=ctitle dbname="cen_delivery_note.ctitle" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Text ein!~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nuse_flags dbname="cen_delivery_note.nuse_flags" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nuse_flags_add_loading dbname="cen_delivery_note.nuse_flags_add_loading" values="	1/	0" )
 column=(type=char(1024) update=yes updatewhereclause=yes name=cremark dbname="cen_delivery_note.cremark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntext_info dbname="cen_delivery_note.ntext_info" initial="0" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreetext dbname="cen_delivery_note.nfreetext" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncustomer_number dbname="cen_delivery_note.ncustomer_number" values="	0/	1/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nloading_rot_meals dbname="cen_delivery_note.nloading_rot_meals" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nloading_rot_extra dbname="cen_delivery_note.nloading_rot_extra" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_delivery_note~" ) COLUMN(NAME=~"cen_delivery_note.ndelivery_id~") COLUMN(NAME=~"cen_delivery_note.nairline_key~") COLUMN(NAME=~"cen_delivery_note.nloadinglist~") COLUMN(NAME=~"cen_delivery_note.nloadinglist_detail~") COLUMN(NAME=~"cen_delivery_note.nmeals~") COLUMN(NAME=~"cen_delivery_note.nspmls~") COLUMN(NAME=~"cen_delivery_note.nextra_loading~") COLUMN(NAME=~"cen_delivery_note.nversion~") COLUMN(NAME=~"cen_delivery_note.ntranslate~") COLUMN(NAME=~"cen_delivery_note.nloadinglist_by_truck~") COLUMN(NAME=~"cen_delivery_note.ctitle~") COLUMN(NAME=~"cen_delivery_note.nuse_flags~") COLUMN(NAME=~"cen_delivery_note.nuse_flags_add_loading~") COLUMN(NAME=~"cen_delivery_note.cremark~") COLUMN(NAME=~"cen_delivery_note.ntext_info~") COLUMN(NAME=~"cen_delivery_note.nfreetext~") COLUMN(NAME=~"cen_delivery_note.ncustomer_number~") COLUMN(NAME=~"cen_delivery_note.nloading_rot_meals~") COLUMN(NAME=~"cen_delivery_note.nloading_rot_extra~")WHERE(    EXP1 =~"cen_delivery_note.nairline_key~"   OP =~"=~"    EXP2 =~":lKey~" ) ) ARG(NAME = ~"lKey~" TYPE = number) " update="cen_delivery_note" updatewhere=0 updatekeyinplace=yes arguments=(("lKey", number)) )
text(band=detail alignment="0" text="" border="6" color="0" x="18" y="12" height="164" width="3163" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=detail x="2217" y="200" height="84" width="919"  name=r_28  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2222" y="96" height="84" width="914"  name=r_27 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="201" y1="92" x2="3127" y2="92"  name=l_anchor visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="206" y="300" height="84" width="2926" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=detail x="2075" y="300" height="84" width="603"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="getrennt nach Gruppe" border="0" color="0" x="2126" y="316" height="52" width="512" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Freitext" border="0" color="0" x="2761" y="316" height="56" width="219" html.valueishtml="0"  name=t_23 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="2674" y="300" height="84" width="462"  name=r_25 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2674" y="396" height="84" width="462"  name=r_26 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1367" y="396" height="84" width="713"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="741" y="396" height="84" width="631"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="201" y="396" height="84" width="544"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="206" y="300" height="84" width="539"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sitzplatzversion" border="0" color="0" x="233" y="316" height="52" width="494" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sprache" border="0" color="0" x="1664" y="112" height="52" width="421" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1582" y="96" height="84" width="645"  name=r_22 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1586" y="200" height="84" width="635"  name=r_24  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="0" x="206" y="496" height="84" width="2921" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=detail x="2075" y="496" height="84" width="1061"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="                 " border="0" color="0" x="2423" y="512" height="52" width="667" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Special Meals" border="0" color="0" x="1166" y="512" height="52" width="311" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1102" y="496" height="84" width="448"  name=r_14 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2075" y="592" height="84" width="1061"  name=r_20 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1545" y="592" height="84" width="535"  name=r_18 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="201" y="592" height="84" width="905"  name=r_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Mahlzeiten" border="0" color="0" x="229" y="512" height="52" width="293" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="201" y="496" height="84" width="901"  name=r_12 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="206" y="96" height="84" width="1385"  name=r_16 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="0" x2="5" y2="184"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=detail filename="..\Resource\folder_open_grey.gif" x="91" y="108" height="64" width="73" border="0"  name=p_3 visible="1" )
line(band=detail x1="201" y1="92" x2="201" y2="172"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="$$HEX1$$dc00$$ENDHEX$$berschrift" border="0" color="0" x="229" y="112" height="52" width="800" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Lieferschein #" border="0" color="0" x="37" y="24" height="52" width="434" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=detail x1="3127" y1="100" x2="3127" y2="172"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=detail filename="..\Resource\headline.gif" x="658" y="28" height="44" width="2478" border="0"  name=p_5 visible="1" )
line(band=detail x1="9" y1="0" x2="3191" y2="0"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="0" x="503" y="24" height="52" width="123" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=20 border="0" color="0" x="1632" y="212" height="60" width="512" format="[general]" html.valueishtml="0"  name=ntranslate visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="123" y1="236" x2="206" y2="236"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="192" x2="123" y2="828"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="432" x2="206" y2="432"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="201" y="200" height="84" width="1390"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1367" y="300" height="84" width="713"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="201" y1="304" x2="201" y2="376"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=detail x1="736" y1="304" x2="736" y2="376"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="741" y="300" height="84" width="631"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="1362" y1="304" x2="1362" y2="376"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=detail x1="2071" y1="304" x2="2071" y2="376"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=detail x1="3127" y1="304" x2="3127" y2="376"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Standardbeladung" border="0" color="0" x="763" y="316" height="52" width="448" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Standardbeladung Detail" border="0" color="0" x="1390" y="316" height="52" width="649" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=30 border="0" color="0" x="466" y="412" height="52" width="59" format="[general]" html.valueishtml="0"  name=nversion visible="1" checkbox.text="" checkbox.on="1" checkbox.off="00" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=40 border="0" color="0" x="1006" y="412" height="52" width="59" format="[general]" html.valueishtml="0"  name=nloadinglist visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=50 border="0" color="0" x="1687" y="412" height="52" width="59" format="[general]" html.valueishtml="0"  name=nloadinglist_detail visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="2075" y="396" height="84" width="603"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="0" x="2359" y="412" height="52" width="59" format="[general]" html.valueishtml="0"  name=nloadinglist_by_truck visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=10 border="0" color="0" x="219" y="212" height="60" width="1353" format="[general]" html.valueishtml="0"  name=ctitle visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="315" y="1380" height="76" width="631" format="[general]" html.valueishtml="0"  name=ndelivery_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="302" y="1472" height="76" width="631" format="[general]" html.valueishtml="0"  name=nairline_key visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1097" y1="500" x2="1097" y2="572"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=detail x1="3127" y1="500" x2="3127" y2="572"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="632" x2="206" y2="632"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="206" y="692" height="84" width="2926" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=detail x="206" y="692" height="84" width="2930"  name=r_23 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="201" y1="696" x2="201" y2="768"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=detail x1="3127" y1="696" x2="3127" y2="768"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Bemerkung" border="0" color="0" x="229" y="708" height="52" width="558" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="123" y1="828" x2="206" y2="828"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2071" y1="500" x2="2071" y2="572"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Extrabeladung1" border="0" color="0" x="2117" y="512" height="52" width="430" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Stammd.gest." border="0" color="0" x="2469" y="512" height="52" width="320" html.valueishtml="0"  name=t_18 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=70 border="0" color="0" x="320" y="608" height="52" width="59" format="[general]" html.valueishtml="0"  name=nmeals visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=100 border="0" color="0" x="2203" y="608" height="52" width="59" format="[general]" html.valueishtml="0"  name=nextra_loading visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=110 border="0" color="0" x="2542" y="608" height="52" width="59" format="[general]" html.valueishtml="0"  name=nuse_flags_add_loading visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="206" y="788" height="540" width="2930"  name=r_21 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=120 border="0" color="0" x="224" y="800" height="516" width="2898" format="[general]" html.valueishtml="0"  name=cremark visible="1" edit.limit=1024 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=130 border="0" color="0" x="1778" y="608" height="52" width="59" format="[general]" html.valueishtml="0"  name=ntext_info visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=80 border="0" color="0" x="617" y="608" height="52" width="59" format="[general]" html.valueishtml="0"  name=nuse_flags visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Stammd. gest." border="0" color="0" x="507" y="512" height="52" width="320" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1102" y="592" height="84" width="448"  name=r_19 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=90 border="0" color="0" x="1294" y="608" height="52" width="59" format="[general]" html.valueishtml="0"  name=nspmls visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1541" y1="500" x2="1541" y2="572"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1545" y="496" height="84" width="535"  name=r_17 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Textinformation" border="0" color="0" x="1637" y="512" height="52" width="352" html.valueishtml="0"  name=t_19 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=140 border="0" color="0" x="2871" y="412" height="52" width="59" format="[General]" html.valueishtml="0"  name=nfreetext visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=150 border="0" color="0" x="2427" y="212" height="56" width="686" format="[General]" html.valueishtml="0"  name=ncustomer_number visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=170 border="0" color="0" x="910" y="608" height="52" width="59" format="[General]" html.valueishtml="0"  name=nloading_rot_meals visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=180 border="0" color="0" x="2871" y="608" height="52" width="59" format="[General]" html.valueishtml="0"  name=nloading_rot_extra visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Load. Rat" border="0" color="0" x="855" y="512" height="52" width="229" html.valueishtml="0"  name=t_20 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Load. Rat" border="0" color="0" x="2853" y="512" height="52" width="229" html.valueishtml="0"  name=t_21 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1582" y1="100" x2="1582" y2="172"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Customer No." border="0" color="0" x="2688" y="112" height="52" width="293" html.valueishtml="0"  name=t_22 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=detail x1="2670" y1="304" x2="2670" y2="376"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=detail x1="2217" y1="100" x2="2217" y2="172"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$ckliste" border="0" color="0" x="2350" y="112" height="60" width="261" html.valueishtml="0"  name=t_24 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 