HA$PBExportHeader$dw_label_print_objects.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nlabel_type_key dbname="cen_label_detail.nlabel_type_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nlabel_detail_key dbname="cen_label_detail.nlabel_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nobject_type dbname="cen_label_detail.nobject_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cobject_name dbname="cen_label_detail.cobject_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nheight dbname="cen_label_detail.nheight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nwidth dbname="cen_label_detail.nwidth" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nxpos dbname="cen_label_detail.nxpos" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nypos dbname="cen_label_detail.nypos" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nobject_pos dbname="cen_label_detail.nobject_pos" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nborderstyle dbname="cen_label_detail.nborderstyle" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntextalign dbname="cen_label_detail.ntextalign" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cfontname dbname="cen_label_detail.cfontname" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfontitalic dbname="cen_label_detail.nfontitalic" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfontunderline dbname="cen_label_detail.nfontunderline" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfontcolor dbname="cen_label_detail.nfontcolor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfontweight dbname="cen_label_detail.nfontweight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfontsize dbname="cen_label_detail.nfontsize" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbackgroundmode dbname="cen_label_detail.nbackgroundmode" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbackgroundcolor dbname="cen_label_detail.nbackgroundcolor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbrushcolor dbname="cen_label_detail.nbrushcolor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npencolor dbname="cen_label_detail.npencolor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npenwidth dbname="cen_label_detail.npenwidth" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbrushhatch dbname="cen_label_detail.nbrushhatch" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresizeable dbname="cen_label_detail.nresizeable" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmoveable dbname="cen_label_detail.nmoveable" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=dvalid_from dbname="cen_label_detail.dvalid_from" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ccolumn dbname="cen_label_detail.ccolumn" )
 column=(type=decimal(0) updatewhereclause=yes name=nwrap dbname="cen_label_detail.nwrap" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cvalue dbname="cen_label_detail.cvalue" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_label_detail~" ) COLUMN(NAME=~"cen_label_detail.nlabel_type_key~") COLUMN(NAME=~"cen_label_detail.nlabel_detail_key~") COLUMN(NAME=~"cen_label_detail.nobject_type~") COLUMN(NAME=~"cen_label_detail.cobject_name~") COLUMN(NAME=~"cen_label_detail.nheight~") COLUMN(NAME=~"cen_label_detail.nwidth~") COLUMN(NAME=~"cen_label_detail.nxpos~") COLUMN(NAME=~"cen_label_detail.nypos~") COLUMN(NAME=~"cen_label_detail.nobject_pos~") COLUMN(NAME=~"cen_label_detail.nborderstyle~") COLUMN(NAME=~"cen_label_detail.ntextalign~") COLUMN(NAME=~"cen_label_detail.cfontname~") COLUMN(NAME=~"cen_label_detail.nfontitalic~") COLUMN(NAME=~"cen_label_detail.nfontunderline~") COLUMN(NAME=~"cen_label_detail.nfontcolor~") COLUMN(NAME=~"cen_label_detail.nfontweight~") COLUMN(NAME=~"cen_label_detail.nfontsize~") COLUMN(NAME=~"cen_label_detail.nbackgroundmode~") COLUMN(NAME=~"cen_label_detail.nbackgroundcolor~") COLUMN(NAME=~"cen_label_detail.nbrushcolor~") COLUMN(NAME=~"cen_label_detail.npencolor~") COLUMN(NAME=~"cen_label_detail.npenwidth~") COLUMN(NAME=~"cen_label_detail.nbrushhatch~") COLUMN(NAME=~"cen_label_detail.nresizeable~") COLUMN(NAME=~"cen_label_detail.nmoveable~") COLUMN(NAME=~"cen_label_detail.dvalid_from~") COLUMN(NAME=~"cen_label_detail.ccolumn~") COLUMN(NAME=~"cen_label_detail.nwrap~") COLUMN(NAME=~"cen_label_detail.cvalue~")WHERE(    EXP1 =~"cen_label_detail.nlabel_type_key~"   OP =~"=~"    EXP2 =~":nkey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_label_detail.dvalid_from~"   OP =~"=~"    EXP2 =~":dkey~" ) ) ARG(NAME = ~"nkey~" TYPE = number)  ARG(NAME = ~"dkey~" TYPE = datetime) " update="cen_label_detail" updatewhere=0 updatekeyinplace=yes arguments=(("nkey", number),("dkey", datetime)) )
text(band=header alignment="0" text="" border="6" color="0" x="9" y="8" height="64" width="101" html.valueishtml="0"  name=selector visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nlabel Type Key" border="6" color="0" x="119" y="8" height="64" width="434" html.valueishtml="0"  name=nlabel_type_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nlabel Detail Key" border="6" color="0" x="562" y="8" height="64" width="457" html.valueishtml="0"  name=nlabel_detail_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nobject Type" border="6" color="0" x="1029" y="8" height="64" width="347" html.valueishtml="0"  name=nobject_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cobject Name" border="6" color="0" x="1385" y="8" height="64" width="448" html.valueishtml="0"  name=cobject_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nheight" border="6" color="0" x="1842" y="8" height="64" width="329" html.valueishtml="0"  name=nheight_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nwidth" border="6" color="0" x="2181" y="8" height="64" width="329" html.valueishtml="0"  name=nwidth_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nxpos" border="6" color="0" x="2519" y="8" height="64" width="329" html.valueishtml="0"  name=nxpos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nypos" border="6" color="0" x="2857" y="8" height="64" width="329" html.valueishtml="0"  name=nypos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nobject Pos" border="6" color="0" x="3195" y="8" height="64" width="329" html.valueishtml="0"  name=nobject_pos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nborderstyle" border="6" color="0" x="3534" y="8" height="64" width="334" html.valueishtml="0"  name=nborderstyle_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ntextalign" border="6" color="0" x="3877" y="8" height="64" width="329" html.valueishtml="0"  name=ntextalign_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cfontname" border="6" color="0" x="4215" y="8" height="64" width="576" html.valueishtml="0"  name=cfontname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nfontitalic" border="6" color="0" x="4800" y="8" height="64" width="329" html.valueishtml="0"  name=nfontitalic_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nfontunderline" border="6" color="0" x="5138" y="8" height="64" width="375" html.valueishtml="0"  name=nfontunderline_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nfontcolor" border="6" color="0" x="5522" y="8" height="64" width="329" html.valueishtml="0"  name=nfontcolor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nfontweight" border="6" color="0" x="5861" y="8" height="64" width="329" html.valueishtml="0"  name=nfontweight_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nfontsize" border="6" color="0" x="6199" y="8" height="64" width="329" html.valueishtml="0"  name=nfontsize_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nbackgroundmode" border="6" color="0" x="6537" y="8" height="64" width="494" html.valueishtml="0"  name=nbackgroundmode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nbackgroundcolor" border="6" color="0" x="7040" y="8" height="64" width="475" html.valueishtml="0"  name=nbackgroundcolor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nbrushcolor" border="6" color="0" x="7525" y="8" height="64" width="329" html.valueishtml="0"  name=nbrushcolor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Npencolor" border="6" color="0" x="7863" y="8" height="64" width="329" html.valueishtml="0"  name=npencolor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Npenwidth" border="6" color="0" x="8201" y="8" height="64" width="329" html.valueishtml="0"  name=npenwidth_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nbrushhatch" border="6" color="0" x="8539" y="8" height="64" width="334" html.valueishtml="0"  name=nbrushhatch_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nresizeable" border="6" color="0" x="8882" y="8" height="64" width="329" html.valueishtml="0"  name=nresizeable_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nmoveable" border="6" color="0" x="9221" y="8" height="64" width="329" html.valueishtml="0"  name=nmoveable_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Dvalid From" border="6" color="0" x="9559" y="8" height="64" width="498" html.valueishtml="0"  name=dvalid_from_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ccolumn" border="6" color="0" x="10066" y="8" height="64" width="1339" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="0" text="Nwrap" border="6" color="0" x="11415" y="8" height="64" width="370" html.valueishtml="0"  name=nwrap_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="0" text="Cvalue" border="0" color="33554432" x="11794" y="4" height="76" width="800" html.valueishtml="0"  name=cvalue_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="119" y="8" height="76" width="434" format="[general]" html.valueishtml="0"  name=nlabel_type_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="562" y="8" height="76" width="457" format="[general]" html.valueishtml="0"  name=nlabel_detail_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="1029" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=nobject_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1385" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=cobject_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1842" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nheight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2181" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nwidth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2519" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nxpos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2857" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nypos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="3195" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nobject_pos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3534" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=nborderstyle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="3877" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntextalign visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4215" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=cfontname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="4800" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfontitalic visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="5138" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=nfontunderline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="5522" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfontcolor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="5861" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfontweight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="6199" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfontsize visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="6537" y="8" height="76" width="494" format="[general]" html.valueishtml="0"  name=nbackgroundmode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="7040" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=nbackgroundcolor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="7525" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbrushcolor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="0" x="7863" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=npencolor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="8201" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=npenwidth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="8539" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=nbrushhatch visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="0" x="8882" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresizeable visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="0" x="9221" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nmoveable visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="9" y="8" height="76" width="101" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="9559" y="16" height="64" width="498" format="[shortdate] [time]" html.valueishtml="0"  name=dvalid_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="10066" y="16" height="64" width="1339" format="[general]" html.valueishtml="0"  name=ccolumn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=260 border="0" color="0" x="11415" y="16" height="64" width="370" format="[general]" html.valueishtml="0"  name=nwrap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=270 border="0" color="0" x="11794" y="0" height="64" width="800" format="[general]" html.valueishtml="0"  name=cvalue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 