HA$PBExportHeader$dw_matrix_qaq_accodes.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=cactioncode dbname="cen_handling_qaq_detail.cactioncode" )
 column=(type=char(30) updatewhereclause=yes name=ctext dbname="cen_handling_qaq_detail.ctext" )
 column=(type=decimal(0) updatewhereclause=yes name=nsi_key dbname="cen_handling_qaq_detail.nsi_key" )
 column=(type=decimal(0) updatewhereclause=yes name=npackinglist_index_key dbname="cen_packinglist_si.npackinglist_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=sys_actioncode_nprio dbname="sys_actioncode.nprio" )
 column=(type=char(3) updatewhereclause=yes name=csi_code dbname="cen_si_codes.csi_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_handling_qaq_detail~" )  TABLE(NAME=~"cen_packinglist_si~" )  TABLE(NAME=~"sys_actioncode~" )  TABLE(NAME=~"cen_si_codes~" ) COLUMN(NAME=~"cen_handling_qaq_detail.cactioncode~") COLUMN(NAME=~"cen_handling_qaq_detail.ctext~") COLUMN(NAME=~"cen_handling_qaq_detail.nsi_key~") COLUMN(NAME=~"cen_packinglist_si.npackinglist_index_key~") COLUMN(NAME=~"sys_actioncode.nprio~") COLUMN(NAME=~"cen_si_codes.csi_code~")    JOIN (LEFT=~"cen_handling_qaq_detail.nsi_key~"    OP =~"=~"RIGHT=~"cen_packinglist_si.nsi_key~" )    JOIN (LEFT=~"cen_handling_qaq_detail.cactioncode~"    OP =~"=~"RIGHT=~"sys_actioncode.cactioncode~" )    JOIN (LEFT=~"cen_handling_qaq_detail.nsi_key~"    OP =~"=~"RIGHT=~"cen_si_codes.nsi_key~" )WHERE(    EXP1 =~"cen_packinglist_si.npackinglist_index_key~"   OP =~"in~"    EXP2 =~":arg_packinglistskey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_packinglist_si.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_departure_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_packinglist_si.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_departure_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_handling_qaq_detail.ctime_from~"   OP =~"<=~"    EXP2 =~":arg_departure_time~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_handling_qaq_detail.ctime_to~"   OP =~">=~"    EXP2 =~":arg_departure_time~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_handling_qaq_detail.nhandling_qaq_key~"   OP =~"=~"    EXP2 =~":arg_qaqkey~" ) ) ORDER(NAME=~"sys_actioncode.nprio~" ASC=yes ) ARG(NAME = ~"arg_packinglistskey~" TYPE = numberlist)  ARG(NAME = ~"arg_departure_date~" TYPE = datetime)  ARG(NAME = ~"arg_departure_time~" TYPE = string)  ARG(NAME = ~"arg_qaqkey~" TYPE = number) " arguments=(("arg_packinglistskey", numberlist),("arg_departure_date", datetime),("arg_departure_time", string),("arg_qaqkey", number)) )
text(band=header alignment="2" text="Cen Handling Qaq Detail
Cactioncode" border="0" color="0" x="32" y="4" height="128" width="649"  name=cen_handling_qaq_detail_cactioncode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Handling Qaq Detail
Ctext" border="0" color="0" x="686" y="4" height="128" width="649"  name=cen_handling_qaq_detail_ctext_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Handling Qaq Detail
Nsi Key" border="0" color="0" x="1339" y="4" height="128" width="649"  name=cen_handling_qaq_detail_nsi_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Packinglist Key" border="0" color="0" x="2021" y="4" height="64" width="631"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Priority" border="0" color="0" x="2679" y="4" height="64" width="393"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="4" height="76" width="635" format="[general]"  name=cactioncode edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="4" height="76" width="599" format="[general]"  name=ctext edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1335" y="4" height="76" width="667" format="[general]"  name=nsi_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2021" y="8" height="64" width="631" format="[general]"  name=npackinglist_index_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2679" y="8" height="64" width="393" format="[General]"  name=sys_actioncode_nprio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3086" y="12" height="64" width="265" format="[general]"  name=csi_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
