HA$PBExportHeader$dw_generate_handling_ll_los.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=cen_loadinglist_index_cloadinglist dbname="cen_loadinglist_index.cloadinglist" )
 column=(type=datetime updatewhereclause=yes name=cen_loadinglist_index_dvalid_from dbname="cen_loadinglist_index.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=cen_loadinglist_index_dvalid_to dbname="cen_loadinglist_index.dvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_loadinglist_los_nleg_number dbname="cen_loadinglist_los.nleg_number" )
 column=(type=char(40) updatewhereclause=yes name=cen_airline_los_clos_grp_code dbname="cen_airline_los.clos_grp_code" )
 column=(type=char(40) updatewhereclause=yes name=cen_airline_los_clos_var dbname="cen_airline_los.clos_var" )
 column=(type=char(40) updatewhereclause=yes name=cen_airline_los_cdescription dbname="cen_airline_los.cdescription" )
 column=(type=number updatewhereclause=yes name=nfound dbname="nfound" )
 column=(type=char(10) updatewhereclause=yes name=cen_loadinglist_los_cclass dbname="cen_loadinglist_los.cclass" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_loadinglist_index~" )  TABLE(NAME=~"cen_loadinglist_los~" )  TABLE(NAME=~"cen_airline_los~" ) COLUMN(NAME=~"cen_loadinglist_index.cloadinglist~") COLUMN(NAME=~"cen_loadinglist_index.dvalid_from~") COLUMN(NAME=~"cen_loadinglist_index.dvalid_to~") COLUMN(NAME=~"cen_loadinglist_los.nleg_number~") COLUMN(NAME=~"cen_airline_los.clos_grp_code~") COLUMN(NAME=~"cen_airline_los.clos_var~") COLUMN(NAME=~"cen_airline_los.cdescription~") COMPUTE(NAME=~"0 nfound~") COLUMN(NAME=~"cen_loadinglist_los.cclass~")    JOIN (LEFT=~"cen_loadinglist_los.nloadinglist_index_key~"    OP =~"=~"RIGHT=~"cen_loadinglist_index.nloadinglist_index_key~" )    JOIN (LEFT=~"cen_airline_los.nairline_los_key~"    OP =~"=~"RIGHT=~"cen_loadinglist_los.nairline_los_key~" )WHERE(    EXP1 =~"cen_loadinglist_index.cloadinglist~"   OP =~"=~"    EXP2 =~":arg_cLoadinglist~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_loadinglist_index.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_dDat~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_loadinglist_index.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_dDat~" ) ) ARG(NAME = ~"arg_cLoadinglist~" TYPE = string)  ARG(NAME = ~"arg_dDat~" TYPE = date) " arguments=(("arg_cLoadinglist", string),("arg_dDat", date)) )
text(band=header alignment="2" text="Cen Loadinglist Index
Cloadinglist" border="0" color="33554432" x="5" y="4" height="128" width="553" html.valueishtml="0"  name=cen_loadinglist_index_cloadinglist_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Loadinglist Index
Dvalid From" border="0" color="33554432" x="562" y="4" height="128" width="603" html.valueishtml="0"  name=cen_loadinglist_index_dvalid_from_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Loadinglist Index
Dvalid To" border="0" color="33554432" x="1170" y="4" height="128" width="603" html.valueishtml="0"  name=cen_loadinglist_index_dvalid_to_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Loadinglist Los
Nleg Number" border="0" color="33554432" x="1778" y="4" height="128" width="498" html.valueishtml="0"  name=cen_loadinglist_los_nleg_number_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Airline Los
Clos Grp Code" border="0" color="33554432" x="2281" y="4" height="128" width="1125" html.valueishtml="0"  name=cen_airline_los_clos_grp_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Airline Los
Clos Var" border="0" color="33554432" x="3410" y="4" height="128" width="1125" html.valueishtml="0"  name=cen_airline_los_clos_var_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Airline Los
Cdescription" border="0" color="33554432" x="4544" y="4" height="128" width="1125" html.valueishtml="0"  name=cen_airline_los_cdescription_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfound" border="0" color="33554432" x="5673" y="4" height="64" width="329" html.valueishtml="0"  name=nfound_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=cen_loadinglist_index_cloadinglist visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="562" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=cen_loadinglist_index_dvalid_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1170" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=cen_loadinglist_index_dvalid_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1778" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cen_loadinglist_los_nleg_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2281" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=cen_airline_los_clos_grp_code visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3410" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=cen_airline_los_clos_var visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4544" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=cen_airline_los_cdescription visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="5673" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfound visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="max( cen_loadinglist_los_nleg_number )"border="0" color="33554432" x="5984" y="8" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=comp_maxleg visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="sum( nfound for all)"border="0" color="33554432" x="6345" y="20" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=comp_found visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="33554432" x="6601" y="0" height="64" width="270" html.valueishtml="0"  name=cen_loadinglist_los_cclass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
