HA$PBExportHeader$dw_generate_classes.srd
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=number updatewhereclause=yes name=elapse dbname="elapse" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=nairline_key dbname="cen_class_name.nairline_key" )
 column=(type=char(10) updatewhereclause=yes key=yes name=cclass dbname="cen_class_name.cclass" )
 column=(type=char(30) updatewhereclause=yes name=cclass_name dbname="cen_class_name.cclass_name" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_class_name.nclass_number" )
 column=(type=decimal(0) updatewhereclause=yes name=nowner_id dbname="cen_class_name.nowner_id" )
 column=(type=decimal(0) updatewhereclause=yes name=nbooking_class dbname="cen_class_name.nbooking_class" )
 column=(type=number updatewhereclause=yes name=noverride_config dbname="cen_class_name.noverride_config" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_class_name~" ) COMPUTE(NAME=~"0 elapse~") COLUMN(NAME=~"cen_class_name.nairline_key~") COLUMN(NAME=~"cen_class_name.cclass~") COLUMN(NAME=~"cen_class_name.cclass_name~") COLUMN(NAME=~"cen_class_name.nclass_number~") COLUMN(NAME=~"cen_class_name.nowner_id~") COLUMN(NAME=~"cen_class_name.nbooking_class~") COLUMN(NAME=~"cen_class_name.noverride_config~")WHERE(    EXP1 =~"cen_class_name.nairline_key~"   OP =~"=~"    EXP2 =~":arg_airlinekey~" ) ) ORDER(NAME=~"cen_class_name.nclass_number~" ASC=yes ) ARG(NAME = ~"arg_airlinekey~" TYPE = number) " update="cen_class_name" updatewhere=0 updatekeyinplace=no arguments=(("arg_airlinekey", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=nairline_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="304" y="1" height="19" width="70" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="375" y="1" height="19" width="210" format="[general]" html.valueishtml="0"  name=cclass_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="586" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="888" y="1" height="19" width="301" format="[general]" html.valueishtml="0"  name=nowner_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1190" y="1" height="19" width="301" format="[General]" html.valueishtml="0"  name=nbooking_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="1492" y="1" height="19" width="553" html.valueishtml="0"  name=noverride_config visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 