HA$PBExportHeader$dw_local_loading_edit.srd
release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=46 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_local_ssl.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ngalley_sort dbname="cen_out_local_ssl.ngalley_sort" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=cgalley dbname="cen_out_local_ssl.cgalley" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstowage_sort dbname="cen_out_local_ssl.nstowage_sort" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=cstowage dbname="cen_out_local_ssl.cstowage" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Text ein!~"" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cclass dbname="cen_out_local_ssl.cclass" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Text ein!~"" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_out_local_ssl.ctext" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Text ein!~"" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cadd_on_text dbname="cen_out_local_ssl.cadd_on_text" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Text ein!~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlabel_type_key dbname="cen_out_local_ssl.nlabel_type_key" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cunit dbname="cen_out_local_ssl.cunit" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Text ein!~"" )
 column=(type=char(16) update=yes updatewhereclause=yes name=cpackinglist dbname="cen_out_local_ssl.cpackinglist" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_local_ssl~" ) COLUMN(NAME=~"cen_out_local_ssl.nresult_key~") COLUMN(NAME=~"cen_out_local_ssl.ngalley_sort~") COLUMN(NAME=~"cen_out_local_ssl.cgalley~") COLUMN(NAME=~"cen_out_local_ssl.nstowage_sort~") COLUMN(NAME=~"cen_out_local_ssl.cstowage~") COLUMN(NAME=~"cen_out_local_ssl.cclass~") COLUMN(NAME=~"cen_out_local_ssl.ctext~") COLUMN(NAME=~"cen_out_local_ssl.cadd_on_text~") COLUMN(NAME=~"cen_out_local_ssl.nlabel_type_key~") COLUMN(NAME=~"cen_out_local_ssl.cunit~") COLUMN(NAME=~"cen_out_local_ssl.cpackinglist~")WHERE(    EXP1 =~"cen_out_local_ssl.nresult_key~"   OP =~"=~"    EXP2 =~":arg_key~" ) ) ORDER(NAME=~"cen_out_local_ssl.ngalley_sort~" ASC=yes ) ARG(NAME = ~"arg_key~" TYPE = number) " update="cen_out_local_ssl" updatewhere=0 updatekeyinplace=yes arguments=(("arg_key", number))  sort="ngalley_sort A " )
text(band=header alignment="0" text="" border="6" color="0" x="3" y="3" height="41" width="787" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="89" y="24" height="21" width="50"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Stauort" border="0" color="0" x="92" y="28" height="13" width="44" html.valueishtml="0"  name=t_4  tag="" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="44" y="24" height="21" width="46"  name=r_16 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="475" y="24" height="21" width="164"  name=r_4  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="638" y="24" height="21" width="142"  name=r_5  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="312" y="24" height="21" width="164"  name=r_3  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="241" y="24" height="21" width="72"  name=r_15 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="187" y="24" height="21" width="55"  name=r_6  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="138" y="24" height="21" width="50"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="2" x2="1" y2="45"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="18" y="25" height="16" width="16" border="0"  name=p_2 visible="1" )
text(band=header alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$ckliste" border="0" color="0" x="243" y="28" height="13" width="67" html.valueishtml="0"  name=t_9  tag="" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="474" y1="25" x2="474" y2="43"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="186" y1="25" x2="186" y2="43"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="88" y1="25" x2="88" y2="43"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="311" y1="25" x2="311" y2="43"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Klasse" border="0" color="0" x="140" y="28" height="13" width="45" html.valueishtml="0"  name=t_6  tag="" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="240" y1="25" x2="240" y2="43"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Beh$$HEX1$$e400$$ENDHEX$$ltnis" border="0" color="0" x="189" y="28" height="13" width="50" html.valueishtml="0"  name=t_5  tag="" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Text" border="0" color="0" x="315" y="28" height="13" width="158" html.valueishtml="0"  name=t_1  tag="" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Zusatztext" border="0" color="0" x="478" y="27" height="13" width="158" html.valueishtml="0"  name=t_3  tag="" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Labeltyp" border="0" color="0" x="640" y="27" height="13" width="137" html.valueishtml="0"  name=t_7  tag="" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\headline.gif" x="41" y="8" height="11" width="738" border="0"  name=p_3 visible="1" )
line(band=header x1="1" y1="1" x2="792" y2="1"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="637" y1="25" x2="637" y2="43"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="778" y1="25" x2="778" y2="43"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Galley" border="0" color="0" x="47" y="28" height="13" width="37" html.valueishtml="0"  name=t_12  tag="" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="43" y1="23" x2="779" y2="23"  name=l_anchor visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="43" y1="24" x2="43" y2="44"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="137" y1="25" x2="137" y2="43"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="44" y="0~t0" height="22" width="737"  name=r_marker visible="0~tif(currentRow() = getrow() ,1,0)" brush.hatch="6" brush.color="28835839" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="315" y="4" height="15" width="158" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
rectangle(band=detail x="312" y="1" height="21" width="164"  name=r_12  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="45" y="1" height="21" width="45"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="475" y="1" height="21" width="164"  name=r_13  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="478" y="4" height="15" width="158" format="[general]" html.valueishtml="0"  name=cadd_on_text visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
rectangle(band=detail x="638" y="1" height="21" width="142"  name=r_14  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="26" y1="10" x2="45" y2="10"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="26" y1="0" x2="26" y2="16~tif(GetRow() = RowCount() , 10, 400) "  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="89" y="1" height="21" width="50"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="138" y="1" height="21" width="50"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="187" y="1" height="21" width="55"  name=r_10  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="241" y="1" height="21" width="72"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="92" y="4" height="15" width="43" format="[general]" html.valueishtml="0"  name=cstowage visible="1" edit.limit=5 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="141" y="4" height="15" width="43" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=8 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=10 alignment="0" tabsequence=40 border="0" color="33554432" x="190" y="4" height="15" width="48" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=5 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="33554432" x="640" y="4" height="15" width="135" format="[general]" html.valueishtml="0"  name=nlabel_type_key visible="1" dddw.name=dddw_local_label_types_in_pixel dddw.displaycolumn=ctext dddw.datacolumn=nlabel_type_key dddw.percentwidth=120 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="51" y="43" height="19" width="72" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="140" y="43" height="19" width="72" format="[general]" html.valueishtml="0"  name=ngalley_sort visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="255" y="43" height="19" width="72" format="[general]" html.valueishtml="0"  name=nstowage_sort visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="48" y="4" height="15" width="38" format="[general]" html.valueishtml="0"  name=cgalley visible="1" edit.limit=5 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=11 alignment="0" tabsequence=50 border="0" color="33554432" x="244" y="4" height="15" width="66" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=16 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
