HA$PBExportHeader$dw_print_spml_airlines.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(60) update=yes updatewhereclause=yes key=yes name=csection dbname="loc_unit_setup.csection" )
 column=(type=char(60) update=yes updatewhereclause=yes key=yes name=ckey dbname="loc_unit_setup.ckey" )
 column=(type=char(255) update=yes updatewhereclause=yes name=cvalue dbname="loc_unit_setup.cvalue" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=cunit dbname="loc_unit_setup.cunit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loc_unit_setup~" ) COLUMN(NAME=~"loc_unit_setup.csection~") COLUMN(NAME=~"loc_unit_setup.ckey~") COLUMN(NAME=~"loc_unit_setup.cvalue~") COLUMN(NAME=~"loc_unit_setup.cunit~")WHERE(    EXP1 =~"loc_unit_setup.cunit~"   OP =~"=~"    EXP2 =~":sunit~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"loc_unit_setup.ckey~"   OP =~"like~"    EXP2 =~"'%_SPML'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"LENGTH(loc_unit_setup.ckey)~"   OP =~"<~"    EXP2 =~"10~" ) ) ARG(NAME = ~"sunit~" TYPE = string) " update="loc_unit_setup" updatewhere=1 updatekeyinplace=no arguments=(("sunit", string)) )
text(band=header alignment="2" text="Ckey" border="0" color="33554432" x="9" y="8" height="64" width="613" html.valueishtml="0"  name=ckey_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cvalue" border="0" color="33554432" x="631" y="8" height="64" width="352" html.valueishtml="0"  name=cvalue_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Airline" border="0" color="33554432" x="992" y="8" height="64" width="210" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="613" format="[general]" html.valueishtml="0"  name=ckey visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="631" y="8" height="76" width="352" format="[general]" html.valueishtml="0"  name=cvalue visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="left(ckey,Pos(ckey,~"_SPML~")-1)"border="0" color="33554432" x="992" y="8" height="64" width="210" format="[GENERAL]" html.valueishtml="0"  name=cf_airline visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="mid (cvalue,1,1)"border="0" color="33554432" x="1211" y="8" height="64" width="210" format="[GENERAL]" html.valueishtml="0"  name=cf_accum_spmls visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" mid(cvalue,2,1)"border="0" color="33554432" x="1431" y="8" height="64" width="210" format="[GENERAL]" html.valueishtml="0"  name=cf_explode_spml visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" mid(cvalue,3,1)"border="0" color="33554432" x="1650" y="8" height="64" width="210" format="[GENERAL]" html.valueishtml="0"  name=cf_spml_text visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(len(trim(cvalue))<=3, ~"0~", mid(cvalue,4,1))"border="0" color="33554432" x="1870" y="0" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=cf_accum_spmls_type visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
