HA$PBExportHeader$dw_report_flight_handling_spml_engl.srd
release 9;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=38 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cspml dbname="cen_out_spml.cspml" )
 column=(type=char(40) updatewhereclause=yes name=cname dbname="cen_out_spml.cname" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_out_spml.nclass_number" )
 column=(type=char(10) updatewhereclause=yes name=cclass dbname="cen_out_spml.cclass" )
 column=(type=char(40) updatewhereclause=yes name=cadd_text dbname="cen_out_spml.cadd_text" )
 column=(type=char(40) updatewhereclause=yes name=cremark dbname="cen_out_spml.cremark" )
 column=(type=decimal(3) updatewhereclause=yes name=nquantity dbname="cen_out_spml.nquantity" )
 column=(type=decimal(0) updatewhereclause=yes name=nresult_key dbname="cen_out_spml.nresult_key" )
 column=(type=char(18) updatewhereclause=yes name=cen_out_spml_detail_cpackinglist dbname="cen_out_spml_detail.cpackinglist" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_spml~" )  TABLE(NAME=~"cen_out_spml_detail~" ) COLUMN(NAME=~"cen_out_spml.cspml~") COLUMN(NAME=~"cen_out_spml.cname~") COLUMN(NAME=~"cen_out_spml.nclass_number~") COLUMN(NAME=~"cen_out_spml.cclass~") COLUMN(NAME=~"cen_out_spml.cadd_text~") COLUMN(NAME=~"cen_out_spml.cremark~") COLUMN(NAME=~"cen_out_spml.nquantity~") COLUMN(NAME=~"cen_out_spml.nresult_key~") COLUMN(NAME=~"cen_out_spml_detail.cpackinglist~")    JOIN (LEFT=~"cen_out_spml_detail.nmaster_key~"    OP =~"=~"RIGHT=~"cen_out_spml.nmaster_key~" )WHERE(    EXP1 =~"cen_out_spml.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~" ) ) ARG(NAME = ~"arg_result_key~" TYPE = number) " arguments=(("arg_result_key", number)) )
rectangle(band=detail x="0" y="0" height="19" width="718"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="96" y1="1" x2="96" y2="18"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="488" y1="1" x2="488" y2="18"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="586" y1="1" x2="586" y2="18"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="175" y1="0" x2="175" y2="18"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="589" y="2" height="15" width="126" format="[general]" html.valueishtml="0"  name=cname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="510" y="2" height="14" width="54" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="3" height="14" width="203" format="[general]" html.valueishtml="0"  name=cadd_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="280" y1="0" x2="280" y2="18"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="2" height="14" width="100" format="[general]" html.valueishtml="0"  name=cspml visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="99" y="2" height="14" width="74" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4" y="2" height="14" width="90" format="[general]" html.valueishtml="0"  name=cen_out_spml_detail_cpackinglist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="text" border="0" color="0" x="332" y="74" height="19" width="24" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="0" y="19" height="19" width="718"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="0" y="1" height="19" width="718"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="96" y1="20" x2="96" y2="37"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="586" y1="20" x2="586" y2="37"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Quantity" border="0" color="0" x="491" y="22" height="14" width="93" html.valueishtml="0"  name=nquantity_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Special Meals" border="0" color="0" x="4" y="3" height="15" width="167" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Name" border="0" color="0" x="589" y="22" height="14" width="126" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="175" y1="20" x2="175" y2="37"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="488" y1="20" x2="488" y2="37"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Additional Text" border="0" color="0" x="283" y="22" height="14" width="203" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="280" y1="20" x2="280" y2="37"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="SPML" border="0" color="0" x="178" y="22" height="14" width="100" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Class" border="0" color="0" x="99" y="22" height="14" width="74" html.valueishtml="0"  name=cpackinglist_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Item-List" border="0" color="0" x="4" y="22" height="14" width="90" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
