HA$PBExportHeader$dw_unitdefinition.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=192 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=cunit dbname="sys_units.cunit" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ctext dbname="sys_units.ctext" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_key dbname="sys_units.ntlc_key" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="sys_units.cclient" )
 column=(type=char(3) updatewhereclause=yes name=ctlc dbname="sys_three_letter_codes.ctlc" )
 column=(type=char(30) update=yes updatewhereclause=yes name=camos_unit dbname="sys_units.camos_unit" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sys_units_cregion dbname="sys_units.cregion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sys_units_cinstance dbname="sys_units.cinstance" values="Instance 1	Instance1/Instance 2	Instance2/Instance 3	Instance3/Instance 4	Instance4/Instance 5	Instance5/  	/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sys_units_ncosting dbname="sys_units.ncosting" values="	1/	0" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cexport_client dbname="sys_units.cexport_client" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cexport_unit dbname="sys_units.cexport_unit" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nimport_cis dbname="sys_units.nimport_cis" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npps dbname="sys_units.npps" initial="0" values="	1/	0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=chealthmark1 dbname="sys_units.chealthmark1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=chealthmark2 dbname="sys_units.chealthmark2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=chealthmark3 dbname="sys_units.chealthmark3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sys_units_nabfahrbarkeitscheck dbname="sys_units.nabfahrbarkeitscheck" initial="1" values="Abfahrbarkeitspr$$HEX1$$fc00$$ENDHEX$$fung	1/Abfahrbarkeitspr$$HEX1$$fc00$$ENDHEX$$fung	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sys_units_nkpi_relevant dbname="sys_units.nkpi_relevant" initial="1" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nnon_sky dbname="sys_units.nnon_sky" values="nonsky0	0/nonsky	1/nonsky+	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sys_units_neu_region_key dbname="sys_units.neu_region_key" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cfc15instance dbname="sys_units.cfc15instance" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_units~" )  TABLE(NAME=~"sys_three_letter_codes~" ) COLUMN(NAME=~"sys_units.cunit~") COLUMN(NAME=~"sys_units.ctext~") COLUMN(NAME=~"sys_units.ntlc_key~") COLUMN(NAME=~"sys_units.cclient~") COLUMN(NAME=~"sys_three_letter_codes.ctlc~") COLUMN(NAME=~"sys_units.camos_unit~") COLUMN(NAME=~"sys_units.cregion~") COLUMN(NAME=~"sys_units.cinstance~") COLUMN(NAME=~"sys_units.ncosting~") COLUMN(NAME=~"sys_units.cexport_client~") COLUMN(NAME=~"sys_units.cexport_unit~") COLUMN(NAME=~"sys_units.nimport_cis~") COLUMN(NAME=~"sys_units.npps~") COLUMN(NAME=~"sys_units.chealthmark1~") COLUMN(NAME=~"sys_units.chealthmark2~") COLUMN(NAME=~"sys_units.chealthmark3~") COLUMN(NAME=~"sys_units.nabfahrbarkeitscheck~") COLUMN(NAME=~"sys_units.nkpi_relevant~") COLUMN(NAME=~"sys_units.nnon_sky~") COLUMN(NAME=~"sys_units.neu_region_key~") COLUMN(NAME=~"sys_units.cfc15instance~")    JOIN (LEFT=~"sys_units.ntlc_key~"    OP =~"=~"RIGHT=~"sys_three_letter_codes.ntlc_key~" )) ORDER(NAME=~"sys_units.ctext~" ASC=yes ) " update="sys_units" updatewhere=0 updatekeyinplace=yes  sort="ctext A cunit A ctlc A " )
rectangle(band=detail x="6894" y="4" height="84" width="411"  name=r_33 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="6" color="0" x="18" y="12" height="172" width="7342" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="1120" y="104" height="84" width="270"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="201" y="104" height="84" width="238"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\folder_open_grey.gif" x="91" y="116" height="64" width="73" border="0"  name=p_2 visible="1" )
line(band=header x1="197" y1="100" x2="197" y2="180"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="8" x2="9" y2="188"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1115" y1="108" x2="1115" y2="180"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Werk" border="0" color="0" x="219" y="120" height="52" width="169" html.valueishtml="0"  name=nrole_id_ visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="430" y1="108" x2="430" y2="180"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="1650" y="104" height="84" width="421"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="1385" y="104" height="84" width="270"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Mandant" border="0" color="0" x="1403" y="120" height="52" width="233" html.valueishtml="0"  name=ndefaultwrite_ visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1381" y1="108" x2="1381" y2="180"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1646" y1="108" x2="1646" y2="180"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Drittbezeichnung" border="0" color="0" x="1664" y="120" height="52" width="366" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Region" border="0" color="0" x="2080" y="120" height="52" width="466" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2565" y1="108" x2="2565" y2="180"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Beschreibung" border="0" color="0" x="453" y="120" height="52" width="654" html.valueishtml="0"  name=crole_name_ visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="434" y="104" height="84" width="690"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Station" border="0" color="0" x="1138" y="120" height="52" width="233" html.valueishtml="0"  name=ndefaultread_ visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="2066" y="104" height="84" width="503"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="2560" y1="112" x2="2560" y2="184"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="2062" y1="108" x2="2062" y2="180"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="5518" y="104" height="84" width="754"  name=r_25 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="4151" y="104" height="84" width="343"  name=r_18 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Generierungsinstanz" border="0" color="0" x="3310" y="120" height="52" width="443" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Costing relevant" border="0" color="0" x="2912" y="120" height="52" width="361" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="2894" y="104" height="84" width="402"  name=r_15 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="4146" y1="108" x2="4146" y2="180"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mandant Export" border="0" color="0" x="3785" y="120" height="52" width="352" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Betrieb Export" border="0" color="0" x="4165" y="120" height="52" width="311" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3287" y1="112" x2="3287" y2="184"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="4485" y1="108" x2="4485" y2="180"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="3767" y1="108" x2="3767" y2="180"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="3291" y="104" height="84" width="485"  name=r_13 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="3771" y="104" height="84" width="384"  name=r_17 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="4489" y="104" height="84" width="247"  name=r_21 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Import DA" border="0" color="0" x="4503" y="120" height="52" width="224" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="4727" y1="108" x2="4727" y2="180"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PPS / FTQ" border="0" color="0" x="4759" y="120" height="52" width="242" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="4731" y="104" height="84" width="791"  name=r_23 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Healthmark 1 / 2 /3" border="0" color="0" x="5541" y="120" height="52" width="699" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5513" y1="108" x2="5513" y2="180"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="KPI relevant" border="0" color="0" x="6286" y="120" height="52" width="293" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="6267" y="104" height="84" width="311"  name=r_29 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="6263" y1="108" x2="6263" y2="180"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="6569" y1="108" x2="6569" y2="180"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="2889" y1="112" x2="2889" y2="184"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="2565" y="104" height="84" width="334"  name=r_nonsky_h visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Non-LSG" border="0" color="0" x="2583" y="120" height="52" width="311" html.valueishtml="0"  name=t_nonsky visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="6574" y="104" height="84" width="325"  name=r_31 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CCS Region" border="0" color="0" x="6601" y="120" height="52" width="265" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="6885" y1="108" x2="6885" y2="180"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="6574" y="4" height="84" width="325"  name=r_32 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2565" y="4" height="84" width="334"  name=r_nonsky_d  tag="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="133" y1="40" x2="206" y2="40"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="201" y="4" height="84" width="238"  name=r_2  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="133" y1="0" x2="133" y2="44~tif (rowcount() = GetRow(), 40, 120)"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="215" y="16" height="60" width="210" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="453" y="16" height="60" width="654" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="434" y="4" height="84" width="690"  name=r_10  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1120" y="4" height="84" width="270"  name=r_11  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="1138" y="16" height="60" width="238" format="[general]" html.valueishtml="0"  name=ctlc visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1650" y="4" height="84" width="421"  name=r_7  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1385" y="4" height="84" width="270"  name=r_12  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1403" y="16" height="60" width="238" format="[general]" html.valueishtml="0"  name=cclient visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="1664" y="16" height="60" width="393" format="[general]" html.valueishtml="0"  name=camos_unit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="2085" y="16" height="60" width="471" format="[general]" html.valueishtml="0"  name=sys_units_cregion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="2066" y="4" height="84" width="503"  name=r_8  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="4731" y="4" height="84" width="791"  name=r_24 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="4489" y="4" height="84" width="247"  name=r_22 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="3291" y="4" height="84" width="485"  name=r_14 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="0" x="3067" y="20" height="52" width="59" format="[general]" html.valueishtml="0"  name=sys_units_ncosting visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="0" x="3305" y="16" height="60" width="453" format="[general]" html.valueishtml="0"  name=sys_units_cinstance visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="2894" y="4" height="84" width="402"  name=r_16 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="3771" y="4" height="84" width="384"  name=r_19 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="4151" y="4" height="84" width="343"  name=r_20 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3785" y="16" height="60" width="352" format="[general]" html.valueishtml="0"  name=cexport_client visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4165" y="16" height="60" width="311" format="[general]" html.valueishtml="0"  name=cexport_unit visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="0" x="4576" y="16" height="60" width="69" format="[general]" html.valueishtml="0"  name=nimport_cis visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=140 border="0" color="0" x="4850" y="16" height="52" width="645" format="[general]" html.valueishtml="0"  name=sys_units_nabfahrbarkeitscheck visible="1~t npps " checkbox.text="Abfahrbarkeitspr$$HEX1$$fc00$$ENDHEX$$fung" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="5655" y="4" height="84" width="398"  name=r_27 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="6048" y="4" height="84" width="219"  name=r_28 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=150 border="0" color="0" x="5541" y="16" height="52" width="105" format="[general]" html.valueishtml="0"  name=chealthmark1 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=160 border="0" color="0" x="5673" y="16" height="52" width="361" format="[general]" html.valueishtml="0"  name=chealthmark2 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=170 border="0" color="0" x="6066" y="12" height="52" width="187" format="[general]" html.valueishtml="0"  name=chealthmark3 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4759" y="16" height="60" width="69" format="[general]" html.valueishtml="0"  name=npps visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="6345" y="20" height="60" width="69" format="[general]" html.valueishtml="0"  name=sys_units_nkpi_relevant visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="5518" y="4" height="84" width="142"  name=r_26 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="6263" y="4" height="84" width="315"  name=r_30 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=70 border="0" color="0" x="2578" y="16" height="60" width="306" format="[general]" html.valueishtml="0"  name=nnon_sky visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=190 border="0" color="0" x="6592" y="16" height="52" width="251" format="[general]" html.valueishtml="0"  name=sys_units_neu_region_key visible="1" dddw.name=ddw_region dddw.displaycolumn=ccountry_code dddw.datacolumn=neu_region_key dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=200 border="0" color="0" x="6912" y="16" height="52" width="379" html.valueishtml="0"  name=cfc15instance visible="1" dddw.name=dw_unitdefinition_fc15instance dddw.displaycolumn=cdisplay dddw.datacolumn=cinstance dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FC Freeze" border="0" color="0" x="6912" y="120" height="52" width="265" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="7296" y1="108" x2="7296" y2="180"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="6894" y="104" height="84" width="411"  name=r_34 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="201" y1="100" x2="7301" y2="100"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="201" y="36" height="44" width="7086" border="0"  name=p_3 visible="1" )
line(band=header x1="9" y1="4" x2="7365" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 