HA$PBExportHeader$dwr_reportchange_single.srd
$PBExportComments$Master Report(Portrait) Fenster Flugkontrolle f$$HEX1$$fc00$$ENDHEX$$r den Einzelflug
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Single Flight Report" print.orientation = 2 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=154 color="536870912" )
summary(height=0 color="536870912" )
footer(height=19 color="536870912" )
detail(height=97 color="536870912"  height.autosize=yes)
table(column=(type=number updatewhereclause=yes name=nstatus_cairline dbname="nstatus_cairline" )
 column=(type=number updatewhereclause=yes name=nstatus_nflight_number dbname="nstatus_nflight_number" )
 column=(type=number updatewhereclause=yes name=nstatus_csuffix dbname="nstatus_csuffix" )
 column=(type=number updatewhereclause=yes name=nstatus_nleg_number dbname="nstatus_nleg_number" )
 column=(type=number updatewhereclause=yes name=nstatus_ctlc_from dbname="nstatus_ctlc_from" )
 column=(type=number updatewhereclause=yes name=nstatus_ctlc_to dbname="nstatus_ctlc_to" )
 column=(type=number updatewhereclause=yes name=nstatus_ccountry_from dbname="nstatus_ccountry_from" )
 column=(type=number updatewhereclause=yes name=nstatus_ccountry_to dbname="nstatus_ccountry_to" )
 column=(type=number updatewhereclause=yes name=nstatus_crouting dbname="nstatus_crouting" )
 column=(type=number updatewhereclause=yes name=nstatus_nstatus dbname="nstatus_nstatus" )
 column=(type=number updatewhereclause=yes name=nstatus_cheader dbname="nstatus_cheader" )
 column=(type=number updatewhereclause=yes name=nstatus_ddeparture dbname="nstatus_ddeparture" )
 column=(type=number updatewhereclause=yes name=nstatus_cdeparture_time dbname="nstatus_cdeparture_time" )
 column=(type=number updatewhereclause=yes name=nstatus_cramp_time dbname="nstatus_cramp_time" )
 column=(type=number updatewhereclause=yes name=nstatus_ckitchen_time dbname="nstatus_ckitchen_time" )
 column=(type=number updatewhereclause=yes name=nstatus_cregistration dbname="nstatus_cregistration" )
 column=(type=number updatewhereclause=yes name=nstatus_cbox_from dbname="nstatus_cbox_from" )
 column=(type=number updatewhereclause=yes name=nstatus_cbox_to dbname="nstatus_cbox_to" )
 column=(type=number updatewhereclause=yes name=nstatus_naircraft_key dbname="nstatus_naircraft_key" )
 column=(type=number updatewhereclause=yes name=nstatus_cconfiguration dbname="nstatus_cconfiguration" )
 column=(type=number updatewhereclause=yes name=nstatus_chandling_type_text dbname="nstatus_chandling_type_text" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=nresult_key dbname="cen_out.nresult_key" )
 column=(type=decimal(0) updatewhereclause=yes name=ntransaction dbname="cen_out.ntransaction" )
 column=(type=decimal(0) updatewhereclause=yes name=nroutingplan_index dbname="cen_out.nroutingplan_index" )
 column=(type=decimal(0) updatewhereclause=yes name=nroutingdetail_key dbname="cen_out.nroutingdetail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nroutingdetail_key_cp dbname="cen_out.nroutingdetail_key_cp" )
 column=(type=decimal(0) updatewhereclause=yes name=nrouting_group_key dbname="cen_out.nrouting_group_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nrouting_group_key_cp dbname="cen_out.nrouting_group_key_cp" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_key dbname="cen_out.nairline_key" )
 column=(type=char(6) updatewhereclause=yes name=cairline dbname="cen_out.cairline" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_number dbname="cen_out.nflight_number" )
 column=(type=char(3) updatewhereclause=yes name=csuffix dbname="cen_out.csuffix" )
 column=(type=datetime updatewhereclause=yes name=ddeparture dbname="cen_out.ddeparture" )
 column=(type=char(5) updatewhereclause=yes name=cdeparture_time dbname="cen_out.cdeparture_time" )
 column=(type=char(5) updatewhereclause=yes name=cramp_time dbname="cen_out.cramp_time" )
 column=(type=char(5) updatewhereclause=yes name=ckitchen_time dbname="cen_out.ckitchen_time" )
 column=(type=decimal(0) updatewhereclause=yes name=naircraft_key dbname="cen_out.naircraft_key" )
 column=(type=char(10) updatewhereclause=yes name=cactype dbname="cen_out.cactype" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_owner_key dbname="cen_out.nairline_owner_key" )
 column=(type=char(6) updatewhereclause=yes name=cairline_owner dbname="cen_out.cairline_owner" )
 column=(type=char(10) updatewhereclause=yes name=cgalleyversion dbname="cen_out.cgalleyversion" )
 column=(type=char(20) updatewhereclause=yes name=cconfiguration dbname="cen_out.cconfiguration" )
 column=(type=decimal(0) updatewhereclause=yes name=nleg_number dbname="cen_out.nleg_number" )
 column=(type=char(4) updatewhereclause=yes name=cunit dbname="cen_out.cunit" )
 column=(type=char(3) updatewhereclause=yes name=cclient dbname="cen_out.cclient" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_from dbname="cen_out.ntlc_from" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_to dbname="cen_out.ntlc_to" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_from dbname="cen_out.ctlc_from" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_to dbname="cen_out.ctlc_to" )
 column=(type=char(5) updatewhereclause=yes name=carrival_time dbname="cen_out.carrival_time" )
 column=(type=char(5) updatewhereclause=yes name=cblock_time dbname="cen_out.cblock_time" )
 column=(type=decimal(0) updatewhereclause=yes name=ncustomer_key dbname="cen_out.ncustomer_key" )
 column=(type=char(5) updatewhereclause=yes name=ccountry_from dbname="cen_out.ccountry_from" )
 column=(type=char(5) updatewhereclause=yes name=ccountry_to dbname="cen_out.ccountry_to" )
 column=(type=char(40) updatewhereclause=yes name=ctraffic_area dbname="cen_out.ctraffic_area" )
 column=(type=char(6) updatewhereclause=yes name=ctraffic_area_short dbname="cen_out.ctraffic_area_short" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_type_key dbname="cen_out.nhandling_type_key" )
 column=(type=char(30) updatewhereclause=yes name=chandling_type_text dbname="cen_out.chandling_type_text" )
 column=(type=char(256) updatewhereclause=yes name=chandling_type_description dbname="cen_out.chandling_type_description" )
 column=(type=decimal(0) updatewhereclause=yes name=nrouting_id dbname="cen_out.nrouting_id" )
 column=(type=char(5) updatewhereclause=yes name=crouting dbname="cen_out.crouting" )
 column=(type=char(15) updatewhereclause=yes name=crouting_text dbname="cen_out.crouting_text" )
 column=(type=char(5) updatewhereclause=yes name=csort_time dbname="cen_out.csort_time" )
 column=(type=decimal(0) updatewhereclause=yes name=nparent_tlc_from dbname="cen_out.nparent_tlc_from" )
 column=(type=datetime updatewhereclause=yes name=dtimestamp dbname="cen_out.dtimestamp" )
 column=(type=decimal(0) updatewhereclause=yes name=nstatus dbname="cen_out.nstatus" )
 column=(type=decimal(0) updatewhereclause=yes name=nuser_modified dbname="cen_out.nuser_modified" )
 column=(type=char(30) updatewhereclause=yes name=cdescription dbname="cen_out.cdescription" )
 column=(type=datetime updatewhereclause=yes name=dgeneration_date dbname="cen_out.dgeneration_date" )
 column=(type=char(10) updatewhereclause=yes name=cregistration dbname="cen_out.cregistration" )
 column=(type=char(10) updatewhereclause=yes name=cbox_from dbname="cen_out.cbox_from" )
 column=(type=char(10) updatewhereclause=yes name=cbox_to dbname="cen_out.cbox_to" )
 column=(type=decimal(0) updatewhereclause=yes name=nquery dbname="cen_out.nquery" )
 column=(type=datetime updatewhereclause=yes name=doriginal_departure dbname="cen_out.doriginal_departure" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_status dbname="cen_out.nflight_status" )
 column=(type=decimal(0) updatewhereclause=yes name=naccount_key dbname="cen_out.naccount_key" )
 column=(type=char(18) updatewhereclause=yes name=caccount dbname="cen_out.caccount" )
 column=(type=char(40) updatewhereclause=yes name=cheader1 dbname="cheader1" )
 column=(type=char(40) updatewhereclause=yes name=cheader2 dbname="cheader2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out~" ) COMPUTE(NAME=~"0 nstatus_cairline~") COMPUTE(NAME=~"0 nstatus_nflight_number~") COMPUTE(NAME=~"0 nstatus_csuffix~") COMPUTE(NAME=~"0 nstatus_nleg_number~") COMPUTE(NAME=~"0 nstatus_ctlc_from~") COMPUTE(NAME=~"0 nstatus_ctlc_to~") COMPUTE(NAME=~"0 nstatus_ccountry_from~") COMPUTE(NAME=~"0 nstatus_ccountry_to~") COMPUTE(NAME=~"0 nstatus_crouting~") COMPUTE(NAME=~"0 nstatus_nstatus~") COMPUTE(NAME=~"0 nstatus_cheader~") COMPUTE(NAME=~"0 nstatus_ddeparture~") COMPUTE(NAME=~"0 nstatus_cdeparture_time~") COMPUTE(NAME=~"0 nstatus_cramp_time~") COMPUTE(NAME=~"0 nstatus_ckitchen_time~") COMPUTE(NAME=~"0 nstatus_cregistration~") COMPUTE(NAME=~"0 nstatus_cbox_from~") COMPUTE(NAME=~"0 nstatus_cbox_to~") COMPUTE(NAME=~"0 nstatus_naircraft_key~") COMPUTE(NAME=~"0 nstatus_cconfiguration~") COMPUTE(NAME=~"0 nstatus_chandling_type_text~") COLUMN(NAME=~"cen_out.nresult_key~") COLUMN(NAME=~"cen_out.ntransaction~") COLUMN(NAME=~"cen_out.nroutingplan_index~") COLUMN(NAME=~"cen_out.nroutingdetail_key~") COLUMN(NAME=~"cen_out.nroutingdetail_key_cp~") COLUMN(NAME=~"cen_out.nrouting_group_key~") COLUMN(NAME=~"cen_out.nrouting_group_key_cp~") COLUMN(NAME=~"cen_out.nairline_key~") COLUMN(NAME=~"cen_out.cairline~") COLUMN(NAME=~"cen_out.nflight_number~") COLUMN(NAME=~"cen_out.csuffix~") COLUMN(NAME=~"cen_out.ddeparture~") COLUMN(NAME=~"cen_out.cdeparture_time~") COLUMN(NAME=~"cen_out.cramp_time~") COLUMN(NAME=~"cen_out.ckitchen_time~") COLUMN(NAME=~"cen_out.naircraft_key~") COLUMN(NAME=~"cen_out.cactype~") COLUMN(NAME=~"cen_out.nairline_owner_key~") COLUMN(NAME=~"cen_out.cairline_owner~") COLUMN(NAME=~"cen_out.cgalleyversion~") COLUMN(NAME=~"cen_out.cconfiguration~") COLUMN(NAME=~"cen_out.nleg_number~") COLUMN(NAME=~"cen_out.cunit~") COLUMN(NAME=~"cen_out.cclient~") COLUMN(NAME=~"cen_out.ntlc_from~") COLUMN(NAME=~"cen_out.ntlc_to~") COLUMN(NAME=~"cen_out.ctlc_from~") COLUMN(NAME=~"cen_out.ctlc_to~") COLUMN(NAME=~"cen_out.carrival_time~") COLUMN(NAME=~"cen_out.cblock_time~") COLUMN(NAME=~"cen_out.ncustomer_key~") COLUMN(NAME=~"cen_out.ccountry_from~") COLUMN(NAME=~"cen_out.ccountry_to~") COLUMN(NAME=~"cen_out.ctraffic_area~") COLUMN(NAME=~"cen_out.ctraffic_area_short~") COLUMN(NAME=~"cen_out.nhandling_type_key~") COLUMN(NAME=~"cen_out.chandling_type_text~") COLUMN(NAME=~"cen_out.chandling_type_description~") COLUMN(NAME=~"cen_out.nrouting_id~") COLUMN(NAME=~"cen_out.crouting~") COLUMN(NAME=~"cen_out.crouting_text~") COLUMN(NAME=~"cen_out.csort_time~") COLUMN(NAME=~"cen_out.nparent_tlc_from~") COLUMN(NAME=~"cen_out.dtimestamp~") COLUMN(NAME=~"cen_out.nstatus~") COLUMN(NAME=~"cen_out.nuser_modified~") COLUMN(NAME=~"cen_out.cdescription~") COLUMN(NAME=~"cen_out.dgeneration_date~") COLUMN(NAME=~"cen_out.cregistration~") COLUMN(NAME=~"cen_out.cbox_from~") COLUMN(NAME=~"cen_out.cbox_to~") COLUMN(NAME=~"cen_out.nquery~") COLUMN(NAME=~"cen_out.doriginal_departure~") COLUMN(NAME=~"cen_out.nflight_status~") COLUMN(NAME=~"cen_out.naccount_key~") COLUMN(NAME=~"cen_out.caccount~") COLUMN(NAME=~"cen_out.cheader1~") COLUMN(NAME=~"cen_out.cheader2~")WHERE(    EXP1 =~"cen_out.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result~" ) ) ARG(NAME = ~"arg_result~" TYPE = number)  ARG(NAME = ~"arg_billing~" TYPE = number) " update="cen_out" updatewhere=0 updatekeyinplace=no arguments=(("arg_result", number),("arg_billing", number)) )
rectangle(band=background x="39" y="155" height="7" width="688"  name=r_detail visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="39" y="11" height="145" width="688"  name=r_header visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="214" y1="12" x2="214" y2="155"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
bitmap(band=header filename="..\resource\lsg_color.jpg" x="42" y="17" height="51" width="170" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="Flug $$HEX1$$dc00$$ENDHEX$$bersicht" border="0" color="0" x="217" y="15" height="19" width="507" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
line(band=header x1="214" y1="50" x2="727" y2="50"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="300" y1="50" x2="300" y2="133"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="39" y1="90" x2="727" y2="90"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Interne Zeiten" border="0" color="0" x="643" y="93" height="15" width="81" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="588" y1="50" x2="588" y2="90"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Rampenbox" border="0" color="0" x="543" y="93" height="15" width="95" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Von" border="0" color="0" x="543" y="53" height="15" width="43" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="640" y1="50" x2="640" y2="133"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Seite" border="0" color="0" x="643" y="53" height="15" width="81" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nach" border="0" color="0" x="591" y="53" height="15" width="47" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="39" y1="110" x2="727" y2="110"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="540" y1="50" x2="540" y2="133"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Flugger$$HEX1$$e400$$ENDHEX$$t" border="0" color="0" x="442" y="53" height="15" width="96" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Registration" border="0" color="0" x="442" y="93" height="15" width="96" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="439" y1="50" x2="439" y2="133"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Abfertigung" border="0" color="0" x="305" y="93" height="15" width="117" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Abflug" border="0" color="0" x="304" y="53" height="15" width="117" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Strecke" border="0" color="0" x="217" y="93" height="15" width="80" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Flug" border="0" color="0" x="217" y="52" height="15" width="77" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=30 alignment="0" tabsequence=32766 border="0" color="0~tif(nstatus_cairline = 1,255,0)" x="217" y="73" height="15" width="25" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif(nstatus_cairline = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tnstatus_cairline"  background.mode="1" background.color="536870912" )
column(band=header id=31 alignment="0" tabsequence=32766 border="0" color="0~tif(nstatus_nflight_number  = 1,255,0)" x="246" y="73" height="15" width="34" format="000" html.valueishtml="0"  name=nflight_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif( nstatus_nflight_number  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tnstatus_nflight_number"  background.mode="1" background.color="536870912" )
column(band=header id=32 alignment="0" tabsequence=32766 border="0" color="0~tif( nstatus_csuffix  = 1,255,0)" x="283" y="73" height="15" width="14" format="[general]" html.valueishtml="0"  name=csuffix visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif( nstatus_csuffix  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~t nstatus_csuffix "  background.mode="1" background.color="536870912" )
column(band=header id=33 alignment="0" tabsequence=32766 border="0" color="0~tif(nstatus_ddeparture = 1,255,0)" x="304" y="73" height="16" width="78" format="[general]" html.valueishtml="0"  name=ddeparture visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~t
if(nstatus_ddeparture = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~t nstatus_ddeparture "  background.mode="2" background.color="16777215" )
column(band=header id=34 alignment="0" tabsequence=32766 border="0" color="0~tif( nstatus_cdeparture_time   = 1,255,0)" x="395" y="73" height="16" width="32" format="[general]" html.valueishtml="0"  name=cdeparture_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif( nstatus_cdeparture_time  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~t nstatus_cdeparture_time "  background.mode="2" background.color="16777215" )
column(band=header id=40 alignment="0" tabsequence=32766 border="0" color="0~tif( nstatus_naircraft_key  = 1,255,0)" x="442" y="73" height="16" width="30" format="[general]" html.valueishtml="0"  name=cairline_owner visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif( nstatus_naircraft_key  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~t nstatus_naircraft_key "  background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="page() + ' - ' + pageCount()"border="0" color="0" x="643" y="73" height="16" width="81" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=36 alignment="0" tabsequence=32766 border="0" color="0~tif(  nstatus_ckitchen_time   = 1,255,0)" x="643" y="113" height="17" width="38" format="[general]" html.valueishtml="0"  name=ckitchen_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif( nstatus_ckitchen_time   = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~t nstatus_ckitchen_time "  background.mode="2" background.color="16777215" )
column(band=header id=35 alignment="0" tabsequence=32766 border="0" color="0~tif(  nstatus_cramp_time   = 1,255,0)" x="686" y="113" height="17" width="38" format="[general]" html.valueishtml="0"  name=cramp_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif(  nstatus_cramp_time    = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tnstatus_cramp_time   "  background.mode="2" background.color="16777215" )
column(band=header id=71 alignment="0" tabsequence=32766 border="0" color="0~tif( nstatus_cbox_from  = 1,255,0)" x="543" y="113" height="17" width="43" format="[general]" html.valueishtml="0"  name=cbox_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif( nstatus_cbox_from  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~t nstatus_cbox_from "  background.mode="2" background.color="16777215" )
column(band=header id=72 alignment="0" tabsequence=32766 border="0" color="0~tif( nstatus_cbox_to  = 1,255,0)" x="591" y="113" height="17" width="47" format="[general]" html.valueishtml="0"  name=cbox_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif( nstatus_cbox_to  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~t nstatus_cbox_to "  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Bemerkung:" border="0" color="0" x="111" y="137" height="15" width="98" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="39" y1="133" x2="727" y2="133"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="39" y1="70" x2="727" y2="70"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Transaktion" border="0" color="0" x="43" y="115" height="15" width="166" html.valueishtml="0"  name=t_transaction visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Rechnername" border="0" color="0" x="43" y="93" height="15" width="166" html.valueishtml="0"  name=t_hostname visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Computer / Transaction" border="0" color="0" x="43" y="73" height="15" width="130" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" if(isnull(cheader1),~"~",cheader1) +  if(isnull(cheader2),~"~",cheader2) "border="0" color="0~tif(   nstatus_cheader    = 1,255,0)" x="217" y="136" height="17" width="500" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400~tif(   nstatus_cheader    = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tnstatus_cheader"  background.mode="2" background.color="16777215" )
column(band=header id=38 alignment="0" tabsequence=32766 border="0" color="0~tif( nstatus_naircraft_key  = 1,255,0)" x="475" y="73" height="16" width="63" format="[general]" html.valueishtml="0"  name=cactype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif( nstatus_naircraft_key  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~t nstatus_naircraft_key "  background.mode="2" background.color="16777215" )
column(band=header id=48 alignment="0" tabsequence=32766 border="0" color="0~tif(  nstatus_ctlc_from   = 1,255,0)" x="543" y="73" height="16" width="43" format="[general]" html.valueishtml="0"  name=ctlc_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif(  nstatus_ctlc_from   = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~t nstatus_ctlc_from "  background.mode="2" background.color="16777215" )
column(band=header id=49 alignment="0" tabsequence=32766 border="0" color="0~tif(  nstatus_ctlc_to   = 1,255,0)" x="591" y="73" height="16" width="47" format="[general]" html.valueishtml="0"  name=ctlc_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif(  nstatus_ctlc_to  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tnstatus_ctlc_to"  background.mode="2" background.color="16777215" )
column(band=header id=70 alignment="0" tabsequence=32766 border="0" color="0~tif(nstatus_cregistration = 1,255,0)" x="442" y="113" height="17" width="96" format="[general]" html.valueishtml="0"  name=cregistration visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif(nstatus_cregistration = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tnstatus_cregistration"  background.mode="2" background.color="16777215" )
column(band=header id=62 alignment="0" tabsequence=32766 border="0" color="0~tif(  nstatus_crouting   = 1,255,0)" x="217" y="113" height="17" width="80" format="[general]" html.valueishtml="0"  name=crouting_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tif(  nstatus_crouting   = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~t nstatus_crouting "  background.mode="2" background.color="16777215" )
column(band=header id=58 alignment="0" tabsequence=32766 border="0" color="0~tif(   nstatus_chandling_type_text   = 1,255,0)" x="304" y="113" height="17" width="132" format="[general]" html.valueishtml="0"  name=chandling_type_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400~tif(  nstatus_chandling_type_text   = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tnstatus_chandling_type_text   "  background.mode="2" background.color="16777215" )
report(band=detail dataobject="dw_reportchange_nested_textinfo" x="39" y="81" height="15" width="688" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_result ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dw_reportchange_nested_pax" x="39" y="1" height="15" width="688" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_result ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
text(band=footer alignment="1" text="text" border="0" color="0" x="439" y="3" height="15" width="288" html.valueishtml="0"  name=t_printed visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="text" border="0" color="0" x="42" y="3" height="15" width="265" html.valueishtml="0"  name=t_signature visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="dw_reportchange_nested_handling" x="39" y="17" height="15" width="688" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_result ")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dw_reportchange_nested_meal" x="39" y="33" height="15" width="688" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_result "),("0"),(" arg_billing ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dw_reportchange_nested_extra" x="39" y="49" height="15" width="688" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_result "),("1"),(" arg_billing ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dw_reportchange_nested_spml" x="39" y="65" height="15" width="688" border="0"  height.autosize=yes criteria="" nest_arguments=((" arg_result ")) trail_footer = yes  name=dw_6 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 