HA$PBExportHeader$dw_cen_out_handling.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_handling.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nhandling_id dbname="cen_out_handling.nhandling_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nloadinglist_index_key dbname="cen_out_handling.nloadinglist_index_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cloadinglist dbname="cen_out_handling.cloadinglist" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprio dbname="cen_out_handling.nprio" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_out_handling.ctext" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_handling.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_handling.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_handling.cdescription" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_handling.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naccount_key dbname="cen_out_handling.naccount_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=caccount dbname="cen_out_handling.caccount" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_key dbname="cen_out_handling.nhandling_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nposting_type dbname="cen_out_handling.nposting_type" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nsales_price dbname="cen_out_handling.nsales_price" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity dbname="cen_out_handling.nquantity" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cadditional_account dbname="cen_out_handling.cadditional_account" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_handling~" ) COLUMN(NAME=~"cen_out_handling.nresult_key~") COLUMN(NAME=~"cen_out_handling.nhandling_id~") COLUMN(NAME=~"cen_out_handling.nloadinglist_index_key~") COLUMN(NAME=~"cen_out_handling.cloadinglist~") COLUMN(NAME=~"cen_out_handling.nprio~") COLUMN(NAME=~"cen_out_handling.ctext~") COLUMN(NAME=~"cen_out_handling.dtimestamp~") COLUMN(NAME=~"cen_out_handling.nstatus~") COLUMN(NAME=~"cen_out_handling.cdescription~") COLUMN(NAME=~"cen_out_handling.ntransaction~") COLUMN(NAME=~"cen_out_handling.naccount_key~") COLUMN(NAME=~"cen_out_handling.caccount~") COLUMN(NAME=~"cen_out_handling.nhandling_key~") COLUMN(NAME=~"cen_out_handling.nposting_type~") COLUMN(NAME=~"cen_out_handling.nsales_price~") COLUMN(NAME=~"cen_out_handling.nquantity~") COLUMN(NAME=~"cen_out_handling.cadditional_account~")WHERE(    EXP1 =~"cen_out_handling.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~" ) ) ORDER(NAME=~"cen_out_handling.nprio~" ASC=yes ) ARG(NAME = ~"arg_result_key~" TYPE = number) " update="cen_out_handling" updatewhere=0 updatekeyinplace=yes arguments=(("arg_result_key", number))  sort="nresult_key A nhandling_id A nloadinglist_index_key A ntransaction A " )
text(band=header alignment="2" text="Nresult Key" border="0" color="0" x="9" y="8" height="56" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling Id" border="0" color="0" x="347" y="8" height="56" width="329" html.valueishtml="0"  name=nhandling_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nloadinglist Index Key" border="0" color="0" x="686" y="8" height="56" width="466" html.valueishtml="0"  name=nloadinglist_index_key_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cloadinglist" border="0" color="0" x="1161" y="8" height="56" width="521" html.valueishtml="0"  name=cloadinglist_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nprio" border="0" color="0" x="1691" y="8" height="56" width="329" html.valueishtml="0"  name=nprio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="0" color="0" x="2030" y="8" height="56" width="553" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dtimestamp" border="0" color="0" x="2592" y="4" height="56" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nstatus" border="0" color="0" x="2752" y="4" height="56" width="178" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cdescription" border="0" color="0" x="2939" y="4" height="56" width="800" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ntransaction" border="0" color="0" x="3749" y="4" height="56" width="293" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Naccount Key" border="0" color="0" x="4050" y="4" height="56" width="329" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Caccount" border="0" color="0" x="4389" y="4" height="56" width="242" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nhandling Key" border="0" color="0" x="4640" y="4" height="76" width="978" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nposting Type" border="0" color="0" x="5627" y="4" height="76" width="462" html.valueishtml="0"  name=nposting_type_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nsales Price" border="0" color="0" x="6098" y="4" height="76" width="978" html.valueishtml="0"  name=nsales_price_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nquantity" border="0" color="0" x="7086" y="4" height="76" width="978" html.valueishtml="0"  name=nquantity_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="347" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nhandling_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="686" y="8" height="76" width="466" format="[general]" html.valueishtml="0"  name=nloadinglist_index_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1161" y="8" height="76" width="521" format="[general]" html.valueishtml="0"  name=cloadinglist visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1691" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nprio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2030" y="8" height="76" width="553" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2592" y="0" height="64" width="151" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2752" y="0" height="64" width="178" format="[general]" html.valueishtml="0"  name=nstatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2939" y="0" height="64" width="800" format="[general]" html.valueishtml="0"  name=cdescription visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3749" y="0" height="64" width="293" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4050" y="0" height="64" width="329" format="[General]" html.valueishtml="0"  name=naccount_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4389" y="0" height="64" width="242" format="[general]" html.valueishtml="0"  name=caccount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4640" y="0" height="56" width="978" format="[general]" html.valueishtml="0"  name=nhandling_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=70 border="0" color="0" x="5627" y="0" height="56" width="462" format="[general]" html.valueishtml="0"  name=nposting_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=80 border="0" color="0" x="6098" y="0" height="56" width="978" format="[general]" html.valueishtml="0"  name=nsales_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=90 border="0" color="0" x="7086" y="0" height="56" width="978" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=100 border="0" color="0" x="8078" y="0" height="56" width="407" html.valueishtml="0"  name=cadditional_account visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cadditional Account" border="0" color="33554432" x="8073" y="4" height="76" width="411" html.valueishtml="0"  name=cadditional_account_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 