HA$PBExportHeader$dw_generate_timezone.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=sys_timezones_cgmt_offset dbname="sys_timezones.cgmt_offset" )
 column=(type=decimal(0) updatewhereclause=yes name=sys_timezones_dlst_nyear dbname="sys_timezones_dlst.nyear" )
 column=(type=char(6) updatewhereclause=yes name=sys_timezones_dlst_cdst_offset dbname="sys_timezones_dlst.cdst_offset" )
 column=(type=datetime updatewhereclause=yes name=sys_timezones_dlst_ddst_start_date dbname="sys_timezones_dlst.ddst_start_date" )
 column=(type=char(5) updatewhereclause=yes name=sys_timezones_dlst_cdst_start_time dbname="sys_timezones_dlst.cdst_start_time" )
 column=(type=char(1) updatewhereclause=yes name=sys_timezones_dlst_cdst_start_state dbname="sys_timezones_dlst.cdst_start_state" )
 column=(type=datetime updatewhereclause=yes name=sys_timezones_dlst_ddst_end_date dbname="sys_timezones_dlst.ddst_end_date" )
 column=(type=char(5) updatewhereclause=yes name=sys_timezones_dlst_cdst_end_time dbname="sys_timezones_dlst.cdst_end_time" )
 column=(type=char(1) updatewhereclause=yes name=sys_timezones_dlst_cdst_end_state dbname="sys_timezones_dlst.cdst_end_state" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_timezones~" )  TABLE(NAME=~"sys_timezones_dlst~" ) COLUMN(NAME=~"sys_timezones.cgmt_offset~") COLUMN(NAME=~"sys_timezones_dlst.nyear~") COLUMN(NAME=~"sys_timezones_dlst.cdst_offset~") COLUMN(NAME=~"sys_timezones_dlst.ddst_start_date~") COLUMN(NAME=~"sys_timezones_dlst.cdst_start_time~") COLUMN(NAME=~"sys_timezones_dlst.cdst_start_state~") COLUMN(NAME=~"sys_timezones_dlst.ddst_end_date~") COLUMN(NAME=~"sys_timezones_dlst.cdst_end_time~") COLUMN(NAME=~"sys_timezones_dlst.cdst_end_state~")    JOIN (LEFT=~"sys_timezones_dlst.ntimezone_key~"    OP =~"=~"RIGHT=~"sys_timezones.ntimezone_key~"    OUTER2 =~"sys_timezones.ntimezone_key~" )WHERE(    EXP1 =~"sys_timezones.ntimezone_key~"   OP =~"=~"    EXP2 =~":arg_timezonekey~" ) ) ARG(NAME = ~"arg_timezonekey~" TYPE = number) " arguments=(("arg_timezonekey", number)) )
text(band=header alignment="2" text="Sys Timezones
Cgmt Offset" border="0" color="33554432" x="9" y="8" height="128" width="393" html.valueishtml="0"  name=sys_timezones_cgmt_offset_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Timezones Dlst
Nyear" border="0" color="33554432" x="411" y="8" height="128" width="507" html.valueishtml="0"  name=sys_timezones_dlst_nyear_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Timezones Dlst
Cdst Offset" border="0" color="33554432" x="928" y="8" height="128" width="507" html.valueishtml="0"  name=sys_timezones_dlst_cdst_offset_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Timezones Dlst
Ddst Start Date" border="0" color="33554432" x="1445" y="8" height="128" width="603" html.valueishtml="0"  name=sys_timezones_dlst_ddst_start_date_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Timezones Dlst
Cdst Start Time" border="0" color="33554432" x="2057" y="8" height="128" width="507" html.valueishtml="0"  name=sys_timezones_dlst_cdst_start_time_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Timezones Dlst
Cdst Start State" border="0" color="33554432" x="2574" y="8" height="128" width="507" html.valueishtml="0"  name=sys_timezones_dlst_cdst_start_state_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Timezones Dlst
Ddst End Date" border="0" color="33554432" x="3090" y="8" height="128" width="603" html.valueishtml="0"  name=sys_timezones_dlst_ddst_end_date_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Timezones Dlst
Cdst End Time" border="0" color="33554432" x="3703" y="8" height="128" width="507" html.valueishtml="0"  name=sys_timezones_dlst_cdst_end_time_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Timezones Dlst
Cdst End State" border="0" color="33554432" x="4219" y="8" height="128" width="507" html.valueishtml="0"  name=sys_timezones_dlst_cdst_end_state_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=sys_timezones_cgmt_offset visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="411" y="8" height="76" width="507" format="[general]" html.valueishtml="0"  name=sys_timezones_dlst_nyear visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="928" y="8" height="76" width="507" format="[general]" html.valueishtml="0"  name=sys_timezones_dlst_cdst_offset visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1445" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=sys_timezones_dlst_ddst_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2057" y="8" height="76" width="507" format="[general]" html.valueishtml="0"  name=sys_timezones_dlst_cdst_start_time visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2574" y="8" height="76" width="507" format="[general]" html.valueishtml="0"  name=sys_timezones_dlst_cdst_start_state visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3090" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=sys_timezones_dlst_ddst_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3703" y="8" height="76" width="507" format="[general]" html.valueishtml="0"  name=sys_timezones_dlst_cdst_end_time visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4219" y="8" height="76" width="507" format="[general]" html.valueishtml="0"  name=sys_timezones_dlst_cdst_end_state visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 