HA$PBExportHeader$dw_generate_handling_qaq.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=nhandling_qaq_key dbname="cen_handling_qaq.nhandling_qaq_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_key dbname="cen_handling_qaq.nhandling_key" )
 column=(type=datetime updatewhereclause=yes name=dvalid_from dbname="cen_handling_qaq.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=dvalid_to dbname="cen_handling_qaq.dvalid_to" )
 column=(type=decimal(0) updatewhereclause=yes name=nprio dbname="cen_handling_qaq.nprio" )
 column=(type=char(256) updatewhereclause=yes name=cdescription dbname="cen_handling_qaq.cdescription" )
 column=(type=decimal(0) updatewhereclause=yes name=nrelease_number dbname="cen_handling_qaq.nrelease_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_handling_qaq~" ) COLUMN(NAME=~"cen_handling_qaq.nhandling_qaq_key~") COLUMN(NAME=~"cen_handling_qaq.nhandling_key~") COLUMN(NAME=~"cen_handling_qaq.dvalid_from~") COLUMN(NAME=~"cen_handling_qaq.dvalid_to~") COLUMN(NAME=~"cen_handling_qaq.nprio~") COLUMN(NAME=~"cen_handling_qaq.cdescription~") COLUMN(NAME=~"cen_handling_qaq.nrelease_number~")WHERE(    EXP1 =~"cen_handling_qaq.nhandling_key~"   OP =~"=~"    EXP2 =~":arg_nhandling_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_handling_qaq.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_ddate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_handling_qaq.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_ddate~" ) ) ORDER(NAME=~"cen_handling_qaq.nprio~" ASC=yes ) ARG(NAME = ~"arg_nhandling_key~" TYPE = number)  ARG(NAME = ~"arg_ddate~" TYPE = date) " update="cen_handling_qaq" updatewhere=1 updatekeyinplace=no arguments=(("arg_nhandling_key", number),("arg_ddate", date)) )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="0" height="76" width="1367"  name=nhandling_qaq_key  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nhandling Qaq Key" border="0" color="0" x="5" y="4" height="76" width="1371"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="1390" y="0" height="76" width="1367"  name=nhandling_key  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nhandling Key" border="0" color="0" x="1385" y="4" height="76" width="1371"  name=t_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="2770" y="0" height="76" width="183"  name=dvalid_from  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dvalid From" border="0" color="0" x="2766" y="4" height="76" width="187"  name=t_3  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="2967" y="0" height="76" width="183"  name=dvalid_to  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dvalid To" border="0" color="0" x="2962" y="4" height="76" width="187"  name=t_4  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="3163" y="0" height="76" width="1367"  name=nprio  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nprio" border="0" color="0" x="3159" y="4" height="76" width="1371"  name=t_5  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="4544" y="0" height="76" width="3502"  name=cdescription  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cdescription" border="0" color="0" x="4539" y="4" height="76" width="3506"  name=t_6  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="8059" y="0" height="76" width="1367"  name=nrelease_number  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nrelease Number" border="0" color="0" x="8055" y="4" height="76" width="1371"  name=t_7  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
