HA$PBExportHeader$dw_xml_price_calc_type.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=nprice_calc_type_key dbname="sys_price_calc_type.nprice_calc_type_key" )
 column=(type=char(10) updatewhereclause=yes name=cshort_name dbname="sys_price_calc_type.cshort_name" )
 column=(type=char(40) updatewhereclause=yes name=ccalc dbname="sys_price_calc_type.ccalc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_price_calc_type~" ) COLUMN(NAME=~"sys_price_calc_type.nprice_calc_type_key~") COLUMN(NAME=~"sys_price_calc_type.cshort_name~") COLUMN(NAME=~"sys_price_calc_type.ccalc~")) " update="sys_price_calc_type" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Sys Price Calc Type
nprice_calc_type_key" border="0" color="33554432" x="0" y="4" height="128" width="576" html.valueishtml="0"  name=cen_class_name_cclass_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Price Calc Type
cshort_name" border="0" color="33554432" x="549" y="8" height="128" width="594" html.valueishtml="0"  name=cen_class_name_nowner_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Price Calc Type
ccalc" border="0" color="33554432" x="1147" y="8" height="128" width="1289" html.valueishtml="0"  name=cen_class_name_cclass_host_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="76" width="530" format="[general]" html.valueishtml="0"  name=nprice_calc_type_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="4" height="76" width="594" format="[general]" html.valueishtml="0"  name=cshort_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1157" y="4" height="76" width="1280" format="[general]" html.valueishtml="0"  name=ccalc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 