HA$PBExportHeader$dw_change_cen_out.srd
release 10;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1176 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingplan_index dbname="cen_out.nroutingplan_index" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingdetail_key dbname="cen_out.nroutingdetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroutingdetail_key_cp dbname="cen_out.nroutingdetail_key_cp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_group_key dbname="cen_out.nrouting_group_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_group_key_cp dbname="cen_out.nrouting_group_key_cp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_out.nairline_key" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline dbname="cen_out.cairline" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_number dbname="cen_out.nflight_number" validationmsg="~"Bitte geben Sie eine g$$HEX1$$fc00$$ENDHEX$$ltige Flugnummer ein.~"" )
 column=(type=char(3) update=yes updatewhereclause=yes name=csuffix dbname="cen_out.csuffix" validationmsg="~"Bitte geben Sie den Suffix zur Flugnummer ein.~"" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture dbname="cen_out.ddeparture" validationmsg="~"Bitte geben Sie ein g$$HEX1$$fc00$$ENDHEX$$ltiges Abflugsdatum ein.~"" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cdeparture_time dbname="cen_out.cdeparture_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cramp_time dbname="cen_out.cramp_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ckitchen_time dbname="cen_out.ckitchen_time" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cactype dbname="cen_out.cactype" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_owner_key dbname="cen_out.nairline_owner_key" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline_owner dbname="cen_out.cairline_owner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cgalleyversion dbname="cen_out.cgalleyversion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cconfiguration dbname="cen_out.cconfiguration" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nleg_number dbname="cen_out.nleg_number" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="cen_out.cunit" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="cen_out.cclient" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_from dbname="cen_out.ntlc_from" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_to dbname="cen_out.ntlc_to" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_from dbname="cen_out.ctlc_from" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_to dbname="cen_out.ctlc_to" )
 column=(type=char(5) update=yes updatewhereclause=yes name=carrival_time dbname="cen_out.carrival_time" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cblock_time dbname="cen_out.cblock_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncustomer_key dbname="cen_out.ncustomer_key" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccountry_from dbname="cen_out.ccountry_from" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccountry_to dbname="cen_out.ccountry_to" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctraffic_area dbname="cen_out.ctraffic_area" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ctraffic_area_short dbname="cen_out.ctraffic_area_short" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_type_key dbname="cen_out.nhandling_type_key" )
 column=(type=char(30) update=yes updatewhereclause=yes name=chandling_type_text dbname="cen_out.chandling_type_text" validationmsg="~"Bitte geben Sie eine g$$HEX1$$fc00$$ENDHEX$$ltige Abfertigungsart ein.~"" )
 column=(type=char(256) update=yes updatewhereclause=yes name=chandling_type_description dbname="cen_out.chandling_type_description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_id dbname="cen_out.nrouting_id" )
 column=(type=char(5) update=yes updatewhereclause=yes name=crouting dbname="cen_out.crouting" )
 column=(type=char(15) update=yes updatewhereclause=yes name=crouting_text dbname="cen_out.crouting_text" )
 column=(type=char(5) update=yes updatewhereclause=yes name=csort_time dbname="cen_out.csort_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nparent_tlc_from dbname="cen_out.nparent_tlc_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out.nstatus" values="Generierung	1/Generierung Update	2/Planung	3/Produktion 1	4/Annulliert	99/Flight Closed	6/Abrechnung	7/Produktion 2	5/$$HEX1$$dc00$$ENDHEX$$bertragen	8/NO_ACTION	10/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nuser_modified dbname="cen_out.nuser_modified" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out.cdescription" )
 column=(type=datetime update=yes updatewhereclause=yes name=dgeneration_date dbname="cen_out.dgeneration_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cregistration dbname="cen_out.cregistration" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein~"" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cbox_from dbname="cen_out.cbox_from" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cbox_to dbname="cen_out.cbox_to" )
 column=(type=number updatewhereclause=yes name=status_crouting dbname="status_crouting" )
 column=(type=number updatewhereclause=yes name=status_ddeparture dbname="status_ddeparture" )
 column=(type=number updatewhereclause=yes name=status_cdeparture_time dbname="status_cdeparture_time" )
 column=(type=number updatewhereclause=yes name=status_cramp_time dbname="status_cramp_time" )
 column=(type=number updatewhereclause=yes name=status_ckitchen_time dbname="status_ckitchen_time" )
 column=(type=number updatewhereclause=yes name=status_cregistration dbname="status_cregistration" )
 column=(type=number updatewhereclause=yes name=status_cbox_from dbname="status_cbox_from" )
 column=(type=number updatewhereclause=yes name=status_cbox_to dbname="status_cbox_to" )
 column=(type=number updatewhereclause=yes name=status_cconfiguration dbname="status_cconfiguration" )
 column=(type=number updatewhereclause=yes name=status_chandling_type_text dbname="status_chandling_type_text" )
 column=(type=number updatewhereclause=yes name=status_cairline_owner dbname="status_cairline_owner" )
 column=(type=number updatewhereclause=yes name=status_cactype dbname="status_cactype" )
 column=(type=number updatewhereclause=yes name=status_cgalleyversion dbname="status_cgalleyversion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircraft_key dbname="cen_out.naircraft_key" )
 column=(type=number updatewhereclause=yes name=status_csuffix dbname="status_csuffix" )
 column=(type=number updatewhereclause=yes name=status_nstatus dbname="status_nstatus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquery dbname="cen_out.nquery" )
 column=(type=char(128) updatewhereclause=yes name=cquery_status dbname="cquery_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=doriginal_departure dbname="cen_out.doriginal_departure" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_status dbname="cen_out.nflight_status" values="Scheduled	0/Cancelled	1/On Request	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naccount_key dbname="cen_out.naccount_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=caccount dbname="cen_out.caccount" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cheader1 dbname="cen_out.cheader1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cheader2 dbname="cen_out.cheader2" )
 column=(type=number updatewhereclause=yes name=status_cheader1 dbname="status_cheader1" )
 column=(type=number updatewhereclause=yes name=status_cheader2 dbname="status_cheader2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus_update7 dbname="cen_out.nstatus_update7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrefund dbname="cen_out.nrefund" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ccustomer dbname="cen_out.ccustomer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_type dbname="cen_out.nairline_type" )
 column=(type=number updatewhereclause=yes name=status_ccustomer dbname="status_ccustomer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key_group dbname="cen_out.nresult_key_group" )
 column=(type=number updatewhereclause=yes name=status_ctlc dbname="status_ctlc" )
 column=(type=char(5) update=yes updatewhereclause=yes name=coriginal_time dbname="cen_out.coriginal_time" )
 column=(type=number updatewhereclause=yes name=status_coriginal_time dbname="status_coriginal_time" )
 column=(type=number updatewhereclause=yes name=status_ctlc_to dbname="status_ctlc_to" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nposting_type dbname="cen_out.nposting_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbilling_key dbname="cen_out.nbilling_key" )
 column=(type=datetime update=yes updatewhereclause=yes name=dreturn_date dbname="cen_out.dreturn_date" )
 column=(type=number updatewhereclause=yes name=status_nflight_number dbname="status_nflight_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nnew_flight dbname="cen_out.nnew_flight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nadd_delivery dbname="cen_out.nadd_delivery" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nleg_ident dbname="cen_out.nleg_ident" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbulk_ident dbname="cen_out.nbulk_ident" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline_orig dbname="cen_out.cairline_orig" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_number_orig dbname="cen_out.nflight_number_orig" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture_orig dbname="cen_out.ddeparture_orig" )
 column=(type=char(3) update=yes updatewhereclause=yes name=csuffix_orig dbname="cen_out.csuffix_orig" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cdeparture_time_orig dbname="cen_out.cdeparture_time_orig" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmanual_input dbname="cen_out.nmanual_input" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nopcode_key dbname="cen_out.nopcode_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=copcode dbname="cen_out.copcode" )
 column=(type=number updatewhereclause=yes name=status_copcode dbname="status_copcode" )
 column=(type=number updatewhereclause=yes name=status_copcode_key dbname="status_copcode_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nnotregenerate dbname="cen_out.nnotregenerate" values="Lock Flight	1/Lock Flight	0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=noffset_arr dbname="cen_out.noffset_arr" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=noffset_dep dbname="cen_out.noffset_dep" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture_time_loc dbname="cen_out.ddeparture_time_loc" )
 column=(type=datetime update=yes updatewhereclause=yes name=darrival_time_loc dbname="cen_out.darrival_time_loc" )
 column=(type=datetime update=yes updatewhereclause=yes name=darrival_time_utc dbname="cen_out.darrival_time_utc" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture_time_utc dbname="cen_out.ddeparture_time_utc" )
 column=(type=char(18) update=yes updatewhereclause=yes name=ccustomer_code dbname="cen_out.ccustomer_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nposting_status dbname="cen_out.nposting_status" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nchecksum dbname="cen_out.nchecksum" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_ac dbname="cen_out.ncheck_ac" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_topoff dbname="cen_out.ncheck_topoff" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_textinfo dbname="cen_out.ncheck_textinfo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_cnxmeals dbname="cen_out.ncheck_cnxmeals" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_nf dbname="cen_out.ncheck_nf" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_items dbname="cen_out.ncheck_items" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_manual dbname="cen_out.ncheck_manual" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_fc_error dbname="cen_out.ncheck_fc_error" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_no_meals dbname="cen_out.ncheck_no_meals" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_no_price dbname="cen_out.ncheck_no_price" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_billing_code dbname="cen_out.ncheck_billing_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_new_row dbname="cen_out.ncheck_new_row" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_vat dbname="cen_out.ncheck_vat" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nqueued dbname="cen_out.nqueued" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nno_billing dbname="cen_out.nno_billing" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus_release dbname="cen_out.nstatus_release" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus_auto_release dbname="cen_out.nstatus_auto_release" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus_auto_billing dbname="cen_out.nstatus_auto_billing" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsupplier dbname="cen_out.nsupplier" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_costtype dbname="cen_out.ncheck_costtype" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_taxcode dbname="cen_out.ncheck_taxcode" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_price_update dbname="cen_out.ncheck_price_update" )
 column=(type=datetime update=yes updatewhereclause=yes name=drelease_date dbname="cen_out.drelease_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nacg_master_key dbname="cen_out.nacg_master_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nqueued_release_interface dbname="cen_out.nqueued_release_interface" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nreset_count dbname="cen_out.nreset_count" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlcl_mirror_flag dbname="cen_out.nlcl_mirror_flag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=umm_nkey dbname="cen_out.umm_nkey" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cfinal_ac_owner dbname="cen_out.cfinal_ac_owner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cfinal_ac_type dbname="cen_out.cfinal_ac_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrecalc_status dbname="cen_out.nrecalc_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=drecalc_date dbname="cen_out.drecalc_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncfs dbname="cen_out.ncfs" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmanual_packets dbname="cen_out.nmanual_packets" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nac_group_key dbname="cen_out.nac_group_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncfs_packets dbname="cen_out.ncfs_packets" )
 column=(type=char(25) update=yes updatewhereclause=yes name=cflight_key dbname="cen_out.cflight_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nblock_ramp_time dbname="cen_out.nblock_ramp_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nduty_transfer dbname="cen_out.nduty_transfer" )
 column=(type=datetime update=yes updatewhereclause=yes name=dduty_transfer_date dbname="cen_out.dduty_transfer_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nppm_lock dbname="cen_out.nppm_lock" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlocal_sub dbname="cen_out.nlocal_sub" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfreeze dbname="cen_out.nfreeze" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlock_loadinglist dbname="cen_out.nlock_loadinglist" initial="0" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cflighttype dbname="cen_out.cflighttype" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflighttype_key dbname="cen_out.nflighttype_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cadditional_account dbname="cen_out.cadditional_account" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhas_ac_change dbname="cen_out.nhas_ac_change" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_reduction dbname="cen_out.ncheck_reduction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nconfiguration_key dbname="cen_out.nconfiguration_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncheck_unitprice dbname="cen_out.ncheck_unitprice" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntb dbname="cen_out.ntb" initial="0" )
 column=(type=number updatewhereclause=yes name=nml_flight dbname="nml_flight" initial="0" )
 column=(type=number updatewhereclause=yes name=nversiongroupkey dbname="nversiongroupkey" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out~" ) COLUMN(NAME=~"cen_out.nresult_key~") COLUMN(NAME=~"cen_out.ntransaction~") COLUMN(NAME=~"cen_out.nroutingplan_index~") COLUMN(NAME=~"cen_out.nroutingdetail_key~") COLUMN(NAME=~"cen_out.nroutingdetail_key_cp~") COLUMN(NAME=~"cen_out.nrouting_group_key~") COLUMN(NAME=~"cen_out.nrouting_group_key_cp~") COLUMN(NAME=~"cen_out.nairline_key~") COLUMN(NAME=~"cen_out.cairline~") COLUMN(NAME=~"cen_out.nflight_number~") COLUMN(NAME=~"cen_out.csuffix~") COLUMN(NAME=~"cen_out.ddeparture~") COLUMN(NAME=~"cen_out.cdeparture_time~") COLUMN(NAME=~"cen_out.cramp_time~") COLUMN(NAME=~"cen_out.ckitchen_time~") COLUMN(NAME=~"cen_out.cactype~") COLUMN(NAME=~"cen_out.nairline_owner_key~") COLUMN(NAME=~"cen_out.cairline_owner~") COLUMN(NAME=~"cen_out.cgalleyversion~") COLUMN(NAME=~"cen_out.cconfiguration~") COLUMN(NAME=~"cen_out.nleg_number~") COLUMN(NAME=~"cen_out.cunit~") COLUMN(NAME=~"cen_out.cclient~") COLUMN(NAME=~"cen_out.ntlc_from~") COLUMN(NAME=~"cen_out.ntlc_to~") COLUMN(NAME=~"cen_out.ctlc_from~") COLUMN(NAME=~"cen_out.ctlc_to~") COLUMN(NAME=~"cen_out.carrival_time~") COLUMN(NAME=~"cen_out.cblock_time~") COLUMN(NAME=~"cen_out.ncustomer_key~") COLUMN(NAME=~"cen_out.ccountry_from~") COLUMN(NAME=~"cen_out.ccountry_to~") COLUMN(NAME=~"cen_out.ctraffic_area~") COLUMN(NAME=~"cen_out.ctraffic_area_short~") COLUMN(NAME=~"cen_out.nhandling_type_key~") COLUMN(NAME=~"cen_out.chandling_type_text~") COLUMN(NAME=~"cen_out.chandling_type_description~") COLUMN(NAME=~"cen_out.nrouting_id~") COLUMN(NAME=~"cen_out.crouting~") COLUMN(NAME=~"cen_out.crouting_text~") COLUMN(NAME=~"cen_out.csort_time~") COLUMN(NAME=~"cen_out.nparent_tlc_from~") COLUMN(NAME=~"cen_out.dtimestamp~") COLUMN(NAME=~"cen_out.nstatus~") COLUMN(NAME=~"cen_out.nuser_modified~") COLUMN(NAME=~"cen_out.cdescription~") COLUMN(NAME=~"cen_out.dgeneration_date~") COLUMN(NAME=~"cen_out.cregistration~") COLUMN(NAME=~"cen_out.cbox_from~") COLUMN(NAME=~"cen_out.cbox_to~") COMPUTE(NAME=~"0 status_crouting~") COMPUTE(NAME=~"0 status_ddeparture~") COMPUTE(NAME=~"0 status_cdeparture_time~") COMPUTE(NAME=~"0 status_cramp_time~") COMPUTE(NAME=~"0 status_ckitchen_time~") COMPUTE(NAME=~"0 status_cregistration~") COMPUTE(NAME=~"0 status_cbox_from~") COMPUTE(NAME=~"0 status_cbox_to~") COMPUTE(NAME=~"0 status_cconfiguration~") COMPUTE(NAME=~"0 status_chandling_type_text~") COMPUTE(NAME=~"0 status_cairline_owner~") COMPUTE(NAME=~"0 status_cactype~") COMPUTE(NAME=~"0 status_cgalleyversion~") COLUMN(NAME=~"cen_out.naircraft_key~") COMPUTE(NAME=~"0 status_csuffix~") COMPUTE(NAME=~"0 status_nstatus~") COLUMN(NAME=~"cen_out.nquery~") COMPUTE(NAME=~"'                                           ' cquery_status~") COLUMN(NAME=~"cen_out.doriginal_departure~") COLUMN(NAME=~"cen_out.nflight_status~") COLUMN(NAME=~"cen_out.naccount_key~") COLUMN(NAME=~"cen_out.caccount~") COLUMN(NAME=~"cen_out.cheader1~") COLUMN(NAME=~"cen_out.cheader2~") COMPUTE(NAME=~"0 status_cheader1~") COMPUTE(NAME=~"0 status_cheader2~") COLUMN(NAME=~"cen_out.nstatus_update7~") COLUMN(NAME=~"cen_out.nrefund~") COLUMN(NAME=~"cen_out.ccustomer~") COLUMN(NAME=~"cen_out.nairline_type~") COMPUTE(NAME=~"0 status_ccustomer~") COLUMN(NAME=~"cen_out.nresult_key_group~") COMPUTE(NAME=~"0 status_ctlc~") COLUMN(NAME=~"cen_out.coriginal_time~") COMPUTE(NAME=~"0 status_coriginal_time~") COMPUTE(NAME=~"0 status_ctlc_to~") COLUMN(NAME=~"cen_out.nposting_type~") COLUMN(NAME=~"cen_out.nbilling_key~") COLUMN(NAME=~"cen_out.dreturn_date~") COMPUTE(NAME=~"0 status_nflight_number~") COLUMN(NAME=~"cen_out.nnew_flight~") COLUMN(NAME=~"cen_out.nadd_delivery~") COLUMN(NAME=~"cen_out.nleg_ident~") COLUMN(NAME=~"cen_out.nbulk_ident~") COLUMN(NAME=~"cen_out.cairline_orig~") COLUMN(NAME=~"cen_out.nflight_number_orig~") COLUMN(NAME=~"cen_out.ddeparture_orig~") COLUMN(NAME=~"cen_out.csuffix_orig~") COLUMN(NAME=~"cen_out.cdeparture_time_orig~") COLUMN(NAME=~"cen_out.nmanual_input~") COLUMN(NAME=~"cen_out.nopcode_key~") COLUMN(NAME=~"cen_out.copcode~") COMPUTE(NAME=~"0 status_copcode~") COMPUTE(NAME=~"0 status_copcode_key~") COLUMN(NAME=~"cen_out.nnotregenerate~") COLUMN(NAME=~"cen_out.noffset_arr~") COLUMN(NAME=~"cen_out.noffset_dep~") COLUMN(NAME=~"cen_out.ddeparture_time_loc~") COLUMN(NAME=~"cen_out.darrival_time_loc~") COLUMN(NAME=~"cen_out.darrival_time_utc~") COLUMN(NAME=~"cen_out.ddeparture_time_utc~") COLUMN(NAME=~"cen_out.ccustomer_code~") COLUMN(NAME=~"cen_out.nposting_status~") COLUMN(NAME=~"cen_out.nchecksum~") COLUMN(NAME=~"cen_out.ncheck_ac~") COLUMN(NAME=~"cen_out.ncheck_topoff~") COLUMN(NAME=~"cen_out.ncheck_textinfo~") COLUMN(NAME=~"cen_out.ncheck_cnxmeals~") COLUMN(NAME=~"cen_out.ncheck_nf~") COLUMN(NAME=~"cen_out.ncheck_items~") COLUMN(NAME=~"cen_out.ncheck_manual~") COLUMN(NAME=~"cen_out.ncheck_fc_error~") COLUMN(NAME=~"cen_out.ncheck_no_meals~") COLUMN(NAME=~"cen_out.ncheck_no_price~") COLUMN(NAME=~"cen_out.ncheck_billing_code~") COLUMN(NAME=~"cen_out.ncheck_new_row~") COLUMN(NAME=~"cen_out.ncheck_vat~") COLUMN(NAME=~"cen_out.nqueued~") COLUMN(NAME=~"cen_out.nno_billing~") COLUMN(NAME=~"cen_out.nstatus_release~") COLUMN(NAME=~"cen_out.nstatus_auto_release~") COLUMN(NAME=~"cen_out.nstatus_auto_billing~") COLUMN(NAME=~"cen_out.nsupplier~") COLUMN(NAME=~"cen_out.ncheck_costtype~") COLUMN(NAME=~"cen_out.ncheck_taxcode~") COLUMN(NAME=~"cen_out.ncheck_price_update~") COLUMN(NAME=~"cen_out.drelease_date~") COLUMN(NAME=~"cen_out.nacg_master_key~") COLUMN(NAME=~"cen_out.nqueued_release_interface~") COLUMN(NAME=~"cen_out.nreset_count~") COLUMN(NAME=~"cen_out.nlcl_mirror_flag~") COLUMN(NAME=~"cen_out.umm_nkey~") COLUMN(NAME=~"cen_out.cfinal_ac_owner~") COLUMN(NAME=~"cen_out.cfinal_ac_type~") COLUMN(NAME=~"cen_out.nrecalc_status~") COLUMN(NAME=~"cen_out.drecalc_date~") COLUMN(NAME=~"cen_out.ncfs~") COLUMN(NAME=~"cen_out.nmanual_packets~") COLUMN(NAME=~"cen_out.nac_group_key~") COLUMN(NAME=~"cen_out.ncfs_packets~") COLUMN(NAME=~"cen_out.cflight_key~") COLUMN(NAME=~"cen_out.nblock_ramp_time~") COLUMN(NAME=~"cen_out.nduty_transfer~") COLUMN(NAME=~"cen_out.dduty_transfer_date~") COLUMN(NAME=~"cen_out.nppm_lock~") COLUMN(NAME=~"cen_out.nlocal_sub~") COLUMN(NAME=~"cen_out.nfreeze~") COLUMN(NAME=~"cen_out.nlock_loadinglist~") COLUMN(NAME=~"cen_out.cflighttype~") COLUMN(NAME=~"cen_out.nflighttype_key~") COLUMN(NAME=~"cen_out.cadditional_account~") COLUMN(NAME=~"cen_out.nhas_ac_change~") COLUMN(NAME=~"cen_out.ncheck_reduction~") COLUMN(NAME=~"cen_out.nconfiguration_key~") COLUMN(NAME=~"cen_out.ncheck_unitprice~") COLUMN(NAME=~"cen_out.ntb~") COMPUTE(NAME=~"0 nml_flight~") COMPUTE(NAME=~"0 nversiongroupkey~")WHERE(    EXP1 =~"cen_out.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~" ) ) ARG(NAME = ~"arg_result_key~" TYPE = number) " update="cen_out" updatewhere=0 updatekeyinplace=yes arguments=(("arg_result_key", number)) )
groupbox(band=detail text=""border="5" color="0" x="114" y="876" height="236" width="1751"  name=gb_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=""border="5" color="0" x="114" y="556" height="236" width="1755"  name=gb_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=""border="5" color="0" x="914" y="76" height="236" width="3223"  name=gb_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=""border="5" color="0" x="114" y="316" height="152" width="4023"  name=gb_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=""border="5" color="0" x="1865" y="876" height="236" width="2277"  name=gb_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=""border="5" color="0" x="1870" y="556" height="236" width="2267"  name=gb_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=""border="5" color="0" x="114" y="76" height="236" width="791"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
bitmap(band=detail filename="..\resource\flag.gif" x="946" y="4" height="128" width="146" border="0"  name=p_2 visible="1" )
text(band=detail alignment="0" text="Leg" border="0" color="0" x="960" y="140" height="52" width="165" html.valueishtml="0"  name=nleg_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Abflug" border="0" color="0" x="1271" y="140" height="52" width="247" html.valueishtml="0"  name=abflug visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ankunft" border="0" color="0" x="1559" y="140" height="52" width="251" html.valueishtml="0"  name=ctlc_to_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Flugnummer" border="0" color="0" x="466" y="140" height="52" width="393" html.valueishtml="0"  name=nflight_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="0~tif(     status_nflight_number = 1,255,0)" x="466" y="212" height="68" width="238" format="000" html.valueishtml="0"  name=nflight_number visible="1" edit.limit=4 edit.case=upper edit.format="000" edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Q" border="0" color="32768" x="1147" y="204" height="84" width="87" html.valueishtml="0"  name=t_more_legs visible="1"  font.face="Wingdings" font.height="-14" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=50 border="5" color="0~tif(    status_ctlc = 1,255,0)" x="1271" y="212" height="68" width="247" format="[general]" html.valueishtml="0"  name=ctlc_from visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_ctlc = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
bitmap(band=detail filename="..\resource\handling.gif" x="146" y="808" height="128" width="146" border="0"  name=p_6 visible="1" )
column(band=detail id=16 alignment="0" tabsequence=210 border="5" color="0~tif(  status_cactype = 1,255,0)" x="466" y="1012" height="68" width="329" format="[general]" html.valueishtml="0"  name=cactype visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_cactype = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Flugger$$HEX1$$e400$$ENDHEX$$t" border="0" color="0" x="466" y="940" height="52" width="338" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sitzplatzversion" border="0" color="0" x="850" y="940" height="52" width="512" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="0~tif(  status_ckitchen_time = 1,255,0)" x="1458" y="696" height="68" width="361" format="[general]" html.valueishtml="0"  name=ckitchen_time visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_ckitchen_time = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="K$$HEX1$$fc00$$ENDHEX$$chenzeit" border="0" color="0" x="1458" y="620" height="52" width="357" html.valueishtml="0"  name=ckitchen_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\resource\departure.gif" x="146" y="492" height="128" width="146" border="0"  name=p_3 visible="1" )
column(band=detail id=11 alignment="2" tabsequence=30 border="5" color="0~tif(  status_csuffix = 1,255,0)" x="759" y="212" height="68" width="110" format="[general]" html.valueishtml="0"  name=csuffix visible="1" edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Eigner" border="0" color="0" x="155" y="940" height="52" width="251" html.valueishtml="0"  name=cactype_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Abflugsdatum" border="0" color="0" x="155" y="620" height="52" width="411" html.valueishtml="0"  name=ddeparture_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Airline" border="0" color="0" x="155" y="140" height="52" width="256" html.valueishtml="0"  name=cairline_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=60 border="5" color="0~tif(    status_ctlc = 1,255,0)" x="1559" y="212" height="68" width="247" format="[general]" html.valueishtml="0"  name=ctlc_to visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_ctlc = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=70 border="5" color="0" x="1865" y="212" height="68" width="338" format="[general]" html.valueishtml="0"  name=ccountry_from visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Ankunftsland" border="0" color="0" x="2263" y="140" height="52" width="370" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Abflugsland" border="0" color="0" x="1865" y="140" height="52" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Bitmap(  if(  nflight_status =  1,~"..\resource\aircraft_canceled.gif~",
                    if(  nflight_status =  2 and  chandling_type_text = 'REQ',~"..\resource\aircraft_req.gif~", ~"..\resource\aircraft.gif~")  )  )"border="0" color="32768" x="142" y="4" height="128" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=40 border="5" color="0" x="960" y="212" height="68" width="165" format="[general]" html.valueishtml="0"  name=nleg_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="0" x="155" y="212" height="68" width="256" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=18 alignment="0" tabsequence=200 border="5" color="0~tif(  status_cairline_owner = 1,255,0)" x="155" y="1012" height="68" width="256" format="[general]" html.valueishtml="0"  name=cairline_owner visible="1" edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_cairline_owner  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Abflugszeit" border="0" color="0" x="608" y="620" height="52" width="379" html.valueishtml="0"  name=cdeparture_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="0~tif(  status_cramp_time = 1,255,0)" x="1033" y="696" height="68" width="357" format="[general]" html.valueishtml="0"  name=cramp_time visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cramp_time = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Rampenzeit" border="0" color="0" x="1033" y="620" height="52" width="357" html.valueishtml="0"  name=cramp_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=100 border="5" color="0~tif(   status_cheader1 = 1,255,0)" x="155" y="356" height="68" width="1865" format="[general]" html.valueishtml="0"  name=cheader1 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_cheader1 = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=74 alignment="0" tabsequence=110 border="5" color="0~tif(   status_cheader2 = 1,255,0)" x="2094" y="356" height="68" width="2002" format="[general]" html.valueishtml="0"  name=cheader2 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_cheader2 = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=80 border="5" color="0" x="2263" y="212" height="68" width="338" format="[general]" html.valueishtml="0"  name=ccountry_to visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=36 alignment="0" tabsequence=240 border="5" color="0~tif(  status_chandling_type_text = 1,255,0)" x="2089" y="1012" height="68" width="512" format="[general]" html.valueishtml="0"  name=chandling_type_text visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=90 border="5" color="0~tif( status_crouting = 1,255,0)" x="2720" y="212" height="68" width="366" format="[general]" html.valueishtml="0"  name=crouting visible="1" dddw.name=dw_dd_select_routing dddw.displaycolumn=crouting_text dddw.datacolumn=crouting dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( status_crouting = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="5" color="0~tif(   status_nstatus  = 1,255,0)" x="3127" y="212" height="68" width="558" format="[general]" html.valueishtml="0"  name=nstatus visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_nstatus = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=20 alignment="0" tabsequence=220 border="5" color="0~tif(  status_cconfiguration = 1,255,0)" x="850" y="1012" height="68" width="571" format="[general]" html.valueishtml="0"  name=cconfiguration visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cconfiguration = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Strecke" border="0" color="0" x="2720" y="140" height="52" width="338" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Flugstatus" border="0" color="0" x="3127" y="140" height="52" width="503" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="8421504" x="3561" y="140" height="52" width="539" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp  tag="timestamp" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="0" tabsequence=250 border="5" color="0~tif(  status_chandling_type_text = 1,255,0)" x="2720" y="1012" height="68" width="951" format="[general]" html.valueishtml="0"  name=chandling_type_description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_chandling_type_text = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="5" color="0" x="3717" y="212" height="68" width="379" format="[general]" html.valueishtml="0"  name=cquery_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Lokale Abflugszeit" border="0" color="0" x="3717" y="940" height="52" width="407" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=84 alignment="0" tabsequence=32766 border="5" color="0~tif(    status_coriginal_time = 1,255,0)" x="3717" y="1012" height="68" width="379" format="[general]" html.valueishtml="0"  name=coriginal_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(    status_coriginal_time = 1,700,400) "  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0~tif(  status_cdeparture_time = 1,255,0)" x="608" y="696" height="68" width="357" format="[general]" html.valueishtml="0"  name=cdeparture_time visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0~tif(  status_ddeparture = 1,255,0) " x="155" y="692" height="68" width="375" format="[shortdate]" html.valueishtml="0"  name=ddeparture visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_ddeparture = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
compute(band=detail alignment="0" expression="dreturn_date"border="5" color="32768" x="155" y="692" height="68" width="375" format="[shortdate]" html.valueishtml="0"  name=compute_2 visible="1~tif(  ddeparture <>  dreturn_date , 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="..\resource\status_red.gif" x="302" y="12" height="52" width="55" border="0"  name=p_8 visible="1~tif(  nnew_flight = 1,1,0)" )
text(band=detail alignment="0" text="L$$HEX1$$f600$$ENDHEX$$schen ist m$$HEX1$$f600$$ENDHEX$$glich" border="0" color="255" x="370" y="12" height="52" width="539" html.valueishtml="0"  name=t_14 visible="1~tif(  nnew_flight = 1,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=101 alignment="0" tabsequence=32766 border="0" color="0" x="3694" y="804" height="52" width="375" format="[general]" html.valueishtml="0"  name=nopcode_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Galleyversion" border="0" color="0" x="1463" y="940" height="52" width="375" html.valueishtml="0"  name=cgalleyversion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=230 border="5" color="0~tif(  status_cgalleyversion = 1,255,0)" x="1463" y="1012" height="68" width="215" format="[general]" html.valueishtml="0"  name=cgalleyversion visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cgalleyversion = 1,700,400) "  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
bitmap(band=detail filename="..\resource\rampbox.gif" x="1911" y="492" height="128" width="146" border="0"  name=p_5 visible="1" )
text(band=detail alignment="0" text="Registration" border="0" color="0" x="1915" y="620" height="52" width="471" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=160 border="5" color="0~tif(  status_cregistration = 1,255,0)" x="1915" y="696" height="68" width="512" format="[general]" html.valueishtml="0"  name=cregistration visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Rampenbox von" border="0" color="0" x="2478" y="620" height="52" width="366" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Rampenbox bis" border="0" color="0" x="2885" y="620" height="52" width="366" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=170 border="5" color="0~tif(  status_cbox_from = 1,255,0) " x="2478" y="696" height="68" width="366" format="[general]" html.valueishtml="0"  name=cbox_from visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cbox_from = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=180 border="5" color="0~tif(  status_cbox_to = 1,255,0)" x="2885" y="696" height="68" width="366" format="[general]" html.valueishtml="0"  name=cbox_to visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cbox_to = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Kunde" border="0" color="0" x="3282" y="620" height="52" width="379" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="OP Code" border="0" color="0" x="3698" y="620" height="52" width="379" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="4032" y="700" height="68" width="73" html.valueishtml="0"  name=t_16 visible="1~t1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="4027" y="696" height="76" width="87" vtextalign="0" htextalign="0"  name=b_code visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
bitmap(band=detail filename="..\resource\status_red.gif" x="4187" y="1008" height="52" width="55" border="0"  name=p_1 visible="0~tif( nstatus_update7 <= 1,0,1)" )
bitmap(band=detail filename="..\resource\status_green.gif" x="4187" y="928" height="56" width="55" border="0"  name=p_4 visible="0~tif( nstatus_update7 <= 1,1,0)" )
bitmap(band=detail filename="..\resource\status_green.gif" x="4187" y="696" height="56" width="55" border="0"  name=p_7 visible="0~tif( nstatus_update7 <= 1,1,0)" )
column(band=detail id=79 alignment="0" tabsequence=190 border="5" color="0~tif(   status_ccustomer = 1,255,0)" x="3282" y="696" height="68" width="379" format="[general]" html.valueishtml="0"  name=ccustomer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_ccustomer = 1,700,400) "  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=102 alignment="0" tabsequence=260 border="5" color="0" x="3689" y="696" height="68" width="325" format="[general]" html.valueishtml="0"  name=copcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="255" x="4187" y="416" height="76" width="576" format="[general]" html.valueishtml="0"  name=caccount visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="255" x="4187" y="304" height="76" width="512" format="[general]" html.valueishtml="0"  name=naccount_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=89 alignment="0" tabsequence=32766 border="0" color="0" x="4187" y="228" height="52" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=dreturn_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Birnchen auf nstatus_update7" border="0" color="0" x="4187" y="836" height="52" width="649" html.valueishtml="0"  name=t_13 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=91 alignment="0" tabsequence=32766 border="0" color="0" x="4187" y="132" height="64" width="361" format="[General]" html.valueishtml="0"  name=nnew_flight visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=97 alignment="0" tabsequence=32766 border="0" color="0" x="4187" y="264" height="52" width="571" format="[shortdate] [time]" html.valueishtml="0"  name=ddeparture_orig visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=98 alignment="0" tabsequence=32766 border="0" color="0" x="4187" y="344" height="52" width="581" format="[general]" html.valueishtml="0"  name=csuffix_orig visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=99 alignment="0" tabsequence=32766 border="0" color="0" x="4187" y="416" height="52" width="585" format="[general]" html.valueishtml="0"  name=cdeparture_time_orig visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=92 alignment="0" tabsequence=32766 border="0" color="0" x="4187" y="940" height="88" width="407" format="[general]" html.valueishtml="0"  name=nadd_delivery visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=103 alignment="0" tabsequence=32766 border="5" color="0" x="4187" y="860" height="52" width="581" format="[general]" html.valueishtml="0"  name=status_copcode visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=104 alignment="0" tabsequence=32766 border="5" color="0" x="4187" y="956" height="52" width="581" format="[general]" html.valueishtml="0"  name=status_copcode_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=88 alignment="0" tabsequence=32766 border="0" color="0" x="4187" y="584" height="52" width="512" format="[general]" html.valueishtml="0"  name=nbilling_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=82 alignment="0" tabsequence=32766 border="0" color="0" x="4187" y="712" height="52" width="507" format="[general]" html.valueishtml="0"  name=nresult_key_group visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=95 alignment="0" tabsequence=32766 border="0" color="0" x="4187" y="112" height="52" width="549" format="[general]" html.valueishtml="0"  name=cairline_orig visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=96 alignment="0" tabsequence=32766 border="0" color="0" x="4187" y="188" height="52" width="553" format="[general]" html.valueishtml="0"  name=nflight_number_orig visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
compute(band=detail alignment="0" expression="bitmap (~"..\resource\freeze_~" + string( nfreeze ) + ~".gif~")"border="0" color="0" x="1911" y="1012" height="76" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=detail alignment="0" text="Abfertigung" border="0" color="0" x="2094" y="940" height="52" width="471" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Freeze" border="0" color="33554432" x="1879" y="940" height="52" width="201" html.valueishtml="0"  name=t_17 visible="1~tif( nfreeze >0,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=146 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="0" height="52" width="489" format="[shortdate] [time]" html.valueishtml="0"  name=drecalc_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=113 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="56" height="52" width="489" format="[general]" html.valueishtml="0"  name=nposting_status visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=114 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="112" height="52" width="489" format="[general]" html.valueishtml="0"  name=nchecksum visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=130 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="116" height="52" width="489" format="[general]" html.valueishtml="0"  name=nstatus_release visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=128 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="4" height="52" width="489" format="[general]" html.valueishtml="0"  name=nqueued visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=129 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="60" height="52" width="489" format="[general]" html.valueishtml="0"  name=nno_billing visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=115 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="168" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncheck_ac visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=116 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="224" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncheck_topoff visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=117 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="280" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncheck_textinfo visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=118 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="336" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncheck_cnxmeals visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=119 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="392" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncheck_nf visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=120 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="448" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncheck_items visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=121 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="504" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncheck_manual visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=122 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="560" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncheck_fc_error visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=123 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="616" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncheck_no_meals visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=124 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="672" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncheck_no_price visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=125 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="728" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncheck_billing_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=126 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="784" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncheck_new_row visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=127 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="840" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncheck_vat visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=145 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="896" height="52" width="489" format="[general]" html.valueishtml="0"  name=nrecalc_status visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=144 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="952" height="52" width="489" format="[general]" html.valueishtml="0"  name=cfinal_ac_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=143 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="1008" height="52" width="489" format="[general]" html.valueishtml="0"  name=cfinal_ac_owner visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=142 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="1064" height="52" width="489" format="[general]" html.valueishtml="0"  name=umm_nkey visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=141 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="1120" height="52" width="489" format="[general]" html.valueishtml="0"  name=nlcl_mirror_flag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=131 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="172" height="52" width="489" format="[general]" html.valueishtml="0"  name=nstatus_auto_release visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=132 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="228" height="52" width="489" format="[general]" html.valueishtml="0"  name=nstatus_auto_billing visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=133 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="284" height="52" width="489" format="[general]" html.valueishtml="0"  name=nsupplier visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=106 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="340" height="52" width="489" format="[general]" html.valueishtml="0"  name=noffset_arr visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=107 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="396" height="52" width="489" format="[general]" html.valueishtml="0"  name=noffset_dep visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=108 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="452" height="52" width="489" format="[shortdate] [time]" html.valueishtml="0"  name=ddeparture_time_loc visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=109 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="508" height="52" width="489" format="[shortdate] [time]" html.valueishtml="0"  name=darrival_time_loc visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=110 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="564" height="52" width="489" format="[shortdate] [time]" html.valueishtml="0"  name=darrival_time_utc visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=111 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="620" height="52" width="489" format="[shortdate] [time]" html.valueishtml="0"  name=ddeparture_time_utc visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=140 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="676" height="52" width="489" format="[general]" html.valueishtml="0"  name=nreset_count visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=139 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="732" height="52" width="489" format="[general]" html.valueishtml="0"  name=nqueued_release_interface visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=138 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="788" height="52" width="489" format="[general]" html.valueishtml="0"  name=nacg_master_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=137 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="844" height="52" width="489" format="[shortdate] [time]" html.valueishtml="0"  name=drelease_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=136 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="900" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncheck_price_update visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=135 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="956" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncheck_taxcode visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=134 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="1012" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncheck_costtype visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=112 alignment="0" tabsequence=32766 border="0" color="0" x="5426" y="1068" height="52" width="489" format="[general]" html.valueishtml="0"  name=ccustomer_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=147 alignment="0" tabsequence=32766 border="0" color="0" x="5938" y="8" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncfs visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=148 alignment="0" tabsequence=32766 border="0" color="0" x="5938" y="64" height="52" width="489" format="[general]" html.valueishtml="0"  name=nmanual_packets visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=149 alignment="0" tabsequence=32766 border="0" color="0" x="5938" y="120" height="52" width="489" format="[general]" html.valueishtml="0"  name=nac_group_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=150 alignment="0" tabsequence=32766 border="0" color="0" x="5938" y="176" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncfs_packets visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=151 alignment="0" tabsequence=32766 border="0" color="0" x="5938" y="232" height="52" width="489" format="[general]" html.valueishtml="0"  name=cflight_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=152 alignment="0" tabsequence=32766 border="0" color="0" x="5938" y="288" height="52" width="489" format="[general]" html.valueishtml="0"  name=nblock_ramp_time visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=153 alignment="0" tabsequence=32766 border="0" color="0" x="5938" y="344" height="52" width="489" format="[general]" html.valueishtml="0"  name=nduty_transfer visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=154 alignment="0" tabsequence=32766 border="0" color="0" x="5938" y="400" height="52" width="489" format="[shortdate] [time]" html.valueishtml="0"  name=dduty_transfer_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=155 alignment="0" tabsequence=32766 border="0" color="0" x="5938" y="456" height="52" width="489" format="[general]" html.valueishtml="0"  name=nppm_lock visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=156 alignment="0" tabsequence=32766 border="0" color="0" x="5938" y="512" height="52" width="489" format="[general]" html.valueishtml="0"  name=nlocal_sub visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=157 alignment="0" tabsequence=32766 border="0" color="0" x="5938" y="568" height="52" width="489" format="[general]" html.valueishtml="0"  name=nfreeze visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=158 alignment="0" tabsequence=32766 border="0" color="0" x="5938" y="624" height="52" width="489" format="[general]" html.valueishtml="0"  name=nlock_loadinglist visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=159 alignment="0" tabsequence=32766 border="0" color="0" x="5938" y="680" height="52" width="489" format="[general]" html.valueishtml="0"  name=cflighttype visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=160 alignment="0" tabsequence=32766 border="0" color="0" x="5938" y="736" height="52" width="489" format="[general]" html.valueishtml="0"  name=nflighttype_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=161 alignment="0" tabsequence=32766 border="0" color="0" x="5938" y="792" height="52" width="489" format="[general]" html.valueishtml="0"  name=cadditional_account visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=162 alignment="0" tabsequence=32766 border="0" color="0" x="5938" y="848" height="52" width="489" format="[general]" html.valueishtml="0"  name=nhas_ac_change visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=163 alignment="0" tabsequence=270 border="0" color="0" x="5938" y="904" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncheck_reduction visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=164 alignment="0" tabsequence=280 border="0" color="0" x="5938" y="960" height="52" width="489" format="[general]" html.valueishtml="0"  name=nconfiguration_key visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=165 alignment="0" tabsequence=290 border="0" color="0" x="5938" y="1016" height="52" width="489" format="[general]" html.valueishtml="0"  name=ncheck_unitprice visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=166 alignment="0" tabsequence=300 border="0" color="0" x="5938" y="1072" height="52" width="489" format="[general]" html.valueishtml="0"  name=ntb visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=167 alignment="0" tabsequence=310 border="0" color="0" x="6427" y="0" height="52" width="2135" format="[general]" html.valueishtml="0"  name=nml_flight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=detail id=168 alignment="0" tabsequence=320 border="0" color="0" x="8562" y="0" height="52" width="2135" html.valueishtml="0"  name=nversiongroupkey visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 