HA$PBExportHeader$dw_change_packinglist_function.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=npackinglist_index_key dbname="cen_packinglist_function.npackinglist_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nairline_key dbname="cen_packinglist_function.nairline_key" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=dvalid_from dbname="cen_packinglist_function.dvalid_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_to dbname="cen_packinglist_function.dvalid_to" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nfunction dbname="cen_packinglist_function.nfunction" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_packinglist_function~" ) COLUMN(NAME=~"cen_packinglist_function.npackinglist_index_key~") COLUMN(NAME=~"cen_packinglist_function.nairline_key~") COLUMN(NAME=~"cen_packinglist_function.dvalid_from~") COLUMN(NAME=~"cen_packinglist_function.dvalid_to~") COLUMN(NAME=~"cen_packinglist_function.nfunction~")WHERE(    EXP1 =~"cen_packinglist_function.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_datum~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_packinglist_function.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_datum~" ) ) ARG(NAME = ~"arg_datum~" TYPE = date) " update="cen_packinglist_function" updatewhere=1 updatekeyinplace=no arguments=(("arg_datum", date)) )
text(band=header alignment="2" text="Npackinglist Index Key" border="0" color="33554432" x="5" y="4" height="64" width="608" html.valueishtml="0"  name=npackinglist_index_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nairline Key" border="0" color="33554432" x="617" y="4" height="64" width="329" html.valueishtml="0"  name=nairline_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dvalid From" border="0" color="33554432" x="951" y="4" height="64" width="603" html.valueishtml="0"  name=dvalid_from_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dvalid To" border="0" color="33554432" x="1559" y="4" height="64" width="603" html.valueishtml="0"  name=dvalid_to_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nfunction" border="0" color="33554432" x="2167" y="4" height="64" width="329" html.valueishtml="0"  name=nfunction_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npackinglist_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="617" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nairline_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="951" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dvalid_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1559" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dvalid_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2167" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfunction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
