HA$PBExportHeader$dw_user_groups.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=32 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(0) updatewhereclause=yes name=gruppenname dbname="rollenname" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nowner_id dbname="sys_owner_groups.nowner_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nuser_id dbname="sys_owner_groups.nuser_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_owner_groups~" ) COMPUTE(NAME=~"'' RollenName~") COLUMN(NAME=~"sys_owner_groups.nowner_id~") COLUMN(NAME=~"sys_owner_groups.nuser_id~")) " update="sys_owner_groups" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="0" text="" border="6" color="0" x="14" y="16" height="52" width="101"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Gruppe" border="6" color="33554432" x="133" y="16" height="52" width="677"  name=t_2  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="16" height="56" width="677" format="[general]"  name=gruppenname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
