HA$PBExportHeader$dw_uo_airline_eq.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nequipment_key dbname="cen_airline_eq.nequipment_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_airline_eq.nairline_key" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cunit dbname="cen_airline_eq.cunit" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_airline_eq.ctext" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncolumns dbname="cen_airline_eq.ncolumns" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrows dbname="cen_airline_eq.nrows" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntype dbname="cen_airline_eq.ntype" )
 column=(type=decimal(0) updatewhereclause=yes name=ntripticket dbname="cen_airline_eq.ntripticket" )
 column=(type=decimal(0) updatewhereclause=yes name=nforce_print dbname="cen_airline_eq.nforce_print" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_airline_eq~" ) COLUMN(NAME=~"cen_airline_eq.nequipment_key~") COLUMN(NAME=~"cen_airline_eq.nairline_key~") COLUMN(NAME=~"cen_airline_eq.cunit~") COLUMN(NAME=~"cen_airline_eq.ctext~") COLUMN(NAME=~"cen_airline_eq.ncolumns~") COLUMN(NAME=~"cen_airline_eq.nrows~") COLUMN(NAME=~"cen_airline_eq.ntype~") COLUMN(NAME=~"cen_airline_eq.ntripticket~") COLUMN(NAME=~"cen_airline_eq.nforce_print~")WHERE(    EXP1 =~"cen_airline_eq.nairline_key~"   OP =~"=~"    EXP2 =~":lAirline~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_airline_eq.cunit~"   OP =~"=~"    EXP2 =~":sUnit~" ) ) ARG(NAME = ~"lAirline~" TYPE = number)  ARG(NAME = ~"sUnit~" TYPE = string) " update="cen_airline_eq" updatewhere=0 updatekeyinplace=yes arguments=(("lAirline", number),("sUnit", string)) )
text(band=header alignment="2" text="Nequipment Key" border="0" color="33554432" x="0" y="4" height="52" width="457" html.valueishtml="0"  name=nequipment_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nairline Key" border="0" color="33554432" x="439" y="4" height="52" width="352" html.valueishtml="0"  name=nairline_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit" border="0" color="33554432" x="782" y="4" height="52" width="165" html.valueishtml="0"  name=cunit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="0" color="33554432" x="951" y="4" height="52" width="1051" html.valueishtml="0"  name=ctext_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncolumns" border="0" color="33554432" x="2007" y="4" height="52" width="329" html.valueishtml="0"  name=ncolumns_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrows" border="0" color="33554432" x="2341" y="4" height="52" width="329" html.valueishtml="0"  name=nrows_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntype" border="0" color="33554432" x="2674" y="4" height="52" width="329" html.valueishtml="0"  name=ntype_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nequipment_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="448" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nairline_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="782" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="951" y="4" height="76" width="1051" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2007" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ncolumns visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2341" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nrows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2674" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3003" y="0" height="52" width="270" html.valueishtml="0"  name=ntripticket visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3291" y="8" height="52" width="347" html.valueishtml="0"  name=nforce_print visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 