HA$PBExportHeader$dw_uo_cen_out_meals_display.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=196 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=ndetail_key dbname="cen_out_meals.ndetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_meals.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_out_meals.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_key dbname="cen_out_meals.nhandling_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_detail_key dbname="cen_out_meals.nhandling_detail_key" )
 column=(type=char(30) update=yes updatewhereclause=yes name=chandling_text dbname="cen_out_meals.chandling_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncover_key dbname="cen_out_meals.ncover_key" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ccover_text dbname="cen_out_meals.ccover_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncover_prio dbname="cen_out_meals.ncover_prio" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_meal_key dbname="cen_out_meals.nhandling_meal_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nclass_number dbname="cen_out_meals.nclass_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_out_meals.cclass" validationmsg="~"Bitte geben Sie eine g$$HEX1$$fc00$$ENDHEX$$ltige Klasse ein!~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nreserve_quantity dbname="cen_out_meals.nreserve_quantity" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nreserve_type dbname="cen_out_meals.nreserve_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntopoff_quantity dbname="cen_out_meals.ntopoff_quantity" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntopoff_type dbname="cen_out_meals.ntopoff_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrotation_key dbname="cen_out_meals.nrotation_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrotation_name_key dbname="cen_out_meals.nrotation_name_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crotation dbname="cen_out_meals.crotation" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmodule_type dbname="cen_out_meals.nmodule_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprio dbname="cen_out_meals.nprio" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npackinglist_index_key dbname="cen_out_meals.npackinglist_index_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cpackinglist dbname="cen_out_meals.cpackinglist" validationmsg="~"Bitte geben Sie eine g$$HEX1$$fc00$$ENDHEX$$ltige St$$HEX1$$fc00$$ENDHEX$$ckliste ein!~"" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cunit dbname="cen_out_meals.cunit" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cmeal_control_code dbname="cen_out_meals.cmeal_control_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cproduction_text dbname="cen_out_meals.cproduction_text" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Text ein!~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncomponent_group dbname="cen_out_meals.ncomponent_group" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nforeign_object dbname="cen_out_meals.nforeign_object" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nforeign_group dbname="cen_out_meals.nforeign_group" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nask4passenger dbname="cen_out_meals.nask4passenger" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cquestion_text dbname="cen_out_meals.cquestion_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npassenger_group dbname="cen_out_meals.npassenger_group" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity_group dbname="cen_out_meals.nquantity_group" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cremark dbname="cen_out_meals.cremark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naccount_key dbname="cen_out_meals.naccount_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=caccount dbname="cen_out_meals.caccount" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbilling_status dbname="cen_out_meals.nbilling_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_id dbname="cen_out_meals.ncalc_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_detail_key dbname="cen_out_meals.ncalc_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npercentage dbname="cen_out_meals.npercentage" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nvalue dbname="cen_out_meals.nvalue" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nspml_deduction dbname="cen_out_meals.nspml_deduction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nac_transfer dbname="cen_out_meals.nac_transfer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax dbname="cen_out_meals.npax" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_manual dbname="cen_out_meals.npax_manual" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_basis dbname="cen_out_meals.ncalc_basis" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity dbname="cen_out_meals.nquantity" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity_old dbname="cen_out_meals.nquantity_old" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmanual_input dbname="cen_out_meals.nmanual_input" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmanual_processing dbname="cen_out_meals.nmanual_processing" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_meals.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_meals.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_meals.cdescription" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity1 dbname="cen_out_meals.nquantity1" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity2 dbname="cen_out_meals.nquantity2" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity3 dbname="cen_out_meals.nquantity3" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity4 dbname="cen_out_meals.nquantity4" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity5 dbname="cen_out_meals.nquantity5" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity6 dbname="cen_out_meals.nquantity6" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity7 dbname="cen_out_meals.nquantity7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nspml_quantity dbname="cen_out_meals.nspml_quantity" )
 column=(type=char(3) update=yes updatewhereclause=yes name=carea_host dbname="cen_out_meals.carea_host" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ceffort_host dbname="cen_out_meals.ceffort_host" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cadditional_account dbname="cen_out_meals.cadditional_account" )
 column=(type=char(40) updatewhereclause=yes name=sys_packinglist_types_ctext dbname="sys_packinglist_types.ctext" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=number updatewhereclause=yes name=ndistribute dbname="ndistribute" initial="1" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=ndone dbname="ndone" initial="0" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=nspml dbname="nspml" )
 column=(type=decimal(0) updatewhereclause=yes name=nheight dbname="cen_packinglist_size.nheight" )
 column=(type=decimal(0) updatewhereclause=yes name=nwidth dbname="cen_packinglist_size.nwidth" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglist_size_nquantity dbname="cen_packinglist_size.nquantity" )
 column=(type=decimal(0) updatewhereclause=yes name=npltype_key dbname="cen_packinglist_size.npltype_key" )
 column=(type=char(10) updatewhereclause=yes name=cstowagegroup dbname="cstowagegroup" )
 column=(type=number updatewhereclause=yes name=ngroupsort dbname="ngroupsort" )
 column=(type=number updatewhereclause=yes name=ndistribution_key dbname="ndistribution_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_meals~" )  TABLE(NAME=~"sys_packinglist_types~" )  TABLE(NAME=~"cen_packinglists~" )  TABLE(NAME=~"cen_packinglist_size~" ) COLUMN(NAME=~"cen_out_meals.ndetail_key~") COLUMN(NAME=~"cen_out_meals.ntransaction~") COLUMN(NAME=~"cen_out_meals.nresult_key~") COLUMN(NAME=~"cen_out_meals.nhandling_key~") COLUMN(NAME=~"cen_out_meals.nhandling_detail_key~") COLUMN(NAME=~"cen_out_meals.chandling_text~") COLUMN(NAME=~"cen_out_meals.ncover_key~") COLUMN(NAME=~"cen_out_meals.ccover_text~") COLUMN(NAME=~"cen_out_meals.ncover_prio~") COLUMN(NAME=~"cen_out_meals.nhandling_meal_key~") COLUMN(NAME=~"cen_out_meals.nclass_number~") COLUMN(NAME=~"cen_out_meals.cclass~") COLUMN(NAME=~"cen_out_meals.nreserve_quantity~") COLUMN(NAME=~"cen_out_meals.nreserve_type~") COLUMN(NAME=~"cen_out_meals.ntopoff_quantity~") COLUMN(NAME=~"cen_out_meals.ntopoff_type~") COLUMN(NAME=~"cen_out_meals.nrotation_key~") COLUMN(NAME=~"cen_out_meals.nrotation_name_key~") COLUMN(NAME=~"cen_out_meals.crotation~") COLUMN(NAME=~"cen_out_meals.nmodule_type~") COLUMN(NAME=~"cen_out_meals.nprio~") COLUMN(NAME=~"cen_out_meals.npackinglist_index_key~") COLUMN(NAME=~"cen_out_meals.cpackinglist~") COLUMN(NAME=~"cen_out_meals.cunit~") COLUMN(NAME=~"cen_out_meals.cmeal_control_code~") COLUMN(NAME=~"cen_out_meals.cproduction_text~") COLUMN(NAME=~"cen_out_meals.ncomponent_group~") COLUMN(NAME=~"cen_out_meals.nforeign_object~") COLUMN(NAME=~"cen_out_meals.nforeign_group~") COLUMN(NAME=~"cen_out_meals.nask4passenger~") COLUMN(NAME=~"cen_out_meals.cquestion_text~") COLUMN(NAME=~"cen_out_meals.npassenger_group~") COLUMN(NAME=~"cen_out_meals.nquantity_group~") COLUMN(NAME=~"cen_out_meals.cremark~") COLUMN(NAME=~"cen_out_meals.naccount_key~") COLUMN(NAME=~"cen_out_meals.caccount~") COLUMN(NAME=~"cen_out_meals.nbilling_status~") COLUMN(NAME=~"cen_out_meals.ncalc_id~") COLUMN(NAME=~"cen_out_meals.ncalc_detail_key~") COLUMN(NAME=~"cen_out_meals.npercentage~") COLUMN(NAME=~"cen_out_meals.nvalue~") COLUMN(NAME=~"cen_out_meals.nspml_deduction~") COLUMN(NAME=~"cen_out_meals.nac_transfer~") COLUMN(NAME=~"cen_out_meals.npax~") COLUMN(NAME=~"cen_out_meals.npax_manual~") COLUMN(NAME=~"cen_out_meals.ncalc_basis~") COLUMN(NAME=~"cen_out_meals.nquantity~") COLUMN(NAME=~"cen_out_meals.nquantity_old~") COLUMN(NAME=~"cen_out_meals.nmanual_input~") COLUMN(NAME=~"cen_out_meals.nmanual_processing~") COLUMN(NAME=~"cen_out_meals.dtimestamp~") COLUMN(NAME=~"cen_out_meals.nstatus~") COLUMN(NAME=~"cen_out_meals.cdescription~") COLUMN(NAME=~"cen_out_meals.nquantity1~") COLUMN(NAME=~"cen_out_meals.nquantity2~") COLUMN(NAME=~"cen_out_meals.nquantity3~") COLUMN(NAME=~"cen_out_meals.nquantity4~") COLUMN(NAME=~"cen_out_meals.nquantity5~") COLUMN(NAME=~"cen_out_meals.nquantity6~") COLUMN(NAME=~"cen_out_meals.nquantity7~") COLUMN(NAME=~"cen_out_meals.nspml_quantity~") COLUMN(NAME=~"cen_out_meals.carea_host~") COLUMN(NAME=~"cen_out_meals.ceffort_host~") COLUMN(NAME=~"cen_out_meals.cadditional_account~") COLUMN(NAME=~"sys_packinglist_types.ctext~") COMPUTE(NAME=~"1 ndistribute~") COMPUTE(NAME=~"0 ndone~") COMPUTE(NAME=~"0 nspml~") COLUMN(NAME=~"cen_packinglist_size.nheight~") COLUMN(NAME=~"cen_packinglist_size.nwidth~") COLUMN(NAME=~"cen_packinglist_size.nquantity~") COLUMN(NAME=~"cen_packinglist_size.npltype_key~") COMPUTE(NAME=~"'          ' cstowagegroup~") COMPUTE(NAME=~"0 ngroupsort~") COMPUTE(NAME=~"0 ndistribution_key~")    JOIN (LEFT=~"cen_packinglists.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglist_size.npackinglist_index_key~"    OUTER1 =~"cen_packinglists.npackinglist_index_key~" )    JOIN (LEFT=~"cen_packinglists.npackinglist_detail_key~"    OP =~"=~"RIGHT=~"cen_packinglist_size.npackinglist_detail_key~"    OUTER1 =~"cen_packinglists.npackinglist_detail_key~" )    JOIN (LEFT=~"cen_packinglist_size.npltype_key~"    OP =~"=~"RIGHT=~"sys_packinglist_types.npltype_key~"    OUTER1 =~"cen_packinglist_size.npltype_key~" )    JOIN (LEFT=~"cen_out_meals.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglists.npackinglist_index_key~" )WHERE(    EXP1 =~"cen_out_meals.nresult_key~"   OP =~"=~"    EXP2 =~":lResultKey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_meals.nbilling_status~"   OP =~"<=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_meals.nquantity~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_meals.nmodule_type~"   OP =~"=~"    EXP2 =~":lModule~" ) ) ORDER(NAME=~"cen_out_meals.nclass_number~" ASC=yes )  ORDER(NAME=~"cen_out_meals.ncover_prio~" ASC=yes )  ORDER(NAME=~"cen_out_meals.nprio~" ASC=yes )  ORDER(NAME=~"cen_out_meals.nmodule_type~" ASC=yes ) ARG(NAME = ~"lResultKey~" TYPE = number)  ARG(NAME = ~"lModule~" TYPE = number) " arguments=(("lResultKey", number),("lModule", number))  sort="nclass_number A cmeal_control_code A npltype_key A ncomponent_group A ncover_prio A nprio A " )
text(band=header alignment="0" text="" border="6" color="0" x="14" y="12" height="172" width="3410" html.valueishtml="0"  name=t_2 visible="0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=header x1="5" y1="8" x2="5" y2="192"  name=l_4 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="XXXX" border="0" color="0" x="46" y="36" height="52" width="439" html.valueishtml="0"  name=t_header1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="87" y="116" height="64" width="73" border="0"  name=p_2 visible="1" )
line(band=header x1="206" y1="104" x2="206" y2="184"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="503" y="40" height="44" width="2126" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="Komponenten" border="0" color="0" x="2647" y="36" height="52" width="654" html.valueishtml="0"  name=t_header2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="210" y1="104" x2="3310" y2="104"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="4" x2="3429" y2="4"  name=l_3 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header x="210" y="108" height="84" width="133"  name=r_18  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="553" y="108" height="84" width="599"  name=r_15  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="338" y="108" height="84" width="219"  name=r_1  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Quantity" border="0" color="0" x="357" y="124" height="52" width="183" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="549" y1="112" x2="549" y2="184"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="1143" y1="112" x2="1143" y2="184"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$ckliste" border="0" color="0" x="576" y="124" height="52" width="453" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="1147" y="108" height="84" width="686"  name=r_2  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Prod.-Text" border="0" color="0" x="1166" y="124" height="52" width="649" html.valueishtml="0"  name=cadd_on_text_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1824" y1="112" x2="1824" y2="184"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="1829" y="108" height="84" width="187"  name=r_9  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Klasse" border="0" color="0" x="1847" y="124" height="52" width="151" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2007" y1="112" x2="2007" y2="184"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="2011" y="108" height="84" width="507"  name=r_6  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Verteilerschl$$HEX1$$fc00$$ENDHEX$$ssel" border="0" color="0" x="2034" y="124" height="52" width="411" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2510" y1="112" x2="2510" y2="184"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="2898" y1="108" x2="2898" y2="180"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="3099" y1="112" x2="3099" y2="184"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="3301" y1="112" x2="3301" y2="184"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
rectangle(band=header x="2903" y="108" height="84" width="206"  name=r_7  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="3104" y="108" height="84" width="206"  name=r_11  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="H$$HEX1$$f600$$ENDHEX$$he" border="0" color="0" x="2921" y="124" height="52" width="160" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Tiefe" border="0" color="0" x="3122" y="124" height="52" width="160" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="2514" y="108" height="84" width="393"  name=r_17  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Typ" border="0" color="0" x="2537" y="124" height="52" width="352" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="334" y1="112" x2="334" y2="184"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="#" border="0" color="0" x="229" y="124" height="52" width="91" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="210" y="4" height="84" width="3099"  name=r_marker visible="1~tif(currentRow() = getrow(),1,0)" brush.hatch="6" brush.color="28835839" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=65 alignment="0" tabsequence=60 border="0" color="0" x="2528" y="16" height="60" width="270" format="[general]" html.valueishtml="0"  name=sys_packinglist_types_ctext visible="1" edit.limit=12 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
rectangle(band=detail x="2514" y="4" height="84" width="393"  name=r_4  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2011" y="4" height="84" width="503"  name=r_13  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="210" y="4" height="84" width="133"  name=r_12  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="878" y="720" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="471" y="724" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="82" y="724" height="76" width="329" format="[general]" html.valueishtml="0"  name=ndetail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1367" y="704" height="76" width="846" format="[general]" html.valueishtml="0"  name=chandling_text visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2277" y="716" height="76" width="850" format="[general]" html.valueishtml="0"  name=ccover_text visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="3799" y="728" height="76" width="329" format="[general]" html.valueishtml="0"  name=nhandling_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="375" y="992" height="76" width="329" format="[general]" html.valueishtml="0"  name=nhandling_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Nhandling Detail Key" border="0" color="0" x="375" y="836" height="52" width="640" html.valueishtml="0"  name=nhandling_detail_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ncover Key" border="0" color="0" x="1061" y="828" height="52" width="347" html.valueishtml="0"  name=ncover_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1051" y="1008" height="76" width="329" format="[general]" html.valueishtml="0"  name=ncover_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ndetail Key" border="0" color="0" x="82" y="632" height="52" width="352" html.valueishtml="0"  name=ndetail_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ntransaction" border="0" color="0" x="466" y="632" height="52" width="384" html.valueishtml="0"  name=ntransaction_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Nresult Key" border="0" color="0" x="891" y="636" height="52" width="352" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Chandling Text" border="0" color="0" x="1376" y="636" height="52" width="846" html.valueishtml="0"  name=chandling_text_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ccover Text" border="0" color="0" x="2277" y="640" height="52" width="850" html.valueishtml="0"  name=ccover_text_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Nhandling Meal Key" border="0" color="0" x="3159" y="640" height="52" width="599" html.valueishtml="0"  name=nhandling_meal_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Nhandling Key" border="0" color="0" x="3799" y="648" height="52" width="434" html.valueishtml="0"  name=nhandling_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="210" y="548" height="60" width="329" format="[general]" html.valueishtml="0"  name=npackinglist_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="791" y="548" height="60" width="521" format="[general]" html.valueishtml="0"  name=caccount visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2779" y="548" height="60" width="329" format="[general]" html.valueishtml="0"  name=nvalue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="3186" y="548" height="60" width="329" format="[general]" html.valueishtml="0"  name=nspml_deduction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="1472" y="548" height="60" width="329" format="[general]" html.valueishtml="0"  name=ncalc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="1925" y="548" height="60" width="329" format="[general]" html.valueishtml="0"  name=ncalc_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3680" y="548" height="60" width="165" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3945" y="568" height="60" width="302" format="[general]" html.valueishtml="0"  name=crotation visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Npackinglist Index Key" border="0" color="0" x="59" y="468" height="52" width="704" html.valueishtml="0"  name=npackinglist_index_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Caccount" border="0" color="0" x="777" y="468" height="52" width="521" html.valueishtml="0"  name=caccount_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Npercentage" border="0" color="0" x="2373" y="468" height="52" width="384" html.valueishtml="0"  name=npercentage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Nvalue" border="0" color="0" x="2775" y="468" height="52" width="329" html.valueishtml="0"  name=nvalue_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Nspml Deduction" border="0" color="0" x="3122" y="468" height="52" width="507" html.valueishtml="0"  name=nspml_deduction_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ncalc Id" border="0" color="0" x="1463" y="468" height="52" width="329" html.valueishtml="0"  name=ncalc_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ncalc Detail Key" border="0" color="0" x="1838" y="468" height="52" width="512" html.valueishtml="0"  name=ncalc_detail_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Cunit" border="0" color="0" x="3671" y="468" height="52" width="165" html.valueishtml="0"  name=cunit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Umlauf" border="0" color="0" x="3945" y="480" height="52" width="302" html.valueishtml="0"  name=crotation_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="#" border="0" color="0" x="1554" y="840" height="52" width="96" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Done" border="0" color="0" x="1641" y="840" height="52" width="183" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="CLASS" border="0" color="0" x="1815" y="840" height="52" width="201" html.valueishtml="0"  name=nclass_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COVER" border="0" color="0" x="2025" y="840" height="52" width="215" html.valueishtml="0"  name=ncover_prio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PRIO" border="0" color="0" x="2222" y="840" height="52" width="183" html.valueishtml="0"  name=nprio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="GetRow()"border="0" color="0" x="1545" y="988" height="60" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="1723" y="1088" height="56" width="73" format="[general]" html.valueishtml="0"  name=ndistribute visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="992" height="52" width="59" format="[general]" html.valueishtml="0"  name=ndone visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1829" y="988" height="60" width="183" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2025" y="988" height="60" width="183" format="[general]" html.valueishtml="0"  name=ncover_prio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="2226" y="988" height="60" width="183" format="[general]" html.valueishtml="0"  name=nprio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Gruppe" border="0" color="0" x="2437" y="832" height="52" width="215" html.valueishtml="0"  name=nbilling_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="2478" y="980" height="56" width="155" format="[general]" html.valueishtml="0"  name=ncomponent_group visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="nhandling_meal_key" border="0" color="0" x="3314" y="848" height="52" width="608" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Load %" border="0" color="0" x="2734" y="848" height="52" width="215" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3442" y="996" height="60" width="329" format="[general]" html.valueishtml="0"  name=nhandling_meal_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="truncate(npercentage / (sum(npercentage for all) / 100),2)"border="0" color="0" x="2775" y="992" height="60" width="133" format="[general]" html.valueishtml="0"  name=compute_loading_percentage visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="128" y1="40" x2="210" y2="40"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="128" y1="0" x2="128" y2="44~tif (rowcount() = GetRow(), 40, 120)"  name=l_7 visible="1~t1 " pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="0" x="1925" y="308" height="52" width="146" format="[general]" html.valueishtml="0"  name=nspml visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="%" border="0" color="0" x="1970" y="136" height="52" width="160" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="1961" y="140" height="60" width="178" format="[general]" html.valueishtml="0"  name=npercentage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
bitmap(band=detail filename="..\resource\hand.gif" x="3026" y="144" height="64" width="73" border="0"  name=p_drag visible="1" )
rectangle(band=detail x="338" y="4" height="84" width="224"  name=r_3  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="1" tabsequence=10 border="0" color="0" x="379" y="16" height="60" width="165" format="[general]" html.valueishtml="0"  name=nquantity visible="1" editmask.mask="###0" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=23 alignment="0" tabsequence=20 border="0" color="0" x="571" y="16" height="60" width="466" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
rectangle(band=detail x="558" y="4" height="84" width="594"  name=r_10  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=50 border="0" color="0" x="2117" y="16" height="60" width="233" format="[general]" html.valueishtml="0"  name=cmeal_control_code visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=12 alignment="2" tabsequence=40 border="0" color="0" x="1842" y="16" height="60" width="160" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
rectangle(band=detail x="1829" y="4" height="84" width="187"  name=r_5  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1147" y="4" height="84" width="686"  name=r_8  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=30 border="0" color="0" x="1161" y="16" height="60" width="654" format="[general]" html.valueishtml="0"  name=cproduction_text visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
text(band=detail alignment="0" text="" border="0" color="0" x="1056" y="8" height="76" width="87" html.valueishtml="0"  name=t_10 visible="1~t1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1056" y="8" height="76" width="91" vtextalign="0" htextalign="0"  name=b_esl visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=detail x="2903" y="4" height="84" width="206"  name=r_14  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="3104" y="4" height="84" width="206"  name=r_16  tag="Airline" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="0" x="2816" y="8" height="76" width="87" html.valueishtml="0"  name=t_15 visible="1~t1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="2816" y="8" height="76" width="91" vtextalign="0" htextalign="0"  name=b_type visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="" border="0" color="0" x="2423" y="8" height="76" width="87" html.valueishtml="0"  name=t_16 visible="1~t1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="2423" y="8" height="76" width="91" vtextalign="0" htextalign="0"  name=b_control_code visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="GetRow()"border="0" color="8421504" x="224" y="16" height="60" width="105" format="[GENERAL]" html.valueishtml="0"  name=compute_row visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=69 alignment="0" tabsequence=70 border="0" color="0" x="2917" y="16" height="60" width="178" format="[general]" html.valueishtml="0"  name=nheight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
column(band=detail id=70 alignment="0" tabsequence=80 border="0" color="0" x="3118" y="16" height="60" width="178" format="[general]" html.valueishtml="0"  name=nwidth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (GetRow() = Currentrow(), RGB(255,255,183), RGB(255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
