HA$PBExportHeader$dw_exp_cen_meals_det_plsubst.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_detail_key dbname="cen_meals_det_plsubst.nhandling_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircraft_key dbname="cen_meals_det_plsubst.naircraft_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npl_index_key_subst dbname="cen_meals_det_plsubst.npl_index_key_subst" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_id dbname="cen_meals_det_plsubst.ncalc_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_detail_key dbname="cen_meals_det_plsubst.ncalc_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npercentage dbname="cen_meals_det_plsubst.npercentage" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nvalue dbname="cen_meals_det_plsubst.nvalue" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nspml_deduction dbname="cen_meals_det_plsubst.nspml_deduction" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cclasses dbname="cen_meals_det_plsubst.cclasses" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmax_value dbname="cen_meals_det_plsubst.nmax_value" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmin_value dbname="cen_meals_det_plsubst.nmin_value" )
 column=(type=char(18) updatewhereclause=yes name=cen_packinglist_index_cpackinglist dbname="cen_packinglist_index.cpackinglist" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_npackinglist_detail_key dbname="cen_packinglists.npackinglist_detail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_packinglists_npackinglist_key dbname="cen_packinglists.npackinglist_key" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_ctext dbname="cen_packinglists.ctext" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_ctext_short dbname="cen_packinglists.ctext_short" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_meals_det_plsubst~" )  TABLE(NAME=~"cen_packinglists~" )  TABLE(NAME=~"cen_packinglist_index~" ) COLUMN(NAME=~"cen_meals_det_plsubst.nhandling_detail_key~") COLUMN(NAME=~"cen_meals_det_plsubst.naircraft_key~") COLUMN(NAME=~"cen_meals_det_plsubst.npl_index_key_subst~") COLUMN(NAME=~"cen_meals_det_plsubst.ncalc_id~") COLUMN(NAME=~"cen_meals_det_plsubst.ncalc_detail_key~") COLUMN(NAME=~"cen_meals_det_plsubst.npercentage~") COLUMN(NAME=~"cen_meals_det_plsubst.nvalue~") COLUMN(NAME=~"cen_meals_det_plsubst.nspml_deduction~") COLUMN(NAME=~"cen_meals_det_plsubst.cclasses~") COLUMN(NAME=~"cen_meals_det_plsubst.nmax_value~") COLUMN(NAME=~"cen_meals_det_plsubst.nmin_value~") COLUMN(NAME=~"cen_packinglist_index.cpackinglist~") COLUMN(NAME=~"cen_packinglists.npackinglist_detail_key~") COLUMN(NAME=~"cen_packinglists.npackinglist_key~") COLUMN(NAME=~"cen_packinglists.ctext~") COLUMN(NAME=~"cen_packinglists.ctext_short~")    JOIN (LEFT=~"cen_packinglist_index.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglists.npackinglist_index_key~" )    JOIN (LEFT=~"cen_meals_det_plsubst.npl_index_key_subst~"    OP =~"=~"RIGHT=~"cen_packinglist_index.npackinglist_index_key~" )WHERE(    EXP1 =~"cen_meals_det_plsubst.nhandling_detail_key~"   OP =~"=~"    EXP2 =~":arg_handling_detail_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_meals_det_plsubst.naircraft_key~"   OP =~"=~"    EXP2 =~":arg_aircraft_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~":arg_date~"   OP =~"between~"    EXP2 =~"cen_packinglists.dvalid_from and cen_packinglists.dvalid_to~" ) ) ARG(NAME = ~"arg_handling_detail_key~" TYPE = number)  ARG(NAME = ~"arg_aircraft_key~" TYPE = number)  ARG(NAME = ~"arg_date~" TYPE = date) " arguments=(("arg_handling_detail_key", number),("arg_aircraft_key", number),("arg_date", date)) )
text(band=header alignment="2" text="Nhandling Detail Key" border="0" color="33554432" x="5" y="4" height="64" width="530" html.valueishtml="0"  name=nhandling_detail_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naircraft Key" border="0" color="33554432" x="539" y="4" height="64" width="334" html.valueishtml="0"  name=naircraft_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npl Index Key Subst" border="0" color="33554432" x="878" y="4" height="64" width="517" html.valueishtml="0"  name=npl_index_key_subst_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncalc Id" border="0" color="33554432" x="1399" y="4" height="64" width="329" html.valueishtml="0"  name=ncalc_id_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncalc Detail Key" border="0" color="33554432" x="1737" y="4" height="64" width="407" html.valueishtml="0"  name=ncalc_detail_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npercentage" border="0" color="33554432" x="2153" y="4" height="64" width="329" html.valueishtml="0"  name=npercentage_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nvalue" border="0" color="33554432" x="2487" y="4" height="64" width="329" html.valueishtml="0"  name=nvalue_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nspml Deduction" border="0" color="33554432" x="2821" y="4" height="64" width="434" html.valueishtml="0"  name=nspml_deduction_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclasses" border="0" color="33554432" x="3259" y="4" height="64" width="1125" html.valueishtml="0"  name=cclasses_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nmax Value" border="0" color="33554432" x="4389" y="4" height="64" width="329" html.valueishtml="0"  name=nmax_value_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nmin Value" border="0" color="33554432" x="4722" y="4" height="64" width="329" html.valueishtml="0"  name=nmin_value_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nhandling_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="539" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=naircraft_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="878" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npl_index_key_subst visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1399" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ncalc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1737" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ncalc_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2153" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npercentage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2487" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nvalue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2821" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nspml_deduction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3259" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=cclasses visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="4389" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nmax_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="4722" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nmin_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="5051" y="0" height="64" width="485" html.valueishtml="0"  name=cen_packinglist_index_cpackinglist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="5536" y="0" height="64" width="2135" html.valueishtml="0"  name=cen_packinglists_npackinglist_detail_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="7671" y="0" height="64" width="2135" html.valueishtml="0"  name=cen_packinglists_npackinglist_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=160 border="0" color="33554432" x="11941" y="0" height="64" width="1083" html.valueishtml="0"  name=cen_packinglists_ctext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=170 border="0" color="33554432" x="13024" y="0" height="64" width="1079" html.valueishtml="0"  name=cen_packinglists_ctext_short visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 