HA$PBExportHeader$dw_exp_ratiolist_definition.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nfrom_pax dbname="cen_calc_ratiolist_detail.nfrom_pax" )
 column=(type=decimal(0) updatewhereclause=yes name=nto_pax dbname="cen_calc_ratiolist_detail.nto_pax" )
 column=(type=decimal(3) updatewhereclause=yes name=nquantity dbname="cen_calc_ratiolist_detail.nquantity" )
 column=(type=decimal(0) updatewhereclause=yes name=nindex_key dbname="cen_calc_ratiolist_detail.nindex_key" )
 column=(type=decimal(0) updatewhereclause=yes name=npackinglist_detail_key dbname="cen_packinglists.npackinglist_detail_key" )
 column=(type=char(18) updatewhereclause=yes name=cpackinglist dbname="cen_packinglist_index.cpackinglist" )
 column=(type=char(5) updatewhereclause=yes name=cunit dbname="cen_packinglists.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=nreplace_text dbname="cen_calc_ratiolist.nreplace_text" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_ctext dbname="cen_packinglists.ctext" )
 column=(type=char(40) updatewhereclause=yes name=cen_packinglists_ctext_short dbname="cen_packinglists.ctext_short" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_calc_ratiolist~" )  TABLE(NAME=~"cen_calc_ratiolist_detail~" )  TABLE(NAME=~"cen_packinglists~" )  TABLE(NAME=~"cen_packinglist_index~" ) COLUMN(NAME=~"cen_calc_ratiolist_detail.nfrom_pax~") COLUMN(NAME=~"cen_calc_ratiolist_detail.nto_pax~") COLUMN(NAME=~"cen_calc_ratiolist_detail.nquantity~") COLUMN(NAME=~"cen_calc_ratiolist_detail.nindex_key~") COLUMN(NAME=~"cen_packinglists.npackinglist_detail_key~") COLUMN(NAME=~"cen_packinglist_index.cpackinglist~") COLUMN(NAME=~"cen_packinglists.cunit~") COLUMN(NAME=~"cen_calc_ratiolist.nreplace_text~") COLUMN(NAME=~"cen_packinglists.ctext~") COLUMN(NAME=~"cen_packinglists.ctext_short~")    JOIN (LEFT=~"cen_calc_ratiolist_detail.nindex_key~"    OP =~"=~"RIGHT=~"cen_packinglist_index.npackinglist_index_key~"    OUTER1 =~"cen_calc_ratiolist_detail.nindex_key~" )    JOIN (LEFT=~"cen_packinglists.npackinglist_index_key~"    OP =~"=~"RIGHT=~"cen_packinglist_index.npackinglist_index_key~"    OUTER2 =~"cen_packinglist_index.npackinglist_index_key~" )    JOIN (LEFT=~"cen_calc_ratiolist_detail.nratiolist_key~"    OP =~"=~"RIGHT=~"cen_calc_ratiolist.nratiolist_key~" )WHERE(    EXP1 =~"cen_calc_ratiolist.nratiolist_key~"   OP =~"=~"    EXP2 =~":arg_calc_detail_key~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_calc_ratiolist.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_date~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_calc_ratiolist.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_packinglists.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_date~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_packinglists.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_date~" ) ) ORDER(NAME=~"cen_calc_ratiolist_detail.nfrom_pax~" ASC=yes ) ARG(NAME = ~"arg_calc_detail_key~" TYPE = number)  ARG(NAME = ~"arg_date~" TYPE = date) " arguments=(("arg_calc_detail_key", number),("arg_date", date))  sort="nfrom_pax A " )
text(band=header alignment="2" text="Cen Calc Ratiolist Detail
Nfrom Pax" border="0" color="0" x="9" y="8" height="128" width="645" html.valueishtml="0"  name=cen_calc_ratiolist_detail_nfrom_pax_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Calc Ratiolist Detail
Nto Pax" border="0" color="0" x="658" y="8" height="128" width="645" html.valueishtml="0"  name=cen_calc_ratiolist_detail_nto_pax_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Calc Ratiolist Detail
Nquantity" border="0" color="0" x="1307" y="8" height="128" width="649" html.valueishtml="0"  name=cen_calc_ratiolist_detail_nquantity_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cen Calc Ratiolist Detail
Nindex Key" border="0" color="0" x="1961" y="8" height="128" width="645" html.valueishtml="0"  name=cen_calc_ratiolist_detail_nindex_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfrom_pax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="658" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nto_pax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1307" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1961" y="8" height="64" width="311" format="[General]" html.valueishtml="0"  name=nindex_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2606" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=npackinglist_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3767" y="0" height="64" width="489" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4256" y="0" height="64" width="137" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4393" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=nreplace_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6528" y="0" height="64" width="1079" format="[general]" html.valueishtml="0"  name=cen_packinglists_ctext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="7607" y="0" height="64" width="1083" html.valueishtml="0"  name=cen_packinglists_ctext_short visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 