HA$PBExportHeader$dw_exp_pax_of_postingbrowser.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_out_pst.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npost_cat_key dbname="cen_out_pst.npost_cat_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npost_tmpl_key dbname="cen_out_pst.npost_tmpl_key" )
 column=(type=datetime update=yes updatewhereclause=yes name=dbeldat dbname="cen_out_pst.dbeldat" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_out_pst.nairline_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cairline dbname="cen_out_pst.cairline" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cairline_text dbname="cen_out_pst.cairline_text" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit dbname="cen_out_pst.cunit" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cunit_text dbname="cen_out_pst.cunit_text" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cunit_to dbname="cen_out_pst.cunit_to" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cunit_to_text dbname="cen_out_pst.cunit_to_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncost_center_key dbname="cen_out_pst.ncost_center_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ccost_center dbname="cen_out_pst.ccost_center" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ccost_center_text dbname="cen_out_pst.ccost_center_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsap_sto_key dbname="cen_out_pst.nsap_sto_key" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cstorage dbname="cen_out_pst.cstorage" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cstorage_description dbname="cen_out_pst.cstorage_description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsap_sto_key_to dbname="cen_out_pst.nsap_sto_key_to" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cstorage_to dbname="cen_out_pst.cstorage_to" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cstorage_to_description dbname="cen_out_pst.cstorage_to_description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrouting_id dbname="cen_out_pst.nrouting_id" )
 column=(type=char(5) update=yes updatewhereclause=yes name=crouting dbname="cen_out_pst.crouting" )
 column=(type=char(15) update=yes updatewhereclause=yes name=crouting_text dbname="cen_out_pst.crouting_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_type_key dbname="cen_out_pst.nhandling_type_key" )
 column=(type=char(30) update=yes updatewhereclause=yes name=chandling_type_text dbname="cen_out_pst.chandling_type_text" )
 column=(type=char(256) update=yes updatewhereclause=yes name=chandling_type_description dbname="cen_out_pst.chandling_type_description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_from dbname="cen_out_pst.ntlc_from" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_from dbname="cen_out_pst.ctlc_from" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccountry_from dbname="cen_out_pst.ccountry_from" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntlc_to dbname="cen_out_pst.ntlc_to" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctlc_to dbname="cen_out_pst.ctlc_to" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ccountry_to dbname="cen_out_pst.ccountry_to" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircraft_key dbname="cen_out_pst.naircraft_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_owner_key dbname="cen_out_pst.nairline_owner_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cairline_owner dbname="cen_out_pst.cairline_owner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cactype dbname="cen_out_pst.cactype" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cconfiguration dbname="cen_out_pst.cconfiguration" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cgalleyversion dbname="cen_out_pst.cgalleyversion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cregistration dbname="cen_out_pst.cregistration" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=narea_key dbname="cen_out_pst.narea_key" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctraffic_area dbname="cen_out_pst.ctraffic_area" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ctraffic_area_short dbname="cen_out_pst.ctraffic_area_short" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naccount_key dbname="cen_out_pst.naccount_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=caccount dbname="cen_out_pst.caccount" )
 column=(type=char(40) update=yes updatewhereclause=yes name=caccount_text dbname="cen_out_pst.caccount_text" )
 column=(type=char(35) update=yes updatewhereclause=yes name=centry dbname="cen_out_pst.centry" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cgroup dbname="cen_out_pst.cgroup" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntype dbname="cen_out_pst.ntype" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_pst.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_pst.nstatus" )
 column=(type=char(18) update=yes updatewhereclause=yes name=crecord dbname="cen_out_pst.crecord" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npost_type_key dbname="cen_out_pst.npost_type_key" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cpost_type_short dbname="cen_out_pst.cpost_type_short" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cpost_type dbname="cen_out_pst.cpost_type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=cnotes dbname="cen_out_pst.cnotes" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_number dbname="cen_out_pst.nflight_number" )
 column=(type=char(3) update=yes updatewhereclause=yes name=csuffix dbname="cen_out_pst.csuffix" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cdeparture_time dbname="cen_out_pst.cdeparture_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=neg_flag dbname="cen_out_pst.neg_flag" )
 column=(type=char(3) updatewhereclause=yes name=cclient dbname="sys_units.cclient" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_pst~" )  TABLE(NAME=~"sys_units~" ) COLUMN(NAME=~"cen_out_pst.nresult_key~") COLUMN(NAME=~"cen_out_pst.npost_cat_key~") COLUMN(NAME=~"cen_out_pst.npost_tmpl_key~") COLUMN(NAME=~"cen_out_pst.dbeldat~") COLUMN(NAME=~"cen_out_pst.nairline_key~") COLUMN(NAME=~"cen_out_pst.cairline~") COLUMN(NAME=~"cen_out_pst.cairline_text~") COLUMN(NAME=~"cen_out_pst.cunit~") COLUMN(NAME=~"cen_out_pst.cunit_text~") COLUMN(NAME=~"cen_out_pst.cunit_to~") COLUMN(NAME=~"cen_out_pst.cunit_to_text~") COLUMN(NAME=~"cen_out_pst.ncost_center_key~") COLUMN(NAME=~"cen_out_pst.ccost_center~") COLUMN(NAME=~"cen_out_pst.ccost_center_text~") COLUMN(NAME=~"cen_out_pst.nsap_sto_key~") COLUMN(NAME=~"cen_out_pst.cstorage~") COLUMN(NAME=~"cen_out_pst.cstorage_description~") COLUMN(NAME=~"cen_out_pst.nsap_sto_key_to~") COLUMN(NAME=~"cen_out_pst.cstorage_to~") COLUMN(NAME=~"cen_out_pst.cstorage_to_description~") COLUMN(NAME=~"cen_out_pst.nrouting_id~") COLUMN(NAME=~"cen_out_pst.crouting~") COLUMN(NAME=~"cen_out_pst.crouting_text~") COLUMN(NAME=~"cen_out_pst.nhandling_type_key~") COLUMN(NAME=~"cen_out_pst.chandling_type_text~") COLUMN(NAME=~"cen_out_pst.chandling_type_description~") COLUMN(NAME=~"cen_out_pst.ntlc_from~") COLUMN(NAME=~"cen_out_pst.ctlc_from~") COLUMN(NAME=~"cen_out_pst.ccountry_from~") COLUMN(NAME=~"cen_out_pst.ntlc_to~") COLUMN(NAME=~"cen_out_pst.ctlc_to~") COLUMN(NAME=~"cen_out_pst.ccountry_to~") COLUMN(NAME=~"cen_out_pst.naircraft_key~") COLUMN(NAME=~"cen_out_pst.nairline_owner_key~") COLUMN(NAME=~"cen_out_pst.cairline_owner~") COLUMN(NAME=~"cen_out_pst.cactype~") COLUMN(NAME=~"cen_out_pst.cconfiguration~") COLUMN(NAME=~"cen_out_pst.cgalleyversion~") COLUMN(NAME=~"cen_out_pst.cregistration~") COLUMN(NAME=~"cen_out_pst.narea_key~") COLUMN(NAME=~"cen_out_pst.ctraffic_area~") COLUMN(NAME=~"cen_out_pst.ctraffic_area_short~") COLUMN(NAME=~"cen_out_pst.naccount_key~") COLUMN(NAME=~"cen_out_pst.caccount~") COLUMN(NAME=~"cen_out_pst.caccount_text~") COLUMN(NAME=~"cen_out_pst.centry~") COLUMN(NAME=~"cen_out_pst.cgroup~") COLUMN(NAME=~"cen_out_pst.ntype~") COLUMN(NAME=~"cen_out_pst.dtimestamp~") COLUMN(NAME=~"cen_out_pst.nstatus~") COLUMN(NAME=~"cen_out_pst.crecord~") COLUMN(NAME=~"cen_out_pst.npost_type_key~") COLUMN(NAME=~"cen_out_pst.cpost_type_short~") COLUMN(NAME=~"cen_out_pst.cpost_type~") COLUMN(NAME=~"cen_out_pst.cnotes~") COLUMN(NAME=~"cen_out_pst.nflight_number~") COLUMN(NAME=~"cen_out_pst.csuffix~") COLUMN(NAME=~"cen_out_pst.cdeparture_time~") COLUMN(NAME=~"cen_out_pst.neg_flag~") COLUMN(NAME=~"sys_units.cclient~")    JOIN (LEFT=~"cen_out_pst.cunit~"    OP =~"=~"RIGHT=~"sys_units.cunit~" )WHERE(    EXP1 =~"cen_out_pst.nresult_key~"   OP =~"=~"    EXP2 =~":arg_nresult_key~" ) ) ARG(NAME = ~"arg_nresult_key~" TYPE = number) " arguments=(("arg_nresult_key", number)) )
text(band=header alignment="2" text="Nresult Key" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npost Cat Key" border="0" color="33554432" x="338" y="4" height="64" width="361" html.valueishtml="0"  name=npost_cat_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npost Tmpl Key" border="0" color="33554432" x="704" y="4" height="64" width="407" html.valueishtml="0"  name=npost_tmpl_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dbeldat" border="0" color="33554432" x="1115" y="4" height="64" width="603" html.valueishtml="0"  name=dbeldat_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nairline Key" border="0" color="33554432" x="1723" y="4" height="64" width="329" html.valueishtml="0"  name=nairline_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cairline" border="0" color="33554432" x="2057" y="4" height="64" width="302" html.valueishtml="0"  name=cairline_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cairline Text" border="0" color="33554432" x="2368" y="4" height="64" width="1125" html.valueishtml="0"  name=cairline_text_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit" border="0" color="33554432" x="3497" y="4" height="64" width="137" html.valueishtml="0"  name=cunit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit Text" border="0" color="33554432" x="3639" y="4" height="64" width="850" html.valueishtml="0"  name=cunit_text_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit To" border="0" color="33554432" x="4494" y="4" height="64" width="219" html.valueishtml="0"  name=cunit_to_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cunit To Text" border="0" color="33554432" x="4718" y="4" height="64" width="850" html.valueishtml="0"  name=cunit_to_text_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncost Center Key" border="0" color="33554432" x="5573" y="4" height="64" width="443" html.valueishtml="0"  name=ncost_center_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccost Center" border="0" color="33554432" x="6021" y="4" height="64" width="334" html.valueishtml="0"  name=ccost_center_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccost Center Text" border="0" color="33554432" x="6359" y="4" height="64" width="1125" html.valueishtml="0"  name=ccost_center_text_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nsap Sto Key" border="0" color="33554432" x="7488" y="4" height="64" width="343" html.valueishtml="0"  name=nsap_sto_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cstorage" border="0" color="33554432" x="7835" y="4" height="64" width="233" html.valueishtml="0"  name=cstorage_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cstorage Description" border="0" color="33554432" x="8073" y="4" height="64" width="850" html.valueishtml="0"  name=cstorage_description_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nsap Sto Key To" border="0" color="33554432" x="8928" y="4" height="64" width="434" html.valueishtml="0"  name=nsap_sto_key_to_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cstorage To" border="0" color="33554432" x="9367" y="4" height="64" width="850" html.valueishtml="0"  name=cstorage_to_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cstorage To Description" border="0" color="33554432" x="10222" y="4" height="64" width="850" html.valueishtml="0"  name=cstorage_to_description_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrouting Id" border="0" color="33554432" x="11077" y="4" height="64" width="329" html.valueishtml="0"  name=nrouting_id_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crouting" border="0" color="33554432" x="11410" y="4" height="64" width="219" html.valueishtml="0"  name=crouting_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crouting Text" border="0" color="33554432" x="11634" y="4" height="64" width="439" html.valueishtml="0"  name=crouting_text_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling Type Key" border="0" color="33554432" x="12078" y="4" height="64" width="512" html.valueishtml="0"  name=nhandling_type_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chandling Type Text" border="0" color="33554432" x="12594" y="4" height="64" width="850" html.valueishtml="0"  name=chandling_type_text_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chandling Type Description" border="0" color="33554432" x="13449" y="4" height="64" width="5760" html.valueishtml="0"  name=chandling_type_description_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntlc From" border="0" color="33554432" x="19214" y="4" height="64" width="329" html.valueishtml="0"  name=ntlc_from_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctlc From" border="0" color="33554432" x="19547" y="4" height="64" width="251" html.valueishtml="0"  name=ctlc_from_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccountry From" border="0" color="33554432" x="19803" y="4" height="64" width="384" html.valueishtml="0"  name=ccountry_from_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntlc To" border="0" color="33554432" x="20192" y="4" height="64" width="329" html.valueishtml="0"  name=ntlc_to_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctlc To" border="0" color="33554432" x="20526" y="4" height="64" width="183" html.valueishtml="0"  name=ctlc_to_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccountry To" border="0" color="33554432" x="20713" y="4" height="64" width="315" html.valueishtml="0"  name=ccountry_to_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naircraft Key" border="0" color="33554432" x="21033" y="4" height="64" width="334" html.valueishtml="0"  name=naircraft_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nairline Owner Key" border="0" color="33554432" x="21376" y="4" height="64" width="498" html.valueishtml="0"  name=nairline_owner_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cairline Owner" border="0" color="33554432" x="21879" y="4" height="64" width="389" html.valueishtml="0"  name=cairline_owner_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cactype" border="0" color="33554432" x="22272" y="4" height="64" width="302" html.valueishtml="0"  name=cactype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cconfiguration" border="0" color="33554432" x="22578" y="4" height="64" width="576" html.valueishtml="0"  name=cconfiguration_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cgalleyversion" border="0" color="33554432" x="23159" y="4" height="64" width="375" html.valueishtml="0"  name=cgalleyversion_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cregistration" border="0" color="33554432" x="23538" y="4" height="64" width="334" html.valueishtml="0"  name=cregistration_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Narea Key" border="0" color="33554432" x="23877" y="4" height="64" width="329" html.valueishtml="0"  name=narea_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctraffic Area" border="0" color="33554432" x="24210" y="4" height="64" width="1125" html.valueishtml="0"  name=ctraffic_area_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctraffic Area Short" border="0" color="33554432" x="25344" y="4" height="64" width="489" html.valueishtml="0"  name=ctraffic_area_short_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naccount Key" border="0" color="33554432" x="25838" y="4" height="64" width="347" html.valueishtml="0"  name=naccount_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caccount" border="0" color="33554432" x="26190" y="4" height="64" width="521" html.valueishtml="0"  name=caccount_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caccount Text" border="0" color="33554432" x="26715" y="4" height="64" width="1125" html.valueishtml="0"  name=caccount_text_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centry" border="0" color="33554432" x="27845" y="4" height="64" width="987" html.valueishtml="0"  name=centry_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cgroup" border="0" color="33554432" x="28837" y="4" height="64" width="439" html.valueishtml="0"  name=cgroup_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntype" border="0" color="33554432" x="29280" y="4" height="64" width="329" html.valueishtml="0"  name=ntype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtimestamp" border="0" color="33554432" x="29614" y="4" height="64" width="603" html.valueishtml="0"  name=dtimestamp_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nstatus" border="0" color="33554432" x="30222" y="4" height="64" width="329" html.valueishtml="0"  name=nstatus_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crecord" border="0" color="33554432" x="30555" y="4" height="64" width="521" html.valueishtml="0"  name=crecord_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npost Type Key" border="0" color="33554432" x="31081" y="4" height="64" width="402" html.valueishtml="0"  name=npost_type_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpost Type Short" border="0" color="33554432" x="31488" y="4" height="64" width="453" html.valueishtml="0"  name=cpost_type_short_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpost Type" border="0" color="33554432" x="31945" y="4" height="64" width="1399" html.valueishtml="0"  name=cpost_type_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnotes" border="0" color="33554432" x="33353" y="4" height="64" width="2766" html.valueishtml="0"  name=cnotes_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nflight Number" border="0" color="33554432" x="36128" y="4" height="64" width="389" html.valueishtml="0"  name=nflight_number_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Csuffix" border="0" color="33554432" x="36521" y="4" height="64" width="174" html.valueishtml="0"  name=csuffix_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdeparture Time" border="0" color="33554432" x="36699" y="4" height="64" width="443" html.valueishtml="0"  name=cdeparture_time_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Neg Flag" border="0" color="33554432" x="37147" y="4" height="64" width="329" html.valueishtml="0"  name=neg_flag_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npost_cat_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="704" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npost_tmpl_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1115" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dbeldat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1723" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nairline_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2057" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cairline visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2368" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=cairline_text visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3497" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=cunit visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3639" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=cunit_text visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="4494" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=cunit_to visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="4718" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=cunit_to_text visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="5573" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ncost_center_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="6021" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=ccost_center visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="6359" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=ccost_center_text visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="7488" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nsap_sto_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="7835" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=cstorage visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="8073" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=cstorage_description visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="8928" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nsap_sto_key_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="9367" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=cstorage_to visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="10222" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=cstorage_to_description visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="33554432" x="11077" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nrouting_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="11410" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=crouting visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="11634" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=crouting_text visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="33554432" x="12078" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nhandling_type_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="12594" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=chandling_type_text visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="13449" y="4" height="76" width="5760" format="[general]" html.valueishtml="0"  name=chandling_type_description visible="1" edit.limit=256 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="33554432" x="19214" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntlc_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="19547" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=ctlc_from visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="19803" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=ccountry_from visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="33554432" x="20192" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntlc_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="20526" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=ctlc_to visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="33554432" x="20713" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=ccountry_to visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=330 border="0" color="33554432" x="21033" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=naircraft_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=340 border="0" color="33554432" x="21376" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nairline_owner_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="33554432" x="21879" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cairline_owner visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="33554432" x="22272" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cactype visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="33554432" x="22578" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=cconfiguration visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="33554432" x="23159" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cgalleyversion visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="33554432" x="23538" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cregistration visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=400 border="0" color="33554432" x="23877" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=narea_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="33554432" x="24210" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=ctraffic_area visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="33554432" x="25344" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=ctraffic_area_short visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=430 border="0" color="33554432" x="25838" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=naccount_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="33554432" x="26190" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=caccount visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="33554432" x="26715" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=caccount_text visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="33554432" x="27845" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=centry visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="33554432" x="28837" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=cgroup visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=480 border="0" color="33554432" x="29280" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="33554432" x="29614" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=500 border="0" color="33554432" x="30222" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nstatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=510 border="0" color="33554432" x="30555" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=crecord visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=520 border="0" color="33554432" x="31081" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npost_type_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=530 border="0" color="33554432" x="31488" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=cpost_type_short visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=540 border="0" color="33554432" x="31945" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=cpost_type visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=550 border="0" color="33554432" x="33353" y="4" height="76" width="2766" format="[general]" html.valueishtml="0"  name=cnotes visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=560 border="0" color="33554432" x="36128" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nflight_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=570 border="0" color="33554432" x="36521" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=csuffix visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=580 border="0" color="33554432" x="36699" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=cdeparture_time visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=590 border="0" color="33554432" x="37147" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=neg_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=600 border="0" color="33554432" x="37477" y="0" height="64" width="82" html.valueishtml="0"  name=cclient visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 