HA$PBExportHeader$dw_exp_forecast_airlinestatus.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nparams_key dbname="sys_4cast_params.nparams_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="sys_4cast_params.nairline_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="sys_4cast_params.nstatus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncolor dbname="sys_4cast_params.ncolor" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cstatus dbname="sys_4cast_params.cstatus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npercentage dbname="sys_4cast_params.npercentage" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndefault dbname="sys_4cast_params.ndefault" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_4cast_params~" ) COLUMN(NAME=~"sys_4cast_params.nparams_key~") COLUMN(NAME=~"sys_4cast_params.nairline_key~") COLUMN(NAME=~"sys_4cast_params.nstatus~") COLUMN(NAME=~"sys_4cast_params.ncolor~") COLUMN(NAME=~"sys_4cast_params.cstatus~") COLUMN(NAME=~"sys_4cast_params.npercentage~") COLUMN(NAME=~"sys_4cast_params.ndefault~")WHERE(    EXP1 =~"sys_4cast_params.nairline_key~"   OP =~"=~"    EXP2 =~":arg_nairline_key~" ) ) ORDER(NAME=~"sys_4cast_params.npercentage~" ASC=yes ) ARG(NAME = ~"arg_nairline_key~" TYPE = number) " update="sys_4cast_params" updatewhere=1 updatekeyinplace=no arguments=(("arg_nairline_key", number))  sort="npercentage A " )
text(band=header alignment="2" text="Nparams Key" border="0" color="33554432" x="5" y="4" height="64" width="343" html.valueishtml="0"  name=nparams_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nairline Key" border="0" color="33554432" x="352" y="4" height="64" width="329" html.valueishtml="0"  name=nairline_key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nstatus" border="0" color="33554432" x="686" y="4" height="64" width="329" html.valueishtml="0"  name=nstatus_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncolor" border="0" color="33554432" x="1019" y="4" height="64" width="329" html.valueishtml="0"  name=ncolor_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cstatus" border="0" color="33554432" x="1353" y="4" height="64" width="302" html.valueishtml="0"  name=cstatus_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npercentage" border="0" color="33554432" x="1664" y="4" height="64" width="329" html.valueishtml="0"  name=npercentage_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ndefault" border="0" color="33554432" x="1998" y="4" height="64" width="329" html.valueishtml="0"  name=ndefault_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nparams_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="352" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nairline_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="686" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nstatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1019" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ncolor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1353" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cstatus visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1664" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npercentage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="1998" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ndefault visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 