HA$PBExportHeader$dw_change_aircraft_classes.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_class_name.nclass_number" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_aircraft_configurations_nconfiguration_key dbname="cen_aircraft_configurations.nconfiguration_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_aircraft_configurations_ngroup_key dbname="cen_aircraft_configurations.ngroup_key" )
 column=(type=decimal(0) updatewhereclause=yes name=naircraft_key dbname="cen_aircraft_configurations.naircraft_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_key dbname="cen_aircraft_configurations.nairline_key" )
 column=(type=char(10) updatewhereclause=yes name=cclass dbname="cen_aircraft_configurations.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=nversion dbname="cen_aircraft_configurations.nversion" )
 column=(type=decimal(0) updatewhereclause=yes name=ndefault dbname="cen_aircraft_configurations.ndefault" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_aircraft_configurations~" )  TABLE(NAME=~"cen_class_name~" ) COLUMN(NAME=~"cen_class_name.nclass_number~") COLUMN(NAME=~"cen_aircraft_configurations.nconfiguration_key~") COLUMN(NAME=~"cen_aircraft_configurations.ngroup_key~") COLUMN(NAME=~"cen_aircraft_configurations.naircraft_key~") COLUMN(NAME=~"cen_aircraft_configurations.nairline_key~") COLUMN(NAME=~"cen_aircraft_configurations.cclass~") COLUMN(NAME=~"cen_aircraft_configurations.nversion~") COLUMN(NAME=~"cen_aircraft_configurations.ndefault~")    JOIN (LEFT=~"cen_aircraft_configurations.nairline_key~"    OP =~"=~"RIGHT=~"cen_class_name.nairline_key~" )    JOIN (LEFT=~"cen_aircraft_configurations.cclass~"    OP =~"=~"RIGHT=~"cen_class_name.cclass~" )WHERE(    EXP1 =~"cen_aircraft_configurations.naircraft_key~"   OP =~"=~"    EXP2 =~":arg_aircraftkey~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_aircraft_configurations.ngroup_key~"   OP =~"=~"    EXP2 =~":arg_group_key~" ) ) ORDER(NAME=~"cen_class_name.nclass_number~" ASC=yes ) ARG(NAME = ~"arg_aircraftkey~" TYPE = number)  ARG(NAME = ~"arg_group_key~" TYPE = number) " arguments=(("arg_aircraftkey", number),("arg_group_key", number)) )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="8" height="76" width="457" format="[general]"  name=naircraft_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="8" height="76" width="457" format="[general]"  name=nairline_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="8" height="76" width="457" format="[general]"  name=cclass edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1641" y="8" height="76" width="457" format="[general]"  name=nversion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2162" y="8" height="76" width="457" format="[general]"  name=ndefault edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2651" y="4" height="76" width="1376" format="[general]"  name=nclass_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
