HA$PBExportHeader$dw_cen_out_pax.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out_pax.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nclass_number dbname="cen_out_pax.nclass_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_out_pax.cclass" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nversion dbname="cen_out_pax.nversion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax dbname="cen_out_pax.npax" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cclass_name dbname="cen_out_pax.cclass_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbooking_class dbname="cen_out_pax.nbooking_class" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_pax.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_spml dbname="cen_out_pax.npax_spml" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_pax.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_pax.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_pax.cdescription" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_old dbname="cen_out_pax.npax_old" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_spml_old dbname="cen_out_pax.npax_spml_old" )
 column=(type=decimal(0) updatewhereclause=yes name=nmanual_reserve dbname="cen_out_pax.nmanual_reserve" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_airline dbname="cen_out_pax.npax_airline" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_forecast dbname="cen_out_pax.npax_forecast" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_system_final dbname="cen_out_pax.npax_system_final" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_spml_forecast dbname="cen_out_pax.npax_spml_forecast" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfinal_version dbname="cen_out_pax.nfinal_version" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cquery_period dbname="cen_out_pax.cquery_period" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbosta1 dbname="cen_out_pax.nbosta1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbosta2 dbname="cen_out_pax.nbosta2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbosta3 dbname="cen_out_pax.nbosta3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbosta4 dbname="cen_out_pax.nbosta4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbosta5 dbname="cen_out_pax.nbosta5" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp1 dbname="cen_out_pax.dtimestamp1" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp2 dbname="cen_out_pax.dtimestamp2" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp3 dbname="cen_out_pax.dtimestamp3" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp4 dbname="cen_out_pax.dtimestamp4" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp5 dbname="cen_out_pax.dtimestamp5" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuser1 dbname="cen_out_pax.cuser1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuser2 dbname="cen_out_pax.cuser2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuser3 dbname="cen_out_pax.cuser3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuser4 dbname="cen_out_pax.cuser4" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuser5 dbname="cen_out_pax.cuser5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=noverride_config dbname="cen_out_pax.noverride_config" )
 column=(type=char(10) update=yes updatewhereclause=yes name=csource dbname="cen_out_pax.csource" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_pax~" ) COLUMN(NAME=~"cen_out_pax.nresult_key~") COLUMN(NAME=~"cen_out_pax.nclass_number~") COLUMN(NAME=~"cen_out_pax.cclass~") COLUMN(NAME=~"cen_out_pax.nversion~") COLUMN(NAME=~"cen_out_pax.npax~") COLUMN(NAME=~"cen_out_pax.cclass_name~") COLUMN(NAME=~"cen_out_pax.nbooking_class~") COLUMN(NAME=~"cen_out_pax.ntransaction~") COLUMN(NAME=~"cen_out_pax.npax_spml~") COLUMN(NAME=~"cen_out_pax.dtimestamp~") COLUMN(NAME=~"cen_out_pax.nstatus~") COLUMN(NAME=~"cen_out_pax.cdescription~") COLUMN(NAME=~"cen_out_pax.npax_old~") COLUMN(NAME=~"cen_out_pax.npax_spml_old~") COLUMN(NAME=~"cen_out_pax.nmanual_reserve~") COLUMN(NAME=~"cen_out_pax.npax_airline~") COLUMN(NAME=~"cen_out_pax.npax_forecast~") COLUMN(NAME=~"cen_out_pax.npax_system_final~") COLUMN(NAME=~"cen_out_pax.npax_spml_forecast~") COLUMN(NAME=~"cen_out_pax.nfinal_version~") COLUMN(NAME=~"cen_out_pax.cquery_period~") COLUMN(NAME=~"cen_out_pax.nbosta1~") COLUMN(NAME=~"cen_out_pax.nbosta2~") COLUMN(NAME=~"cen_out_pax.nbosta3~") COLUMN(NAME=~"cen_out_pax.nbosta4~") COLUMN(NAME=~"cen_out_pax.nbosta5~") COLUMN(NAME=~"cen_out_pax.dtimestamp1~") COLUMN(NAME=~"cen_out_pax.dtimestamp2~") COLUMN(NAME=~"cen_out_pax.dtimestamp3~") COLUMN(NAME=~"cen_out_pax.dtimestamp4~") COLUMN(NAME=~"cen_out_pax.dtimestamp5~") COLUMN(NAME=~"cen_out_pax.cuser1~") COLUMN(NAME=~"cen_out_pax.cuser2~") COLUMN(NAME=~"cen_out_pax.cuser3~") COLUMN(NAME=~"cen_out_pax.cuser4~") COLUMN(NAME=~"cen_out_pax.cuser5~") COLUMN(NAME=~"cen_out_pax.noverride_config~") COLUMN(NAME=~"cen_out_pax.csource~")) " update="cen_out_pax" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Nresult Key" border="0" color="0" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nclass Number" border="0" color="0" x="347" y="8" height="64" width="407" html.valueishtml="0"  name=nclass_number_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cclass" border="0" color="0" x="763" y="8" height="64" width="302" html.valueishtml="0"  name=cclass_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nversion" border="0" color="0" x="1074" y="8" height="64" width="329" html.valueishtml="0"  name=nversion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npax" border="0" color="0" x="1413" y="8" height="64" width="329" html.valueishtml="0"  name=npax_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npax Spml" border="0" color="0" x="1751" y="8" height="64" width="329" html.valueishtml="0"  name=npax_spml_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cclass Name" border="0" color="0" x="2089" y="4" height="76" width="800" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nbooking Class" border="0" color="0" x="2898" y="4" height="76" width="1152" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ntransaction" border="0" color="0" x="4059" y="4" height="76" width="1152" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dtimestamp" border="0" color="0" x="5221" y="4" height="76" width="151" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nstatus" border="0" color="0" x="5381" y="4" height="76" width="1152" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cdescription" border="0" color="0" x="6542" y="4" height="76" width="800" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Npax Old" border="0" color="0" x="7351" y="4" height="76" width="1152" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Npax Spml Old" border="0" color="0" x="8512" y="4" height="76" width="1152" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nmanual Reserve" border="0" color="0" x="9673" y="4" height="76" width="1152" html.valueishtml="0"  name=nmanual_reserve_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Npax Airline" border="0" color="0" x="10834" y="4" height="76" width="2126" html.valueishtml="0"  name=npax_airline_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Npax Forecast" border="0" color="0" x="12969" y="4" height="76" width="2126" html.valueishtml="0"  name=npax_forecast_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Npax System Final" border="0" color="33554432" x="15104" y="4" height="76" width="2126" html.valueishtml="0"  name=npax_system_final_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Npax Spml Forecast" border="0" color="33554432" x="17239" y="4" height="76" width="2126" html.valueishtml="0"  name=npax_spml_forecast_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Nfinal Version" border="0" color="33554432" x="19374" y="4" height="76" width="2126" html.valueishtml="0"  name=nfinal_version_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cquery Period" border="0" color="33554432" x="21509" y="4" height="76" width="261" html.valueishtml="0"  name=cquery_period_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Nbosta1" border="0" color="33554432" x="21778" y="4" height="76" width="2126" html.valueishtml="0"  name=nbosta1_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Nbosta2" border="0" color="33554432" x="23913" y="4" height="76" width="2126" html.valueishtml="0"  name=nbosta2_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Nbosta3" border="0" color="33554432" x="26048" y="4" height="76" width="2126" html.valueishtml="0"  name=nbosta3_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Nbosta4" border="0" color="33554432" x="28183" y="4" height="76" width="2126" html.valueishtml="0"  name=nbosta4_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Nbosta5" border="0" color="33554432" x="30318" y="4" height="76" width="2126" html.valueishtml="0"  name=nbosta5_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dtimestamp1" border="0" color="33554432" x="32453" y="4" height="76" width="288" html.valueishtml="0"  name=dtimestamp1_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dtimestamp2" border="0" color="33554432" x="32750" y="4" height="76" width="288" html.valueishtml="0"  name=dtimestamp2_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dtimestamp3" border="0" color="33554432" x="33047" y="4" height="76" width="288" html.valueishtml="0"  name=dtimestamp3_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dtimestamp4" border="0" color="33554432" x="33344" y="4" height="76" width="288" html.valueishtml="0"  name=dtimestamp4_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dtimestamp5" border="0" color="33554432" x="33641" y="4" height="76" width="288" html.valueishtml="0"  name=dtimestamp5_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cuser1" border="0" color="33554432" x="33938" y="4" height="76" width="800" html.valueishtml="0"  name=cuser1_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cuser2" border="0" color="33554432" x="34747" y="4" height="76" width="800" html.valueishtml="0"  name=cuser2_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cuser3" border="0" color="33554432" x="35557" y="4" height="76" width="800" html.valueishtml="0"  name=cuser3_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cuser4" border="0" color="33554432" x="36366" y="4" height="76" width="800" html.valueishtml="0"  name=cuser4_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cuser5" border="0" color="33554432" x="37175" y="4" height="76" width="800" html.valueishtml="0"  name=cuser5_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Noverride Config" border="0" color="33554432" x="37984" y="4" height="76" width="2126" html.valueishtml="0"  name=noverride_config_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="347" y="8" height="76" width="407" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="763" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1074" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nversion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1413" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=npax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=60 border="0" color="0" x="1751" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=npax_spml visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="0" height="64" width="800" format="[general]" html.valueishtml="0"  name=cclass_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2898" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=nbooking_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4059" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5221" y="0" height="64" width="151" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5381" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=nstatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6542" y="0" height="64" width="800" format="[general]" html.valueishtml="0"  name=cdescription visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7351" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=npax_old visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="8512" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=npax_spml_old visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=70 border="0" color="0" x="9673" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=nmanual_reserve visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=80 border="0" color="0" x="10834" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=npax_airline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=90 border="0" color="0" x="12969" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=npax_forecast visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=100 border="0" color="0" x="15104" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=npax_system_final visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=110 border="0" color="0" x="17239" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=npax_spml_forecast visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=120 border="0" color="0" x="19374" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nfinal_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=130 border="0" color="0" x="21509" y="0" height="64" width="261" format="[general]" html.valueishtml="0"  name=cquery_period visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=140 border="0" color="0" x="21778" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nbosta1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=150 border="0" color="0" x="23913" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nbosta2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=160 border="0" color="0" x="26048" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nbosta3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=170 border="0" color="0" x="28183" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nbosta4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=180 border="0" color="0" x="30318" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=nbosta5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=190 border="0" color="0" x="32453" y="0" height="64" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=200 border="0" color="0" x="32750" y="0" height="64" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=210 border="0" color="0" x="33047" y="0" height="64" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=220 border="0" color="0" x="33344" y="0" height="64" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=230 border="0" color="0" x="33641" y="0" height="64" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=dtimestamp5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=240 border="0" color="0" x="33938" y="0" height="64" width="800" format="[general]" html.valueishtml="0"  name=cuser1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=250 border="0" color="0" x="34747" y="0" height="64" width="800" format="[general]" html.valueishtml="0"  name=cuser2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=260 border="0" color="0" x="35557" y="0" height="64" width="800" format="[general]" html.valueishtml="0"  name=cuser3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=270 border="0" color="0" x="36366" y="0" height="64" width="800" format="[general]" html.valueishtml="0"  name=cuser4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=280 border="0" color="0" x="37175" y="0" height="64" width="800" format="[general]" html.valueishtml="0"  name=cuser5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=290 border="0" color="0" x="37984" y="0" height="64" width="2126" format="[general]" html.valueishtml="0"  name=noverride_config visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=300 border="0" color="0" x="40123" y="0" height="64" width="261" html.valueishtml="0"  name=csource visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Csource" border="0" color="33554432" x="40119" y="4" height="96" width="265" html.valueishtml="0"  name=csource_t visible="1"  font.face="Tahoma" font.height="-15" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 