HA$PBExportHeader$dw_generate_handling_news_addon.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_detail_key dbname="cen_handling_news_addon.nhandling_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_key dbname="cen_handling_news_addon.nhandling_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprio dbname="cen_handling_news_addon.nprio" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_from dbname="cen_handling_news_addon.dvalid_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_to dbname="cen_handling_news_addon.dvalid_to" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ctime_from dbname="cen_handling_news_addon.ctime_from" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ctime_to dbname="cen_handling_news_addon.ctime_to" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_id dbname="cen_handling_news_addon.ncalc_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_detail_key dbname="cen_handling_news_addon.ncalc_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nclass_number dbname="cen_handling_news_addon.nclass_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity1 dbname="cen_handling_news_addon.nquantity1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity2 dbname="cen_handling_news_addon.nquantity2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity3 dbname="cen_handling_news_addon.nquantity3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity4 dbname="cen_handling_news_addon.nquantity4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity5 dbname="cen_handling_news_addon.nquantity5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity6 dbname="cen_handling_news_addon.nquantity6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity7 dbname="cen_handling_news_addon.nquantity7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nnews_pl_index_key dbname="cen_handling_news_addon.nnews_pl_index_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naction dbname="cen_handling_news_addon.naction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_type_key dbname="cen_handling_news_addon.nhandling_type_key" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_news_pl_nnews_pl_detail_key dbname="cen_news_pl.nnews_pl_detail_key" )
 column=(type=char(18) updatewhereclause=yes name=cen_news_pl_index_cnews_pl dbname="cen_news_pl_index.cnews_pl" )
 column=(type=char(40) updatewhereclause=yes name=cen_news_pl_index_cnewspaper dbname="cen_news_pl_index.cnewspaper" )
 column=(type=decimal(0) updatewhereclause=yes name=nairline_key_inbound dbname="cen_handling_news_addon.nairline_key_inbound" )
 column=(type=decimal(0) updatewhereclause=yes name=nflight_number_inbound dbname="cen_handling_news_addon.nflight_number_inbound" )
 column=(type=char(3) updatewhereclause=yes name=csuffix_inbound dbname="cen_handling_news_addon.csuffix_inbound" )
 column=(type=decimal(0) updatewhereclause=yes name=noffset_inbound dbname="cen_handling_news_addon.noffset_inbound" )
 column=(type=char(10) updatewhereclause=yes name=cclass dbname="cen_handling_news_addon.cclass" )
 column=(type=decimal(0) updatewhereclause=yes name=cen_handling_ncustomer_key dbname="cen_handling.ncustomer_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_handling_news_addon~" )  TABLE(NAME=~"cen_news_pl~" )  TABLE(NAME=~"cen_news_pl_index~" )  TABLE(NAME=~"cen_handling~" ) COLUMN(NAME=~"cen_handling_news_addon.nhandling_detail_key~") COLUMN(NAME=~"cen_handling_news_addon.nhandling_key~") COLUMN(NAME=~"cen_handling_news_addon.nprio~") COLUMN(NAME=~"cen_handling_news_addon.dvalid_from~") COLUMN(NAME=~"cen_handling_news_addon.dvalid_to~") COLUMN(NAME=~"cen_handling_news_addon.ctime_from~") COLUMN(NAME=~"cen_handling_news_addon.ctime_to~") COLUMN(NAME=~"cen_handling_news_addon.ncalc_id~") COLUMN(NAME=~"cen_handling_news_addon.ncalc_detail_key~") COLUMN(NAME=~"cen_handling_news_addon.nclass_number~") COLUMN(NAME=~"cen_handling_news_addon.nquantity1~") COLUMN(NAME=~"cen_handling_news_addon.nquantity2~") COLUMN(NAME=~"cen_handling_news_addon.nquantity3~") COLUMN(NAME=~"cen_handling_news_addon.nquantity4~") COLUMN(NAME=~"cen_handling_news_addon.nquantity5~") COLUMN(NAME=~"cen_handling_news_addon.nquantity6~") COLUMN(NAME=~"cen_handling_news_addon.nquantity7~") COLUMN(NAME=~"cen_handling_news_addon.nnews_pl_index_key~") COLUMN(NAME=~"cen_handling_news_addon.naction~") COLUMN(NAME=~"cen_handling_news_addon.nhandling_type_key~") COLUMN(NAME=~"cen_news_pl.nnews_pl_detail_key~") COLUMN(NAME=~"cen_news_pl_index.cnews_pl~") COLUMN(NAME=~"cen_news_pl_index.cnewspaper~") COLUMN(NAME=~"cen_handling_news_addon.nairline_key_inbound~") COLUMN(NAME=~"cen_handling_news_addon.nflight_number_inbound~") COLUMN(NAME=~"cen_handling_news_addon.csuffix_inbound~") COLUMN(NAME=~"cen_handling_news_addon.noffset_inbound~") COLUMN(NAME=~"cen_handling_news_addon.cclass~") COLUMN(NAME=~"cen_handling.ncustomer_key~")    JOIN (LEFT=~"cen_handling_news_addon.nnews_pl_index_key~"    OP =~"=~"RIGHT=~"cen_news_pl.nnews_pl_index_key~" )    JOIN (LEFT=~"cen_news_pl.nnews_pl_index_key~"    OP =~"=~"RIGHT=~"cen_news_pl_index.nnews_pl_index_key~" )    JOIN (LEFT=~"cen_handling_news_addon.nhandling_key~"    OP =~"=~"RIGHT=~"cen_handling.nhandling_key~" )WHERE(    EXP1 =~"cen_handling_news_addon.nhandling_key~"   OP =~"=~"    EXP2 =~":arg_nhandling_key~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_handling_news_addon.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_ddate~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_handling_news_addon.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_ddate~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_handling_news_addon.ctime_from~"   OP =~"<=~"    EXP2 =~":arg_ctime~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_handling_news_addon.ctime_to~"   OP =~">=~"    EXP2 =~":arg_ctime~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_news_pl.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_ddate~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_news_pl.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_ddate~" ) ) ARG(NAME = ~"arg_nhandling_key~" TYPE = number)  ARG(NAME = ~"arg_ddate~" TYPE = date)  ARG(NAME = ~"arg_ctime~" TYPE = string) " arguments=(("arg_nhandling_key", number),("arg_ddate", date),("arg_ctime", string)) )
text(band=header alignment="2" text="Nhandling Detail Key" border="0" color="0" x="5" y="4" height="64" width="553"  name=nhandling_detail_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling Key" border="0" color="0" x="562" y="4" height="64" width="384"  name=nhandling_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nprio" border="0" color="0" x="951" y="4" height="64" width="329"  name=nprio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dvalid From" border="0" color="0" x="1285" y="4" height="64" width="603"  name=dvalid_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dvalid To" border="0" color="0" x="1893" y="4" height="64" width="603"  name=dvalid_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctime From" border="0" color="0" x="2501" y="4" height="64" width="311"  name=ctime_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctime To" border="0" color="0" x="2816" y="4" height="64" width="242"  name=ctime_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncalc Id" border="0" color="0" x="3063" y="4" height="64" width="329"  name=ncalc_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncalc Detail Key" border="0" color="0" x="3397" y="4" height="64" width="443"  name=ncalc_detail_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nclass Number" border="0" color="255" x="3845" y="4" height="64" width="407"  name=nclass_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity1" border="0" color="0" x="4256" y="4" height="64" width="329"  name=nquantity1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity2" border="0" color="0" x="4590" y="4" height="64" width="329"  name=nquantity2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity3" border="0" color="0" x="4923" y="4" height="64" width="329"  name=nquantity3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity4" border="0" color="0" x="5257" y="4" height="64" width="329"  name=nquantity4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity5" border="0" color="0" x="5591" y="4" height="64" width="329"  name=nquantity5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity6" border="0" color="0" x="5925" y="4" height="64" width="329"  name=nquantity6_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nquantity7" border="0" color="0" x="6258" y="4" height="64" width="329"  name=nquantity7_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nnews Pl Index Key" border="0" color="0" x="6592" y="4" height="64" width="535"  name=nnews_pl_index_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naction" border="0" color="0" x="7131" y="4" height="64" width="329"  name=naction_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nhandling Type Key" border="0" color="0" x="7465" y="4" height="64" width="530"  name=nhandling_type_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Inbound-Daten: Nur f$$HEX1$$fc00$$ENDHEX$$r Umladungen" border="0" color="0" x="10729" y="4" height="64" width="937"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=nhandling_detail_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="562" y="4" height="76" width="329" format="[general]"  name=nhandling_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="951" y="4" height="76" width="329" format="[general]"  name=nprio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1285" y="4" height="76" width="603" format="[shortdate] [time]"  name=dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1893" y="4" height="76" width="603" format="[shortdate] [time]"  name=dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2501" y="4" height="76" width="165" format="[general]"  name=ctime_from edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2816" y="4" height="76" width="169" format="[general]"  name=ctime_to edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="3063" y="4" height="76" width="329" format="[general]"  name=ncalc_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="3397" y="4" height="76" width="329" format="[general]"  name=ncalc_detail_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="255" x="3845" y="4" height="76" width="329" format="[general]"  name=nclass_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="4256" y="4" height="76" width="329" format="[general]"  name=nquantity1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="4590" y="4" height="76" width="329" format="[general]"  name=nquantity2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="4923" y="4" height="76" width="329" format="[general]"  name=nquantity3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="5257" y="4" height="76" width="329" format="[general]"  name=nquantity4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="5591" y="4" height="76" width="329" format="[general]"  name=nquantity5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="5925" y="4" height="76" width="329" format="[general]"  name=nquantity6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="6258" y="4" height="76" width="329" format="[general]"  name=nquantity7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="6592" y="4" height="76" width="329" format="[general]"  name=nnews_pl_index_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="7131" y="4" height="76" width="329" format="[general]"  name=naction edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="7465" y="4" height="76" width="329" format="[general]"  name=nhandling_type_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="16711680" x="7995" y="0" height="64" width="1161" format="[general]"  name=cen_news_pl_nnews_pl_detail_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="9157" y="0" height="64" width="485" format="[general]"  name=cen_news_pl_index_cnews_pl edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="9641" y="0" height="64" width="1083" format="[general]"  name=cen_news_pl_index_cnewspaper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="16711935" x="10725" y="0" height="64" width="571" format="[General]"  name=nairline_key_inbound edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="16711935" x="11296" y="0" height="64" width="571" format="[General]"  name=nflight_number_inbound edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="16711935" x="11867" y="0" height="64" width="571" format="[general]"  name=csuffix_inbound edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="16711935" x="12439" y="0" height="64" width="571" format="[General]"  name=noffset_inbound edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="13015" y="0" height="64" width="270" format="[general]"  name=cclass edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Neu: Der Kunde" border="0" color="16711680" x="13399" y="4" height="64" width="421"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=0 border="0" color="16711680" x="13285" y="0" height="64" width="1161"  name=cen_handling_ncustomer_key  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
