HA$PBExportHeader$dw_generate_handling_addon.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=nhandling_detail_key dbname="cen_handling_addon.nhandling_detail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_key dbname="cen_handling_addon.nhandling_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nprio dbname="cen_handling_addon.nprio" )
 column=(type=datetime updatewhereclause=yes name=dvalid_from dbname="cen_handling_addon.dvalid_from" )
 column=(type=datetime updatewhereclause=yes name=dvalid_to dbname="cen_handling_addon.dvalid_to" )
 column=(type=char(5) updatewhereclause=yes name=ctime_from dbname="cen_handling_addon.ctime_from" )
 column=(type=char(5) updatewhereclause=yes name=ctime_to dbname="cen_handling_addon.ctime_to" )
 column=(type=decimal(0) updatewhereclause=yes name=ncalc_id dbname="cen_handling_addon.ncalc_id" )
 column=(type=decimal(0) updatewhereclause=yes name=ncalc_detail_key dbname="cen_handling_addon.ncalc_detail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nclass_number dbname="cen_handling_addon.nclass_number" )
 column=(type=decimal(0) updatewhereclause=yes name=nquantity1 dbname="cen_handling_addon.nquantity1" )
 column=(type=decimal(0) updatewhereclause=yes name=nquantity2 dbname="cen_handling_addon.nquantity2" )
 column=(type=decimal(0) updatewhereclause=yes name=nquantity3 dbname="cen_handling_addon.nquantity3" )
 column=(type=decimal(0) updatewhereclause=yes name=nquantity4 dbname="cen_handling_addon.nquantity4" )
 column=(type=decimal(0) updatewhereclause=yes name=nquantity5 dbname="cen_handling_addon.nquantity5" )
 column=(type=decimal(0) updatewhereclause=yes name=nquantity6 dbname="cen_handling_addon.nquantity6" )
 column=(type=decimal(0) updatewhereclause=yes name=nquantity7 dbname="cen_handling_addon.nquantity7" )
 column=(type=decimal(0) updatewhereclause=yes name=npackinglist_index_key dbname="cen_handling_addon.npackinglist_index_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_type_key dbname="cen_handling_addon.nhandling_type_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nmove dbname="cen_handling_addon.nmove" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_handling_addon~" ) COLUMN(NAME=~"cen_handling_addon.nhandling_detail_key~") COLUMN(NAME=~"cen_handling_addon.nhandling_key~") COLUMN(NAME=~"cen_handling_addon.nprio~") COLUMN(NAME=~"cen_handling_addon.dvalid_from~") COLUMN(NAME=~"cen_handling_addon.dvalid_to~") COLUMN(NAME=~"cen_handling_addon.ctime_from~") COLUMN(NAME=~"cen_handling_addon.ctime_to~") COLUMN(NAME=~"cen_handling_addon.ncalc_id~") COLUMN(NAME=~"cen_handling_addon.ncalc_detail_key~") COLUMN(NAME=~"cen_handling_addon.nclass_number~") COLUMN(NAME=~"cen_handling_addon.nquantity1~") COLUMN(NAME=~"cen_handling_addon.nquantity2~") COLUMN(NAME=~"cen_handling_addon.nquantity3~") COLUMN(NAME=~"cen_handling_addon.nquantity4~") COLUMN(NAME=~"cen_handling_addon.nquantity5~") COLUMN(NAME=~"cen_handling_addon.nquantity6~") COLUMN(NAME=~"cen_handling_addon.nquantity7~") COLUMN(NAME=~"cen_handling_addon.npackinglist_index_key~") COLUMN(NAME=~"cen_handling_addon.nhandling_type_key~") COLUMN(NAME=~"cen_handling_addon.nmove~")WHERE(    EXP1 =~"cen_handling_addon.nhandling_key~"   OP =~"=~"    EXP2 =~":arg_nhandling_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_handling_addon.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_ddate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_handling_addon.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_ddate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_handling_addon.ctime_from~"   OP =~"<=~"    EXP2 =~":arg_ctime~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_handling_addon.ctime_to~"   OP =~">=~"    EXP2 =~":arg_ctime~" ) ) ORDER(NAME=~"cen_handling_addon.nhandling_type_key~" ASC=yes )  ORDER(NAME=~"cen_handling_addon.nprio~" ASC=yes ) ARG(NAME = ~"arg_nhandling_key~" TYPE = number)  ARG(NAME = ~"arg_ddate~" TYPE = date)  ARG(NAME = ~"arg_ctime~" TYPE = string) " update="cen_handling_addon" updatewhere=1 updatekeyinplace=no arguments=(("arg_nhandling_key", number),("arg_ddate", date),("arg_ctime", string)) )
text(band=header alignment="0" text="Nhandling Detail Key" border="0" color="0" x="9" y="4" height="76" width="1367"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nhandling Key" border="0" color="0" x="1385" y="4" height="76" width="1367"  name=t_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nprio" border="0" color="0" x="2761" y="4" height="76" width="1367"  name=t_3  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dvalid From" border="0" color="0" x="4137" y="4" height="76" width="183"  name=t_4  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dvalid To" border="0" color="0" x="4329" y="4" height="76" width="183"  name=t_5  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ctime From" border="0" color="0" x="4521" y="4" height="76" width="151"  name=t_6  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ctime To" border="0" color="0" x="4681" y="4" height="76" width="151"  name=t_7  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ncalc Id" border="0" color="0" x="4841" y="4" height="76" width="1367"  name=t_8  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ncalc Detail Key" border="0" color="0" x="6217" y="4" height="76" width="1367"  name=t_9  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nclass Number" border="0" color="0" x="7593" y="4" height="76" width="1367"  name=t_10  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nquantity1" border="0" color="0" x="8969" y="4" height="76" width="1367"  name=t_11  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nquantity2" border="0" color="0" x="10345" y="4" height="76" width="1367"  name=t_12  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nquantity3" border="0" color="0" x="11721" y="4" height="76" width="1367"  name=t_13  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nquantity4" border="0" color="0" x="13097" y="4" height="76" width="1367"  name=t_14  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nquantity5" border="0" color="0" x="14473" y="4" height="76" width="1367"  name=t_15  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nquantity6" border="0" color="0" x="15849" y="4" height="76" width="1367"  name=t_16  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nquantity7" border="0" color="0" x="17225" y="4" height="76" width="1367"  name=t_17  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Npackinglist Index Key" border="0" color="0" x="18601" y="4" height="76" width="1367"  name=t_18  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nhandling Type Key" border="0" color="0" x="19977" y="4" height="76" width="1367"  name=t_19  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="1367" format="[general]"  name=nhandling_detail_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="0" height="76" width="1367" format="[general]"  name=nhandling_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="0" height="76" width="1367" format="[general]"  name=nprio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4137" y="0" height="76" width="183" format="[shortdate] [time]"  name=dvalid_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4329" y="0" height="76" width="183" format="[shortdate] [time]"  name=dvalid_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4521" y="0" height="76" width="151" format="[general]"  name=ctime_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4681" y="0" height="76" width="151" format="[general]"  name=ctime_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4841" y="0" height="76" width="1367" format="[general]"  name=ncalc_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6217" y="0" height="76" width="1367" format="[general]"  name=ncalc_detail_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="7593" y="0" height="76" width="1367" format="[general]"  name=nclass_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="8969" y="0" height="76" width="1367" format="[general]"  name=nquantity1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="10345" y="0" height="76" width="1367" format="[general]"  name=nquantity2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="11721" y="0" height="76" width="1367" format="[general]"  name=nquantity3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="13097" y="0" height="76" width="1367" format="[general]"  name=nquantity4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="14473" y="0" height="76" width="1367" format="[general]"  name=nquantity5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="15849" y="0" height="76" width="1367" format="[general]"  name=nquantity6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="17225" y="0" height="76" width="1367" format="[general]"  name=nquantity7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="18601" y="0" height="76" width="1367" format="[general]"  name=npackinglist_index_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="19977" y="0" height="76" width="1367" format="[general]"  name=nhandling_type_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="0" x="21358" y="0" height="76" width="1367"  name=nmove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nmove" border="0" color="0" x="21353" y="4" height="76" width="1371"  name=t_20  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
