amadeuspool.minIdle=2
amadeuspool.maxIdle=10
amadeuspool.maxTotal=10
amadeuspool.testOnBorrow=true
amadeuspool.testOnReturn=true
amadeuspool.maxActive=-1
amadeuspool.maxWait=-1
# what should happen if the pool is exhausted? 0 = FAIL immediate, 1=BLOCK until maxWait reached, then fail, 2=GROW regardless of maxTotal
amadeuspool.whenExhaustedAction=2
# the following three settings are needed in order to refresh a connection, otherwise the inactivity timeout would invalidate our
# connections. A thread will run each  "timeBetweenEvictionRunsMillis" milliseconds. It will test "numTestsPerEvictionRun" objects, if
# -1, then all idle objects from all pools will be tested. "testWhileIdle" tells whether to test (i.e. true) or not (false). We must always
# test the connections, thus true.
amadeuspool.timeBetweenEvictionRunsMillis=60000
amadeuspool.numTestsPerEvictionRun=-1
amadeuspool.testWhileIdle=true
# The following property can be used to have a maximum TTL of an idle object:
# If an object is idle for more than this time, then it will be discarded. As we have an automatic refresh, we do not need to discard them...
amadeuspool.minEvictableIdleTimeMillis=-1
amadeuspool.lifo=true