app.allFlightModeJob=true

app.flightsPerJob=100

app.airlineJob=LH
app.airlineQpKeyJob=-1

app.statusCustomFlightJob=0
app.requestCustomFlightType=1,2

app.statusAllFlightJob=0
app.requestAllFlightType=1,2

app.airlineSetCateringFigures=LH
app.statusSetCateringFigures=2
app.requestTypeSetCateringFigures=3

app.corePoolSize=10
app.maxPoolSize=10
app.queueCapacity=10