# Overridden from classpath: config/default.properties by default

# ClientAPI - staff
clientapi.applicationId=CBASE
clientapi.customerId=LH
clientapi.targetCarrierId=
clientapi.callerId=CBASE1234

# Transport settings (jms preferred)
clientapi.compression=true
clientapi.defaultTransport=jmsssl

#clientapi.httpServer=82.150.238.5
#clientapi.httpPort=5040
#clientapi.httpsServer=82.150.238.5
#clientapi.httpsPort=5044

# TEST environment
#clientapi.jmsNamingProviderUrl=tcp://82.150.238.4:5050
#clientapi.jmsSslNamingProviderUrl=ssl://82.150.238.4:5061
#clientapi.jmsSslOnlyNamingProviderUrl=ssl://82.150.238.4:5061

# PDT environment
clientapi.httpServer=82.150.238.10 
clientapi.httpPort=5140 
clientapi.httpsServer=82.150.238.10 
clientapi.httpsPort=5044 
clientapi.jmsNamingProviderUrl=tcp://82.150.238.6:5050 
clientapi.jmsSslNamingProviderUrl=ssl://82.150.238.6:5061 
clientapi.jmsSslOnlyNamingProviderUrl=ssl://82.150.238.6:5061 

clientapi.jmsUsername=LHClientApplication
clientapi.jmsPassword=LHClientApplication

clientapi.jmsMessageTimeout=700000
clientapi.httpMessageTimeout=700000

clientapi.backend=PDT

#inactivity timeout 1a session
clientapi.inactivityTimeout=3600

# Max number of concurrent JMS sessions in CAPI
clientapi.maxJmsSessions=4

clientapi.jmsQueueId=
clientapi.jmsConnectionAttempts=2
clientapi.jmsConnectionAttemptsDelay=500
clientapi.jmsConnectionAttemptTimeout=0
clientapi.jmsSocketConnectTimeout=3000
clientapi.jmsMaintenanceTopicSubscribe=true
clientapi.jmsMaintenanceTopicConnectionFactory=TopicConnectionFactory
clientapi.maxHttpConnections=4
clientapi.enableLoadbalancedJms=false
clientapi.maxJmsConnections=4
clientapi.maxJmsProviderInstances=4
clientapi.jmsConnectionFactoryPrefix=QCF
# Flag to enable logging at client side
clientapi.logenabled=false
clientapi.hostnameverification=false
clientapi.responsetimeout=
clientapi.cipherSuites=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
clientapi.securityManager=true

clientapi.logLevel=ERROR

#To Enabled / Disabled Schema validation , by default its disabled
clientapi.schemaValidation=false
