HA$PBExportHeader$dw_uo_sec_dis_cart.srd
$PBExportComments$Secondary Distribution: Cart Page
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_out_sd_cart.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_sd_cart.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrowid dbname="cen_out_sd_cart.nrowid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nsd_cart_key dbname="cen_out_sd_cart.nsd_cart_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npage dbname="cen_out_sd_cart.npage" )
 column=(type=decimal(0) updatewhereclause=yes name=nrungs dbname="cen_out_sd_cart.nrungs" )
 column=(type=decimal(0) updatewhereclause=yes name=ncolumns dbname="cen_out_sd_cart.ncolumns" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_sd_cart~" ) COLUMN(NAME=~"cen_out_sd_cart.nresult_key~") COLUMN(NAME=~"cen_out_sd_cart.ntransaction~") COLUMN(NAME=~"cen_out_sd_cart.nrowid~") COLUMN(NAME=~"cen_out_sd_cart.nsd_cart_key~") COLUMN(NAME=~"cen_out_sd_cart.npage~") COLUMN(NAME=~"cen_out_sd_cart.nrungs~") COLUMN(NAME=~"cen_out_sd_cart.ncolumns~")WHERE(    EXP1 =~"cen_out_sd_cart.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_sd_cart.ntransaction~"   OP =~"=~"    EXP2 =~":arg_transaction~" ) ) ARG(NAME = ~"arg_result_key~" TYPE = number)  ARG(NAME = ~"arg_transaction~" TYPE = number) " update="cen_out_sd_cart" updatewhere=1 updatekeyinplace=no arguments=(("arg_result_key", number),("arg_transaction", number))  sort="npage A " )
text(band=header alignment="2" text="Nresult Key" border="0" color="33554432" x="9" y="8" height="52" width="329" html.valueishtml="0"  name=nresult_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntransaction" border="0" color="33554432" x="347" y="8" height="52" width="329" html.valueishtml="0"  name=ntransaction_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nrowid" border="0" color="33554432" x="686" y="8" height="52" width="329" html.valueishtml="0"  name=nrowid_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nsd Cart Key" border="0" color="33554432" x="1024" y="8" height="52" width="334" html.valueishtml="0"  name=nsd_cart_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npage" border="0" color="33554432" x="1367" y="8" height="52" width="329" html.valueishtml="0"  name=npage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nrungs" border="0" color="33554432" x="1705" y="4" height="52" width="613" html.valueishtml="0"  name=nrungs_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Ncolumns" border="0" color="33554432" x="2327" y="4" height="52" width="416" html.valueishtml="0"  name=ncolumns_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresult_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="347" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntransaction visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="686" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nrowid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1024" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=nsd_cart_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1367" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=npage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1705" y="0" height="52" width="613" format="[general]" html.valueishtml="0"  name=nrungs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2327" y="0" height="52" width="416" format="[general]" html.valueishtml="0"  name=ncolumns visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 