HA$PBExportHeader$dw_uo_tr_cart_allocate.srd
$PBExportComments$T Cart Bef$$HEX1$$fc00$$ENDHEX$$llung
release 10;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 10 print.margin.right = 10 print.margin.top = 10 print.margin.bottom = 10 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=21 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=long updatewhereclause=no name=ncolumn dbname="ncolumn" )
 column=(type=long updatewhereclause=no name=nrow dbname="nrow" )
 column=(type=long updatewhereclause=no name=norder dbname="norder" )
 column=(type=long updatewhereclause=no name=npage dbname="npage" initial="1" )
 column=(type=long updatewhereclause=no name=ncontents dbname="ncontents" initial="0" )
 column=(type=long updatewhereclause=no name=ntrcart dbname="ntrcart" initial="1" )
 column=(type=char(50) updatewhereclause=no name=cinfo dbname="cinfo" )
 column=(type=long updatewhereclause=no name=nprintpage dbname="nprintpage" )
 column=(type=long updatewhereclause=no name=ntr_type dbname="ntr_type" )
 column=(type=long updatewhereclause=no name=ngalley_group dbname="ngalley_group" )
 column=(type=char(30) updatewhereclause=no name=cpackinglist dbname="cpackinglist" )
 column=(type=char(200) updatewhereclause=no name=ccomment dbname="ccomment" )
 column=(type=char(40) updatewhereclause=no name=cstowage dbname="cstowage" )
  sort="ntrcart A npage A ncolumn A nrow A " )
text(band=header alignment="2" text="Ntrcart" border="2" color="33554432" x="4" y="3" height="13" width="54" html.valueishtml="0"  name=ntrcart_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Page" border="2" color="33554432" x="59" y="3" height="13" width="54" html.valueishtml="0"  name=page_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nrow" border="2" color="33554432" x="114" y="3" height="13" width="48" html.valueishtml="0"  name=nrow_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ncolumn" border="2" color="33554432" x="163" y="3" height="13" width="48" html.valueishtml="0"  name=ncolumn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Norder" border="2" color="33554432" x="212" y="3" height="13" width="48" html.valueishtml="0"  name=norder_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Contents" border="2" color="33554432" x="261" y="3" height="13" width="54" html.valueishtml="0"  name=contents_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Printpage" border="2" color="33554432" x="316" y="3" height="13" width="61" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="MaxCart" border="2" color="33554432" x="378" y="3" height="13" width="41" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Info" border="2" color="33554432" x="516" y="3" height="13" width="85" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Type" border="2" color="33554432" x="602" y="3" height="13" width="76" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Group" border="2" color="33554432" x="679" y="3" height="13" width="62" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=10 border="2" color="33554432" x="4" y="2" height="13" width="54" format="[general]" html.valueishtml="0"  name=ntrcart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=20 border="2" color="33554432" x="59" y="2" height="13" width="54" format="[general]" html.valueishtml="0"  name=page visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=30 border="2" color="33554432" x="114" y="2" height="13" width="48" format="[general]" html.valueishtml="0"  name=nrow visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=40 border="2" color="33554432" x="163" y="2" height="13" width="48" format="[general]" html.valueishtml="0"  name=ncolumn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=50 border="2" color="33554432" x="212" y="2" height="13" width="48" format="[general]" html.valueishtml="0"  name=norder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=60 border="2" color="33554432" x="261" y="2" height="13" width="54" format="[general]" html.valueishtml="0"  name=contents visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=70 border="2" color="33554432" x="316" y="2" height="13" width="62" format="[general]" html.valueishtml="0"  name=nprintpage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="String( npage ) +'_' + String( ncolumn )"border="2" color="33554432" x="415" y="2" height="13" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_unique_column visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="max(  ntrcart  for all )"border="2" color="33554432" x="379" y="2" height="13" width="35" format="[GENERAL]" html.valueishtml="0"  name=nmax_cart visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="String( ntrcart ) + '_' + String( npage )"border="2" color="33554432" x="471" y="2" height="13" width="43" format="[GENERAL]" html.valueishtml="0"  name=cart_page_unique visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=80 border="2" color="33554432" x="515" y="2" height="13" width="86" format="[general]" html.valueishtml="0"  name=cinfo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=90 border="2" color="33554432" x="602" y="2" height="13" width="77" format="[general]" html.valueishtml="0"  name=ntr_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=100 border="2" color="33554432" x="680" y="1" height="13" width="61" format="[general]" html.valueishtml="0"  name=ngalley_group visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=110 border="2" color="33554432" x="742" y="1" height="13" width="85" html.valueishtml="0"  name=cstowage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Stowage" border="2" color="33554432" x="742" y="3" height="13" width="85" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 