HA$PBExportHeader$dw_uo_packinglist_layout_add_objects.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nadd_object_key dbname="cen_pl_layout_add_obj.nadd_object_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlayout_key dbname="cen_pl_layout_add_obj.nlayout_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nobject_type dbname="cen_pl_layout_add_obj.nobject_type" )
 column=(type=char(256) update=yes updatewhereclause=yes name=cobject_name dbname="cen_pl_layout_add_obj.cobject_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nheight dbname="cen_pl_layout_add_obj.nheight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nwidth dbname="cen_pl_layout_add_obj.nwidth" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nxpos dbname="cen_pl_layout_add_obj.nxpos" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nypos dbname="cen_pl_layout_add_obj.nypos" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nborderstyle dbname="cen_pl_layout_add_obj.nborderstyle" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntextalign dbname="cen_pl_layout_add_obj.ntextalign" )
 column=(type=char(256) update=yes updatewhereclause=yes name=cfontname dbname="cen_pl_layout_add_obj.cfontname" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfontitalic dbname="cen_pl_layout_add_obj.nfontitalic" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfontunderline dbname="cen_pl_layout_add_obj.nfontunderline" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfontcolor dbname="cen_pl_layout_add_obj.nfontcolor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfontweight dbname="cen_pl_layout_add_obj.nfontweight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nfontsize dbname="cen_pl_layout_add_obj.nfontsize" )
 column=(type=char(256) update=yes updatewhereclause=yes name=cvalue dbname="cen_pl_layout_add_obj.cvalue" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbackgroundmode dbname="cen_pl_layout_add_obj.nbackgroundmode" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbackgroundcolor dbname="cen_pl_layout_add_obj.nbackgroundcolor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbrushcolor dbname="cen_pl_layout_add_obj.nbrushcolor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npencolor dbname="cen_pl_layout_add_obj.npencolor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npenwidth dbname="cen_pl_layout_add_obj.npenwidth" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbrushhatch dbname="cen_pl_layout_add_obj.nbrushhatch" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresizeable dbname="cen_pl_layout_add_obj.nresizeable" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmoveable dbname="cen_pl_layout_add_obj.nmoveable" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlayer dbname="cen_pl_layout_add_obj.nlayer" )
 column=(type=char(57) updatewhereclause=yes name=cfullname dbname="cfullname" )
 column=(type=number updatewhereclause=yes name=nnew dbname="nnew" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nlayout_content_key dbname="cen_pl_layout_add_obj.nlayout_content_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nexploded dbname="cen_pl_layout_add_obj.nexploded" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cancestor_object dbname="cen_pl_layout_add_obj.cancestor_object" )
 column=(type=char(20) update=yes updatewhereclause=yes name=csubfontname dbname="cen_pl_layout_add_obj.csubfontname" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsubfontitalic dbname="cen_pl_layout_add_obj.nsubfontitalic" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsubfontcolor dbname="cen_pl_layout_add_obj.nsubfontcolor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsubfontweight dbname="cen_pl_layout_add_obj.nsubfontweight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nsubfontsize dbname="cen_pl_layout_add_obj.nsubfontsize" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_pl_layout_add_obj~" ) COLUMN(NAME=~"cen_pl_layout_add_obj.nadd_object_key~") COLUMN(NAME=~"cen_pl_layout_add_obj.nlayout_key~") COLUMN(NAME=~"cen_pl_layout_add_obj.nobject_type~") COLUMN(NAME=~"cen_pl_layout_add_obj.cobject_name~") COLUMN(NAME=~"cen_pl_layout_add_obj.nheight~") COLUMN(NAME=~"cen_pl_layout_add_obj.nwidth~") COLUMN(NAME=~"cen_pl_layout_add_obj.nxpos~") COLUMN(NAME=~"cen_pl_layout_add_obj.nypos~") COLUMN(NAME=~"cen_pl_layout_add_obj.nborderstyle~") COLUMN(NAME=~"cen_pl_layout_add_obj.ntextalign~") COLUMN(NAME=~"cen_pl_layout_add_obj.cfontname~") COLUMN(NAME=~"cen_pl_layout_add_obj.nfontitalic~") COLUMN(NAME=~"cen_pl_layout_add_obj.nfontunderline~") COLUMN(NAME=~"cen_pl_layout_add_obj.nfontcolor~") COLUMN(NAME=~"cen_pl_layout_add_obj.nfontweight~") COLUMN(NAME=~"cen_pl_layout_add_obj.nfontsize~") COLUMN(NAME=~"cen_pl_layout_add_obj.cvalue~") COLUMN(NAME=~"cen_pl_layout_add_obj.nbackgroundmode~") COLUMN(NAME=~"cen_pl_layout_add_obj.nbackgroundcolor~") COLUMN(NAME=~"cen_pl_layout_add_obj.nbrushcolor~") COLUMN(NAME=~"cen_pl_layout_add_obj.npencolor~") COLUMN(NAME=~"cen_pl_layout_add_obj.npenwidth~") COLUMN(NAME=~"cen_pl_layout_add_obj.nbrushhatch~") COLUMN(NAME=~"cen_pl_layout_add_obj.nresizeable~") COLUMN(NAME=~"cen_pl_layout_add_obj.nmoveable~") COLUMN(NAME=~"cen_pl_layout_add_obj.nlayer~") COMPUTE(NAME=~"'                                                         ' cfullname~") COMPUTE(NAME=~"0 nnew~") COLUMN(NAME=~"cen_pl_layout_add_obj.nlayout_content_key~") COLUMN(NAME=~"cen_pl_layout_add_obj.nexploded~") COLUMN(NAME=~"cen_pl_layout_add_obj.cancestor_object~") COLUMN(NAME=~"cen_pl_layout_add_obj.csubfontname~") COLUMN(NAME=~"cen_pl_layout_add_obj.nsubfontitalic~") COLUMN(NAME=~"cen_pl_layout_add_obj.nsubfontcolor~") COLUMN(NAME=~"cen_pl_layout_add_obj.nsubfontweight~") COLUMN(NAME=~"cen_pl_layout_add_obj.nsubfontsize~")WHERE(    EXP1 =~"cen_pl_layout_add_obj.nlayout_key~"   OP =~"=~"    EXP2 =~":lLayout~" ) ) ARG(NAME = ~"lLayout~" TYPE = number) " update="cen_pl_layout_add_obj" updatewhere=0 updatekeyinplace=yes arguments=(("lLayout", number)) )
text(band=header alignment="0" text="Nadd Object Key" border="0" color="33554432" x="5" y="4" height="52" width="507" html.valueishtml="0"  name=nadd_object_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nlayout Key" border="0" color="33554432" x="462" y="4" height="52" width="361" html.valueishtml="0"  name=nlayout_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nobject Type" border="0" color="33554432" x="795" y="4" height="52" width="402" html.valueishtml="0"  name=nobject_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nborderstyle" border="0" color="33554432" x="3067" y="4" height="52" width="379" html.valueishtml="0"  name=nborderstyle_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ntextalign" border="0" color="33554432" x="3406" y="4" height="52" width="329" html.valueishtml="0"  name=ntextalign_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cfontname" border="0" color="33554432" x="3739" y="4" height="52" width="576" html.valueishtml="0"  name=cfontname_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfontitalic" border="0" color="33554432" x="4320" y="4" height="52" width="329" html.valueishtml="0"  name=nfontitalic_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfontunderline" border="0" color="33554432" x="4654" y="4" height="52" width="443" html.valueishtml="0"  name=nfontunderline_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfontcolor" border="0" color="33554432" x="5033" y="4" height="52" width="329" html.valueishtml="0"  name=nfontcolor_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfontweight" border="0" color="33554432" x="5367" y="4" height="52" width="361" html.valueishtml="0"  name=nfontweight_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nfontsize" border="0" color="33554432" x="5701" y="4" height="52" width="329" html.valueishtml="0"  name=nfontsize_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cvalue" border="0" color="33554432" x="6034" y="4" height="52" width="4800" html.valueishtml="0"  name=cvalue_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nbackgroundmode" border="0" color="33554432" x="10839" y="4" height="52" width="553" html.valueishtml="0"  name=nbackgroundmode_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nbackgroundcolor" border="0" color="33554432" x="11342" y="4" height="52" width="549" html.valueishtml="0"  name=nbackgroundcolor_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nbrushcolor" border="0" color="33554432" x="11822" y="4" height="52" width="361" html.valueishtml="0"  name=nbrushcolor_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Npencolor" border="0" color="33554432" x="12155" y="4" height="52" width="329" html.valueishtml="0"  name=npencolor_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Npenwidth" border="0" color="33554432" x="12489" y="4" height="52" width="329" html.valueishtml="0"  name=npenwidth_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nbrushhatch" border="0" color="33554432" x="12823" y="4" height="52" width="379" html.valueishtml="0"  name=nbrushhatch_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nresizeable" border="0" color="33554432" x="13161" y="4" height="52" width="352" html.valueishtml="0"  name=nresizeable_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nmoveable" border="0" color="33554432" x="13495" y="4" height="52" width="329" html.valueishtml="0"  name=nmoveable_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="NLAYER" border="0" color="33554432" x="13847" y="12" height="52" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nadd_object_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="462" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nlayout_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="795" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nobject_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3067" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nborderstyle visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3406" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ntextalign visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3739" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=cfontname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="4320" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfontitalic visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="4654" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfontunderline visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="5033" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfontcolor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="5367" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfontweight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="5701" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nfontsize visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="6034" y="4" height="76" width="4800" format="[general]" html.valueishtml="0"  name=cvalue visible="1" edit.limit=256 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="10839" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbackgroundmode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="11342" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbackgroundcolor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="11822" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbrushcolor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="12155" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npencolor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="12489" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=npenwidth visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="12823" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbrushhatch visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="13161" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nresizeable visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="13495" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nmoveable visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="13833" y="12" height="60" width="315" format="[general]" html.valueishtml="0"  name=nlayer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="14176" y="0" height="52" width="1312" format="[general]" html.valueishtml="0"  name=cfullname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="15488" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=nnew visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="17307" y="0" height="52" width="489" format="[general]" html.valueishtml="0"  name=nlayout_content_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="33554432" x="17810" y="4" height="52" width="311" format="[general]" html.valueishtml="0"  name=nexploded visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="18135" y="8" height="52" width="462" format="[general]" html.valueishtml="0"  name=cancestor_object visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="33554432" x="18597" y="8" height="52" width="462" format="[general]" html.valueishtml="0"  name=csubfontname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="33554432" x="19058" y="8" height="52" width="389" format="[general]" html.valueishtml="0"  name=nsubfontitalic visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="33554432" x="19461" y="8" height="52" width="389" format="[general]" html.valueishtml="0"  name=nsubfontcolor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="33554432" x="19854" y="12" height="52" width="393" format="[general]" html.valueishtml="0"  name=nsubfontweight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="33554432" x="20251" y="12" height="52" width="507" format="[general]" html.valueishtml="0"  name=nsubfontsize visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nypos" border="0" color="33554432" x="2853" y="4" height="52" width="201" html.valueishtml="0"  name=nypos_t  tag="test1" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2853" y="4" height="76" width="201" format="[general]" html.valueishtml="0"  name=nypos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nxpos" border="0" color="33554432" x="2647" y="4" height="52" width="201" html.valueishtml="0"  name=nxpos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2647" y="4" height="76" width="201" format="[general]" html.valueishtml="0"  name=nxpos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nwidth" border="0" color="33554432" x="2432" y="4" height="52" width="197" html.valueishtml="0"  name=nwidth_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2432" y="4" height="76" width="197" format="[general]" html.valueishtml="0"  name=nwidth visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nheight" border="0" color="33554432" x="2199" y="4" height="52" width="201" html.valueishtml="0"  name=nheight_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2199" y="4" height="76" width="201" format="[general]" html.valueishtml="0"  name=nheight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cobject Name" border="0" color="33554432" x="1147" y="4" height="52" width="1038" html.valueishtml="0"  name=cobject_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1147" y="4" height="76" width="1038" format="[general]" html.valueishtml="0"  name=cobject_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 