HA$PBExportHeader$dw_change_cen_out_meals_new.srd
release 10;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=45 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=22 color="536870912" )
table(column=(type=number updatewhereclause=yes name=elapse dbname="elapse" )
 column=(type=number updatewhereclause=yes name=status_cpackinglist dbname="status_cpackinglist" )
 column=(type=number updatewhereclause=yes name=status_ctext dbname="status_ctext" )
 column=(type=number updatewhereclause=yes name=status_nquantity dbname="status_nquantity" )
 column=(type=number updatewhereclause=yes name=status_cuser_text dbname="status_cuser_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nprio dbname="cen_out_meals.nprio" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cclass dbname="cen_out_meals.cclass" validationmsg="~"Bitte geben Sie eine g$$HEX1$$fc00$$ENDHEX$$ltige Klasse ein!~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nclass_number dbname="cen_out_meals.nclass_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncover_prio dbname="cen_out_meals.ncover_prio" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crotation dbname="cen_out_meals.crotation" )
 column=(type=char(84) update=yes updatewhereclause=yes name=cproduction_text dbname="cen_out_meals.cproduction_text" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Text ein!~"" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cpackinglist dbname="cen_out_meals.cpackinglist" validationmsg="~"Bitte geben Sie eine g$$HEX1$$fc00$$ENDHEX$$ltige St$$HEX1$$fc00$$ENDHEX$$ckliste ein!~"" )
 column=(type=char(42) update=yes updatewhereclause=yes name=cremark dbname="cen_out_meals.cremark" validationmsg="~"Bitte geben Sie eine g$$HEX1$$fc00$$ENDHEX$$ltige Bemerkung ein!~"" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cmeal_control_code dbname="cen_out_meals.cmeal_control_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_basis dbname="cen_out_meals.ncalc_basis" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nreserve_quantity dbname="cen_out_meals.nreserve_quantity" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntopoff_quantity dbname="cen_out_meals.ntopoff_quantity" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nreserve_type dbname="cen_out_meals.nreserve_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntopoff_type dbname="cen_out_meals.ntopoff_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbilling_status dbname="cen_out_meals.nbilling_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmanual_input dbname="cen_out_meals.nmanual_input" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax_manual dbname="cen_out_meals.npax_manual" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ndetail_key dbname="cen_out_meals.ndetail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ntransaction dbname="cen_out_meals.ntransaction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nresult_key dbname="cen_out_meals.nresult_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_key dbname="cen_out_meals.nhandling_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_detail_key dbname="cen_out_meals.nhandling_detail_key" )
 column=(type=char(32) update=yes updatewhereclause=yes name=chandling_text dbname="cen_out_meals.chandling_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncover_key dbname="cen_out_meals.ncover_key" )
 column=(type=char(31) update=yes updatewhereclause=yes name=ccover_text dbname="cen_out_meals.ccover_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nhandling_meal_key dbname="cen_out_meals.nhandling_meal_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrotation_key dbname="cen_out_meals.nrotation_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrotation_name_key dbname="cen_out_meals.nrotation_name_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmodule_type dbname="cen_out_meals.nmodule_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npackinglist_index_key dbname="cen_out_meals.npackinglist_index_key" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cunit dbname="cen_out_meals.cunit" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncomponent_group dbname="cen_out_meals.ncomponent_group" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nforeign_object dbname="cen_out_meals.nforeign_object" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nforeign_group dbname="cen_out_meals.nforeign_group" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nask4passenger dbname="cen_out_meals.nask4passenger" )
 column=(type=char(42) update=yes updatewhereclause=yes name=cquestion_text dbname="cen_out_meals.cquestion_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npassenger_group dbname="cen_out_meals.npassenger_group" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nquantity_group dbname="cen_out_meals.nquantity_group" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naccount_key dbname="cen_out_meals.naccount_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=caccount dbname="cen_out_meals.caccount" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_id dbname="cen_out_meals.ncalc_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncalc_detail_key dbname="cen_out_meals.ncalc_detail_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npercentage dbname="cen_out_meals.npercentage" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nvalue dbname="cen_out_meals.nvalue" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nspml_deduction dbname="cen_out_meals.nspml_deduction" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nac_transfer dbname="cen_out_meals.nac_transfer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=npax dbname="cen_out_meals.npax" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity_old dbname="cen_out_meals.nquantity_old" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmanual_processing dbname="cen_out_meals.nmanual_processing" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtimestamp dbname="cen_out_meals.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out_meals.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out_meals.cdescription" )
 column=(type=number updatewhereclause=yes name=status_cremark dbname="status_cremark" )
 column=(type=number updatewhereclause=yes name=status_cproduction_text dbname="status_cproduction_text" )
 column=(type=number updatewhereclause=yes name=status_npax_manual dbname="status_npax_manual" )
 column=(type=number updatewhereclause=yes name=status_nreserve_quantity dbname="status_nreserve_quantity" )
 column=(type=number updatewhereclause=yes name=status_ntopoff_quantity dbname="status_ntopoff_quantity" )
 column=(type=number updatewhereclause=yes name=noverload dbname="noverload" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity dbname="cen_out_meals.nquantity" validationmsg="~"Bitte geben Sie einen g$$HEX1$$fc00$$ENDHEX$$ltigen Wert ein!~"" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity1 dbname="cen_out_meals.nquantity1" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity2 dbname="cen_out_meals.nquantity2" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity3 dbname="cen_out_meals.nquantity3" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity4 dbname="cen_out_meals.nquantity4" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity5 dbname="cen_out_meals.nquantity5" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity6 dbname="cen_out_meals.nquantity6" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=nquantity7 dbname="cen_out_meals.nquantity7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ndelivery_note dbname="cen_out_meals.ndelivery_note" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cdelivery_snr dbname="cen_out_meals.cdelivery_snr" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cdelivery_text dbname="cen_out_meals.cdelivery_text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncontrolling dbname="cen_out_meals.ncontrolling" values="	0/Pax	1/Pax + SPML	2/Mahlzeit	3/Mahlzeit + SPML	4/" )
 column=(type=char(18) update=yes updatewhereclause=yes name=ccustomer_pl dbname="cen_out_meals.ccustomer_pl" )
 column=(type=char(84) update=yes updatewhereclause=yes name=ccustomer_text dbname="cen_out_meals.ccustomer_text" )
 column=(type=char(84) updatewhereclause=yes name=ctext dbname="cen_out_meals.ctext" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out_meals~" ) COMPUTE(NAME=~"0 elapse~") COMPUTE(NAME=~"0 status_cpackinglist~") COMPUTE(NAME=~"0 status_ctext~") COMPUTE(NAME=~"0 status_nquantity~") COMPUTE(NAME=~"0 status_cuser_text~") COLUMN(NAME=~"cen_out_meals.nprio~") COLUMN(NAME=~"cen_out_meals.cclass~") COLUMN(NAME=~"cen_out_meals.nclass_number~") COLUMN(NAME=~"cen_out_meals.ncover_prio~") COLUMN(NAME=~"cen_out_meals.crotation~") COLUMN(NAME=~"cen_out_meals.cproduction_text~") COLUMN(NAME=~"cen_out_meals.cpackinglist~") COLUMN(NAME=~"cen_out_meals.cremark~") COLUMN(NAME=~"cen_out_meals.cmeal_control_code~") COLUMN(NAME=~"cen_out_meals.ncalc_basis~") COLUMN(NAME=~"cen_out_meals.nreserve_quantity~") COLUMN(NAME=~"cen_out_meals.ntopoff_quantity~") COLUMN(NAME=~"cen_out_meals.nreserve_type~") COLUMN(NAME=~"cen_out_meals.ntopoff_type~") COLUMN(NAME=~"cen_out_meals.nbilling_status~") COLUMN(NAME=~"cen_out_meals.nmanual_input~") COLUMN(NAME=~"cen_out_meals.npax_manual~") COLUMN(NAME=~"cen_out_meals.ndetail_key~") COLUMN(NAME=~"cen_out_meals.ntransaction~") COLUMN(NAME=~"cen_out_meals.nresult_key~") COLUMN(NAME=~"cen_out_meals.nhandling_key~") COLUMN(NAME=~"cen_out_meals.nhandling_detail_key~") COLUMN(NAME=~"cen_out_meals.chandling_text~") COLUMN(NAME=~"cen_out_meals.ncover_key~") COLUMN(NAME=~"cen_out_meals.ccover_text~") COLUMN(NAME=~"cen_out_meals.nhandling_meal_key~") COLUMN(NAME=~"cen_out_meals.nrotation_key~") COLUMN(NAME=~"cen_out_meals.nrotation_name_key~") COLUMN(NAME=~"cen_out_meals.nmodule_type~") COLUMN(NAME=~"cen_out_meals.npackinglist_index_key~") COLUMN(NAME=~"cen_out_meals.cunit~") COLUMN(NAME=~"cen_out_meals.ncomponent_group~") COLUMN(NAME=~"cen_out_meals.nforeign_object~") COLUMN(NAME=~"cen_out_meals.nforeign_group~") COLUMN(NAME=~"cen_out_meals.nask4passenger~") COLUMN(NAME=~"cen_out_meals.cquestion_text~") COLUMN(NAME=~"cen_out_meals.npassenger_group~") COLUMN(NAME=~"cen_out_meals.nquantity_group~") COLUMN(NAME=~"cen_out_meals.naccount_key~") COLUMN(NAME=~"cen_out_meals.caccount~") COLUMN(NAME=~"cen_out_meals.ncalc_id~") COLUMN(NAME=~"cen_out_meals.ncalc_detail_key~") COLUMN(NAME=~"cen_out_meals.npercentage~") COLUMN(NAME=~"cen_out_meals.nvalue~") COLUMN(NAME=~"cen_out_meals.nspml_deduction~") COLUMN(NAME=~"cen_out_meals.nac_transfer~") COLUMN(NAME=~"cen_out_meals.npax~") COLUMN(NAME=~"cen_out_meals.nquantity_old~") COLUMN(NAME=~"cen_out_meals.nmanual_processing~") COLUMN(NAME=~"cen_out_meals.dtimestamp~") COLUMN(NAME=~"cen_out_meals.nstatus~") COLUMN(NAME=~"cen_out_meals.cdescription~") COMPUTE(NAME=~"0 status_cremark~") COMPUTE(NAME=~"0 status_cproduction_text~") COMPUTE(NAME=~"0 status_npax_manual~") COMPUTE(NAME=~"0 status_nreserve_quantity~") COMPUTE(NAME=~"0 status_ntopoff_quantity~") COMPUTE(NAME=~"0 noverload~") COLUMN(NAME=~"cen_out_meals.nquantity~") COLUMN(NAME=~"cen_out_meals.nquantity1~") COLUMN(NAME=~"cen_out_meals.nquantity2~") COLUMN(NAME=~"cen_out_meals.nquantity3~") COLUMN(NAME=~"cen_out_meals.nquantity4~") COLUMN(NAME=~"cen_out_meals.nquantity5~") COLUMN(NAME=~"cen_out_meals.nquantity6~") COLUMN(NAME=~"cen_out_meals.nquantity7~") COLUMN(NAME=~"cen_out_meals.ndelivery_note~") COLUMN(NAME=~"cen_out_meals.cdelivery_snr~") COLUMN(NAME=~"cen_out_meals.cdelivery_text~") COLUMN(NAME=~"cen_out_meals.ncontrolling~") COLUMN(NAME=~"cen_out_meals.ccustomer_pl~") COLUMN(NAME=~"cen_out_meals.ccustomer_text~") COLUMN(NAME=~"cen_out_meals.ctext~")WHERE(    EXP1 =~"cen_out_meals.nresult_key~"   OP =~"=~"    EXP2 =~":arg_result_key~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_out_meals.nmodule_type~"   OP =~"=~"    EXP2 =~":arg_module_type~" ) ) ORDER(NAME=~"cen_out_meals.nclass_number~" ASC=yes )  ORDER(NAME=~"cen_out_meals.ncover_prio~" ASC=yes )  ORDER(NAME=~"cen_out_meals.nprio~" ASC=yes ) ARG(NAME = ~"arg_result_key~" TYPE = number)  ARG(NAME = ~"arg_module_type~" TYPE = number) " update="CEN_OUT_MEALS" updatewhere=0 updatekeyinplace=yes arguments=(("arg_result_key", number),("arg_module_type", number)) )
text(band=header alignment="0" text="" border="6" color="0" x="3" y="3" height="40" width="700" html.valueishtml="0"  name=t_7 visible="0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=header x="362" y="23" height="21" width="138"  name=r_19 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="203" y="23" height="21" width="160"  name=r_12 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="93" y="23" height="21" width="111"  name=r_14 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="42" y="23" height="21" width="52"  name=r_78 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="84" x2="1" y2="109"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="1" x2="704" y2="1"  name=l_3 visible="0" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="status pax / reserve / topoff" border="0" color="0" x="1269" y="29" height="13" width="139" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\Icons\Small\folder_closed.png" x="20" y="26" height="16" width="16" border="0"  name=p_5 visible="1" )
line(band=header x1="1" y1="2" x2="1" y2="45"  name=l_4 visible="0" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\Icons\Small\folder.png" x="20" y="26" height="16" width="16" border="0"  name=p_4 visible="1~tif(elapse = 0 , 1, 0)" )
line(band=header x1="41" y1="22" x2="41" y2="42"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="92" y1="24" x2="92" y2="42"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="361" y1="24" x2="361" y2="42"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="202" y1="24" x2="202" y2="42"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="498" y1="24" x2="498" y2="42"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Quantity old (db)" border="0" color="16711680" x="1533" y="30" height="13" width="90" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Auftragsmenge zum jeweiligen Generierungsstatus" border="0" color="8388736" x="1698" y="30" height="13" width="236" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Bezeichnung" border="0" color="0" x="206" y="27" height="13" width="127" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Klasse" border="0" color="0" x="45" y="27" height="13" width="45" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="St$$HEX1$$fc00$$ENDHEX$$ckliste" border="0" color="0" x="96" y="27" height="13" width="104" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="934" y1="24" x2="934" y2="43"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Achtung: Dieser Datastore ist f$$HEX1$$fc00$$ENDHEX$$r die Neuaufnahme von einzelnen Mahlzeiten/Extras" border="0" color="255" x="948" y="6" height="13" width="779" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="43" y1="22" x2="683" y2="22"  name=l_anchor visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\Resource\headline.gif" x="43" y="7" height="11" width="641" border="0"  name=p_6 visible="1" )
line(band=header x1="590" y1="24" x2="590" y2="42"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="682" y1="24" x2="682" y2="42"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Controlling" border="0" color="0" x="594" y="27" height="13" width="86" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Bemerkung" border="0" color="0" x="365" y="27" height="13" width="130" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Menge" border="0" color="0" x="502" y="27" height="13" width="86" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="499" y="23" height="21" width="93"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="591" y="23" height="21" width="93"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="42" y="1" height="21" width="52"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="30" y1="0" x2="30" y2="53~tif(GetRow() = RowCount() ,10,120) "  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="30" y1="10" x2="43" y2="10"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="0" x="389" y="43" height="16" width="47" format="[GENERAL]" html.valueishtml="0"  name=cf_row visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* max(  cf_row  for group 1) */"border="0" color="0" x="389" y="62" height="16" width="47" format="[GENERAL]" html.valueishtml="0"  name=cf_last visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
compute(band=detail alignment="0" expression="/* if(getrow() = cf_last, 1, 0) */"border="0" color="0" x="389" y="81" height="16" width="47" format="[GENERAL]" html.valueishtml="0"  name=cf_last_ident visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="45" y="4" height="15" width="45" format="[general]" html.valueishtml="0"  name=cclass visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="499" y="1" height="21" width="93"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="362" y="1" height="21" width="138"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=40 border="0" color="0~t
if(   status_cremark = 1,255,0)" x="365" y="4" height="15" width="130" format="[general]" html.valueishtml="0"  name=cremark visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(  status_cremark  = 1,700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="203" y="1" height="21" width="160"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="823" y="1" height="21" width="29"  name=r_18 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="851" y="1" height="21" width="29"  name=r_20 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="879" y="1" height="21" width="29"  name=r_21 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="93" y="1" height="21" width="111"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1015" y="4" height="13" width="31" format="[general]" html.valueishtml="0"  name=status_cpackinglist visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1049" y="4" height="13" width="31" format="[general]" html.valueishtml="0"  name=status_cuser_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1084" y="5" height="13" width="31" format="[general]" html.valueishtml="0"  name=status_ctext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="1118" y="5" height="13" width="73" format="[general]" html.valueishtml="0"  name=status_cremark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="1194" y="1" height="13" width="73" format="[general]" html.valueishtml="0"  name=status_cproduction_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="1270" y="1" height="13" width="45" format="[general]" html.valueishtml="0"  name=status_npax_manual visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1327" y="1" height="13" width="36" format="[general]" html.valueishtml="0"  name=status_nreserve_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="1376" y="1" height="13" width="23" format="[general]" html.valueishtml="0"  name=status_ntopoff_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="255" x="1407" y="1" height="13" width="73" format="[general]" html.valueishtml="0"  name=nmanual_input visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="16711680" x="1485" y="3" height="13" width="52" format="[general]" html.valueishtml="0"  name=noverload visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="946" y="4" height="13" width="31" format="[general]" html.valueishtml="0"  name=status_nquantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="981" y="4" height="13" width="31" format="[general]" html.valueishtml="0"  name=elapse visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="255" x="1628" y="2" height="13" width="67" format="[general]" html.valueishtml="0"  name=nbilling_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="8388736" x="1696" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="8388736" x="1764" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="8388736" x="1832" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="8388736" x="1900" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="8388736" x="1968" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="0" color="8388736" x="2036" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="8388736" x="2104" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=nquantity7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=20 border="0" color="0~tif(    status_cpackinglist = 1,255,0)" x="96" y="4" height="15" width="104" format="[general]" html.valueishtml="0"  name=cpackinglist visible="1" edit.limit=18 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_cpackinglist = 1,700,400) "  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=30 border="0" color="0~tif(    status_cpackinglist = 1,255,0)" x="206" y="4" height="15" width="153" format="[general]" html.valueishtml="0"  name=cproduction_text visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(   status_cpackinglist = 1,700,400) "  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="Bitmap(if( nmanual_input  = 0,~"..\Resource\status_unchecked.png~",~"..\Resource\status_checked.png~"))"border="0" color="0" x="881" y="2" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_ask4pax_status visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="Bitmap(if(  nask4passenger   = 0,~"..\Resource\status_unchecked.png~",~"..\Resource\status_checked.png~"))"border="0" color="0" x="853" y="2" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="Bitmap(if(   nbilling_status =  2,~"..\Resource\status_checked.png~", ~"..\Resource\status_unchecked.png~"))"border="0" color="0" x="825" y="2" height="19" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_billing_status visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="2188" y="2" height="13" width="49" format="[general]" html.valueishtml="0"  name=ncalc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="2241" y="2" height="13" width="80" format="[general]" html.valueishtml="0"  name=ncalc_detail_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2324" y="2" height="13" width="80" format="[general]" html.valueishtml="0"  name=nclass_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=64 alignment="0" tabsequence=50 border="0" color="0" x="502" y="4" height="15" width="87" format="[general]" html.valueishtml="0"  name=nquantity visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="0" x="2405" y="1" height="13" width="215" format="[general]" html.valueishtml="0"  name=ndelivery_note visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="0" x="2621" y="1" height="13" width="90" format="[general]" html.valueishtml="0"  name=cdelivery_snr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="0" x="2712" y="1" height="13" width="200" format="[general]" html.valueishtml="0"  name=cdelivery_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=75 alignment="0" tabsequence=70 border="0" color="0" x="594" y="4" height="15" width="87" format="[general]" html.valueishtml="0"  name=ncontrolling visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=76 alignment="0" tabsequence=60 border="0" color="0" x="2913" y="1" height="13" width="90" format="[general]" html.valueishtml="0"  name=ccustomer_pl visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=77 alignment="0" tabsequence=80 border="0" color="0" x="3004" y="1" height="13" width="200" format="[general]" html.valueishtml="0"  name=ccustomer_text visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="591" y="1" height="21" width="93"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=78 alignment="0" tabsequence=90 border="0" color="0" x="3205" y="1" height="13" width="420" html.valueishtml="0"  name=ctext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 