HA$PBExportHeader$dw_change_check_loadinglists_ccs.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=cclient dbname="cen_loadinglist_index.cclient" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nloadinglist_index_key dbname="cen_loadinglist_index.nloadinglist_index_key" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_from dbname="cen_loadinglist_index.dvalid_from" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cloadinglist dbname="cen_loadinglist_index.cloadinglist" )
 column=(type=datetime update=yes updatewhereclause=yes name=dvalid_to dbname="cen_loadinglist_index.dvalid_to" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ctext dbname="cen_loadinglist_index.ctext" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=naircraft_key dbname="cen_loadinglist_index.naircraft_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nloadinglist_key dbname="cen_loadinglist_index.nloadinglist_key" )
 column=(type=char(18) update=yes updatewhereclause=yes name=cbasic_loadinglist dbname="cen_loadinglist_index.cbasic_loadinglist" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cen_loadinglist_index~" )  TABLE(NAME=~"cen_loadinglist_ccs_units~" ) COLUMN(NAME=~"cen_loadinglist_index.cclient~") COLUMN(NAME=~"cen_loadinglist_index.nloadinglist_index_key~") COLUMN(NAME=~"cen_loadinglist_index.dvalid_from~") COLUMN(NAME=~"cen_loadinglist_index.cloadinglist~") COLUMN(NAME=~"cen_loadinglist_index.dvalid_to~") COLUMN(NAME=~"cen_loadinglist_index.ctext~") COLUMN(NAME=~"cen_loadinglist_index.naircraft_key~") COLUMN(NAME=~"cen_loadinglist_index.nloadinglist_key~") COLUMN(NAME=~"cen_loadinglist_index.cbasic_loadinglist~")    JOIN (LEFT=~"cen_loadinglist_ccs_units.nloadinglist_index_key~"    OP =~"=~"RIGHT=~"cen_loadinglist_index.nloadinglist_index_key~" )WHERE(    EXP1 =~"cen_loadinglist_index.naircraft_key~"   OP =~"=~"    EXP2 =~":arg_aircraft~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_loadinglist_index.cloadinglist~"   OP =~"=~"    EXP2 =~":arg_loadinglist~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cen_loadinglist_index.dvalid_from~"   OP =~"<=~"    EXP2 =~":arg_datum~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cen_loadinglist_index.dvalid_to~"   OP =~">=~"    EXP2 =~":arg_datum~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(cen_loadinglist_ccs_units.cunit~"   OP =~"in~"    EXP2 =~":arg_units~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"to_char(-1)~"   OP =~"in~"    EXP2 =~":arg_units)~" ) ) ARG(NAME = ~"arg_aircraft~" TYPE = number)  ARG(NAME = ~"arg_loadinglist~" TYPE = string)  ARG(NAME = ~"arg_datum~" TYPE = date)  ARG(NAME = ~"arg_units~" TYPE = stringlist) " arguments=(("arg_aircraft", number),("arg_loadinglist", string),("arg_datum", date),("arg_units", stringlist)) )
text(band=header alignment="2" text="Cclient" border="0" color="33554432" x="5" y="4" height="64" width="183" html.valueishtml="0"  name=cclient_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nloadinglist Index Key" border="0" color="33554432" x="192" y="4" height="64" width="590" html.valueishtml="0"  name=nloadinglist_index_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dvalid From" border="0" color="33554432" x="786" y="4" height="64" width="603" html.valueishtml="0"  name=dvalid_from_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cloadinglist" border="0" color="33554432" x="1394" y="4" height="64" width="521" html.valueishtml="0"  name=cloadinglist_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dvalid To" border="0" color="33554432" x="1920" y="4" height="64" width="603" html.valueishtml="0"  name=dvalid_to_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctext" border="0" color="33554432" x="2528" y="4" height="64" width="1129" html.valueishtml="0"  name=ctext_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naircraft Key" border="0" color="33554432" x="3662" y="4" height="64" width="343" html.valueishtml="0"  name=naircraft_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nloadinglist Key" border="0" color="33554432" x="4009" y="4" height="64" width="430" html.valueishtml="0"  name=nloadinglist_key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cbasic Loadinglist" border="0" color="33554432" x="4443" y="4" height="64" width="521" html.valueishtml="0"  name=cbasic_loadinglist_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DW-name wird dynamisch aufgebaut!!" border="0" color="255" x="1536" y="4" height="76" width="1413" html.valueishtml="0"  name=t_hinweis visible="0"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=cclient visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="192" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nloadinglist_index_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="786" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dvalid_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1394" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=cloadinglist visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1920" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dvalid_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2528" y="4" height="76" width="1129" format="[general]" html.valueishtml="0"  name=ctext visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="3662" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=naircraft_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="4009" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nloadinglist_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="4443" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=cbasic_loadinglist visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 