HA$PBExportHeader$dw_change_protocoll.srd
release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=107 color="536870912" )
summary(height=1 color="536870912" )
footer(height=19 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nresult_key dbname="cen_out.nresult_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nrouting_group_key dbname="cen_out.nrouting_group_key" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nairline_key dbname="cen_out.nairline_key" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cairline dbname="cen_out.cairline" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nflight_number dbname="cen_out.nflight_number" )
 column=(type=char(3) update=yes updatewhereclause=yes name=csuffix dbname="cen_out.csuffix" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddeparture dbname="cen_out.ddeparture" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cdeparture_time dbname="cen_out.cdeparture_time" )
 column=(type=decimal(0) updatewhereclause=yes name=naircraft_key dbname="cen_out.naircraft_key" )
 column=(type=char(10) updatewhereclause=yes name=cactype dbname="cen_out.cactype" )
 column=(type=char(10) updatewhereclause=yes name=cgalleyversion dbname="cen_out.cgalleyversion" )
 column=(type=char(20) updatewhereclause=yes name=cconfiguration dbname="cen_out.cconfiguration" )
 column=(type=decimal(0) updatewhereclause=yes name=nleg_number dbname="cen_out.nleg_number" )
 column=(type=char(4) updatewhereclause=yes name=arg_cunit dbname="cen_out.cunit" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_from dbname="cen_out.ntlc_from" )
 column=(type=decimal(0) updatewhereclause=yes name=ntlc_to dbname="cen_out.ntlc_to" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_from dbname="cen_out.ctlc_from" )
 column=(type=char(3) updatewhereclause=yes name=ctlc_to dbname="cen_out.ctlc_to" )
 column=(type=char(5) updatewhereclause=yes name=carrival_time dbname="cen_out.carrival_time" )
 column=(type=char(5) updatewhereclause=yes name=cblock_time dbname="cen_out.cblock_time" )
 column=(type=decimal(0) updatewhereclause=yes name=ncustomer_key dbname="cen_out.ncustomer_key" )
 column=(type=char(5) updatewhereclause=yes name=ccountry_from dbname="cen_out.ccountry_from" )
 column=(type=char(5) updatewhereclause=yes name=ccountry_to dbname="cen_out.ccountry_to" )
 column=(type=char(40) updatewhereclause=yes name=ctraffic_area dbname="cen_out.ctraffic_area" )
 column=(type=char(6) updatewhereclause=yes name=ctraffic_area_short dbname="cen_out.ctraffic_area_short" )
 column=(type=decimal(0) updatewhereclause=yes name=nhandling_type_key dbname="cen_out.nhandling_type_key" )
 column=(type=char(30) updatewhereclause=yes name=chandling_type_text dbname="cen_out.chandling_type_text" )
 column=(type=decimal(0) updatewhereclause=yes name=nrouting_id dbname="cen_out.nrouting_id" )
 column=(type=char(5) updatewhereclause=yes name=crouting dbname="cen_out.crouting" )
 column=(type=datetime updatewhereclause=yes name=dtimestamp dbname="cen_out.dtimestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nstatus dbname="cen_out.nstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cdescription dbname="cen_out.cdescription" )
 column=(type=char(6) updatewhereclause=yes name=cairline_owner dbname="cen_out.cairline_owner" )
 column=(type=char(5) updatewhereclause=yes name=cramp_time dbname="cen_out.cramp_time" )
 column=(type=char(5) updatewhereclause=yes name=ckitchen_time dbname="cen_out.ckitchen_time" )
 column=(type=char(5) updatewhereclause=yes name=csort_time dbname="cen_out.csort_time" )
 column=(type=decimal(0) updatewhereclause=yes name=nparent_tlc_from dbname="cen_out.nparent_tlc_from" )
 column=(type=decimal(0) updatewhereclause=yes name=nroutingplan_index dbname="cen_out.nroutingplan_index" )
 column=(type=decimal(0) updatewhereclause=yes name=nroutingdetail_key dbname="cen_out.nroutingdetail_key" )
 column=(type=decimal(0) updatewhereclause=yes name=nroutingdetail_key_cp dbname="cen_out.nroutingdetail_key_cp" )
 column=(type=decimal(0) updatewhereclause=yes name=nrouting_group_key_cp dbname="cen_out.nrouting_group_key_cp" )
 column=(type=char(136) updatewhereclause=yes name=cmessage dbname="cmessage" )
 column=(type=char(5) updatewhereclause=yes name=cdeparture_time_new dbname="cdeparture_time_new" )
 column=(type=char(74) updatewhereclause=yes name=caircraft_new dbname="caircraft_new" )
 column=(type=char(74) updatewhereclause=yes name=cpax_new dbname="cpax_new" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cen_out~" ) COLUMN(NAME=~"cen_out.nresult_key~") COLUMN(NAME=~"cen_out.nrouting_group_key~") COLUMN(NAME=~"cen_out.nairline_key~") COLUMN(NAME=~"cen_out.cairline~") COLUMN(NAME=~"cen_out.nflight_number~") COLUMN(NAME=~"cen_out.csuffix~") COLUMN(NAME=~"cen_out.ddeparture~") COLUMN(NAME=~"cen_out.cdeparture_time~") COLUMN(NAME=~"cen_out.naircraft_key~") COLUMN(NAME=~"cen_out.cactype~") COLUMN(NAME=~"cen_out.cgalleyversion~") COLUMN(NAME=~"cen_out.cconfiguration~") COLUMN(NAME=~"cen_out.nleg_number~") COLUMN(NAME=~"cen_out.cunit~") COLUMN(NAME=~"cen_out.ntlc_from~") COLUMN(NAME=~"cen_out.ntlc_to~") COLUMN(NAME=~"cen_out.ctlc_from~") COLUMN(NAME=~"cen_out.ctlc_to~") COLUMN(NAME=~"cen_out.carrival_time~") COLUMN(NAME=~"cen_out.cblock_time~") COLUMN(NAME=~"cen_out.ncustomer_key~") COLUMN(NAME=~"cen_out.ccountry_from~") COLUMN(NAME=~"cen_out.ccountry_to~") COLUMN(NAME=~"cen_out.ctraffic_area~") COLUMN(NAME=~"cen_out.ctraffic_area_short~") COLUMN(NAME=~"cen_out.nhandling_type_key~") COLUMN(NAME=~"cen_out.chandling_type_text~") COLUMN(NAME=~"cen_out.nrouting_id~") COLUMN(NAME=~"cen_out.crouting~") COLUMN(NAME=~"cen_out.dtimestamp~") COLUMN(NAME=~"cen_out.nstatus~") COLUMN(NAME=~"cen_out.cdescription~") COLUMN(NAME=~"cen_out.cairline_owner~") COLUMN(NAME=~"cen_out.cramp_time~") COLUMN(NAME=~"cen_out.ckitchen_time~") COLUMN(NAME=~"cen_out.csort_time~") COLUMN(NAME=~"cen_out.nparent_tlc_from~") COLUMN(NAME=~"cen_out.nroutingplan_index~") COLUMN(NAME=~"cen_out.nroutingdetail_key~") COLUMN(NAME=~"cen_out.nroutingdetail_key_cp~") COLUMN(NAME=~"cen_out.nrouting_group_key_cp~") COMPUTE(NAME=~"'                                                                                                                                        ' cmessage~") COMPUTE(NAME=~"'     ' cdeparture_time_new~") COMPUTE(NAME=~"'                                                                          ' caircraft_new~") COMPUTE(NAME=~"'                                                                          ' cpax_new~")WHERE(    EXP1 =~"cen_out.nresult_key~"   OP =~"in~"    EXP2 =~":arg_result~" ) ) ARG(NAME = ~"arg_result~" TYPE = numberlist) " update="cen_out" updatewhere=0 updatekeyinplace=no arguments=(("arg_result", numberlist))  sort="csort_time A nrouting_group_key A nleg_number A " )
rectangle(band=background x="9" y="109" height="7" width="1062"  name=r_detail brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="9" y="12" height="98" width="1062"  name=r_header brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="557" y1="103" x2="557" y2="121"  name=l_11 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="683" y1="103" x2="683" y2="122"  name=l_13 pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="..\resource\lsg_color.jpg" x="13" y="23" height="51" width="170" border="0"  name=p_logo )
text(band=header alignment="2" text="Flug $$HEX1$$dc00$$ENDHEX$$bersicht" border="0" color="0" x="195" y="16" height="19" width="870"  name=t_title  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
line(band=header x1="981" y1="45" x2="981" y2="88"  name=l_2 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="192" y1="44" x2="1070" y2="44"  name=l_3 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="879" y1="64" x2="1071" y2="64"  name=l_22 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Flug" border="0" color="0" x="14" y="91" height="13" width="55"  name=t_24  tag="OFF"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="11" y1="88" x2="1071" y2="88"  name=l_20 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="981" y1="45" x2="981" y2="88"  name=l_15 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="99" y1="88" x2="99" y2="110"  name=l_32 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Abflugszeit" border="0" color="0" x="103" y="91" height="14" width="70"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="191" y1="12" x2="191" y2="89"  name=l_21 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="191" y1="88" x2="191" y2="110"  name=l_33 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Flugger$$HEX1$$e400$$ENDHEX$$t" border="0" color="0" x="196" y="91" height="13" width="55"  name=t_12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Status" border="0" color="0" x="682" y="91" height="14" width="100"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Passagier" border="0" color="0" x="575" y="91" height="14" width="100"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="678" y1="88" x2="678" y2="110"  name=l_8 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="570" y1="88" x2="570" y2="110"  name=l_28 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="878" y1="46" x2="878" y2="90"  name=l_5 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression="page() + ' - ' + pageCount()"border="0" color="0" x="985" y="68" height="16" width="81" format="[general]"  name=compute_9  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Seite" border="0" color="0" x="985" y="48" height="14" width="81"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="68" height="16" width="95" format="[general]"  name=ddeparture edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Abflugsdatum" border="0" color="0" x="882" y="48" height="14" width="67"  name=t_15  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="9" y="0" height="21" width="1062"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="3" height="15" width="14" format="[general]"  name=csuffix edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tif(nstatus > 0, RGB(0,0,0), RGB(128,128,128))" x="44" y="3" height="15" width="34" format="[general]"  name=nflight_number edit.limit=0 edit.case=any edit.format="000" edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tif(nstatus > 0, RGB(0,0,0), RGB(128,128,128))" x="13" y="3" height="15" width="26" format="[general]"  name=cairline edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="99" y1="0" x2="99" y2="21"  name=l_12 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="144" y1="0" x2="144" y2="21"  name=l_1 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression="cdeparture_time"border="0" color="0" x="103" y="3" height="15" width="36" format="[General]"  name=compute_time  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="191" y1="0" x2="191" y2="21"  name=l_17 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="149" y="3" height="15" width="39" format="[general]"  name=cdeparture_time_new edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="380" y1="0" x2="380" y2="21"  name=l_19 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="682" y="3" height="15" width="385" format="[general]"  name=cmessage edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="575" y="3" height="15" width="100" format="[general]"  name=cpax_new edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="678" y1="0" x2="678" y2="21"  name=l_7 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="570" y1="0" x2="570" y2="21"  name=l_4 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="385" y="3" height="15" width="182" format="[general]"  name=caircraft_new edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="cairline_owner + ~" ~" +  cactype  +   '   [' + cgalleyversion  + '] ' +  cconfiguration"border="0" color="0" x="196" y="3" height="15" width="180" format="[GENERAL]"  name=caircraft  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="10" y1="0" x2="1070" y2="0"  name=l_34 pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="0" text="text" border="0" color="0" x="9" y="2" height="15" width="265"  name=t_signature  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="text" border="0" color="0" x="781" y="2" height="15" width="288"  name=t_printed  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
