HA$PBExportHeader$s_all_flight_infos.srs
$PBExportComments$Proxy imported from Jaguar via Jaguar Proxy generator.
global type s_all_flight_infos from structure
	blob		bstream
	long		lstreamsize
	integer		istatus
	string		sstatus
	string		sstream
	string		sadditionalinfos
	string		sairline
	string		sairline_long
	long		lairline_key
	string		sflightnumber
	string		ssuffix
	string		cdeparturetime
	string		sdeparturedate
	string		sloadinglist
	string		ssupplementloadinglist
	string		ssi_qaq
	string		sactype
	string		sowner
	long		lownerkey
	long		laircraft_key
	long		ldefault_aircraft_key
	string		sfrom
	long		lfrom_key
	string		sto
	long		lto_key
	long		lschedule_leg
	long		lschedule_index
	string		sschedule_text
	long		lschedule_key
	long		lroutingplan_index
	string		sroutingplan_text
	long		lroutingplan_key
	string		shandling_text
	string		shandling_description
	long		lhandling_key
	long		ldefault_handling_key
	string		shtml_handling
	string		shomestation
	long		lhomestation_key
	string		sunit
	string		shtml_actypes
	string		sgalleyversion
	string		sversion
	long		luser_id
	long		llayoutkey
	string		sclient
	boolean		bsortbyclass
	integer		ilabelprinter
	integer		ilabelsort
	integer		ilabelpagebreak
	string		scitypair
	long		lhandling_leg_number
	long		lroutingplan_leg_number
	long		lroutingplan_group_key
	long		lrouting_id
	string		srouting_text
	long		lsi_qaq_key
	boolean		bdocuments
	string		slogo_black
	string		slogo_color
	string		slogo_path
	string		sinvocation
	blob		bstreamarray[]
	string		sstreamcomment[]
	string		slabeltypes[]
	integer		idocumentcopies
	long		lroutingplan_key_cp
end type

