# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# application version and build number, set by Maven scripts
application.version=${project.version}-${build.number}
application.name=CBASE-Middleware

# File size limit
multipart.maxFileSize = 5Mb
spring.http.multipart.max-file-size=5Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb
spring.http.multipart.max-request-size=20Mb

# JPA
#none, validate
spring.jpa.hibernate.ddl-auto=none

# Enable Hibernate batch inserts to improve performance
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.fetch_size=400
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.properties.org.hibernate.flushMode=COMMIT

# General Datasource
#spring.datasource.default-auto-commit=false
#spring.datasource.maximum-pool-size=50
#spring.datasource.initial-size=2

# Tomcat connection pool: We scale horizontally by installing multiple embedded tomcats for one database.
# So its very important to keep control of opened database connections. 
# Known limitations
# (Default?) Max Connections in Oralce  1000 
spring.datasource.tomcat.defaultAutoCommit = false
spring.datasource.tomcat.initialSize = 1
spring.datasource.tomcat.maxIdle = 1
spring.datasource.tomcat.maxActive = 10
spring.datasource.tomcat.testOnBorrow = true
spring.datasource.tomcat.validationQuery = select 1 from dual
spring.datasource.tomcat.jmxEnabled = true
spring.datasource.hikari.maximum-pool-size=50

#spring.datasource.test-on-borrow=true
##spring.datasource.test-while-idle=true
#spring.datasource.validation-query=select 1 from dual
#spring.datasource.jmx-enabled=true

# CBASE Oracle DEV
spring.datasource.name=cbasedb
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url = jdbc:oracle:thin:@10.154.7.82:1522:MAINTUS
spring.datasource.username = cbase_service
spring.datasource.password = LSGservice01
spring.datasource.auto-commit=false

# Tomcat https endpoint configuration, to be overwritten per application instance
server.port=8443
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=classpath:baseca.pkcs12
server.ssl.key-store-password=lsg123
#server.ssl.key-password = lsg123

# Tomcat ajp endpoint configuration, to be overwritten per application instance
server.ajp.enabled=false
server.ajp.port=9080
server.ajp.async-timeout=60000

# Access Log Configuration
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.directory=logs
server.tomcat.basedir=.
server.tomcat.jvmroute=dev

############
# SESSION
############
# Comment for the session cookie.
server.session.cookie.comment=The CBASE Middleware cookie
# Maximum age of the session cookie in seconds. (HR: von 1h auf 23:59:59 geändert)
server.session.cookie.max-age=86399
#server.session.cookie.max-age=3600
server.session.cookie.name=JSESSIONID

# http session timeout in seconds (HR von 1 auf 2h geaendert)
server.session.timeout=7200

# configuration for spring session
#spring-boot 1.4 (jdbc/none)
spring.session.store-type=none
spring.session.jdbc.table-name=SYS_SPRING_SESSION
# spring-boot 1.3
spring.session.jdbc.tablename=SYS_SPRING_SESSION
# (HR von 1 auf 2h geaendert)
spring.session.timeout=7200

# REST compression settings
# If response compression is enabled.
server.compression.enabled=true
# server.compression.excluded-user-agents= # List of user-agents to exclude from compression.
# Comma-separated list of MIME types that should be compressed. For instance `text/html,text/css,application/json`
server.compression.mime-types= text/html,text/xml,text/plain,text/css,application/json
# Minimum response size that is required for compression to be performed. For instance 2048(is default)
# server.compression.min-response-size=

# for JSON response formatting
cbase-middleware.pretty-print-JSON-responses=true

# JasperReports configuration
# virtualizer types may be 'gzip' (in-memory) or 'swapfile' (filesystem)
cbase-middleware.jasperreports.virtualizer.type=gzip
# maximum number of reports pages that are kept before virtualization begins
cbase-middleware.jasperreports.virtualizer.maxSize=5
# swap directory, needed only for swapfile virtualizer
cbase-middleware.jasperreports.virtualizer.swapdirectory=${server.tomcat.basedir}/work/tmp

# Java CrystalReportEngine
cbase-middleare.crystalreportengine.scheduler=false
cbase-middleare.crystalreportengine.executable.path=${server.tomcat.basedir}/crystal-reports-engine/crystal-reports-engine.jar
cbase-middleare.crystalreportengine.cron=0 30 0 * * *
cbase-middleare.crystalreportengine.cleanup.expiry_period=7

# time to wait between two polls for notifications in the database
notification.longpolling.delay=1000
# timeout for long-polling calls
notification.longpolling.timeout=30000
# clear messages without delivery at midnight
notification.cleanup.scheduler=false
#expiry period for messages in days
notification.cleanup.expiry_period=7

# Actuator endpoints security configuration
# set context path for actuator services (below server.contextPath)
management.context-path=/management
# do not add application name and port in http response header (do not create a X-Application-Context header)
management.add-application-context-header=false
management.info.env.enabled=true
# all actuator endpoints must be authenticated
endpoints.sensitive=true
# disable shutdown endpoint
endpoints.shutdown.enabled=false
# Jolokia configuration
jolokia.config.debug=true

#ETHERNET LED TOWER Connection Details
cbase.middleware.towerlight.ip=10.154.7.29
cbase.middleware.towerlight.port=20000

# current mandant/client
cbase.middleware.client=002
# relevant supplier
cbase.middleware.supplier=1300
# set log level threshold for console logging (DEBUG, INFO, WARN, ERROR, OFF)
logging.threshold.console=INFO
# Enable Banner
spring.main.banner-mode=log

# Spring Rest Client Proxy Settings
cbase.middleware.proxy.host=cbasemiddleware.ads.dlh.de
cbase.middleware.proxy.port=8080

# Remote azure-cloud server
fdr.azure.receiver.url=https://cbasemiddleware.ads.dlh.de
fdr.azure.receiver.port=443
fdr.azure.receiver.username=LH_Crew
fdr.azure.receiver.password=DidPfdGG2018

# Parameter for SAP ODATA Connection
sap.odata.url=https://nlsgo11.sap.fra.dlh.de/sap/opu/odata/SAP/

# FEATURE TOGGLES
